ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	1.00	0.00	1.00	2.33	17.00	23.00	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-420	3003116	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	0.00	1.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ANT(6)-Ib	3002629	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	3.00	0.00	3.00	7.81	67.00	52.67	0	0	0	0	N/A	N/A		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
Erm(43)	3003205	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus lentus	3.00	0.00	3.00	6.15	45.00	49.67	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
lmrD	3002882	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	3.00	0.00	3.00	14.04	280.00	194.33	0	0	0	0	N/A	N/A		1995	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
rphB	3003992	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	1.00	0.00	1.00	5.61	149.00	142.00	0	0	0	0	N/A	N/A		2655	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	19.00	0.00	19.00	2.05	18.00	33.42	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
CIA-1	3004768	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	3.00	0.00	3.00	1.93	17.00	23.00	0	0	0	0	N/A	N/A		879	CIA beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	26.00	0.00	26.00	2.14	18.00	27.23	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CME-1	3004775	protein homolog model	CARD; Resistomes & Variants	2	95.58 - 100.0	no data	no data	Elizabethkingia meningoseptica; Elizabethkingia anophelis	17.00	0.00	17.00	3.59	32.00	45.34	0	0	0	0	N/A	N/A		888; 894	CME beta-lactamase	penam	antibiotic inactivation
BcII	3002878	protein homolog model	Resistomes & Variants	1	95.29	NO	NO	Bacillus cereus	3.00	0.00	3.00	7.62	59.00	67.33	0	0	0	0	N/A	N/A		774	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	2	74.93 - 89.5	NO	NO	Bacillus cereus; Enterococcus faecalis	18.00	0.00	18.00	4.90	57.00	99.77	0	0	0	0	N/A	N/A		1377; 1131	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
BcIII	3007101	protein homolog model	Resistomes & Variants	1	73.73	NO	NO	Bacillus cereus	1.00	0.00	1.00	2.03	19.00	34.00	0	0	0	0	N/A	N/A		936	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	2	98.75 - 99.39	NO	NO	Campylobacter jejuni	13.00	0.00	13.00	1.17	17.00	23.00	0	0	0	0	N/A	N/A		1479; 1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-659	3005874	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	6.42	21.00	45.00	0	0	0	0	N/A	N/A		327	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	684.00	0.00	684.00	7.39	53.00	47.98	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-193	3001478	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	3.45	24.00	45.00	0	0	0	0	N/A	N/A		696	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	3	41.87 - 42.52	NO	NO	Enterobacter cloacae; Shewanella putrefaciens; Burkholderia cepacia	882.00	0.00	882.00	7.88	248.33	84.76	0	0	0	0	N/A	N/A		3147; 3135; 3192	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	20	94.29 - 99.52	YES	NO	Providencia alcalifaciens; Vibrio parahaemolyticus; Klebsiella pneumoniae; Vibrio cholerae; Vibrio vulnificus; Vibrio mimicus; Serratia liquefaciens; Vibrio alginolyticus; Edwardsiella tarda; Cronobacter turicensis	2397.00	0.00	2397.00	33.76	213.70	115.90	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 636; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	3	86.67 - 89.29	YES	NO	Photobacterium profundum; Morganella morganii; Shewanella putrefaciens	487.00	0.00	487.00	63.06	124.67	101.79	0	0	0	0	N/A	N/A		198; 192; 198	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
oqxB	3003923	protein homolog model	Resistomes & Variants	1	97.36	NO	NO	Escherichia coli	1.00	0.00	1.00	2.50	17.00	23.00	0	0	0	0	N/A	N/A		681	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	1	98.33	NO	NO	Escherichia coli	1.00	0.00	1.00	1.18	17.00	23.00	0	0	0	0	N/A	N/A		1440	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-Ib	3002530	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	11.00	0.00	11.00	4.08	17.00	23.00	0	0	0	0	N/A	N/A		417	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
acrB	3000216	protein homolog model	Resistomes & Variants	3	97.71 - 100.0	YES	NO	Escherichia coli; Escherichia fergusonii	23170.00	0.00	23170.00	30.98	181.00	106.36	0	0	0	0	N/A	N/A		384; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	1	94.28	NO	NO	Escherichia coli	3.00	0.00	3.00	2.14	24.00	41.33	0	0	0	0	N/A	N/A		1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2228.00	0.00	2228.00	79.67	196.00	117.47	0	0	0	0	N/A	N/A		246	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	1	99.07	YES	NO	Escherichia coli	8767.00	0.00	8767.00	57.58	323.00	137.06	0	0	0	0	N/A	N/A		561	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
kdpE	3003841	protein homolog model	Resistomes & Variants	2	91.74 - 99.54	NO	NO	Escherichia coli; Salmonella enterica	184.00	0.00	184.00	20.22	176.50	32.27	0	0	0	0	N/A	N/A		735; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
YojI	3003952	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Escherichia coli	759.00	0.00	759.00	15.25	59.00	56.09	0	0	0	0	N/A	N/A		387	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	8.00	0.00	8.00	4.11	17.00	23.00	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	1	95.07	NO	NO	Escherichia coli	10.00	0.00	10.00	1.55	19.00	34.00	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
ErmT	3000595	protein homolog model	Resistomes & Variants	2	89.75 - 99.18	NO	NO	Escherichia coli; Staphylococcus aureus	7.00	0.00	7.00	6.40	47.00	32.16	0	0	0	0	N/A	N/A		735; 735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
AcrF	3000502	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	6.00	0.00	6.00	7.07	42.00	35.83	0	0	0	0	N/A	N/A		594	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
QnrS5	3002794	protein homolog model	Resistomes & Variants	1	98.17	NO	NO	Vibrio parahaemolyticus	3.00	0.00	3.00	24.62	164.00	169.67	0	0	0	0	N/A	N/A		666	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	23.00	0.00	23.00	3.91	31.00	27.96	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
vanS gene in vanM cluster	3002939	protein homolog model	Resistomes & Variants	1	99.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	17.65	63.00	79.00	0	0	0	0	N/A	N/A		357	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
OXA-136	3001765	protein homolog model	Resistomes & Variants	1	98.88	NO	NO	Brachyspira pilosicoli	17.00	0.00	17.00	23.95	194.00	63.71	0	0	0	0	N/A	N/A		810	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	2	52.07 - 68.39	NO	NO	Staphylococcus intermedius; Staphylococcus hominis	66.00	0.00	66.00	3.05	41.00	46.55	0	0	0	0	N/A	N/A		1344; 1341	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	14.00	0.00	14.00	17.64	118.00	63.64	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
lmrB	3002813	protein homolog model	Resistomes & Variants	1	95.39	NO	NO	Bacillus halotolerans	1.00	0.00	1.00	1.18	17.00	23.00	0	0	0	0	N/A	N/A		1437	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
fusD	3003731	protein homolog model	Resistomes & Variants	1	97.77	NO	NO	Staphylococcus saprophyticus	2.00	0.00	2.00	3.15	17.00	23.00	0	0	0	0	N/A	N/A		540	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
sepA	3007012	protein homolog model	Resistomes & Variants	3	70.32 - 75.66	NO	NO	Staphylococcus saprophyticus; Staphylococcus warneri; Staphylococcus epidermidis	13.00	0.00	13.00	11.00	51.33	42.70	0	0	0	0	N/A	N/A		456; 468; 468	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mdeA	3007011	protein homolog model	Resistomes & Variants	1	40.41	NO	NO	Staphylococcus warneri	1.00	0.00	1.00	1.82	25.00	45.00	0	0	0	0	N/A	N/A		1371	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-243	3001610	protein homolog model	Resistomes & Variants	1	88.73	YES	NO	Burkholderia cepacia	1.00	0.00	1.00	2.29	19.00	34.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecium	4.00	0.00	4.00	2.67	30.00	36.75	0	0	0	0	N/A	N/A		1125	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanY gene in vanB cluster	3002956	protein homolog model	Resistomes & Variants	1	92.91	NO	NO	Enterococcus faecium	6.00	0.00	6.00	6.23	60.00	59.83	0	0	0	0	N/A	N/A		963	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
OXA-464	3003620	protein homolog model	Resistomes & Variants	1	99.6	NO	NO	Aliarcobacter butzleri	74.00	0.00	74.00	19.82	151.00	62.51	0	0	0	0	N/A	N/A		762	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ErmF	3000498	protein homolog model	Resistomes & Variants	1	97.5	NO	NO	Parabacteroides distasonis	19.00	0.00	19.00	5.38	26.00	36.32	0	0	0	0	N/A	N/A		483	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
AxyY	3004144	protein homolog model	Resistomes & Variants	1	97.8	NO	NO	Achromobacter xylosoxidans	4.00	0.00	4.00	1.43	45.00	56.00	0	0	0	0	N/A	N/A		3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
tet(D)	3000168	protein homolog model	Resistomes & Variants	1	53.79	NO	NO	Proteus mirabilis	1.00	0.00	1.00	1.41	17.00	23.00	0	0	0	0	N/A	N/A		1203	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	25.00	0.00	25.00	4.54	20.00	40.72	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
mel	3000616	protein homolog model	Resistomes & Variants	1	97.28	NO	NO	Streptococcus suis	3.00	0.00	3.00	6.16	75.00	56.00	0	0	0	0	N/A	N/A		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
OpmH	3003682	protein homolog model	Resistomes & Variants	1	97.62	YES	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	63.11	142.00	151.25	0	0	0	0	N/A	N/A		225	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	26.04	25.00	34.00	0	0	0	0	N/A	N/A		96	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ramA	3000823	protein homolog model	Resistomes & Variants	1	92.74	NO	NO	Enterobacter kobei	440.00	0.00	440.00	15.47	58.00	67.00	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
ANT(3'')-IIc	3004091	protein homolog model	Resistomes & Variants	2	69.8 - 92.22	YES	NO	Acinetobacter baumannii	10.00	0.00	10.00	4.29	33.50	27.89	0	0	0	0	N/A	N/A		768; 786	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
adeA	3000774	protein homolog model	Resistomes & Variants	1	99.44	NO	NO	Acinetobacter baumannii	5.00	0.00	5.00	4.08	24.00	25.20	0	0	0	0	N/A	N/A		588	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
armA	3000858	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	4.87	19.00	37.25	0	0	0	0	N/A	N/A		393; 387	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
rpoB2	3000501	protein homolog model	Resistomes & Variants	1	96.97	NO	NO	Nocardia exalbida	458.00	0.00	458.00	75.08	223.00	144.34	0	0	0	0	N/A	N/A		297	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
qacG	3007015	protein homolog model	Resistomes & Variants	2	38.89 - 41.75	YES	NO	Burkholderia cenocepacia; Burkholderia ambifaria	349.00	0.00	349.00	41.25	464.00	30.21	0	0	0	0	N/A	N/A		1182; 339	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CBP-1	3004764	protein homolog model	Resistomes & Variants	1	96.43	NO	NO	Clostridium botulinum	16.00	0.00	16.00	6.36	59.00	38.88	0	0	0	0	N/A	N/A		927	CBP beta-lactamase	penam	antibiotic inactivation
hp1181	3003964	protein homolog model	Resistomes & Variants	2	97.52 - 97.74	NO	NO	Helicobacter pylori	15.00	0.00	15.00	1.28	17.00	23.00	0	0	0	0	N/A	N/A		1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
patB	3000025	protein homolog model	Resistomes & Variants	1	67.11	NO	NO	Streptococcus agalactiae	2.00	0.00	2.00	1.06	19.00	34.00	0	0	0	0	N/A	N/A		1785	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	16.00	0.00	16.00	3.73	17.00	23.00	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	187.00	0.00	187.00	14.54	161.00	102.99	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	98.68	NO	YES	Staphylococcus aureus	187.00	0.00	187.00	20.35	47.00	44.12	0	0	0	0	N/A	N/A		231	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	1	97.68	YES	NO	Staphylococcus aureus	3.00	0.00	3.00	1.54	18.00	26.67	0	0	0	0	N/A	N/A		1167	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
vanI	3003723	protein homolog model	Resistomes & Variants	1	61.73	NO	YES	Staphylococcus aureus	4.00	0.00	4.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
ErmA	3000347	protein homolog model	Resistomes & Variants	1	96.46	YES	NO	Staphylococcus aureus	96.00	0.00	96.00	18.68	65.00	65.78	0	0	0	0	N/A	N/A		348	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
mecI	3000124	protein homolog model	Resistomes & Variants	1	98.86	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	6.74	18.00	34.00	0	0	0	0	N/A	N/A		267	methicillin resistant PBP2	penam	antibiotic target replacement
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	Resistomes & Variants	1	99.19	YES	NO	Staphylococcus aureus	7.00	0.00	7.00	19.73	74.00	62.00	0	0	0	0	N/A	N/A		375	methicillin resistant PBP2	penam	antibiotic target replacement
arlS	3000839	protein homolog model	Resistomes & Variants	2	99.22 - 99.78	NO	NO	Staphylococcus aureus	6.00	0.00	6.00	1.72	17.00	23.00	0	0	0	0	N/A	N/A		1356; 777	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	1	96.37	NO	NO	Staphylococcus aureus	25.00	0.00	25.00	2.91	17.00	23.00	0	0	0	0	N/A	N/A		585	BlaZ beta-lactamase	penam	antibiotic inactivation
