ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
FONA-4	3004791	protein homolog model	CARD	1	100.0	no data	no data	Serratia fonticola	2.00	0.00	2.00	19.03	169.00	168.00	0	0	0	0	N/A	N/A		888	FONA beta-lactamase	penam	antibiotic inactivation
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	3.00	0.00	3.00	2.05	18.00	34.00	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
CIA-1	3004768	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	4.00	0.00	4.00	1.93	17.00	23.00	0	0	0	0	N/A	N/A		879	CIA beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	3.00	0.00	3.00	3.21	27.00	34.33	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CME-1	3004775	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia meningoseptica	1.00	0.00	1.00	2.14	19.00	34.00	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
ALI-1	3006894	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	75.00	0.00	75.00	99.32	733.00	145.56	0	0	0	0	N/A	N/A		738	ALI beta-lactamase	carbapenem	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	2	77.48 - 89.5	NO	NO	Bacillus cereus; Enterococcus faecalis	4.00	0.00	4.00	1.38	19.00	34.25	0	0	0	0	N/A	N/A		1377; 1389	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
BcIII	3007101	protein homolog model	Resistomes & Variants	1	74.05	NO	NO	Bacillus cereus	1.00	0.00	1.00	2.25	21.00	56.00	0	0	0	0	N/A	N/A		933	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	3	98.75 - 99.39	NO	NO	Campylobacter jejuni	6.00	0.00	6.00	1.17	17.00	23.00	0	0	0	0	N/A	N/A		1479; 1458; 1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-659	3005874	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	2.00	0.00	2.00	6.42	21.00	45.00	0	0	0	0	N/A	N/A		327	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	80.00	0.00	80.00	9.48	68.00	44.48	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CRP	3000518	protein homolog model	Resistomes & Variants	36	94.29 - 99.52	YES	NO	Providencia alcalifaciens; Vibrio parahaemolyticus; Vibrio cholerae; Proteus vulgaris; Vibrio vulnificus; Vibrio mimicus; Proteus mirabilis; Serratia liquefaciens; Vibrio alginolyticus; Vibrio owensii; Providencia stuartii; Edwardsiella tarda; Vibrio harveyi; Vibrio fluvialis	476.00	0.00	476.00	38.20	241.83	137.72	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 636; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	10	41.55 - 100.0	YES	NO	Photobacterium profundum; Shewanella putrefaciens; Serratia rubidaea; Enterobacter hormaechei; Vibrio alginolyticus; Vibrio owensii; Acinetobacter baumannii; Vibrio harveyi; Vibrio fluvialis	178.00	0.00	178.00	19.11	439.00	122.89	0	0	0	0	N/A	N/A		3156; 3156; 3135; 3135; 3153; 3153; 3153; 90; 3153; 3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	4	86.67 - 89.29	YES	NO	Photobacterium profundum; Shewanella putrefaciens; Providencia stuartii	65.00	0.00	65.00	84.08	163.50	139.69	0	0	0	0	N/A	N/A		198; 198; 198; 186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
sul2	3000412	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	43.70	177.00	195.00	0	0	0	0	N/A	N/A		405	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
AAC(3)-Ib	3002530	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	1.00	0.00	1.00	4.08	17.00	23.00	0	0	0	0	N/A	N/A		417	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
acrB	3000216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	5730.00	0.00	5730.00	86.98	334.00	157.74	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Escherichia coli	2.00	0.00	2.00	8.64	142.00	198.00	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
sul1	3000410	protein homolog model	Resistomes & Variants	1	99.07	YES	NO	Escherichia coli	1925.00	0.00	1925.00	56.51	317.00	141.15	0	0	0	0	N/A	N/A		561	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
YojI	3003952	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Escherichia coli	121.00	0.00	121.00	20.41	79.00	55.69	0	0	0	0	N/A	N/A		387	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	1	98.11	NO	NO	Escherichia coli	4.00	0.00	4.00	7.29	47.00	46.50	0	0	0	0	N/A	N/A		645	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	1	95.92	YES	NO	Escherichia coli	4.00	0.00	4.00	23.17	73.00	94.75	0	0	0	0	N/A	N/A		315	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	4.11	17.00	23.00	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	1	99.37	NO	NO	Escherichia coli	18.00	0.00	18.00	21.58	663.00	88.67	0	0	0	0	N/A	N/A		3072	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	1	80.67	NO	NO	Escherichia coli	1.00	0.00	1.00	6.28	23.00	68.00	0	0	0	0	N/A	N/A		366	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
sdrM	3007013	protein homolog model	Resistomes & Variants	2	52.07 - 67.87	NO	NO	Staphylococcus lugdunensis; Staphylococcus intermedius	4.00	0.00	4.00	2.98	40.00	57.00	0	0	0	0	N/A	N/A		1344; 1344	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Erm(42)	3003106	protein homolog model	Resistomes & Variants	1	98.35	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	6.67	25.00	34.00	0	0	0	0	N/A	N/A		375	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	21.00	0.00	21.00	15.40	122.00	104.14	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
armA	3000858	protein homolog model	Resistomes & Variants	1	98.97	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	4.59	27.00	39.50	0	0	0	0	N/A	N/A		588	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
ErmB	3000375	protein homolog model	Resistomes & Variants	1	98.37	NO	NO	Streptococcus anginosus	1.00	0.00	1.00	2.85	21.00	67.00	0	0	0	0	N/A	N/A		738	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
kdpE	3003841	protein homolog model	Resistomes & Variants	1	91.74	NO	NO	Salmonella enterica	17.00	0.00	17.00	26.69	237.00	32.12	0	0	0	0	N/A	N/A		888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
tet(35)	3000481	protein homolog model	Resistomes & Variants	4	95.66 - 97.02	YES	NO	Vibrio alginolyticus; Vibrio harveyi	41.00	0.00	41.00	19.87	318.25	106.78	0	0	0	0	N/A	N/A		1602; 1602; 1602; 1602	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	4.00	0.00	4.00	13.83	61.00	53.75	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Staphylococcus aureus; Streptococcus suis	1.00	0.00	1.00	15.45	19.00	34.00	0	0	0	0	N/A	N/A		123	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
cmlA9	3005043	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	9.63	117.00	187.00	0	0	0	0	N/A	N/A		1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	15.08	228.00	165.33	0	0	0	0	N/A	N/A		1512	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ramA	3000823	protein homolog model	Resistomes & Variants	1	92.74	NO	NO	Enterobacter kobei	75.00	0.00	75.00	14.13	53.00	67.00	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
adeK	3000782	protein homolog model	Resistomes & Variants	1	95.11	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.14	17.00	23.00	0	0	0	0	N/A	N/A		795	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
adeL	3000620	protein homolog model	Resistomes & Variants	1	99.44	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	3.35	19.00	34.00	0	0	0	0	N/A	N/A		567	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
adeB	3000775	protein homolog model	Resistomes & Variants	1	99.07	NO	NO	Acinetobacter baumannii	10.00	0.00	10.00	20.08	150.00	83.90	0	0	0	0	N/A	N/A		747	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
ADC-53	3006433	protein homolog model	Resistomes & Variants	1	98.17	NO	NO	Acinetobacter baumannii	6.00	0.00	6.00	7.95	26.00	32.17	0	0	0	0	N/A	N/A		327	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
rpoB2	3000501	protein homolog model	Resistomes & Variants	1	96.97	NO	NO	Nocardia exalbida	65.00	0.00	65.00	75.76	225.00	133.97	0	0	0	0	N/A	N/A		297	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
qacG	3007015	protein homolog model	Resistomes & Variants	1	38.89	YES	NO	Burkholderia cenocepacia	36.00	0.00	36.00	64.30	760.00	33.39	0	0	0	0	N/A	N/A		1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CBP-1	3004764	protein homolog model	Resistomes & Variants	1	96.43	NO	NO	Clostridium botulinum	4.00	0.00	4.00	2.05	19.00	34.00	0	0	0	0	N/A	N/A		927	CBP beta-lactamase	penam	antibiotic inactivation
hp1181	3003964	protein homolog model	Resistomes & Variants	3	97.52 - 97.97	NO	NO	Helicobacter pylori	7.00	0.00	7.00	1.28	17.00	23.00	0	0	0	0	N/A	N/A		1332; 1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	Resistomes & Variants	1	95.45	NO	NO	Streptococcus pneumoniae	4.00	0.00	4.00	94.20	65.00	60.25	0	0	0	0	N/A	N/A		69	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	3.73	17.00	23.00	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	465.00	0.00	465.00	12.92	143.00	66.54	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	98.68	NO	YES	Staphylococcus aureus	51.00	0.00	51.00	18.61	43.00	43.96	0	0	0	0	N/A	N/A		231	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
vanI	3003723	protein homolog model	Resistomes & Variants	1	61.73	NO	YES	Staphylococcus aureus	2.00	0.00	2.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
arlS	3000839	protein homolog model	Resistomes & Variants	1	99.56	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	1.25	17.00	23.00	0	0	0	0	N/A	N/A		1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
norC	3007010	protein homolog model	Resistomes & Variants	1	71.52	YES	NO	Staphylococcus aureus	1.00	0.00	1.00	1.22	17.00	23.00	0	0	0	0	N/A	N/A		1395	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	1	98.96	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	2.94	17.00	23.00	0	0	0	0	N/A	N/A		579	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ARL-6	3004739	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Staphylococcus arlettae	1.00	0.00	1.00	2.12	18.00	34.00	0	0	0	0	N/A	N/A		849	ARL Beta-lactamase	penam	antibiotic inactivation
