ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	1.00	0.00	1.00	2.47	18.00	34.00	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-420	3003116	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	17.00	0.00	17.00	4.39	37.00	24.29	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
lmrD	3002882	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	2.00	0.00	2.00	12.43	248.00	198.00	0	0	0	0	N/A	N/A		1995	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	4.00	0.00	4.00	6.64	57.00	47.75	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
vanR gene in vanI cluster	3003728	protein homolog model	CARD	1	100.0	no data	no data	Desulfitobacterium hafniense	22.00	0.00	22.00	2.43	17.00	23.00	0	0	0	0	N/A	N/A		699	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	35.00	0.00	35.00	2.05	18.00	33.37	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	3.00	0.00	3.00	2.14	18.00	34.00	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CIA-3	3004770	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	2.00	0.00	2.00	7.05	62.00	45.00	0	0	0	0	N/A	N/A		879	CIA beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
CME-1	3004775	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia meningoseptica	10.00	0.00	10.00	4.73	42.00	36.20	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
ALI-1	3006894	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	14.00	0.00	14.00	60.43	446.00	93.79	0	0	0	0	N/A	N/A		738	ALI beta-lactamase	carbapenem	antibiotic inactivation
BcII	3002878	protein homolog model	Resistomes & Variants	1	92.94	YES	NO	Bacillus cereus; Bacillus thuringiensis	1.00	0.00	1.00	2.45	19.00	34.00	0	0	0	0	N/A	N/A		774	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	3	74.93 - 89.5	NO	NO	Bacillus cereus; Enterococcus faecalis	75.00	0.00	75.00	5.86	69.00	76.12	0	0	0	0	N/A	N/A		1377; 1131; 1389	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-659	3005874	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	12.00	0.00	12.00	6.42	21.00	45.00	0	0	0	0	N/A	N/A		327	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	42.00	0.00	42.00	12.69	91.00	49.90	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	1	98.75	NO	NO	Campylobacter jejuni	22.00	0.00	22.00	1.18	17.00	23.00	0	0	0	0	N/A	N/A		1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
AAC(6')-Ig	3002554	protein homolog model	Resistomes & Variants	1	95.86	YES	NO	Acinetobacter haemolyticus	4.00	0.00	4.00	10.96	48.00	48.00	0	0	0	0	N/A	N/A		438	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	18	41.55 - 65.89	YES	NO	Photobacterium profundum; Vibrio parahaemolyticus; Shewanella putrefaciens; Vibrio vulnificus; Vibrio alginolyticus; Vibrio owensii; Vibrio harveyi; Vibrio fluvialis	276.00	0.00	276.00	18.11	571.17	134.19	0	0	0	0	N/A	N/A		3156; 3156; 3153; 3177; 3159; 3174; 3150; 3159; 3135; 3153; 3153; 3153; 3153; 3141; 3153; 3153; 3153; 3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	2	86.67 - 89.29	YES	NO	Photobacterium profundum; Shewanella putrefaciens	8.00	0.00	8.00	64.14	127.00	126.58	0	0	0	0	N/A	N/A		198; 198	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli	9501.00	0.00	9501.00	45.73	235.50	124.33	0	0	0	0	N/A	N/A		3063; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-Ib	3002530	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	13.00	0.00	13.00	4.08	17.00	23.00	0	0	0	0	N/A	N/A		417	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	2	99.07 - 100.0	YES	NO	Escherichia coli; Salmonella enterica	646.00	0.00	646.00	35.06	206.00	108.21	0	0	0	0	N/A	N/A		561; 678	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
kdpE	3003841	protein homolog model	Resistomes & Variants	2	91.74 - 99.54	NO	NO	Escherichia coli; Salmonella enterica	52.00	0.00	52.00	16.34	142.00	32.16	0	0	0	0	N/A	N/A		735; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
YojI	3003952	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Escherichia coli	27.00	0.00	27.00	19.38	75.00	56.56	0	0	0	0	N/A	N/A		387	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	22.00	0.00	22.00	4.11	17.00	23.00	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	1	96.25	NO	NO	Escherichia coli	2.00	0.00	2.00	1.99	24.00	40.00	0	0	0	0	N/A	N/A		1206	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	1	95.07	NO	NO	Escherichia coli	21.00	0.00	21.00	4.00	49.00	35.05	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	12	94.76 - 98.1	YES	NO	Vibrio parahaemolyticus; Vibrio cholerae; Vibrio vulnificus; Vibrio mimicus; Proteus mirabilis; Vibrio alginolyticus; Vibrio fluvialis	164.00	0.00	164.00	41.05	260.00	143.63	0	0	0	0	N/A	N/A		633; 633; 636; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	7.00	0.00	7.00	13.89	110.00	84.29	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	Resistomes & Variants	1	91.54	NO	NO	Bifidobacterium bifidum	2.00	0.00	2.00	6.05	224.00	150.50	0	0	0	0	N/A	N/A		3705	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
sdrM	3007013	protein homolog model	Resistomes & Variants	1	52.07	NO	NO	Staphylococcus intermedius	35.00	0.00	35.00	1.34	18.00	27.40	0	0	0	0	N/A	N/A		1344	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
FosB	3000172	protein homolog model	Resistomes & Variants	1	94.93	YES	NO	Bacillus thuringiensis	1.00	0.00	1.00	4.17	19.00	34.00	0	0	0	0	N/A	N/A		456	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	8.00	0.00	8.00	14.65	98.00	85.38	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	41.00	0.00	41.00	14.91	106.00	23.24	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	2	40.57 - 55.14	YES	NO	Bacillus halotolerans; Bacillus subtilis; Bacillus velezensis	5.00	0.00	5.00	7.48	29.50	32.62	0	0	0	0	N/A	N/A		378; 441	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mtrD	3000811	protein homolog model	Resistomes & Variants	1	95.13	NO	NO	Neisseria gonorrhoeae	2.00	0.00	2.00	4.65	149.00	142.00	0	0	0	0	N/A	N/A		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Riemerella anatipestifer	7.00	0.00	7.00	17.95	49.00	96.14	0	0	0	0	N/A	N/A		273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanY gene in vanB cluster	3002956	protein homolog model	Resistomes & Variants	1	92.91	NO	NO	Enterococcus faecium	4.00	0.00	4.00	3.53	34.00	45.00	0	0	0	0	N/A	N/A		963	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecium	3.00	0.00	3.00	16.63	213.00	167.00	0	0	0	0	N/A	N/A		1281	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ErmB	3000375	protein homolog model	Resistomes & Variants	1	97.38	NO	NO	Enterococcus faecium	3.00	0.00	3.00	4.12	24.00	37.67	0	0	0	0	N/A	N/A		582	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
tet(Q)	3000191	protein homolog model	Resistomes & Variants	1	96.26	NO	NO	Phocaeicola dorei	1.00	0.00	1.00	1.19	23.00	56.00	0	0	0	0	N/A	N/A		1926	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
TxR	3005008	protein homolog model	Resistomes & Variants	1	85.48	NO	NO	Vibrio alginolyticus	1.00	0.00	1.00	2.52	24.00	46.00	0	0	0	0	N/A	N/A		954	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
QnrS2	3002791	protein homolog model	Resistomes & Variants	1	86.7	YES	NO	Vibrio alginolyticus	35.00	0.00	35.00	100.00	657.00	151.40	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
lnuA	3002835	protein homolog model	Resistomes & Variants	1	90.68	NO	NO	Staphylococcus epidermidis	3.00	0.00	3.00	5.35	26.00	49.67	0	0	0	0	N/A	N/A		486	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	37.00	0.00	37.00	10.66	47.00	42.68	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
arnA	3002985	protein homolog model	Resistomes & Variants	1	98.63	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	2.63	119.00	122.00	0	0	0	0	N/A	N/A		4518	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ramA	3000823	protein homolog model	Resistomes & Variants	1	92.74	NO	NO	Enterobacter kobei	545.00	0.00	545.00	14.40	54.00	67.00	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
adeL	3000620	protein homolog model	Resistomes & Variants	1	99.44	NO	NO	Acinetobacter baumannii	12.00	0.00	12.00	3.35	19.00	34.00	0	0	0	0	N/A	N/A		567	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
ADC-30	3004617	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.54	17.00	23.00	0	0	0	0	N/A	N/A		480	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
armA	3000858	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	4.39	17.00	23.00	0	0	0	0	N/A	N/A		387	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
tet(35)	3000481	protein homolog model	Resistomes & Variants	2	95.66 - 97.29	NO	NO	Vibrio harveyi	16.00	0.00	16.00	35.24	564.50	93.91	0	0	0	0	N/A	N/A		1602; 1602	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
qacG	3007015	protein homolog model	Resistomes & Variants	1	38.89	YES	NO	Burkholderia cenocepacia	91.00	0.00	91.00	70.56	834.00	29.63	0	0	0	0	N/A	N/A		1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
BRP(MBL)	3001205	protein homolog model	Resistomes & Variants	1	95.83	NO	NO	Providencia rettgeri	54.00	0.00	54.00	58.44	142.00	132.17	0	0	0	0	N/A	N/A		243	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
CBP-1	3004764	protein homolog model	Resistomes & Variants	1	96.43	NO	NO	Clostridium botulinum	16.00	0.00	16.00	2.05	19.00	34.00	0	0	0	0	N/A	N/A		927	CBP beta-lactamase	penam	antibiotic inactivation
hp1181	3003964	protein homolog model	Resistomes & Variants	1	97.74	NO	NO	Helicobacter pylori	19.00	0.00	19.00	1.28	17.00	23.00	0	0	0	0	N/A	N/A		1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
mreA	3007050	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Streptococcus agalactiae	17.00	0.00	17.00	2.57	24.00	34.00	0	0	0	0	N/A	N/A		933	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	2	96.0 - 96.37	NO	NO	Staphylococcus aureus	14.00	0.00	14.00	2.41	17.00	23.00	0	0	0	0	N/A	N/A		897; 585	BlaZ beta-lactamase	penam	antibiotic inactivation
arlS	3000839	protein homolog model	Resistomes & Variants	1	99.78	NO	NO	Staphylococcus aureus	25.00	0.00	25.00	3.32	45.00	23.44	0	0	0	0	N/A	N/A		1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
norC	3007010	protein homolog model	Resistomes & Variants	1	98.96	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	5.84	17.00	23.00	0	0	0	0	N/A	N/A		291	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	23.00	0.00	23.00	4.61	21.00	24.43	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	312.00	0.00	312.00	12.92	143.00	69.20	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ErmT	3000595	protein homolog model	Resistomes & Variants	1	89.75	NO	NO	Staphylococcus aureus	22.00	0.00	22.00	11.16	82.00	38.00	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	98.68	NO	YES	Staphylococcus aureus	391.00	0.00	391.00	20.35	47.00	43.81	0	0	0	0	N/A	N/A		231	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
vanI	3003723	protein homolog model	Resistomes & Variants	1	61.73	NO	YES	Staphylococcus aureus	20.00	0.00	20.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	1	98.63	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	8.56	19.00	34.00	0	0	0	0	N/A	N/A		222	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ARL-6	3004739	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Staphylococcus arlettae	1.00	0.00	1.00	2.12	18.00	34.00	0	0	0	0	N/A	N/A		849	ARL Beta-lactamase	penam	antibiotic inactivation
