ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
OXA-229	3001692	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bereziniae	2.00	0.00	2.00	2.05	17.00	23.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-63	3001764	protein homolog model	CARD	1	100.0	no data	no data	Brachyspira pilosicoli	19.00	0.00	19.00	15.86	128.00	47.47	0	0	0	0	N/A	N/A		807	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ANT(6)-Ib	3002629	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	3.00	0.00	3.00	7.93	68.00	53.00	0	0	0	0	N/A	N/A		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
lmrD	3002882	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	2.00	0.00	2.00	8.92	178.00	199.00	0	0	0	0	N/A	N/A		1995	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	3.00	0.00	3.00	8.39	72.00	45.00	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
vanR gene in vanI cluster	3003728	protein homolog model	CARD	1	100.0	no data	no data	Desulfitobacterium hafniense	6.00	0.00	6.00	2.43	17.00	23.00	0	0	0	0	N/A	N/A		699	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	49.00	0.00	49.00	2.05	18.00	33.55	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
CIA-3	3004770	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	6.00	0.00	6.00	1.93	17.00	23.00	0	0	0	0	N/A	N/A		879	CIA beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
CME-1	3004775	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia meningoseptica	6.00	0.00	6.00	4.73	42.00	41.67	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
dfrB4	3004498	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	9.70	23.00	78.00	0	0	0	0	N/A	N/A		237	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
OXA-512	3005742	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	5.00	0.00	5.00	2.85	24.00	27.40	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
YEM-1	3007005	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	216.00	0.00	216.00	11.74	87.00	67.21	0	0	0	0	N/A	N/A		741	YEM beta-lactamase	carbapenem	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	2	77.48 - 89.5	NO	NO	Bacillus cereus; Enterococcus faecalis	48.00	0.00	48.00	2.06	28.50	33.73	0	0	0	0	N/A	N/A		1377; 1389	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
BcII	3002878	protein homolog model	Resistomes & Variants	1	92.13	NO	NO	Bacillus cereus	1.00	0.00	1.00	3.62	28.00	58.00	0	0	0	0	N/A	N/A		774	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-659	3005874	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	8.00	0.00	8.00	6.42	21.00	45.00	0	0	0	0	N/A	N/A		327	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	2.00	0.00	2.00	4.04	29.00	35.00	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	1	98.75	NO	NO	Campylobacter jejuni	24.00	0.00	24.00	1.18	17.00	23.00	0	0	0	0	N/A	N/A		1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
AAC(3)-Ib	3002530	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	13.00	0.00	13.00	4.08	17.00	23.00	0	0	0	0	N/A	N/A		417	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
acrB	3000216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	7220.00	0.00	7220.00	81.51	313.00	145.96	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	1	94.28	NO	NO	Escherichia coli	2.00	0.00	2.00	3.49	39.00	56.00	0	0	0	0	N/A	N/A		1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	3	91.74 - 99.54	NO	NO	Escherichia coli; Salmonella enterica	204.00	0.00	204.00	17.20	143.33	40.82	0	0	0	0	N/A	N/A		735; 729; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	25.00	0.00	25.00	8.45	35.00	23.88	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	1	95.07	NO	NO	Escherichia coli	10.00	0.00	10.00	3.76	46.00	36.20	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
sul2	3000412	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	7.20	19.00	34.00	0	0	0	0	N/A	N/A		264	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
emrR	3000516	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	6.91	17.00	23.00	0	0	0	0	N/A	N/A		246	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	1	80.67	NO	NO	Escherichia coli	1.00	0.00	1.00	6.56	24.00	68.00	0	0	0	0	N/A	N/A		366	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-105	3000968	protein homolog model	Resistomes & Variants	1	95.65	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	19.38	25.00	81.00	0	0	0	0	N/A	N/A		129	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	2	52.07 - 68.39	NO	NO	Staphylococcus intermedius; Staphylococcus hominis	32.00	0.00	32.00	2.31	31.00	44.10	0	0	0	0	N/A	N/A		1344; 1341	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Salmonella enterica; Enterobacter hormaechei	17.00	0.00	17.00	11.43	92.50	101.87	0	0	0	0	N/A	N/A		678; 969	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	133.00	0.00	133.00	21.80	155.00	31.50	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
sepA	3007012	protein homolog model	Resistomes & Variants	5	67.74 - 75.66	NO	NO	Staphylococcus warneri; Staphylococcus haemolyticus; Staphylococcus equorum	41.00	0.00	41.00	8.62	40.20	53.80	0	0	0	0	N/A	N/A		468; 468; 468; 468; 453	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
tet(32)	3000196	protein homolog model	Resistomes & Variants	1	99.06	NO	NO	Enterocloster clostridioformis	3.00	0.00	3.00	1.93	37.00	56.00	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	4	96.65 - 100.0	NO	YES	Enterococcus faecium; Staphylococcus aureus	26.00	0.00	26.00	9.66	101.25	122.11	0	0	0	0	N/A	N/A		1173; 1281; 1017; 621	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
rsmA	3005069	protein homolog model	Resistomes & Variants	1	89.66	NO	NO	Citrobacter freundii	1.00	0.00	1.00	9.14	17.00	23.00	0	0	0	0	N/A	N/A		186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
lsaB	3003111	protein homolog model	Resistomes & Variants	1	99.59	YES	YES	Staphylococcus aureus; Staphylococcus haemolyticus	5.00	0.00	5.00	12.51	185.00	48.80	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
TxR	3005008	protein homolog model	Resistomes & Variants	1	85.48	NO	NO	Vibrio alginolyticus	2.00	0.00	2.00	2.52	24.00	64.50	0	0	0	0	N/A	N/A		954	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	1	94.76	YES	NO	Vibrio alginolyticus	2.00	0.00	2.00	31.28	198.00	194.50	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	25.00	0.00	25.00	6.80	30.00	41.04	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
mtrA	3000816	protein homolog model	Resistomes & Variants	1	96.49	YES	NO	Mycolicibacterium fortuitum	4.00	0.00	4.00	25.62	176.00	172.25	0	0	0	0	N/A	N/A		687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	10.00	0.00	10.00	98.92	92.00	90.60	0	0	0	0	N/A	N/A		93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
blt	3003006	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Bacillus subtilis	1.00	0.00	1.00	1.75	21.00	67.00	0	0	0	0	N/A	N/A		1203	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ramA	3000823	protein homolog model	Resistomes & Variants	1	91.94	NO	NO	Enterobacter kobei	727.00	0.00	727.00	17.33	65.00	67.02	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
adeL	3000620	protein homolog model	Resistomes & Variants	1	99.44	NO	NO	Acinetobacter baumannii	8.00	0.00	8.00	3.35	19.00	34.00	0	0	0	0	N/A	N/A		567	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-25	3001420	protein homolog model	Resistomes & Variants	1	98.41	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	30.16	57.00	57.50	0	0	0	0	N/A	N/A		189	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
armA	3000858	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	4.39	17.00	23.00	0	0	0	0	N/A	N/A		387	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
qacG	3007015	protein homolog model	Resistomes & Variants	1	38.89	YES	NO	Burkholderia cenocepacia	591.00	0.00	591.00	78.00	922.00	31.14	0	0	0	0	N/A	N/A		1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CBP-1	3004764	protein homolog model	Resistomes & Variants	1	96.43	NO	NO	Clostridium botulinum	13.00	0.00	13.00	2.05	19.00	34.00	0	0	0	0	N/A	N/A		927	CBP beta-lactamase	penam	antibiotic inactivation
hp1181	3003964	protein homolog model	Resistomes & Variants	1	97.74	NO	NO	Helicobacter pylori	15.00	0.00	15.00	1.28	17.00	23.00	0	0	0	0	N/A	N/A		1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	Resistomes & Variants	1	95.45	NO	NO	Streptococcus pneumoniae	33.00	0.00	33.00	100.00	69.00	65.00	0	0	0	0	N/A	N/A		69	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
mreA	3007050	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Streptococcus agalactiae	3.00	0.00	3.00	2.57	24.00	34.00	0	0	0	0	N/A	N/A		933	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
arlS	3000839	protein homolog model	Resistomes & Variants	2	99.78 - 100.0	NO	NO	Staphylococcus aureus	7.00	0.00	7.00	1.25	17.00	23.00	0	0	0	0	N/A	N/A		1356; 1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	27.00	0.00	27.00	9.43	43.00	26.67	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	2	95.97 - 97.92	NO	NO	Staphylococcus aureus	19.00	0.00	19.00	6.95	79.50	70.11	0	0	0	0	N/A	N/A		1107; 1503	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ErmT	3000595	protein homolog model	Resistomes & Variants	1	89.75	NO	NO	Staphylococcus aureus	13.00	0.00	13.00	5.85	43.00	36.62	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	98.68	NO	YES	Staphylococcus aureus	251.00	0.00	251.00	19.91	46.00	43.62	0	0	0	0	N/A	N/A		231	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
vanI	3003723	protein homolog model	Resistomes & Variants	1	61.73	NO	YES	Staphylococcus aureus	12.00	0.00	12.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
Staphylococcus aureus FosB	3004661	protein homolog model	Resistomes & Variants	1	99.28	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	14.46	72.00	60.00	0	0	0	0	N/A	N/A		498	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	2	96.12 - 96.37	NO	NO	Staphylococcus aureus	11.00	0.00	11.00	6.54	28.50	31.25	0	0	0	0	N/A	N/A		393; 585	BlaZ beta-lactamase	penam	antibiotic inactivation
