ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
iri	3002884	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus hoagii	3.00	0.00	3.00	20.56	296.00	171.67	0	0	0	0	N/A	N/A		1440	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	2.00	0.00	2.00	5.35	39.00	34.00	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-420	3003116	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	16.00	0.00	16.00	2.97	25.00	25.75	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
vanX gene in vanB cluster	3002950	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	2.00	0.00	2.00	9.52	58.00	45.00	0	0	0	0	N/A	N/A		609	vanX; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	10.00	0.00	10.00	5.48	47.00	26.30	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	74.00	0.00	74.00	2.05	18.00	33.85	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
GOB-16	3004808	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia meningoseptica	1.00	0.00	1.00	1.95	17.00	23.00	0	0	0	0	N/A	N/A		873	GOB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	52.00	0.00	52.00	2.14	18.00	27.02	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CIA-3	3004770	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	17.00	0.00	17.00	1.93	17.00	23.00	0	0	0	0	N/A	N/A		879	CIA beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
CME-1	3004775	protein homolog model	CARD; Resistomes & Variants	2	95.58 - 100.0	no data	no data	Elizabethkingia meningoseptica; Elizabethkingia anophelis	87.00	0.00	87.00	5.89	52.50	42.82	0	0	0	0	N/A	N/A		888; 894	CME beta-lactamase	penam	antibiotic inactivation
GOB-36	3005685	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	2.00	0.00	2.00	5.38	47.00	45.50	0	0	0	0	N/A	N/A		873	GOB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
YEM-1	3007005	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	121.00	0.00	121.00	10.66	79.00	67.21	0	0	0	0	N/A	N/A		741	YEM beta-lactamase	carbapenem	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	1	89.5	NO	NO	Bacillus cereus	70.00	0.00	70.00	1.31	18.00	27.71	0	0	0	0	N/A	N/A		1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
vanR gene in vanA cluster	3002919	protein homolog model	Resistomes & Variants	1	91.34	NO	YES	Bacillus cereus; Bacillus thuringiensis	5.00	0.00	5.00	9.91	69.00	68.40	0	0	0	0	N/A	N/A		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
mdeA	3007011	protein homolog model	Resistomes & Variants	2	55.02 - 98.23	YES	NO	Lactobacillus gasseri; Streptococcus mutans	5.00	0.00	5.00	9.23	126.00	80.88	0	0	0	0	N/A	N/A		1365; 1362	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-623	3005844	protein homolog model	Resistomes & Variants	1	99.6	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	2.28	17.00	23.00	0	0	0	0	N/A	N/A		747	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-659	3005874	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	20.00	0.00	20.00	30.28	99.00	46.70	0	0	0	0	N/A	N/A		327	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	8.00	0.00	8.00	6.69	48.00	45.75	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	1	98.75	NO	NO	Campylobacter jejuni	48.00	0.00	48.00	1.18	17.00	23.00	0	0	0	0	N/A	N/A		1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
TEM-229	3005260	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter haemolyticus	4.00	0.00	4.00	34.25	300.00	196.25	0	0	0	0	N/A	N/A		876	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
bacA	3002986	protein homolog model	Resistomes & Variants	1	98.04	NO	NO	Escherichia coli	2.00	0.00	2.00	19.46	150.00	123.00	0	0	0	0	N/A	N/A		771	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
acrB	3000216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	42246.00	0.00	42246.00	84.38	324.00	147.35	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	2	94.28 - 99.43	YES	NO	Escherichia coli	39.00	0.00	39.00	7.21	82.50	73.73	0	0	0	0	N/A	N/A		1164; 1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(3)-Ib	3002530	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	69.00	0.00	69.00	6.03	17.00	23.00	0	0	0	0	N/A	N/A		282	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
catI	3002683	protein homolog model	Resistomes & Variants	1	95.92	NO	YES	Escherichia coli	1.00	0.00	1.00	9.66	20.00	59.00	0	0	0	0	N/A	N/A		207	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
YojI	3003952	protein homolog model	Resistomes & Variants	1	98.75	NO	NO	Escherichia coli	9.00	0.00	9.00	1.75	18.00	26.67	0	0	0	0	N/A	N/A		1026	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	36.00	0.00	36.00	4.11	17.00	23.00	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	1	95.07	NO	NO	Escherichia coli	67.00	0.00	67.00	1.55	19.00	34.00	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	23.00	0.00	23.00	3.03	18.00	29.70	0	0	0	0	N/A	N/A		594	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
adeH	3000779	protein homolog model	Resistomes & Variants	1	98.96	YES	NO	Acinetobacter nosocomialis	1.00	0.00	1.00	10.35	150.00	200.00	0	0	0	0	N/A	N/A		1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
TEM-214	3001391	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	6.00	0.00	6.00	41.19	393.00	197.67	0	0	0	0	N/A	N/A		954	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ErmT	3000595	protein homolog model	Resistomes & Variants	2	89.75 - 99.3	NO	NO	Klebsiella pneumoniae; Staphylococcus aureus	41.00	0.00	41.00	7.07	43.00	37.45	0	0	0	0	N/A	N/A		435; 735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	7.58	43.00	57.00	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	3	52.07 - 68.16	NO	NO	Staphylococcus intermedius; Staphylococcus hominis; Staphylococcus arlettae	164.00	0.00	164.00	9.72	130.33	77.44	0	0	0	0	N/A	N/A		1344; 1341; 1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(K)	3000178	protein homolog model	Resistomes & Variants	2	97.96 - 100.0	NO	YES	Staphylococcus pseudintermedius; Staphylococcus aureus; Staphylococcus epidermidis	5.00	0.00	5.00	25.54	164.00	105.91	0	0	0	0	N/A	N/A		1041; 246	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	96.49	NO	NO	Salmonella enterica	3.00	0.00	3.00	16.24	38.00	61.00	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	33.00	0.00	33.00	19.13	128.00	70.55	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	1	91.74	NO	NO	Salmonella enterica	456.00	0.00	456.00	26.91	239.00	22.96	0	0	0	0	N/A	N/A		888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
fusC	3003733	protein homolog model	Resistomes & Variants	1	99.53	NO	NO	Staphylococcus hominis	1.00	0.00	1.00	2.97	19.00	34.00	0	0	0	0	N/A	N/A		639	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
sepA	3007012	protein homolog model	Resistomes & Variants	5	67.74 - 96.18	YES	NO	Staphylococcus saprophyticus; Staphylococcus warneri; Staphylococcus haemolyticus; Staphylococcus epidermidis; Staphylococcus aureus	92.00	0.00	92.00	15.80	73.60	49.75	0	0	0	0	N/A	N/A		459; 468; 468; 468; 474	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
RanA	3005091	protein homolog model	Resistomes & Variants	1	99.61	NO	NO	Riemerella anatipestifer	1.00	0.00	1.00	2.32	18.00	34.00	0	0	0	0	N/A	N/A		777	ATP-binding cassette (ABC) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Enterococcus faecium; Staphylococcus aureus	15.00	0.00	15.00	5.35	37.50	46.38	0	0	0	0	N/A	N/A		1125; 621	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
catA8	3004658	protein homolog model	Resistomes & Variants	1	99.49	NO	NO	Enterococcus faecium	75.00	0.00	75.00	3.21	20.00	39.92	0	0	0	0	N/A	N/A		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
vanY gene in vanB cluster	3002956	protein homolog model	Resistomes & Variants	1	92.91	NO	NO	Enterococcus faecium	9.00	0.00	9.00	4.98	48.00	63.44	0	0	0	0	N/A	N/A		963	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
vgaA	3002829	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus haemolyticus	1.00	0.00	1.00	14.00	21.00	45.00	0	0	0	0	N/A	N/A		150	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
rpoB2	3000501	protein homolog model	Resistomes & Variants	1	96.74	NO	NO	Nocardia farcinica	2.00	0.00	2.00	4.19	150.00	169.00	0	0	0	0	N/A	N/A		3582	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	133.00	0.00	133.00	9.52	42.00	39.04	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	2	42.48 - 60.1	NO	NO	Pseudomonas fluorescens; Serratia marcescens	3.00	0.00	3.00	7.13	225.00	152.00	0	0	0	0	N/A	N/A		3162; 3144	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	11.60	259.00	187.50	0	0	0	0	N/A	N/A		2232	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
opmE	3003700	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	4.75	262.00	176.50	0	0	0	0	N/A	N/A		5520	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	21.88	21.00	72.00	0	0	0	0	N/A	N/A		96	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	1	96.83	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	4.31	49.00	79.00	0	0	0	0	N/A	N/A		1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ramA	3000823	protein homolog model	Resistomes & Variants	1	91.94	NO	NO	Enterobacter kobei	2021.00	0.00	2021.00	15.47	58.00	67.00	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
adeA	3000774	protein homolog model	Resistomes & Variants	1	99.44	NO	NO	Acinetobacter baumannii	20.00	0.00	20.00	4.08	24.00	23.55	0	0	0	0	N/A	N/A		588	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeI	3000780	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	57.69	45.00	50.50	0	0	0	0	N/A	N/A		78	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
armA	3000858	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Acinetobacter baumannii	5.00	0.00	5.00	7.96	31.00	40.84	0	0	0	0	N/A	N/A		393; 387	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
qacG	3007015	protein homolog model	Resistomes & Variants	1	38.89	YES	NO	Burkholderia cenocepacia	515.00	0.00	515.00	77.07	911.00	26.80	0	0	0	0	N/A	N/A		1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
salD	3007028	protein homolog model	Resistomes & Variants	1	60.71	YES	NO	Staphylococcus equorum	1.00	0.00	1.00	1.54	17.00	23.00	0	0	0	0	N/A	N/A		1107	sal-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
CBP-1	3004764	protein homolog model	Resistomes & Variants	1	96.43	NO	NO	Clostridium botulinum	68.00	0.00	68.00	7.87	73.00	36.78	0	0	0	0	N/A	N/A		927	CBP beta-lactamase	penam	antibiotic inactivation
cfrC	3004146	protein homolog model	Resistomes & Variants	1	94.19	NO	NO	Clostridium botulinum	1.00	0.00	1.00	1.64	17.00	23.00	0	0	0	0	N/A	N/A		1035	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; phenicol antibiotic	antibiotic target alteration
hp1181	3003964	protein homolog model	Resistomes & Variants	3	97.07 - 97.74	YES	NO	Helicobacter pylori	45.00	0.00	45.00	1.28	17.00	23.00	0	0	0	0	N/A	N/A		1332; 1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
SAT-4	3002897	protein homolog model	Resistomes & Variants	2	98.68 - 100.0	NO	YES	Enterococcus faecalis; Staphylococcus aureus	531.00	0.00	531.00	18.14	50.00	92.03	0	0	0	0	N/A	N/A		333; 231	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
mreA	3007050	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Streptococcus agalactiae	19.00	0.00	19.00	15.22	142.00	46.79	0	0	0	0	N/A	N/A		933	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	49.00	0.00	49.00	3.73	17.00	23.00	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	275.00	0.00	275.00	15.27	169.00	133.48	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mecI	3000124	protein homolog model	Resistomes & Variants	1	99.19	YES	NO	Staphylococcus aureus	3.00	0.00	3.00	4.57	17.00	23.00	0	0	0	0	N/A	N/A		372	methicillin resistant PBP2	penam	antibiotic target replacement
lnuA	3002835	protein homolog model	Resistomes & Variants	1	97.52	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	23.92	150.00	200.00	0	0	0	0	N/A	N/A		627	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
vanI	3003723	protein homolog model	Resistomes & Variants	1	61.73	NO	YES	Staphylococcus aureus	21.00	0.00	21.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	Resistomes & Variants	1	99.19	YES	NO	Staphylococcus aureus	6.00	0.00	6.00	12.53	47.00	62.50	0	0	0	0	N/A	N/A		375	methicillin resistant PBP2	penam	antibiotic target replacement
arlS	3000839	protein homolog model	Resistomes & Variants	2	99.22 - 99.78	NO	NO	Staphylococcus aureus	17.00	0.00	17.00	1.72	17.00	23.00	0	0	0	0	N/A	N/A		1356; 777	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	1	96.37	NO	NO	Staphylococcus aureus	53.00	0.00	53.00	2.91	17.00	23.00	0	0	0	0	N/A	N/A		585	BlaZ beta-lactamase	penam	antibiotic inactivation
