ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
CARB-14	3002252	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	8.00	0.00	8.00	1.90	17.00	23.00	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
SAT-3	3002898	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	7.00	0.00	7.00	3.31	18.00	27.71	0	0	0	0	N/A	N/A		543	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
Erm(43)	3003205	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus lentus	1.00	0.00	1.00	2.32	17.00	23.00	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	2.00	0.00	2.00	6.29	54.00	39.50	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	13.00	0.00	13.00	2.16	19.00	33.15	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
GOB-16	3004808	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia meningoseptica	2.00	0.00	2.00	1.95	17.00	23.00	0	0	0	0	N/A	N/A		873	GOB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	9.00	0.00	9.00	2.14	18.00	26.67	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CIA-3	3004770	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	5.00	0.00	5.00	7.17	63.00	29.60	0	0	0	0	N/A	N/A		879	CIA beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
CME-1	3004775	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia meningoseptica	3.00	0.00	3.00	4.05	36.00	41.33	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
AAC(3)-IVb	3005061	protein homolog model	CARD	1	100.0	no data	no data	Cupriavidus gilardii	6.00	0.00	6.00	2.51	19.00	34.00	0	0	0	0	N/A	N/A		756	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
ALI-1	3006894	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1169.00	0.00	1169.00	100.00	738.00	187.21	0	0	0	0	N/A	N/A		738	ALI beta-lactamase	carbapenem	antibiotic inactivation
OXA-623	3005844	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter	97.00	0.00	97.00	6.56	49.00	44.79	0	0	0	0	N/A	N/A		747	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
YEM-1	3007005	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	18.00	0.00	18.00	16.87	125.00	59.61	0	0	0	0	N/A	N/A		741	YEM beta-lactamase	carbapenem	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	3	77.48 - 90.83	NO	NO	Bacillus cereus; Enterococcus faecalis	28.00	0.00	28.00	1.37	19.00	33.94	0	0	0	0	N/A	N/A		1377; 1401; 1389	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	327.00	0.00	327.00	7.11	51.00	44.23	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	1	98.75	NO	NO	Campylobacter jejuni	5.00	0.00	5.00	1.18	17.00	23.00	0	0	0	0	N/A	N/A		1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-214	3001713	protein homolog model	Resistomes & Variants	1	99.27	NO	NO	Acinetobacter haemolyticus	3.00	0.00	3.00	2.05	17.00	23.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	7	41.55 - 43.25	YES	NO	Photobacterium profundum; Vibrio parahaemolyticus; Vibrio alginolyticus; Vibrio harveyi; Vibrio fluvialis	1781.00	0.00	1781.00	14.17	446.86	123.86	0	0	0	0	N/A	N/A		3156; 3153; 3153; 3153; 3153; 3153; 3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	4	86.89 - 89.66	YES	NO	Photobacterium profundum; Morganella morganii; Leminorella grimontii	283.00	0.00	283.00	35.41	69.25	64.72	0	0	0	0	N/A	N/A		198; 198; 192; 186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	19	94.29 - 99.52	YES	NO	Vibrio metoecus; Escherichia coli; Vibrio parahaemolyticus; Vibrio cholerae; Vibrio vulnificus; Enterobacter hormaechei; Proteus mirabilis; Vibrio alginolyticus; Vibrio owensii; Providencia stuartii; Vibrio harveyi; Providencia rettgeri	2342.00	0.00	2342.00	41.03	259.79	125.64	0	0	0	0	N/A	N/A		633; 633; 633; 633; 636; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli	27096.00	0.00	27096.00	44.20	192.00	113.19	0	0	0	0	N/A	N/A		3063; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-Ib	3002530	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia coli	13.00	0.00	13.00	9.29	17.00	23.00	0	0	0	0	N/A	N/A		183	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	2	99.07 - 100.0	YES	NO	Escherichia coli; Salmonella enterica	7904.00	0.00	7904.00	32.48	184.00	105.40	0	0	0	0	N/A	N/A		561; 678	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
YojI	3003952	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Escherichia coli	422.00	0.00	422.00	15.50	60.00	55.72	0	0	0	0	N/A	N/A		387	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia coli	271.00	0.00	271.00	13.47	143.00	135.96	0	0	0	0	N/A	N/A		1062	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
mdtO	3003549	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	86.00	0.00	86.00	6.03	47.00	55.23	0	0	0	0	N/A	N/A		780	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	2	96.77 - 98.11	NO	NO	Escherichia coli	61.00	0.00	61.00	21.69	175.50	128.01	0	0	0	0	N/A	N/A		645; 846	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	5.00	0.00	5.00	4.11	17.00	23.00	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	1	95.07	NO	NO	Escherichia coli	6.00	0.00	6.00	2.45	30.00	35.83	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	72.00	0.00	72.00	13.10	55.00	55.04	0	0	0	0	N/A	N/A		420	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	3.03	18.00	34.00	0	0	0	0	N/A	N/A		594	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
Klebsiella pneumoniae KpnG	3004588	protein homolog model	Resistomes & Variants	1	93.59	YES	NO	Klebsiella aerogenes	3.00	0.00	3.00	1.45	17.00	23.00	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
ADC-239	3006408	protein homolog model	Resistomes & Variants	1	99.48	NO	NO	Acinetobacter nosocomialis	19.00	0.00	19.00	4.36	51.00	55.58	0	0	0	0	N/A	N/A		1170	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
aadA24	3002621	protein homolog model	Resistomes & Variants	1	98.42	NO	NO	Klebsiella pneumoniae	14.00	0.00	14.00	11.17	67.00	117.79	0	0	0	0	N/A	N/A		600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	15.00	0.00	15.00	2.15	17.00	23.00	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	2	52.3 - 57.7	NO	NO	Staphylococcus intermedius; Staphylococcus arlettae	16.00	0.00	16.00	1.31	17.50	25.12	0	0	0	0	N/A	N/A		1344; 1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
BcIII	3007101	protein homolog model	Resistomes & Variants	1	70.89	NO	NO	Bacillus thuringiensis	1.00	0.00	1.00	2.36	22.00	57.00	0	0	0	0	N/A	N/A		933	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	96.49	NO	NO	Salmonella enterica	4.00	0.00	4.00	16.24	38.00	19.50	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	1	91.74	NO	NO	Salmonella enterica	132.00	0.00	132.00	35.14	312.00	24.34	0	0	0	0	N/A	N/A		888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	14.00	0.00	14.00	16.60	118.00	33.86	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
MCR-3.9	3004508	protein homolog model	Resistomes & Variants	1	95.54	NO	NO	Aeromonas caviae	91.00	0.00	91.00	9.70	92.00	67.26	0	0	0	0	N/A	N/A		948	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdeA	3007011	protein homolog model	Resistomes & Variants	2	40.18 - 82.61	NO	NO	Streptococcus sobrinus; Staphylococcus epidermidis	2.00	0.00	2.00	2.40	17.50	28.50	0	0	0	0	N/A	N/A		486; 1395	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
marA	3000263	protein homolog model	Resistomes & Variants	1	95.28	YES	NO	Escherichia albertii	3.00	0.00	3.00	4.43	17.00	23.00	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
sepA	3007012	protein homolog model	Resistomes & Variants	1	75.66	NO	NO	Staphylococcus warneri	9.00	0.00	9.00	10.68	50.00	39.00	0	0	0	0	N/A	N/A		468	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Enterococcus faecium; Enterococcus faecalis	85.00	0.00	85.00	14.69	36.50	38.20	0	0	0	0	N/A	N/A		1125; 195	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanY gene in vanB cluster	3002956	protein homolog model	Resistomes & Variants	1	92.91	NO	NO	Enterococcus faecium	2.00	0.00	2.00	4.57	44.00	56.00	0	0	0	0	N/A	N/A		963	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter coli	24.00	0.00	24.00	28.99	60.00	43.71	0	0	0	0	N/A	N/A		207	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	27.00	0.00	27.00	10.66	47.00	41.04	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
tet(35)	3000481	protein homolog model	Resistomes & Variants	1	97.29	NO	NO	Vibrio owensii	221.00	0.00	221.00	16.79	269.00	119.87	0	0	0	0	N/A	N/A		1602	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
catIII	3002685	protein homolog model	Resistomes & Variants	1	99.06	NO	NO	Providencia stuartii	1.00	0.00	1.00	3.12	20.00	59.00	0	0	0	0	N/A	N/A		642	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
mexM	3003704	protein homolog model	Resistomes & Variants	1	96.83	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	5.10	58.00	83.83	0	0	0	0	N/A	N/A		1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ramA	3000823	protein homolog model	Resistomes & Variants	1	92.74	NO	NO	Enterobacter kobei	289.00	0.00	289.00	14.13	53.00	67.00	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
adeA	3000774	protein homolog model	Resistomes & Variants	1	99.44	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	2.89	17.00	23.00	0	0	0	0	N/A	N/A		588	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
ANT(3'')-IIc	3004091	protein homolog model	Resistomes & Variants	2	80.75 - 92.22	NO	NO	Acinetobacter baumannii	9.00	0.00	9.00	4.71	35.00	39.31	0	0	0	0	N/A	N/A		651; 786	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
armA	3000858	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	8.14	32.00	40.00	0	0	0	0	N/A	N/A		393	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
qacG	3007015	protein homolog model	Resistomes & Variants	1	38.89	YES	NO	Burkholderia cenocepacia	186.00	0.00	186.00	65.91	779.00	31.70	0	0	0	0	N/A	N/A		1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CBP-1	3004764	protein homolog model	Resistomes & Variants	1	96.43	NO	NO	Clostridium botulinum	13.00	0.00	13.00	3.45	32.00	35.85	0	0	0	0	N/A	N/A		927	CBP beta-lactamase	penam	antibiotic inactivation
cfrC	3004146	protein homolog model	Resistomes & Variants	1	96.21	YES	NO	Clostridium botulinum	1.00	0.00	1.00	1.84	19.00	34.00	0	0	0	0	N/A	N/A		1035	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; phenicol antibiotic	antibiotic target alteration
hp1181	3003964	protein homolog model	Resistomes & Variants	4	96.61 - 97.07	YES	NO	Helicobacter pylori	9.00	0.00	9.00	1.28	17.00	23.00	0	0	0	0	N/A	N/A		1332; 1332; 1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
mreA	3007050	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Streptococcus agalactiae	6.00	0.00	6.00	7.29	68.00	39.50	0	0	0	0	N/A	N/A		933	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	20.00	0.00	20.00	7.46	34.00	31.80	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	5790.00	0.00	5790.00	14.09	156.00	66.93	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ErmT	3000595	protein homolog model	Resistomes & Variants	1	89.75	NO	NO	Staphylococcus aureus	7.00	0.00	7.00	2.59	19.00	34.00	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	98.68	NO	YES	Staphylococcus aureus	127.00	0.00	127.00	20.35	47.00	44.45	0	0	0	0	N/A	N/A		231	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
mecR1	3000215	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	2.39	17.00	23.00	0	0	0	0	N/A	N/A		711	methicillin resistant PBP2	penam	antibiotic target replacement
vanI	3003723	protein homolog model	Resistomes & Variants	1	61.73	NO	YES	Staphylococcus aureus	6.00	0.00	6.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
arlS	3000839	protein homolog model	Resistomes & Variants	2	99.7 - 99.78	YES	NO	Staphylococcus aureus	6.00	0.00	6.00	2.54	31.50	32.90	0	0	0	0	N/A	N/A		1356; 1017	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	1	96.37	NO	NO	Staphylococcus aureus	19.00	0.00	19.00	2.91	17.00	23.00	0	0	0	0	N/A	N/A		585	BlaZ beta-lactamase	penam	antibiotic inactivation
