ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
OXA-63	3001764	protein homolog model	CARD	1	100.0	no data	no data	Brachyspira pilosicoli	10.00	0.00	10.00	13.26	107.00	63.20	0	0	0	0	N/A	N/A		807	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	1.00	0.00	1.00	2.33	17.00	23.00	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-420	3003116	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	12.00	0.00	12.00	3.44	29.00	26.67	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	5.00	0.00	5.00	6.53	56.00	29.60	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
vanR gene in vanI cluster	3003728	protein homolog model	CARD	1	100.0	no data	no data	Desulfitobacterium hafniense	3.00	0.00	3.00	2.43	17.00	23.00	0	0	0	0	N/A	N/A		699	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	2.00	0.00	2.00	2.05	18.00	34.00	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
GOB-16	3004808	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia meningoseptica	3.00	0.00	3.00	1.95	17.00	23.00	0	0	0	0	N/A	N/A		873	GOB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CIA-1	3004768	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	3.00	0.00	3.00	1.93	17.00	23.00	0	0	0	0	N/A	N/A		879	CIA beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	13.00	0.00	13.00	2.14	18.00	28.92	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CME-1	3004775	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia meningoseptica	44.00	0.00	44.00	5.86	52.00	43.09	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
OXA-347	3001777	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Elizabethkingia anophelis; Myroides phaeus	8.00	0.00	8.00	10.79	89.00	38.12	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	2	88.18 - 89.5	YES	NO	Bacillus cereus	12.00	0.00	12.00	1.27	17.50	25.50	0	0	0	0	N/A	N/A		1377; 1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-659	3005874	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	6.42	21.00	45.00	0	0	0	0	N/A	N/A		327	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	198.00	0.00	198.00	7.39	53.00	47.45	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CRP	3000518	protein homolog model	Resistomes & Variants	14	94.29 - 99.52	YES	NO	Providencia alcalifaciens; Vibrio parahaemolyticus; Klebsiella pneumoniae; Vibrio cholerae; Serratia liquefaciens; Vibrio alginolyticus; Edwardsiella tarda; Providencia rettgeri	709.00	0.00	709.00	33.11	209.57	122.78	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 636; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	2	86.67 - 89.29	YES	NO	Photobacterium profundum; Shewanella putrefaciens	162.00	0.00	162.00	96.47	191.00	134.12	0	0	0	0	N/A	N/A		198; 198	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AAC(3)-Ib	3002530	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	11.00	0.00	11.00	4.08	17.00	23.00	0	0	0	0	N/A	N/A		417	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
acrB	3000216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	6202.00	0.00	6202.00	86.20	331.00	154.97	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	712.00	0.00	712.00	77.64	191.00	121.62	0	0	0	0	N/A	N/A		246	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	2	99.07 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae	2672.00	0.00	2672.00	31.02	176.50	79.89	0	0	0	0	N/A	N/A		561; 792	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
YojI	3003952	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Escherichia coli	275.00	0.00	275.00	14.99	58.00	56.14	0	0	0	0	N/A	N/A		387	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	6.00	0.00	6.00	4.11	17.00	23.00	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	1	95.07	NO	NO	Escherichia coli	15.00	0.00	15.00	3.76	46.00	36.20	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	6.00	0.00	6.00	3.03	18.00	34.00	0	0	0	0	N/A	N/A		594	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	11.00	0.00	11.00	2.15	17.00	23.00	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	2	52.07 - 68.39	NO	NO	Staphylococcus intermedius; Staphylococcus hominis	36.00	0.00	36.00	3.02	40.50	46.58	0	0	0	0	N/A	N/A		1344; 1341	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	1	91.74	NO	NO	Salmonella enterica	107.00	0.00	107.00	28.72	255.00	19.61	0	0	0	0	N/A	N/A		888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
lmrB	3002813	protein homolog model	Resistomes & Variants	1	95.39	NO	NO	Bacillus halotolerans	1.00	0.00	1.00	1.18	17.00	23.00	0	0	0	0	N/A	N/A		1437	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
fusD	3003731	protein homolog model	Resistomes & Variants	1	97.77	NO	NO	Staphylococcus saprophyticus	1.00	0.00	1.00	3.15	17.00	23.00	0	0	0	0	N/A	N/A		540	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
mdeA	3007011	protein homolog model	Resistomes & Variants	1	82.0	NO	NO	Streptococcus gallolyticus	1.00	0.00	1.00	1.33	18.00	34.00	0	0	0	0	N/A	N/A		1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
FosX	3000198	protein homolog model	Resistomes & Variants	1	93.98	NO	NO	Listeria monocytogenes	1.00	0.00	1.00	5.72	23.00	68.00	0	0	0	0	N/A	N/A		402	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
sepA	3007012	protein homolog model	Resistomes & Variants	1	75.66	NO	NO	Staphylococcus warneri	9.00	0.00	9.00	17.52	82.00	47.89	0	0	0	0	N/A	N/A		468	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	1	42.52	NO	NO	Burkholderia cepacia	110.00	0.00	110.00	4.95	158.00	94.59	0	0	0	0	N/A	N/A		3192	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecium	7.00	0.00	7.00	1.69	19.00	34.00	0	0	0	0	N/A	N/A		1125	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Campylobacter coli; Staphylococcus aureus; Streptococcus suis	2.00	0.00	2.00	11.83	18.00	28.50	0	0	0	0	N/A	N/A		207; 123	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
dfrA14	3002859	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia fergusonii	1.00	0.00	1.00	3.70	19.00	34.00	0	0	0	0	N/A	N/A		513	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	34.00	0.00	34.00	6.80	30.00	40.65	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
tet(44)	3000556	protein homolog model	Resistomes & Variants	1	97.81	NO	NO	Streptococcus suis	2.00	0.00	2.00	1.09	21.00	34.00	0	0	0	0	N/A	N/A		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mexM	3003704	protein homolog model	Resistomes & Variants	1	96.83	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	6.07	69.00	79.67	0	0	0	0	N/A	N/A		1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ramA	3000823	protein homolog model	Resistomes & Variants	1	92.74	NO	NO	Enterobacter kobei	260.00	0.00	260.00	14.13	53.00	67.04	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
adeA	3000774	protein homolog model	Resistomes & Variants	1	99.44	NO	NO	Acinetobacter baumannii	6.00	0.00	6.00	2.89	17.00	23.00	0	0	0	0	N/A	N/A		588	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeI	3000780	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	46.15	36.00	50.50	0	0	0	0	N/A	N/A		78	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
armA	3000858	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	4.39	17.00	23.00	0	0	0	0	N/A	N/A		387	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
rpoB2	3000501	protein homolog model	Resistomes & Variants	1	96.97	NO	NO	Nocardia exalbida	133.00	0.00	133.00	76.43	227.00	144.67	0	0	0	0	N/A	N/A		297	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
qacG	3007015	protein homolog model	Resistomes & Variants	2	38.89 - 41.75	YES	NO	Burkholderia cenocepacia; Burkholderia ambifaria	177.00	0.00	177.00	41.12	462.50	32.80	0	0	0	0	N/A	N/A		1182; 339	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CBP-1	3004764	protein homolog model	Resistomes & Variants	1	96.43	NO	NO	Clostridium botulinum	19.00	0.00	19.00	4.10	38.00	36.42	0	0	0	0	N/A	N/A		927	CBP beta-lactamase	penam	antibiotic inactivation
hp1181	3003964	protein homolog model	Resistomes & Variants	3	96.61 - 97.74	NO	NO	Helicobacter pylori	20.00	0.00	20.00	1.28	17.00	23.00	0	0	0	0	N/A	N/A		1332; 1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
mreA	3007050	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Streptococcus agalactiae	6.00	0.00	6.00	2.57	24.00	34.00	0	0	0	0	N/A	N/A		933	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
patB	3000025	protein homolog model	Resistomes & Variants	1	67.11	NO	NO	Streptococcus agalactiae	2.00	0.00	2.00	1.06	19.00	34.00	0	0	0	0	N/A	N/A		1785	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
arlS	3000839	protein homolog model	Resistomes & Variants	1	99.78	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	1.25	17.00	23.00	0	0	0	0	N/A	N/A		1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	9.00	0.00	9.00	5.04	23.00	25.44	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	15.00	0.00	15.00	12.01	133.00	55.13	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ErmT	3000595	protein homolog model	Resistomes & Variants	1	89.75	NO	NO	Staphylococcus aureus	12.00	0.00	12.00	2.59	19.00	34.00	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	98.68	NO	YES	Staphylococcus aureus	193.00	0.00	193.00	20.35	47.00	44.69	0	0	0	0	N/A	N/A		231	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	2	95.34 - 96.37	NO	NO	Staphylococcus aureus	5.00	0.00	5.00	3.08	18.00	28.50	0	0	0	0	N/A	N/A		585; 585	BlaZ beta-lactamase	penam	antibiotic inactivation
vanI	3003723	protein homolog model	Resistomes & Variants	1	61.73	NO	YES	Staphylococcus aureus	1.00	0.00	1.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
ErmA	3000347	protein homolog model	Resistomes & Variants	1	96.46	YES	NO	Staphylococcus aureus	33.00	0.00	33.00	20.11	70.00	65.03	0	0	0	0	N/A	N/A		348	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
