ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	1.00	0.00	1.00	2.33	17.00	23.00	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-420	3003116	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	3.68	31.00	34.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Erm(43)	3003205	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus lentus	2.00	0.00	2.00	2.60	19.00	28.50	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
BRO-2	3004762	protein homolog model	CARD	1	100.0	no data	no data	Moraxella catarrhalis	19.00	0.00	19.00	5.61	53.00	56.00	0	0	0	0	N/A	N/A		945	BRO Beta-lactamase	penam	antibiotic inactivation
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	4.00	0.00	4.00	2.05	18.00	34.00	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	15.00	0.00	15.00	2.14	18.00	29.60	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CIA-3	3004770	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	2.00	0.00	2.00	1.93	17.00	23.00	0	0	0	0	N/A	N/A		879	CIA beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
CME-1	3004775	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia meningoseptica	12.00	0.00	12.00	4.73	42.00	44.08	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
ALI-1	3006894	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	4.00	0.00	4.00	57.05	421.00	178.25	0	0	0	0	N/A	N/A		738	ALI beta-lactamase	carbapenem	antibiotic inactivation
YEM-1	3007005	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	17.00	0.00	17.00	10.12	75.00	66.88	0	0	0	0	N/A	N/A		741	YEM beta-lactamase	carbapenem	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	1	89.5	NO	NO	Bacillus cereus	11.00	0.00	11.00	1.31	18.00	25.00	0	0	0	0	N/A	N/A		1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
APH(2'')-If	3004191	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter coli; Campylobacter jejuni	1.00	0.00	1.00	1.88	17.00	23.00	0	0	0	0	N/A	N/A		906	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-659	3005874	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Campylobacter jejuni	2.00	0.00	2.00	4.23	19.00	34.00	0	0	0	0	N/A	N/A		327; 834	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	408.00	0.00	408.00	7.39	53.00	48.63	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	1	98.75	NO	NO	Campylobacter jejuni	3.00	0.00	3.00	1.24	18.00	26.67	0	0	0	0	N/A	N/A		1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	19	94.29 - 99.52	YES	NO	Providencia alcalifaciens; Vibrio parahaemolyticus; Klebsiella pneumoniae; Vibrio cholerae; Vibrio vulnificus; Vibrio mimicus; Proteus mirabilis; Serratia liquefaciens; Vibrio alginolyticus; Edwardsiella tarda; Providencia rettgeri	1858.00	0.00	1858.00	33.44	211.74	114.82	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 636; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	2	86.67 - 89.29	YES	NO	Photobacterium profundum; Shewanella putrefaciens	330.00	0.00	330.00	98.99	196.00	136.23	0	0	0	0	N/A	N/A		198; 198	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	1	98.33	NO	NO	Escherichia coli	2.00	0.00	2.00	1.18	17.00	23.00	0	0	0	0	N/A	N/A		1440	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-Ib	3002530	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	8.00	0.00	8.00	4.08	17.00	23.00	0	0	0	0	N/A	N/A		417	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
acrB	3000216	protein homolog model	Resistomes & Variants	3	99.33 - 100.0	YES	NO	Escherichia coli; Escherichia fergusonii	14914.00	0.00	14914.00	30.74	156.67	122.59	0	0	0	0	N/A	N/A		384; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1581.00	0.00	1581.00	77.64	191.00	121.11	0	0	0	0	N/A	N/A		246	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	3	99.07 - 100.0	YES	YES	Escherichia coli; Klebsiella pneumoniae	6419.00	0.00	6419.00	21.79	123.67	61.04	0	0	0	0	N/A	N/A		561; 540; 792	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
YojI	3003952	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Escherichia coli	583.00	0.00	583.00	15.25	59.00	56.00	0	0	0	0	N/A	N/A		387	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	7.00	0.00	7.00	4.11	17.00	23.00	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	1	95.07	NO	NO	Escherichia coli	3.00	0.00	3.00	1.55	19.00	34.00	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	3.03	18.00	34.00	0	0	0	0	N/A	N/A		594	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	13.00	0.00	13.00	2.15	17.00	23.00	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	2	52.3 - 68.39	NO	NO	Staphylococcus intermedius; Staphylococcus hominis	60.00	0.00	60.00	3.13	42.00	46.02	0	0	0	0	N/A	N/A		1344; 1341	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	96.49	NO	NO	Salmonella enterica	2.00	0.00	2.00	16.24	38.00	6.50	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	1	91.74	NO	NO	Salmonella enterica	158.00	0.00	158.00	33.90	301.00	20.61	0	0	0	0	N/A	N/A		888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
lmrB	3002813	protein homolog model	Resistomes & Variants	1	95.39	NO	NO	Bacillus halotolerans	2.00	0.00	2.00	1.18	17.00	23.00	0	0	0	0	N/A	N/A		1437	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
fusD	3003731	protein homolog model	Resistomes & Variants	1	97.77	NO	NO	Staphylococcus saprophyticus	1.00	0.00	1.00	3.15	17.00	23.00	0	0	0	0	N/A	N/A		540	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
sepA	3007012	protein homolog model	Resistomes & Variants	1	75.66	NO	NO	Staphylococcus warneri	3.00	0.00	3.00	4.06	19.00	34.00	0	0	0	0	N/A	N/A		468	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	1	42.52	NO	NO	Burkholderia cepacia	320.00	0.00	320.00	5.01	160.00	94.30	0	0	0	0	N/A	N/A		3192	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecium	1.00	0.00	1.00	1.69	19.00	34.00	0	0	0	0	N/A	N/A		1125	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mef(D)	3005089	protein homolog model	Resistomes & Variants	1	97.49	YES	NO	Macrococcus canis	5.00	0.00	5.00	6.45	77.00	47.40	0	0	0	0	N/A	N/A		1194	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ErmF	3000498	protein homolog model	Resistomes & Variants	1	97.5	NO	NO	Parabacteroides distasonis	7.00	0.00	7.00	5.38	26.00	35.57	0	0	0	0	N/A	N/A		483	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
AxyY	3004144	protein homolog model	Resistomes & Variants	1	97.8	NO	NO	Achromobacter xylosoxidans	2.00	0.00	2.00	1.15	36.00	56.00	0	0	0	0	N/A	N/A		3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
dfrA14	3002859	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia fergusonii	1.00	0.00	1.00	3.70	19.00	34.00	0	0	0	0	N/A	N/A		513	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	28.00	0.00	28.00	7.48	33.00	40.36	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
MexH	3000807	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	10.00	0.00	10.00	14.03	109.00	75.20	0	0	0	0	N/A	N/A		777	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
armA	3000858	protein homolog model	Resistomes & Variants	2	99.61 - 100.0	NO	NO	Pseudomonas aeruginosa; Acinetobacter baumannii	2.00	0.00	2.00	4.80	36.00	90.00	0	0	0	0	N/A	N/A		1053; 387	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
MexJ	3003692	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	53.23	50.00	52.00	0	0	0	0	N/A	N/A		96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	1	96.83	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	3.78	43.00	68.17	0	0	0	0	N/A	N/A		1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
aadK	3002627	protein homolog model	Resistomes & Variants	1	97.89	YES	NO	Bacillus subtilis	4.00	0.00	4.00	2.46	21.00	45.00	0	0	0	0	N/A	N/A		855	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ramA	3000823	protein homolog model	Resistomes & Variants	1	91.94	NO	NO	Enterobacter kobei	198.00	0.00	198.00	14.13	53.00	67.00	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
adeA	3000774	protein homolog model	Resistomes & Variants	1	99.44	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.23	19.00	47.00	0	0	0	0	N/A	N/A		588	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeS	3000549	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	19.19	19.00	34.00	0	0	0	0	N/A	N/A		99	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	1	96.97	NO	NO	Nocardia exalbida	338.00	0.00	338.00	75.08	223.00	145.40	0	0	0	0	N/A	N/A		297	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
qacG	3007015	protein homolog model	Resistomes & Variants	1	38.89	YES	NO	Burkholderia cenocepacia	220.00	0.00	220.00	71.74	848.00	29.66	0	0	0	0	N/A	N/A		1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CBP-1	3004764	protein homolog model	Resistomes & Variants	1	96.43	NO	NO	Clostridium botulinum	20.00	0.00	20.00	5.72	53.00	38.00	0	0	0	0	N/A	N/A		927	CBP beta-lactamase	penam	antibiotic inactivation
hp1181	3003964	protein homolog model	Resistomes & Variants	3	96.61 - 97.74	NO	NO	Helicobacter pylori	7.00	0.00	7.00	1.28	17.00	23.00	0	0	0	0	N/A	N/A		1332; 1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
patB	3000025	protein homolog model	Resistomes & Variants	1	67.11	NO	NO	Streptococcus agalactiae	1.00	0.00	1.00	1.06	19.00	34.00	0	0	0	0	N/A	N/A		1785	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
arlS	3000839	protein homolog model	Resistomes & Variants	1	99.78	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	3.69	50.00	28.50	0	0	0	0	N/A	N/A		1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	12.00	0.00	12.00	3.73	17.00	23.00	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	120.00	0.00	120.00	13.01	144.00	87.47	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	97.92	NO	NO	Staphylococcus aureus	4.00	0.00	4.00	42.86	63.00	45.25	0	0	0	0	N/A	N/A		147	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ErmT	3000595	protein homolog model	Resistomes & Variants	1	89.75	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	2.59	19.00	34.00	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	98.68	NO	YES	Staphylococcus aureus	84.00	0.00	84.00	20.35	47.00	43.64	0	0	0	0	N/A	N/A		231	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
vanI	3003723	protein homolog model	Resistomes & Variants	1	61.73	NO	YES	Staphylococcus aureus	1.00	0.00	1.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
ErmA	3000347	protein homolog model	Resistomes & Variants	1	96.46	YES	NO	Staphylococcus aureus	81.00	0.00	81.00	18.68	65.00	66.26	0	0	0	0	N/A	N/A		348	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
mepA	3000026	protein homolog model	Resistomes & Variants	1	99.56	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	1.62	22.00	34.00	0	0	0	0	N/A	N/A		1356	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	1	96.37	NO	NO	Staphylococcus aureus	9.00	0.00	9.00	2.91	17.00	23.00	0	0	0	0	N/A	N/A		585	BlaZ beta-lactamase	penam	antibiotic inactivation
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	1	97.42	YES	NO	Staphylococcus aureus	1.00	0.00	1.00	1.54	18.00	34.00	0	0	0	0	N/A	N/A		1167	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
