ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	5.00	0.00	5.00	2.33	17.00	23.00	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
lmrD	3002882	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	2.00	0.00	2.00	15.04	300.00	200.00	0	0	0	0	N/A	N/A		1995	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	6.00	0.00	6.00	8.86	76.00	30.33	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
mefC	3003745	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	2.00	0.00	2.00	1.39	17.00	23.00	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
vanR gene in vanI cluster	3003728	protein homolog model	CARD	1	100.0	no data	no data	Desulfitobacterium hafniense	1.00	0.00	1.00	2.43	17.00	23.00	0	0	0	0	N/A	N/A		699	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	34.00	0.00	34.00	2.05	18.00	32.38	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
GOB-16	3004808	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia meningoseptica	20.00	0.00	20.00	1.95	17.00	23.00	0	0	0	0	N/A	N/A		873	GOB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CIA-1	3004768	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	12.00	0.00	12.00	5.35	47.00	27.67	0	0	0	0	N/A	N/A		879	CIA beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	18.00	0.00	18.00	2.14	18.00	29.72	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CME-1	3004775	protein homolog model	CARD; Resistomes & Variants	2	94.92 - 100.0	no data	no data	Elizabethkingia meningoseptica; Elizabethkingia miricola	45.00	0.00	45.00	3.95	35.00	34.77	0	0	0	0	N/A	N/A		888; 888	CME beta-lactamase	penam	antibiotic inactivation
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	7.00	0.00	7.00	9.87	37.00	50.29	0	0	0	0	N/A	N/A		375	methicillin resistant PBP2	penam	antibiotic target replacement
OXA-512	3005742	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	23.00	0.00	23.00	2.73	23.00	23.96	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
YEM-1	3007005	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	21.00	0.00	21.00	10.39	77.00	67.05	0	0	0	0	N/A	N/A		741	YEM beta-lactamase	carbapenem	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	2	76.4 - 76.58	YES	NO	Bacillus cereus; Bacillus thuringiensis	3.00	0.00	3.00	1.88	18.00	34.00	0	0	0	0	N/A	N/A		951; 969	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	4	67.47 - 89.5	YES	NO	Bacillus cereus; Enterococcus faecalis	88.00	0.00	88.00	4.32	54.50	70.85	0	0	0	0	N/A	N/A		1377; 1377; 1374; 1131	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(T)	3000193	protein homolog model	Resistomes & Variants	1	32.57	NO	NO	Paeniclostridium sordellii	4.00	0.00	4.00	1.68	34.00	50.50	0	0	0	0	N/A	N/A		2019	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-659	3005874	protein homolog model	Resistomes & Variants	3	100.0	NO	NO	Campylobacter jejuni	8.00	0.00	8.00	7.79	30.00	40.50	0	0	0	0	N/A	N/A		327; 1338; 327	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	4.00	0.00	4.00	7.39	53.00	42.50	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-465	3003621	protein homolog model	Resistomes & Variants	1	99.59	YES	NO	Campylobacter jejuni	1.00	0.00	1.00	2.18	17.00	23.00	0	0	0	0	N/A	N/A		780	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(O)	3000190	protein homolog model	Resistomes & Variants	1	90.12	YES	NO	Campylobacter jejuni	3.00	0.00	3.00	3.04	51.00	48.67	0	0	0	0	N/A	N/A		1680	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
cmeC	3000785	protein homolog model	Resistomes & Variants	1	98.75	NO	NO	Campylobacter jejuni	25.00	0.00	25.00	1.18	17.00	23.00	0	0	0	0	N/A	N/A		1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	2	86.89 - 89.29	YES	NO	Photobacterium profundum; Morganella morganii	4.00	0.00	4.00	27.53	54.00	68.66	0	0	0	0	N/A	N/A		198; 192	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	9286.00	0.00	9286.00	90.10	346.00	146.91	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	1	98.04	NO	NO	Escherichia coli	3.00	0.00	3.00	35.26	55.00	56.33	0	0	0	0	N/A	N/A		156	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-Ib	3002530	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	41.00	0.00	41.00	6.03	17.00	23.00	0	0	0	0	N/A	N/A		282	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
YojI	3003952	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Escherichia coli	5.00	0.00	5.00	14.99	58.00	57.00	0	0	0	0	N/A	N/A		387	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Escherichia coli	1.00	0.00	1.00	2.17	18.00	34.00	0	0	0	0	N/A	N/A		828	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	29.00	0.00	29.00	4.11	17.00	23.00	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	1	95.07	NO	NO	Escherichia coli	34.00	0.00	34.00	1.55	19.00	34.00	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	7.00	0.00	7.00	3.03	18.00	32.43	0	0	0	0	N/A	N/A		594	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	13.89	20.00	46.00	0	0	0	0	N/A	N/A		144	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Escherichia coli	1.00	0.00	1.00	1.61	27.00	4.00	0	0	0	0	N/A	N/A		1674	FRI beta-lactamase	penam	antibiotic inactivation
Erm(42)	3003106	protein homolog model	Resistomes & Variants	2	98.35 - 100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	4.32	21.50	34.00	0	0	0	0	N/A	N/A		915; 375	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
sul1	3000410	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	1.00	0.00	1.00	3.15	17.00	23.00	0	0	0	0	N/A	N/A		540	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
sdrM	3007013	protein homolog model	Resistomes & Variants	3	52.07 - 68.39	NO	NO	Staphylococcus intermedius; Staphylococcus hominis; Staphylococcus arlettae	106.00	0.00	106.00	3.72	49.67	39.73	0	0	0	0	N/A	N/A		1344; 1341; 1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	96.49	NO	NO	Salmonella enterica	5.00	0.00	5.00	28.21	66.00	36.60	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	27.00	0.00	27.00	17.64	118.00	88.22	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	1	91.74	NO	NO	Salmonella enterica	636.00	0.00	636.00	24.32	216.00	22.42	0	0	0	0	N/A	N/A		888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
fusC	3003733	protein homolog model	Resistomes & Variants	1	99.53	NO	NO	Staphylococcus hominis	5.00	0.00	5.00	5.95	38.00	52.00	0	0	0	0	N/A	N/A		639	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
AAC(6')-Iid	3002589	protein homolog model	Resistomes & Variants	1	83.71	NO	NO	Enterococcus hirae	1.00	0.00	1.00	3.13	17.00	23.00	0	0	0	0	N/A	N/A		543	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
sepA	3007012	protein homolog model	Resistomes & Variants	3	70.32 - 75.66	NO	NO	Staphylococcus saprophyticus; Staphylococcus warneri; Staphylococcus epidermidis	41.00	0.00	41.00	12.69	58.67	42.36	0	0	0	0	N/A	N/A		456; 468; 468	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mdeA	3007011	protein homolog model	Resistomes & Variants	2	82.0 - 98.23	YES	NO	Streptococcus gallolyticus; Streptococcus mutans	3.00	0.00	3.00	1.54	21.00	34.00	0	0	0	0	N/A	N/A		1356; 1362	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	2	98.44 - 100.0	NO	NO	Enterococcus faecium; Staphylococcus aureus	9.00	0.00	9.00	4.24	59.00	106.00	0	0	0	0	N/A	N/A		1125; 1458	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
catA8	3004658	protein homolog model	Resistomes & Variants	1	99.49	NO	NO	Enterococcus faecium	82.00	0.00	82.00	3.21	20.00	40.00	0	0	0	0	N/A	N/A		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
vanY gene in vanB cluster	3002956	protein homolog model	Resistomes & Variants	1	92.91	NO	NO	Enterococcus faecium	11.00	0.00	11.00	3.53	34.00	54.09	0	0	0	0	N/A	N/A		963	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
ErmB	3000375	protein homolog model	Resistomes & Variants	1	97.38	NO	NO	Enterococcus faecium	4.00	0.00	4.00	3.09	18.00	34.00	0	0	0	0	N/A	N/A		582	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
CRP	3000518	protein homolog model	Resistomes & Variants	1	98.1	NO	NO	Proteus mirabilis	3.00	0.00	3.00	22.75	144.00	166.00	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
lsaB	3003111	protein homolog model	Resistomes & Variants	1	99.59	YES	YES	Staphylococcus aureus; Staphylococcus haemolyticus	47.00	0.00	47.00	2.57	38.00	43.45	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	96.91	NO	NO	Staphylococcus haemolyticus	1.00	0.00	1.00	2.32	18.00	34.00	0	0	0	0	N/A	N/A		777	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ADC-86	3006443	protein homolog model	Resistomes & Variants	1	96.87	NO	NO	Acinetobacter pittii	1.00	0.00	1.00	1.65	19.00	47.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	124.00	0.00	124.00	13.83	61.00	40.63	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
tetA(P)	3000180	protein homolog model	Resistomes & Variants	1	98.03	NO	NO	Clostridium perfringens	1.00	0.00	1.00	1.39	17.00	23.00	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
MexK	3003693	protein homolog model	Resistomes & Variants	1	99.71	YES	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	4.87	150.00	167.00	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	1	99.01	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	1.18	18.00	34.00	0	0	0	0	N/A	N/A		1527	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	1	97.62	YES	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	57.33	129.00	154.50	0	0	0	0	N/A	N/A		225	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	39.44	37.50	28.62	0	0	0	0	N/A	N/A		96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	1	96.83	NO	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	4.49	51.00	78.92	0	0	0	0	N/A	N/A		1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ramA	3000823	protein homolog model	Resistomes & Variants	1	92.74	NO	NO	Enterobacter kobei	1373.00	0.00	1373.00	14.13	53.00	67.00	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
adeA	3000774	protein homolog model	Resistomes & Variants	1	99.44	NO	NO	Acinetobacter baumannii	10.00	0.00	10.00	4.08	24.00	24.10	0	0	0	0	N/A	N/A		588	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeL	3000620	protein homolog model	Resistomes & Variants	1	99.44	NO	NO	Acinetobacter baumannii	22.00	0.00	22.00	3.35	19.00	34.00	0	0	0	0	N/A	N/A		567	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
ADC-78	3003884	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	3.54	17.00	23.00	0	0	0	0	N/A	N/A		480	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
armA	3000858	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Acinetobacter baumannii	12.00	0.00	12.00	8.19	32.00	44.50	0	0	0	0	N/A	N/A		393; 387	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
OXA-25	3001420	protein homolog model	Resistomes & Variants	1	98.41	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	30.16	57.00	56.50	0	0	0	0	N/A	N/A		189	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	1	38.89	YES	NO	Burkholderia cenocepacia	578.00	0.00	578.00	75.89	897.00	30.11	0	0	0	0	N/A	N/A		1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CBP-1	3004764	protein homolog model	Resistomes & Variants	1	96.43	NO	NO	Clostridium botulinum	73.00	0.00	73.00	4.64	43.00	34.60	0	0	0	0	N/A	N/A		927	CBP beta-lactamase	penam	antibiotic inactivation
hp1181	3003964	protein homolog model	Resistomes & Variants	2	96.61 - 97.74	NO	NO	Helicobacter pylori	31.00	0.00	31.00	1.28	17.00	23.00	0	0	0	0	N/A	N/A		1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
mreA	3007050	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Streptococcus agalactiae	14.00	0.00	14.00	7.61	71.00	35.57	0	0	0	0	N/A	N/A		933	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	1	44.12	NO	NO	Clostridium butyricum	1.00	0.00	1.00	5.61	18.00	34.00	0	0	0	0	N/A	N/A		321	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mecI	3000124	protein homolog model	Resistomes & Variants	2	98.86 - 100.0	YES	NO	Staphylococcus aureus	4.00	0.00	4.00	8.47	20.00	32.16	0	0	0	0	N/A	N/A		204; 267	methicillin resistant PBP2	penam	antibiotic target replacement
mepA	3000026	protein homolog model	Resistomes & Variants	1	97.78	YES	NO	Staphylococcus aureus	1.00	0.00	1.00	1.25	17.00	23.00	0	0	0	0	N/A	N/A		1356	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
norC	3007010	protein homolog model	Resistomes & Variants	1	98.96	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	5.84	17.00	23.00	0	0	0	0	N/A	N/A		291	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	60.00	0.00	60.00	9.87	45.00	33.88	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	2	95.97 - 97.92	NO	NO	Staphylococcus aureus	57.00	0.00	57.00	9.56	113.50	83.61	0	0	0	0	N/A	N/A		1107; 1503	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
arlS	3000839	protein homolog model	Resistomes & Variants	2	99.22 - 100.0	NO	NO	Staphylococcus aureus	9.00	0.00	9.00	1.72	17.00	23.00	0	0	0	0	N/A	N/A		1356; 777	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ErmT	3000595	protein homolog model	Resistomes & Variants	1	89.75	NO	NO	Staphylococcus aureus	25.00	0.00	25.00	4.49	33.00	34.44	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	98.68	NO	YES	Staphylococcus aureus	126.00	0.00	126.00	22.08	51.00	44.03	0	0	0	0	N/A	N/A		231	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	2	95.34 - 96.37	NO	NO	Staphylococcus aureus	35.00	0.00	35.00	3.25	19.00	29.88	0	0	0	0	N/A	N/A		585; 585	BlaZ beta-lactamase	penam	antibiotic inactivation
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	11.03	48.00	149.00	0	0	0	0	N/A	N/A		435	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
vanI	3003723	protein homolog model	Resistomes & Variants	1	61.73	NO	YES	Staphylococcus aureus	19.00	0.00	19.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	1	98.63	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	11.71	26.00	70.00	0	0	0	0	N/A	N/A		222	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mphC	3000319	protein homolog model	Resistomes & Variants	1	90.94	NO	NO	Staphylococcus arlettae	3.00	0.00	3.00	7.08	68.00	76.33	0	0	0	0	N/A	N/A		960	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
