ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
OXA-63	3001764	protein homolog model	CARD	1	100.0	no data	no data	Brachyspira pilosicoli	5.00	0.00	5.00	13.38	108.00	84.20	0	0	0	0	N/A	N/A		807	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
lsaB	3003111	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus sciuri	3.00	0.00	3.00	1.76	26.00	45.67	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	3.00	0.00	3.00	1.98	17.00	23.00	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
vanR gene in vanI cluster	3003728	protein homolog model	CARD	1	100.0	no data	no data	Desulfitobacterium hafniense	12.00	0.00	12.00	2.43	17.00	23.00	0	0	0	0	N/A	N/A		699	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	29.00	0.00	29.00	2.05	18.00	33.24	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	4.00	0.00	4.00	2.14	18.00	28.50	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CME-1	3004775	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia meningoseptica	8.00	0.00	8.00	4.17	37.00	35.38	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
ALI-1	3006894	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	6.00	0.00	6.00	55.42	409.00	138.33	0	0	0	0	N/A	N/A		738	ALI beta-lactamase	carbapenem	antibiotic inactivation
OXA-551	3005775	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	4.00	0.00	4.00	43.58	387.00	193.50	0	0	0	0	N/A	N/A		888	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
YEM-1	3007005	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	47.00	0.00	47.00	10.66	79.00	67.09	0	0	0	0	N/A	N/A		741	YEM beta-lactamase	carbapenem	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	3	67.47 - 89.5	NO	NO	Bacillus cereus; Enterococcus faecalis	62.00	0.00	62.00	1.95	27.00	30.46	0	0	0	0	N/A	N/A		1377; 1374; 1389	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
SatA	3005045	protein homolog model	Resistomes & Variants	1	92.86	NO	NO	Bacillus cereus	2.00	0.00	2.00	14.70	82.00	45.00	0	0	0	0	N/A	N/A		558	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
OXA-659	3005874	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	12.00	0.00	12.00	6.42	21.00	45.00	0	0	0	0	N/A	N/A		327	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	28.00	0.00	28.00	8.23	59.00	46.36	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	1	98.75	NO	NO	Campylobacter jejuni	15.00	0.00	15.00	1.18	17.00	23.00	0	0	0	0	N/A	N/A		1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
qacG	3007015	protein homolog model	Resistomes & Variants	3	38.89 - 45.71	YES	NO	Enterobacter cloacae; Acinetobacter baumannii; Burkholderia cenocepacia	89.00	0.00	89.00	31.15	297.67	46.28	0	0	0	0	N/A	N/A		333; 333; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	20	94.29 - 98.57	YES	NO	Providencia alcalifaciens; Vibrio parahaemolyticus; Vibrio cholerae; Proteus vulgaris; Vibrio vulnificus; Vibrio mimicus; Proteus mirabilis; Serratia liquefaciens; Vibrio alginolyticus; Vibrio harveyi; Vibrio fluvialis	216.00	0.00	216.00	50.03	316.80	142.26	0	0	0	0	N/A	N/A		633; 633; 633; 633; 636; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
cmlA5	3002695	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii; Enterobacter asburiae	2.00	0.00	2.00	12.37	299.00	152.50	0	0	0	0	N/A	N/A		2418	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	8	41.55 - 65.23	YES	NO	Photobacterium profundum; Shewanella putrefaciens; Vibrio alginolyticus; Vibrio harveyi	175.00	0.00	175.00	30.18	950.88	139.09	0	0	0	0	N/A	N/A		3156; 3156; 3135; 3159; 3135; 3153; 3153; 3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	4	86.67 - 89.29	YES	NO	Photobacterium profundum; Shewanella putrefaciens; Providencia stuartii	43.00	0.00	43.00	96.21	187.50	135.10	0	0	0	0	N/A	N/A		198; 198; 198; 186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli	8028.00	0.00	8028.00	46.00	240.50	122.61	0	0	0	0	N/A	N/A		3063; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-Ib	3002530	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	10.00	0.00	10.00	4.08	17.00	23.00	0	0	0	0	N/A	N/A		417	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	1	99.07	YES	NO	Escherichia coli	700.00	0.00	700.00	54.19	304.00	141.86	0	0	0	0	N/A	N/A		561	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
YojI	3003952	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Escherichia coli	42.00	0.00	42.00	20.41	79.00	55.76	0	0	0	0	N/A	N/A		387	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	10.66	150.00	93.00	0	0	0	0	N/A	N/A		1407	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	20.00	0.00	20.00	8.94	37.00	24.10	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	1	95.07	NO	NO	Escherichia coli	3.00	0.00	3.00	2.12	26.00	41.33	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
QnrS10	3004622	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	2.67	19.00	34.00	0	0	0	0	N/A	N/A		711	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	2.00	0.00	2.00	3.03	24.00	68.00	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-105	3000968	protein homolog model	Resistomes & Variants	1	95.65	NO	NO	Klebsiella pneumoniae	6.00	0.00	6.00	75.97	98.00	76.17	0	0	0	0	N/A	N/A		129	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	2	52.07 - 57.7	YES	NO	Staphylococcus intermedius; Staphylococcus arlettae	24.00	0.00	24.00	1.35	18.00	28.00	0	0	0	0	N/A	N/A		1344; 1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	1	91.74	NO	NO	Salmonella enterica	32.00	0.00	32.00	33.22	295.00	17.81	0	0	0	0	N/A	N/A		888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
lin	3004651	protein homolog model	Resistomes & Variants	1	98.28	NO	NO	Listeria monocytogenes	3.00	0.00	3.00	12.09	190.00	65.67	0	0	0	0	N/A	N/A		1572	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
mreA	3007050	protein homolog model	Resistomes & Variants	2	73.2 - 98.39	NO	NO	Streptococcus iniae; Streptococcus agalactiae	14.00	0.00	14.00	17.04	159.00	94.88	0	0	0	0	N/A	N/A		933; 933	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ErmB	3000375	protein homolog model	Resistomes & Variants	1	97.38	NO	NO	Enterococcus faecium	2.00	0.00	2.00	5.67	33.00	34.00	0	0	0	0	N/A	N/A		582	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
tet(Q)	3000191	protein homolog model	Resistomes & Variants	1	96.26	NO	NO	Phocaeicola dorei	1.00	0.00	1.00	1.19	23.00	56.00	0	0	0	0	N/A	N/A		1926	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tet(D)	3000168	protein homolog model	Resistomes & Variants	1	53.52	NO	NO	Proteus mirabilis	1.00	0.00	1.00	1.84	22.00	56.00	0	0	0	0	N/A	N/A		1197	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-58	3001611	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Acinetobacter pittii	13.00	0.00	13.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
QnrS2	3002791	protein homolog model	Resistomes & Variants	1	86.7	YES	NO	Vibrio alginolyticus	32.00	0.00	32.00	96.80	636.00	140.22	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	17.00	0.00	17.00	7.71	34.00	44.24	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
ramA	3000823	protein homolog model	Resistomes & Variants	1	92.74	NO	NO	Enterobacter kobei	386.00	0.00	386.00	24.53	92.00	67.00	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
adeL	3000620	protein homolog model	Resistomes & Variants	1	99.44	NO	NO	Acinetobacter baumannii	10.00	0.00	10.00	3.35	19.00	34.00	0	0	0	0	N/A	N/A		567	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
armA	3000858	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Acinetobacter baumannii	4.00	0.00	4.00	9.19	36.00	34.00	0	0	0	0	N/A	N/A		393; 387	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
ADC-30	3004617	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.75	18.00	34.00	0	0	0	0	N/A	N/A		480	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-25	3001420	protein homolog model	Resistomes & Variants	1	98.41	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	32.80	62.00	57.33	0	0	0	0	N/A	N/A		189	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(35)	3000481	protein homolog model	Resistomes & Variants	2	95.66 - 97.02	NO	NO	Vibrio harveyi	15.00	0.00	15.00	40.80	653.50	110.58	0	0	0	0	N/A	N/A		1602; 1602	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
salD	3007028	protein homolog model	Resistomes & Variants	1	60.71	YES	NO	Staphylococcus equorum	1.00	0.00	1.00	1.54	17.00	23.00	0	0	0	0	N/A	N/A		1107	sal-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
CBP-1	3004764	protein homolog model	Resistomes & Variants	1	96.43	NO	NO	Clostridium botulinum	5.00	0.00	5.00	2.05	19.00	34.00	0	0	0	0	N/A	N/A		927	CBP beta-lactamase	penam	antibiotic inactivation
hp1181	3003964	protein homolog model	Resistomes & Variants	2	97.52 - 97.74	NO	NO	Helicobacter pylori	14.00	0.00	14.00	1.96	26.00	23.91	0	0	0	0	N/A	N/A		1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
mtrA	3000816	protein homolog model	Resistomes & Variants	1	99.56	NO	NO	Mycobacterium kansasii	1.00	0.00	1.00	19.03	129.00	152.00	0	0	0	0	N/A	N/A		678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	2	96.0 - 96.37	NO	NO	Staphylococcus aureus	13.00	0.00	13.00	2.41	17.00	23.00	0	0	0	0	N/A	N/A		897; 585	BlaZ beta-lactamase	penam	antibiotic inactivation
arlS	3000839	protein homolog model	Resistomes & Variants	2	99.22 - 99.78	NO	NO	Staphylococcus aureus	9.00	0.00	9.00	2.10	20.00	34.50	0	0	0	0	N/A	N/A		1356; 777	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	97.58	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	14.13	53.00	67.67	0	0	0	0	N/A	N/A		375	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	14.00	0.00	14.00	3.73	17.00	23.00	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	288.00	0.00	288.00	12.83	142.00	72.05	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ErmT	3000595	protein homolog model	Resistomes & Variants	1	89.75	NO	NO	Staphylococcus aureus	14.00	0.00	14.00	7.48	55.00	38.00	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	98.68	NO	YES	Staphylococcus aureus	183.00	0.00	183.00	19.91	46.00	43.73	0	0	0	0	N/A	N/A		231	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
ANT(9)-Ia	3002630	protein homolog model	Resistomes & Variants	1	97.54	YES	NO	Staphylococcus aureus	1.00	0.00	1.00	4.35	18.00	34.00	0	0	0	0	N/A	N/A		414	ANT(9)	aminoglycoside antibiotic	antibiotic inactivation
vanI	3003723	protein homolog model	Resistomes & Variants	1	61.73	NO	YES	Staphylococcus aureus	16.00	0.00	16.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
norC	3007010	protein homolog model	Resistomes & Variants	1	71.52	YES	NO	Staphylococcus aureus	3.00	0.00	3.00	1.22	17.00	23.00	0	0	0	0	N/A	N/A		1395	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
