ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
OXA-361	3001548	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter lwoffii	1.00	0.00	1.00	2.05	17.00	23.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-420	3003116	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	24.00	0.00	24.00	2.05	18.00	33.54	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	14.00	0.00	14.00	7.98	67.00	28.50	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CIA-3	3004770	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	3.00	0.00	3.00	1.93	17.00	23.00	0	0	0	0	N/A	N/A		879	CIA beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
CME-1	3004775	protein homolog model	CARD; Resistomes & Variants	3	94.92 - 100.0	no data	no data	Elizabethkingia meningoseptica; Elizabethkingia anophelis; Elizabethkingia miricola	14.00	0.00	14.00	3.60	32.00	38.29	0	0	0	0	N/A	N/A		888; 894; 888	CME beta-lactamase	penam	antibiotic inactivation
BlaB-33	3005547	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia anophelis	1.00	0.00	1.00	2.40	18.00	34.00	0	0	0	0	N/A	N/A		750	BlaB beta-lactamase	carbapenem; penam	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	4	74.93 - 90.17	NO	NO	Bacillus cereus; Bacillus thuringiensis; Enterococcus faecalis	27.00	0.00	27.00	6.08	79.50	81.16	0	0	0	0	N/A	N/A		1377; 1401; 1131; 1389	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
BcIII	3007101	protein homolog model	Resistomes & Variants	2	74.37 - 88.54	NO	NO	Bacillus cereus	3.00	0.00	3.00	3.15	29.50	28.50	0	0	0	0	N/A	N/A		948; 933	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
mdeA	3007011	protein homolog model	Resistomes & Variants	1	55.02	NO	NO	Lactobacillus gasseri	20.00	0.00	20.00	19.19	262.00	141.40	0	0	0	0	N/A	N/A		1365	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-659	3005874	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	6.42	21.00	45.00	0	0	0	0	N/A	N/A		327	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	165.00	0.00	165.00	8.51	61.00	45.55	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	1	98.75	NO	NO	Campylobacter jejuni	12.00	0.00	12.00	1.18	17.00	23.00	0	0	0	0	N/A	N/A		1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	2	99.25 - 99.63	NO	NO	Actinobacillus pleuropneumoniae; Escherichia coli; Histophilus somni; Pasteurella multocida; Pseudomonas aeruginosa	6.00	0.00	6.00	12.77	173.00	127.88	0	0	0	0	N/A	N/A		861; 1485	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
CRP	3000518	protein homolog model	Resistomes & Variants	28	94.29 - 99.52	YES	NO	Providencia alcalifaciens; Vibrio parahaemolyticus; Vibrio cholerae; Proteus vulgaris; Salmonella enterica; Vibrio vulnificus; Vibrio mimicus; Proteus mirabilis; Serratia liquefaciens; Vibrio alginolyticus; Vibrio owensii; Providencia stuartii; Edwardsiella tarda; Vibrio fluvialis; Providencia rettgeri; Cronobacter turicensis	553.00	0.00	553.00	33.17	209.07	140.57	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 636; 633; 633; 633; 633; 348; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	1	89.29	YES	NO	Photobacterium profundum	48.00	0.00	48.00	100.00	198.00	140.27	0	0	0	0	N/A	N/A		198	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AAC(3)-Ib	3002530	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	11.00	0.00	11.00	4.08	17.00	23.00	0	0	0	0	N/A	N/A		417	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
acrB	3000216	protein homolog model	Resistomes & Variants	3	94.76 - 100.0	NO	NO	Escherichia coli; Citrobacter freundii; Escherichia fergusonii	14050.00	0.00	14050.00	31.97	212.33	120.17	0	0	0	0	N/A	N/A		384; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-183	3001045	protein homolog model	Resistomes & Variants	1	98.7	NO	NO	Escherichia coli	1.00	0.00	1.00	15.53	150.00	176.00	0	0	0	0	N/A	N/A		966	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	2	99.07 - 100.0	YES	NO	Escherichia coli; Salmonella enterica	2752.00	0.00	2752.00	35.10	205.50	115.55	0	0	0	0	N/A	N/A		561; 678	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
kdpE	3003841	protein homolog model	Resistomes & Variants	3	91.74 - 99.54	NO	NO	Escherichia coli; Salmonella enterica	478.00	0.00	478.00	12.85	109.33	28.64	0	0	0	0	N/A	N/A		735; 732; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
YojI	3003952	protein homolog model	Resistomes & Variants	2	99.18 - 100.0	NO	NO	Escherichia coli	194.00	0.00	194.00	56.56	131.50	86.95	0	0	0	0	N/A	N/A		387; 207	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	6.00	0.00	6.00	4.11	17.00	23.00	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	1	95.07	NO	NO	Escherichia coli	2.00	0.00	2.00	1.55	19.00	34.00	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	5.00	0.00	5.00	3.03	18.00	34.00	0	0	0	0	N/A	N/A		594	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	6.91	17.00	23.00	0	0	0	0	N/A	N/A		246	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Escherichia coli	53.00	0.00	53.00	5.08	85.00	17.68	0	0	0	0	N/A	N/A		1674	FRI beta-lactamase	penam	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	2.00	0.00	2.00	2.15	17.00	23.00	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Cronobacter sakazakii	2.00	0.00	2.00	67.93	269.00	200.00	0	0	0	0	N/A	N/A		396	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	2	38.24 - 38.89	YES	NO	Proteus vulgaris; Burkholderia cenocepacia	1052.00	0.00	1052.00	41.81	472.50	26.11	0	0	0	0	N/A	N/A		333; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
sdrM	3007013	protein homolog model	Resistomes & Variants	3	52.07 - 73.93	NO	NO	Staphylococcus intermedius; Staphylococcus pasteuri; Staphylococcus haemolyticus	55.00	0.00	55.00	1.97	19.33	40.20	0	0	0	0	N/A	N/A		1344; 1332; 654	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tetB(P)	3000195	protein homolog model	Resistomes & Variants	1	45.85	YES	NO	Bacillus thuringiensis	1.00	0.00	1.00	1.13	22.00	34.00	0	0	0	0	N/A	N/A		1944	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	91.00	0.00	91.00	23.17	155.00	89.90	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	49.00	0.00	49.00	16.32	116.00	60.80	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
ErmX	3000596	protein homolog model	Resistomes & Variants	1	82.39	NO	NO	Corynebacterium jeikeium	1.00	0.00	1.00	9.71	83.00	174.00	0	0	0	0	N/A	N/A		855	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
norC	3007010	protein homolog model	Resistomes & Variants	1	69.11	NO	NO	Staphylococcus saprophyticus	1.00	0.00	1.00	10.75	150.00	78.00	0	0	0	0	N/A	N/A		1395	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
sepA	3007012	protein homolog model	Resistomes & Variants	2	70.97 - 75.66	YES	NO	Staphylococcus pasteuri; Staphylococcus warneri	11.00	0.00	11.00	18.38	86.00	41.70	0	0	0	0	N/A	N/A		468; 468	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	1	94.66	NO	NO	Staphylococcus warneri	1.00	0.00	1.00	1.86	17.00	23.00	0	0	0	0	N/A	N/A		912	BlaZ beta-lactamase	penam	antibiotic inactivation
amrA	3002982	protein homolog model	Resistomes & Variants	2	96.88 - 99.17	NO	NO	Burkholderia pseudomallei	45.00	0.00	45.00	14.04	96.50	64.47	0	0	0	0	N/A	N/A		783; 588	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	1	99.69	NO	YES	Enterococcus faecium	5.00	0.00	5.00	10.13	103.00	96.00	0	0	0	0	N/A	N/A		1017	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
bacA	3002986	protein homolog model	Resistomes & Variants	1	95.24	NO	NO	Enterobacter hormaechei	22.00	0.00	22.00	21.65	178.00	63.23	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
armA	3000858	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	4.00	0.00	4.00	31.99	143.00	192.00	0	0	0	0	N/A	N/A		447	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
cmeB	3000784	protein homolog model	Resistomes & Variants	1	96.3	NO	NO	Campylobacter coli	1.00	0.00	1.00	9.77	17.00	23.00	0	0	0	0	N/A	N/A		174	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
ErmF	3000498	protein homolog model	Resistomes & Variants	1	97.5	NO	NO	Parabacteroides distasonis	17.00	0.00	17.00	5.38	26.00	36.18	0	0	0	0	N/A	N/A		483	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
OXA-85	3001780	protein homolog model	Resistomes & Variants	1	99.61	YES	NO	Fusobacterium nucleatum	5.00	0.00	5.00	2.67	21.00	36.20	0	0	0	0	N/A	N/A		786	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(K)	3000178	protein homolog model	Resistomes & Variants	2	96.91 - 99.69	NO	NO	Staphylococcus haemolyticus	19.00	0.00	19.00	8.14	78.50	67.91	0	0	0	0	N/A	N/A		777; 993	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	48.00	0.00	48.00	11.79	52.00	37.98	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
MuxB	3004074	protein homolog model	Resistomes & Variants	1	99.71	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	4.79	150.00	155.00	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	2	98.2 - 100.0	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	48.86	76.50	77.16	0	0	0	0	N/A	N/A		678; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(C)	3000167	protein homolog model	Resistomes & Variants	1	97.14	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	3.88	17.00	23.00	0	0	0	0	N/A	N/A		438	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Pseudomonas aeruginosa	77.00	0.00	77.00	14.96	193.00	25.52	0	0	0	0	N/A	N/A		1290	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	1	99.66	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	8.05	143.00	118.00	0	0	0	0	N/A	N/A		1776	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	1	97.36	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	5.35	61.00	91.71	0	0	0	0	N/A	N/A		1140	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ramA	3000823	protein homolog model	Resistomes & Variants	1	92.74	NO	NO	Enterobacter kobei	503.00	0.00	503.00	14.13	53.00	67.00	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
adeA	3000774	protein homolog model	Resistomes & Variants	1	99.44	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	2.89	17.00	23.00	0	0	0	0	N/A	N/A		588	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeL	3000620	protein homolog model	Resistomes & Variants	1	99.44	NO	NO	Acinetobacter baumannii	10.00	0.00	10.00	5.11	29.00	35.10	0	0	0	0	N/A	N/A		567	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
adeR	3000553	protein homolog model	Resistomes & Variants	1	99.07	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.60	17.00	23.00	0	0	0	0	N/A	N/A		654	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	1	96.97	NO	NO	Nocardia exalbida	117.00	0.00	117.00	74.07	220.00	142.40	0	0	0	0	N/A	N/A		297	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
tet(35)	3000481	protein homolog model	Resistomes & Variants	1	97.56	YES	NO	Vibrio harveyi	1.00	0.00	1.00	9.30	149.00	134.00	0	0	0	0	N/A	N/A		1602	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CBP-1	3004764	protein homolog model	Resistomes & Variants	1	96.43	NO	NO	Clostridium botulinum	18.00	0.00	18.00	4.10	38.00	36.44	0	0	0	0	N/A	N/A		927	CBP beta-lactamase	penam	antibiotic inactivation
hp1181	3003964	protein homolog model	Resistomes & Variants	1	97.74	NO	NO	Helicobacter pylori	7.00	0.00	7.00	1.35	18.00	24.57	0	0	0	0	N/A	N/A		1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
mreA	3007050	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Streptococcus agalactiae	8.00	0.00	8.00	6.75	63.00	41.12	0	0	0	0	N/A	N/A		933	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	2	44.12 - 64.06	NO	NO	Clostridium butyricum; Staphylococcus aureus	2.00	0.00	2.00	10.04	41.50	95.00	0	0	0	0	N/A	N/A		321; 447	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	4.00	0.00	4.00	3.73	17.00	23.00	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	98.68	NO	YES	Staphylococcus aureus	119.00	0.00	119.00	20.35	47.00	44.46	0	0	0	0	N/A	N/A		231	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	2	96.88 - 97.92	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	1.19	17.50	28.50	0	0	0	0	N/A	N/A		1446; 1503	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
