ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
OXA-347	3001777	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	32.00	0.00	32.00	12.85	106.00	39.66	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Iv	3002566	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	1.00	0.00	1.00	3.85	17.00	23.00	0	0	0	0	N/A	N/A		441	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-33	3002587	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	3.42	19.00	47.00	0	0	0	0	N/A	N/A		555	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	2.00	0.00	2.00	5.08	37.00	39.50	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-420	3003116	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	3.00	0.00	3.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Erm(43)	3003205	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus lentus	5.00	0.00	5.00	18.17	133.00	61.00	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	8.00	0.00	8.00	6.76	58.00	44.00	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
mefC	3003745	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	1.00	0.00	1.00	1.39	17.00	23.00	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	22.00	0.00	22.00	8.87	78.00	36.05	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
CIA-1	3004768	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	11.00	0.00	11.00	1.93	17.00	23.00	0	0	0	0	N/A	N/A		879	CIA beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	20.00	0.00	20.00	3.33	28.00	28.65	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CME-1	3004775	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia meningoseptica	36.00	0.00	36.00	5.86	52.00	40.42	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
MYO-1	3006954	protein homolog model	CARD	1	100.0	no data	no data	Myroides odoratimimus	2.00	0.00	2.00	12.23	98.00	56.00	0	0	0	0	N/A	N/A		801	MYO beta-lactamase	carbapenem	antibiotic inactivation
vanR gene in vanN cluster	3002929	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	1.00	0.00	1.00	3.90	27.00	95.00	0	0	0	0	N/A	N/A		693	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
BcIII	3007101	protein homolog model	Resistomes & Variants	2	76.58 - 87.9	YES	NO	Bacillus cereus; Bacillus thuringiensis	4.00	0.00	4.00	2.74	26.00	32.34	0	0	0	0	N/A	N/A		951; 948	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	1	89.5	NO	NO	Bacillus cereus	21.00	0.00	21.00	1.31	18.00	27.71	0	0	0	0	N/A	N/A		1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdeA	3007011	protein homolog model	Resistomes & Variants	3	39.56 - 72.43	NO	NO	Lactobacillus gasseri; Streptococcus sobrinus; Staphylococcus epidermidis	20.00	0.00	20.00	16.21	171.00	91.59	0	0	0	0	N/A	N/A		1365; 744; 1380	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
APH(2'')-If	3004191	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter coli; Campylobacter jejuni	1.00	0.00	1.00	1.88	17.00	23.00	0	0	0	0	N/A	N/A		906	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	2	98.75 - 99.39	NO	NO	Campylobacter jejuni	12.00	0.00	12.00	1.17	17.00	23.00	0	0	0	0	N/A	N/A		1479; 1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-659	3005874	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	6.42	21.00	45.00	0	0	0	0	N/A	N/A		327	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	302.00	0.00	302.00	10.74	77.00	47.59	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	2	41.87 - 42.52	NO	NO	Enterobacter cloacae; Burkholderia cepacia	219.00	0.00	219.00	4.50	143.00	77.06	0	0	0	0	N/A	N/A		3147; 3192	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	13	94.29 - 99.52	YES	NO	Providencia alcalifaciens; Vibrio parahaemolyticus; Klebsiella pneumoniae; Vibrio cholerae; Serratia liquefaciens; Vibrio alginolyticus; Edwardsiella tarda	1102.00	0.00	1102.00	34.90	220.92	120.71	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 636; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	3	86.67 - 89.29	YES	NO	Photobacterium profundum; Morganella morganii; Shewanella putrefaciens	213.00	0.00	213.00	69.29	137.00	103.96	0	0	0	0	N/A	N/A		198; 192; 198	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AAC(3)-Ib	3002530	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	22.00	0.00	22.00	4.08	17.00	23.00	0	0	0	0	N/A	N/A		417	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
acrB	3000216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	14753.00	0.00	14753.00	88.28	339.00	153.70	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	1	94.28	NO	NO	Escherichia coli	7.00	0.00	7.00	5.90	66.00	49.71	0	0	0	0	N/A	N/A		1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	2	99.07 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae	4711.00	0.00	4711.00	28.70	163.50	79.81	0	0	0	0	N/A	N/A		561; 792	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
qacE	3005009	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	12.93	19.00	47.00	0	0	0	0	N/A	N/A		147	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	3	91.74 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	614.00	0.00	614.00	15.87	132.33	30.18	0	0	0	0	N/A	N/A		735; 765; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
YojI	3003952	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Escherichia coli	359.00	0.00	359.00	15.76	61.00	56.03	0	0	0	0	N/A	N/A		387	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	14.00	0.00	14.00	4.11	17.00	23.00	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	1	95.07	NO	NO	Escherichia coli	23.00	0.00	23.00	1.55	19.00	34.00	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
emrR	3000516	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	6.91	17.00	23.00	0	0	0	0	N/A	N/A		246	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter nosocomialis	1.00	0.00	1.00	7.12	19.00	47.00	0	0	0	0	N/A	N/A		267	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
aadA24	3002621	protein homolog model	Resistomes & Variants	1	98.42	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	6.17	37.00	137.00	0	0	0	0	N/A	N/A		600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Erm(42)	3003106	protein homolog model	Resistomes & Variants	1	98.35	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	5.07	19.00	34.00	0	0	0	0	N/A	N/A		375	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	11.00	0.00	11.00	10.86	86.00	31.64	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3')-VI	3003687	protein homolog model	Resistomes & Variants	1	98.92	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	5.96	17.00	23.00	0	0	0	0	N/A	N/A		285	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	3	38.24 - 41.75	YES	NO	Proteus vulgaris; Burkholderia cenocepacia; Burkholderia ambifaria	992.00	0.00	992.00	30.42	329.33	28.86	0	0	0	0	N/A	N/A		333; 1182; 339	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
sdrM	3007013	protein homolog model	Resistomes & Variants	1	52.07	NO	NO	Staphylococcus intermedius	55.00	0.00	55.00	1.34	18.00	29.40	0	0	0	0	N/A	N/A		1344	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	96.49	NO	NO	Salmonella enterica	5.00	0.00	5.00	24.79	58.00	45.60	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	43.00	0.00	43.00	18.71	133.00	51.07	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
emrB	3000074	protein homolog model	Resistomes & Variants	1	95.88	NO	NO	Salmonella enterica	11.00	0.00	11.00	4.85	75.00	23.45	0	0	0	0	N/A	N/A		1545	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mphK	3004541	protein homolog model	Resistomes & Variants	1	85.76	YES	NO	Bacillus halotolerans	1.00	0.00	1.00	1.84	17.00	23.00	0	0	0	0	N/A	N/A		924	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
lmrB	3002813	protein homolog model	Resistomes & Variants	1	95.39	NO	NO	Bacillus halotolerans	1.00	0.00	1.00	1.18	17.00	23.00	0	0	0	0	N/A	N/A		1437	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
AAC(6')-Iid	3002589	protein homolog model	Resistomes & Variants	1	83.71	NO	NO	Enterococcus hirae	8.00	0.00	8.00	7.73	42.00	48.38	0	0	0	0	N/A	N/A		543	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
aadS	3004683	protein homolog model	Resistomes & Variants	1	95.82	NO	NO	Riemerella anatipestifer	1.00	0.00	1.00	1.88	19.00	34.00	0	0	0	0	N/A	N/A		1008	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
sepA	3007012	protein homolog model	Resistomes & Variants	2	70.97 - 75.66	YES	NO	Staphylococcus pasteuri; Staphylococcus warneri	22.00	0.00	22.00	13.04	61.00	53.04	0	0	0	0	N/A	N/A		468; 468	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
tet(36)	3000197	protein homolog model	Resistomes & Variants	1	34.31	NO	NO	Enterococcus faecium; Enterococcus faecalis	2.00	0.00	2.00	1.18	22.00	34.00	0	0	0	0	N/A	N/A		1860	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
catA8	3004658	protein homolog model	Resistomes & Variants	1	99.49	NO	NO	Enterococcus faecium	25.00	0.00	25.00	3.21	20.00	37.84	0	0	0	0	N/A	N/A		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
vanY gene in vanB cluster	3002956	protein homolog model	Resistomes & Variants	1	92.91	NO	NO	Enterococcus faecium	6.00	0.00	6.00	4.98	48.00	65.33	0	0	0	0	N/A	N/A		963	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
ErmB	3000375	protein homolog model	Resistomes & Variants	1	97.38	NO	NO	Enterococcus faecium	1.00	0.00	1.00	3.09	18.00	34.00	0	0	0	0	N/A	N/A		582	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ErmF	3000498	protein homolog model	Resistomes & Variants	1	97.5	NO	NO	Parabacteroides distasonis	26.00	0.00	26.00	14.08	68.00	38.38	0	0	0	0	N/A	N/A		483	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
qacJ	3007014	protein homolog model	Resistomes & Variants	3	37.62 - 55.14	YES	NO	Escherichia fergusonii; Providencia stuartii; Bacillus subtilis	3.00	0.00	3.00	5.99	20.33	26.67	0	0	0	0	N/A	N/A		330; 321; 378	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
dfrA14	3002859	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia fergusonii	2.00	0.00	2.00	3.70	19.00	34.00	0	0	0	0	N/A	N/A		513	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
lsaB	3003111	protein homolog model	Resistomes & Variants	1	99.59	YES	YES	Staphylococcus aureus; Staphylococcus haemolyticus	4.00	0.00	4.00	2.57	38.00	42.25	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
Streptomyces rimosus otr(A)	3002891	protein homolog model	Resistomes & Variants	1	48.55	NO	NO	Rhizobium leguminosarum	1.00	0.00	1.00	1.44	19.00	47.00	0	0	0	0	N/A	N/A		1320	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	43.00	0.00	43.00	5.44	24.00	40.09	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
MexJ	3003692	protein homolog model	Resistomes & Variants	2	98.2 - 100.0	NO	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	17.91	27.50	53.50	0	0	0	0	N/A	N/A		678; 96	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	1	97.62	YES	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	30.67	69.00	154.00	0	0	0	0	N/A	N/A		225	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	29.72	140.00	193.00	0	0	0	0	N/A	N/A		471	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	1	96.83	NO	NO	Pseudomonas aeruginosa	21.00	0.00	21.00	6.68	76.00	75.52	0	0	0	0	N/A	N/A		1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
aadK	3002627	protein homolog model	Resistomes & Variants	1	97.89	YES	NO	Bacillus subtilis	54.00	0.00	54.00	8.42	72.00	65.87	0	0	0	0	N/A	N/A		855	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ramA	3000823	protein homolog model	Resistomes & Variants	1	91.94	NO	NO	Enterobacter kobei	616.00	0.00	616.00	14.13	53.00	67.02	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
adeA	3000774	protein homolog model	Resistomes & Variants	1	99.44	NO	NO	Acinetobacter baumannii	9.00	0.00	9.00	7.82	46.00	22.22	0	0	0	0	N/A	N/A		588	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeI	3000780	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	24.36	19.00	34.00	0	0	0	0	N/A	N/A		78	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
armA	3000858	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Acinetobacter baumannii	6.00	0.00	6.00	9.97	39.00	39.50	0	0	0	0	N/A	N/A		393; 387	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
rpoB2	3000501	protein homolog model	Resistomes & Variants	1	96.97	NO	NO	Nocardia exalbida	220.00	0.00	220.00	99.66	296.00	144.30	0	0	0	0	N/A	N/A		297	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus equorum	2.00	0.00	2.00	52.22	282.00	197.00	0	0	0	0	N/A	N/A		540	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(59)	3004441	protein homolog model	Resistomes & Variants	1	75.13	YES	NO	Providencia rettgeri	1.00	0.00	1.00	1.40	17.00	23.00	0	0	0	0	N/A	N/A		1212	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CBP-1	3004764	protein homolog model	Resistomes & Variants	1	96.43	NO	NO	Clostridium botulinum	33.00	0.00	33.00	11.33	105.00	36.67	0	0	0	0	N/A	N/A		927	CBP beta-lactamase	penam	antibiotic inactivation
hp1181	3003964	protein homolog model	Resistomes & Variants	3	96.39 - 97.74	NO	NO	Helicobacter pylori	24.00	0.00	24.00	2.28	30.33	23.52	0	0	0	0	N/A	N/A		1332; 1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
mreA	3007050	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Streptococcus agalactiae	9.00	0.00	9.00	4.61	43.00	43.56	0	0	0	0	N/A	N/A		933	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
patB	3000025	protein homolog model	Resistomes & Variants	1	67.11	NO	NO	Streptococcus agalactiae	1.00	0.00	1.00	1.06	19.00	34.00	0	0	0	0	N/A	N/A		1785	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
arlS	3000839	protein homolog model	Resistomes & Variants	2	99.78 - 100.0	NO	NO	Staphylococcus aureus	5.00	0.00	5.00	1.29	17.50	28.50	0	0	0	0	N/A	N/A		1356; 1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	11.25	106.00	185.00	0	0	0	0	N/A	N/A		942	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	2	93.95 - 96.37	NO	NO	Staphylococcus aureus	8.00	0.00	8.00	3.65	28.50	45.00	0	0	0	0	N/A	N/A		912; 585	BlaZ beta-lactamase	penam	antibiotic inactivation
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	22.00	0.00	22.00	3.73	17.00	23.00	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	2	95.97 - 97.71	NO	NO	Staphylococcus aureus	600.00	0.00	600.00	9.21	97.00	102.34	0	0	0	0	N/A	N/A		1107; 792	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ErmT	3000595	protein homolog model	Resistomes & Variants	1	89.75	NO	NO	Staphylococcus aureus	13.00	0.00	13.00	14.01	103.00	46.23	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	98.68	NO	YES	Staphylococcus aureus	143.00	0.00	143.00	20.35	47.00	44.67	0	0	0	0	N/A	N/A		231	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
vanI	3003723	protein homolog model	Resistomes & Variants	1	61.73	NO	YES	Staphylococcus aureus	4.00	0.00	4.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
ErmA	3000347	protein homolog model	Resistomes & Variants	1	96.46	YES	NO	Staphylococcus aureus	67.00	0.00	67.00	19.25	67.00	67.70	0	0	0	0	N/A	N/A		348	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ANT(4')-Ib	3003905	protein homolog model	Resistomes & Variants	1	99.6	NO	NO	Staphylococcus aureus	20.00	0.00	20.00	6.74	52.00	75.35	0	0	0	0	N/A	N/A		771	ANT(4')	aminoglycoside antibiotic	antibiotic inactivation
