ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
IND-6	3002262	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	1.00	0.00	1.00	2.78	20.00	46.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	6.00	0.00	6.00	5.21	38.00	37.83	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ANT(6)-Ib	3002629	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	3.00	0.00	3.00	3.61	31.00	34.33	0	0	0	0	N/A	N/A		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
vanS gene in vanA cluster	3002931	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	73.00	0.00	73.00	11.52	133.00	56.62	0	0	0	0	N/A	N/A		1155	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	23.00	0.00	23.00	19.46	167.00	28.74	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
ANT(3'')-IIc	3004091	protein homolog model	CARD; Resistomes & Variants	3	80.75 - 100.0	no data	no data	Acinetobacter parvus; Acinetobacter baumannii	11.00	0.00	11.00	3.36	25.00	39.89	0	0	0	0	N/A	N/A		780; 651; 786	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-457	3003613	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter sp.	1.00	0.00	1.00	2.05	17.00	23.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	2.00	0.00	2.00	1.93	17.00	23.00	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	7.00	0.00	7.00	14.29	120.00	49.71	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CIA-3	3004770	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	5.00	0.00	5.00	5.01	44.00	45.00	0	0	0	0	N/A	N/A		879	CIA beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
Erm(48)	3004094	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus xylosus	6.00	0.00	6.00	21.99	161.00	74.83	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
CSP-1	3006871	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	8.00	0.00	8.00	11.00	101.00	31.62	0	0	0	0	N/A	N/A		918	CSP beta-lactamase	cephalosporin	antibiotic inactivation
FRI-10	3006227	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	12.00	0.00	12.00	7.01	62.00	56.00	0	0	0	0	N/A	N/A		885	FRI beta-lactamase	penam	antibiotic inactivation
OXA-727	3005932	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter	5.00	0.00	5.00	5.52	47.00	38.60	0	0	0	0	N/A	N/A		852	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-758	3005962	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	2.67	22.00	45.50	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-919	3006105	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	2.00	0.00	2.00	4.59	38.00	34.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-347	3001777	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Elizabethkingia anophelis; Myroides phaeus	8.00	0.00	8.00	5.09	42.00	74.25	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CME-2	3006155	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Elizabethkingia anophelis	9.00	0.00	9.00	8.65	81.00	50.33	0	0	0	0	N/A	N/A		936	CME beta-lactamase	penam	antibiotic inactivation
CME-1	3004775	protein homolog model	Resistomes & Variants	2	94.92 - 96.27	NO	NO	Elizabethkingia anophelis; Elizabethkingia miricola	62.00	0.00	62.00	5.91	52.50	45.64	0	0	0	0	N/A	N/A		888; 888	CME beta-lactamase	penam	antibiotic inactivation
BcI	3002877	protein homolog model	Resistomes & Variants	1	89.54	NO	NO	Bacillus cereus	39.00	0.00	39.00	6.88	64.00	56.31	0	0	0	0	N/A	N/A		930	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
vanR gene in vanA cluster	3002919	protein homolog model	Resistomes & Variants	2	90.91 - 91.77	YES	NO	Bacillus cereus; Bacillus thuringiensis	6.00	0.00	6.00	5.68	39.50	47.12	0	0	0	0	N/A	N/A		696; 696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
BcIII	3007101	protein homolog model	Resistomes & Variants	6	72.15 - 77.85	YES	NO	Bacillus cereus; Bacillus thuringiensis	50.00	0.00	50.00	6.50	62.00	43.77	0	0	0	0	N/A	N/A		951; 951; 960; 939; 933; 951	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
FosB	3000172	protein homolog model	Resistomes & Variants	2	76.81 - 89.86	YES	NO	Bacillus cereus	9.00	0.00	9.00	8.68	36.50	63.41	0	0	0	0	N/A	N/A		423; 417	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
BcII	3002878	protein homolog model	Resistomes & Variants	2	91.37 - 91.76	NO	NO	Bacillus cereus; Bacillus thuringiensis	3.00	0.00	3.00	2.78	21.50	40.00	0	0	0	0	N/A	N/A		774; 774	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(T)	3000193	protein homolog model	Resistomes & Variants	1	32.57	NO	NO	Paeniclostridium sordellii	3.00	0.00	3.00	3.47	70.00	69.67	0	0	0	0	N/A	N/A		2019	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tet(O)	3000190	protein homolog model	Resistomes & Variants	1	97.6	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	1.83	17.00	23.00	0	0	0	0	N/A	N/A		930	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	12.00	0.00	12.00	9.62	69.00	64.42	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-659	3005874	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Campylobacter jejuni	3.00	0.00	3.00	13.53	76.50	34.75	0	0	0	0	N/A	N/A		1338; 525	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Campylobacter jejuni	79.00	0.00	79.00	12.41	181.00	19.73	0	0	0	0	N/A	N/A		1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-264	3001720	protein homolog model	Resistomes & Variants	1	97.09	YES	NO	Acinetobacter haemolyticus	1.00	0.00	1.00	2.17	18.00	34.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CRP	3000518	protein homolog model	Resistomes & Variants	2	95.24 - 97.62	NO	NO	Providencia alcalifaciens; Vibrio alginolyticus	2.00	0.00	2.00	23.30	147.50	156.50	0	0	0	0	N/A	N/A		633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ErmF	3000498	protein homolog model	Resistomes & Variants	1	97.88	NO	NO	Phocaeicola vulgatus	2.00	0.00	2.00	10.53	60.00	62.50	0	0	0	0	N/A	N/A		570	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
AcrE	3000499	protein homolog model	Resistomes & Variants	2	97.92 - 100.0	YES	NO	Escherichia coli	3.00	0.00	3.00	1.85	17.50	28.50	0	0	0	0	N/A	N/A		810; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	1	83.49	NO	NO	Escherichia coli	1.00	0.00	1.00	5.15	17.00	23.00	0	0	0	0	N/A	N/A		330	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	19.00	0.00	19.00	82.29	316.00	162.11	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	2	97.14 - 98.04	NO	NO	Escherichia coli; Salmonella enterica	1099.00	0.00	1099.00	54.83	119.50	65.28	0	0	0	0	N/A	N/A		156; 255	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	1	94.28	NO	NO	Escherichia coli	47.00	0.00	47.00	10.72	120.00	65.70	0	0	0	0	N/A	N/A		1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	4	88.54 - 97.58	NO	NO	Escherichia coli; Citrobacter amalonaticus	42.00	0.00	42.00	7.83	48.50	54.52	0	0	0	0	N/A	N/A		387; 687; 1209; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
marA	3000263	protein homolog model	Resistomes & Variants	2	90.32 - 100.0	YES	NO	Escherichia coli; Klebsiella michiganensis	4.00	0.00	4.00	5.04	17.50	28.50	0	0	0	0	N/A	N/A		318; 381	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
kdpE	3003841	protein homolog model	Resistomes & Variants	4	91.74 - 99.54	NO	NO	Escherichia coli; Salmonella enterica	9185.00	0.00	9185.00	17.49	142.50	38.69	0	0	0	0	N/A	N/A		735; 732; 729; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	1.03	17.00	23.00	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtM	3001214	protein homolog model	Resistomes & Variants	1	97.29	NO	NO	Escherichia coli	74.00	0.00	74.00	6.30	78.00	66.97	0	0	0	0	N/A	N/A		1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	6.51	17.00	23.00	0	0	0	0	N/A	N/A		261	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	1	95.07	NO	NO	Escherichia coli	2.00	0.00	2.00	1.55	19.00	28.50	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	4.00	0.00	4.00	4.05	26.00	42.50	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
emrA	3000027	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Escherichia coli	1.00	0.00	1.00	1.45	17.00	23.00	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Escherichia coli	124.00	0.00	124.00	4.72	79.00	22.78	0	0	0	0	N/A	N/A		1674	FRI beta-lactamase	penam	antibiotic inactivation
aadA24	3002621	protein homolog model	Resistomes & Variants	1	98.42	NO	NO	Klebsiella pneumoniae	388.00	0.00	388.00	26.83	161.00	121.42	0	0	0	0	N/A	N/A		600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	2	93.58 - 95.7	NO	NO	Klebsiella pneumoniae; Klebsiella quasipneumoniae	531.00	0.00	531.00	8.68	119.00	57.83	0	0	0	0	N/A	N/A		1212; 1545	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
SHV-119	3001340	protein homolog model	Resistomes & Variants	1	98.15	NO	NO	Klebsiella pneumoniae	99.00	0.00	99.00	17.50	147.00	74.90	0	0	0	0	N/A	N/A		840	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	5994.00	0.00	5994.00	21.18	162.00	74.05	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
APH(3')-IIa	3002644	protein homolog model	Resistomes & Variants	1	99.15	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	19.79	149.00	190.00	0	0	0	0	N/A	N/A		753	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-178	3005601	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	179.00	0.00	179.00	36.45	152.00	121.87	0	0	0	0	N/A	N/A		417	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	9941.00	0.00	9941.00	16.75	95.00	64.25	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	4.00	0.00	4.00	27.10	461.00	160.00	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3')-VI	3003687	protein homolog model	Resistomes & Variants	1	98.92	NO	NO	Klebsiella pneumoniae	12.00	0.00	12.00	22.11	63.00	67.33	0	0	0	0	N/A	N/A		285	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Cronobacter sakazakii	8017.00	0.00	8017.00	26.08	205.00	70.39	0	0	0	0	N/A	N/A		786	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(59)	3004441	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Vibrio cholerae	1.00	0.00	1.00	2.42	28.00	96.00	0	0	0	0	N/A	N/A		1158	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	4	37.74 - 69.47	YES	NO	Acinetobacter johnsonii; Staphylococcus hominis; Bacillus amyloliquefaciens; Bacillus velezensis; Staphylococcus aureus	257.00	0.00	257.00	12.82	40.50	36.26	0	0	0	0	N/A	N/A		330; 279; 384; 306	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
patA	3000024	protein homolog model	Resistomes & Variants	2	90.96 - 99.11	NO	NO	Streptococcus mitis; Streptococcus pneumoniae	2.00	0.00	2.00	1.06	18.00	28.50	0	0	0	0	N/A	N/A		1707; 1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Enterococcus faecalis chloramphenicol acetyltransferase	3004458	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus pseudintermedius	2.00	0.00	2.00	19.57	64.00	50.50	0	0	0	0	N/A	N/A		327	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
sepA	3007012	protein homolog model	Resistomes & Variants	10	62.67 - 75.66	NO	NO	Staphylococcus pseudintermedius; Staphylococcus saprophyticus; Staphylococcus warneri; Staphylococcus pasteuri; Staphylococcus haemolyticus; Staphylococcus epidermidis; Staphylococcus aureus	216.00	0.00	216.00	18.62	87.70	50.07	0	0	0	0	N/A	N/A		462; 456; 459; 468; 468; 468; 468; 489; 468; 471	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
sdrM	3007013	protein homolog model	Resistomes & Variants	4	51.84 - 100.0	NO	NO	Staphylococcus pseudintermedius; Staphylococcus capitis; Staphylococcus aureus; Staphylococcus arlettae	18.00	0.00	18.00	6.30	82.50	37.80	0	0	0	0	N/A	N/A		1344; 1347; 900; 1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(K)	3000178	protein homolog model	Resistomes & Variants	2	99.56 - 100.0	NO	NO	Staphylococcus pseudintermedius; Staphylococcus aureus	3.00	0.00	3.00	2.76	17.00	23.00	0	0	0	0	N/A	N/A		681; 561	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	1	86.67	YES	NO	Shewanella putrefaciens	1.00	0.00	1.00	75.25	149.00	144.00	0	0	0	0	N/A	N/A		198	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	96.49	NO	NO	Salmonella enterica	268.00	0.00	268.00	65.81	154.00	60.37	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdsB	3000790	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	2.00	0.00	2.00	6.30	17.00	23.00	0	0	0	0	N/A	N/A		270	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Salmonella enterica	1416.00	0.00	1416.00	26.75	167.50	78.48	0	0	0	0	N/A	N/A		678; 582	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	10214.00	0.00	10214.00	27.65	185.00	95.77	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	1527.00	0.00	1527.00	23.35	166.00	41.35	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
msrA	3000251	protein homolog model	Resistomes & Variants	1	97.47	NO	NO	Staphylococcus aureus; Staphylococcus epidermidis; Staphylococcus hominis	4.00	0.00	4.00	5.72	41.00	58.00	0	0	0	0	N/A	N/A		717	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
mphC	3000319	protein homolog model	Resistomes & Variants	1	96.3	NO	YES	Staphylococcus hominis	1.00	0.00	1.00	5.15	17.00	23.00	0	0	0	0	N/A	N/A		330	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
AAC(6')-Iid	3002589	protein homolog model	Resistomes & Variants	1	83.71	NO	NO	Enterococcus hirae	4.00	0.00	4.00	8.66	47.00	37.00	0	0	0	0	N/A	N/A		543	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
norC	3007010	protein homolog model	Resistomes & Variants	1	60.13	NO	NO	Staphylococcus saprophyticus	2.00	0.00	2.00	1.44	20.00	41.00	0	0	0	0	N/A	N/A		1392	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	2	91.97 - 94.89	YES	NO	Enterobacter roggenkampii; Leclercia adecarboxylata	2.00	0.00	2.00	4.00	17.50	28.50	0	0	0	0	N/A	N/A		465; 414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
mdtA	3000792	protein homolog model	Resistomes & Variants	1	96.63	YES	NO	Escherichia albertii	6.00	0.00	6.00	5.53	69.00	69.83	0	0	0	0	N/A	N/A		1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
FosA7	3004113	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella oxytoca	1.00	0.00	1.00	12.32	17.00	23.00	0	0	0	0	N/A	N/A		138	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	1	69.57	NO	NO	Pseudomonas chlororaphis	1.00	0.00	1.00	3.80	17.00	23.00	0	0	0	0	N/A	N/A		447	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
amrA	3002982	protein homolog model	Resistomes & Variants	2	96.88 - 99.17	NO	NO	Burkholderia pseudomallei	683.00	0.00	683.00	26.03	175.50	70.16	0	0	0	0	N/A	N/A		783; 588	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
aadA2	3002602	protein homolog model	Resistomes & Variants	1	98.64	NO	NO	Shigella sonnei	1.00	0.00	1.00	2.30	19.00	34.00	0	0	0	0	N/A	N/A		825	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ErmB	3000375	protein homolog model	Resistomes & Variants	1	98.77	NO	NO	Enterococcus faecium	98.00	0.00	98.00	15.26	114.00	66.66	0	0	0	0	N/A	N/A		747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
lsaE	3003206	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterococcus faecium	6.00	0.00	6.00	8.09	50.00	41.33	0	0	0	0	N/A	N/A		618	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	5	96.43 - 100.0	NO	YES	Enterococcus faecium; Enterococcus faecalis; Staphylococcus aureus	37.00	0.00	37.00	11.09	43.40	43.02	0	0	0	0	N/A	N/A		690; 201; 195; 621; 2007	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mdeA	3007011	protein homolog model	Resistomes & Variants	2	40.41 - 98.68	NO	NO	Staphylococcus pasteuri; Streptococcus mutans	26.00	0.00	26.00	3.93	54.00	49.86	0	0	0	0	N/A	N/A		1380; 1362	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
lsaB	3003111	protein homolog model	Resistomes & Variants	1	99.59	YES	YES	Staphylococcus aureus; Staphylococcus haemolyticus	24.00	0.00	24.00	3.58	53.00	49.25	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
qacA	3003046	protein homolog model	Resistomes & Variants	1	99.81	NO	NO	Staphylococcus haemolyticus	2.00	0.00	2.00	2.65	41.00	62.00	0	0	0	0	N/A	N/A		1545	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Acinetobacter baumannii AbaF	3004573	protein homolog model	Resistomes & Variants	1	99.53	NO	NO	Acinetobacter pittii	1.00	0.00	1.00	1.32	17.00	23.00	0	0	0	0	N/A	N/A		1290	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
OXA-563	3005787	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Acinetobacter pittii	42.00	0.00	42.00	8.39	69.00	76.71	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
lnuA	3002835	protein homolog model	Resistomes & Variants	1	99.26	NO	NO	Staphylococcus epidermidis	6.00	0.00	6.00	8.27	34.00	47.17	0	0	0	0	N/A	N/A		411	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
dfrC	3002865	protein homolog model	Resistomes & Variants	1	98.0	NO	NO	Staphylococcus epidermidis	2.00	0.00	2.00	14.38	22.00	39.50	0	0	0	0	N/A	N/A		153	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
FTU-1	3004801	protein homolog model	Resistomes & Variants	2	97.56 - 98.47	YES	NO	Francisella tularensis	6.00	0.00	6.00	7.36	49.50	43.75	0	0	0	0	N/A	N/A		600; 864	FTU beta-lactamase	penam	antibiotic inactivation
MexH	3000807	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1252.00	0.00	1252.00	26.77	208.00	78.49	0	0	0	0	N/A	N/A		777	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	4	97.56 - 100.0	NO	NO	Pseudomonas aeruginosa	133.00	0.00	133.00	42.85	63.25	60.59	0	0	0	0	N/A	N/A		678; 375; 96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Pseudomonas aeruginosa	2899.00	0.00	2899.00	18.76	242.00	28.64	0	0	0	0	N/A	N/A		1290	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	1	99.41	NO	NO	Pseudomonas aeruginosa	42.00	0.00	42.00	8.04	83.00	60.67	0	0	0	0	N/A	N/A		1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	1	98.25	NO	NO	Pseudomonas aeruginosa	13.00	0.00	13.00	18.78	71.00	59.69	0	0	0	0	N/A	N/A		378	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	2	96.83 - 97.36	NO	NO	Pseudomonas aeruginosa	276.00	0.00	276.00	11.59	132.00	73.09	0	0	0	0	N/A	N/A		1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	811.00	0.00	811.00	100.00	195.00	105.44	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
FosB4	3004671	protein homolog model	Resistomes & Variants	1	98.56	NO	NO	Staphylococcus capitis	52.00	0.00	52.00	28.07	128.00	56.94	0	0	0	0	N/A	N/A		456	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
adeS	3000549	protein homolog model	Resistomes & Variants	3	96.08 - 100.0	NO	NO	Acinetobacter baumannii	15.00	0.00	15.00	17.75	36.67	45.45	0	0	0	0	N/A	N/A		606; 1074; 99	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeL	3000620	protein homolog model	Resistomes & Variants	1	97.34	NO	NO	Acinetobacter baumannii	52.00	0.00	52.00	11.28	66.00	55.62	0	0	0	0	N/A	N/A		585	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
ADC-192	3006361	protein homolog model	Resistomes & Variants	1	99.48	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	3.56	41.00	45.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
ADC-78	3003884	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.54	17.00	23.00	0	0	0	0	N/A	N/A		480	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-58	3001611	protein homolog model	Resistomes & Variants	1	98.92	NO	YES	Acinetobacter baumannii	2.00	0.00	2.00	3.74	37.00	46.00	0	0	0	0	N/A	N/A		990	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeI	3000780	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	15.00	0.00	15.00	91.03	71.00	47.27	0	0	0	0	N/A	N/A		78	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
qacG	3007015	protein homolog model	Resistomes & Variants	3	37.86 - 45.0	YES	NO	Mycobacterium intracellulare; Burkholderia cenocepacia; Staphylococcus arlettae	26119.00	0.00	26119.00	30.30	331.67	24.74	0	0	0	0	N/A	N/A		366; 1182; 342	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
VHW-1	3007004	protein homolog model	Resistomes & Variants	1	95.89	NO	NO	Vibrio harveyi	15.00	0.00	15.00	7.69	18.00	25.93	0	0	0	0	N/A	N/A		234	VHW beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
salD	3007028	protein homolog model	Resistomes & Variants	1	60.71	YES	NO	Staphylococcus equorum	3.00	0.00	3.00	2.17	24.00	38.00	0	0	0	0	N/A	N/A		1107	sal-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
hp1181	3003964	protein homolog model	Resistomes & Variants	6	97.07 - 97.97	YES	NO	Helicobacter pylori	19.00	0.00	19.00	1.35	18.00	28.15	0	0	0	0	N/A	N/A		1332; 1332; 1332; 1332; 1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
emeA	3003551	protein homolog model	Resistomes & Variants	1	98.06	NO	NO	Enterococcus faecalis	2.00	0.00	2.00	18.59	58.00	39.50	0	0	0	0	N/A	N/A		312	multidrug and toxic compound extrusion (MATE) transporter	disinfecting agents and antiseptics	antibiotic efflux
CfiA19	3006911	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Bacteroides fragilis	8.00	0.00	8.00	4.94	40.00	39.50	0	0	0	0	N/A	N/A		810	CfiA beta-lactamase	carbapenem	antibiotic inactivation
oqxA	3003922	protein homolog model	Resistomes & Variants	1	91.56	NO	NO	Citrobacter amalonaticus	1.00	0.00	1.00	1.62	19.00	34.00	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
ANT(4')-Ib	3003905	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	36.00	0.00	36.00	11.72	90.00	71.03	0	0	0	0	N/A	N/A		768	ANT(4')	aminoglycoside antibiotic	antibiotic inactivation
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	15.00	0.00	15.00	16.89	77.00	66.60	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mecA	3000617	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Staphylococcus aureus	1.00	0.00	1.00	7.78	21.00	72.00	0	0	0	0	N/A	N/A		270	methicillin resistant PBP2	penam	antibiotic target replacement
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	23.68	103.00	102.00	0	0	0	0	N/A	N/A		435	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
vanI	3003723	protein homolog model	Resistomes & Variants	1	61.73	NO	YES	Staphylococcus aureus	12.00	0.00	12.00	4.03	34.00	47.75	0	0	0	0	N/A	N/A		843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	1	96.37	YES	NO	Staphylococcus aureus	4.00	0.00	4.00	4.79	28.00	50.75	0	0	0	0	N/A	N/A		585	BlaZ beta-lactamase	penam	antibiotic inactivation
ErmC	3000250	protein homolog model	Resistomes & Variants	1	98.11	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	8.74	32.00	138.00	0	0	0	0	N/A	N/A		366	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
mgrA	3000815	protein homolog model	Resistomes & Variants	1	99.32	YES	NO	Staphylococcus aureus	3.00	0.00	3.00	3.48	17.00	23.00	0	0	0	0	N/A	N/A		489	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mepA	3000026	protein homolog model	Resistomes & Variants	1	99.47	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	7.64	44.00	75.50	0	0	0	0	N/A	N/A		576	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Staphylococcus aureus	26.00	0.00	26.00	11.27	122.00	79.42	0	0	0	0	N/A	N/A		1083	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
