ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
APH(2'')-Ie	3002634	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus casseliflavus	1.00	0.00	1.00	2.10	19.00	34.00	0	0	0	0	N/A	N/A		906	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
vanY gene in vanB cluster	3002956	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	5.00	0.00	5.00	6.44	52.00	56.80	0	0	0	0	N/A	N/A		807	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	3.00	0.00	3.00	3.16	23.00	37.67	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
IND-9	3002265	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	1.00	0.00	1.00	2.36	17.00	23.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
vanE	3002907	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	1.00	0.00	1.00	1.70	18.00	34.00	0	0	0	0	N/A	N/A		1059	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
vgaB	3000118	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	8.00	0.00	8.00	9.04	150.00	52.00	0	0	0	0	N/A	N/A		1659	vga-type ABC-F protein	streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
LnuP	3004601	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	26.00	0.00	26.00	26.55	133.00	55.58	0	0	0	0	N/A	N/A		501	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	11.00	0.00	11.00	3.50	30.00	25.00	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
ADC-18	3003862	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter pittii	11.00	0.00	11.00	9.90	114.00	46.55	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
ANT(3'')-IIc	3004091	protein homolog model	CARD; Resistomes & Variants	3	80.75 - 100.0	no data	no data	Acinetobacter parvus; Acinetobacter baumannii	7.00	0.00	7.00	3.00	22.33	27.58	0	0	0	0	N/A	N/A		780; 651; 783	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
FRI-7	3005030	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter asburiae	16.00	0.00	16.00	6.44	57.00	16.75	0	0	0	0	N/A	N/A		885	FRI beta-lactamase	penam	antibiotic inactivation
Trimethoprim-resistant dihydrofolate reductase DfrA42	3005334	protein homolog model	CARD	1	100.0	no data	no data	Proteus vulgaris	2.00	0.00	2.00	3.18	17.00	23.00	0	0	0	0	N/A	N/A		534	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ALI-2	3006895	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	5.00	0.00	5.00	12.20	90.00	45.40	0	0	0	0	N/A	N/A		738	ALI beta-lactamase	carbapenem	antibiotic inactivation
OXA-606	3005827	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	13.00	0.00	13.00	4.39	34.00	65.23	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-728	3005933	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1.00	0.00	1.00	2.23	19.00	34.00	0	0	0	0	N/A	N/A		852	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-783	3005986	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	2.00	0.00	2.00	2.27	17.00	23.00	0	0	0	0	N/A	N/A		750	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
RSA2-1	3006981	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	0.00	1.00	1.82	17.00	23.00	0	0	0	0	N/A	N/A		933	RSA2 beta-lactamase	carbapenem	antibiotic inactivation
vgbA	3001307	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	2.00	0.00	2.00	1.89	17.00	23.00	0	0	0	0	N/A	N/A		900	streptogramin vgb lyase	streptogramin antibiotic; streptogramin B antibiotic	antibiotic inactivation
nimH	3007110	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	1.00	0.00	1.00	3.75	17.00	23.00	0	0	0	0	N/A	N/A		453	nitroimidazole reductase	nitroimidazole antibiotic	antibiotic inactivation
OXA-347	3001777	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Elizabethkingia anophelis; Myroides phaeus	10.00	0.00	10.00	26.67	220.00	79.10	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mefC	3003745	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Elizabethkingia anophelis; Escherichia coli	5.00	0.00	5.00	2.70	33.00	34.00	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
CME-1	3004775	protein homolog model	Resistomes & Variants	2	94.92 - 96.27	NO	NO	Elizabethkingia anophelis; Elizabethkingia miricola	18.00	0.00	18.00	4.39	39.00	46.47	0	0	0	0	N/A	N/A		888; 888	CME beta-lactamase	penam	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	4	72.78 - 77.22	YES	NO	Bacillus cereus; Bacillus thuringiensis	11.00	0.00	11.00	2.38	22.50	30.03	0	0	0	0	N/A	N/A		951; 936; 951; 942	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
mefF	3007044	protein homolog model	Resistomes & Variants	1	86.65	NO	YES	Bacillus cereus	1.00	0.00	1.00	1.42	17.00	23.00	0	0	0	0	N/A	N/A		1194	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
SatA	3005045	protein homolog model	Resistomes & Variants	1	93.41	NO	NO	Bacillus cereus	1.00	0.00	1.00	3.26	18.00	34.00	0	0	0	0	N/A	N/A		552	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	2	91.05 - 91.48	NO	NO	Bacillus cereus; Bacillus thuringiensis	4.00	0.00	4.00	1.23	17.00	23.00	0	0	0	0	N/A	N/A		1377; 1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdeA	3007011	protein homolog model	Resistomes & Variants	3	36.06 - 55.02	NO	NO	Lactobacillus gasseri; Staphylococcus warneri; Staphylococcus arlettae	13.00	0.00	13.00	4.23	57.67	46.40	0	0	0	0	N/A	N/A		1365; 1368; 1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cmeR	3000526	protein homolog model	Resistomes & Variants	1	98.57	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	3.00	19.00	34.00	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	672.00	0.00	672.00	20.50	147.00	45.56	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	2	98.75 - 99.17	NO	NO	Campylobacter jejuni	255.00	0.00	255.00	2.68	39.00	21.13	0	0	0	0	N/A	N/A		1458; 1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-193	3001478	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	3.00	0.00	3.00	7.47	52.00	74.67	0	0	0	0	N/A	N/A		696	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-264	3001720	protein homolog model	Resistomes & Variants	1	97.09	YES	NO	Acinetobacter haemolyticus	1.00	0.00	1.00	2.17	18.00	34.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	4	38.89 - 44.23	YES	NO	Acinetobacter haemolyticus; Alcaligenes faecalis; Burkholderia cenocepacia; Streptococcus gordonii	19301.00	0.00	19301.00	23.94	250.50	24.78	0	0	0	0	N/A	N/A		333; 345; 1182; 324	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	1	98.55	NO	NO	Shigella dysenteriae	3.00	0.00	3.00	14.74	92.00	49.00	0	0	0	0	N/A	N/A		624	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	2	69.16 - 87.16	NO	NO	Enterobacter asburiae; Enterobacter cloacae; Providencia stuartii	2.00	0.00	2.00	5.74	19.00	34.00	0	0	0	0	N/A	N/A		330; 333	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
QnrB68	3002780	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter cloacae	8.00	0.00	8.00	11.89	46.00	54.38	0	0	0	0	N/A	N/A		387	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
marA	3000263	protein homolog model	Resistomes & Variants	2	94.35 - 94.44	YES	NO	Enterobacter cloacae; Enterobacter hormaechei; Citrobacter portucalensis	2.00	0.00	2.00	4.45	17.00	23.00	0	0	0	0	N/A	N/A		381; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
CMH-3	3006855	protein homolog model	Resistomes & Variants	1	99.48	YES	NO	Enterobacter cloacae	1.00	0.00	1.00	1.57	18.00	34.00	0	0	0	0	N/A	N/A		1146	CMH beta-lactamase	cephalosporin	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	3	33.98 - 44.12	NO	NO	Providencia alcalifaciens; Proteus mirabilis; Clostridium butyricum	7.00	0.00	7.00	7.84	25.67	40.17	0	0	0	0	N/A	N/A		327; 333; 321	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mtrA	3000816	protein homolog model	Resistomes & Variants	1	99.12	YES	NO	Mycobacterium avium	1.00	0.00	1.00	21.83	150.00	155.00	0	0	0	0	N/A	N/A		687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
TEM-243	3005273	protein homolog model	Resistomes & Variants	1	97.48	NO	YES	Escherichia coli	6.00	0.00	6.00	22.82	217.00	54.33	0	0	0	0	N/A	N/A		951	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtE	3000795	protein homolog model	Resistomes & Variants	2	97.92 - 99.74	YES	NO	Escherichia coli; Klebsiella pneumoniae	2.00	0.00	2.00	4.04	18.00	28.50	0	0	0	0	N/A	N/A		1158; 288	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
baeS	3000829	protein homolog model	Resistomes & Variants	3	98.72 - 99.79	YES	NO	Escherichia coli	178.00	0.00	178.00	3.82	53.67	64.59	0	0	0	0	N/A	N/A		1404; 1404; 1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	1.00	0.00	1.00	2.10	17.00	23.00	0	0	0	0	N/A	N/A		810	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	5	91.74 - 99.54	NO	NO	Escherichia coli; Salmonella enterica	8190.00	0.00	8190.00	13.61	111.80	38.47	0	0	0	0	N/A	N/A		858; 735; 732; 729; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	187.00	0.00	187.00	87.50	336.00	155.84	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-98	3006139	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	64.29	108.00	110.00	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
emrK	3000206	protein homolog model	Resistomes & Variants	1	94.28	NO	NO	Escherichia coli	29.00	0.00	29.00	10.28	115.00	62.66	0	0	0	0	N/A	N/A		1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	3	99.07 - 100.0	YES	YES	Escherichia coli; Salmonella enterica; Klebsiella quasipneumoniae	307.00	0.00	307.00	23.23	140.00	60.23	0	0	0	0	N/A	N/A		561; 678; 579	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
mdtO	3003549	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	4.05	17.00	23.00	0	0	0	0	N/A	N/A		420	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
FosA3	3002872	protein homolog model	Resistomes & Variants	1	99.28	NO	NO	Escherichia coli	1.00	0.00	1.00	4.08	17.00	23.00	0	0	0	0	N/A	N/A		417	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
mdtM	3001214	protein homolog model	Resistomes & Variants	1	97.29	NO	NO	Escherichia coli	46.00	0.00	46.00	6.21	77.00	61.85	0	0	0	0	N/A	N/A		1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
FosA4	3003210	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	4.73	19.00	34.00	0	0	0	0	N/A	N/A		402	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	9.09	18.00	34.00	0	0	0	0	N/A	N/A		198	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
catB3	3002676	protein homolog model	Resistomes & Variants	2	99.33 - 100.0	NO	NO	Escherichia coli; Enterobacter hormaechei	11.00	0.00	11.00	6.58	30.50	38.50	0	0	0	0	N/A	N/A		447; 510	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
msbA	3003950	protein homolog model	Resistomes & Variants	3	94.33 - 96.97	YES	NO	Escherichia coli; Citrobacter freundii; Enterobacter cancerogenus	15.00	0.00	15.00	3.20	27.00	50.41	0	0	0	0	N/A	N/A		300; 1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Escherichia coli	57.00	0.00	57.00	5.08	85.00	41.42	0	0	0	0	N/A	N/A		1674	FRI beta-lactamase	penam	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	4	41.62 - 42.93	NO	NO	Moraxella osloensis; Klebsiella pneumoniae; Shewanella putrefaciens; Pseudomonas fluorescens	8.00	0.00	8.00	8.79	278.75	165.25	0	0	0	0	N/A	N/A		3264; 3117; 3135; 3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
adeR	3000553	protein homolog model	Resistomes & Variants	1	98.37	YES	NO	Acinetobacter nosocomialis	1.00	0.00	1.00	2.28	17.00	23.00	0	0	0	0	N/A	N/A		744	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
fusB	3003552	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus epidermidis; Staphylococcus haemolyticus; Staphylococcus lugdunensis	2.00	0.00	2.00	4.02	17.00	23.00	0	0	0	0	N/A	N/A		423	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
aadA24	3002621	protein homolog model	Resistomes & Variants	1	98.42	NO	NO	Klebsiella pneumoniae	347.00	0.00	347.00	37.67	226.00	119.18	0	0	0	0	N/A	N/A		600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-7	3001066	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	24.00	0.00	24.00	51.34	134.00	115.96	0	0	0	0	N/A	N/A		261	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-119	3001340	protein homolog model	Resistomes & Variants	1	98.15	NO	NO	Klebsiella pneumoniae	134.00	0.00	134.00	21.55	181.00	77.36	0	0	0	0	N/A	N/A		840	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	3578.00	0.00	3578.00	18.43	141.00	75.08	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
dfrA14	3002859	protein homolog model	Resistomes & Variants	1	99.21	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	4.48	18.00	34.00	0	0	0	0	N/A	N/A		402	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	5.00	0.00	5.00	7.70	61.00	52.00	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1810.00	0.00	1810.00	17.11	97.00	65.10	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
APH(3')-VI	3003687	protein homolog model	Resistomes & Variants	1	98.92	NO	NO	Klebsiella pneumoniae	6.00	0.00	6.00	21.05	60.00	56.83	0	0	0	0	N/A	N/A		285	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
VEB-1	3002370	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	1.00	0.00	1.00	2.69	17.00	23.00	0	0	0	0	N/A	N/A		633	VEB beta-lactamase	monobactam; cephalosporin	antibiotic inactivation
CTX-M-141	3001999	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	5.32	30.00	46.00	0	0	0	0	N/A	N/A		564	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	2	67.38 - 69.57	YES	NO	Pseudomonas putida; Pseudomonas fluorescens	16.00	0.00	16.00	8.74	40.00	56.84	0	0	0	0	N/A	N/A		474; 453	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Cronobacter sakazakii	4193.00	0.00	4193.00	48.47	381.00	68.29	0	0	0	0	N/A	N/A		786	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	Resistomes & Variants	1	91.47	NO	NO	Bifidobacterium bifidum	1.00	0.00	1.00	4.07	150.00	169.00	0	0	0	0	N/A	N/A		3684	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
sdrM	3007013	protein homolog model	Resistomes & Variants	6	51.84 - 99.48	NO	NO	Staphylococcus intermedius; Staphylococcus pseudintermedius; Staphylococcus hominis; Staphylococcus saprophyticus; Staphylococcus aureus	12.00	0.00	12.00	4.46	26.00	39.45	0	0	0	0	N/A	N/A		1344; 1344; 1341; 1341; 141; 585	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
FosB	3000172	protein homolog model	Resistomes & Variants	1	87.68	NO	NO	Bacillus thuringiensis	1.00	0.00	1.00	4.95	23.00	45.00	0	0	0	0	N/A	N/A		465	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
patA	3000024	protein homolog model	Resistomes & Variants	2	97.87 - 98.05	NO	NO	Streptococcus mitis	2.00	0.00	2.00	8.79	150.00	197.50	0	0	0	0	N/A	N/A		1707; 1707	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
pmrA	3000822	protein homolog model	Resistomes & Variants	1	97.1	NO	NO	Streptococcus mitis	1.00	0.00	1.00	8.33	18.00	34.00	0	0	0	0	N/A	N/A		216	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	96.49	NO	NO	Salmonella enterica	345.00	0.00	345.00	46.58	109.00	57.12	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
golS	3000504	protein homolog model	Resistomes & Variants	1	98.11	NO	NO	Salmonella enterica	2.00	0.00	2.00	36.07	79.00	45.00	0	0	0	0	N/A	N/A		219	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	5660.00	0.00	5660.00	24.96	167.00	97.23	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	669.00	0.00	669.00	24.75	176.00	27.65	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	136.00	0.00	136.00	52.91	173.00	0.36	0	0	0	0	N/A	N/A		327	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
patB	3000025	protein homolog model	Resistomes & Variants	2	76.91 - 99.74	NO	NO	Streptococcus sanguinis; Streptococcus pneumoniae	3.00	0.00	3.00	1.92	26.00	58.50	0	0	0	0	N/A	N/A		1770; 1209	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
iri	3002884	protein homolog model	Resistomes & Variants	1	96.19	NO	NO	Rhodococcus rhodochrous	1.00	0.00	1.00	1.19	17.00	23.00	0	0	0	0	N/A	N/A		1428	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
mphC	3000319	protein homolog model	Resistomes & Variants	1	96.3	NO	YES	Staphylococcus hominis	1.00	0.00	1.00	5.15	17.00	23.00	0	0	0	0	N/A	N/A		330	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
AAC(6')-Iid	3002589	protein homolog model	Resistomes & Variants	1	83.71	NO	NO	Enterococcus hirae	3.00	0.00	3.00	3.87	21.00	41.33	0	0	0	0	N/A	N/A		543	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
sepA	3007012	protein homolog model	Resistomes & Variants	6	69.68 - 99.35	YES	NO	Staphylococcus saprophyticus; Staphylococcus warneri; Staphylococcus pasteuri; Staphylococcus haemolyticus; Staphylococcus aureus	130.00	0.00	130.00	22.19	103.00	54.15	0	0	0	0	N/A	N/A		456; 459; 468; 468; 468; 468	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mdtA	3000792	protein homolog model	Resistomes & Variants	1	96.39	NO	NO	Escherichia albertii	675.00	0.00	675.00	7.05	88.00	76.46	0	0	0	0	N/A	N/A		1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
RanB	3005090	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Riemerella anatipestifer	2.00	0.00	2.00	4.72	35.00	40.00	0	0	0	0	N/A	N/A		741	ATP-binding cassette (ABC) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
tet(X4)	3004720	protein homolog model	Resistomes & Variants	1	91.27	NO	YES	Riemerella anatipestifer	11.00	0.00	11.00	6.42	73.00	53.00	0	0	0	0	N/A	N/A		1137	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
ArnT	3005053	protein homolog model	Resistomes & Variants	1	90.02	NO	NO	Klebsiella oxytoca	2.00	0.00	2.00	1.15	19.00	28.50	0	0	0	0	N/A	N/A		1656	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
amrA	3002982	protein homolog model	Resistomes & Variants	2	96.88 - 99.17	NO	NO	Burkholderia pseudomallei	509.00	0.00	509.00	21.91	146.50	67.42	0	0	0	0	N/A	N/A		783; 588	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
ErmB	3000375	protein homolog model	Resistomes & Variants	2	97.96 - 98.77	NO	NO	Enterococcus faecium; Streptococcus suis	196.00	0.00	196.00	8.72	65.00	67.72	0	0	0	0	N/A	N/A		747; 738	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	2	98.69 - 100.0	NO	NO	Enterococcus faecium; Staphylococcus aureus	43.00	0.00	43.00	13.49	70.00	43.37	0	0	0	0	N/A	N/A		690; 372	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanH gene in vanA cluster	3002942	protein homolog model	Resistomes & Variants	1	97.18	NO	NO	Enterococcus faecium	1.00	0.00	1.00	8.33	18.00	34.00	0	0	0	0	N/A	N/A		216	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
vanZ gene in vanA cluster	3002962	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecium	2.00	0.00	2.00	7.87	17.00	23.00	0	0	0	0	N/A	N/A		216	vanZ; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
optrA	3003746	protein homolog model	Resistomes & Variants	2	99.57 - 100.0	NO	NO	Enterococcus faecium; Streptococcus suis	19.00	0.00	19.00	10.54	32.00	39.80	0	0	0	0	N/A	N/A		252; 702	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	oxazolidinone antibiotic; phenicol antibiotic	antibiotic target protection
adeK	3000782	protein homolog model	Resistomes & Variants	1	96.49	NO	NO	Acinetobacter calcoaceticus	2.00	0.00	2.00	1.37	20.00	59.00	0	0	0	0	N/A	N/A		1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
CTX-M-124	3001983	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Enterobacter hormaechei	4.00	0.00	4.00	6.54	37.50	45.50	0	0	0	0	N/A	N/A		573; 573	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
FosA2	3002804	protein homolog model	Resistomes & Variants	1	94.93	NO	NO	Enterobacter hormaechei	1.00	0.00	1.00	2.89	17.00	23.00	0	0	0	0	N/A	N/A		588	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
TEM-160	3001026	protein homolog model	Resistomes & Variants	1	98.95	NO	NO	Enterobacter hormaechei	1.00	0.00	1.00	3.00	21.00	56.00	0	0	0	0	N/A	N/A		699	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter coli	13.00	0.00	13.00	27.05	56.00	44.15	0	0	0	0	N/A	N/A		207	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ErmF	3000498	protein homolog model	Resistomes & Variants	1	98.08	YES	NO	Parabacteroides distasonis	1.00	0.00	1.00	3.61	17.00	23.00	0	0	0	0	N/A	N/A		471	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Citrobacter freundii	2.00	0.00	2.00	2.09	17.00	23.00	0	0	0	0	N/A	N/A		813	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
OXA-85	3001780	protein homolog model	Resistomes & Variants	1	99.61	YES	NO	Fusobacterium nucleatum	6.00	0.00	6.00	9.92	78.00	61.67	0	0	0	0	N/A	N/A		786	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
lsaB	3003111	protein homolog model	Resistomes & Variants	1	99.59	YES	YES	Staphylococcus aureus; Staphylococcus haemolyticus	12.00	0.00	12.00	5.81	86.00	47.83	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
OXA-417	3001608	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter pittii	1.00	0.00	1.00	3.56	17.00	23.00	0	0	0	0	N/A	N/A		477	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ADC-150	3006324	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter pittii	30.00	0.00	30.00	5.21	60.00	47.27	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-563	3005787	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Acinetobacter pittii	8.00	0.00	8.00	6.69	55.00	76.88	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mel	3000616	protein homolog model	Resistomes & Variants	1	99.01	NO	NO	Streptococcus suis	1.00	0.00	1.00	1.48	18.00	16.00	0	0	0	0	N/A	N/A		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
OprN	3000805	protein homolog model	Resistomes & Variants	2	99.01 - 99.41	NO	NO	Pseudomonas aeruginosa	39.00	0.00	39.00	4.17	46.00	45.89	0	0	0	0	N/A	N/A		1527; 1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	5	97.56 - 100.0	NO	NO	Pseudomonas aeruginosa	132.00	0.00	132.00	44.48	74.20	64.38	0	0	0	0	N/A	N/A		678; 375; 96; 678; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	2.65	18.00	34.00	0	0	0	0	N/A	N/A		678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	2	99.74 - 100.0	NO	NO	Pseudomonas aeruginosa	2830.00	0.00	2830.00	14.66	140.00	40.95	0	0	0	0	N/A	N/A		1290; 468	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	4.91	28.00	45.00	0	0	0	0	N/A	N/A		570	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	243.00	0.00	243.00	26.29	112.00	71.26	0	0	0	0	N/A	N/A		426	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	2	96.83 - 97.36	NO	NO	Pseudomonas aeruginosa	218.00	0.00	218.00	10.14	115.50	72.94	0	0	0	0	N/A	N/A		1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	343.00	0.00	343.00	100.00	195.00	101.26	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	1	98.19	NO	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	11.43	97.00	74.56	0	0	0	0	N/A	N/A		849	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
EC-8	3006881	protein homolog model	Resistomes & Variants	1	92.31	YES	NO	Escherichia marmotae	1.00	0.00	1.00	1.68	19.00	34.00	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
smeF	3003057	protein homolog model	Resistomes & Variants	1	96.3	NO	NO	Stenotrophomonas maltophilia	2.00	0.00	2.00	1.23	17.00	23.00	0	0	0	0	N/A	N/A		1386	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	97.22	NO	NO	Staphylococcus aureus; Staphylococcus capitis	9.00	0.00	9.00	14.55	48.00	60.00	0	0	0	0	N/A	N/A		330	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
blt	3003006	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Bacillus subtilis	3.00	0.00	3.00	3.66	44.00	48.67	0	0	0	0	N/A	N/A		1203	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
BcI	3002877	protein homolog model	Resistomes & Variants	1	65.9	NO	NO	Bacillus subtilis	2.00	0.00	2.00	1.95	18.00	28.50	0	0	0	0	N/A	N/A		921	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
Bacillus subtilis mprF	3003324	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Bacillus subtilis	2.00	0.00	2.00	4.30	50.00	39.50	0	0	0	0	N/A	N/A		1164	defensin resistant mprF	peptide antibiotic	antibiotic target alteration
adeL	3000620	protein homolog model	Resistomes & Variants	1	97.34	NO	NO	Acinetobacter baumannii	63.00	0.00	63.00	19.66	115.00	66.44	0	0	0	0	N/A	N/A		585	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
ADC-227	3006396	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	9.00	0.00	9.00	8.85	17.00	23.00	0	0	0	0	N/A	N/A		192	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
ADC-53	3006433	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	1.75	19.00	34.00	0	0	0	0	N/A	N/A		1083	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-168	3001468	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	6.67	17.00	23.00	0	0	0	0	N/A	N/A		255	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-23	3001418	protein homolog model	Resistomes & Variants	1	99.3	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	8.56	38.00	57.00	0	0	0	0	N/A	N/A		444	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
armA	3000858	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Acinetobacter baumannii	5.00	0.00	5.00	8.18	32.00	35.84	0	0	0	0	N/A	N/A		393; 387	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
APH(3')-VIa	3002652	protein homolog model	Resistomes & Variants	2	99.51 - 99.61	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	2.83	20.00	31.25	0	0	0	0	N/A	N/A		792; 618	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
Acinetobacter baumannii AmvA	3004577	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	10.73	19.00	47.00	0	0	0	0	N/A	N/A		177	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
clbA	3002814	protein homolog model	Resistomes & Variants	1	92.84	NO	NO	Bacillus amyloliquefaciens	3.00	0.00	3.00	2.57	27.00	45.67	0	0	0	0	N/A	N/A		1050	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
salD	3007028	protein homolog model	Resistomes & Variants	1	60.71	YES	NO	Staphylococcus equorum	1.00	0.00	1.00	1.54	17.00	23.00	0	0	0	0	N/A	N/A		1107	sal-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
hp1181	3003964	protein homolog model	Resistomes & Variants	3	96.61 - 97.52	NO	NO	Helicobacter pylori	11.00	0.00	11.00	4.30	57.33	33.54	0	0	0	0	N/A	N/A		1332; 1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
lsaA	3000300	protein homolog model	Resistomes & Variants	1	98.4	NO	NO	Enterococcus faecalis	8.00	0.00	8.00	4.20	63.00	54.12	0	0	0	0	N/A	N/A		1500	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic; pleuromutilin antibiotic	antibiotic target protection
ErmX	3000596	protein homolog model	Resistomes & Variants	1	88.73	NO	NO	Rothia mucilaginosa	4.00	0.00	4.00	35.09	300.00	199.50	0	0	0	0	N/A	N/A		855	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
norC	3007010	protein homolog model	Resistomes & Variants	2	70.93 - 98.39	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	2.08	21.50	45.50	0	0	0	0	N/A	N/A		750; 1467	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mgrA	3000815	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	7.16	32.00	52.00	0	0	0	0	N/A	N/A		447	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ANT(4')-Ib	3003905	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	7.03	54.00	73.00	0	0	0	0	N/A	N/A		768	ANT(4')	aminoglycoside antibiotic	antibiotic inactivation
mecI	3000124	protein homolog model	Resistomes & Variants	1	98.37	NO	NO	Staphylococcus aureus	5.00	0.00	5.00	12.10	45.00	42.80	0	0	0	0	N/A	N/A		372	methicillin resistant PBP2	penam	antibiotic target replacement
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	6.00	0.00	6.00	10.53	48.00	56.50	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	11.00	0.00	11.00	10.48	116.00	101.82	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mecC-type BlaZ	3005097	protein homolog model	Resistomes & Variants	1	97.88	YES	NO	Staphylococcus aureus	1.00	0.00	1.00	2.58	22.00	56.00	0	0	0	0	N/A	N/A		852	BlaZ beta-lactamase	penam	antibiotic inactivation
mecA	3000617	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	6.67	19.00	34.00	0	0	0	0	N/A	N/A		285	methicillin resistant PBP2	penam	antibiotic target replacement
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	2	95.71 - 100.0	NO	NO	Staphylococcus aureus	5.00	0.00	5.00	11.46	27.00	30.34	0	0	0	0	N/A	N/A		120; 423	BlaZ beta-lactamase	penam	antibiotic inactivation
Staphylococcus aureus FosB	3004661	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	8.02	19.00	34.00	0	0	0	0	N/A	N/A		237	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Staphylococcus aureus	13.00	0.00	13.00	11.45	124.00	88.69	0	0	0	0	N/A	N/A		1083	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
FosD	3004674	protein homolog model	Resistomes & Variants	1	97.12	NO	NO	Staphylococcus arlettae	10.00	0.00	10.00	31.19	131.00	67.50	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
