ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
AAC(6')-Iu	3002565	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter dispersus	3.00	0.00	3.00	6.58	29.00	41.33	0	0	0	0	N/A	N/A		441	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	14.00	0.00	14.00	8.09	59.00	39.50	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
IND-9	3002265	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	1.00	0.00	1.00	3.33	24.00	80.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
Erm(43)	3003205	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus lentus	5.00	0.00	5.00	12.57	92.00	38.40	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
IND-8	3002264	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	2.00	0.00	2.00	2.36	17.00	23.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	13.00	0.00	13.00	13.52	116.00	39.23	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
mefC	3003745	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	2.00	0.00	2.00	1.47	18.00	34.00	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ADC-18	3003862	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter pittii	3.00	0.00	3.00	2.00	23.00	34.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	9.00	0.00	9.00	12.02	101.00	55.78	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CIA-3	3004770	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	2.00	0.00	2.00	3.41	30.00	39.50	0	0	0	0	N/A	N/A		879	CIA beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
OXA-518	3005748	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	4.00	0.00	4.00	8.30	62.00	69.75	0	0	0	0	N/A	N/A		747	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-660	3005875	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	2.00	0.00	2.00	2.36	17.00	23.00	0	0	0	0	N/A	N/A		720	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-727	3005932	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter	4.00	0.00	4.00	8.10	69.00	72.00	0	0	0	0	N/A	N/A		852	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CME-1	3004775	protein homolog model	Resistomes & Variants	2	94.92 - 96.27	NO	NO	Elizabethkingia anophelis; Elizabethkingia miricola	57.00	0.00	57.00	6.76	60.00	47.51	0	0	0	0	N/A	N/A		888; 888	CME beta-lactamase	penam	antibiotic inactivation
BcI	3002877	protein homolog model	Resistomes & Variants	3	87.25 - 96.98	NO	NO	Bacillus cereus	62.00	0.00	62.00	3.18	30.33	49.06	0	0	0	0	N/A	N/A		1014; 930; 951	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	3	75.86 - 76.58	YES	NO	Bacillus cereus; Bacillus thuringiensis	32.00	0.00	32.00	9.39	89.67	43.47	0	0	0	0	N/A	N/A		951; 960; 936	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
BcII	3002878	protein homolog model	Resistomes & Variants	2	89.41 - 96.48	NO	NO	Bacillus cereus	3.00	0.00	3.00	3.75	29.00	39.50	0	0	0	0	N/A	N/A		771; 774	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-659	3005874	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Campylobacter jejuni	4.00	0.00	4.00	16.55	28.00	34.00	0	0	0	0	N/A	N/A		120; 834	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	16.00	0.00	16.00	11.58	83.00	59.62	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeA	3000783	protein homolog model	Resistomes & Variants	1	96.46	NO	NO	Campylobacter jejuni	13.00	0.00	13.00	6.61	73.00	53.46	0	0	0	0	N/A	N/A		1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
cmeC	3000785	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Campylobacter jejuni	25.00	0.00	25.00	4.12	60.00	39.36	0	0	0	0	N/A	N/A		1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	2	98.77 - 98.85	NO	NO	Escherichia coli	2.00	0.00	2.00	3.88	17.50	28.50	0	0	0	0	N/A	N/A		270; 1224	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Escherichia coli	4.00	0.00	4.00	49.15	115.00	110.50	0	0	0	0	N/A	N/A		234	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
acrB	3000216	protein homolog model	Resistomes & Variants	2	98.65 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	432.00	0.00	432.00	46.02	171.50	91.38	0	0	0	0	N/A	N/A		384; 243	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	2	94.28 - 99.43	YES	NO	Escherichia coli	27.00	0.00	27.00	5.76	65.50	62.96	0	0	0	0	N/A	N/A		1164; 1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	2	96.59 - 97.58	NO	NO	Escherichia coli	5.00	0.00	5.00	7.92	36.50	48.25	0	0	0	0	N/A	N/A		387; 1245	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	5	96.88 - 100.0	YES	NO	Escherichia coli; Salmonella enterica	6980.00	0.00	6980.00	33.45	185.20	94.18	0	0	0	0	N/A	N/A		561; 678; 420; 582; 591	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
qacE	3005009	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	13.61	20.00	38.33	0	0	0	0	N/A	N/A		147	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	5	89.73 - 99.54	NO	NO	Escherichia coli; Salmonella enterica; Citrobacter freundii	8444.00	0.00	8444.00	12.64	103.80	36.43	0	0	0	0	N/A	N/A		735; 732; 729; 888; 678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	1	99.08	NO	NO	Escherichia coli	1.00	0.00	1.00	4.61	17.00	23.00	0	0	0	0	N/A	N/A		369	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtM	3001214	protein homolog model	Resistomes & Variants	1	97.29	NO	NO	Escherichia coli	61.00	0.00	61.00	6.70	83.00	68.64	0	0	0	0	N/A	N/A		1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	6.00	0.00	6.00	5.14	33.00	49.00	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-171	3001037	protein homolog model	Resistomes & Variants	1	97.66	NO	NO	Escherichia coli	33.00	0.00	33.00	80.90	415.00	89.30	0	0	0	0	N/A	N/A		513	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
QnrC	3002787	protein homolog model	Resistomes & Variants	1	98.64	NO	NO	Vibrio parahaemolyticus	1.00	0.00	1.00	2.55	17.00	23.00	0	0	0	0	N/A	N/A		666	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
aadA24	3002621	protein homolog model	Resistomes & Variants	1	98.42	NO	NO	Klebsiella pneumoniae	315.00	0.00	315.00	27.67	166.00	122.53	0	0	0	0	N/A	N/A		600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	5814.00	0.00	5814.00	20.39	156.00	74.40	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	141.00	0.00	141.00	5.35	90.00	14.63	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2355.00	0.00	2355.00	17.46	99.00	64.84	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
APH(3')-VI	3003687	protein homolog model	Resistomes & Variants	1	98.92	NO	NO	Klebsiella pneumoniae	17.00	0.00	17.00	16.49	47.00	68.41	0	0	0	0	N/A	N/A		285	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-141	3001999	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	3.01	17.00	23.00	0	0	0	0	N/A	N/A		564	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
vanY gene in vanM cluster	3002961	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	7.36	19.00	47.00	0	0	0	0	N/A	N/A		258	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Cronobacter sakazakii	5271.00	0.00	5271.00	24.30	191.00	68.17	0	0	0	0	N/A	N/A		786	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	1	99.25	NO	NO	Proteus vulgaris	2.00	0.00	2.00	13.83	117.00	122.00	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	3	52.3 - 63.04	NO	NO	Staphylococcus intermedius; Staphylococcus equorum; Staphylococcus arlettae	10.00	0.00	10.00	1.53	20.33	36.29	0	0	0	0	N/A	N/A		1344; 1329; 1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
FosB	3000172	protein homolog model	Resistomes & Variants	1	98.32	NO	NO	Bacillus thuringiensis	3.00	0.00	3.00	5.56	20.00	45.00	0	0	0	0	N/A	N/A		360	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
FosB2	3005100	protein homolog model	Resistomes & Variants	1	97.84	YES	NO	Bacillus thuringiensis	2.00	0.00	2.00	12.38	52.00	57.50	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
Bla2	3004189	protein homolog model	Resistomes & Variants	1	93.75	YES	NO	Bacillus thuringiensis	3.00	0.00	3.00	4.41	34.00	49.67	0	0	0	0	N/A	N/A		771	subclass B1 Bacillus anthracis Bla beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
catQ	3002687	protein homolog model	Resistomes & Variants	1	94.06	YES	NO	Streptococcus agalactiae; Streptococcus mitis; Streptococcus pneumoniae; Streptococcus suis	1.00	0.00	1.00	2.58	17.00	23.00	0	0	0	0	N/A	N/A		660	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	7	98.69 - 100.0	NO	YES	Staphylococcus pseudintermedius; Enterococcus faecium; Enterococcus faecalis; Staphylococcus aureus	19.00	0.00	19.00	9.02	31.86	41.29	0	0	0	0	N/A	N/A		864; 690; 393; 825; 195; 372; 1056	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	5	94.66 - 98.31	YES	NO	Staphylococcus pseudintermedius; Staphylococcus aureus	49.00	0.00	49.00	9.38	56.80	48.65	0	0	0	0	N/A	N/A		711; 846; 585; 585; 423	BlaZ beta-lactamase	penam	antibiotic inactivation
sepA	3007012	protein homolog model	Resistomes & Variants	5	61.33 - 96.18	NO	NO	Staphylococcus pseudintermedius; Staphylococcus saprophyticus; Staphylococcus warneri; Staphylococcus aureus	65.00	0.00	65.00	12.98	60.40	45.11	0	0	0	0	N/A	N/A		462; 459; 468; 468; 474	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	96.49	NO	NO	Salmonella enterica	209.00	0.00	209.00	56.41	132.00	62.60	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	6382.00	0.00	6382.00	24.96	167.00	97.33	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	2	97.14 - 100.0	NO	NO	Salmonella enterica	1190.00	0.00	1190.00	61.38	176.00	38.62	0	0	0	0	N/A	N/A		255; 327	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	2679.00	0.00	2679.00	23.35	166.00	63.75	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
emrB	3000074	protein homolog model	Resistomes & Variants	2	95.51 - 98.75	NO	NO	Salmonella enterica; Citrobacter freundii	2.00	0.00	2.00	4.51	21.00	52.00	0	0	0	0	N/A	N/A		252; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mphC	3000319	protein homolog model	Resistomes & Variants	1	96.3	NO	YES	Staphylococcus hominis	1.00	0.00	1.00	6.06	20.00	46.00	0	0	0	0	N/A	N/A		330	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
AAC(6')-Iid	3002589	protein homolog model	Resistomes & Variants	1	83.71	NO	NO	Enterococcus hirae	9.00	0.00	9.00	8.29	45.00	42.67	0	0	0	0	N/A	N/A		543	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanS gene in vanF cluster	3002936	protein homolog model	Resistomes & Variants	1	98.06	YES	NO	Brevibacillus laterosporus	1.00	0.00	1.00	3.35	17.00	23.00	0	0	0	0	N/A	N/A		507	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
amrA	3002982	protein homolog model	Resistomes & Variants	2	96.88 - 99.17	NO	NO	Burkholderia pseudomallei	495.00	0.00	495.00	22.89	155.00	68.95	0	0	0	0	N/A	N/A		783; 588	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
vanZ gene in vanA cluster	3002962	protein homolog model	Resistomes & Variants	1	95.71	NO	YES	Enterococcus faecalis; Enterococcus faecium	16.00	0.00	16.00	8.43	43.00	44.31	0	0	0	0	N/A	N/A		510	vanZ; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
vanY gene in vanB cluster	3002956	protein homolog model	Resistomes & Variants	1	92.91	NO	NO	Enterococcus faecium	1.00	0.00	1.00	2.39	23.00	70.00	0	0	0	0	N/A	N/A		963	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
msrC	3002819	protein homolog model	Resistomes & Variants	1	96.07	NO	NO	Enterococcus faecium	2.00	0.00	2.00	1.23	18.00	34.00	0	0	0	0	N/A	N/A		1458	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
ANT(9)-Ia	3002630	protein homolog model	Resistomes & Variants	1	99.44	NO	NO	Enterococcus faecium	2.00	0.00	2.00	3.15	17.00	23.00	0	0	0	0	N/A	N/A		540	ANT(9)	aminoglycoside antibiotic	antibiotic inactivation
OXA-464	3003620	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Aliarcobacter butzleri	3.00	0.00	3.00	7.66	17.00	23.00	0	0	0	0	N/A	N/A		222	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-491	3005725	protein homolog model	Resistomes & Variants	1	97.52	NO	NO	Aliarcobacter butzleri	1.00	0.00	1.00	3.75	17.00	23.00	0	0	0	0	N/A	N/A		453	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
rmtE2	3004679	protein homolog model	Resistomes & Variants	1	99.27	NO	NO	Enterobacter hormaechei	1.00	0.00	1.00	2.31	19.00	34.00	0	0	0	0	N/A	N/A		822	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
TEM-160	3001026	protein homolog model	Resistomes & Variants	1	98.95	NO	NO	Enterobacter hormaechei	1.00	0.00	1.00	16.74	117.00	189.00	0	0	0	0	N/A	N/A		699	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXA-193	3001478	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Campylobacter coli	5.00	0.00	5.00	4.01	31.00	63.40	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter coli	5.00	0.00	5.00	8.21	17.00	23.00	0	0	0	0	N/A	N/A		207	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
tet(D)	3000168	protein homolog model	Resistomes & Variants	1	53.39	NO	NO	Proteus mirabilis	2.00	0.00	2.00	2.17	26.00	34.00	0	0	0	0	N/A	N/A		1200	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
lsaB	3003111	protein homolog model	Resistomes & Variants	1	99.59	YES	YES	Staphylococcus aureus; Staphylococcus haemolyticus	21.00	0.00	21.00	3.58	53.00	53.29	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
vgaALC	3002830	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Staphylococcus haemolyticus	2.00	0.00	2.00	35.71	45.00	39.50	0	0	0	0	N/A	N/A		126	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
tet(K)	3000178	protein homolog model	Resistomes & Variants	2	99.69 - 100.0	NO	YES	Staphylococcus haemolyticus; Staphylococcus aureus; Staphylococcus epidermidis	735.00	0.00	735.00	16.09	102.00	79.27	0	0	0	0	N/A	N/A		993; 246	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ADC-201	3006370	protein homolog model	Resistomes & Variants	1	95.56	NO	NO	Acinetobacter pittii	6.00	0.00	6.00	3.12	36.00	37.67	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
abeS	3000768	protein homolog model	Resistomes & Variants	1	95.41	NO	NO	Acinetobacter pittii	2.00	0.00	2.00	7.27	24.00	76.50	0	0	0	0	N/A	N/A		330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic	antibiotic efflux
msrA	3000251	protein homolog model	Resistomes & Variants	1	97.05	NO	NO	Staphylococcus epidermidis	4.00	0.00	4.00	6.97	50.00	47.75	0	0	0	0	N/A	N/A		717	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
mecR1	3000215	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus epidermidis	1.00	0.00	1.00	2.81	17.00	23.00	0	0	0	0	N/A	N/A		606	methicillin resistant PBP2	penam	antibiotic target replacement
FTU-1	3004801	protein homolog model	Resistomes & Variants	2	98.47 - 100.0	YES	NO	Francisella tularensis	6.00	0.00	6.00	9.57	45.50	35.10	0	0	0	0	N/A	N/A		600; 441	FTU beta-lactamase	penam	antibiotic inactivation
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	1	71.13	NO	NO	Pseudomonas fluorescens	6.00	0.00	6.00	19.78	89.00	73.33	0	0	0	0	N/A	N/A		450	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
tetA(P)	3000180	protein homolog model	Resistomes & Variants	1	96.9	YES	NO	Clostridium perfringens	1.00	0.00	1.00	1.74	22.00	56.00	0	0	0	0	N/A	N/A		1263	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
cprR	3005063	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	15.00	0.00	15.00	38.95	104.00	68.27	0	0	0	0	N/A	N/A		267	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	3	98.2 - 100.0	NO	NO	Pseudomonas aeruginosa	130.00	0.00	130.00	60.93	80.67	73.09	0	0	0	0	N/A	N/A		678; 96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	21.37	477.00	161.00	0	0	0	0	N/A	N/A		2232	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	2	95.24 - 96.0	NO	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	10.48	236.00	182.50	0	0	0	0	N/A	N/A		3132; 1512	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Pseudomonas aeruginosa	2254.00	0.00	2254.00	19.46	251.00	28.91	0	0	0	0	N/A	N/A		1290	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
vanY gene in vanA cluster	3002955	protein homolog model	Resistomes & Variants	2	95.87 - 99.67	NO	NO	Pseudomonas aeruginosa; Enterococcus faecalis	15.00	0.00	15.00	7.47	55.50	42.28	0	0	0	0	N/A	N/A		366; 912	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
OpmD	3000809	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	69.00	0.00	69.00	23.71	101.00	71.93	0	0	0	0	N/A	N/A		426	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	1	99.41	NO	NO	Pseudomonas aeruginosa	31.00	0.00	31.00	9.50	98.00	57.52	0	0	0	0	N/A	N/A		1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	2	97.39 - 98.19	NO	NO	Pseudomonas aeruginosa	13.00	0.00	13.00	24.70	123.00	65.40	0	0	0	0	N/A	N/A		444; 849	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	2	96.83 - 97.36	NO	NO	Pseudomonas aeruginosa	185.00	0.00	185.00	9.88	112.50	76.15	0	0	0	0	N/A	N/A		1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	678.00	0.00	678.00	100.00	195.00	105.11	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	1	99.8	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	7.78	237.00	200.00	0	0	0	0	N/A	N/A		3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Bacillus pumilus cat86	3002672	protein homolog model	Resistomes & Variants	1	96.36	NO	NO	Bacillus pumilus	2.00	0.00	2.00	2.56	17.00	23.00	0	0	0	0	N/A	N/A		663	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	3	38.89 - 45.0	YES	NO	Bacillus pumilus; Burkholderia cenocepacia; Staphylococcus arlettae	24471.00	0.00	24471.00	47.52	392.33	34.59	0	0	0	0	N/A	N/A		318; 1182; 342	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
FosB4	3004671	protein homolog model	Resistomes & Variants	1	98.56	NO	NO	Staphylococcus capitis	11.00	0.00	11.00	11.62	53.00	60.36	0	0	0	0	N/A	N/A		456	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	2	44.12 - 46.46	YES	NO	Bacillus subtilis; Clostridium butyricum	3.00	0.00	3.00	9.38	30.00	51.00	0	0	0	0	N/A	N/A		318; 321	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
ramA	3000823	protein homolog model	Resistomes & Variants	1	91.94	NO	NO	Enterobacter kobei	52.00	0.00	52.00	23.73	89.00	66.58	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
adeL	3000620	protein homolog model	Resistomes & Variants	2	97.34 - 100.0	NO	NO	Acinetobacter baumannii	63.00	0.00	63.00	26.92	81.50	112.25	0	0	0	0	N/A	N/A		585; 195	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
ADC-192	3006361	protein homolog model	Resistomes & Variants	1	99.48	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	11.46	132.00	67.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
ADC-78	3003884	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.54	17.00	23.00	0	0	0	0	N/A	N/A		480	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
adeJ	3000781	protein homolog model	Resistomes & Variants	1	97.74	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	5.19	24.00	46.00	0	0	0	0	N/A	N/A		462	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
adeI	3000780	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	9.00	0.00	9.00	64.10	50.00	56.89	0	0	0	0	N/A	N/A		78	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
ADC-53	3006433	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Acinetobacter baumannii	5.00	0.00	5.00	5.12	63.00	36.20	0	0	0	0	N/A	N/A		1230	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
adeR	3000553	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.56	17.00	23.00	0	0	0	0	N/A	N/A		477	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
Acinetobacter baumannii AbaF	3004573	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	3.83	31.00	41.67	0	0	0	0	N/A	N/A		810	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
clbA	3002814	protein homolog model	Resistomes & Variants	1	92.84	NO	NO	Bacillus amyloliquefaciens	5.00	0.00	5.00	5.52	58.00	56.40	0	0	0	0	N/A	N/A		1050	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
VHW-1	3007004	protein homolog model	Resistomes & Variants	1	95.89	NO	NO	Vibrio harveyi	6.00	0.00	6.00	13.68	32.00	37.67	0	0	0	0	N/A	N/A		234	VHW beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
CBP-1	3004764	protein homolog model	Resistomes & Variants	1	99.03	NO	NO	Clostridium botulinum	6.00	0.00	6.00	4.42	41.00	48.67	0	0	0	0	N/A	N/A		927	CBP beta-lactamase	penam	antibiotic inactivation
cfrC	3004146	protein homolog model	Resistomes & Variants	1	96.22	NO	NO	Clostridium botulinum	2.00	0.00	2.00	15.07	156.00	61.50	0	0	0	0	N/A	N/A		1035	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; phenicol antibiotic	antibiotic target alteration
hp1181	3003964	protein homolog model	Resistomes & Variants	3	97.07 - 97.97	NO	NO	Helicobacter pylori	12.00	0.00	12.00	1.78	23.67	29.15	0	0	0	0	N/A	N/A		1332; 1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
patB	3000025	protein homolog model	Resistomes & Variants	1	99.56	NO	NO	Streptococcus pneumoniae	1.00	0.00	1.00	1.57	22.00	67.00	0	0	0	0	N/A	N/A		1401	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mreA	3007050	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Streptococcus agalactiae	2.00	0.00	2.00	2.57	24.00	34.00	0	0	0	0	N/A	N/A		933	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
Staphylococcus aureus FosB	3004661	protein homolog model	Resistomes & Variants	1	97.84	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	4.29	18.00	34.00	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
ANT(4')-Ib	3003905	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	31.00	0.00	31.00	9.24	71.00	74.45	0	0	0	0	N/A	N/A		768	ANT(4')	aminoglycoside antibiotic	antibiotic inactivation
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	6.80	31.00	52.50	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	10.00	0.00	10.00	10.93	121.00	68.80	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ErmA	3000347	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	6.03	17.00	23.00	0	0	0	0	N/A	N/A		282	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
mecA	3000617	protein homolog model	Resistomes & Variants	3	99.7 - 100.0	NO	NO	Staphylococcus aureus	5.00	0.00	5.00	5.78	26.00	43.33	0	0	0	0	N/A	N/A		285; 270; 2007	methicillin resistant PBP2	penam	antibiotic target replacement
fusC	3003733	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	10.49	67.00	41.33	0	0	0	0	N/A	N/A		639	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
arlS	3000839	protein homolog model	Resistomes & Variants	3	99.21 - 100.0	YES	NO	Staphylococcus aureus	8.00	0.00	8.00	2.99	20.33	42.00	0	0	0	0	N/A	N/A		1143; 354; 1050	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
vanI	3003723	protein homolog model	Resistomes & Variants	1	61.73	NO	YES	Staphylococcus aureus	20.00	0.00	20.00	8.90	75.00	50.45	0	0	0	0	N/A	N/A		843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
mecI	3000124	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Staphylococcus aureus	4.00	0.00	4.00	15.32	17.00	23.00	0	0	0	0	N/A	N/A		111	methicillin resistant PBP2	penam	antibiotic target replacement
