ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
APH(2'')-Ie	3002634	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus casseliflavus	1.00	0.00	1.00	2.10	19.00	34.00	0	0	0	0	N/A	N/A		906	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
IND-6	3002262	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	5.00	0.00	5.00	2.78	20.00	46.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
vatH	3002845	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	16.00	0.00	16.00	8.14	53.00	48.25	0	0	0	0	N/A	N/A		651	streptogramin vat acetyltransferase	streptogramin antibiotic; streptogramin A antibiotic	antibiotic inactivation
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	14.00	0.00	14.00	5.49	40.00	45.57	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ANT(6)-Ib	3002629	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	6.00	0.00	6.00	9.32	80.00	65.83	0	0	0	0	N/A	N/A		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
Erm(43)	3003205	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus lentus	5.00	0.00	5.00	17.35	127.00	58.60	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
vgaE	3002833	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	2.00	0.00	2.00	2.67	42.00	45.00	0	0	0	0	N/A	N/A		1575	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
vanS gene in vanA cluster	3002931	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	92.00	0.00	92.00	8.40	97.00	63.75	0	0	0	0	N/A	N/A		1155	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	48.00	0.00	48.00	9.32	80.00	34.90	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
Erm(K)	3004643	protein homolog model	CARD	1	100.0	no data	no data	Alkalihalobacillus halodurans	1.00	0.00	1.00	1.99	17.00	23.00	0	0	0	0	N/A	N/A		855	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
ACI-1	3004359	protein homolog model	CARD	1	100.0	no data	no data	Acidaminococcus fermentans	24.00	0.00	24.00	8.30	71.00	68.00	0	0	0	0	N/A	N/A		855	ACI beta-lactamase	cephalosporin; penam; penem	antibiotic inactivation
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	3.00	0.00	3.00	1.93	17.00	23.00	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	24.00	0.00	24.00	6.43	54.00	44.33	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
BlaB-33	3005547	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia anophelis	7.00	0.00	7.00	15.47	116.00	74.43	0	0	0	0	N/A	N/A		750	BlaB beta-lactamase	carbapenem; penam	antibiotic inactivation
OXA-606	3005827	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	28.00	0.00	28.00	11.24	87.00	51.04	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-624	3005845	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	11.00	0.00	11.00	18.48	143.00	67.00	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-727	3005932	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter	2.00	0.00	2.00	7.75	66.00	85.50	0	0	0	0	N/A	N/A		852	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-728	3005933	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	2.00	0.00	2.00	6.34	54.00	39.50	0	0	0	0	N/A	N/A		852	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-815	3006014	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter radioresistens	1.00	0.00	1.00	2.07	17.00	23.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SPR-1	3006996	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1.00	0.00	1.00	2.01	18.00	10.00	0	0	0	0	N/A	N/A		897	SPR beta-lactamase	carbapenem	antibiotic inactivation
VEB-21	3006216	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter calcoaceticus/baumannii	5.00	0.00	5.00	12.67	114.00	52.00	0	0	0	0	N/A	N/A		900	VEB beta-lactamase	monobactam; cephalosporin	antibiotic inactivation
YEM-1	3007005	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	3.00	0.00	3.00	10.39	77.00	76.33	0	0	0	0	N/A	N/A		741	YEM beta-lactamase	carbapenem	antibiotic inactivation
vanR gene in vanN cluster	3002929	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	1.00	0.00	1.00	2.45	17.00	23.00	0	0	0	0	N/A	N/A		693	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
mefC	3003745	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Elizabethkingia anophelis; Escherichia coli	4.00	0.00	4.00	2.45	30.00	28.50	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
CME-1	3004775	protein homolog model	Resistomes & Variants	2	94.92 - 96.27	NO	NO	Elizabethkingia anophelis; Elizabethkingia miricola	150.00	0.00	150.00	6.81	60.50	46.98	0	0	0	0	N/A	N/A		888; 888	CME beta-lactamase	penam	antibiotic inactivation
BcI	3002877	protein homolog model	Resistomes & Variants	2	89.54 - 96.98	NO	NO	Bacillus cereus	104.00	0.00	104.00	5.85	55.00	56.56	0	0	0	0	N/A	N/A		930; 951	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
BcII	3002878	protein homolog model	Resistomes & Variants	1	91.76	NO	NO	Bacillus cereus; Bacillus thuringiensis	2.00	0.00	2.00	8.79	68.00	45.50	0	0	0	0	N/A	N/A		774	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	2	75.86 - 76.58	YES	NO	Bacillus cereus; Bacillus thuringiensis	88.00	0.00	88.00	17.95	172.00	66.11	0	0	0	0	N/A	N/A		951; 960	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
SatA	3005045	protein homolog model	Resistomes & Variants	1	92.31	NO	NO	Bacillus cereus	2.00	0.00	2.00	6.70	37.00	40.50	0	0	0	0	N/A	N/A		552	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
FosB	3000172	protein homolog model	Resistomes & Variants	2	89.13 - 98.55	NO	NO	Bacillus anthracis; Bacillus cereus	2.00	0.00	2.00	4.08	17.00	23.00	0	0	0	0	N/A	N/A		417; 417	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	1	89.5	NO	NO	Bacillus cereus	1.00	0.00	1.00	1.23	17.00	23.00	0	0	0	0	N/A	N/A		1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mphL	3003072	protein homolog model	Resistomes & Variants	1	87.88	NO	NO	Bacillus cereus; Bacillus thuringiensis	1.00	0.00	1.00	2.01	18.00	34.00	0	0	0	0	N/A	N/A		897	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
cmeR	3000526	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	13.00	0.00	13.00	35.03	62.00	45.00	0	0	0	0	N/A	N/A		177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-461	3003617	protein homolog model	Resistomes & Variants	1	99.6	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	2.23	17.00	23.00	0	0	0	0	N/A	N/A		762	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	166.00	0.00	166.00	8.65	62.00	45.69	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-659	3005874	protein homolog model	Resistomes & Variants	3	100.0	NO	NO	Campylobacter jejuni	16.00	0.00	16.00	7.11	46.00	46.93	0	0	0	0	N/A	N/A		1338; 672; 183	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	2	98.75 - 99.17	NO	NO	Campylobacter jejuni	40.00	0.00	40.00	3.92	57.00	31.58	0	0	0	0	N/A	N/A		1458; 1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-264	3001720	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter haemolyticus	1.00	0.00	1.00	2.17	18.00	34.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ErmF	3000498	protein homolog model	Resistomes & Variants	2	97.5 - 97.88	NO	NO	Phocaeicola vulgatus; Parabacteroides distasonis	18.00	0.00	18.00	10.70	53.50	56.12	0	0	0	0	N/A	N/A		570; 483	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
qacG	3007015	protein homolog model	Resistomes & Variants	3	38.89 - 41.51	YES	NO	Escherichia coli; Bacillus velezensis; Burkholderia cenocepacia	28442.00	0.00	28442.00	34.61	339.67	45.55	0	0	0	0	N/A	N/A		333; 366; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
tet(M)	3000186	protein homolog model	Resistomes & Variants	1	95.81	NO	NO	Escherichia coli	1.00	0.00	1.00	3.59	18.00	34.00	0	0	0	0	N/A	N/A		501	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
kdpE	3003841	protein homolog model	Resistomes & Variants	5	91.74 - 99.54	NO	NO	Escherichia coli; Salmonella enterica	9710.00	0.00	9710.00	12.81	106.20	39.41	0	0	0	0	N/A	N/A		858; 735; 732; 729; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
dfrA17	3002860	protein homolog model	Resistomes & Variants	1	98.68	NO	NO	Escherichia coli	5.00	0.00	5.00	9.84	57.00	51.80	0	0	0	0	N/A	N/A		579	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
evgA	3000832	protein homolog model	Resistomes & Variants	2	99.04 - 100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	5.93	17.00	23.00	0	0	0	0	N/A	N/A		318; 261	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	1	94.28	NO	NO	Escherichia coli	72.00	0.00	72.00	6.08	68.00	56.51	0	0	0	0	N/A	N/A		1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	3	95.68 - 97.58	NO	NO	Escherichia coli	42.00	0.00	42.00	15.24	68.33	58.24	0	0	0	0	N/A	N/A		387; 1206; 423	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
baeS	3000829	protein homolog model	Resistomes & Variants	1	99.79	NO	NO	Escherichia coli	40.00	0.00	40.00	4.63	65.00	48.95	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
CTX-M-36	3001898	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	1.00	0.00	1.00	5.45	17.00	23.00	0	0	0	0	N/A	N/A		312	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
evgS	3000833	protein homolog model	Resistomes & Variants	1	95.07	NO	NO	Escherichia coli	4.00	0.00	4.00	1.39	17.00	23.00	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
catB3	3002676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	9.40	42.00	56.67	0	0	0	0	N/A	N/A		447	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
CTX-M-66	3001927	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	7.94	20.00	34.00	0	0	0	0	N/A	N/A		252	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
marA	3000263	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	4.89	17.00	23.00	0	0	0	0	N/A	N/A		348	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
AcrS	3000656	protein homolog model	Resistomes & Variants	1	97.01	NO	NO	Escherichia coli	3.00	0.00	3.00	25.33	76.00	64.00	0	0	0	0	N/A	N/A		300	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-229	3005260	protein homolog model	Resistomes & Variants	1	98.83	NO	NO	Escherichia coli	6450.00	0.00	6450.00	49.12	252.00	69.89	0	0	0	0	N/A	N/A		513	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Erm(42)	3003106	protein homolog model	Resistomes & Variants	1	99.67	NO	NO	Morganella morganii	119.00	0.00	119.00	13.82	126.00	61.51	0	0	0	0	N/A	N/A		912	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
fosA5	3003209	protein homolog model	Resistomes & Variants	1	97.12	YES	NO	Klebsiella pneumoniae	1.00	0.00	1.00	4.73	20.00	46.00	0	0	0	0	N/A	N/A		423	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Klebsiella pneumoniae	20597.00	0.00	20597.00	12.00	68.00	43.87	0	0	0	0	N/A	N/A		564; 567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
rmtB	3000860	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	8.21	17.00	23.00	0	0	0	0	N/A	N/A		207	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	12137.00	0.00	12137.00	21.57	165.00	75.32	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	46.00	0.00	46.00	5.47	92.00	16.80	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
CTX-M-35	3001897	protein homolog model	Resistomes & Variants	1	96.55	NO	NO	Klebsiella pneumoniae	89618.00	0.00	89618.00	29.24	157.00	59.21	0	0	0	0	N/A	N/A		537	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
armA	3000858	protein homolog model	Resistomes & Variants	2	98.97 - 100.0	NO	NO	Klebsiella pneumoniae; Acinetobacter baumannii	7.00	0.00	7.00	5.13	23.00	33.50	0	0	0	0	N/A	N/A		588; 393	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2.00	0.00	2.00	16.99	289.00	170.00	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3')-VI	3003687	protein homolog model	Resistomes & Variants	1	98.92	NO	NO	Klebsiella pneumoniae	22.00	0.00	22.00	16.84	48.00	67.14	0	0	0	0	N/A	N/A		285	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-141	3001999	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	3.37	19.00	28.50	0	0	0	0	N/A	N/A		564	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Cronobacter sakazakii	16012.00	0.00	16012.00	24.17	190.00	72.05	0	0	0	0	N/A	N/A		786	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXA-136	3001765	protein homolog model	Resistomes & Variants	1	98.88	NO	NO	Brachyspira pilosicoli	92.00	0.00	92.00	35.19	285.00	60.49	0	0	0	0	N/A	N/A		810	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(D)	3000168	protein homolog model	Resistomes & Variants	1	53.3	YES	NO	Proteus vulgaris	2.00	0.00	2.00	1.84	22.00	56.00	0	0	0	0	N/A	N/A		1197	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Bla2	3004189	protein homolog model	Resistomes & Variants	1	93.75	YES	NO	Bacillus thuringiensis	2.00	0.00	2.00	3.50	27.00	39.50	0	0	0	0	N/A	N/A		771	subclass B1 Bacillus anthracis Bla beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Enterococcus faecalis chloramphenicol acetyltransferase	3004458	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus pseudintermedius	2.00	0.00	2.00	10.40	34.00	39.50	0	0	0	0	N/A	N/A		327	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
sepA	3007012	protein homolog model	Resistomes & Variants	6	63.33 - 96.18	YES	NO	Staphylococcus pseudintermedius; Staphylococcus saprophyticus; Staphylococcus warneri; Staphylococcus epidermidis; Staphylococcus aureus	196.00	0.00	196.00	24.57	113.50	48.74	0	0	0	0	N/A	N/A		462; 456; 459; 468; 468; 474	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	96.49	NO	NO	Salmonella enterica	222.00	0.00	222.00	44.44	104.00	60.33	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	3	95.51 - 95.88	YES	NO	Salmonella enterica	75.00	0.00	75.00	4.30	66.33	49.98	0	0	0	0	N/A	N/A		1542; 1539; 1545	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Salmonella enterica	16013.00	0.00	16013.00	28.45	178.00	88.94	0	0	0	0	N/A	N/A		678; 582	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	20603.00	0.00	20603.00	26.31	176.00	95.73	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	1	97.14	NO	NO	Salmonella enterica	2493.00	0.00	2493.00	70.98	181.00	73.56	0	0	0	0	N/A	N/A		255	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	3535.00	0.00	3535.00	25.74	183.00	48.57	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
MCR-3.9	3004508	protein homolog model	Resistomes & Variants	1	95.54	NO	NO	Aeromonas caviae	1.00	0.00	1.00	1.90	18.00	34.00	0	0	0	0	N/A	N/A		948	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
sdrM	3007013	protein homolog model	Resistomes & Variants	7	57.7 - 100.0	NO	NO	Staphylococcus hominis; Staphylococcus equorum; Staphylococcus aureus; Staphylococcus arlettae	68.00	0.00	68.00	7.56	73.43	32.35	0	0	0	0	N/A	N/A		1341; 1341; 1329; 900; 141; 585; 1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mphC	3000319	protein homolog model	Resistomes & Variants	2	90.3 - 96.3	YES	YES	Staphylococcus hominis; Staphylococcus equorum	82.00	0.00	82.00	7.57	50.00	69.75	0	0	0	0	N/A	N/A		330; 900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
AAC(6')-Iid	3002589	protein homolog model	Resistomes & Variants	1	83.71	NO	NO	Enterococcus hirae	5.00	0.00	5.00	8.10	44.00	52.20	0	0	0	0	N/A	N/A		543	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
Erm(44)v	3003971	protein homolog model	Resistomes & Variants	1	83.95	NO	NO	Staphylococcus saprophyticus	7.00	0.00	7.00	20.90	153.00	49.43	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
mdeA	3007011	protein homolog model	Resistomes & Variants	2	40.63 - 75.23	YES	NO	Streptococcus sobrinus; Staphylococcus capitis	3.00	0.00	3.00	2.26	27.50	40.50	0	0	0	0	N/A	N/A		996; 1347	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtA	3000792	protein homolog model	Resistomes & Variants	1	96.39	NO	NO	Escherichia albertii	217.00	0.00	217.00	6.17	77.00	76.82	0	0	0	0	N/A	N/A		1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	3	34.51 - 69.47	YES	NO	Listeria monocytogenes; Francisella philomiragia; Staphylococcus aureus	9.00	0.00	9.00	9.20	30.67	41.52	0	0	0	0	N/A	N/A		384; 330; 306	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
ErmG	3000522	protein homolog model	Resistomes & Variants	1	99.52	NO	NO	Bacteroides ovatus	2.00	0.00	2.00	3.76	24.00	45.50	0	0	0	0	N/A	N/A		639	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
RanA	3005091	protein homolog model	Resistomes & Variants	1	99.61	YES	NO	Riemerella anatipestifer	14.00	0.00	14.00	4.50	35.00	44.21	0	0	0	0	N/A	N/A		777	ATP-binding cassette (ABC) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
FosA7	3004113	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella oxytoca	4.00	0.00	4.00	22.46	31.00	39.50	0	0	0	0	N/A	N/A		138	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
SAT-4	3002897	protein homolog model	Resistomes & Variants	2	98.63 - 98.68	NO	YES	Enterocloster clostridioformis; Staphylococcus aureus; Streptococcus suis	2.00	0.00	2.00	7.89	18.00	35.00	0	0	0	0	N/A	N/A		225; 231	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
poxtA	3004470	protein homolog model	Resistomes & Variants	1	66.42	NO	NO	Enterocloster clostridioformis	3.00	0.00	3.00	1.97	32.00	34.00	0	0	0	0	N/A	N/A		1626	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic	antibiotic target protection
amrA	3002982	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Burkholderia pseudomallei	547.00	0.00	547.00	19.16	150.00	74.24	0	0	0	0	N/A	N/A		783	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	1.00	0.00	1.00	2.07	17.00	23.00	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
ErmB	3000375	protein homolog model	Resistomes & Variants	3	95.65 - 100.0	NO	NO	Enterococcus faecium; Streptococcus suis; Enterococcus faecalis	201.00	0.00	201.00	14.60	73.67	49.73	0	0	0	0	N/A	N/A		747; 348; 228	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	4	98.69 - 100.0	YES	NO	Enterococcus faecium; Enterococcus faecalis; Staphylococcus aureus	19.00	0.00	19.00	7.03	35.00	36.41	0	0	0	0	N/A	N/A		690; 417; 372; 921	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanS gene in vanD cluster	3002934	protein homolog model	Resistomes & Variants	1	95.15	YES	NO	Enterococcus faecium	2.00	0.00	2.00	4.26	49.00	45.00	0	0	0	0	N/A	N/A		1149	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
optrA	3003746	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecium	5.00	0.00	5.00	15.48	39.00	56.60	0	0	0	0	N/A	N/A		252	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	oxazolidinone antibiotic; phenicol antibiotic	antibiotic target protection
CTX-M-124	3001983	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	5.00	0.00	5.00	4.71	27.00	41.00	0	0	0	0	N/A	N/A		573	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
norC	3007010	protein homolog model	Resistomes & Variants	2	88.45 - 98.8	NO	NO	Macrococcus canis; Staphylococcus aureus	2.00	0.00	2.00	1.88	18.00	35.00	0	0	0	0	N/A	N/A		1380; 750	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
fusC	3003733	protein homolog model	Resistomes & Variants	2	96.23 - 100.0	YES	NO	Macrococcus canis; Staphylococcus aureus	3.00	0.00	3.00	3.44	22.00	48.75	0	0	0	0	N/A	N/A		639; 639	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
Clostridium butyricum catB	3002674	protein homolog model	Resistomes & Variants	1	99.54	NO	NO	Parabacteroides distasonis	1.00	0.00	1.00	2.73	18.00	34.00	0	0	0	0	N/A	N/A		660	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ICR-Mc	3004466	protein homolog model	Resistomes & Variants	1	98.79	NO	NO	Moraxella catarrhalis	1.00	0.00	1.00	1.21	21.00	58.00	0	0	0	0	N/A	N/A		1737	intrinsic colistin resistant phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OXA-85	3001780	protein homolog model	Resistomes & Variants	1	99.61	YES	NO	Fusobacterium nucleatum	3.00	0.00	3.00	4.33	34.00	34.00	0	0	0	0	N/A	N/A		786	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
vgaA	3002829	protein homolog model	Resistomes & Variants	2	97.0 - 100.0	NO	NO	Staphylococcus haemolyticus; Staphylococcus epidermidis	3.00	0.00	3.00	12.47	23.50	43.25	0	0	0	0	N/A	N/A		150; 303	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
lsaB	3003111	protein homolog model	Resistomes & Variants	1	99.59	YES	YES	Staphylococcus aureus; Staphylococcus haemolyticus	25.00	0.00	25.00	14.13	209.00	49.76	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
abeM	3000753	protein homolog model	Resistomes & Variants	1	97.54	YES	NO	Acinetobacter pittii	1.00	0.00	1.00	1.26	17.00	23.00	0	0	0	0	N/A	N/A		1347	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Acinetobacter baumannii AbaF	3004573	protein homolog model	Resistomes & Variants	2	99.77 - 100.0	NO	NO	Acinetobacter pittii; Acinetobacter baumannii	2.00	0.00	2.00	1.90	18.50	34.50	0	0	0	0	N/A	N/A		1290; 810	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
CARB-42	3005576	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Vibrio alginolyticus	126.00	0.00	126.00	7.39	63.00	79.85	0	0	0	0	N/A	N/A		852	CARB beta-lactamase	penam	antibiotic inactivation
msrA	3000251	protein homolog model	Resistomes & Variants	3	97.05 - 99.59	NO	NO	Staphylococcus epidermidis	10.00	0.00	10.00	10.54	126.67	99.42	0	0	0	0	N/A	N/A		717; 1467; 717	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	3	95.37 - 96.37	YES	NO	Staphylococcus epidermidis; Staphylococcus aureus	12.00	0.00	12.00	12.37	89.67	99.57	0	0	0	0	N/A	N/A		846; 585; 393	BlaZ beta-lactamase	penam	antibiotic inactivation
lnuA	3002835	protein homolog model	Resistomes & Variants	1	99.26	NO	NO	Staphylococcus epidermidis	7.00	0.00	7.00	9.25	38.00	45.29	0	0	0	0	N/A	N/A		411	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
vgaB	3000118	protein homolog model	Resistomes & Variants	1	99.82	NO	YES	Staphylococcus epidermidis	17.00	0.00	17.00	14.95	248.00	71.18	0	0	0	0	N/A	N/A		1659	vga-type ABC-F protein	streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	5.00	0.00	5.00	10.43	46.00	66.20	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	3	41.56 - 66.48	NO	NO	Pseudomonas fluorescens; Stenotrophomonas maltophilia	5.00	0.00	5.00	7.85	249.00	193.33	0	0	0	0	N/A	N/A		3180; 3168; 3171	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
tetA(P)	3000180	protein homolog model	Resistomes & Variants	2	97.05 - 97.3	NO	NO	Clostridium perfringens	9.00	0.00	9.00	3.13	38.50	39.06	0	0	0	0	N/A	N/A		1233; 1227	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
msrE	3003109	protein homolog model	Resistomes & Variants	1	99.76	NO	NO	Klebsiella quasipneumoniae	9.00	0.00	9.00	7.54	95.00	50.11	0	0	0	0	N/A	N/A		1260	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus suis	1.00	0.00	1.00	3.12	20.00	45.00	0	0	0	0	N/A	N/A		642	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
mel	3000616	protein homolog model	Resistomes & Variants	1	99.01	NO	NO	Streptococcus suis	20.00	0.00	20.00	3.12	38.00	27.85	0	0	0	0	N/A	N/A		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
MexG	3000806	protein homolog model	Resistomes & Variants	1	99.32	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	2.20	32.00	132.00	0	0	0	0	N/A	N/A		1452	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	1	98.82	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	10.61	28.00	67.00	0	0	0	0	N/A	N/A		264	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	1	99.81	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	4.79	150.00	200.00	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
cprR	3005063	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	26.97	72.00	63.42	0	0	0	0	N/A	N/A		267	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	3	98.2 - 100.0	NO	NO	Pseudomonas aeruginosa	112.00	0.00	112.00	52.35	67.00	73.99	0	0	0	0	N/A	N/A		678; 96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	3	99.34 - 99.43	YES	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	5.90	200.00	200.00	0	0	0	0	N/A	N/A		3162; 3162; 4317	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	1	98.13	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	8.60	263.00	107.00	0	0	0	0	N/A	N/A		3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	1	99.31	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	9.76	298.00	200.00	0	0	0	0	N/A	N/A		3054	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	74.00	0.00	74.00	20.89	89.00	74.54	0	0	0	0	N/A	N/A		426	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	1	97.3	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	53.45	93.00	171.00	0	0	0	0	N/A	N/A		174	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	1	99.41	NO	NO	Pseudomonas aeruginosa	45.00	0.00	45.00	6.10	63.00	55.53	0	0	0	0	N/A	N/A		1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	2	96.83 - 97.36	NO	NO	Pseudomonas aeruginosa	246.00	0.00	246.00	10.05	114.50	72.03	0	0	0	0	N/A	N/A		1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	638.00	0.00	638.00	100.00	195.00	106.53	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
FosB4	3004671	protein homolog model	Resistomes & Variants	1	98.56	NO	NO	Staphylococcus capitis	68.00	0.00	68.00	23.68	108.00	56.81	0	0	0	0	N/A	N/A		456	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
Bacillus subtilis mprF	3003324	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Bacillus subtilis	12.00	0.00	12.00	7.39	86.00	53.42	0	0	0	0	N/A	N/A		1164	defensin resistant mprF	peptide antibiotic	antibiotic target alteration
blt	3003006	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Bacillus subtilis	6.00	0.00	6.00	7.36	17.00	23.00	0	0	0	0	N/A	N/A		231	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	1	81.36	NO	NO	Enterobacter kobei	1.00	0.00	1.00	4.84	17.00	23.00	0	0	0	0	N/A	N/A		351	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
adeS	3000549	protein homolog model	Resistomes & Variants	2	97.34 - 100.0	NO	NO	Acinetobacter baumannii	37.00	0.00	37.00	23.95	35.00	49.09	0	0	0	0	N/A	N/A		606; 99	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeA	3000774	protein homolog model	Resistomes & Variants	1	99.44	NO	NO	Acinetobacter baumannii	18.00	0.00	18.00	17.86	105.00	59.83	0	0	0	0	N/A	N/A		588	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeL	3000620	protein homolog model	Resistomes & Variants	3	97.34 - 100.0	NO	NO	Acinetobacter baumannii	122.00	0.00	122.00	7.80	48.33	48.13	0	0	0	0	N/A	N/A		585; 585; 981	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
adeN	3000559	protein homolog model	Resistomes & Variants	2	98.59 - 100.0	NO	NO	Acinetobacter baumannii	14.00	0.00	14.00	10.54	38.50	39.71	0	0	0	0	N/A	N/A		648; 144	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
ADC-227	3006396	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	8.85	17.00	23.00	0	0	0	0	N/A	N/A		192	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
ADC-78	3003884	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	4.00	0.00	4.00	3.54	17.00	23.00	0	0	0	0	N/A	N/A		480	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-168	3001468	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	6.67	17.00	23.00	0	0	0	0	N/A	N/A		255	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(B)	3000166	protein homolog model	Resistomes & Variants	1	99.5	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	1.39	17.00	23.00	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-58	3001611	protein homolog model	Resistomes & Variants	1	98.92	NO	YES	Acinetobacter baumannii	2.00	0.00	2.00	2.42	24.00	34.00	0	0	0	0	N/A	N/A		990	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeI	3000780	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	24.00	0.00	24.00	75.64	59.00	45.96	0	0	0	0	N/A	N/A		78	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
APH(3')-VIa	3002652	protein homolog model	Resistomes & Variants	1	99.61	NO	NO	Acinetobacter baumannii	8.00	0.00	8.00	5.30	42.00	41.12	0	0	0	0	N/A	N/A		792	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	2.00	0.00	2.00	4.46	34.00	45.50	0	0	0	0	N/A	N/A		762	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
aacA43	3004641	protein homolog model	Resistomes & Variants	1	98.93	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	4.08	23.00	67.00	0	0	0	0	N/A	N/A		564	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ADC-154	3006328	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	1.88	17.00	23.00	0	0	0	0	N/A	N/A		903	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
clbA	3002814	protein homolog model	Resistomes & Variants	1	92.84	NO	NO	Bacillus amyloliquefaciens	1.00	0.00	1.00	1.62	17.00	23.00	0	0	0	0	N/A	N/A		1050	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
VHW-1	3007004	protein homolog model	Resistomes & Variants	1	95.89	NO	NO	Vibrio harveyi	15.00	0.00	15.00	8.12	19.00	29.13	0	0	0	0	N/A	N/A		234	VHW beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
salD	3007028	protein homolog model	Resistomes & Variants	1	60.71	YES	NO	Staphylococcus equorum	3.00	0.00	3.00	2.17	24.00	30.67	0	0	0	0	N/A	N/A		1107	sal-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
hp1181	3003964	protein homolog model	Resistomes & Variants	6	96.39 - 97.97	YES	NO	Helicobacter pylori	52.00	0.00	52.00	1.55	20.67	26.60	0	0	0	0	N/A	N/A		1332; 1332; 1332; 1332; 1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
hmrM	3003953	protein homolog model	Resistomes & Variants	2	97.2 - 97.67	NO	NO	Haemophilus influenzae	4.00	0.00	4.00	7.27	19.50	36.75	0	0	0	0	N/A	N/A		1395; 138	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
SME-4	3002382	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Serratia marcescens	160.00	0.00	160.00	15.24	128.00	56.31	0	0	0	0	N/A	N/A		840	SME beta-lactamase	carbapenem	antibiotic inactivation
lsaA	3000300	protein homolog model	Resistomes & Variants	1	98.59	YES	NO	Enterococcus faecalis	2.00	0.00	2.00	2.74	41.00	62.00	0	0	0	0	N/A	N/A		1497	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic; pleuromutilin antibiotic	antibiotic target protection
vanX gene in vanB cluster	3002950	protein homolog model	Resistomes & Variants	1	98.51	NO	NO	Enterococcus faecalis	7.00	0.00	7.00	12.97	79.00	53.00	0	0	0	0	N/A	N/A		609	vanX; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
efrA	3003948	protein homolog model	Resistomes & Variants	1	98.63	NO	NO	Enterococcus faecalis	7.00	0.00	7.00	7.73	51.00	60.57	0	0	0	0	N/A	N/A		660	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; rifamycin antibiotic	antibiotic efflux
APH(3')-IIIa	3002647	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterococcus faecalis; Staphylococcus aureus	3.00	0.00	3.00	31.85	43.00	41.67	0	0	0	0	N/A	N/A		135	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
CfiA4	3006919	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Bacteroides fragilis	2.00	0.00	2.00	2.96	24.00	39.50	0	0	0	0	N/A	N/A		810	CfiA beta-lactamase	carbapenem	antibiotic inactivation
msr(I)	3007043	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Streptococcus agalactiae	2.00	0.00	2.00	1.44	21.00	45.00	0	0	0	0	N/A	N/A		1458	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	99.42	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	1.75	18.00	34.00	0	0	0	0	N/A	N/A		1029	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ANT(4')-Ib	3003905	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	90.00	0.00	90.00	10.29	79.00	73.66	0	0	0	0	N/A	N/A		768	ANT(4')	aminoglycoside antibiotic	antibiotic inactivation
Acinetobacter baumannii AmvA	3004577	protein homolog model	Resistomes & Variants	1	98.57	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	7.78	35.00	0.00	0	0	0	0	N/A	N/A		450	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	18.00	0.00	18.00	15.35	70.00	66.44	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ErmT	3000595	protein homolog model	Resistomes & Variants	1	89.75	NO	NO	Staphylococcus aureus	10.00	0.00	10.00	7.76	57.00	73.40	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	97.71	NO	NO	Staphylococcus aureus	4.00	0.00	4.00	7.83	62.00	60.00	0	0	0	0	N/A	N/A		792	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
arlS	3000839	protein homolog model	Resistomes & Variants	2	99.56 - 100.0	NO	NO	Staphylococcus aureus	5.00	0.00	5.00	5.02	37.00	38.59	0	0	0	0	N/A	N/A		1356; 354	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
vanI	3003723	protein homolog model	Resistomes & Variants	1	61.73	NO	YES	Staphylococcus aureus	20.00	0.00	20.00	14.00	118.00	50.25	0	0	0	0	N/A	N/A		843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
mgrA	3000815	protein homolog model	Resistomes & Variants	1	99.32	YES	NO	Staphylococcus aureus	1.00	0.00	1.00	4.09	20.00	59.00	0	0	0	0	N/A	N/A		489	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus FosB	3004661	protein homolog model	Resistomes & Variants	1	99.28	NO	NO	Staphylococcus aureus	22.00	0.00	22.00	24.50	122.00	73.59	0	0	0	0	N/A	N/A		498	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
