ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
Erm(43)	3003205	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus lentus	6.00	0.00	6.00	6.83	50.00	39.50	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	3.00	0.00	3.00	6.64	57.00	38.00	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	2.00	0.00	2.00	2.05	18.00	28.50	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	1.00	0.00	1.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-416	3001607	protein homolog model	CARD	1	100.0	no data	no data	Shewanella xiamenensis	2.00	0.00	2.00	2.13	17.00	23.00	0	0	0	0	N/A	N/A		798	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CME-1	3004775	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia meningoseptica	10.00	0.00	10.00	5.18	46.00	40.60	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
FRI-8	3005031	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter sp.	8.00	0.00	8.00	6.69	60.00	85.62	0	0	0	0	N/A	N/A		897	FRI beta-lactamase	penam	antibiotic inactivation
CDD-2	3006905	protein homolog model	CARD	1	100.0	no data	no data	Clostridioides difficile	8.00	0.00	8.00	7.98	74.00	62.88	0	0	0	0	N/A	N/A		927	CDD beta-lactamase	carbapenem	antibiotic inactivation
PDC-316	3006686	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	21.11	252.00	200.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
vanU gene in vanG cluster	3004253	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	2.00	0.00	2.00	8.33	19.00	47.00	0	0	0	0	N/A	N/A		228	glycopeptide resistance gene cluster; vanU	glycopeptide antibiotic	antibiotic target alteration
qacJ	3007014	protein homolog model	Resistomes & Variants	1	39.42	YES	NO	Bacillus cereus	2.00	0.00	2.00	17.59	57.00	56.00	0	0	0	0	N/A	N/A		324	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
SatA	3005045	protein homolog model	Resistomes & Variants	1	92.93	NO	NO	Bacillus anthracis; Bacillus cereus	1.00	0.00	1.00	3.23	18.00	34.00	0	0	0	0	N/A	N/A		558	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	1	89.5	NO	NO	Bacillus cereus	6.00	0.00	6.00	1.31	18.00	28.50	0	0	0	0	N/A	N/A		1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mphL	3003072	protein homolog model	Resistomes & Variants	1	88.55	NO	NO	Bacillus cereus	2.00	0.00	2.00	1.90	17.00	23.00	0	0	0	0	N/A	N/A		897	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	9	41.43 - 70.98	YES	NO	Comamonas testosteroni; Acinetobacter johnsonii; Shewanella putrefaciens; Pseudomonas aeruginosa	319.00	0.00	319.00	13.78	447.00	137.42	0	0	0	0	N/A	N/A		3231; 3231; 3180; 3135; 3135; 3135; 3135; 3138; 4212	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-449	3003605	protein homolog model	Resistomes & Variants	1	95.18	NO	NO	Campylobacter jejuni	2.00	0.00	2.00	2.53	19.00	47.00	0	0	0	0	N/A	N/A		750	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	84.00	0.00	84.00	8.65	62.00	55.38	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-659	3005874	protein homolog model	Resistomes & Variants	3	100.0	NO	NO	Campylobacter jejuni	5.00	0.00	5.00	6.32	25.00	31.78	0	0	0	0	N/A	N/A		159; 1338; 327	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	1	98.75	NO	NO	Campylobacter jejuni	64.00	0.00	64.00	1.24	18.00	23.34	0	0	0	0	N/A	N/A		1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	30	94.29 - 99.52	YES	NO	Enterobacter cloacae; Providencia alcalifaciens; Vibrio metoecus; Escherichia coli; Vibrio parahaemolyticus; Vibrio cholerae; Proteus vulgaris; Citrobacter werkmanii; Vibrio vulnificus; Vibrio mimicus; Proteus mirabilis; Serratia liquefaciens; Vibrio alginolyticus; Vibrio owensii; Edwardsiella tarda; Providencia rettgeri; Cronobacter turicensis	1180.00	0.00	1180.00	32.55	206.07	130.12	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 636; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
aadK	3002627	protein homolog model	Resistomes & Variants	2	87.68 - 97.89	YES	NO	Bacillus tequilensis; Bacillus subtilis	6.00	0.00	6.00	5.21	44.50	47.20	0	0	0	0	N/A	N/A		855; 855	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
msbA	3003950	protein homolog model	Resistomes & Variants	1	94.5	YES	NO	Enterobacter asburiae	2.00	0.00	2.00	1.37	24.00	34.00	0	0	0	0	N/A	N/A		1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	3	86.67 - 89.29	YES	NO	Photobacterium profundum; Shewanella putrefaciens	141.00	0.00	141.00	85.01	168.33	138.32	0	0	0	0	N/A	N/A		198; 198; 198	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	2	98.36 - 99.42	NO	NO	Escherichia coli; Escherichia albertii	21.00	0.00	21.00	2.57	80.00	125.50	0	0	0	0	N/A	N/A		3114; 3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
APH(3')-IIa	3002644	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	18.87	150.00	200.00	0	0	0	0	N/A	N/A		795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
oqxB	3003923	protein homolog model	Resistomes & Variants	1	97.36	NO	NO	Escherichia coli	2.00	0.00	2.00	2.50	17.00	23.00	0	0	0	0	N/A	N/A		681	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	1	98.33	NO	NO	Escherichia coli	2.00	0.00	2.00	1.18	17.00	23.00	0	0	0	0	N/A	N/A		1440	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	2	97.71 - 100.0	NO	NO	Escherichia coli; Escherichia fergusonii	4668.00	0.00	4668.00	46.15	240.00	113.76	0	0	0	0	N/A	N/A		384; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
catI	3002683	protein homolog model	Resistomes & Variants	1	98.15	NO	NO	Escherichia coli	1.00	0.00	1.00	10.12	17.00	23.00	0	0	0	0	N/A	N/A		168	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	1	97.58	NO	NO	Escherichia coli	10.00	0.00	10.00	19.12	74.00	68.00	0	0	0	0	N/A	N/A		387	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	4	99.07 - 100.0	YES	NO	Escherichia coli; Salmonella enterica	2042.00	0.00	2042.00	35.60	211.25	93.37	0	0	0	0	N/A	N/A		561; 678; 582; 591	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
kdpE	3003841	protein homolog model	Resistomes & Variants	3	91.74 - 99.54	NO	NO	Escherichia coli; Salmonella enterica	4299.00	0.00	4299.00	16.19	137.00	45.79	0	0	0	0	N/A	N/A		735; 729; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
YojI	3003952	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Escherichia coli	61.00	0.00	61.00	14.99	58.00	56.93	0	0	0	0	N/A	N/A		387	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	2	99.62 - 100.0	NO	YES	Escherichia coli; Citrobacter freundii; Enterobacter hormaechei; Klebsiella pneumoniae	10.00	0.00	10.00	7.63	78.50	75.94	0	0	0	0	N/A	N/A		1062; 819	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	462.00	0.00	462.00	20.00	243.00	114.97	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
eptA	3003576	protein homolog model	Resistomes & Variants	2	99.63 - 100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	1.03	17.00	12.50	0	0	0	0	N/A	N/A		1644; 1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
H-NS	3000676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	4.11	17.00	23.00	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	1	95.07	NO	NO	Escherichia coli	2.00	0.00	2.00	1.55	19.00	34.00	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
VEB-1b	3003712	protein homolog model	Resistomes & Variants	1	99.02	NO	NO	Vibrio parahaemolyticus	1.00	0.00	1.00	5.50	17.00	23.00	0	0	0	0	N/A	N/A		309	VEB beta-lactamase	monobactam; cephalosporin	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter nosocomialis	1.00	0.00	1.00	7.12	19.00	34.00	0	0	0	0	N/A	N/A		267	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	1	95.7	NO	NO	Klebsiella pneumoniae	118.00	0.00	118.00	8.58	104.00	59.28	0	0	0	0	N/A	N/A		1212	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	387.00	0.00	387.00	15.69	120.00	69.45	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	43.00	0.00	43.00	4.22	71.00	16.98	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
CMY-13	3002024	protein homolog model	Resistomes & Variants	1	98.92	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	6.09	17.00	23.00	0	0	0	0	N/A	N/A		279	CMY beta-lactamase	cephamycin	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	76.00	0.00	76.00	8.21	65.00	54.61	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	21.00	0.00	21.00	68.38	80.00	66.33	0	0	0	0	N/A	N/A		117	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
TEM-214	3001391	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	1.00	0.00	1.00	15.09	144.00	186.00	0	0	0	0	N/A	N/A		954	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	140.00	0.00	140.00	16.40	93.00	72.04	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
APH(3')-VI	3003687	protein homolog model	Resistomes & Variants	1	98.92	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	12.98	37.00	63.00	0	0	0	0	N/A	N/A		285	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
aadA8	3002608	protein homolog model	Resistomes & Variants	1	96.08	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	8.89	20.00	42.33	0	0	0	0	N/A	N/A		225	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	2	99.59 - 100.0	NO	NO	Cronobacter sakazakii; Staphylococcus equorum	1093.00	0.00	1093.00	59.12	398.00	133.61	0	0	0	0	N/A	N/A		786; 540	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	3	52.07 - 68.39	YES	NO	Staphylococcus intermedius; Staphylococcus hominis; Staphylococcus arlettae	38.00	0.00	38.00	2.59	34.67	41.65	0	0	0	0	N/A	N/A		1344; 1341; 1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	96.49	NO	NO	Salmonella enterica	89.00	0.00	89.00	56.84	133.00	64.46	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	590.00	0.00	590.00	24.66	165.00	86.02	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	627.00	0.00	627.00	23.77	169.00	56.72	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
CMY-23	3002034	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	1.00	0.00	1.00	4.08	17.00	23.00	0	0	0	0	N/A	N/A		417	CMY beta-lactamase	cephamycin	antibiotic inactivation
MdtK	3001327	protein homolog model	Resistomes & Variants	1	99.37	NO	NO	Salmonella enterica	390.00	0.00	390.00	15.08	286.00	118.74	0	0	0	0	N/A	N/A		1896	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	1	95.65	NO	NO	Salmonella enterica	19.00	0.00	19.00	75.36	208.00	127.95	0	0	0	0	N/A	N/A		276	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
fusD	3003731	protein homolog model	Resistomes & Variants	1	97.77	NO	NO	Staphylococcus saprophyticus	2.00	0.00	2.00	3.15	17.00	23.00	0	0	0	0	N/A	N/A		540	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
fosA5	3003209	protein homolog model	Resistomes & Variants	1	88.49	YES	NO	Klebsiella oxytoca	1.00	0.00	1.00	4.05	17.00	23.00	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
SAT-4	3002897	protein homolog model	Resistomes & Variants	2	98.63 - 98.68	NO	YES	Enterocloster clostridioformis; Staphylococcus aureus; Streptococcus suis	39.00	0.00	39.00	15.99	36.50	45.46	0	0	0	0	N/A	N/A		225; 231	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
amrA	3002982	protein homolog model	Resistomes & Variants	2	96.88 - 99.17	NO	NO	Burkholderia pseudomallei	501.00	0.00	501.00	21.91	150.00	66.87	0	0	0	0	N/A	N/A		783; 588	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	1	99.71	NO	NO	Shigella sonnei	2.00	0.00	2.00	8.25	254.00	200.00	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
AAC(6')-Ii	3002556	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecium	1.00	0.00	1.00	12.59	17.00	23.00	0	0	0	0	N/A	N/A		135	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanY gene in vanA cluster	3002955	protein homolog model	Resistomes & Variants	2	95.87 - 100.0	NO	NO	Enterococcus faecium; Pseudomonas aeruginosa	10.00	0.00	10.00	5.72	33.00	30.34	0	0	0	0	N/A	N/A		720; 366	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
catA8	3004658	protein homolog model	Resistomes & Variants	1	99.49	NO	NO	Enterococcus faecium	4.00	0.00	4.00	3.21	20.00	46.00	0	0	0	0	N/A	N/A		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
vanY gene in vanB cluster	3002956	protein homolog model	Resistomes & Variants	1	92.91	NO	NO	Enterococcus faecium	5.00	0.00	5.00	3.12	30.00	68.20	0	0	0	0	N/A	N/A		963	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
mdeA	3007011	protein homolog model	Resistomes & Variants	2	40.18 - 40.41	NO	NO	Staphylococcus pasteuri; Staphylococcus epidermidis	4.00	0.00	4.00	2.09	29.00	46.50	0	0	0	0	N/A	N/A		1380; 1395	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
RbpA	3000245	protein homolog model	Resistomes & Variants	1	91.89	YES	NO	Mycobacterium marinum	1.00	0.00	1.00	5.95	20.00	46.00	0	0	0	0	N/A	N/A		336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
dfrA14	3002859	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia fergusonii	1.00	0.00	1.00	3.70	19.00	34.00	0	0	0	0	N/A	N/A		513	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	1	98.8	NO	NO	Proteus mirabilis	1.00	0.00	1.00	4.12	21.00	72.00	0	0	0	0	N/A	N/A		510	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	99.69	NO	NO	Staphylococcus haemolyticus	584.00	0.00	584.00	17.22	171.00	121.26	0	0	0	0	N/A	N/A		993	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
sepA	3007012	protein homolog model	Resistomes & Variants	2	69.44 - 69.68	NO	NO	Staphylococcus haemolyticus; Staphylococcus epidermidis	5.00	0.00	5.00	8.87	40.50	58.50	0	0	0	0	N/A	N/A		468; 435	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	2	96.97 - 99.91	YES	NO	Nocardia farcinica; Nocardia exalbida	147.00	0.00	147.00	41.86	260.50	149.08	0	0	0	0	N/A	N/A		3582; 297	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
adeS	3000549	protein homolog model	Resistomes & Variants	1	95.75	NO	NO	Acinetobacter pittii	4.00	0.00	4.00	2.51	27.00	39.50	0	0	0	0	N/A	N/A		1074	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
ADC-206	3006375	protein homolog model	Resistomes & Variants	1	98.17	NO	NO	Acinetobacter pittii	1.00	0.00	1.00	1.48	17.00	23.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
lnuA	3002835	protein homolog model	Resistomes & Variants	1	90.68	NO	NO	Staphylococcus epidermidis	10.00	0.00	10.00	8.85	43.00	36.20	0	0	0	0	N/A	N/A		486	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	4.00	0.00	4.00	7.03	31.00	54.00	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	Resistomes & Variants	1	92.48	YES	NO	Bifidobacterium breve	1.00	0.00	1.00	4.21	150.00	158.00	0	0	0	0	N/A	N/A		3564	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
MexK	3003693	protein homolog model	Resistomes & Variants	3	97.81 - 99.8	YES	NO	Pseudomonas aeruginosa	20.00	0.00	20.00	8.39	264.00	189.50	0	0	0	0	N/A	N/A		3246; 3093; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	6	96.05 - 100.0	NO	NO	Pseudomonas aeruginosa; Stenotrophomonas maltophilia	16.00	0.00	16.00	29.78	215.67	192.86	0	0	0	0	N/A	N/A		1065; 1065; 1065; 1065; 1302; 303	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	2	95.33 - 96.0	YES	NO	Pseudomonas aeruginosa	11.00	0.00	11.00	19.87	378.00	179.14	0	0	0	0	N/A	N/A		3132; 1512	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	1	99.43	NO	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	17.11	728.00	199.62	0	0	0	0	N/A	N/A		4254	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	2	96.15 - 99.81	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	25.17	214.00	189.00	0	0	0	0	N/A	N/A		3090; 315	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	4	97.44 - 99.74	NO	NO	Pseudomonas aeruginosa	2352.00	0.00	2352.00	29.04	323.00	105.41	0	0	0	0	N/A	N/A		1239; 1281; 1290; 117	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	5	98.2 - 100.0	NO	NO	Pseudomonas aeruginosa	94.00	0.00	94.00	43.38	104.40	123.44	0	0	0	0	N/A	N/A		678; 1104; 1104; 96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexA	3000377	protein homolog model	Resistomes & Variants	1	99.48	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	22.31	257.00	200.00	0	0	0	0	N/A	N/A		1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	12.88	264.00	106.00	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
PDC-374	3006745	protein homolog model	Resistomes & Variants	1	99.26	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	28.64	348.00	174.00	0	0	0	0	N/A	N/A		1215	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
TriC	3003681	protein homolog model	Resistomes & Variants	2	99.8	NO	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	9.86	300.50	196.17	0	0	0	0	N/A	N/A		3048; 3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	4	95.22 - 100.0	NO	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	19.98	266.50	164.44	0	0	0	0	N/A	N/A		2232; 1392; 1152; 1077	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	4	96.82 - 99.79	NO	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	15.41	241.00	177.96	0	0	0	0	N/A	N/A		1647; 1449; 2169; 1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
cprS	3005064	protein homolog model	Resistomes & Variants	2	98.84 - 99.3	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	19.91	258.00	200.00	0	0	0	0	N/A	N/A		1296; 1296	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	1	99.0	NO	NO	Pseudomonas aeruginosa	10.00	0.00	10.00	15.23	557.00	199.90	0	0	0	0	N/A	N/A		3657	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
TriB	3003680	protein homolog model	Resistomes & Variants	1	99.72	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	14.01	150.00	199.50	0	0	0	0	N/A	N/A		1071	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
basS	3003583	protein homolog model	Resistomes & Variants	2	98.95 - 99.57	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	17.60	291.50	197.00	0	0	0	0	N/A	N/A		1941; 1434	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	1	96.67	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	66.67	144.00	182.00	0	0	0	0	N/A	N/A		216	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	2	99.41 - 100.0	NO	NO	Pseudomonas aeruginosa	28.00	0.00	28.00	21.40	172.50	132.23	0	0	0	0	N/A	N/A		768; 1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	1	99.66	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	16.78	298.00	197.00	0	0	0	0	N/A	N/A		1776	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	4	98.77 - 100.0	NO	NO	Pseudomonas aeruginosa	21.00	0.00	21.00	28.56	319.75	148.93	0	0	0	0	N/A	N/A		2712; 1464; 540; 1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	3	96.23 - 99.3	NO	NO	Pseudomonas aeruginosa	16.00	0.00	16.00	25.66	220.33	187.00	0	0	0	0	N/A	N/A		639; 1002; 930	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
YajC	3005040	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	44.25	150.00	200.00	0	0	0	0	N/A	N/A		339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	4	98.63 - 99.7	YES	NO	Pseudomonas aeruginosa	28.00	0.00	28.00	12.68	313.50	187.87	0	0	0	0	N/A	N/A		2742; 606; 4518; 3003	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	1	99.09	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	9.74	85.00	173.00	0	0	0	0	N/A	N/A		873	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	15.09	259.00	200.00	0	0	0	0	N/A	N/A		1716	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	1	98.63	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	6.62	275.00	197.67	0	0	0	0	N/A	N/A		4155	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
msrE	3003109	protein homolog model	Resistomes & Variants	1	95.94	NO	YES	Pseudomonas aeruginosa	3.00	0.00	3.00	11.76	96.00	144.67	0	0	0	0	N/A	N/A		816	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
PmpM	3004077	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	4.19	52.00	148.00	0	0	0	0	N/A	N/A		1242	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; aminoglycoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexG	3000806	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	60.06	209.00	151.25	0	0	0	0	N/A	N/A		348	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	11.68	55.00	157.00	0	0	0	0	N/A	N/A		471	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
OXA-50	3001796	protein homolog model	Resistomes & Variants	1	99.11	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	31.75	300.00	200.00	0	0	0	0	N/A	N/A		945	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mexY	3003033	protein homolog model	Resistomes & Variants	3	93.59 - 98.25	NO	NO	Pseudomonas aeruginosa	21.00	0.00	21.00	10.18	124.67	107.68	0	0	0	0	N/A	N/A		3138; 378; 849	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
armA	3000858	protein homolog model	Resistomes & Variants	1	99.61	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	14.81	156.00	179.80	0	0	0	0	N/A	N/A		1053	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
mexM	3003704	protein homolog model	Resistomes & Variants	3	96.83 - 98.65	NO	NO	Pseudomonas aeruginosa	191.00	0.00	191.00	11.17	120.00	96.61	0	0	0	0	N/A	N/A		954; 1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ParS	3005067	protein homolog model	Resistomes & Variants	2	96.3 - 98.38	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	46.03	210.00	155.84	0	0	0	0	N/A	N/A		168; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
opmE	3003700	protein homolog model	Resistomes & Variants	1	98.98	NO	NO	Pseudomonas aeruginosa	10.00	0.00	10.00	37.08	495.00	137.00	0	0	0	0	N/A	N/A		1335	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ParR	3005068	protein homolog model	Resistomes & Variants	1	98.72	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	39.55	280.00	200.00	0	0	0	0	N/A	N/A		708	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	661.00	0.00	661.00	100.00	195.00	104.55	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
qacG	3007015	protein homolog model	Resistomes & Variants	3	38.89 - 45.0	YES	NO	Bacillus pumilus; Burkholderia cenocepacia; Staphylococcus arlettae	16035.00	0.00	16035.00	30.67	332.33	26.22	0	0	0	0	N/A	N/A		318; 1182; 342	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
ykkD	3003064	protein homolog model	Resistomes & Variants	1	97.14	YES	NO	Bacillus subtilis	2.00	0.00	2.00	5.35	17.00	23.00	0	0	0	0	N/A	N/A		318	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
ramA	3000823	protein homolog model	Resistomes & Variants	1	92.74	NO	NO	Enterobacter kobei	214.00	0.00	214.00	14.13	53.00	67.00	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
adeL	3000620	protein homolog model	Resistomes & Variants	1	97.34	NO	NO	Acinetobacter baumannii	25.00	0.00	25.00	13.16	77.00	66.76	0	0	0	0	N/A	N/A		585	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
ADC-78	3003884	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	6.67	32.00	39.50	0	0	0	0	N/A	N/A		480	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
APH(3')-VIa	3002652	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.18	19.00	34.00	0	0	0	0	N/A	N/A		597	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
clbA	3002814	protein homolog model	Resistomes & Variants	1	92.84	NO	NO	Bacillus amyloliquefaciens	1.00	0.00	1.00	1.81	19.00	47.00	0	0	0	0	N/A	N/A		1050	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
CBP-1	3004764	protein homolog model	Resistomes & Variants	1	96.43	NO	NO	Clostridium botulinum	17.00	0.00	17.00	13.70	127.00	44.76	0	0	0	0	N/A	N/A		927	CBP beta-lactamase	penam	antibiotic inactivation
hp1181	3003964	protein homolog model	Resistomes & Variants	1	97.52	NO	NO	Helicobacter pylori	2.00	0.00	2.00	1.28	17.00	23.00	0	0	0	0	N/A	N/A		1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
LpsA	3005052	protein homolog model	Resistomes & Variants	1	97.65	YES	NO	Haemophilus influenzae	159.00	0.00	159.00	18.60	149.00	1.86	0	0	0	0	N/A	N/A		801	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
fexB	3007019	protein homolog model	Resistomes & Variants	1	99.79	YES	NO	Enterococcus faecalis	6.00	0.00	6.00	3.33	47.00	56.00	0	0	0	0	N/A	N/A		1410	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecalis	2.00	0.00	2.00	4.56	19.00	34.00	0	0	0	0	N/A	N/A		417	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
CfiA11	3006907	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Bacteroides fragilis	1.00	0.00	1.00	2.22	18.00	34.00	0	0	0	0	N/A	N/A		810	CfiA beta-lactamase	carbapenem	antibiotic inactivation
mreA	3007050	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Streptococcus agalactiae	8.00	0.00	8.00	9.86	92.00	46.38	0	0	0	0	N/A	N/A		933	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ErmC	3000250	protein homolog model	Resistomes & Variants	1	99.15	NO	NO	Staphylococcus aureus	14.00	0.00	14.00	23.38	94.00	75.00	0	0	0	0	N/A	N/A		402	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	1.47	17.00	23.00	0	0	0	0	N/A	N/A		1158	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
BLMT	3005036	protein homolog model	Resistomes & Variants	1	98.11	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	10.05	19.00	47.00	0	0	0	0	N/A	N/A		189	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	3	93.95 - 96.37	YES	NO	Staphylococcus aureus	14.00	0.00	14.00	3.96	29.67	37.33	0	0	0	0	N/A	N/A		912; 711; 585	BlaZ beta-lactamase	penam	antibiotic inactivation
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	4.17	19.00	34.00	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	29.00	0.00	29.00	14.72	163.00	116.34	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mecI	3000124	protein homolog model	Resistomes & Variants	1	99.19	YES	NO	Staphylococcus aureus	3.00	0.00	3.00	5.65	21.00	34.00	0	0	0	0	N/A	N/A		372	methicillin resistant PBP2	penam	antibiotic target replacement
arlS	3000839	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	1.25	17.00	23.00	0	0	0	0	N/A	N/A		1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
vanI	3003723	protein homolog model	Resistomes & Variants	1	61.73	NO	YES	Staphylococcus aureus	1.00	0.00	1.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
ErmA	3000347	protein homolog model	Resistomes & Variants	1	96.46	YES	NO	Staphylococcus aureus	32.00	0.00	32.00	15.52	54.00	63.72	0	0	0	0	N/A	N/A		348	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
mgrA	3000815	protein homolog model	Resistomes & Variants	1	97.62	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	13.49	17.00	23.00	0	0	0	0	N/A	N/A		126	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
qacA	3003046	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	3.03	17.00	23.00	0	0	0	0	N/A	N/A		561	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
