ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
OCH-8	3002521	protein homolog model	CARD	1	100.0	no data	no data	Brucella anthropi	2.00	0.00	2.00	4.26	50.00	51.00	0	0	0	0	N/A	N/A		1173	OCH beta-lactamase	monobactam; cephalosporin; cephamycin; penam; penem	antibiotic inactivation
lsaB	3003111	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus sciuri	10.00	0.00	10.00	3.72	55.00	45.10	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
DIM-1	3000848	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter sp.	25.00	0.00	25.00	15.08	114.00	119.28	0	0	0	0	N/A	N/A		756	DIM beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
vgaB	3000118	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	7.00	0.00	7.00	5.30	88.00	50.00	0	0	0	0	N/A	N/A		1659	vga-type ABC-F protein	streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
qnrE2	3004637	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	2.64	17.00	23.00	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
ANT(3'')-IIb	3004090	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	2.00	0.00	2.00	2.15	17.00	23.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
BIC-1	3004753	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas fluorescens	3.00	0.00	3.00	2.26	20.00	46.00	0	0	0	0	N/A	N/A		885	BIC Beta-lactamase	carbapenem	antibiotic inactivation
ALI-2	3006895	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	2.00	0.00	2.00	3.12	23.00	46.00	0	0	0	0	N/A	N/A		738	ALI beta-lactamase	carbapenem	antibiotic inactivation
EBR-3	3005461	protein homolog model	CARD	1	100.0	no data	no data	Empedobacter falsenii	2.00	0.00	2.00	2.68	19.00	28.50	0	0	0	0	N/A	N/A		708	EBR beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-289	3001744	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	1.00	0.00	1.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Rm3	3003894	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	0.00	2.00	1.98	18.00	28.50	0	0	0	0	N/A	N/A		909	Rm3 family beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	5	71.84 - 77.22	NO	NO	Bacillus cereus; Bacillus thuringiensis	27.00	0.00	27.00	8.06	75.60	48.52	0	0	0	0	N/A	N/A		933; 942; 939; 936; 951	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
mefF	3007044	protein homolog model	Resistomes & Variants	1	86.65	NO	YES	Bacillus cereus	4.00	0.00	4.00	4.77	57.00	37.00	0	0	0	0	N/A	N/A		1194	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
tet(45)	3003196	protein homolog model	Resistomes & Variants	1	89.5	NO	NO	Bacillus cereus	1.00	0.00	1.00	1.23	17.00	23.00	0	0	0	0	N/A	N/A		1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
BcI	3002877	protein homolog model	Resistomes & Variants	1	90.85	NO	NO	Bacillus cereus	1.00	0.00	1.00	1.70	17.00	23.00	0	0	0	0	N/A	N/A		1002	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
FosB	3000172	protein homolog model	Resistomes & Variants	2	98.55 - 98.61	NO	NO	Bacillus cereus	2.00	0.00	2.00	6.16	18.00	28.50	0	0	0	0	N/A	N/A		417; 219	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
OXA-449	3003605	protein homolog model	Resistomes & Variants	1	95.18	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	2.27	17.00	23.00	0	0	0	0	N/A	N/A		750	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-448	3003604	protein homolog model	Resistomes & Variants	1	97.46	NO	NO	Campylobacter jejuni	5.00	0.00	5.00	7.38	27.00	32.00	0	0	0	0	N/A	N/A		366	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	726.00	0.00	726.00	10.18	73.00	49.20	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-659	3005874	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	3.00	0.00	3.00	2.69	36.00	41.33	0	0	0	0	N/A	N/A		1338	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	1	98.75	NO	NO	Campylobacter jejuni	7.00	0.00	7.00	1.18	17.00	23.00	0	0	0	0	N/A	N/A		1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	2	95.62 - 98.69	NO	NO	Shigella dysenteriae; Escherichia coli	46.00	0.00	46.00	27.84	324.50	78.68	0	0	0	0	N/A	N/A		1152; 1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
adeF	3000777	protein homolog model	Resistomes & Variants	7	41.31 - 43.57	YES	NO	Enterobacter cloacae; Shewanella putrefaciens; Enterobacter hormaechei; Pseudomonas fluorescens	1362.00	0.00	1362.00	16.90	529.14	118.11	0	0	0	0	N/A	N/A		3147; 3135; 3135; 3135; 3135; 3114; 3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	27	94.29 - 99.52	YES	NO	Providencia alcalifaciens; Vibrio metoecus; Escherichia coli; Vibrio parahaemolyticus; Providencia heimbachae; Vibrio cholerae; Vibrio vulnificus; Proteus mirabilis; Serratia liquefaciens; Vibrio alginolyticus; Klebsiella quasipneumoniae; Vibrio owensii; Edwardsiella tarda; Cronobacter turicensis	842.00	0.00	842.00	31.94	202.22	138.02	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 636; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
marA	3000263	protein homolog model	Resistomes & Variants	3	93.55 - 93.65	NO	NO	Enterobacter asburiae; Enterobacter roggenkampii; Raoultella planticola; Enterobacter hormaechei	3.00	0.00	3.00	4.46	17.00	23.00	0	0	0	0	N/A	N/A		381; 381; 381	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
rsmA	3005069	protein homolog model	Resistomes & Variants	4	86.67 - 89.29	YES	NO	Photobacterium profundum; Shewanella putrefaciens; Providencia stuartii	185.00	0.00	185.00	85.19	166.25	156.78	0	0	0	0	N/A	N/A		198; 198; 198; 186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	4	91.74 - 99.54	NO	NO	Escherichia coli; Salmonella enterica	8943.00	0.00	8943.00	14.92	124.75	41.09	0	0	0	0	N/A	N/A		858; 735; 729; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	15.00	0.00	15.00	38.96	90.00	80.00	0	0	0	0	N/A	N/A		231	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	1	98.35	NO	NO	Escherichia coli	49.00	0.00	49.00	50.99	257.00	0.00	0	0	0	0	N/A	N/A		504	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	2	97.93 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	3905.00	0.00	3905.00	45.35	177.00	89.52	0	0	0	0	N/A	N/A		384; 579	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mphA	3000316	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	4.00	0.00	4.00	17.46	33.00	52.00	0	0	0	0	N/A	N/A		189	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
baeS	3000829	protein homolog model	Resistomes & Variants	2	99.79	YES	NO	Escherichia coli	131.00	0.00	131.00	4.34	61.00	51.75	0	0	0	0	N/A	N/A		1404; 1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
EC-14	3006875	protein homolog model	Resistomes & Variants	1	99.1	NO	NO	Escherichia coli	17.00	0.00	17.00	16.52	58.00	80.35	0	0	0	0	N/A	N/A		351	EC beta-lactamase	cephalosporin	antibiotic inactivation
mdtG	3001329	protein homolog model	Resistomes & Variants	1	97.05	NO	NO	Escherichia coli	3.00	0.00	3.00	1.96	24.00	37.67	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
catI	3002683	protein homolog model	Resistomes & Variants	1	98.15	NO	NO	Escherichia coli	3.00	0.00	3.00	10.12	17.00	23.00	0	0	0	0	N/A	N/A		168	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	1	98.68	NO	NO	Escherichia coli	1.00	0.00	1.00	3.11	18.00	34.00	0	0	0	0	N/A	N/A		579	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mdtA	3000792	protein homolog model	Resistomes & Variants	2	97.59 - 98.55	NO	NO	Escherichia coli	335.00	0.00	335.00	6.09	76.00	79.41	0	0	0	0	N/A	N/A		1248; 1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
EC-15	3006876	protein homolog model	Resistomes & Variants	1	94.69	NO	NO	Escherichia coli	1.00	0.00	1.00	1.68	19.00	34.00	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	4	99.07 - 100.0	YES	NO	Escherichia coli; Salmonella enterica; Pseudomonas aeruginosa	2006.00	0.00	2006.00	27.96	167.00	77.46	0	0	0	0	N/A	N/A		561; 678; 591; 654	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
YojI	3003952	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Escherichia coli	27.00	0.00	27.00	14.73	57.00	56.48	0	0	0	0	N/A	N/A		387	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia coli	142.00	0.00	142.00	16.01	170.00	128.15	0	0	0	0	N/A	N/A		1062	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	227.00	0.00	227.00	18.19	221.00	105.73	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	1	95.98	NO	NO	Escherichia coli	18.00	0.00	18.00	16.30	112.00	73.61	0	0	0	0	N/A	N/A		687	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
FosA4	3003210	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	4.48	18.00	34.00	0	0	0	0	N/A	N/A		402	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	8.00	0.00	8.00	10.96	49.00	51.88	0	0	0	0	N/A	N/A		447	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
AcrE	3000499	protein homolog model	Resistomes & Variants	1	99.5	NO	NO	Escherichia coli	1.00	0.00	1.00	2.81	17.00	23.00	0	0	0	0	N/A	N/A		606	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	3	96.34 - 99.82	NO	NO	Escherichia coli	4.00	0.00	4.00	1.05	17.33	16.67	0	0	0	0	N/A	N/A		1644; 1644; 1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
acrD	3000491	protein homolog model	Resistomes & Variants	1	99.42	NO	NO	Escherichia coli	34.00	0.00	34.00	5.17	161.00	129.15	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	1	98.22	NO	NO	Escherichia coli	1.00	0.00	1.00	1.09	17.00	23.00	0	0	0	0	N/A	N/A		1563	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Escherichia coli	181.00	0.00	181.00	5.50	92.00	18.36	0	0	0	0	N/A	N/A		1674	FRI beta-lactamase	penam	antibiotic inactivation
aadA17	3002617	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	11.48	41.00	144.00	0	0	0	0	N/A	N/A		357	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
VEB-1b	3003712	protein homolog model	Resistomes & Variants	1	99.02	NO	NO	Vibrio parahaemolyticus	3.00	0.00	3.00	5.50	17.00	23.00	0	0	0	0	N/A	N/A		309	VEB beta-lactamase	monobactam; cephalosporin	antibiotic inactivation
adeB	3000775	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter nosocomialis	4.00	0.00	4.00	11.95	19.00	34.00	0	0	0	0	N/A	N/A		159	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	3.01	17.00	23.00	0	0	0	0	N/A	N/A		564	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	3	68.66 - 95.7	YES	NO	Klebsiella pneumoniae; Avibacterium paragallinarum; Haemophilus parainfluenzae	149.00	0.00	149.00	3.76	48.00	39.04	0	0	0	0	N/A	N/A		1212; 1524; 1527	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
dfrA31	3005084	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	10.00	0.00	10.00	65.57	120.00	119.40	0	0	0	0	N/A	N/A		183	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	200.00	0.00	200.00	8.59	68.00	55.45	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	58.00	0.00	58.00	100.00	117.00	68.21	0	0	0	0	N/A	N/A		117	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
CTX-M-178	3005601	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	194.00	0.00	194.00	34.29	143.00	120.96	0	0	0	0	N/A	N/A		417	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-98	3001336	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	30.30	30.00	37.67	0	0	0	0	N/A	N/A		99	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
vanM	3002911	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	10.53	24.00	34.00	0	0	0	0	N/A	N/A		228	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	2	67.38 - 69.57	YES	NO	Pseudomonas putida; Pseudomonas fluorescens	7.00	0.00	7.00	9.19	42.00	54.62	0	0	0	0	N/A	N/A		474; 453	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
OXA-136	3001765	protein homolog model	Resistomes & Variants	1	98.88	NO	NO	Brachyspira pilosicoli	14.00	0.00	14.00	15.06	122.00	72.29	0	0	0	0	N/A	N/A		810	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-652	3005868	protein homolog model	Resistomes & Variants	1	97.45	NO	NO	Acinetobacter johnsonii	1.00	0.00	1.00	2.06	17.00	23.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	4	52.07 - 99.48	NO	NO	Staphylococcus intermedius; Staphylococcus epidermidis; Staphylococcus equorum; Staphylococcus aureus	5.00	0.00	5.00	2.36	18.25	31.25	0	0	0	0	N/A	N/A		1344; 534; 1329; 585	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	3	95.0 - 100.0	NO	NO	Staphylococcus pseudintermedius; Enterococcus faecium; Enterococcus faecalis	14.00	0.00	14.00	9.29	34.00	49.00	0	0	0	0	N/A	N/A		123; 1188; 396	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	96.49	NO	NO	Salmonella enterica	301.00	0.00	301.00	63.68	149.00	48.54	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdsC	3000791	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	50.00	0.00	50.00	32.31	95.00	88.36	0	0	0	0	N/A	N/A		294	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	691.00	0.00	691.00	24.96	167.00	89.39	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	792.00	0.00	792.00	22.08	157.00	60.68	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
catS	3002688	protein homolog model	Resistomes & Variants	2	85.98 - 100.0	YES	NO	Faecalibacterium prausnitzii; Neisseria brasiliensis	7.00	0.00	7.00	6.89	43.00	52.50	0	0	0	0	N/A	N/A		624; 624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	6	37.25 - 70.0	YES	YES	Listeria innocua; Listeria monocytogenes; Proteus mirabilis; Providencia stuartii; Bacillus subtilis; Serratia marcescens; Staphylococcus aureus	27.00	0.00	27.00	13.08	43.33	44.34	0	0	0	0	N/A	N/A		372; 333; 321; 378; 339; 282	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OXA-420	3003116	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Acinetobacter towneri	86.00	0.00	86.00	20.07	227.00	79.24	0	0	0	0	N/A	N/A		1131	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
fusD	3003731	protein homolog model	Resistomes & Variants	1	97.77	NO	NO	Staphylococcus saprophyticus	1.00	0.00	1.00	3.15	17.00	23.00	0	0	0	0	N/A	N/A		540	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
sepA	3007012	protein homolog model	Resistomes & Variants	3	64.52 - 71.03	NO	NO	Staphylococcus saprophyticus; Staphylococcus simulans	17.00	0.00	17.00	12.70	58.67	57.60	0	0	0	0	N/A	N/A		456; 459; 468	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	1	96.05	NO	YES	Proteus penneri	4.00	0.00	4.00	15.33	40.00	28.50	0	0	0	0	N/A	N/A		261	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
lin	3004651	protein homolog model	Resistomes & Variants	1	96.94	NO	NO	Listeria monocytogenes	5.00	0.00	5.00	4.13	65.00	58.40	0	0	0	0	N/A	N/A		1572	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	3	38.89 - 46.15	YES	NO	Bacteroides ovatus; Burkholderia cenocepacia; Staphylococcus arlettae	22066.00	0.00	22066.00	30.33	329.33	29.28	0	0	0	0	N/A	N/A		333; 1182; 342	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
amrA	3002982	protein homolog model	Resistomes & Variants	2	96.88 - 99.17	NO	NO	Burkholderia pseudomallei	588.00	0.00	588.00	25.19	171.00	68.78	0	0	0	0	N/A	N/A		783; 588	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
ErmB	3000375	protein homolog model	Resistomes & Variants	1	98.77	NO	NO	Enterococcus faecium	106.00	0.00	106.00	13.25	99.00	69.63	0	0	0	0	N/A	N/A		747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
lsaE	3003206	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterococcus faecium	4.00	0.00	4.00	2.94	17.00	23.00	0	0	0	0	N/A	N/A		579	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
vanY gene in vanB cluster	3002956	protein homolog model	Resistomes & Variants	1	92.91	NO	NO	Enterococcus faecium	3.00	0.00	3.00	4.98	48.00	59.67	0	0	0	0	N/A	N/A		963	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
tet(D)	3000168	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterobacter hormaechei	1.00	0.00	1.00	3.70	17.00	23.00	0	0	0	0	N/A	N/A		459	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	179.00	0.00	179.00	16.58	94.00	69.19	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
Acinetobacter baumannii AmvA	3004577	protein homolog model	Resistomes & Variants	2	97.15 - 100.0	NO	NO	Acinetobacter pittii; Acinetobacter baumannii	2.00	0.00	2.00	5.37	17.00	23.00	0	0	0	0	N/A	N/A		1509; 177	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ADC-150	3006324	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter pittii	10.00	0.00	10.00	4.51	52.00	45.10	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
lnuA	3002835	protein homolog model	Resistomes & Variants	1	90.68	NO	NO	Staphylococcus epidermidis	11.00	0.00	11.00	8.02	39.00	43.73	0	0	0	0	N/A	N/A		486	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
mdeA	3007011	protein homolog model	Resistomes & Variants	1	39.56	NO	NO	Staphylococcus epidermidis	5.00	0.00	5.00	3.19	44.00	46.00	0	0	0	0	N/A	N/A		1380	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	Resistomes & Variants	1	92.57	NO	NO	Gardnerella vaginalis	1.00	0.00	1.00	4.15	148.00	145.00	0	0	0	0	N/A	N/A		3567	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
catA8	3004658	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus suis	2.00	0.00	2.00	5.78	17.00	23.00	0	0	0	0	N/A	N/A		294	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
optrA	3003746	protein homolog model	Resistomes & Variants	1	99.57	NO	NO	Streptococcus suis	1.00	0.00	1.00	2.56	18.00	34.00	0	0	0	0	N/A	N/A		702	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	oxazolidinone antibiotic; phenicol antibiotic	antibiotic target protection
Streptococcus suis chloramphenicol acetyltransferase	3004455	protein homolog model	Resistomes & Variants	1	99.54	NO	NO	Streptococcus suis	2.00	0.00	2.00	2.92	19.00	34.00	0	0	0	0	N/A	N/A		651	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
MexJ	3003692	protein homolog model	Resistomes & Variants	5	97.56 - 100.0	NO	NO	Pseudomonas aeruginosa	177.00	0.00	177.00	38.78	68.00	62.53	0	0	0	0	N/A	N/A		678; 375; 96; 678; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Pseudomonas aeruginosa	2942.00	0.00	2942.00	18.99	245.00	26.13	0	0	0	0	N/A	N/A		1290	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	3.19	39.00	40.50	0	0	0	0	N/A	N/A		1221	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	2	99.72 - 100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	15.15	21.00	56.00	0	0	0	0	N/A	N/A		87; 1086	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	2	95.77 - 99.41	NO	NO	Pseudomonas aeruginosa	27.00	0.00	27.00	5.28	44.00	60.58	0	0	0	0	N/A	N/A		516; 1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	1	99.7	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	9.99	300.00	200.00	0	0	0	0	N/A	N/A		3003	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mexY	3003033	protein homolog model	Resistomes & Variants	1	98.25	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	14.02	53.00	72.50	0	0	0	0	N/A	N/A		378	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	2	96.83 - 97.36	NO	NO	Pseudomonas aeruginosa	217.00	0.00	217.00	10.10	115.00	77.48	0	0	0	0	N/A	N/A		1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
basS	3003583	protein homolog model	Resistomes & Variants	1	98.95	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	20.92	300.00	198.75	0	0	0	0	N/A	N/A		1434	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	412.00	0.00	412.00	100.00	195.00	101.68	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
BPU-1	3004759	protein homolog model	Resistomes & Variants	1	93.51	NO	NO	Bacillus pumilus	3.00	0.00	3.00	3.70	30.00	45.33	0	0	0	0	N/A	N/A		810	BPU Beta-lactamase	penam	antibiotic inactivation
ykkD	3003064	protein homolog model	Resistomes & Variants	1	97.14	NO	NO	Bacillus subtilis	8.00	0.00	8.00	5.35	17.00	23.00	0	0	0	0	N/A	N/A		318	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
ramA	3000823	protein homolog model	Resistomes & Variants	1	92.74	NO	NO	Enterobacter kobei	138.00	0.00	138.00	14.13	53.00	67.00	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	1	81.67	YES	NO	Enterobacter kobei	1.00	0.00	1.00	4.68	17.00	23.00	0	0	0	0	N/A	N/A		363	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
adeL	3000620	protein homolog model	Resistomes & Variants	1	97.34	NO	NO	Acinetobacter baumannii	30.00	0.00	30.00	13.16	77.00	68.30	0	0	0	0	N/A	N/A		585	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
ADC-227	3006396	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	8.85	17.00	23.00	0	0	0	0	N/A	N/A		192	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
adeJ	3000781	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	4.89	17.00	23.00	0	0	0	0	N/A	N/A		348	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
APH(3')-VIa	3002652	protein homolog model	Resistomes & Variants	1	95.75	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.18	17.00	23.00	0	0	0	0	N/A	N/A		780	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
adeS	3000549	protein homolog model	Resistomes & Variants	1	97.63	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	2.23	17.00	23.00	0	0	0	0	N/A	N/A		762	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeR	3000553	protein homolog model	Resistomes & Variants	1	98.78	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.55	19.00	34.00	0	0	0	0	N/A	N/A		744	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeH	3000779	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	11.58	148.00	158.00	0	0	0	0	N/A	N/A		1278	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
adeI	3000780	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	43.59	34.00	37.67	0	0	0	0	N/A	N/A		78	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
armA	3000858	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	11.45	45.00	49.33	0	0	0	0	N/A	N/A		393	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
ANT(3'')-IIc	3004091	protein homolog model	Resistomes & Variants	1	69.77	YES	NO	Acinetobacter baumannii	2.00	0.00	2.00	2.15	17.00	23.00	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mphE	3003741	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	9.46	21.00	58.00	0	0	0	0	N/A	N/A		222	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ADC-30	3004617	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	6.04	29.00	34.00	0	0	0	0	N/A	N/A		480	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-242	3001680	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.11	17.00	23.00	0	0	0	0	N/A	N/A		807	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
clbA	3002814	protein homolog model	Resistomes & Variants	1	92.55	NO	NO	Bacillus amyloliquefaciens	1.00	0.00	1.00	2.00	21.00	56.00	0	0	0	0	N/A	N/A		1050	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
VHW-1	3007004	protein homolog model	Resistomes & Variants	1	95.89	NO	NO	Vibrio harveyi	1.00	0.00	1.00	7.26	17.00	23.00	0	0	0	0	N/A	N/A		234	VHW beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
mphC	3000319	protein homolog model	Resistomes & Variants	1	90.97	NO	NO	Staphylococcus equorum	169.00	0.00	169.00	10.22	92.00	66.46	0	0	0	0	N/A	N/A		900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
salD	3007028	protein homolog model	Resistomes & Variants	1	60.71	YES	NO	Staphylococcus equorum	4.00	0.00	4.00	1.54	17.00	23.00	0	0	0	0	N/A	N/A		1107	sal-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
CBP-1	3004764	protein homolog model	Resistomes & Variants	1	96.43	NO	NO	Clostridium botulinum	7.00	0.00	7.00	10.36	96.00	50.57	0	0	0	0	N/A	N/A		927	CBP beta-lactamase	penam	antibiotic inactivation
hp1181	3003964	protein homolog model	Resistomes & Variants	1	96.84	YES	NO	Helicobacter pylori	3.00	0.00	3.00	1.35	18.00	26.67	0	0	0	0	N/A	N/A		1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
OXA-726	3005931	protein homolog model	Resistomes & Variants	1	95.45	YES	NO	Aeromonas veronii	1.00	0.00	1.00	2.14	17.00	23.00	0	0	0	0	N/A	N/A		795	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-912	3006099	protein homolog model	Resistomes & Variants	1	98.48	NO	NO	Aeromonas veronii	2.00	0.00	2.00	2.26	18.00	34.00	0	0	0	0	N/A	N/A		795	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3')-IIIa	3002647	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Enterococcus faecalis	3.00	0.00	3.00	17.44	34.00	53.67	0	0	0	0	N/A	N/A		195	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
lsaA	3000300	protein homolog model	Resistomes & Variants	1	98.59	NO	NO	Enterococcus faecalis	5.00	0.00	5.00	3.61	54.00	61.20	0	0	0	0	N/A	N/A		1497	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic; pleuromutilin antibiotic	antibiotic target protection
arlR	3000838	protein homolog model	Resistomes & Variants	2	97.73 - 100.0	YES	NO	Staphylococcus aureus	2.00	0.00	2.00	3.77	17.00	23.00	0	0	0	0	N/A	N/A		402; 513	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	4	96.0 - 96.37	YES	NO	Staphylococcus aureus	19.00	0.00	19.00	3.77	25.50	36.91	0	0	0	0	N/A	N/A		897; 846; 585; 393	BlaZ beta-lactamase	penam	antibiotic inactivation
arlS	3000839	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	1.33	18.00	34.00	0	0	0	0	N/A	N/A		1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	2	95.97 - 100.0	NO	NO	Staphylococcus aureus	10.00	0.00	10.00	12.95	78.00	69.70	0	0	0	0	N/A	N/A		1107; 336	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
fusC	3003733	protein homolog model	Resistomes & Variants	1	98.11	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	2.60	17.00	23.00	0	0	0	0	N/A	N/A		654	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	Resistomes & Variants	1	95.12	YES	NO	Staphylococcus aureus	1.00	0.00	1.00	4.50	17.00	23.00	0	0	0	0	N/A	N/A		378	methicillin resistant PBP2	penam	antibiotic target replacement
vanI	3003723	protein homolog model	Resistomes & Variants	1	61.73	NO	YES	Staphylococcus aureus	2.00	0.00	2.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
ErmA	3000347	protein homolog model	Resistomes & Variants	2	96.46 - 100.0	YES	NO	Staphylococcus aureus	20.00	0.00	20.00	16.54	42.00	43.34	0	0	0	0	N/A	N/A		348; 123	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
spd	3002631	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	3.45	23.00	57.00	0	0	0	0	N/A	N/A		666	ANT(9)	aminoglycoside antibiotic	antibiotic inactivation
mepA	3000026	protein homolog model	Resistomes & Variants	1	97.54	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	2.41	17.00	23.00	0	0	0	0	N/A	N/A		705	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
