ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
OXA-420	3003116	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	0.00	1.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
IND-9	3002265	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	1.00	0.00	1.00	2.36	17.00	23.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
DIM-1	3000848	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter sp.	1.00	0.00	1.00	5.69	43.00	126.00	0	0	0	0	N/A	N/A		756	DIM beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
IND-8	3002264	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	1.00	0.00	1.00	2.36	17.00	23.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
ACI-1	3004359	protein homolog model	CARD	1	100.0	no data	no data	Acidaminococcus fermentans	11.00	0.00	11.00	3.74	32.00	49.55	0	0	0	0	N/A	N/A		855	ACI beta-lactamase	cephalosporin; penam; penem	antibiotic inactivation
CIA-1	3004768	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	2.00	0.00	2.00	6.48	57.00	45.50	0	0	0	0	N/A	N/A		879	CIA beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	3.00	0.00	3.00	2.14	18.00	26.67	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CME-1	3004775	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia meningoseptica	60.00	0.00	60.00	5.86	52.00	43.90	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
CAM-1	3004559	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	7.16	52.00	39.50	0	0	0	0	N/A	N/A		726	CAM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
CVI-1	3006924	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1.00	0.00	1.00	2.21	17.00	23.00	0	0	0	0	N/A	N/A		768	CVI beta-lactamase	carbapenem	antibiotic inactivation
GOB-33	3005682	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	3.00	0.00	3.00	3.21	28.00	30.33	0	0	0	0	N/A	N/A		873	GOB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
BcII	3002878	protein homolog model	Resistomes & Variants	2	92.13 - 92.16	NO	NO	Bacillus cereus	3.00	0.00	3.00	2.58	20.00	45.00	0	0	0	0	N/A	N/A		774; 774	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	1	89.5	NO	NO	Bacillus cereus	2.00	0.00	2.00	1.23	17.00	23.00	0	0	0	0	N/A	N/A		1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
BcIII	3007101	protein homolog model	Resistomes & Variants	2	70.89 - 88.46	NO	NO	Bacillus cereus; Bacillus thuringiensis	5.00	0.00	5.00	2.45	23.00	35.50	0	0	0	0	N/A	N/A		948; 933	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	15.00	0.00	15.00	8.37	60.00	55.73	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	2	98.75 - 99.17	NO	NO	Campylobacter jejuni	7.00	0.00	7.00	2.61	38.00	38.84	0	0	0	0	N/A	N/A		1458; 1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	6	42.07 - 43.25	YES	NO	Enterobacter cloacae; Shewanella putrefaciens; Vibrio harveyi	79.00	0.00	79.00	13.24	415.33	105.30	0	0	0	0	N/A	N/A		3147; 3135; 3135; 3135; 3135; 3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	19	94.29 - 99.52	YES	NO	Providencia alcalifaciens; Vibrio parahaemolyticus; Vibrio cholerae; Proteus vulgaris; Vibrio vulnificus; Vibrio mimicus; Proteus mirabilis; Serratia liquefaciens; Vibrio alginolyticus; Edwardsiella tarda; Providencia rettgeri; Cronobacter turicensis	170.00	0.00	170.00	29.23	185.05	127.64	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	4	86.67 - 92.73	YES	NO	Aeromonas hydrophila; Photobacterium profundum; Shewanella putrefaciens	35.00	0.00	35.00	78.78	154.75	145.99	0	0	0	0	N/A	N/A		189; 198; 198; 198	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
Erm(35)	3000604	protein homolog model	Resistomes & Variants	1	77.07	NO	NO	Bacteroides ovatus; Parabacteroides distasonis; Phocaeicola dorei; Phocaeicola vulgatus	2.00	0.00	2.00	2.12	17.00	23.00	0	0	0	0	N/A	N/A		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
AAC(3)-Ib	3002530	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	9.00	0.00	9.00	4.08	17.00	23.00	0	0	0	0	N/A	N/A		417	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
acrB	3000216	protein homolog model	Resistomes & Variants	2	97.71 - 100.0	NO	NO	Escherichia coli; Escherichia fergusonii	1006.00	0.00	1006.00	46.28	244.00	110.72	0	0	0	0	N/A	N/A		384; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	1	94.28	NO	NO	Escherichia coli	2.00	0.00	2.00	2.23	25.00	34.50	0	0	0	0	N/A	N/A		1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	3	91.74 - 99.54	NO	NO	Escherichia coli; Salmonella enterica	5058.00	0.00	5058.00	18.54	154.33	43.43	0	0	0	0	N/A	N/A		735; 729; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
YojI	3003952	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Escherichia coli	32.00	0.00	32.00	14.99	58.00	56.31	0	0	0	0	N/A	N/A		387	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	1	95.98	NO	NO	Escherichia coli	7.00	0.00	7.00	11.64	80.00	69.43	0	0	0	0	N/A	N/A		687	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	1.03	17.00	23.00	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	1	98.53	NO	YES	Citrobacter portucalensis; Enterobacter hormaechei; Escherichia coli	2.00	0.00	2.00	21.07	280.00	176.00	0	0	0	0	N/A	N/A		1329	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
ADC-239	3006408	protein homolog model	Resistomes & Variants	1	99.48	NO	NO	Acinetobacter nosocomialis	1.00	0.00	1.00	1.45	17.00	23.00	0	0	0	0	N/A	N/A		1170	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
aadA24	3002621	protein homolog model	Resistomes & Variants	1	98.42	NO	NO	Klebsiella pneumoniae	11.00	0.00	11.00	29.33	176.00	118.36	0	0	0	0	N/A	N/A		600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-7	3001066	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	82.00	0.00	82.00	57.09	149.00	120.99	0	0	0	0	N/A	N/A		261	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Klebsiella pneumoniae	246.00	0.00	246.00	10.86	61.50	49.39	0	0	0	0	N/A	N/A		564; 567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	607.00	0.00	607.00	19.22	147.00	66.53	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	53.00	0.00	53.00	5.76	97.00	14.68	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	13.00	0.00	13.00	8.46	67.00	54.46	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	71.79	84.00	67.50	0	0	0	0	N/A	N/A		117	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
rmtB	3000860	protein homolog model	Resistomes & Variants	1	96.88	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	6.67	21.00	45.00	0	0	0	0	N/A	N/A		315	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
OXA-136	3001765	protein homolog model	Resistomes & Variants	1	98.88	NO	NO	Brachyspira pilosicoli	16.00	0.00	16.00	11.11	90.00	67.44	0	0	0	0	N/A	N/A		810	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA27	3004682	protein homolog model	Resistomes & Variants	1	98.09	NO	NO	Acinetobacter johnsonii	1.00	0.00	1.00	2.28	18.00	34.00	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	96.49	NO	NO	Salmonella enterica	114.00	0.00	114.00	55.13	129.00	55.39	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Salmonella enterica	656.00	0.00	656.00	23.25	144.50	82.13	0	0	0	0	N/A	N/A		678; 582	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	859.00	0.00	859.00	22.87	153.00	78.34	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	451.00	0.00	451.00	23.49	167.00	30.81	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
ugd	3003577	protein homolog model	Resistomes & Variants	1	95.65	NO	NO	Salmonella enterica	8.00	0.00	8.00	72.10	199.00	124.38	0	0	0	0	N/A	N/A		276	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
sepA	3007012	protein homolog model	Resistomes & Variants	3	69.68 - 96.18	NO	NO	Staphylococcus saprophyticus; Staphylococcus haemolyticus; Staphylococcus aureus	14.00	0.00	14.00	12.24	57.00	59.63	0	0	0	0	N/A	N/A		459; 468; 474	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	1	98.26	NO	NO	Escherichia albertii	2.00	0.00	2.00	1.22	38.00	123.00	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
amrA	3002982	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Burkholderia pseudomallei	181.00	0.00	181.00	19.67	154.00	80.51	0	0	0	0	N/A	N/A		783	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	3	98.69 - 100.0	NO	NO	Enterococcus faecium; Staphylococcus epidermidis; Staphylococcus aureus	11.00	0.00	11.00	5.55	37.67	43.60	0	0	0	0	N/A	N/A		690; 735; 621	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-534	3005764	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	1.00	0.00	1.00	3.85	17.00	23.00	0	0	0	0	N/A	N/A		441	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mdeA	3007011	protein homolog model	Resistomes & Variants	1	54.77	NO	NO	Parascardovia denticolens	4.00	0.00	4.00	5.32	72.00	56.75	0	0	0	0	N/A	N/A		1353	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	96.91	NO	NO	Staphylococcus haemolyticus	2.00	0.00	2.00	2.19	17.00	23.00	0	0	0	0	N/A	N/A		777	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ADC-86	3006443	protein homolog model	Resistomes & Variants	1	96.87	NO	NO	Acinetobacter pittii	32.00	0.00	32.00	8.16	94.00	51.25	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
dfrC	3002865	protein homolog model	Resistomes & Variants	1	98.76	NO	NO	Staphylococcus epidermidis	2.00	0.00	2.00	42.50	241.00	200.00	0	0	0	0	N/A	N/A		567	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mgrA	3000815	protein homolog model	Resistomes & Variants	1	95.24	NO	NO	Staphylococcus epidermidis	1.00	0.00	1.00	33.78	150.00	172.00	0	0	0	0	N/A	N/A		444	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	3	94.31 - 96.37	NO	NO	Staphylococcus epidermidis; Staphylococcus aureus	10.00	0.00	10.00	3.16	17.67	26.67	0	0	0	0	N/A	N/A		846; 393; 585	BlaZ beta-lactamase	penam	antibiotic inactivation
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	4.00	0.00	4.00	9.30	41.00	54.25	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
MexJ	3003692	protein homolog model	Resistomes & Variants	3	98.2 - 100.0	NO	NO	Pseudomonas aeruginosa	27.00	0.00	27.00	44.57	54.67	69.16	0	0	0	0	N/A	N/A		678; 96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexV	3003030	protein homolog model	Resistomes & Variants	1	99.2	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	18.04	204.00	199.00	0	0	0	0	N/A	N/A		1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Pseudomonas aeruginosa	620.00	0.00	620.00	15.27	197.00	29.27	0	0	0	0	N/A	N/A		1290	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	1	99.41	NO	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	6.10	63.00	55.78	0	0	0	0	N/A	N/A		1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	2	96.83 - 97.36	NO	NO	Pseudomonas aeruginosa	63.00	0.00	63.00	9.93	113.00	75.38	0	0	0	0	N/A	N/A		1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ykkD	3003064	protein homolog model	Resistomes & Variants	1	97.14	NO	NO	Bacillus subtilis	1.00	0.00	1.00	5.35	17.00	23.00	0	0	0	0	N/A	N/A		318	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
ramA	3000823	protein homolog model	Resistomes & Variants	1	91.94	NO	NO	Enterobacter kobei	59.00	0.00	59.00	13.60	51.00	67.00	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	1	97.3	NO	YES	Enterobacter kobei	1.00	0.00	1.00	10.63	22.00	68.00	0	0	0	0	N/A	N/A		207	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
adeA	3000774	protein homolog model	Resistomes & Variants	1	99.44	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	2.89	17.00	23.00	0	0	0	0	N/A	N/A		588	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeL	3000620	protein homolog model	Resistomes & Variants	1	99.44	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	3.35	19.00	34.00	0	0	0	0	N/A	N/A		567	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
ADC-78	3003884	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	7.00	0.00	7.00	11.46	55.00	55.14	0	0	0	0	N/A	N/A		480	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-483	3003640	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	10.22	19.00	34.00	0	0	0	0	N/A	N/A		186	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	1	38.89	YES	NO	Burkholderia cenocepacia	8413.00	0.00	8413.00	80.20	948.00	33.43	0	0	0	0	N/A	N/A		1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CBP-1	3004764	protein homolog model	Resistomes & Variants	1	96.43	NO	NO	Clostridium botulinum	7.00	0.00	7.00	11.11	103.00	40.86	0	0	0	0	N/A	N/A		927	CBP beta-lactamase	penam	antibiotic inactivation
patB	3000025	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus pneumoniae	1.00	0.00	1.00	5.21	20.00	46.00	0	0	0	0	N/A	N/A		384	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
APH(3')-IIIa	3002647	protein homolog model	Resistomes & Variants	1	96.77	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	18.28	17.00	23.00	0	0	0	0	N/A	N/A		93	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
norC	3007010	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	2.53	19.00	34.00	0	0	0	0	N/A	N/A		750	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	3.73	17.00	23.00	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	4.00	0.00	4.00	5.60	62.00	62.75	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	98.68	NO	YES	Staphylococcus aureus	1.00	0.00	1.00	8.23	19.00	47.00	0	0	0	0	N/A	N/A		231	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
vanI	3003723	protein homolog model	Resistomes & Variants	1	61.73	NO	YES	Staphylococcus aureus	2.00	0.00	2.00	2.14	18.00	28.50	0	0	0	0	N/A	N/A		843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
ErmC	3000250	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	3.20	19.00	47.00	0	0	0	0	N/A	N/A		594	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
Staphylococcus aureus FosB	3004661	protein homolog model	Resistomes & Variants	1	97.84	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	5.71	24.00	45.00	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
