ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	2.00	0.00	2.00	2.38	20.00	41.00	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHD-1	3007017	protein homolog model	CARD	1	100.0	no data	no data	Shewanella denitrificans	2.00	0.00	2.00	2.10	17.00	23.00	0	0	0	0	N/A	N/A		810	SHD beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
CME-1	3004775	protein homolog model	Resistomes & Variants	1	96.27	NO	NO	Elizabethkingia anophelis	4.00	0.00	4.00	6.08	54.00	45.00	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	26.00	0.00	26.00	8.93	64.00	49.04	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CRP	3000518	protein homolog model	Resistomes & Variants	23	94.29 - 99.52	YES	NO	Providencia alcalifaciens; Vibrio metoecus; Vibrio parahaemolyticus; Vibrio cholerae; Vibrio vulnificus; Vibrio mimicus; Proteus mirabilis; Vibrio alginolyticus; Providencia stuartii; Edwardsiella tarda; Providencia rettgeri; Cronobacter turicensis	125.00	0.00	125.00	29.63	187.52	144.60	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	5	41.55 - 43.25	YES	NO	Photobacterium profundum; Shewanella putrefaciens; Vibrio alginolyticus; Vibrio harveyi	29.00	0.00	29.00	17.11	539.60	144.05	0	0	0	0	N/A	N/A		3156; 3156; 3135; 3153; 3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	2	86.67 - 89.29	YES	NO	Photobacterium profundum; Shewanella putrefaciens	18.00	0.00	18.00	75.25	149.00	143.85	0	0	0	0	N/A	N/A		198; 198	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	1	99.8	NO	NO	Escherichia coli	3.00	0.00	3.00	1.08	18.00	34.00	0	0	0	0	N/A	N/A		1662	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	2	99.33 - 100.0	YES	NO	Escherichia coli; Escherichia fergusonii	1123.00	0.00	1123.00	43.77	186.50	141.47	0	0	0	0	N/A	N/A		384; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	2	99.07 - 100.0	YES	NO	Escherichia coli; Salmonella enterica	412.00	0.00	412.00	29.67	167.50	138.23	0	0	0	0	N/A	N/A		561; 591	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
YojI	3003952	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Escherichia coli	27.00	0.00	27.00	15.50	60.00	55.33	0	0	0	0	N/A	N/A		387	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	87.00	0.00	87.00	16.63	202.00	125.75	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SAT-2	3002895	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	4.43	17.00	23.00	0	0	0	0	N/A	N/A		384	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Escherichia coli	7.00	0.00	7.00	2.69	45.00	10.43	0	0	0	0	N/A	N/A		1674	FRI beta-lactamase	penam	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	20.00	0.00	20.00	16.75	95.00	78.20	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	98.00	0.00	98.00	19.58	131.00	89.72	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	1	91.74	NO	NO	Salmonella enterica	184.00	0.00	184.00	29.62	263.00	21.56	0	0	0	0	N/A	N/A		888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	64.00	0.00	64.00	19.13	136.00	65.09	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
acrD	3000491	protein homolog model	Resistomes & Variants	1	98.46	NO	NO	Escherichia albertii	1.00	0.00	1.00	1.22	38.00	124.00	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
QnrS2	3002791	protein homolog model	Resistomes & Variants	1	86.7	YES	NO	Vibrio alginolyticus	3.00	0.00	3.00	14.16	93.00	162.00	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
tet(35)	3000481	protein homolog model	Resistomes & Variants	3	96.75 - 97.56	NO	NO	Vibrio owensii; Vibrio harveyi	14.00	0.00	14.00	16.77	268.67	120.31	0	0	0	0	N/A	N/A		1602; 1602; 1602	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	1	98.2	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	3.69	25.00	61.50	0	0	0	0	N/A	N/A		678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	1	99.77	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	1.33	17.00	23.00	0	0	0	0	N/A	N/A		1278	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	1	99.41	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	6.98	72.00	70.00	0	0	0	0	N/A	N/A		1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	1	96.97	NO	NO	Nocardia exalbida	28.00	0.00	28.00	73.74	219.00	146.07	0	0	0	0	N/A	N/A		297	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
qacG	3007015	protein homolog model	Resistomes & Variants	1	38.89	YES	NO	Burkholderia cenocepacia	552.00	0.00	552.00	74.62	882.00	34.13	0	0	0	0	N/A	N/A		1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	2	95.97 - 97.92	NO	NO	Staphylococcus aureus	73.00	0.00	73.00	7.42	87.00	54.52	0	0	0	0	N/A	N/A		1107; 1503	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
vgaE	3002833	protein homolog model	Resistomes & Variants	1	99.56	YES	NO	Staphylococcus aureus	1.00	0.00	1.00	2.74	19.00	47.00	0	0	0	0	N/A	N/A		693	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
