ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
APH(2'')-Ie	3002634	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus casseliflavus	2.00	0.00	2.00	4.53	41.00	39.50	0	0	0	0	N/A	N/A		906	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
IND-6	3002262	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	6.00	0.00	6.00	2.78	20.00	42.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
IND-3	3002259	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	7.00	0.00	7.00	15.00	108.00	53.14	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	19.00	0.00	19.00	7.41	54.00	42.47	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
IND-9	3002265	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	1.00	0.00	1.00	2.36	17.00	23.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
Erm(43)	3003205	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus lentus	10.00	0.00	10.00	23.77	174.00	60.80	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
LnuP	3004601	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	2.00	0.00	2.00	28.74	144.00	36.50	0	0	0	0	N/A	N/A		501	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	47.00	0.00	47.00	20.75	178.00	31.91	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	11.00	0.00	11.00	3.53	31.00	24.00	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	23.00	0.00	23.00	5.24	44.00	42.83	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CIA-3	3004770	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	4.00	0.00	4.00	4.32	38.00	40.00	0	0	0	0	N/A	N/A		879	CIA beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
CAM-1	3004559	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	3.03	22.00	45.50	0	0	0	0	N/A	N/A		726	CAM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
FRI-9	3005032	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter asburiae	4.00	0.00	4.00	6.55	58.00	79.50	0	0	0	0	N/A	N/A		885	FRI beta-lactamase	penam	antibiotic inactivation
Trimethoprim-resistant dihydrofolate reductase DfrA42	3005334	protein homolog model	CARD	1	100.0	no data	no data	Proteus vulgaris	2.00	0.00	2.00	3.18	17.00	23.00	0	0	0	0	N/A	N/A		534	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
CSP-1	3006871	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	10.00	0.00	10.00	14.05	129.00	55.60	0	0	0	0	N/A	N/A		918	CSP beta-lactamase	cephalosporin	antibiotic inactivation
OXA-606	3005827	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	26.00	0.00	26.00	9.17	71.00	49.81	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-613	3005834	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	1.00	0.00	1.00	2.39	18.00	34.00	0	0	0	0	N/A	N/A		753	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-728	3005933	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1.00	0.00	1.00	2.11	18.00	34.00	0	0	0	0	N/A	N/A		852	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-949	3006128	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter lactucae	13.00	0.00	13.00	4.71	39.00	43.08	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	4	37.86 - 49.06	YES	NO	Elizabethkingia anophelis; Enterobacter hormaechei; Bacillus subtilis; Clostridium butyricum	16.00	0.00	16.00	15.54	51.00	52.13	0	0	0	0	N/A	N/A		330; 339; 321; 321	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CME-1	3004775	protein homolog model	Resistomes & Variants	2	94.92 - 96.27	NO	NO	Elizabethkingia anophelis; Elizabethkingia miricola	126.00	0.00	126.00	5.91	52.50	43.75	0	0	0	0	N/A	N/A		888; 888	CME beta-lactamase	penam	antibiotic inactivation
BcI	3002877	protein homolog model	Resistomes & Variants	1	89.54	NO	NO	Bacillus cereus	121.00	0.00	121.00	6.77	63.00	56.58	0	0	0	0	N/A	N/A		930	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	4	75.86 - 77.85	YES	NO	Bacillus cereus; Bacillus thuringiensis	113.00	0.00	113.00	10.76	103.00	51.16	0	0	0	0	N/A	N/A		951; 951; 960; 951	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
FosB	3000172	protein homolog model	Resistomes & Variants	4	78.26 - 89.86	YES	NO	Bacillus cereus; Bacillus thuringiensis	17.00	0.00	17.00	7.32	31.00	37.72	0	0	0	0	N/A	N/A		420; 417; 417; 465	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
SatA	3005045	protein homolog model	Resistomes & Variants	2	92.31	NO	NO	Bacillus cereus; Bacillus thuringiensis	4.00	0.00	4.00	6.16	34.00	37.84	0	0	0	0	N/A	N/A		552; 552	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
vanR gene in vanA cluster	3002919	protein homolog model	Resistomes & Variants	1	91.34	NO	YES	Bacillus cereus; Bacillus thuringiensis	3.00	0.00	3.00	6.61	46.00	56.33	0	0	0	0	N/A	N/A		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
BcII	3002878	protein homolog model	Resistomes & Variants	1	86.67	NO	NO	Bacillus cereus	1.00	0.00	1.00	2.33	18.00	34.00	0	0	0	0	N/A	N/A		774	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
lmrP	3003969	protein homolog model	Resistomes & Variants	1	99.26	NO	NO	Streptococcus pyogenes	1.00	0.00	1.00	1.39	17.00	23.00	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic	antibiotic efflux
tet(T)	3000193	protein homolog model	Resistomes & Variants	1	32.57	NO	NO	Paeniclostridium sordellii	16.00	0.00	16.00	3.67	74.00	61.69	0	0	0	0	N/A	N/A		2019	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-446	3003602	protein homolog model	Resistomes & Variants	1	93.98	NO	NO	Campylobacter jejuni	2.00	0.00	2.00	9.20	69.00	45.00	0	0	0	0	N/A	N/A		750	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-461	3003617	protein homolog model	Resistomes & Variants	1	99.6	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	2.23	17.00	23.00	0	0	0	0	N/A	N/A		762	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	201.00	0.00	201.00	10.60	76.00	46.06	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeR	3000526	protein homolog model	Resistomes & Variants	1	99.04	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	3.00	19.00	47.00	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
cmeC	3000785	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Campylobacter jejuni	24.00	0.00	24.00	7.89	115.00	26.92	0	0	0	0	N/A	N/A		1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-659	3005874	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Campylobacter jejuni	6.00	0.00	6.00	22.14	77.00	41.00	0	0	0	0	N/A	N/A		327; 672	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-193	3001478	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	2.44	17.00	23.00	0	0	0	0	N/A	N/A		696	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-264	3001720	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter haemolyticus	2.00	0.00	2.00	2.17	18.00	34.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CfxA4	3003005	protein homolog model	Resistomes & Variants	1	99.38	NO	NO	Phocaeicola vulgatus	44.00	0.00	44.00	6.52	63.00	65.95	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	5.67	17.00	23.00	0	0	0	0	N/A	N/A		300	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	6.00	0.00	6.00	64.84	249.00	155.67	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	1	97.48	NO	NO	Escherichia coli	1.00	0.00	1.00	3.54	17.00	23.00	0	0	0	0	N/A	N/A		480	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
dfrA17	3002860	protein homolog model	Resistomes & Variants	2	98.68 - 100.0	NO	NO	Escherichia coli	5.00	0.00	5.00	15.31	54.00	35.84	0	0	0	0	N/A	N/A		579; 198	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
emrK	3000206	protein homolog model	Resistomes & Variants	1	94.28	NO	NO	Escherichia coli	53.00	0.00	53.00	18.32	205.00	59.26	0	0	0	0	N/A	N/A		1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	2	95.68 - 97.58	NO	NO	Escherichia coli	25.00	0.00	25.00	15.88	64.50	61.11	0	0	0	0	N/A	N/A		387; 423	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
baeS	3000829	protein homolog model	Resistomes & Variants	1	99.79	NO	NO	Escherichia coli	65.00	0.00	65.00	4.70	66.00	47.68	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
qacE	3005009	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	21.09	31.00	45.00	0	0	0	0	N/A	N/A		147	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	5	91.74 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	12039.00	0.00	12039.00	14.71	119.20	37.05	0	0	0	0	N/A	N/A		735; 726; 732; 729; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	1	98.82	NO	NO	Escherichia coli	1.00	0.00	1.00	1.49	17.00	23.00	0	0	0	0	N/A	N/A		1143	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
marA	3000263	protein homolog model	Resistomes & Variants	2	94.35 - 100.0	NO	NO	Escherichia coli; Enterobacter hormaechei	2.00	0.00	2.00	4.59	17.50	28.50	0	0	0	0	N/A	N/A		381; 381	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
mdtM	3001214	protein homolog model	Resistomes & Variants	1	97.29	NO	NO	Escherichia coli	34.00	0.00	34.00	6.30	78.00	69.79	0	0	0	0	N/A	N/A		1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
CTX-M-36	3001898	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	1.00	0.00	1.00	5.45	17.00	23.00	0	0	0	0	N/A	N/A		312	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
emrY	3000254	protein homolog model	Resistomes & Variants	1	99.71	YES	NO	Escherichia coli	5.00	0.00	5.00	4.24	44.00	51.60	0	0	0	0	N/A	N/A		1038	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	7.00	0.00	7.00	7.79	50.00	48.29	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	5.00	0.00	5.00	6.26	28.00	53.80	0	0	0	0	N/A	N/A		447	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
dfrA7	3002862	protein homolog model	Resistomes & Variants	1	99.3	NO	NO	Escherichia coli	4.00	0.00	4.00	5.11	34.00	39.75	0	0	0	0	N/A	N/A		666	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
evgS	3000833	protein homolog model	Resistomes & Variants	1	97.86	NO	NO	Escherichia coli	1.00	0.00	1.00	2.68	19.00	34.00	0	0	0	0	N/A	N/A		708	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
TxR	3005008	protein homolog model	Resistomes & Variants	1	86.29	NO	NO	Vibrio parahaemolyticus	1.00	0.00	1.00	1.78	17.00	23.00	0	0	0	0	N/A	N/A		957	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
dfrA6	3004547	protein homolog model	Resistomes & Variants	1	99.36	NO	YES	Vibrio parahaemolyticus; Vibrio cholerae; Vibrio harveyi; Vibrio vulnificus	1.00	0.00	1.00	4.01	19.00	47.00	0	0	0	0	N/A	N/A		474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ADC-239	3006408	protein homolog model	Resistomes & Variants	2	98.96 - 99.48	NO	NO	Acinetobacter nosocomialis	5.00	0.00	5.00	3.50	41.00	32.88	0	0	0	0	N/A	N/A		1170; 1170	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
Erm(42)	3003106	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	4.48	41.00	39.50	0	0	0	0	N/A	N/A		915	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
SHV-7	3001066	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	7.00	0.00	7.00	51.72	135.00	114.29	0	0	0	0	N/A	N/A		261	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Klebsiella pneumoniae	22163.00	0.00	22163.00	10.15	57.50	49.26	0	0	0	0	N/A	N/A		564; 567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	1	95.7	NO	NO	Klebsiella pneumoniae	90.00	0.00	90.00	7.10	86.00	61.26	0	0	0	0	N/A	N/A		1212	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	10652.00	0.00	10652.00	20.26	155.00	74.05	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	54.00	0.00	54.00	4.58	77.00	9.98	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
CTX-M-35	3001897	protein homolog model	Resistomes & Variants	1	96.55	NO	NO	Klebsiella pneumoniae	83413.00	0.00	83413.00	27.56	148.00	59.39	0	0	0	0	N/A	N/A		537	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
MCR-1.6	3004513	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Klebsiella pneumoniae	7.00	0.00	7.00	12.95	47.00	51.29	0	0	0	0	N/A	N/A		363	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
armA	3000858	protein homolog model	Resistomes & Variants	1	98.97	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	3.23	19.00	34.00	0	0	0	0	N/A	N/A		588	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
CTX-M-141	3001999	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	5.32	30.00	36.75	0	0	0	0	N/A	N/A		564	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Cronobacter sakazakii	15224.00	0.00	15224.00	24.17	190.00	71.64	0	0	0	0	N/A	N/A		786	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(59)	3004441	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Vibrio cholerae	3.00	0.00	3.00	3.54	41.00	54.00	0	0	0	0	N/A	N/A		1158	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-136	3001765	protein homolog model	Resistomes & Variants	1	98.88	NO	NO	Brachyspira pilosicoli	95.00	0.00	95.00	19.01	154.00	61.63	0	0	0	0	N/A	N/A		810	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(D)	3000168	protein homolog model	Resistomes & Variants	3	52.77 - 54.05	YES	NO	Proteus vulgaris; Proteus mirabilis	10.00	0.00	10.00	3.07	36.67	47.10	0	0	0	0	N/A	N/A		1191; 1197; 1197	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CME-2	3006155	protein homolog model	Resistomes & Variants	1	94.61	NO	NO	Elizabethkingia miricola	95.00	0.00	95.00	14.99	134.00	57.66	0	0	0	0	N/A	N/A		894	CME beta-lactamase	penam	antibiotic inactivation
nimA	3007104	protein homolog model	Resistomes & Variants	1	54.09	NO	NO	Eikenella corrodens	1.00	0.00	1.00	3.65	21.00	56.00	0	0	0	0	N/A	N/A		576	nitroimidazole reductase	nitroimidazole antibiotic	antibiotic inactivation
Enterococcus faecalis chloramphenicol acetyltransferase	3004458	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus pseudintermedius	6.00	0.00	6.00	12.23	40.00	43.17	0	0	0	0	N/A	N/A		327	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
tet(K)	3000178	protein homolog model	Resistomes & Variants	4	96.91 - 99.69	NO	NO	Staphylococcus pseudintermedius; Staphylococcus haemolyticus; Staphylococcus aureus	779.00	0.00	779.00	9.54	61.75	60.63	0	0	0	0	N/A	N/A		681; 777; 993; 147	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	96.49	NO	NO	Salmonella enterica	269.00	0.00	269.00	56.41	132.00	63.04	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	3	96.88 - 100.0	NO	NO	Salmonella enterica	14402.00	0.00	14402.00	31.52	171.00	87.79	0	0	0	0	N/A	N/A		678; 420; 582	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	16881.00	0.00	16881.00	30.79	206.00	95.27	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	2	97.14 - 100.0	NO	NO	Salmonella enterica	2417.00	0.00	2417.00	67.21	194.50	36.89	0	0	0	0	N/A	N/A		255; 327	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	2982.00	0.00	2982.00	25.88	184.00	44.03	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
Vibrio cholerae varG	3004289	protein homolog model	Resistomes & Variants	1	82.98	NO	NO	Vibrio vulnificus	1.00	0.00	1.00	1.50	17.00	23.00	0	0	0	0	N/A	N/A		1131	Subclass B1 Vibrio cholerae varG beta-lactamase	carbapenem	antibiotic inactivation
MCR-3.9	3004508	protein homolog model	Resistomes & Variants	1	95.54	NO	NO	Aeromonas caviae	3.00	0.00	3.00	3.16	30.00	34.00	0	0	0	0	N/A	N/A		948	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
FosX	3000198	protein homolog model	Resistomes & Variants	1	87.22	NO	NO	Listeria innocua	2.00	0.00	2.00	18.16	73.00	50.50	0	0	0	0	N/A	N/A		402	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	6	57.7 - 100.0	NO	NO	Staphylococcus hominis; Staphylococcus warneri; Staphylococcus epidermidis; Staphylococcus aureus; Staphylococcus arlettae	37.00	0.00	37.00	5.50	59.83	35.48	0	0	0	0	N/A	N/A		1341; 1341; 1332; 945; 249; 1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdeA	3007011	protein homolog model	Resistomes & Variants	4	39.14 - 54.77	YES	NO	Staphylococcus hominis; Staphylococcus warneri; Parascardovia denticolens; Staphylococcus capitis	322.00	0.00	322.00	8.70	119.25	49.65	0	0	0	0	N/A	N/A		1395; 1368; 1353; 1347	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Iid	3002589	protein homolog model	Resistomes & Variants	1	83.71	NO	NO	Enterococcus hirae	2.00	0.00	2.00	3.87	21.00	34.00	0	0	0	0	N/A	N/A		543	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
Erm(44)v	3003971	protein homolog model	Resistomes & Variants	1	83.95	NO	NO	Staphylococcus saprophyticus	6.00	0.00	6.00	19.95	146.00	62.00	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
fusD	3003731	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Staphylococcus saprophyticus	1.00	0.00	1.00	5.56	17.00	23.00	0	0	0	0	N/A	N/A		306	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
sepA	3007012	protein homolog model	Resistomes & Variants	10	64.52 - 96.82	YES	NO	Staphylococcus saprophyticus; Staphylococcus warneri; Staphylococcus haemolyticus; Staphylococcus simulans; Staphylococcus aureus	254.00	0.00	254.00	22.52	103.60	52.57	0	0	0	0	N/A	N/A		456; 456; 459; 468; 468; 468; 468; 474; 474; 321	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
fexB	3007019	protein homolog model	Resistomes & Variants	1	73.22	NO	NO	Staphylococcus arlettae; Staphylococcus saprophyticus	9.00	0.00	9.00	8.51	119.00	56.44	0	0	0	0	N/A	N/A		1398	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	1	93.37	NO	NO	Enterobacter roggenkampii	25.00	0.00	25.00	6.44	100.00	86.72	0	0	0	0	N/A	N/A		1554	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtA	3000792	protein homolog model	Resistomes & Variants	1	96.39	NO	NO	Escherichia albertii	250.00	0.00	250.00	6.25	78.00	76.29	0	0	0	0	N/A	N/A		1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ErmG	3000522	protein homolog model	Resistomes & Variants	1	99.52	NO	NO	Bacteroides ovatus	3.00	0.00	3.00	3.29	21.00	41.33	0	0	0	0	N/A	N/A		639	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
RanA	3005091	protein homolog model	Resistomes & Variants	1	99.61	YES	NO	Riemerella anatipestifer	18.00	0.00	18.00	11.45	89.00	46.39	0	0	0	0	N/A	N/A		777	ATP-binding cassette (ABC) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
QnrS1	3002790	protein homolog model	Resistomes & Variants	1	99.54	NO	NO	Cronobacter dublinensis	1.00	0.00	1.00	3.04	20.00	16.00	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
FosA7	3004113	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella oxytoca	3.00	0.00	3.00	20.29	28.00	41.33	0	0	0	0	N/A	N/A		138	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
mreA	3007050	protein homolog model	Resistomes & Variants	1	73.2	NO	NO	Streptococcus iniae	9.00	0.00	9.00	4.61	43.00	48.78	0	0	0	0	N/A	N/A		933	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	98.63	NO	NO	Enterocloster clostridioformis; Staphylococcus aureus; Streptococcus suis	1.00	0.00	1.00	7.56	17.00	23.00	0	0	0	0	N/A	N/A		225	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
amrA	3002982	protein homolog model	Resistomes & Variants	1	96.88	NO	NO	Burkholderia pseudomallei	89.00	0.00	89.00	21.60	127.00	61.07	0	0	0	0	N/A	N/A		588	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
ErmB	3000375	protein homolog model	Resistomes & Variants	3	97.56 - 100.0	NO	NO	Enterococcus faecium; Streptococcus suis; Enterococcus faecalis	215.00	0.00	215.00	15.98	61.33	49.47	0	0	0	0	N/A	N/A		747; 159; 228	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	5	98.69 - 100.0	NO	NO	Enterococcus faecium; Bifidobacterium longum; Enterococcus faecalis; Staphylococcus aureus	28.00	0.00	28.00	6.27	34.00	41.97	0	0	0	0	N/A	N/A		690; 342; 417; 372; 1056	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
abeS	3000768	protein homolog model	Resistomes & Variants	1	98.17	YES	NO	Acinetobacter calcoaceticus	2.00	0.00	2.00	12.42	41.00	39.50	0	0	0	0	N/A	N/A		330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic	antibiotic efflux
OXA-453	3003609	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter coli	16.00	0.00	16.00	16.86	87.00	57.50	0	0	0	0	N/A	N/A		516	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Clostridium butyricum catB	3002674	protein homolog model	Resistomes & Variants	1	99.54	NO	NO	Parabacteroides distasonis	5.00	0.00	5.00	2.73	18.00	25.20	0	0	0	0	N/A	N/A		660	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
Erm(35)	3000604	protein homolog model	Resistomes & Variants	1	78.79	NO	NO	Parabacteroides distasonis	4.00	0.00	4.00	3.23	26.00	67.00	0	0	0	0	N/A	N/A		804	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
OXA-347	3001777	protein homolog model	Resistomes & Variants	1	99.27	NO	NO	Phocaeicola dorei	13.00	0.00	13.00	30.92	256.00	71.31	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-85	3001780	protein homolog model	Resistomes & Variants	1	99.61	YES	NO	Fusobacterium nucleatum	16.00	0.00	16.00	5.85	46.00	61.50	0	0	0	0	N/A	N/A		786	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	2	98.8 - 100.0	YES	NO	Proteus mirabilis; Acinetobacter baumannii	4.00	0.00	4.00	5.89	39.50	60.16	0	0	0	0	N/A	N/A		510; 762	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
vgaA	3002829	protein homolog model	Resistomes & Variants	2	97.0 - 100.0	NO	NO	Staphylococcus haemolyticus; Staphylococcus epidermidis	7.00	0.00	7.00	22.46	40.00	47.46	0	0	0	0	N/A	N/A		150; 303	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
lsaB	3003111	protein homolog model	Resistomes & Variants	1	99.59	YES	YES	Staphylococcus aureus; Staphylococcus haemolyticus	39.00	0.00	39.00	5.81	86.00	50.13	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
ADC-132	3006307	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter pittii	5.00	0.00	5.00	3.73	43.00	45.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
mphE	3003741	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Acinetobacter pittii	1.00	0.00	1.00	1.90	17.00	23.00	0	0	0	0	N/A	N/A		897	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
adeL	3000620	protein homolog model	Resistomes & Variants	3	97.34 - 98.94	NO	NO	Acinetobacter pittii; Acinetobacter baumannii	111.00	0.00	111.00	9.67	59.00	39.14	0	0	0	0	N/A	N/A		1032; 585; 585	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-563	3005787	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Acinetobacter pittii	12.00	0.00	12.00	6.20	51.00	71.67	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CARB-42	3005576	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Vibrio alginolyticus	81.00	0.00	81.00	7.39	63.00	79.91	0	0	0	0	N/A	N/A		852	CARB beta-lactamase	penam	antibiotic inactivation
msrA	3000251	protein homolog model	Resistomes & Variants	2	97.05 - 99.16	NO	NO	Staphylococcus epidermidis	8.00	0.00	8.00	8.99	64.50	68.62	0	0	0	0	N/A	N/A		717; 717	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	8.00	0.00	8.00	13.61	60.00	55.62	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
tetA(P)	3000180	protein homolog model	Resistomes & Variants	1	97.05	NO	NO	Clostridium perfringens	2.00	0.00	2.00	1.39	17.00	23.00	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
msrE	3003109	protein homolog model	Resistomes & Variants	1	99.76	NO	NO	Klebsiella quasipneumoniae	3.00	0.00	3.00	7.70	97.00	67.00	0	0	0	0	N/A	N/A		1260	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
mel	3000616	protein homolog model	Resistomes & Variants	1	99.01	NO	NO	Streptococcus suis	28.00	0.00	28.00	5.25	64.00	32.21	0	0	0	0	N/A	N/A		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
optrA	3003746	protein homolog model	Resistomes & Variants	1	98.86	NO	NO	Streptococcus suis	1.00	0.00	1.00	6.37	17.00	23.00	0	0	0	0	N/A	N/A		267	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	oxazolidinone antibiotic; phenicol antibiotic	antibiotic target protection
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	1	69.16	NO	NO	Providencia stuartii	1.00	0.00	1.00	5.11	17.00	23.00	0	0	0	0	N/A	N/A		333	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ParR	3005068	protein homolog model	Resistomes & Variants	1	99.04	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	2.70	17.00	23.00	0	0	0	0	N/A	N/A		630	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
cprR	3005063	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	11.00	0.00	11.00	32.58	87.00	82.73	0	0	0	0	N/A	N/A		267	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	4	98.2 - 100.0	NO	NO	Pseudomonas aeruginosa	146.00	0.00	146.00	48.33	67.75	72.88	0	0	0	0	N/A	N/A		678; 96; 678; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Pseudomonas aeruginosa	2178.00	0.00	2178.00	16.59	214.00	24.17	0	0	0	0	N/A	N/A		1290	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	1	98.04	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	4.91	150.00	155.00	0	0	0	0	N/A	N/A		3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	1	99.41	NO	NO	Pseudomonas aeruginosa	21.00	0.00	21.00	6.20	64.00	60.05	0	0	0	0	N/A	N/A		1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	2	96.83 - 97.36	NO	NO	Pseudomonas aeruginosa	204.00	0.00	204.00	11.02	125.50	74.97	0	0	0	0	N/A	N/A		1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
blt	3003006	protein homolog model	Resistomes & Variants	3	99.5 - 100.0	YES	NO	Bacillus subtilis	16.00	0.00	16.00	5.22	39.00	52.33	0	0	0	0	N/A	N/A		1203; 1203; 231	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
adeS	3000549	protein homolog model	Resistomes & Variants	2	97.34 - 100.0	NO	NO	Acinetobacter baumannii	44.00	0.00	44.00	30.61	60.00	55.15	0	0	0	0	N/A	N/A		606; 99	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
ADC-78	3003884	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	3.96	19.00	40.50	0	0	0	0	N/A	N/A		480	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
adeB	3000775	protein homolog model	Resistomes & Variants	1	99.1	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	1.02	17.00	23.00	0	0	0	0	N/A	N/A		1671	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	1	99.54	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	1.84	24.00	37.67	0	0	0	0	N/A	N/A		1305	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ADC-80	3003886	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	28.57	54.00	52.00	0	0	0	0	N/A	N/A		189	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
adeI	3000780	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	32.00	0.00	32.00	84.62	66.00	45.56	0	0	0	0	N/A	N/A		78	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
ADC-30	3004617	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	4.38	21.00	34.00	0	0	0	0	N/A	N/A		480	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
adeJ	3000781	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.25	17.00	23.00	0	0	0	0	N/A	N/A		756	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
ANT(3'')-IIc	3004091	protein homolog model	Resistomes & Variants	1	92.22	NO	NO	Acinetobacter baumannii	4.00	0.00	4.00	10.94	86.00	57.00	0	0	0	0	N/A	N/A		786	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Acinetobacter baumannii AbaF	3004573	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.35	19.00	34.00	0	0	0	0	N/A	N/A		810	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
clbA	3002814	protein homolog model	Resistomes & Variants	1	92.55	NO	NO	Bacillus amyloliquefaciens	3.00	0.00	3.00	3.71	39.00	49.33	0	0	0	0	N/A	N/A		1050	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
VHW-1	3007004	protein homolog model	Resistomes & Variants	1	95.89	NO	NO	Vibrio harveyi	17.00	0.00	17.00	14.53	34.00	28.18	0	0	0	0	N/A	N/A		234	VHW beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	1	38.89	YES	NO	Burkholderia cenocepacia	29286.00	0.00	29286.00	78.43	927.00	27.66	0	0	0	0	N/A	N/A		1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
norC	3007010	protein homolog model	Resistomes & Variants	3	61.18 - 98.8	YES	NO	Staphylococcus equorum; Staphylococcus aureus	3.00	0.00	3.00	1.91	18.67	38.67	0	0	0	0	N/A	N/A		1392; 969; 750	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
salD	3007028	protein homolog model	Resistomes & Variants	1	60.71	YES	NO	Staphylococcus equorum	2.00	0.00	2.00	3.97	44.00	39.50	0	0	0	0	N/A	N/A		1107	sal-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
hp1181	3003964	protein homolog model	Resistomes & Variants	6	96.61 - 97.97	YES	NO	Helicobacter pylori	47.00	0.00	47.00	1.34	17.83	29.16	0	0	0	0	N/A	N/A		1332; 1332; 1332; 1332; 1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
SME-4	3002382	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Serratia marcescens	124.00	0.00	124.00	5.60	47.00	56.78	0	0	0	0	N/A	N/A		840	SME beta-lactamase	carbapenem	antibiotic inactivation
lsaA	3000300	protein homolog model	Resistomes & Variants	1	98.59	YES	NO	Enterococcus faecalis	6.00	0.00	6.00	6.41	96.00	61.67	0	0	0	0	N/A	N/A		1497	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic; pleuromutilin antibiotic	antibiotic target protection
emeA	3003551	protein homolog model	Resistomes & Variants	1	96.91	NO	NO	Enterococcus faecalis	1.00	0.00	1.00	1.89	23.00	78.00	0	0	0	0	N/A	N/A		1215	multidrug and toxic compound extrusion (MATE) transporter	disinfecting agents and antiseptics	antibiotic efflux
msr(I)	3007043	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Streptococcus agalactiae	10.00	0.00	10.00	18.72	273.00	85.20	0	0	0	0	N/A	N/A		1458	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	6	94.66 - 100.0	YES	NO	Staphylococcus aureus	20.00	0.00	20.00	7.89	37.50	39.93	0	0	0	0	N/A	N/A		897; 846; 585; 585; 120; 393	BlaZ beta-lactamase	penam	antibiotic inactivation
mgrA	3000815	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	3.80	17.00	23.00	0	0	0	0	N/A	N/A		447	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ANT(4')-Ib	3003905	protein homolog model	Resistomes & Variants	2	98.57 - 100.0	NO	NO	Staphylococcus aureus	108.00	0.00	108.00	13.29	62.00	61.41	0	0	0	0	N/A	N/A		768; 276	ANT(4')	aminoglycoside antibiotic	antibiotic inactivation
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	1.55	18.00	34.00	0	0	0	0	N/A	N/A		1158	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ErmC	3000250	protein homolog model	Resistomes & Variants	3	97.37 - 100.0	NO	NO	Staphylococcus aureus	10.00	0.00	10.00	15.91	31.67	50.19	0	0	0	0	N/A	N/A		117; 132; 735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
mecI	3000124	protein homolog model	Resistomes & Variants	1	98.37	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	6.18	23.00	45.00	0	0	0	0	N/A	N/A		372	methicillin resistant PBP2	penam	antibiotic target replacement
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	22.00	0.00	22.00	17.76	81.00	57.68	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ErmT	3000595	protein homolog model	Resistomes & Variants	1	89.75	NO	NO	Staphylococcus aureus	16.00	0.00	16.00	9.12	67.00	81.19	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
mecC-type BlaZ	3005097	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	3.40	29.00	34.50	0	0	0	0	N/A	N/A		852	BlaZ beta-lactamase	penam	antibiotic inactivation
mecA	3000617	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Staphylococcus aureus	3.00	0.00	3.00	12.22	33.00	59.67	0	0	0	0	N/A	N/A		270	methicillin resistant PBP2	penam	antibiotic target replacement
arlS	3000839	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	4.06	55.00	45.00	0	0	0	0	N/A	N/A		1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
vanI	3003723	protein homolog model	Resistomes & Variants	1	61.73	NO	YES	Staphylococcus aureus	14.00	0.00	14.00	4.03	34.00	48.86	0	0	0	0	N/A	N/A		843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
tet(45)	3003196	protein homolog model	Resistomes & Variants	1	61.26	NO	YES	Staphylococcus aureus	6.00	0.00	6.00	12.46	172.00	68.83	0	0	0	0	N/A	N/A		1380	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mepA	3000026	protein homolog model	Resistomes & Variants	1	97.54	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	2.41	17.00	23.00	0	0	0	0	N/A	N/A		705	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
