ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
CME-1	3004775	protein homolog model	Resistomes & Variants	1	96.27	NO	NO	Elizabethkingia anophelis	3.00	0.00	3.00	10.25	91.00	61.67	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	1	76.58	YES	NO	Bacillus cereus; Bacillus thuringiensis	5.00	0.00	5.00	1.79	17.00	23.00	0	0	0	0	N/A	N/A		951	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
BcII	3002878	protein homolog model	Resistomes & Variants	1	92.13	NO	NO	Bacillus cereus	2.00	0.00	2.00	2.45	19.00	34.00	0	0	0	0	N/A	N/A		774	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	2.65	19.00	34.00	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-347	3001777	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Myroides odoratimimus	4.00	0.00	4.00	4.14	18.00	34.00	0	0	0	0	N/A	N/A		435	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Escherichia coli ampC beta-lactamase	3004290	protein homolog model	Resistomes & Variants	1	99.73	NO	NO	Escherichia coli	2.00	0.00	2.00	2.38	27.00	71.00	0	0	0	0	N/A	N/A		1134	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
emrK	3000206	protein homolog model	Resistomes & Variants	1	94.28	NO	NO	Escherichia coli	14.00	0.00	14.00	6.52	73.00	64.93	0	0	0	0	N/A	N/A		1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	2	95.98 - 97.58	NO	NO	Escherichia coli	33.00	0.00	33.00	17.94	93.00	73.91	0	0	0	0	N/A	N/A		387; 687	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	4	91.74 - 99.54	NO	NO	Escherichia coli; Salmonella enterica	8806.00	0.00	8806.00	15.27	127.75	38.04	0	0	0	0	N/A	N/A		735; 729; 1452; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	1	98.14	NO	NO	Escherichia coli	3.00	0.00	3.00	3.31	18.00	34.00	0	0	0	0	N/A	N/A		543	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
mdtM	3001214	protein homolog model	Resistomes & Variants	1	97.29	NO	NO	Escherichia coli	92.00	0.00	92.00	11.86	147.00	71.68	0	0	0	0	N/A	N/A		1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA24	3002621	protein homolog model	Resistomes & Variants	1	98.42	NO	NO	Klebsiella pneumoniae	37.00	0.00	37.00	25.83	155.00	125.54	0	0	0	0	N/A	N/A		600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
KPC-83	3007089	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	2.49	24.00	46.00	0	0	0	0	N/A	N/A		963	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	300.00	0.00	300.00	4.93	83.00	14.97	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
CTX-M-178	3005601	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	99.00	0.00	99.00	38.13	159.00	120.10	0	0	0	0	N/A	N/A		417	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	240.00	0.00	240.00	17.46	99.00	74.51	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	96.49	NO	NO	Salmonella enterica	331.00	0.00	331.00	58.55	137.00	44.65	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	444.00	0.00	444.00	27.73	188.00	48.08	0	0	0	0	N/A	N/A		678	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	971.00	0.00	971.00	23.62	158.00	90.09	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	960.00	0.00	960.00	21.24	151.00	68.26	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
sepA	3007012	protein homolog model	Resistomes & Variants	2	71.53 - 75.66	NO	NO	Staphylococcus saprophyticus; Staphylococcus warneri	3.00	0.00	3.00	6.50	30.00	40.00	0	0	0	0	N/A	N/A		459; 468	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
amrA	3002982	protein homolog model	Resistomes & Variants	2	96.88 - 99.17	NO	NO	Burkholderia pseudomallei	582.00	0.00	582.00	23.80	164.00	69.12	0	0	0	0	N/A	N/A		783; 588	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
tet(U)	3004650	protein homolog model	Resistomes & Variants	1	79.05	NO	NO	Enterococcus faecium	4.00	0.00	4.00	1.75	18.00	34.00	0	0	0	0	N/A	N/A		1026	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	1	83.61	NO	NO	Enterobacter hormaechei	6.00	0.00	6.00	10.22	19.00	34.00	0	0	0	0	N/A	N/A		186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
tet(W)	3000194	protein homolog model	Resistomes & Variants	1	99.38	NO	NO	Bifidobacterium longum	3.00	0.00	3.00	3.90	20.00	46.00	0	0	0	0	N/A	N/A		513	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	1	95.1	NO	NO	Citrobacter freundii	47.00	0.00	47.00	8.25	128.00	35.09	0	0	0	0	N/A	N/A		1551	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
ADC-201	3006370	protein homolog model	Resistomes & Variants	1	95.56	NO	NO	Acinetobacter pittii	3.00	0.00	3.00	2.17	25.00	37.67	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
cprR	3005063	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	21.00	0.00	21.00	28.46	76.00	69.33	0	0	0	0	N/A	N/A		267	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	2	98.2 - 100.0	NO	NO	Pseudomonas aeruginosa	38.00	0.00	38.00	51.06	82.50	64.48	0	0	0	0	N/A	N/A		678; 96	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	2	99.74 - 100.0	NO	NO	Pseudomonas aeruginosa	2489.00	0.00	2489.00	18.57	149.50	44.21	0	0	0	0	N/A	N/A		1290; 267	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	1	99.72	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	1.57	17.00	23.00	0	0	0	0	N/A	N/A		1086	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	1	99.41	NO	NO	Pseudomonas aeruginosa	37.00	0.00	37.00	8.53	88.00	56.30	0	0	0	0	N/A	N/A		1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	2	96.83 - 97.36	NO	NO	Pseudomonas aeruginosa	223.00	0.00	223.00	10.37	118.00	73.38	0	0	0	0	N/A	N/A		1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	769.00	0.00	769.00	100.00	195.00	104.32	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	1	98.19	NO	NO	Pseudomonas aeruginosa	15.00	0.00	15.00	16.49	140.00	63.40	0	0	0	0	N/A	N/A		849	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	1	97.63	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.75	19.00	34.00	0	0	0	0	N/A	N/A		507	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ADC-30	3004617	protein homolog model	Resistomes & Variants	1	99.68	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	3.09	32.00	67.00	0	0	0	0	N/A	N/A		1035	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	2	38.89 - 100.0	YES	NO	Burkholderia cenocepacia; Staphylococcus aureus	22910.00	0.00	22910.00	43.03	487.00	27.27	0	0	0	0	N/A	N/A		1182; 333	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	Resistomes & Variants	1	95.12	YES	NO	Staphylococcus aureus	4.00	0.00	4.00	4.50	17.00	23.00	0	0	0	0	N/A	N/A		378	methicillin resistant PBP2	penam	antibiotic target replacement
qacJ	3007014	protein homolog model	Resistomes & Variants	1	67.8	NO	NO	Staphylococcus aureus	17.00	0.00	17.00	33.33	59.00	59.94	0	0	0	0	N/A	N/A		177	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
APH(3')-IIIa	3002647	protein homolog model	Resistomes & Variants	1	97.59	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	3.39	17.00	23.00	0	0	0	0	N/A	N/A		501	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
