ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
TLA-2	3003203	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	13.00	0.00	13.00	6.78	62.00	67.69	0	0	0	0	N/A	N/A		915	TLA beta-lactamase	fluoroquinolone antibiotic; monobactam; cephalosporin	antibiotic inactivation
SME-5	3002383	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	3.00	0.00	3.00	7.23	64.00	45.33	0	0	0	0	N/A	N/A		885	SME beta-lactamase	carbapenem	antibiotic inactivation
IND-6	3002262	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	5.00	0.00	5.00	4.86	35.00	50.20	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	22.00	0.00	22.00	6.31	46.00	44.50	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
vanR gene in vanD cluster	3002923	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	2.00	0.00	2.00	8.58	60.00	51.50	0	0	0	0	N/A	N/A		699	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
TEM-178	3001043	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	1.00	0.00	1.00	2.10	18.00	34.00	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXA-257	3001694	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bereziniae	12.00	0.00	12.00	6.86	57.00	59.92	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
EreB	3000363	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	1.51	19.00	34.00	0	0	0	0	N/A	N/A		1260	macrolide esterase	macrolide antibiotic	antibiotic inactivation
IND-8	3002264	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	4.00	0.00	4.00	15.97	115.00	56.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	35.00	0.00	35.00	10.49	90.00	29.40	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
CPS-1	3003716	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium sp.	1.00	0.00	1.00	2.18	19.00	34.00	0	0	0	0	N/A	N/A		873	CPS beta-lactamase	carbapenem	antibiotic inactivation
Erm(47)	3003908	protein homolog model	CARD	1	100.0	no data	no data	Helcococcus kunzii	16.00	0.00	16.00	25.37	188.00	66.94	0	0	0	0	N/A	N/A		741	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
tva(A)	3004730	protein homolog model	CARD	1	100.0	no data	no data	Brachyspira hyodysenteriae	4.00	0.00	4.00	4.48	68.00	60.25	0	0	0	0	N/A	N/A		1518	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	pleuromutilin antibiotic	antibiotic target protection
ACI-1	3004359	protein homolog model	CARD	1	100.0	no data	no data	Acidaminococcus fermentans	41.00	0.00	41.00	12.98	111.00	67.24	0	0	0	0	N/A	N/A		855	ACI beta-lactamase	cephalosporin; penam; penem	antibiotic inactivation
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	2.00	0.00	2.00	1.93	17.00	23.00	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	47.00	0.00	47.00	5.48	46.00	45.60	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CIA-3	3004770	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	10.00	0.00	10.00	4.55	40.00	41.90	0	0	0	0	N/A	N/A		879	CIA beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
Trimethoprim-resistant dihydrofolate reductase DfrA42	3005334	protein homolog model	CARD	1	100.0	no data	no data	Proteus vulgaris	1.00	0.00	1.00	3.37	18.00	34.00	0	0	0	0	N/A	N/A		534	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
CSP-1	3006871	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	21.00	0.00	21.00	20.26	186.00	54.10	0	0	0	0	N/A	N/A		918	CSP beta-lactamase	cephalosporin	antibiotic inactivation
OXA-605	3005826	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	21.00	0.00	21.00	17.22	139.00	61.29	0	0	0	0	N/A	N/A		807	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-815	3006014	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter radioresistens	1.00	0.00	1.00	2.07	17.00	23.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
PER-8	3003184	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	0.00	1.00	1.83	17.00	23.00	0	0	0	0	N/A	N/A		927	PER beta-lactamase	monobactam; carbapenem; cephalosporin; penam; penem	antibiotic inactivation
vanR gene in vanN cluster	3002929	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	4.00	0.00	4.00	11.69	81.00	51.25	0	0	0	0	N/A	N/A		693	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
CME-1	3004775	protein homolog model	Resistomes & Variants	2	94.92 - 96.27	NO	NO	Elizabethkingia anophelis; Elizabethkingia miricola	185.00	0.00	185.00	6.98	62.00	46.61	0	0	0	0	N/A	N/A		888; 888	CME beta-lactamase	penam	antibiotic inactivation
BcI	3002877	protein homolog model	Resistomes & Variants	2	89.54 - 96.98	NO	NO	Bacillus cereus	169.00	0.00	169.00	6.73	63.00	51.30	0	0	0	0	N/A	N/A		930; 951	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	5	75.86 - 77.85	YES	NO	Bacillus cereus; Bacillus thuringiensis	155.00	0.00	155.00	12.50	119.40	59.72	0	0	0	0	N/A	N/A		951; 960; 951; 936; 951	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
FosB	3000172	protein homolog model	Resistomes & Variants	5	87.68 - 98.55	YES	NO	Bacillus cereus; Bacillus anthracis; Bacillus thuringiensis	26.00	0.00	26.00	11.05	46.40	39.87	0	0	0	0	N/A	N/A		417; 417; 417; 417; 465	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
BcII	3002878	protein homolog model	Resistomes & Variants	1	92.16	YES	NO	Bacillus cereus	2.00	0.00	2.00	2.20	17.00	23.00	0	0	0	0	N/A	N/A		774	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	1	89.5	NO	NO	Bacillus cereus	3.00	0.00	3.00	1.23	17.00	23.00	0	0	0	0	N/A	N/A		1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mphL	3003072	protein homolog model	Resistomes & Variants	1	87.88	NO	NO	Bacillus cereus; Bacillus thuringiensis	4.00	0.00	4.00	8.70	78.00	50.50	0	0	0	0	N/A	N/A		897	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mdeA	3007011	protein homolog model	Resistomes & Variants	3	39.14 - 55.02	NO	NO	Lactobacillus gasseri; Staphylococcus warneri; Parascardovia denticolens	24.00	0.00	24.00	4.67	63.67	45.59	0	0	0	0	N/A	N/A		1365; 1368; 1353	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(T)	3000193	protein homolog model	Resistomes & Variants	2	32.57 - 98.27	NO	NO	Paeniclostridium sordellii; Staphylococcus aureus	50.00	0.00	50.00	3.36	43.50	43.05	0	0	0	0	N/A	N/A		2019; 525	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
cmeR	3000526	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	7.00	0.00	7.00	23.16	41.00	41.86	0	0	0	0	N/A	N/A		177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-461	3003617	protein homolog model	Resistomes & Variants	1	99.6	NO	NO	Campylobacter jejuni	4.00	0.00	4.00	3.54	27.00	56.00	0	0	0	0	N/A	N/A		762	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-659	3005874	protein homolog model	Resistomes & Variants	3	100.0	NO	NO	Campylobacter jejuni	11.00	0.00	11.00	14.85	59.00	43.80	0	0	0	0	N/A	N/A		327; 1338; 525	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	27.00	0.00	27.00	11.58	83.00	81.07	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	2	98.75 - 99.17	NO	NO	Campylobacter jejuni	101.00	0.00	101.00	2.48	36.00	25.66	0	0	0	0	N/A	N/A		1458; 1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-193	3001478	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	6.00	0.00	6.00	4.17	29.00	30.33	0	0	0	0	N/A	N/A		696	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-465	3003621	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Campylobacter jejuni	6.00	0.00	6.00	10.31	77.00	56.50	0	0	0	0	N/A	N/A		747	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cpxA	3000830	protein homolog model	Resistomes & Variants	1	95.4	YES	NO	Enterobacter cloacae	1.00	0.00	1.00	1.24	17.00	23.00	0	0	0	0	N/A	N/A		1374	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	1	97.62	YES	NO	Providencia alcalifaciens	2.00	0.00	2.00	16.43	104.00	103.00	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	7	33.98 - 69.47	NO	NO	Providencia alcalifaciens; Escherichia coli; Bacillus thuringiensis; Staphylococcus saprophyticus; Clostridium butyricum; Staphylococcus aureus	2113.00	0.00	2113.00	22.79	75.14	45.72	0	0	0	0	N/A	N/A		327; 333; 363; 324; 321; 321; 306	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
ErmF	3000498	protein homolog model	Resistomes & Variants	2	97.5 - 100.0	NO	NO	Phocaeicola massiliensis; Parabacteroides distasonis	13.00	0.00	13.00	8.34	39.00	38.96	0	0	0	0	N/A	N/A		420; 483	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
rsmA	3005069	protein homolog model	Resistomes & Variants	3	86.89 - 98.36	YES	NO	Pseudomonas stutzeri; Photobacterium profundum; Morganella morganii	4.00	0.00	4.00	32.17	63.33	77.67	0	0	0	0	N/A	N/A		186; 198; 198	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella flexneri	2.00	0.00	2.00	10.30	17.00	23.00	0	0	0	0	N/A	N/A		165	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
evgS	3000833	protein homolog model	Resistomes & Variants	4	95.07 - 98.85	NO	NO	Escherichia coli	18.00	0.00	18.00	4.49	23.25	34.38	0	0	0	0	N/A	N/A		270; 1224; 708; 1224	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	5	91.74 - 99.55	NO	NO	Escherichia coli; Salmonella enterica	18237.00	0.00	18237.00	12.95	106.00	40.20	0	0	0	0	N/A	N/A		687; 735; 732; 729; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	1	98.7	NO	YES	Escherichia coli	1.00	0.00	1.00	7.17	17.00	23.00	0	0	0	0	N/A	N/A		237	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
AcrS	3000656	protein homolog model	Resistomes & Variants	2	97.01 - 98.35	NO	NO	Escherichia coli	217.00	0.00	217.00	31.14	145.00	35.50	0	0	0	0	N/A	N/A		504; 300	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	136.00	0.00	136.00	83.59	321.00	152.99	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	5.75	20.00	46.00	0	0	0	0	N/A	N/A		348	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
tet(X4)	3004720	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia coli	2.00	0.00	2.00	10.83	77.00	67.00	0	0	0	0	N/A	N/A		711	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	1	98.68	NO	NO	Escherichia coli	4.00	0.00	4.00	6.04	35.00	47.75	0	0	0	0	N/A	N/A		579	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
emrK	3000206	protein homolog model	Resistomes & Variants	1	94.28	NO	NO	Escherichia coli	127.00	0.00	127.00	11.35	127.00	58.57	0	0	0	0	N/A	N/A		1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	3	95.98 - 97.58	NO	NO	Escherichia coli	22.00	0.00	22.00	6.78	39.67	64.03	0	0	0	0	N/A	N/A		387; 687; 1209	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(K)	3000178	protein homolog model	Resistomes & Variants	7	96.91 - 100.0	NO	YES	Escherichia coli; Staphylococcus pseudintermedius; Staphylococcus haemolyticus; Staphylococcus aureus; Staphylococcus epidermidis	32.00	0.00	32.00	11.06	44.00	39.65	0	0	0	0	N/A	N/A		456; 864; 444; 777; 246; 150; 1047	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	5	97.73 - 100.0	YES	NO	Escherichia coli; Salmonella enterica	22050.00	0.00	22050.00	28.78	159.60	92.02	0	0	0	0	N/A	N/A		561; 147; 678; 582; 591	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
qacE	3005009	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	7.00	0.00	7.00	33.33	49.00	44.00	0	0	0	0	N/A	N/A		147	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mdtM	3001214	protein homolog model	Resistomes & Variants	1	97.29	NO	NO	Escherichia coli	52.00	0.00	52.00	7.75	96.00	69.08	0	0	0	0	N/A	N/A		1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	1	99.71	YES	NO	Escherichia coli	17.00	0.00	17.00	5.01	52.00	56.00	0	0	0	0	N/A	N/A		1038	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	7.00	0.00	7.00	4.67	30.00	37.14	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
H-NS	3000676	protein homolog model	Resistomes & Variants	2	94.89 - 98.55	NO	NO	Escherichia coli; Enterobacter roggenkampii	432.00	0.00	432.00	44.59	119.00	80.66	0	0	0	0	N/A	N/A		234; 465	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
tet(M)	3000186	protein homolog model	Resistomes & Variants	1	98.44	NO	NO	Escherichia coli	2.00	0.00	2.00	2.20	17.00	23.00	0	0	0	0	N/A	N/A		774	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mdtF	3000796	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	19.54	17.00	23.00	0	0	0	0	N/A	N/A		87	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	4	78.75 - 95.7	YES	NO	Morganella morganii; Klebsiella pneumoniae; Klebsiella quasipneumoniae	1779.00	0.00	1779.00	8.26	121.75	59.01	0	0	0	0	N/A	N/A		1545; 1545; 1212; 1545	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
adeK	3000782	protein homolog model	Resistomes & Variants	4	96.07 - 100.0	YES	NO	Acinetobacter nosocomialis; Acinetobacter pittii; Acinetobacter baumannii	4.00	0.00	4.00	3.85	19.00	31.25	0	0	0	0	N/A	N/A		1455; 1452; 150; 1452	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
aadA24	3002621	protein homolog model	Resistomes & Variants	1	98.42	NO	NO	Klebsiella pneumoniae	36.00	0.00	36.00	27.00	162.00	127.61	0	0	0	0	N/A	N/A		600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-119	3001340	protein homolog model	Resistomes & Variants	1	98.15	NO	NO	Klebsiella pneumoniae	124.00	0.00	124.00	15.00	126.00	82.72	0	0	0	0	N/A	N/A		840	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	18569.00	0.00	18569.00	20.92	160.00	74.85	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	125.00	0.00	125.00	6.65	112.00	9.46	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
CTX-M-69	3001930	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	21.05	24.00	28.50	0	0	0	0	N/A	N/A		114	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	31549.00	0.00	31549.00	16.93	96.00	64.54	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
APH(3')-VI	3003687	protein homolog model	Resistomes & Variants	1	98.92	NO	NO	Klebsiella pneumoniae	60.00	0.00	60.00	21.05	60.00	68.48	0	0	0	0	N/A	N/A		285	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
OXA-1	3001396	protein homolog model	Resistomes & Variants	1	98.69	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	13.64	63.00	63.67	0	0	0	0	N/A	N/A		462	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Cronobacter sakazakii	20802.00	0.00	20802.00	33.59	264.00	70.46	0	0	0	0	N/A	N/A		786	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
catB9	3002681	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Vibrio cholerae	1.00	0.00	1.00	2.18	17.00	23.00	0	0	0	0	N/A	N/A		780	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
tet(59)	3004441	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Vibrio cholerae	7.00	0.00	7.00	3.45	40.00	56.71	0	0	0	0	N/A	N/A		1158	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-136	3001765	protein homolog model	Resistomes & Variants	1	98.88	NO	NO	Brachyspira pilosicoli	181.00	0.00	181.00	23.95	194.00	61.28	0	0	0	0	N/A	N/A		810	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(D)	3000168	protein homolog model	Resistomes & Variants	1	52.77	NO	NO	Proteus vulgaris	6.00	0.00	6.00	4.03	48.00	37.83	0	0	0	0	N/A	N/A		1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
FosB2	3005100	protein homolog model	Resistomes & Variants	1	86.23	NO	NO	Bacillus thuringiensis	3.00	0.00	3.00	41.25	172.00	79.67	0	0	0	0	N/A	N/A		417	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
Bla2	3004189	protein homolog model	Resistomes & Variants	1	93.75	YES	NO	Bacillus thuringiensis	4.00	0.00	4.00	5.32	41.00	39.50	0	0	0	0	N/A	N/A		771	subclass B1 Bacillus anthracis Bla beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
vanR gene in vanA cluster	3002919	protein homolog model	Resistomes & Variants	1	91.77	NO	NO	Bacillus thuringiensis	10.00	0.00	10.00	6.90	48.00	51.30	0	0	0	0	N/A	N/A		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	96.49	NO	NO	Salmonella enterica	400.00	0.00	400.00	47.01	110.00	60.67	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	6	93.37 - 95.88	YES	NO	Salmonella enterica; Enterobacter roggenkampii; Citrobacter freundii	301.00	0.00	301.00	5.50	85.17	51.65	0	0	0	0	N/A	N/A		1542; 1545; 1557; 1539; 1539; 1548	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	25838.00	0.00	25838.00	28.70	192.00	95.50	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	1	97.14	NO	NO	Salmonella enterica	2824.00	0.00	2824.00	69.80	178.00	74.53	0	0	0	0	N/A	N/A		255	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	3962.00	0.00	3962.00	23.07	164.00	40.16	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
nimA	3007104	protein homolog model	Resistomes & Variants	1	57.14	NO	NO	Faecalibacterium prausnitzii	1.00	0.00	1.00	3.46	17.00	23.00	0	0	0	0	N/A	N/A		492	nitroimidazole reductase	nitroimidazole antibiotic	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	8	57.7 - 100.0	NO	NO	Staphylococcus hominis; Staphylococcus warneri; Staphylococcus haemolyticus; Staphylococcus aureus; Staphylococcus arlettae	100.00	0.00	100.00	6.19	71.88	40.57	0	0	0	0	N/A	N/A		1341; 1341; 1332; 654; 786; 585; 1344; 1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mecA	3000617	protein homolog model	Resistomes & Variants	1	98.85	NO	NO	Staphylococcus hominis	8.00	0.00	8.00	15.56	42.00	58.50	0	0	0	0	N/A	N/A		270	methicillin resistant PBP2	penam	antibiotic target replacement
mphC	3000319	protein homolog model	Resistomes & Variants	1	96.3	NO	YES	Staphylococcus hominis	2.00	0.00	2.00	7.58	25.00	34.00	0	0	0	0	N/A	N/A		330	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	6	93.59 - 96.37	YES	NO	Staphylococcus hominis; Staphylococcus aureus	33.00	0.00	33.00	7.91	56.17	45.88	0	0	0	0	N/A	N/A		870; 897; 846; 585; 909; 585	BlaZ beta-lactamase	penam	antibiotic inactivation
AAC(6')-Iid	3002589	protein homolog model	Resistomes & Variants	1	83.71	NO	NO	Enterococcus hirae	13.00	0.00	13.00	6.81	37.00	39.62	0	0	0	0	N/A	N/A		543	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
Erm(44)v	3003971	protein homolog model	Resistomes & Variants	2	83.95	NO	NO	Staphylococcus saprophyticus	9.00	0.00	9.00	9.50	69.50	43.69	0	0	0	0	N/A	N/A		732; 732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
sepA	3007012	protein homolog model	Resistomes & Variants	12	65.97 - 96.18	NO	NO	Staphylococcus saprophyticus; Staphylococcus warneri; Staphylococcus pasteuri; Staphylococcus haemolyticus; Staphylococcus epidermidis; Staphylococcus equorum; Staphylococcus aureus; Staphylococcus arlettae	527.00	0.00	527.00	22.39	103.42	49.32	0	0	0	0	N/A	N/A		456; 456; 459; 468; 468; 468; 468; 468; 414; 474; 474; 456	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
RanA	3005091	protein homolog model	Resistomes & Variants	1	99.61	YES	NO	Riemerella anatipestifer	29.00	0.00	29.00	16.60	129.00	47.72	0	0	0	0	N/A	N/A		777	ATP-binding cassette (ABC) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
FosA7	3004113	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella oxytoca	1.00	0.00	1.00	12.32	17.00	23.00	0	0	0	0	N/A	N/A		138	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
poxtA	3004470	protein homolog model	Resistomes & Variants	1	66.42	NO	NO	Enterocloster clostridioformis	2.00	0.00	2.00	1.17	19.00	34.00	0	0	0	0	N/A	N/A		1626	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	tetracycline antibiotic; oxazolidinone antibiotic; phenicol antibiotic	antibiotic target protection
amrA	3002982	protein homolog model	Resistomes & Variants	2	96.88 - 99.17	NO	NO	Burkholderia pseudomallei	720.00	0.00	720.00	22.87	157.50	67.94	0	0	0	0	N/A	N/A		783; 588	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
lsaE	3003206	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterococcus faecium	2.00	0.00	2.00	6.15	38.00	39.50	0	0	0	0	N/A	N/A		618	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
efmA	3003954	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecium	1.00	0.00	1.00	2.49	17.00	23.00	0	0	0	0	N/A	N/A		684	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic	antibiotic efflux
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	9	98.69 - 100.0	YES	YES	Enterococcus faecium; Bifidobacterium longum; Staphylococcus aureus	76.00	0.00	76.00	9.55	52.11	43.69	0	0	0	0	N/A	N/A		690; 393; 984; 342; 621; 372; 1437; 921; 579	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ErmB	3000375	protein homolog model	Resistomes & Variants	5	95.65 - 100.0	NO	YES	Enterococcus faecium; Streptococcus suis; Enterococcus faecalis	8.00	0.00	8.00	7.35	23.60	43.20	0	0	0	0	N/A	N/A		582; 159; 348; 738; 261	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
patA	3000024	protein homolog model	Resistomes & Variants	1	91.49	NO	NO	Streptococcus pseudopneumoniae	2.00	0.00	2.00	1.09	19.00	34.00	0	0	0	0	N/A	N/A		1743	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	3	100.0	NO	NO	Campylobacter coli; Streptococcus suis; Enterococcus faecalis	19.00	0.00	19.00	19.10	47.67	44.68	0	0	0	0	N/A	N/A		207; 864; 159	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
CfxA2	3003002	protein homolog model	Resistomes & Variants	1	99.38	NO	NO	Bacteroides thetaiotaomicron	4.00	0.00	4.00	2.48	24.00	67.75	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
Clostridium butyricum catB	3002674	protein homolog model	Resistomes & Variants	1	99.54	NO	NO	Parabacteroides distasonis	7.00	0.00	7.00	12.58	83.00	42.43	0	0	0	0	N/A	N/A		660	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	1	97.06	YES	NO	Escherichia fergusonii	1.00	0.00	1.00	16.19	17.00	23.00	0	0	0	0	N/A	N/A		105	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
dfrA32	3004555	protein homolog model	Resistomes & Variants	1	99.36	YES	NO	Proteus mirabilis	5.00	0.00	5.00	24.22	170.00	54.00	0	0	0	0	N/A	N/A		702	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	2	98.8 - 100.0	YES	NO	Proteus mirabilis; Acinetobacter baumannii	3.00	0.00	3.00	3.60	22.00	48.25	0	0	0	0	N/A	N/A		510; 762	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
vgaA	3002829	protein homolog model	Resistomes & Variants	2	96.93 - 100.0	NO	NO	Staphylococcus haemolyticus	10.00	0.00	10.00	19.02	114.00	54.41	0	0	0	0	N/A	N/A		150; 1569	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
lsaB	3003111	protein homolog model	Resistomes & Variants	1	99.59	YES	YES	Staphylococcus aureus; Staphylococcus haemolyticus	47.00	0.00	47.00	7.57	112.00	48.47	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
vgaALC	3002830	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Staphylococcus haemolyticus	5.00	0.00	5.00	34.92	44.00	43.20	0	0	0	0	N/A	N/A		126	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
qacB	3003047	protein homolog model	Resistomes & Variants	1	97.37	NO	YES	Staphylococcus haemolyticus	6.00	0.00	6.00	5.16	24.00	42.00	0	0	0	0	N/A	N/A		465	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
qacA	3003046	protein homolog model	Resistomes & Variants	1	99.81	NO	NO	Staphylococcus haemolyticus	5.00	0.00	5.00	11.33	175.00	76.20	0	0	0	0	N/A	N/A		1545	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
qacG	3007015	protein homolog model	Resistomes & Variants	5	38.89 - 45.0	YES	NO	Rhizobium leguminosarum; Bacillus pumilus; Burkholderia cenocepacia; Streptococcus gordonii	41354.00	0.00	41354.00	20.29	203.60	25.22	0	0	0	0	N/A	N/A		342; 318; 321; 1182; 324	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OXA-563	3005787	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Acinetobacter pittii	58.00	0.00	58.00	8.39	69.00	78.41	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
msrA	3000251	protein homolog model	Resistomes & Variants	1	99.16	NO	NO	Staphylococcus epidermidis	2.00	0.00	2.00	2.79	20.00	40.00	0	0	0	0	N/A	N/A		717	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
norA	3000391	protein homolog model	Resistomes & Variants	1	99.48	NO	NO	Staphylococcus epidermidis	58.00	0.00	58.00	11.50	138.00	54.88	0	0	0	0	N/A	N/A		1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
vgaB	3000118	protein homolog model	Resistomes & Variants	1	99.82	NO	YES	Staphylococcus epidermidis	15.00	0.00	15.00	8.98	149.00	56.27	0	0	0	0	N/A	N/A		1659	vga-type ABC-F protein	streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	97.2	NO	NO	Francisella tularensis	74.00	0.00	74.00	12.27	53.00	54.62	0	0	0	0	N/A	N/A		432	FTU beta-lactamase	penam	antibiotic inactivation
tetA(P)	3000180	protein homolog model	Resistomes & Variants	1	97.05	NO	NO	Clostridium perfringens	4.00	0.00	4.00	1.63	20.00	37.25	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Clostridium perfringens mprF	3003773	protein homolog model	Resistomes & Variants	1	95.96	NO	NO	Clostridium perfringens	8.00	0.00	8.00	10.00	171.00	65.12	0	0	0	0	N/A	N/A		1710	defensin resistant mprF	peptide antibiotic	antibiotic target alteration
msrE	3003109	protein homolog model	Resistomes & Variants	1	99.76	NO	NO	Klebsiella quasipneumoniae	4.00	0.00	4.00	3.02	38.00	86.50	0	0	0	0	N/A	N/A		1260	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
FPH-1	3004795	protein homolog model	Resistomes & Variants	1	96.11	NO	NO	Francisella philomiragia	7.00	0.00	7.00	9.31	81.00	39.00	0	0	0	0	N/A	N/A		870	FPH beta-lactamase	penam	antibiotic inactivation
mel	3000616	protein homolog model	Resistomes & Variants	1	98.77	NO	NO	Streptococcus suis	6.00	0.00	6.00	4.02	49.00	36.00	0	0	0	0	N/A	N/A		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
catIII	3002685	protein homolog model	Resistomes & Variants	1	99.53	YES	NO	Providencia stuartii	1.00	0.00	1.00	2.65	17.00	23.00	0	0	0	0	N/A	N/A		642	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
MexJ	3003692	protein homolog model	Resistomes & Variants	4	97.56 - 100.0	NO	NO	Pseudomonas aeruginosa	197.00	0.00	197.00	42.60	67.50	62.86	0	0	0	0	N/A	N/A		678; 375; 96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Pseudomonas aeruginosa	2695.00	0.00	2695.00	17.60	227.00	22.66	0	0	0	0	N/A	N/A		1290	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MCR-5.1	3004332	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	1.30	17.00	23.00	0	0	0	0	N/A	N/A		1308	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OpmD	3000809	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	86.00	0.00	86.00	23.94	102.00	70.85	0	0	0	0	N/A	N/A		426	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	1	61.11	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	6.70	300.00	200.00	0	0	0	0	N/A	N/A		4479	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	1	99.41	NO	NO	Pseudomonas aeruginosa	49.00	0.00	49.00	6.20	64.00	54.22	0	0	0	0	N/A	N/A		1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	2	96.83 - 97.36	NO	NO	Pseudomonas aeruginosa	182.00	0.00	182.00	7.82	89.00	71.09	0	0	0	0	N/A	N/A		1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	809.00	0.00	809.00	100.00	195.00	107.11	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	1	98.19	NO	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	7.18	61.00	62.25	0	0	0	0	N/A	N/A		849	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Bacillus subtilis mprF	3003324	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Bacillus subtilis	25.00	0.00	25.00	8.16	95.00	53.20	0	0	0	0	N/A	N/A		1164	defensin resistant mprF	peptide antibiotic	antibiotic target alteration
ramA	3000823	protein homolog model	Resistomes & Variants	1	91.94	NO	NO	Enterobacter kobei	17.00	0.00	17.00	13.60	51.00	67.00	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
adeL	3000620	protein homolog model	Resistomes & Variants	2	97.34 - 100.0	NO	NO	Acinetobacter baumannii	144.00	0.00	144.00	10.01	62.00	38.42	0	0	0	0	N/A	N/A		585; 981	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
ADC-53	3006433	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	1.39	17.00	23.00	0	0	0	0	N/A	N/A		1227	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-168	3001468	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	11.00	0.00	11.00	15.69	40.00	38.27	0	0	0	0	N/A	N/A		255	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3')-IIa	3002644	protein homolog model	Resistomes & Variants	1	98.62	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	14.92	98.00	183.00	0	0	0	0	N/A	N/A		657	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
OXA-58	3001611	protein homolog model	Resistomes & Variants	1	98.92	NO	YES	Acinetobacter baumannii	1.00	0.00	1.00	1.72	17.00	23.00	0	0	0	0	N/A	N/A		990	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeN	3000559	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	5.61	17.00	23.00	0	0	0	0	N/A	N/A		303	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
adeI	3000780	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	25.00	0.00	25.00	91.03	71.00	47.64	0	0	0	0	N/A	N/A		78	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
adeR	3000553	protein homolog model	Resistomes & Variants	2	99.19 - 100.0	NO	NO	Acinetobacter baumannii	4.00	0.00	4.00	6.35	30.00	51.75	0	0	0	0	N/A	N/A		744; 246	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeS	3000549	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	46.00	0.00	46.00	45.45	45.00	49.80	0	0	0	0	N/A	N/A		99	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
ANT(3'')-IIc	3004091	protein homolog model	Resistomes & Variants	2	80.93 - 92.22	NO	NO	Acinetobacter baumannii	26.00	0.00	26.00	10.32	81.00	55.64	0	0	0	0	N/A	N/A		786; 783	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ADC-52	3006432	protein homolog model	Resistomes & Variants	1	99.48	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	1.48	17.00	23.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
Acinetobacter baumannii AbaF	3004573	protein homolog model	Resistomes & Variants	3	98.59 - 100.0	NO	NO	Acinetobacter baumannii	4.00	0.00	4.00	4.21	21.67	34.17	0	0	0	0	N/A	N/A		810; 705; 267	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
OXA-207	3001485	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.75	17.00	23.00	0	0	0	0	N/A	N/A		618	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
VHW-1	3007004	protein homolog model	Resistomes & Variants	1	95.89	NO	NO	Vibrio harveyi	36.00	0.00	36.00	20.09	47.00	30.97	0	0	0	0	N/A	N/A		234	VHW beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
salD	3007028	protein homolog model	Resistomes & Variants	1	60.71	YES	NO	Staphylococcus equorum	9.00	0.00	9.00	4.88	54.00	34.00	0	0	0	0	N/A	N/A		1107	sal-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
cfrC	3004146	protein homolog model	Resistomes & Variants	1	96.22	NO	NO	Clostridium botulinum	2.00	0.00	2.00	13.53	140.00	61.50	0	0	0	0	N/A	N/A		1035	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; phenicol antibiotic	antibiotic target alteration
hp1181	3003964	protein homolog model	Resistomes & Variants	5	96.61 - 97.74	YES	NO	Helicobacter pylori	27.00	0.00	27.00	1.38	18.40	31.75	0	0	0	0	N/A	N/A		1332; 1332; 1332; 1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
vanS gene in vanB cluster	3002932	protein homolog model	Resistomes & Variants	1	95.75	NO	NO	Enterococcus faecalis	1.00	0.00	1.00	1.79	24.00	56.00	0	0	0	0	N/A	N/A		1344	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
msr(I)	3007043	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Streptococcus agalactiae	9.00	0.00	9.00	12.62	184.00	58.44	0	0	0	0	N/A	N/A		1458	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ANT(4')-Ib	3003905	protein homolog model	Resistomes & Variants	2	98.57 - 100.0	NO	NO	Staphylococcus aureus	139.00	0.00	139.00	14.20	68.00	54.12	0	0	0	0	N/A	N/A		768; 276	ANT(4')	aminoglycoside antibiotic	antibiotic inactivation
mecI	3000124	protein homolog model	Resistomes & Variants	1	99.19	NO	NO	Staphylococcus aureus	11.00	0.00	11.00	19.90	77.00	41.00	0	0	0	0	N/A	N/A		387	methicillin resistant PBP2	penam	antibiotic target replacement
Acinetobacter baumannii AmvA	3004577	protein homolog model	Resistomes & Variants	1	98.57	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	4.22	19.00	0.00	0	0	0	0	N/A	N/A		450	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
BLMT	3005036	protein homolog model	Resistomes & Variants	1	98.11	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	10.05	19.00	34.00	0	0	0	0	N/A	N/A		189	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	45.00	0.00	45.00	17.32	79.00	61.16	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
norC	3007010	protein homolog model	Resistomes & Variants	3	70.42 - 98.76	YES	NO	Staphylococcus aureus	3.00	0.00	3.00	1.48	18.00	30.33	0	0	0	0	N/A	N/A		969; 1392; 1395	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mecC-type BlaZ	3005097	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	2.23	19.00	34.00	0	0	0	0	N/A	N/A		852	BlaZ beta-lactamase	penam	antibiotic inactivation
tet(38)	3000565	protein homolog model	Resistomes & Variants	1	99.76	NO	NO	Staphylococcus aureus	5.00	0.00	5.00	5.45	71.00	45.40	0	0	0	0	N/A	N/A		1302	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mecR1	3000215	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	5.20	46.00	41.33	0	0	0	0	N/A	N/A		885	methicillin resistant PBP2	penam	antibiotic target replacement
fusC	3003733	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	2.97	19.00	34.00	0	0	0	0	N/A	N/A		639	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
arlS	3000839	protein homolog model	Resistomes & Variants	3	98.45 - 100.0	YES	NO	Staphylococcus aureus	12.00	0.00	12.00	9.37	127.00	56.14	0	0	0	0	N/A	N/A		1356; 1356; 1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
vanI	3003723	protein homolog model	Resistomes & Variants	1	61.73	NO	YES	Staphylococcus aureus	26.00	0.00	26.00	9.25	78.00	46.23	0	0	0	0	N/A	N/A		843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	Resistomes & Variants	1	99.19	YES	NO	Staphylococcus aureus	28.00	0.00	28.00	19.73	74.00	49.43	0	0	0	0	N/A	N/A		375	methicillin resistant PBP2	penam	antibiotic target replacement
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	97.92	NO	NO	Staphylococcus aureus	7.00	0.00	7.00	4.79	72.00	51.29	0	0	0	0	N/A	N/A		1503	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Staphylococcus aureus	35.00	0.00	35.00	11.17	121.00	75.17	0	0	0	0	N/A	N/A		1083	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
