ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
TLA-2	3003203	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	10.00	0.00	10.00	18.03	165.00	61.90	0	0	0	0	N/A	N/A		915	TLA beta-lactamase	fluoroquinolone antibiotic; monobactam; cephalosporin	antibiotic inactivation
CTX-M-151	3002008	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	0.00	1.00	2.08	19.00	34.00	0	0	0	0	N/A	N/A		915	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
vanR gene in vanL cluster	3002927	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	2.00	0.00	2.00	5.89	41.00	34.00	0	0	0	0	N/A	N/A		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
OXA-418	3002496	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bereziniae	12.00	0.00	12.00	6.50	54.00	48.25	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	32.00	0.00	32.00	10.15	74.00	49.06	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
vanS gene in vanA cluster	3002931	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	264.00	0.00	264.00	11.43	132.00	68.53	0	0	0	0	N/A	N/A		1155	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
AAC(6')-Ik	3002558	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	42.00	0.00	42.00	28.77	126.00	57.12	0	0	0	0	N/A	N/A		438	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
IND-8	3002264	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	1.00	0.00	1.00	2.36	17.00	23.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	546.00	0.00	546.00	29.60	254.00	23.75	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
mefC	3003745	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	16.00	0.00	16.00	2.94	36.00	40.25	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
BAT-1	3004747	protein homolog model	CARD	1	100.0	no data	no data	Bacillus atrophaeus	5.00	0.00	5.00	5.70	46.00	47.20	0	0	0	0	N/A	N/A		807	BAT Beta-lactamase	cephalosporin	antibiotic inactivation
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	4.00	0.00	4.00	1.93	17.00	23.00	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	38.00	0.00	38.00	9.17	77.00	42.66	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CIA-3	3004770	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	19.00	0.00	19.00	9.44	83.00	36.84	0	0	0	0	N/A	N/A		879	CIA beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
OXA-470	3003626	protein homolog model	CARD	1	100.0	no data	no data	Brachyspira pilosicoli	104.00	0.00	104.00	18.77	152.00	60.66	0	0	0	0	N/A	N/A		810	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
FRI-6	3005029	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	29.00	0.00	29.00	4.97	44.00	31.59	0	0	0	0	N/A	N/A		885	FRI beta-lactamase	penam	antibiotic inactivation
BlaB-28	3005541	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1.00	0.00	1.00	2.53	19.00	34.00	0	0	0	0	N/A	N/A		750	BlaB beta-lactamase	carbapenem; penam	antibiotic inactivation
CSP-1	3006871	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	13.00	0.00	13.00	15.58	143.00	42.38	0	0	0	0	N/A	N/A		918	CSP beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-211	3005634	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	13.00	0.00	13.00	6.55	58.00	59.54	0	0	0	0	N/A	N/A		885	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
IMP-64	3005471	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	2.00	0.00	2.00	3.10	23.00	56.00	0	0	0	0	N/A	N/A		741	IMP beta-lactamase	carbapenem; cephalosporin; cephamycin; penam; penem	antibiotic inactivation
MOC-1	3006952	protein homolog model	CARD	1	100.0	no data	no data	Myroides odoratus	2.00	0.00	2.00	6.96	52.00	39.50	0	0	0	0	N/A	N/A		747	MOC beta-lactamase	carbapenem	antibiotic inactivation
OXA-605	3005826	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	6.00	0.00	6.00	11.03	89.00	56.00	0	0	0	0	N/A	N/A		807	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-815	3006014	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter radioresistens	3.00	0.00	3.00	5.60	46.00	41.33	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
VEB-23	3006218	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	7.00	0.00	7.00	12.56	113.00	52.86	0	0	0	0	N/A	N/A		900	VEB beta-lactamase	monobactam; cephalosporin	antibiotic inactivation
Erm(44)v	3003971	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus xylosus	16.00	0.00	16.00	5.74	42.00	36.38	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
CME-1	3004775	protein homolog model	Resistomes & Variants	2	94.92 - 96.27	NO	NO	Elizabethkingia anophelis; Elizabethkingia miricola	94.00	0.00	94.00	6.59	58.50	46.53	0	0	0	0	N/A	N/A		888; 888	CME beta-lactamase	penam	antibiotic inactivation
BcI	3002877	protein homolog model	Resistomes & Variants	1	89.54	NO	NO	Bacillus cereus	65.00	0.00	65.00	6.77	63.00	56.18	0	0	0	0	N/A	N/A		930	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	6	76.27 - 90.82	YES	NO	Bacillus cereus; Bacillus thuringiensis	78.00	0.00	78.00	5.47	51.83	38.55	0	0	0	0	N/A	N/A		951; 954; 951; 951; 936; 933	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	4	77.7 - 91.7	NO	YES	Bacillus cereus; Megasphaera stantonii; Bacillus thuringiensis	4.00	0.00	4.00	1.32	18.25	31.25	0	0	0	0	N/A	N/A		1377; 1377; 1383; 1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
FosB	3000172	protein homolog model	Resistomes & Variants	2	77.54 - 89.86	YES	NO	Bacillus cereus	5.00	0.00	5.00	6.08	25.50	61.00	0	0	0	0	N/A	N/A		417; 423	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
vanR gene in vanA cluster	3002919	protein homolog model	Resistomes & Variants	2	91.34	NO	YES	Bacillus cereus; Bacillus thuringiensis	17.00	0.00	17.00	8.98	62.50	50.64	0	0	0	0	N/A	N/A		696; 696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
Bla2	3004189	protein homolog model	Resistomes & Variants	2	93.75 - 95.7	YES	NO	Bacillus cereus; Bacillus thuringiensis	7.00	0.00	7.00	5.26	40.50	40.60	0	0	0	0	N/A	N/A		771; 771	subclass B1 Bacillus anthracis Bla beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
lmrP	3003969	protein homolog model	Resistomes & Variants	1	99.26	NO	NO	Streptococcus pyogenes	3.00	0.00	3.00	5.57	68.00	45.33	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic	antibiotic efflux
cmeR	3000526	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	5.00	0.00	5.00	31.64	56.00	45.40	0	0	0	0	N/A	N/A		177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	7.00	0.00	7.00	11.85	85.00	63.71	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	2	98.75 - 99.17	NO	NO	Campylobacter jejuni	424.00	0.00	424.00	4.43	64.50	22.45	0	0	0	0	N/A	N/A		1458; 1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-465	3003621	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Campylobacter jejuni	7.00	0.00	7.00	7.90	59.00	71.71	0	0	0	0	N/A	N/A		747	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-264	3001720	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter haemolyticus	2.00	0.00	2.00	2.05	17.00	23.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
evgS	3000833	protein homolog model	Resistomes & Variants	3	95.07 - 99.01	NO	NO	Shigella flexneri; Escherichia coli; Shigella sonnei	8.00	0.00	8.00	1.72	19.00	28.67	0	0	0	0	N/A	N/A		1224; 1224; 900	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	92.00	0.00	92.00	83.59	321.00	150.49	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	1	98.35	NO	NO	Escherichia coli	2.00	0.00	2.00	4.64	17.00	23.00	0	0	0	0	N/A	N/A		366	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-Ib	3002530	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	8.00	0.00	8.00	6.03	17.00	23.00	0	0	0	0	N/A	N/A		282	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
emrK	3000206	protein homolog model	Resistomes & Variants	1	94.28	NO	NO	Escherichia coli	102.00	0.00	102.00	9.47	106.00	59.37	0	0	0	0	N/A	N/A		1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
qacE	3005009	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	42.18	62.00	39.50	0	0	0	0	N/A	N/A		147	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	5	91.56 - 99.54	NO	NO	Escherichia coli; Salmonella enterica	7785.00	0.00	7785.00	13.77	112.00	36.00	0	0	0	0	N/A	N/A		735; 732; 729; 888; 678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	2	88.02 - 95.98	NO	NO	Escherichia coli; Citrobacter youngae	7.00	0.00	7.00	6.99	52.00	54.41	0	0	0	0	N/A	N/A		687; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	8.00	0.00	8.00	4.98	32.00	48.12	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
APH(3')-Ib	3002642	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	3.00	0.00	3.00	7.00	17.00	23.00	0	0	0	0	N/A	N/A		243	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
AcrS	3000656	protein homolog model	Resistomes & Variants	1	97.01	NO	NO	Escherichia coli	3.00	0.00	3.00	14.67	44.00	70.67	0	0	0	0	N/A	N/A		300	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	20.69	18.00	34.00	0	0	0	0	N/A	N/A		87	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	3	100.0	NO	YES	Escherichia coli; Salmonella enterica	12329.00	0.00	12329.00	17.64	110.00	70.21	0	0	0	0	N/A	N/A		540; 678; 582	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
tet(B)	3000166	protein homolog model	Resistomes & Variants	1	98.41	YES	NO	Vibrio parahaemolyticus	1.00	0.00	1.00	9.09	18.00	34.00	0	0	0	0	N/A	N/A		198	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
msrE	3003109	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	4.72	17.00	23.00	0	0	0	0	N/A	N/A		360	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
aadA24	3002621	protein homolog model	Resistomes & Variants	1	98.42	NO	NO	Klebsiella pneumoniae	148.00	0.00	148.00	28.00	168.00	124.56	0	0	0	0	N/A	N/A		600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	1	95.7	NO	NO	Klebsiella pneumoniae	49.00	0.00	49.00	6.85	83.00	63.63	0	0	0	0	N/A	N/A		1212	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
SHV-119	3001340	protein homolog model	Resistomes & Variants	1	98.15	NO	NO	Klebsiella pneumoniae	58.00	0.00	58.00	16.79	141.00	74.66	0	0	0	0	N/A	N/A		840	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	11508.00	0.00	11508.00	20.92	160.00	75.51	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	63.00	0.00	63.00	4.93	83.00	11.19	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
tet(D)	3000168	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	1.87	20.00	46.00	0	0	0	0	N/A	N/A		1071	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	8156.00	0.00	8156.00	19.05	108.00	66.35	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
APH(3')-VI	3003687	protein homolog model	Resistomes & Variants	2	98.92 - 100.0	NO	NO	Klebsiella pneumoniae; Enterobacter hormaechei; Klebsiella quasipneumoniae	23.00	0.00	23.00	11.95	40.00	48.91	0	0	0	0	N/A	N/A		285; 759	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
VEB-1	3002370	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	1.00	0.00	1.00	2.69	17.00	23.00	0	0	0	0	N/A	N/A		633	VEB beta-lactamase	monobactam; cephalosporin	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Cronobacter sakazakii	14041.00	0.00	14041.00	22.14	174.00	68.32	0	0	0	0	N/A	N/A		786	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
FosD	3004674	protein homolog model	Resistomes & Variants	1	85.61	NO	NO	Staphylococcus intermedius	3.00	0.00	3.00	16.90	71.00	49.33	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	8	52.3 - 90.36	YES	NO	Staphylococcus intermedius; Staphylococcus hominis; Staphylococcus warneri; Staphylococcus haemolyticus; Staphylococcus capitis; Staphylococcus aureus; Staphylococcus arlettae	62.00	0.00	62.00	4.98	61.50	42.31	0	0	0	0	N/A	N/A		1344; 1341; 1341; 1332; 453; 1347; 1125; 1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
BcII	3002878	protein homolog model	Resistomes & Variants	1	91.8	NO	NO	Bacillus thuringiensis	1.00	0.00	1.00	2.20	17.00	23.00	0	0	0	0	N/A	N/A		771	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	96.49	NO	NO	Salmonella enterica	151.00	0.00	151.00	44.44	104.00	62.12	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	1	95.52	NO	NO	Salmonella enterica	3.00	0.00	3.00	15.98	35.00	41.67	0	0	0	0	N/A	N/A		219	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	2	95.12 - 95.69	NO	NO	Salmonella enterica; Citrobacter freundii	37.00	0.00	37.00	2.92	45.00	66.91	0	0	0	0	N/A	N/A		1542; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
dfrA23	3003019	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	1.00	0.00	1.00	1.72	17.00	23.00	0	0	0	0	N/A	N/A		987	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	16046.00	0.00	16046.00	25.26	169.00	96.11	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	1	97.14	NO	NO	Salmonella enterica	1744.00	0.00	1744.00	70.59	180.00	72.63	0	0	0	0	N/A	N/A		255	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	2239.00	0.00	2239.00	25.88	184.00	40.77	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
ykkD	3003064	protein homolog model	Resistomes & Variants	2	89.52 - 96.19	NO	NO	Bacillus halotolerans; Bacillus subtilis	2.00	0.00	2.00	6.13	19.50	39.50	0	0	0	0	N/A	N/A		318; 318	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
mphC	3000319	protein homolog model	Resistomes & Variants	1	96.3	NO	YES	Staphylococcus hominis	1.00	0.00	1.00	5.15	17.00	23.00	0	0	0	0	N/A	N/A		330	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
AAC(6')-Iid	3002589	protein homolog model	Resistomes & Variants	1	83.71	NO	NO	Enterococcus hirae	12.00	0.00	12.00	6.81	37.00	28.58	0	0	0	0	N/A	N/A		543	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
sepA	3007012	protein homolog model	Resistomes & Variants	11	67.1 - 96.18	NO	NO	Staphylococcus saprophyticus; Staphylococcus warneri; Staphylococcus pasteuri; Staphylococcus haemolyticus; Staphylococcus epidermidis; Staphylococcus equorum; Staphylococcus aureus	412.00	0.00	412.00	18.91	87.91	53.02	0	0	0	0	N/A	N/A		456; 456; 459; 468; 468; 468; 468; 468; 468; 453; 474	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mdeA	3007011	protein homolog model	Resistomes & Variants	7	34.96 - 82.0	NO	NO	Streptococcus gallolyticus; Staphylococcus warneri; Staphylococcus pasteuri; Parascardovia denticolens; Staphylococcus epidermidis; Staphylococcus capitis	399.00	0.00	399.00	7.75	97.00	47.55	0	0	0	0	N/A	N/A		1356; 1368; 1158; 1380; 1353; 1380; 1362	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	4	36.79 - 55.14	YES	NO	Lactobacillus iners; Bacillus amyloliquefaciens; Bacillus velezensis; Francisella philomiragia; Clostridium butyricum	71.00	0.00	71.00	14.51	49.75	51.81	0	0	0	0	N/A	N/A		324; 384; 330; 321	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
RanA	3005091	protein homolog model	Resistomes & Variants	1	99.61	YES	NO	Riemerella anatipestifer	16.00	0.00	16.00	6.18	48.00	44.69	0	0	0	0	N/A	N/A		777	ATP-binding cassette (ABC) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
FosA7	3004113	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella oxytoca	1.00	0.00	1.00	12.32	17.00	23.00	0	0	0	0	N/A	N/A		138	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
amrA	3002982	protein homolog model	Resistomes & Variants	2	96.88 - 99.17	NO	NO	Burkholderia pseudomallei	343.00	0.00	343.00	21.10	143.00	67.96	0	0	0	0	N/A	N/A		783; 588	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
ErmB	3000375	protein homolog model	Resistomes & Variants	2	97.38 - 98.77	NO	NO	Enterococcus faecium	162.00	0.00	162.00	12.32	89.50	50.12	0	0	0	0	N/A	N/A		747; 582	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
dfrF	3002867	protein homolog model	Resistomes & Variants	1	99.39	NO	NO	Enterococcus faecium	1.00	0.00	1.00	4.04	20.00	46.00	0	0	0	0	N/A	N/A		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
efmA	3003954	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecium	1.00	0.00	1.00	2.49	17.00	23.00	0	0	0	0	N/A	N/A		684	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic	antibiotic efflux
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	4	97.65 - 100.0	YES	NO	Enterococcus faecium; Bifidobacterium longum; Staphylococcus aureus	120.00	0.00	120.00	13.45	65.75	41.26	0	0	0	0	N/A	N/A		690; 342; 531; 372	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanY gene in vanB cluster	3002956	protein homolog model	Resistomes & Variants	1	92.91	NO	NO	Enterococcus faecium	2.00	0.00	2.00	4.67	45.00	50.50	0	0	0	0	N/A	N/A		963	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
marA	3000263	protein homolog model	Resistomes & Variants	1	94.35	YES	NO	Enterobacter hormaechei	1.00	0.00	1.00	4.46	17.00	23.00	0	0	0	0	N/A	N/A		381	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
patA	3000024	protein homolog model	Resistomes & Variants	1	91.49	NO	NO	Streptococcus pseudopneumoniae	2.00	0.00	2.00	1.09	19.00	34.00	0	0	0	0	N/A	N/A		1743	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
OXA-193	3001478	protein homolog model	Resistomes & Variants	1	99.6	NO	NO	Campylobacter coli	24.00	0.00	24.00	21.83	167.00	60.42	0	0	0	0	N/A	N/A		765	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
salC	3007027	protein homolog model	Resistomes & Variants	1	42.72	YES	NO	Macrococcus canis	3.00	0.00	3.00	4.99	80.00	48.67	0	0	0	0	N/A	N/A		1602	sal-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
Clostridium butyricum catB	3002674	protein homolog model	Resistomes & Variants	1	99.54	NO	NO	Parabacteroides distasonis	10.00	0.00	10.00	7.73	51.00	28.50	0	0	0	0	N/A	N/A		660	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OXA-85	3001780	protein homolog model	Resistomes & Variants	1	99.61	YES	NO	Fusobacterium nucleatum	15.00	0.00	15.00	15.90	125.00	54.47	0	0	0	0	N/A	N/A		786	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(56)	3004603	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Legionella longbeachae	1.00	0.00	1.00	12.89	150.00	52.00	0	0	0	0	N/A	N/A		1164	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
vgaA	3002829	protein homolog model	Resistomes & Variants	2	97.0 - 100.0	NO	NO	Staphylococcus haemolyticus; Staphylococcus epidermidis	3.00	0.00	3.00	19.47	33.50	40.00	0	0	0	0	N/A	N/A		150; 303	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
lsaB	3003111	protein homolog model	Resistomes & Variants	1	99.59	YES	YES	Staphylococcus aureus; Staphylococcus haemolyticus	50.00	0.00	50.00	4.73	70.00	53.94	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
rpoB2	3000501	protein homolog model	Resistomes & Variants	1	96.91	YES	NO	Nocardia farcinica	1.00	0.00	1.00	4.15	149.00	178.00	0	0	0	0	N/A	N/A		3594	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
adeK	3000782	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Acinetobacter pittii	1.00	0.00	1.00	1.17	17.00	23.00	0	0	0	0	N/A	N/A		1452	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
CARB-42	3005576	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Vibrio alginolyticus	17.00	0.00	17.00	8.45	72.00	78.41	0	0	0	0	N/A	N/A		852	CARB beta-lactamase	penam	antibiotic inactivation
nimJ	3007112	protein homolog model	Resistomes & Variants	2	58.64 - 62.2	YES	NO	Butyricimonas faecalis; Clostridium botulinum	3.00	0.00	3.00	3.58	18.00	28.50	0	0	0	0	N/A	N/A		510; 495	nitroimidazole reductase	nitroimidazole antibiotic	antibiotic inactivation
vgaB	3000118	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Staphylococcus aureus; Staphylococcus epidermidis	19.00	0.00	19.00	18.99	315.00	64.84	0	0	0	0	N/A	N/A		1659	vga-type ABC-F protein	streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
mecI	3000124	protein homolog model	Resistomes & Variants	1	99.19	NO	NO	Staphylococcus epidermidis	6.00	0.00	6.00	17.74	66.00	52.50	0	0	0	0	N/A	N/A		372	methicillin resistant PBP2	penam	antibiotic target replacement
lnuA	3002835	protein homolog model	Resistomes & Variants	2	97.52 - 99.26	NO	NO	Staphylococcus epidermidis; Staphylococcus aureus	64.00	0.00	64.00	15.09	87.50	53.84	0	0	0	0	N/A	N/A		411; 627	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
tet(K)	3000178	protein homolog model	Resistomes & Variants	2	99.28 - 100.0	NO	YES	Staphylococcus epidermidis; Staphylococcus aureus	3.00	0.00	3.00	3.55	17.00	23.00	0	0	0	0	N/A	N/A		417; 561	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	98.47	YES	NO	Francisella tularensis	1.00	0.00	1.00	4.17	25.00	34.00	0	0	0	0	N/A	N/A		600	FTU beta-lactamase	penam	antibiotic inactivation
ErmT	3000595	protein homolog model	Resistomes & Variants	1	97.93	YES	NO	Lactobacillus crispatus	2.00	0.00	2.00	10.30	76.00	45.00	0	0	0	0	N/A	N/A		738	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
tetA(P)	3000180	protein homolog model	Resistomes & Variants	1	97.3	NO	NO	Clostridium perfringens	11.00	0.00	11.00	5.52	68.00	50.45	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Clostridium perfringens mprF	3003773	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Clostridium perfringens	1.00	0.00	1.00	1.14	19.00	34.00	0	0	0	0	N/A	N/A		1665	defensin resistant mprF	peptide antibiotic	antibiotic target alteration
tet(M)	3000186	protein homolog model	Resistomes & Variants	2	96.4 - 98.03	NO	NO	Clostridium perfringens; Staphylococcus aureus	3.00	0.00	3.00	1.81	26.00	42.50	0	0	0	0	N/A	N/A		1920; 945	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
FPH-1	3004795	protein homolog model	Resistomes & Variants	1	96.82	NO	NO	Francisella philomiragia	1.00	0.00	1.00	1.95	17.00	23.00	0	0	0	0	N/A	N/A		870	FPH beta-lactamase	penam	antibiotic inactivation
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus suis	1.00	0.00	1.00	2.65	17.00	23.00	0	0	0	0	N/A	N/A		642	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
mel	3000616	protein homolog model	Resistomes & Variants	1	98.77	NO	NO	Streptococcus suis	6.00	0.00	6.00	4.27	52.00	42.17	0	0	0	0	N/A	N/A		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
FosA2	3002804	protein homolog model	Resistomes & Variants	1	67.63	YES	NO	Providencia stuartii	1.00	0.00	1.00	4.05	17.00	23.00	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
MuxA	3004073	protein homolog model	Resistomes & Variants	2	98.76 - 99.74	NO	NO	Pseudomonas aeruginosa	994.00	0.00	994.00	10.55	135.00	49.28	0	0	0	0	N/A	N/A		1239; 1290	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	5	97.56 - 100.0	NO	NO	Pseudomonas aeruginosa	83.00	0.00	83.00	34.07	58.20	62.57	0	0	0	0	N/A	N/A		678; 375; 96; 678; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	2	99.41 - 100.0	NO	NO	Pseudomonas aeruginosa	22.00	0.00	22.00	19.38	154.50	120.73	0	0	0	0	N/A	N/A		768; 1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
PmpM	3004077	protein homolog model	Resistomes & Variants	1	99.79	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	20.85	299.00	200.00	0	0	0	0	N/A	N/A		1434	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; aminoglycoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	2	96.83 - 97.36	NO	NO	Pseudomonas aeruginosa	69.00	0.00	69.00	8.35	95.00	76.88	0	0	0	0	N/A	N/A		1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	295.00	0.00	295.00	100.00	195.00	105.54	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
adeS	3000549	protein homolog model	Resistomes & Variants	4	96.36 - 100.0	NO	NO	Acinetobacter baumannii	44.00	0.00	44.00	14.87	40.50	47.94	0	0	0	0	N/A	N/A		606; 804; 1074; 99	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeL	3000620	protein homolog model	Resistomes & Variants	2	97.34 - 98.94	NO	NO	Acinetobacter baumannii	99.00	0.00	99.00	9.32	54.50	36.52	0	0	0	0	N/A	N/A		585; 585	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
Acinetobacter baumannii AbaF	3004573	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	4.00	0.00	4.00	7.41	76.00	50.50	0	0	0	0	N/A	N/A		1026	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
ADC-192	3006361	protein homolog model	Resistomes & Variants	1	99.48	NO	NO	Acinetobacter baumannii	5.00	0.00	5.00	3.04	35.00	51.80	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-168	3001468	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	8.00	0.00	8.00	12.55	32.00	42.75	0	0	0	0	N/A	N/A		255	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ANT(3'')-IIc	3004091	protein homolog model	Resistomes & Variants	1	80.75	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	5.38	35.00	53.33	0	0	0	0	N/A	N/A		651	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
adeI	3000780	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	11.00	0.00	11.00	74.36	58.00	44.00	0	0	0	0	N/A	N/A		78	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
OXA-355	3001542	protein homolog model	Resistomes & Variants	1	90.94	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	6.73	64.00	39.50	0	0	0	0	N/A	N/A		951	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-225	3001493	protein homolog model	Resistomes & Variants	1	97.52	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	4.53	17.00	23.00	0	0	0	0	N/A	N/A		375	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeJ	3000781	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	2.25	17.00	23.00	0	0	0	0	N/A	N/A		756	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
ADC-154	3006328	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	1.88	17.00	23.00	0	0	0	0	N/A	N/A		903	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
clbA	3002814	protein homolog model	Resistomes & Variants	2	92.55 - 92.84	NO	NO	Bacillus amyloliquefaciens	216.00	0.00	216.00	7.71	81.00	55.98	0	0	0	0	N/A	N/A		1050; 1050	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
VHW-1	3007004	protein homolog model	Resistomes & Variants	1	95.89	NO	NO	Vibrio harveyi	27.00	0.00	27.00	14.96	35.00	27.89	0	0	0	0	N/A	N/A		234	VHW beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	1	38.89	YES	NO	Burkholderia cenocepacia	16434.00	0.00	16434.00	78.85	932.00	28.52	0	0	0	0	N/A	N/A		1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CBP-1	3004764	protein homolog model	Resistomes & Variants	1	99.03	NO	NO	Clostridium botulinum	21.00	0.00	21.00	8.52	79.00	49.24	0	0	0	0	N/A	N/A		927	CBP beta-lactamase	penam	antibiotic inactivation
tetB(P)	3000195	protein homolog model	Resistomes & Variants	1	35.89	NO	NO	Clostridium botulinum	9.00	0.00	9.00	10.30	207.00	55.56	0	0	0	0	N/A	N/A		2010	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
hp1181	3003964	protein homolog model	Resistomes & Variants	6	97.07 - 97.97	YES	NO	Helicobacter pylori	24.00	0.00	24.00	1.45	19.33	24.27	0	0	0	0	N/A	N/A		1332; 1332; 1332; 1332; 1332; 1347	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
LpsA	3005052	protein homolog model	Resistomes & Variants	1	95.31	YES	NO	Haemophilus influenzae	1.00	0.00	1.00	2.33	18.00	34.00	0	0	0	0	N/A	N/A		771	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
vanY gene in vanA cluster	3002955	protein homolog model	Resistomes & Variants	1	99.67	NO	NO	Enterococcus faecalis	39.00	0.00	39.00	14.91	136.00	69.59	0	0	0	0	N/A	N/A		912	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
lsaA	3000300	protein homolog model	Resistomes & Variants	1	98.8	NO	NO	Enterococcus faecalis	3.00	0.00	3.00	3.94	59.00	45.33	0	0	0	0	N/A	N/A		1497	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic; pleuromutilin antibiotic	antibiotic target protection
patB	3000025	protein homolog model	Resistomes & Variants	2	97.99 - 98.85	NO	NO	Streptococcus pneumoniae	4.00	0.00	4.00	2.64	32.00	39.50	0	0	0	0	N/A	N/A		753; 1593	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mreA	3007050	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Streptococcus agalactiae	1.00	0.00	1.00	2.57	24.00	34.00	0	0	0	0	N/A	N/A		933	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	4	95.34 - 96.37	NO	NO	Staphylococcus aureus	35.00	0.00	35.00	7.82	55.00	58.82	0	0	0	0	N/A	N/A		897; 585; 846; 585	BlaZ beta-lactamase	penam	antibiotic inactivation
mepR	3000746	protein homolog model	Resistomes & Variants	1	99.28	YES	NO	Staphylococcus aureus	2.00	0.00	2.00	12.38	52.00	58.00	0	0	0	0	N/A	N/A		420	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	2	90.44 - 98.09	YES	NO	Staphylococcus aureus	10.00	0.00	10.00	6.14	61.00	57.35	0	0	0	0	N/A	N/A		789; 1446	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mgrA	3000815	protein homolog model	Resistomes & Variants	2	99.32 - 100.0	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	4.48	20.00	42.25	0	0	0	0	N/A	N/A		447; 444	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ANT(4')-Ib	3003905	protein homolog model	Resistomes & Variants	2	98.57 - 100.0	NO	NO	Staphylococcus aureus	48.00	0.00	48.00	12.45	63.50	51.23	0	0	0	0	N/A	N/A		768; 276	ANT(4')	aminoglycoside antibiotic	antibiotic inactivation
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	2	97.35 - 99.74	NO	NO	Staphylococcus aureus	13.00	0.00	13.00	2.85	33.00	39.59	0	0	0	0	N/A	N/A		1134; 1167	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	29.00	0.00	29.00	13.60	62.00	56.79	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
norC	3007010	protein homolog model	Resistomes & Variants	2	71.52 - 98.76	YES	NO	Staphylococcus aureus	85.00	0.00	85.00	3.78	47.00	31.02	0	0	0	0	N/A	N/A		969; 1395	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mecA	3000617	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	5.96	17.00	23.00	0	0	0	0	N/A	N/A		285	methicillin resistant PBP2	penam	antibiotic target replacement
mecR1	3000215	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	5.00	0.00	5.00	5.54	49.00	40.60	0	0	0	0	N/A	N/A		885	methicillin resistant PBP2	penam	antibiotic target replacement
msrA	3000251	protein homolog model	Resistomes & Variants	1	97.16	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	6.79	45.00	39.50	0	0	0	0	N/A	N/A		663	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
Staphylococcus aureus FosB	3004661	protein homolog model	Resistomes & Variants	2	98.56 - 99.28	NO	NO	Staphylococcus aureus	14.00	0.00	14.00	16.46	84.00	62.05	0	0	0	0	N/A	N/A		525; 498	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
arlS	3000839	protein homolog model	Resistomes & Variants	4	99.11 - 100.0	NO	NO	Staphylococcus aureus	29.00	0.00	29.00	5.94	41.25	45.13	0	0	0	0	N/A	N/A		1356; 1071; 1356; 354	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
vanI	3003723	protein homolog model	Resistomes & Variants	1	61.73	NO	YES	Staphylococcus aureus	18.00	0.00	18.00	4.86	41.00	47.61	0	0	0	0	N/A	N/A		843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	Resistomes & Variants	1	99.19	YES	NO	Staphylococcus aureus	27.00	0.00	27.00	26.13	98.00	57.37	0	0	0	0	N/A	N/A		375	methicillin resistant PBP2	penam	antibiotic target replacement
