ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
bcrB	3002988	protein homolog model	CARD	1	100.0	no data	no data	Bacillus licheniformis	1.00	0.00	1.00	3.51	22.00	34.00	0	0	0	0	N/A	N/A		627	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	3.00	0.00	3.00	4.80	35.00	46.33	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
vanR gene in vanD cluster	3002923	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	1.00	0.00	1.00	2.43	17.00	23.00	0	0	0	0	N/A	N/A		699	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
IND-9	3002265	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	2.00	0.00	2.00	2.50	18.00	28.50	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
QnrC	3002787	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	1.00	0.00	1.00	2.85	19.00	34.00	0	0	0	0	N/A	N/A		666	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
AAC(6')-Iaj	3003677	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	9.55	53.00	45.00	0	0	0	0	N/A	N/A		555	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	13.00	0.00	13.00	10.49	90.00	50.08	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
PEDO-3	3003715	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	14.00	0.00	14.00	12.18	87.00	57.57	0	0	0	0	N/A	N/A		714	subclass B1 PEDO beta-lactamase	carbapenem	antibiotic inactivation
aacA43	3004641	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	4.26	24.00	34.00	0	0	0	0	N/A	N/A		564	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ANT(3'')-IIc	3004091	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter parvus	2.00	0.00	2.00	2.18	17.00	23.00	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
BAT-1	3004747	protein homolog model	CARD	1	100.0	no data	no data	Bacillus atrophaeus	10.00	0.00	10.00	15.99	129.00	67.00	0	0	0	0	N/A	N/A		807	BAT Beta-lactamase	cephalosporin	antibiotic inactivation
ADC-43	3003874	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter pittii	2.00	0.00	2.00	2.52	29.00	39.50	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	2.00	0.00	2.00	2.73	24.00	46.00	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	9.00	0.00	9.00	5.60	47.00	40.44	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
FRI-7	3005030	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter asburiae	4.00	0.00	4.00	7.68	68.00	62.25	0	0	0	0	N/A	N/A		885	FRI beta-lactamase	penam	antibiotic inactivation
GOB-33	3005682	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1.00	0.00	1.00	1.95	17.00	23.00	0	0	0	0	N/A	N/A		873	GOB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-568	3005792	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	2.00	0.00	2.00	2.53	21.00	58.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-728	3005933	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	6.00	0.00	6.00	3.87	33.00	51.67	0	0	0	0	N/A	N/A		852	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-810	3006010	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter radioresistens	2.00	0.00	2.00	3.04	25.00	34.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-947	3006126	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter lactucae	3.00	0.00	3.00	10.51	87.00	62.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHD-1	3007017	protein homolog model	CARD	1	100.0	no data	no data	Shewanella denitrificans	2.00	0.00	2.00	2.10	17.00	23.00	0	0	0	0	N/A	N/A		810	SHD beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
vanR gene in vanE cluster	3002924	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	2.00	0.00	2.00	2.46	17.00	23.00	0	0	0	0	N/A	N/A		690	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
CME-2	3006155	protein homolog model	Resistomes & Variants	2	94.61 - 99.33	NO	NO	Elizabethkingia anophelis; Elizabethkingia miricola	26.00	0.00	26.00	7.11	63.50	51.36	0	0	0	0	N/A	N/A		894; 894	CME beta-lactamase	penam	antibiotic inactivation
mefC	3003745	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Elizabethkingia anophelis; Escherichia coli	1.00	0.00	1.00	1.39	17.00	23.00	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
CME-1	3004775	protein homolog model	Resistomes & Variants	1	96.27	NO	NO	Elizabethkingia anophelis	32.00	0.00	32.00	10.47	93.00	46.25	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	2	76.27 - 76.58	YES	NO	Bacillus cereus; Bacillus thuringiensis	17.00	0.00	17.00	4.21	40.00	34.54	0	0	0	0	N/A	N/A		951; 951	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
FosB	3000172	protein homolog model	Resistomes & Variants	1	89.86	YES	NO	Bacillus cereus	3.00	0.00	3.00	7.43	31.00	48.67	0	0	0	0	N/A	N/A		417	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
Acinetobacter baumannii AbaF	3004573	protein homolog model	Resistomes & Variants	1	85.61	NO	NO	Bacillus cereus	1.00	0.00	1.00	1.38	18.00	34.00	0	0	0	0	N/A	N/A		1308	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
lmrP	3003969	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus pyogenes	1.00	0.00	1.00	3.41	17.00	23.00	0	0	0	0	N/A	N/A		498	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic	antibiotic efflux
tet(45)	3003196	protein homolog model	Resistomes & Variants	3	76.71 - 91.48	NO	NO	Megasphaera stantonii; Bacillus thuringiensis; Enterococcus faecium	15.00	0.00	15.00	2.67	36.00	35.92	0	0	0	0	N/A	N/A		1383; 1377; 1287	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	116.00	0.00	116.00	18.69	134.00	52.05	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Campylobacter jejuni	4.00	0.00	4.00	3.36	49.00	56.75	0	0	0	0	N/A	N/A		1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-659	3005874	protein homolog model	Resistomes & Variants	3	100.0	NO	NO	Campylobacter jejuni	12.00	0.00	12.00	19.56	62.00	44.43	0	0	0	0	N/A	N/A		327; 522; 183	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeB	3000784	protein homolog model	Resistomes & Variants	1	97.43	NO	NO	Campylobacter jejuni	2.00	0.00	2.00	2.58	29.00	39.50	0	0	0	0	N/A	N/A		1125	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-61	3001773	protein homolog model	Resistomes & Variants	1	99.28	NO	NO	Campylobacter jejuni	2.00	0.00	2.00	5.75	25.00	78.00	0	0	0	0	N/A	N/A		435	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-446	3003602	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Campylobacter jejuni	3.00	0.00	3.00	5.07	38.00	53.67	0	0	0	0	N/A	N/A		750	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-264	3001720	protein homolog model	Resistomes & Variants	1	97.09	YES	NO	Acinetobacter haemolyticus	1.00	0.00	1.00	2.17	18.00	34.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Ia	3002545	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterobacter cloacae	1.00	0.00	1.00	3.22	17.00	23.00	0	0	0	0	N/A	N/A		528	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-726	3005931	protein homolog model	Resistomes & Variants	1	96.97	YES	NO	Aeromonas hydrophila	1.00	0.00	1.00	2.14	17.00	23.00	0	0	0	0	N/A	N/A		795	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(Q)	3000191	protein homolog model	Resistomes & Variants	1	98.44	NO	NO	Bacteroides ovatus; Phocaeicola vulgatus	1.00	0.00	1.00	1.14	22.00	57.00	0	0	0	0	N/A	N/A		1926	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ErmF	3000498	protein homolog model	Resistomes & Variants	2	97.5 - 97.88	NO	NO	Phocaeicola vulgatus; Parabacteroides distasonis	7.00	0.00	7.00	14.46	75.00	58.95	0	0	0	0	N/A	N/A		570; 483	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
rsmA	3005069	protein homolog model	Resistomes & Variants	1	89.29	YES	NO	Photobacterium profundum	3.00	0.00	3.00	51.01	101.00	154.33	0	0	0	0	N/A	N/A		198	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
BLMT	3005036	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	4.76	17.00	23.00	0	0	0	0	N/A	N/A		357	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	3	95.83 - 99.21	YES	NO	Escherichia coli; Salmonella enterica	660.00	0.00	660.00	27.48	54.00	35.36	0	0	0	0	N/A	N/A		75; 234; 1161	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	2	96.41 - 98.35	NO	NO	Escherichia coli	54.00	0.00	54.00	29.32	149.00	12.06	0	0	0	0	N/A	N/A		588; 504	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	2.52	17.00	23.00	0	0	0	0	N/A	N/A		675	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	5.50	17.50	28.50	0	0	0	0	N/A	N/A		213; 594	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	77.00	0.00	77.00	78.91	303.00	152.95	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Escherichia coli	1.00	0.00	1.00	1.39	17.00	23.00	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
tet(X4)	3004720	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia coli	1.00	0.00	1.00	2.39	17.00	23.00	0	0	0	0	N/A	N/A		711	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
emrK	3000206	protein homolog model	Resistomes & Variants	2	94.28 - 99.43	YES	NO	Escherichia coli	31.00	0.00	31.00	6.53	73.50	64.06	0	0	0	0	N/A	N/A		1164; 1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
baeS	3000829	protein homolog model	Resistomes & Variants	2	96.57 - 99.79	NO	NO	Escherichia coli; Escherichia albertii	9.00	0.00	9.00	1.99	28.00	34.31	0	0	0	0	N/A	N/A		1404; 1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
qacG	3007015	protein homolog model	Resistomes & Variants	6	38.24 - 47.66	YES	NO	Escherichia coli; Providencia rettgeri; Vibrio cholerae; Capnocytophaga sputigena; Bacillus velezensis; Providencia stuartii; Burkholderia cenocepacia; Staphylococcus arlettae	23383.00	0.00	23383.00	20.72	183.67	32.58	0	0	0	0	N/A	N/A		333; 330; 366; 333; 1182; 342	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
qacE	3005009	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	5.00	0.00	5.00	31.29	46.00	40.60	0	0	0	0	N/A	N/A		147	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	5	91.74 - 99.54	NO	NO	Escherichia coli; Salmonella enterica	13523.00	0.00	13523.00	14.56	117.80	38.82	0	0	0	0	N/A	N/A		735; 732; 729; 684; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	5	87.29 - 97.01	NO	NO	Escherichia coli; Citrobacter youngae; Escherichia fergusonii	56.00	0.00	56.00	7.21	46.80	46.87	0	0	0	0	N/A	N/A		687; 423; 1209; 1233; 1236	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	1.03	17.00	23.00	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	1	98.7	NO	NO	Escherichia coli	1.00	0.00	1.00	7.26	17.00	23.00	0	0	0	0	N/A	N/A		234	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
evgS	3000833	protein homolog model	Resistomes & Variants	1	95.07	NO	NO	Escherichia coli	1.00	0.00	1.00	1.47	18.00	34.00	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
baeR	3000828	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	2.37	18.00	34.00	0	0	0	0	N/A	N/A		759	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
dfrA17	3002860	protein homolog model	Resistomes & Variants	1	97.67	NO	NO	Escherichia coli	1.00	0.00	1.00	12.88	17.00	23.00	0	0	0	0	N/A	N/A		132	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
cpxA	3000830	protein homolog model	Resistomes & Variants	1	98.34	NO	NO	Escherichia coli	2.00	0.00	2.00	1.74	17.00	23.00	0	0	0	0	N/A	N/A		975	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
mepA	3000026	protein homolog model	Resistomes & Variants	2	99.11 - 100.0	NO	NO	Escherichia coli; Staphylococcus aureus	4.00	0.00	4.00	21.81	31.50	41.84	0	0	0	0	N/A	N/A		339; 114	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	4.38	21.00	56.00	0	0	0	0	N/A	N/A		480	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	4.29	17.00	23.00	0	0	0	0	N/A	N/A		396	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
FosA3	3002872	protein homolog model	Resistomes & Variants	1	99.28	NO	NO	Escherichia coli	1.00	0.00	1.00	4.32	18.00	34.00	0	0	0	0	N/A	N/A		417	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
emrA	3000027	protein homolog model	Resistomes & Variants	1	99.49	NO	NO	Escherichia coli	1.00	0.00	1.00	1.45	17.00	23.00	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
APH(3')-VIb	3002653	protein homolog model	Resistomes & Variants	1	98.07	YES	YES	Citrobacter freundii; Klebsiella pneumoniae; Morganella morganii; Providencia rettgeri	2.00	0.00	2.00	2.31	18.00	28.50	0	0	0	0	N/A	N/A		780	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
TxR	3005008	protein homolog model	Resistomes & Variants	1	85.95	NO	NO	Vibrio parahaemolyticus	1.00	0.00	1.00	1.78	17.00	23.00	0	0	0	0	N/A	N/A		957	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
FosB2	3005100	protein homolog model	Resistomes & Variants	1	99.26	NO	NO	Bacillus anthracis	1.00	0.00	1.00	4.20	17.00	23.00	0	0	0	0	N/A	N/A		405	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
ICR-Mo	3004569	protein homolog model	Resistomes & Variants	1	96.24	NO	NO	Moraxella osloensis	1.00	0.00	1.00	1.01	17.00	23.00	0	0	0	0	N/A	N/A		1677	intrinsic colistin resistant phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
abeS	3000768	protein homolog model	Resistomes & Variants	1	99.08	NO	NO	Acinetobacter baumannii; Acinetobacter nosocomialis	1.00	0.00	1.00	5.15	17.00	23.00	0	0	0	0	N/A	N/A		330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic	antibiotic efflux
Acinetobacter baumannii AmvA	3004577	protein homolog model	Resistomes & Variants	1	95.93	YES	NO	Acinetobacter nosocomialis	1.00	0.00	1.00	1.15	17.00	23.00	0	0	0	0	N/A	N/A		1479	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	1	94.01	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	1.47	17.00	23.00	0	0	0	0	N/A	N/A		1155	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
CTX-M-10	3001873	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	10.49	17.00	23.00	0	0	0	0	N/A	N/A		162	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-92	3001144	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	6.52	18.00	34.00	0	0	0	0	N/A	N/A		276	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	2179.00	0.00	2179.00	18.04	138.00	76.49	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	238.00	0.00	238.00	5.82	98.00	23.30	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	30.00	0.00	30.00	100.00	102.00	105.07	0	0	0	0	N/A	N/A		102	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
msrE	3003109	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	1.00	0.00	1.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
aadA15	3002615	protein homolog model	Resistomes & Variants	1	97.83	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	12.32	17.00	23.00	0	0	0	0	N/A	N/A		138	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-98	3001336	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	17.17	17.00	23.00	0	0	0	0	N/A	N/A		99	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	527.00	0.00	527.00	16.93	96.00	69.98	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-141	3001999	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	4.08	23.00	41.33	0	0	0	0	N/A	N/A		564	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
tet(59)	3004441	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Vibrio cholerae	4.00	0.00	4.00	3.71	43.00	69.50	0	0	0	0	N/A	N/A		1158	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	4	37.74 - 72.58	YES	NO	Acinetobacter johnsonii; Bacillus velezensis; Acinetobacter lwoffii; Staphylococcus aureus	15.00	0.00	15.00	12.01	49.50	48.83	0	0	0	0	N/A	N/A		330; 378; 330; 471	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
aadA27	3004682	protein homolog model	Resistomes & Variants	1	98.09	NO	NO	Acinetobacter johnsonii	3.00	0.00	3.00	4.94	39.00	42.33	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
BcII	3002878	protein homolog model	Resistomes & Variants	1	91.37	NO	NO	Bacillus thuringiensis	1.00	0.00	1.00	2.58	20.00	46.00	0	0	0	0	N/A	N/A		774	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	7	51.84 - 99.48	NO	NO	Staphylococcus pseudintermedius; Staphylococcus hominis; Staphylococcus aureus; Staphylococcus arlettae	23.00	0.00	23.00	2.60	31.00	31.34	0	0	0	0	N/A	N/A		1344; 1341; 1341; 1176; 585; 1344; 1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
CMY-34	3002045	protein homolog model	Resistomes & Variants	1	92.39	NO	NO	Citrobacter werkmanii	1.00	0.00	1.00	1.48	17.00	23.00	0	0	0	0	N/A	N/A		1146	CMY beta-lactamase	cephamycin	antibiotic inactivation
QnrD2	3002789	protein homolog model	Resistomes & Variants	1	99.34	NO	NO	Salmonella enterica	1.00	0.00	1.00	3.68	18.00	34.00	0	0	0	0	N/A	N/A		489	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
sul1	3000410	protein homolog model	Resistomes & Variants	4	100.0	NO	NO	Salmonella enterica; Pseudomonas aeruginosa	2702.00	0.00	2702.00	24.34	141.00	87.09	0	0	0	0	N/A	N/A		678; 582; 591; 312	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
mdsC	3000791	protein homolog model	Resistomes & Variants	1	98.76	YES	NO	Salmonella enterica	1.00	0.00	1.00	1.17	17.00	23.00	0	0	0	0	N/A	N/A		1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	2109.00	0.00	2109.00	25.56	171.00	92.69	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	1452.00	0.00	1452.00	24.33	173.00	61.77	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
emrB	3000074	protein homolog model	Resistomes & Variants	3	93.18 - 95.9	YES	NO	Salmonella enterica; Enterobacter roggenkampii	20.00	0.00	20.00	3.19	49.33	53.49	0	0	0	0	N/A	N/A		1539; 1539; 1554	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
OXA-58	3001611	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Acinetobacter indicus	2.00	0.00	2.00	4.98	42.00	34.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Iid	3002589	protein homolog model	Resistomes & Variants	1	83.71	NO	NO	Enterococcus hirae	6.00	0.00	6.00	10.68	58.00	49.83	0	0	0	0	N/A	N/A		543	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
norC	3007010	protein homolog model	Resistomes & Variants	3	70.46 - 99.13	YES	NO	Staphylococcus saprophyticus; Staphylococcus aureus	6.00	0.00	6.00	4.83	46.00	32.25	0	0	0	0	N/A	N/A		1398; 291; 1389	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
sepA	3007012	protein homolog model	Resistomes & Variants	7	47.22 - 96.18	YES	NO	Staphylococcus saprophyticus; Staphylococcus warneri; Macrococcus canis; Staphylococcus epidermidis; Staphylococcus aureus; Staphylococcus arlettae	65.00	0.00	65.00	12.66	58.86	42.37	0	0	0	0	N/A	N/A		459; 468; 468; 468; 468; 474; 456	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
ErmG	3000522	protein homolog model	Resistomes & Variants	1	99.52	NO	NO	Bacteroides ovatus	1.00	0.00	1.00	2.66	17.00	23.00	0	0	0	0	N/A	N/A		639	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
CfxA2	3003002	protein homolog model	Resistomes & Variants	1	99.07	NO	NO	Bacteroides ovatus	11.00	0.00	11.00	6.42	62.00	70.45	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
mreA	3007050	protein homolog model	Resistomes & Variants	1	73.2	NO	NO	Streptococcus iniae	5.00	0.00	5.00	4.93	46.00	36.40	0	0	0	0	N/A	N/A		933	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
amrA	3002982	protein homolog model	Resistomes & Variants	2	96.88 - 99.17	NO	NO	Burkholderia pseudomallei	854.00	0.00	854.00	24.68	167.00	67.60	0	0	0	0	N/A	N/A		783; 588	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
lsaE	3003206	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterococcus faecium	1.00	0.00	1.00	4.37	27.00	45.00	0	0	0	0	N/A	N/A		618	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
vanI	3003723	protein homolog model	Resistomes & Variants	2	61.73 - 63.27	NO	YES	Enterococcus faecium; Staphylococcus aureus	12.00	0.00	12.00	2.79	24.00	31.90	0	0	0	0	N/A	N/A		894; 843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	3	99.39 - 99.67	YES	YES	Enterococcus faecium; Staphylococcus epidermidis; Staphylococcus aureus	4.00	0.00	4.00	1.96	17.00	23.00	0	0	0	0	N/A	N/A		984; 735; 921	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
APH(3')-IIIa	3002647	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecium	1.00	0.00	1.00	20.16	26.00	34.00	0	0	0	0	N/A	N/A		129	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
vanA	3000010	protein homolog model	Resistomes & Variants	1	99.71	NO	NO	Enterococcus faecium	1.00	0.00	1.00	1.65	17.00	23.00	0	0	0	0	N/A	N/A		1032	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
mdtO	3003549	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecium	1.00	0.00	1.00	13.64	18.00	34.00	0	0	0	0	N/A	N/A		132	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ErmB	3000375	protein homolog model	Resistomes & Variants	3	95.31 - 97.55	NO	NO	Enterococcus faecium; Streptococcus suis	14.00	0.00	14.00	6.18	40.00	52.30	0	0	0	0	N/A	N/A		738; 543; 474	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
tet(U)	3004650	protein homolog model	Resistomes & Variants	1	99.05	NO	NO	Enterococcus faecium	6.00	0.00	6.00	11.99	137.00	59.67	0	0	0	0	N/A	N/A		1143	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
armA	3000858	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Enterobacter hormaechei; Acinetobacter baumannii	11.00	0.00	11.00	9.15	39.00	38.89	0	0	0	0	N/A	N/A		447; 393	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter coli	3.00	0.00	3.00	13.04	27.00	37.67	0	0	0	0	N/A	N/A		207	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
SAT-2	3002895	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii	1.00	0.00	1.00	6.53	19.00	34.00	0	0	0	0	N/A	N/A		291	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	5	93.59 - 95.34	NO	NO	Staphylococcus massiliensis; Staphylococcus epidermidis; Staphylococcus aureus	23.00	0.00	23.00	8.72	63.20	50.38	0	0	0	0	N/A	N/A		429; 846; 846; 585; 909	BlaZ beta-lactamase	penam	antibiotic inactivation
dfrA32	3004555	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Proteus mirabilis	5.00	0.00	5.00	11.48	63.00	45.40	0	0	0	0	N/A	N/A		549	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
vgaA	3002829	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus haemolyticus	1.00	0.00	1.00	11.33	17.00	23.00	0	0	0	0	N/A	N/A		150	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
lsaB	3003111	protein homolog model	Resistomes & Variants	1	99.59	YES	YES	Staphylococcus aureus; Staphylococcus haemolyticus	13.00	0.00	13.00	6.76	100.00	52.46	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
OXA-283	3001738	protein homolog model	Resistomes & Variants	1	95.29	YES	NO	Acinetobacter lwoffii	1.00	0.00	1.00	1.95	17.00	23.00	0	0	0	0	N/A	N/A		870	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeK	3000782	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Acinetobacter pittii	1.00	0.00	1.00	1.17	17.00	23.00	0	0	0	0	N/A	N/A		1452	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
qacA	3003046	protein homolog model	Resistomes & Variants	1	99.42	NO	NO	Staphylococcus epidermidis	3.00	0.00	3.00	4.01	62.00	67.67	0	0	0	0	N/A	N/A		1545	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	2	99.01 - 99.41	NO	NO	Pseudomonas aeruginosa	29.00	0.00	29.00	3.79	42.00	46.09	0	0	0	0	N/A	N/A		1527; 1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
cprR	3005063	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	21.00	0.00	21.00	33.71	90.00	72.00	0	0	0	0	N/A	N/A		267	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	3	98.2 - 100.0	NO	NO	Pseudomonas aeruginosa	93.00	0.00	93.00	67.62	89.67	72.52	0	0	0	0	N/A	N/A		678; 96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(C)	3000167	protein homolog model	Resistomes & Variants	1	97.14	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	4.79	21.00	45.00	0	0	0	0	N/A	N/A		438	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Pseudomonas aeruginosa	2507.00	0.00	2507.00	17.29	223.00	31.66	0	0	0	0	N/A	N/A		1290	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
opmE	3003700	protein homolog model	Resistomes & Variants	1	99.13	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	1.08	18.00	34.00	0	0	0	0	N/A	N/A		1665	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	3.68	17.00	23.00	0	0	0	0	N/A	N/A		462	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	126.00	0.00	126.00	26.06	111.00	68.14	0	0	0	0	N/A	N/A		426	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	1	99.77	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	1.33	17.00	23.00	0	0	0	0	N/A	N/A		1278	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	2	96.83 - 97.36	NO	NO	Pseudomonas aeruginosa	294.00	0.00	294.00	11.25	128.00	73.07	0	0	0	0	N/A	N/A		1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	718.00	0.00	718.00	100.00	195.00	104.20	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	1	98.19	NO	NO	Pseudomonas aeruginosa	10.00	0.00	10.00	6.12	52.00	65.10	0	0	0	0	N/A	N/A		849	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtA	3000792	protein homolog model	Resistomes & Variants	1	97.83	NO	NO	Escherichia marmotae	35.00	0.00	35.00	5.93	74.00	79.43	0	0	0	0	N/A	N/A		1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
BcI	3002877	protein homolog model	Resistomes & Variants	1	65.36	YES	NO	Bacillus subtilis	1.00	0.00	1.00	1.86	17.00	23.00	0	0	0	0	N/A	N/A		915	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
blt	3003006	protein homolog model	Resistomes & Variants	1	98.0	YES	NO	Bacillus subtilis	1.00	0.00	1.00	1.58	19.00	34.00	0	0	0	0	N/A	N/A		1203	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
adeL	3000620	protein homolog model	Resistomes & Variants	1	97.34	NO	NO	Acinetobacter baumannii	39.00	0.00	39.00	13.33	78.00	57.08	0	0	0	0	N/A	N/A		585	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
adeN	3000559	protein homolog model	Resistomes & Variants	1	99.04	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	2.69	17.00	23.00	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
ADC-224	3006393	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	26.22	59.00	51.00	0	0	0	0	N/A	N/A		225	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-23	3001418	protein homolog model	Resistomes & Variants	1	99.3	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	4.50	20.00	46.00	0	0	0	0	N/A	N/A		444	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeC	3003811	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	2.56	17.00	23.00	0	0	0	0	N/A	N/A		663	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	2.00	0.00	2.00	4.33	33.00	45.00	0	0	0	0	N/A	N/A		762	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
adeS	3000549	protein homolog model	Resistomes & Variants	1	95.96	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	5.61	17.00	23.00	0	0	0	0	N/A	N/A		303	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus equorum	2.00	0.00	2.00	47.41	256.00	188.00	0	0	0	0	N/A	N/A		540	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
hp1181	3003964	protein homolog model	Resistomes & Variants	4	96.16 - 97.74	NO	NO	Helicobacter pylori	4.00	0.00	4.00	1.30	17.25	25.75	0	0	0	0	N/A	N/A		1332; 1332; 1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
LpsA	3005052	protein homolog model	Resistomes & Variants	1	96.47	NO	NO	Haemophilus influenzae	4.00	0.00	4.00	2.21	18.00	28.50	0	0	0	0	N/A	N/A		816	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
MOX-9	3002191	protein homolog model	Resistomes & Variants	1	99.74	NO	YES	Aeromonas veronii	1.00	0.00	1.00	1.55	18.00	34.00	0	0	0	0	N/A	N/A		1158	MOX beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
ErmA	3000347	protein homolog model	Resistomes & Variants	2	85.12 - 100.0	NO	NO	Enterococcus faecalis; Staphylococcus aureus	5.00	0.00	5.00	10.13	51.50	55.91	0	0	0	0	N/A	N/A		732; 417	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
dfrF	3002867	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecalis	1.00	0.00	1.00	3.59	17.00	23.00	0	0	0	0	N/A	N/A		474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
patB	3000025	protein homolog model	Resistomes & Variants	1	98.22	NO	NO	Streptococcus pneumoniae	1.00	0.00	1.00	2.04	18.00	34.00	0	0	0	0	N/A	N/A		882	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
msr(I)	3007043	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Streptococcus agalactiae	2.00	0.00	2.00	1.17	17.00	23.00	0	0	0	0	N/A	N/A		1458	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
fusC	3003733	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Staphylococcus aureus	4.00	0.00	4.00	10.53	57.50	43.66	0	0	0	0	N/A	N/A		306; 639	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
ANT(4')-Ib	3003905	protein homolog model	Resistomes & Variants	2	98.57 - 100.0	NO	NO	Staphylococcus aureus	12.00	0.00	12.00	12.52	60.50	57.25	0	0	0	0	N/A	N/A		768; 276	ANT(4')	aminoglycoside antibiotic	antibiotic inactivation
mecI	3000124	protein homolog model	Resistomes & Variants	1	98.37	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	8.60	32.00	53.00	0	0	0	0	N/A	N/A		372	methicillin resistant PBP2	penam	antibiotic target replacement
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	8.00	0.00	8.00	17.32	79.00	61.50	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mgrA	3000815	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Staphylococcus aureus	2.00	0.00	2.00	15.09	67.00	39.50	0	0	0	0	N/A	N/A		444	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	97.92	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	31.97	47.00	62.67	0	0	0	0	N/A	N/A		147	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
arlS	3000839	protein homolog model	Resistomes & Variants	3	98.45 - 100.0	YES	NO	Staphylococcus aureus	10.00	0.00	10.00	6.68	73.67	43.17	0	0	0	0	N/A	N/A		1356; 1356; 354	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mecA	3000617	protein homolog model	Resistomes & Variants	2	99.26 - 99.7	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	1.21	22.50	50.50	0	0	0	0	N/A	N/A		1689; 2007	methicillin resistant PBP2	penam	antibiotic target replacement
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	10.00	18.00	34.00	0	0	0	0	N/A	N/A		180	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
dfrG	3002868	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Staphylococcus aureus	1.00	0.00	1.00	3.46	17.00	23.00	0	0	0	0	N/A	N/A		492	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
vgaE	3002833	protein homolog model	Resistomes & Variants	1	99.56	YES	NO	Staphylococcus aureus	3.00	0.00	3.00	2.74	19.00	26.67	0	0	0	0	N/A	N/A		693	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	Resistomes & Variants	1	99.19	YES	NO	Staphylococcus aureus	4.00	0.00	4.00	7.20	27.00	34.25	0	0	0	0	N/A	N/A		375	methicillin resistant PBP2	penam	antibiotic target replacement
Staphylococcus aureus FosB	3004661	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	5.00	0.00	5.00	16.03	38.00	54.80	0	0	0	0	N/A	N/A		237	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	97.92	NO	NO	Staphylococcus aureus	56.00	0.00	56.00	3.26	49.00	43.82	0	0	0	0	N/A	N/A		1503	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
clbA	3002814	protein homolog model	Resistomes & Variants	1	99.71	NO	NO	Bacillus amyloliquefaciens	2.00	0.00	2.00	1.56	17.00	23.00	0	0	0	0	N/A	N/A		1092	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
