ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
CARB-14	3002252	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	6.00	0.00	6.00	10.14	91.00	166.17	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
CAU-1	3000855	protein homolog model	CARD	1	100.0	no data	no data	Caulobacter vibrioides	1.00	0.00	1.00	17.01	148.00	116.00	0	0	0	0	N/A	N/A		870	CAU beta-lactamase	carbapenem; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	4.00	0.00	4.00	5.16	37.00	62.50	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	14	41.76 - 86.4	YES	NO	Delftia tsuruhatensis; Pseudomonas stutzeri; Acinetobacter johnsonii; Sphingobium yanoikuyae; Pseudomonas mendocina; Pseudomonas aeruginosa; Dechloromonas aromatica	66.00	0.00	66.00	7.36	262.07	183.50	0	0	0	0	N/A	N/A		3252; 3171; 3171; 3171; 3138; 3171; 3180; 3177; 3135; 3138; 4353; 4479; 4329; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	Resistomes & Variants	5	91.54 - 92.66	YES	NO	Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium breve	49.00	0.00	49.00	8.40	301.40	155.67	0	0	0	0	N/A	N/A		3561; 3705; 3564; 3564; 3564	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
TEM-243	3005273	protein homolog model	Resistomes & Variants	1	97.48	NO	YES	Escherichia coli	5.00	0.00	5.00	16.30	155.00	25.40	0	0	0	0	N/A	N/A		951	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Escherichia coli	1.00	0.00	1.00	34.19	80.00	175.00	0	0	0	0	N/A	N/A		234	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
acrB	3000216	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli	50.00	0.00	50.00	43.24	273.00	157.34	0	0	0	0	N/A	N/A		384; 2865	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-98	3006139	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	10.00	0.00	10.00	23.81	40.00	104.10	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
rmtF	3002666	protein homolog model	Resistomes & Variants	1	98.7	NO	NO	Klebsiella pneumoniae	6.00	0.00	6.00	20.26	189.00	160.50	0	0	0	0	N/A	N/A		933	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
aadA24	3002621	protein homolog model	Resistomes & Variants	1	98.42	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	6.17	37.00	131.50	0	0	0	0	N/A	N/A		600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
H-NS	3000676	protein homolog model	Resistomes & Variants	1	94.07	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	5.31	81.00	173.67	0	0	0	0	N/A	N/A		1524	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
TEM-105	3000968	protein homolog model	Resistomes & Variants	1	95.65	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	68.22	88.00	173.00	0	0	0	0	N/A	N/A		129	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	3	99.59 - 100.0	NO	NO	Cronobacter sakazakii; Acinetobacter baumannii; Staphylococcus equorum	78.00	0.00	78.00	32.19	239.67	159.06	0	0	0	0	N/A	N/A		786; 846; 540	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
patA	3000024	protein homolog model	Resistomes & Variants	4	97.52 - 98.23	NO	NO	Streptococcus mitis	8.00	0.00	8.00	8.69	148.25	194.92	0	0	0	0	N/A	N/A		1707; 1707; 1707; 1707	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	70.00	0.00	70.00	22.27	149.00	101.54	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	1	91.74	NO	NO	Salmonella enterica	24.00	0.00	24.00	20.72	184.00	29.42	0	0	0	0	N/A	N/A		888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
Corynebacterium striatum tetA	3004639	protein homolog model	Resistomes & Variants	1	96.88	YES	NO	Corynebacterium jeikeium	8.00	0.00	8.00	19.46	300.00	198.88	0	0	0	0	N/A	N/A		1542	major facilitator superfamily (MFS) antibiotic efflux pump	penam; tetracycline antibiotic	antibiotic efflux
TEM-160	3001026	protein homolog model	Resistomes & Variants	1	98.95	NO	NO	Enterobacter hormaechei	5.00	0.00	5.00	7.30	51.00	131.80	0	0	0	0	N/A	N/A		699	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SGM-6	3006992	protein homolog model	Resistomes & Variants	2	97.85 - 98.47	YES	NO	Sphingobium yanoikuyae	14.00	0.00	14.00	9.53	93.50	170.93	0	0	0	0	N/A	N/A		981; 981	SGM beta-lactamase	carbapenem	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	1	95.45	NO	YES	Nocardia farcinica	3.00	0.00	3.00	14.77	148.00	184.33	0	0	0	0	N/A	N/A		1002	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	1	99.91	YES	NO	Nocardia farcinica	13.00	0.00	13.00	16.67	597.00	154.08	0	0	0	0	N/A	N/A		3582	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
norA	3000391	protein homolog model	Resistomes & Variants	1	98.97	NO	NO	Staphylococcus epidermidis	4.00	0.00	4.00	23.20	270.00	198.75	0	0	0	0	N/A	N/A		1164	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	3	98.13 - 99.9	YES	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	4.22	130.33	174.22	0	0	0	0	N/A	N/A		3057; 3057; 3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	2	99.33 - 100.0	NO	NO	Pseudomonas aeruginosa	11.00	0.00	11.00	7.19	225.00	171.23	0	0	0	0	N/A	N/A		3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	3	98.63 - 99.61	YES	NO	Pseudomonas aeruginosa	13.00	0.00	13.00	7.12	256.67	149.83	0	0	0	0	N/A	N/A		3111; 4155; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OprJ	3000802	protein homolog model	Resistomes & Variants	2	95.24 - 99.03	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	5.46	97.00	138.90	0	0	0	0	N/A	N/A		609; 4059	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	2	37.25 - 64.06	NO	NO	Pseudomonas aeruginosa; Staphylococcus aureus	11.00	0.00	11.00	17.04	70.50	109.00	0	0	0	0	N/A	N/A		324; 447	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
basS	3003583	protein homolog model	Resistomes & Variants	1	99.57	NO	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	15.10	293.00	186.12	0	0	0	0	N/A	N/A		1941	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	24.68	251.00	132.80	0	0	0	0	N/A	N/A		1017	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
APH(3')-IIb	3002645	protein homolog model	Resistomes & Variants	2	98.27 - 100.0	YES	NO	Pseudomonas aeruginosa	32.00	0.00	32.00	16.48	150.00	194.59	0	0	0	0	N/A	N/A		807; 1044	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
MexE	3000803	protein homolog model	Resistomes & Variants	1	99.66	NO	NO	Pseudomonas aeruginosa	20.00	0.00	20.00	16.89	300.00	197.75	0	0	0	0	N/A	N/A		1776	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
aadA6	3002606	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	5.73	55.00	149.00	0	0	0	0	N/A	N/A		960	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TriC	3003681	protein homolog model	Resistomes & Variants	1	99.8	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	9.58	292.00	199.75	0	0	0	0	N/A	N/A		3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	2.98	60.00	52.00	0	0	0	0	N/A	N/A		2013	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	2	99.24 - 99.79	NO	NO	Pseudomonas aeruginosa	18.00	0.00	18.00	7.00	161.50	137.38	0	0	0	0	N/A	N/A		786; 2712	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	1	98.44	NO	NO	Pseudomonas aeruginosa	14.00	0.00	14.00	21.51	300.00	199.79	0	0	0	0	N/A	N/A		1395	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	1	99.38	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	20.08	291.00	196.83	0	0	0	0	N/A	N/A		1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	1	94.57	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	4.79	150.00	199.60	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	1	99.9	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	2.36	147.00	68.71	0	0	0	0	N/A	N/A		6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	1	99.25	NO	NO	Acinetobacter baumannii	13.00	0.00	13.00	5.50	50.00	142.00	0	0	0	0	N/A	N/A		909	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
mtrA	3000816	protein homolog model	Resistomes & Variants	1	99.12	YES	NO	Mycobacterium intracellulare	5.00	0.00	5.00	21.83	150.00	156.00	0	0	0	0	N/A	N/A		687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
qacG	3007015	protein homolog model	Resistomes & Variants	1	38.89	YES	NO	Burkholderia cenocepacia	117.00	0.00	117.00	75.72	895.00	27.73	0	0	0	0	N/A	N/A		1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
patB	3000025	protein homolog model	Resistomes & Variants	1	97.52	NO	NO	Streptococcus pneumoniae	10.00	0.00	10.00	10.52	285.00	137.00	0	0	0	0	N/A	N/A		2709	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	1	93.95	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	16.56	151.00	200.50	0	0	0	0	N/A	N/A		912	BlaZ beta-lactamase	penam	antibiotic inactivation
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	19.00	0.00	19.00	14.36	159.00	127.00	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
