ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
TLA-2	3003203	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	0.00	2.00	6.34	58.00	56.50	0	0	0	0	N/A	N/A		915	TLA beta-lactamase	fluoroquinolone antibiotic; monobactam; cephalosporin	antibiotic inactivation
APH(3')-IVa	3002648	protein homolog model	CARD	1	100.0	no data	no data	Niallia circulans	1.00	0.00	1.00	2.28	18.00	34.00	0	0	0	0	N/A	N/A		789	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
IND-9	3002265	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	1.00	0.00	1.00	2.36	17.00	23.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
LnuP	3004601	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	4.00	0.00	4.00	21.96	110.00	47.75	0	0	0	0	N/A	N/A		501	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
ANT(3'')-IIb	3004090	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	1.00	0.00	1.00	2.27	18.00	34.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
BAT-1	3004747	protein homolog model	CARD	1	100.0	no data	no data	Bacillus atrophaeus	2.00	0.00	2.00	3.35	27.00	27.50	0	0	0	0	N/A	N/A		807	BAT Beta-lactamase	cephalosporin	antibiotic inactivation
GOB-27	3005676	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia meningoseptica	1.00	0.00	1.00	1.95	17.00	23.00	0	0	0	0	N/A	N/A		873	GOB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-159	3001464	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	3.00	0.00	3.00	2.00	17.00	23.00	0	0	0	0	N/A	N/A		852	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-542	3005768	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter pittii	1.00	0.00	1.00	2.17	18.00	34.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mefC	3003745	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Elizabethkingia anophelis; Escherichia coli	3.00	0.00	3.00	1.55	19.00	34.67	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
CME-1	3004775	protein homolog model	Resistomes & Variants	2	94.92 - 96.27	NO	NO	Elizabethkingia anophelis; Elizabethkingia miricola	15.00	0.00	15.00	5.92	52.50	45.14	0	0	0	0	N/A	N/A		888; 888	CME beta-lactamase	penam	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	6	64.0 - 95.42	YES	NO	Bacillus cereus; Bacillus thuringiensis; Bacillus velezensis	35.00	0.00	35.00	5.00	44.83	42.66	0	0	0	0	N/A	N/A		951; 951; 990; 939; 933; 588	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
mphL	3003072	protein homolog model	Resistomes & Variants	1	85.23	NO	NO	Bacillus cereus	1.00	0.00	1.00	2.23	20.00	46.00	0	0	0	0	N/A	N/A		897	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	1	91.77	NO	YES	Bacillus cereus; Bacillus thuringiensis	2.00	0.00	2.00	1.41	17.00	23.00	0	0	0	0	N/A	N/A		1206	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
cmeR	3000526	protein homolog model	Resistomes & Variants	1	95.71	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	3.00	19.00	34.00	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-659	3005874	protein homolog model	Resistomes & Variants	3	100.0	YES	NO	Campylobacter jejuni	9.00	0.00	9.00	21.72	50.67	62.28	0	0	0	0	N/A	N/A		834; 327; 183	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	150.00	0.00	150.00	8.79	63.00	46.06	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	2	98.75 - 99.17	NO	NO	Campylobacter jejuni	3.00	0.00	3.00	1.38	20.00	25.75	0	0	0	0	N/A	N/A		1458; 1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	19	94.29 - 99.52	YES	NO	Enterobacter cloacae; Providencia alcalifaciens; Escherichia coli; Vibrio parahaemolyticus; Vibrio cholerae; Proteus vulgaris; Vibrio vulnificus; Proteus mirabilis; Serratia liquefaciens; Vibrio alginolyticus; Edwardsiella tarda; Cronobacter turicensis	125.00	0.00	125.00	29.42	186.21	136.21	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	5	42.07 - 42.95	YES	NO	Enterobacter cloacae; Shewanella putrefaciens	123.00	0.00	123.00	12.46	390.80	98.83	0	0	0	0	N/A	N/A		3147; 3135; 3135; 3135; 3135	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
baeR	3000828	protein homolog model	Resistomes & Variants	2	95.0 - 100.0	YES	NO	Enterobacter cloacae; Escherichia coli	2.00	0.00	2.00	2.68	18.00	34.00	0	0	0	0	N/A	N/A		723; 627	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
AAC(6')-Ia	3002545	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterobacter cloacae	1.00	0.00	1.00	3.60	19.00	34.00	0	0	0	0	N/A	N/A		528	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
IND-7	3002263	protein homolog model	Resistomes & Variants	1	94.98	NO	NO	Chryseobacterium nakagawai	1.00	0.00	1.00	2.50	18.00	34.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
rsmA	3005069	protein homolog model	Resistomes & Variants	4	86.67 - 92.98	YES	NO	Photobacterium profundum; Proteus columbae; Proteus vulgaris; Shewanella putrefaciens	33.00	0.00	33.00	69.04	136.50	97.23	0	0	0	0	N/A	N/A		198; 189; 198; 198	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
FosL1	3005024	protein homolog model	Resistomes & Variants	1	98.53	NO	YES	Escherichia coli; Salmonella enterica	1.00	0.00	1.00	4.38	18.00	34.00	0	0	0	0	N/A	N/A		411	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
emrR	3000516	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	16.22	18.00	34.00	0	0	0	0	N/A	N/A		111	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
sul3	3000413	protein homolog model	Resistomes & Variants	1	99.62	NO	YES	Escherichia coli	3.00	0.00	3.00	6.31	50.00	67.00	0	0	0	0	N/A	N/A		792	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	10.00	0.00	10.00	26.79	45.00	57.40	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AcrS	3000656	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	7.41	28.00	34.00	0	0	0	0	N/A	N/A		378	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	3.37	17.00	23.00	0	0	0	0	N/A	N/A		504	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	2	97.71 - 100.0	NO	NO	Escherichia coli; Escherichia fergusonii	954.00	0.00	954.00	46.04	236.50	111.14	0	0	0	0	N/A	N/A		384; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	1	94.28	NO	NO	Escherichia coli	53.00	0.00	53.00	12.60	141.00	57.83	0	0	0	0	N/A	N/A		1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	2	95.98 - 97.58	NO	NO	Escherichia coli	19.00	0.00	19.00	13.46	78.50	73.46	0	0	0	0	N/A	N/A		387; 687	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
QnrB56	3002769	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	9.60	17.00	23.00	0	0	0	0	N/A	N/A		177	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
sul1	3000410	protein homolog model	Resistomes & Variants	3	99.07 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica	504.00	0.00	504.00	30.99	159.67	74.99	0	0	0	0	N/A	N/A		561; 174; 678	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
baeS	3000829	protein homolog model	Resistomes & Variants	1	99.79	NO	NO	Escherichia coli	23.00	0.00	23.00	3.63	51.00	51.04	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	5	89.73 - 99.54	YES	NO	Escherichia coli; Salmonella enterica; Citrobacter freundii	5635.00	0.00	5635.00	12.10	99.60	38.62	0	0	0	0	N/A	N/A		735; 732; 729; 888; 678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	85.00	0.00	85.00	17.28	210.00	114.06	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
marA	3000263	protein homolog model	Resistomes & Variants	3	93.55 - 100.0	YES	NO	Escherichia coli; Raoultella planticola; Enterobacter hormaechei	3.00	0.00	3.00	4.55	17.33	26.67	0	0	0	0	N/A	N/A		381; 381; 381	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
eptA	3003576	protein homolog model	Resistomes & Variants	2	99.63 - 100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	1.03	17.00	23.00	0	0	0	0	N/A	N/A		1644; 1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtO	3003549	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	5.77	45.00	70.00	0	0	0	0	N/A	N/A		780	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
FosA3	3002872	protein homolog model	Resistomes & Variants	1	99.28	NO	NO	Escherichia coli	1.00	0.00	1.00	4.32	18.00	34.00	0	0	0	0	N/A	N/A		417	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
mdtG	3001329	protein homolog model	Resistomes & Variants	1	96.81	NO	NO	Escherichia coli	1.00	0.00	1.00	1.39	17.00	23.00	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	2	94.85 - 95.65	YES	NO	Escherichia coli; Salmonella enterica	5.00	0.00	5.00	40.98	176.50	82.59	0	0	0	0	N/A	N/A		1167; 276	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
CTX-M-66	3001927	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	11.90	30.00	46.00	0	0	0	0	N/A	N/A		252	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
cpxA	3000830	protein homolog model	Resistomes & Variants	1	98.34	NO	NO	Escherichia coli	2.00	0.00	2.00	2.05	20.00	46.00	0	0	0	0	N/A	N/A		975	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
mdtA	3000792	protein homolog model	Resistomes & Variants	1	97.35	NO	NO	Escherichia coli	96.00	0.00	96.00	7.21	90.00	76.61	0	0	0	0	N/A	N/A		1248	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	5.50	17.00	23.00	0	0	0	0	N/A	N/A		309	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
CARB-42	3005576	protein homolog model	Resistomes & Variants	1	96.34	NO	NO	Vibrio parahaemolyticus	1.00	0.00	1.00	2.19	18.00	34.00	0	0	0	0	N/A	N/A		822	CARB beta-lactamase	penam	antibiotic inactivation
aadA24	3002621	protein homolog model	Resistomes & Variants	1	98.42	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	11.33	68.00	132.75	0	0	0	0	N/A	N/A		600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	3.90	22.00	45.50	0	0	0	0	N/A	N/A		564	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	240.00	0.00	240.00	18.43	141.00	67.27	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
CTX-M-202	3005625	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	14.00	0.00	14.00	4.20	34.00	42.79	0	0	0	0	N/A	N/A		810	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	126.00	0.00	126.00	5.94	100.00	19.51	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
dfrA14	3002859	protein homolog model	Resistomes & Variants	2	99.21 - 100.0	NO	YES	Klebsiella pneumoniae; Escherichia fergusonii	3.00	0.00	3.00	5.71	25.00	36.75	0	0	0	0	N/A	N/A		402; 513	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	33.00	0.00	33.00	8.59	68.00	54.48	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	6.00	0.00	6.00	44.44	52.00	59.67	0	0	0	0	N/A	N/A		117	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
qacJ	3007014	protein homolog model	Resistomes & Variants	2	37.86 - 41.0	NO	NO	Proteus vulgaris; Acinetobacter baumannii	5.00	0.00	5.00	5.43	17.50	24.38	0	0	0	0	N/A	N/A		327; 318	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CME-2	3006155	protein homolog model	Resistomes & Variants	1	93.6	NO	NO	Elizabethkingia miricola	4.00	0.00	4.00	3.69	33.00	42.25	0	0	0	0	N/A	N/A		894	CME beta-lactamase	penam	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	2	96.49 - 100.0	NO	NO	Salmonella enterica; Pseudomonas aeruginosa	159.00	0.00	159.00	31.65	78.50	44.81	0	0	0	0	N/A	N/A		234; 462	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	1	87.11	YES	NO	Salmonella enterica	1.00	0.00	1.00	1.73	17.00	23.00	0	0	0	0	N/A	N/A		984	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	3	69.16 - 86.24	YES	NO	Salmonella enterica; Serratia rubidaea; Providencia stuartii	15.00	0.00	15.00	10.29	34.00	36.87	0	0	0	0	N/A	N/A		330; 330; 333	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	280.00	0.00	280.00	21.08	141.00	86.96	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	290.00	0.00	290.00	20.68	147.00	52.61	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	3	68.86 - 99.48	NO	NO	Staphylococcus hominis; Staphylococcus capitis; Staphylococcus aureus	8.00	0.00	8.00	2.40	24.00	40.60	0	0	0	0	N/A	N/A		1341; 1347; 585	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mphC	3000319	protein homolog model	Resistomes & Variants	2	90.3 - 96.3	NO	YES	Staphylococcus hominis; Staphylococcus equorum	28.00	0.00	28.00	6.32	40.50	50.81	0	0	0	0	N/A	N/A		330; 900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
AAC(6')-Iid	3002589	protein homolog model	Resistomes & Variants	1	83.71	NO	NO	Enterococcus hirae	1.00	0.00	1.00	3.13	17.00	23.00	0	0	0	0	N/A	N/A		543	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
norC	3007010	protein homolog model	Resistomes & Variants	1	69.11	NO	NO	Staphylococcus saprophyticus	3.00	0.00	3.00	9.82	137.00	63.33	0	0	0	0	N/A	N/A		1395	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
sepA	3007012	protein homolog model	Resistomes & Variants	6	65.97 - 75.66	NO	NO	Staphylococcus saprophyticus; Staphylococcus warneri; Staphylococcus haemolyticus; Staphylococcus epidermidis; Staphylococcus arlettae	64.00	0.00	64.00	18.46	72.67	51.50	0	0	0	0	N/A	N/A		459; 468; 468; 468; 291; 456	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	1	98.36	YES	NO	Escherichia albertii	6.00	0.00	6.00	1.25	39.00	121.33	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
lin	3004651	protein homolog model	Resistomes & Variants	1	98.28	NO	NO	Listeria monocytogenes	3.00	0.00	3.00	2.35	37.00	41.33	0	0	0	0	N/A	N/A		1572	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
tet(X4)	3004720	protein homolog model	Resistomes & Variants	1	91.27	NO	YES	Riemerella anatipestifer	2.00	0.00	2.00	5.72	65.00	50.50	0	0	0	0	N/A	N/A		1137	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Riemerella anatipestifer	2.00	0.00	2.00	6.23	17.00	23.00	0	0	0	0	N/A	N/A		273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	1	85.83	NO	NO	Klebsiella michiganensis; Klebsiella oxytoca	1.00	0.00	1.00	5.51	20.00	45.00	0	0	0	0	N/A	N/A		363	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdeA	3007011	protein homolog model	Resistomes & Variants	2	34.96 - 39.14	NO	NO	Staphylococcus warneri; Staphylococcus capitis	3.00	0.00	3.00	2.09	28.50	31.25	0	0	0	0	N/A	N/A		1368; 1362	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mreA	3007050	protein homolog model	Resistomes & Variants	1	73.2	NO	NO	Streptococcus iniae	1.00	0.00	1.00	1.82	17.00	23.00	0	0	0	0	N/A	N/A		933	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
amrA	3002982	protein homolog model	Resistomes & Variants	2	96.88 - 99.17	NO	NO	Burkholderia pseudomallei	397.00	0.00	397.00	22.20	150.50	71.26	0	0	0	0	N/A	N/A		783; 588	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
vanZ gene in vanA cluster	3002962	protein homolog model	Resistomes & Variants	1	95.71	NO	YES	Enterococcus faecalis; Enterococcus faecium	1.00	0.00	1.00	3.53	18.00	34.00	0	0	0	0	N/A	N/A		510	vanZ; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	2	99.74 - 100.0	NO	NO	Enterococcus faecium; Enterococcus faecalis	3.00	0.00	3.00	4.51	25.00	43.50	0	0	0	0	N/A	N/A		1188; 417	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
tet(M)	3000186	protein homolog model	Resistomes & Variants	1	97.63	YES	NO	Enterococcus faecium	1.00	0.00	1.00	1.67	17.00	23.00	0	0	0	0	N/A	N/A		1020	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	69.00	0.00	69.00	15.70	89.00	67.67	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-124	3001983	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	1.00	0.00	1.00	3.14	18.00	34.00	0	0	0	0	N/A	N/A		573	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
Erm(35)	3000604	protein homolog model	Resistomes & Variants	1	78.79	NO	NO	Parabacteroides distasonis	1.00	0.00	1.00	2.11	17.00	23.00	0	0	0	0	N/A	N/A		804	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
OXA-85	3001780	protein homolog model	Resistomes & Variants	1	99.61	YES	NO	Fusobacterium nucleatum	4.00	0.00	4.00	10.18	80.00	66.25	0	0	0	0	N/A	N/A		786	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(D)	3000168	protein homolog model	Resistomes & Variants	1	53.52	YES	NO	Proteus mirabilis	2.00	0.00	2.00	2.26	27.00	45.50	0	0	0	0	N/A	N/A		1197	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	98.89	YES	NO	Staphylococcus haemolyticus	2.00	0.00	2.00	3.87	21.00	56.00	0	0	0	0	N/A	N/A		543	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
ErmC	3000250	protein homolog model	Resistomes & Variants	3	97.54 - 98.9	NO	NO	Staphylococcus haemolyticus; Staphylococcus aureus	21.00	0.00	21.00	6.02	37.00	48.15	0	0	0	0	N/A	N/A		735; 435; 594	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
lsaB	3003111	protein homolog model	Resistomes & Variants	1	99.59	YES	YES	Staphylococcus aureus; Staphylococcus haemolyticus	7.00	0.00	7.00	5.54	82.00	56.14	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
vgaALC	3002830	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Staphylococcus haemolyticus	2.00	0.00	2.00	15.08	19.00	40.50	0	0	0	0	N/A	N/A		126	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
abeM	3000753	protein homolog model	Resistomes & Variants	1	97.77	YES	NO	Acinetobacter pittii	1.00	0.00	1.00	1.26	17.00	23.00	0	0	0	0	N/A	N/A		1347	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
vgaB	3000118	protein homolog model	Resistomes & Variants	1	99.82	NO	YES	Staphylococcus epidermidis	6.00	0.00	6.00	7.84	130.00	43.17	0	0	0	0	N/A	N/A		1659	vga-type ABC-F protein	streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
ANT(4')-Ib	3003905	protein homolog model	Resistomes & Variants	3	98.57 - 99.6	NO	YES	Staphylococcus epidermidis; Staphylococcus aureus	107.00	0.00	107.00	19.64	84.00	47.72	0	0	0	0	N/A	N/A		285; 276; 966	ANT(4')	aminoglycoside antibiotic	antibiotic inactivation
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	94.77	NO	NO	Francisella tularensis	1.00	0.00	1.00	3.12	27.00	95.00	0	0	0	0	N/A	N/A		864	FTU beta-lactamase	penam	antibiotic inactivation
eptB	3005047	protein homolog model	Resistomes & Variants	1	98.56	NO	NO	Klebsiella quasipneumoniae	1.00	0.00	1.00	1.02	17.00	23.00	0	0	0	0	N/A	N/A		1674	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Staphylococcus aureus; Streptococcus suis; Enterococcus faecalis	3.00	0.00	3.00	10.94	29.50	28.50	0	0	0	0	N/A	N/A		123; 522	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ErmB	3000375	protein homolog model	Resistomes & Variants	1	97.96	NO	NO	Streptococcus suis	1.00	0.00	1.00	2.85	21.00	67.00	0	0	0	0	N/A	N/A		738	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
mel	3000616	protein homolog model	Resistomes & Variants	2	98.27 - 99.01	YES	NO	Streptococcus suis; Streptococcus agalactiae	5.00	0.00	5.00	3.86	47.00	34.38	0	0	0	0	N/A	N/A		1218; 1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
MexJ	3003692	protein homolog model	Resistomes & Variants	3	98.2 - 100.0	NO	NO	Pseudomonas aeruginosa	89.00	0.00	89.00	55.36	79.33	74.85	0	0	0	0	N/A	N/A		678; 96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	1	96.19	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	2.69	17.00	23.00	0	0	0	0	N/A	N/A		633	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
MuxA	3004073	protein homolog model	Resistomes & Variants	2	99.74 - 100.0	NO	NO	Pseudomonas aeruginosa	1248.00	0.00	1248.00	12.84	131.50	47.38	0	0	0	0	N/A	N/A		1290; 468	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	1	99.41	NO	NO	Pseudomonas aeruginosa	30.00	0.00	30.00	9.21	95.00	55.20	0	0	0	0	N/A	N/A		1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	2	96.83 - 97.36	NO	NO	Pseudomonas aeruginosa	150.00	0.00	150.00	9.48	108.00	72.19	0	0	0	0	N/A	N/A		1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	435.00	0.00	435.00	100.00	195.00	108.47	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
BcI	3002877	protein homolog model	Resistomes & Variants	1	65.9	NO	NO	Bacillus subtilis	1.00	0.00	1.00	1.85	17.00	23.00	0	0	0	0	N/A	N/A		921	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
mphK	3004541	protein homolog model	Resistomes & Variants	1	94.77	NO	NO	Bacillus subtilis	1.00	0.00	1.00	1.85	17.00	23.00	0	0	0	0	N/A	N/A		921	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
adeK	3000782	protein homolog model	Resistomes & Variants	1	95.11	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	2.14	17.00	23.00	0	0	0	0	N/A	N/A		795	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
adeL	3000620	protein homolog model	Resistomes & Variants	1	97.34	NO	NO	Acinetobacter baumannii	38.00	0.00	38.00	15.04	88.00	65.97	0	0	0	0	N/A	N/A		585	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
ADC-227	3006396	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	8.85	17.00	23.00	0	0	0	0	N/A	N/A		192	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-168	3001468	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	2.00	0.00	2.00	7.45	19.00	34.00	0	0	0	0	N/A	N/A		255	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeJ	3000781	protein homolog model	Resistomes & Variants	1	97.74	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.68	17.00	23.00	0	0	0	0	N/A	N/A		462	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
OXA-72	3001705	protein homolog model	Resistomes & Variants	1	97.22	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	20.44	46.00	56.00	0	0	0	0	N/A	N/A		225	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeN	3000559	protein homolog model	Resistomes & Variants	2	98.44 - 100.0	YES	NO	Acinetobacter baumannii	2.00	0.00	2.00	8.10	17.00	23.00	0	0	0	0	N/A	N/A		144; 387	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
adeS	3000549	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	17.17	17.00	23.00	0	0	0	0	N/A	N/A		99	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
TEM-156	3001022	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	18.35	87.00	81.33	0	0	0	0	N/A	N/A		474	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ADC-80	3003886	protein homolog model	Resistomes & Variants	1	98.96	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	1.56	18.00	28.50	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	1	38.89	YES	NO	Burkholderia cenocepacia	14753.00	0.00	14753.00	81.56	964.00	29.99	0	0	0	0	N/A	N/A		1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
salD	3007028	protein homolog model	Resistomes & Variants	1	60.71	YES	NO	Staphylococcus equorum	2.00	0.00	2.00	3.07	34.00	39.50	0	0	0	0	N/A	N/A		1107	sal-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
CBP-1	3004764	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Clostridium botulinum	1.00	0.00	1.00	2.05	19.00	34.00	0	0	0	0	N/A	N/A		927	CBP beta-lactamase	penam	antibiotic inactivation
hp1181	3003964	protein homolog model	Resistomes & Variants	2	97.52	NO	NO	Helicobacter pylori	2.00	0.00	2.00	1.28	17.00	23.00	0	0	0	0	N/A	N/A		1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
cphA3	3003093	protein homolog model	Resistomes & Variants	1	98.03	NO	NO	Aeromonas veronii	4.00	0.00	4.00	3.92	30.00	67.00	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
vanS gene in vanB cluster	3002932	protein homolog model	Resistomes & Variants	1	99.78	NO	NO	Enterococcus faecalis	3.00	0.00	3.00	2.60	35.00	56.00	0	0	0	0	N/A	N/A		1344	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
TEM-229	3005260	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecalis	1.00	0.00	1.00	3.14	19.00	34.00	0	0	0	0	N/A	N/A		606	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(36)	3000197	protein homolog model	Resistomes & Variants	1	32.33	NO	NO	Clostridium sporogenes	1.00	0.00	1.00	1.12	22.00	57.00	0	0	0	0	N/A	N/A		1956	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	1.47	17.00	23.00	0	0	0	0	N/A	N/A		1158	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mecI	3000124	protein homolog model	Resistomes & Variants	1	98.37	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	13.71	51.00	34.00	0	0	0	0	N/A	N/A		372	methicillin resistant PBP2	penam	antibiotic target replacement
ErmA	3000347	protein homolog model	Resistomes & Variants	2	96.46 - 100.0	YES	NO	Staphylococcus aureus	4.00	0.00	4.00	7.60	28.00	43.50	0	0	0	0	N/A	N/A		417; 348	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	Resistomes & Variants	1	95.12	YES	NO	Staphylococcus aureus	5.00	0.00	5.00	26.98	102.00	43.00	0	0	0	0	N/A	N/A		378	methicillin resistant PBP2	penam	antibiotic target replacement
msrA	3000251	protein homolog model	Resistomes & Variants	1	96.77	NO	YES	Staphylococcus aureus	1.00	0.00	1.00	14.91	17.00	23.00	0	0	0	0	N/A	N/A		114	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	3	96.0 - 100.0	NO	NO	Staphylococcus aureus	8.00	0.00	8.00	8.00	27.67	35.28	0	0	0	0	N/A	N/A		915; 120; 393	BlaZ beta-lactamase	penam	antibiotic inactivation
tet(38)	3000565	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	1.40	19.00	34.00	0	0	0	0	N/A	N/A		1359	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
qacA	3003046	protein homolog model	Resistomes & Variants	1	98.94	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	6.97	42.00	52.67	0	0	0	0	N/A	N/A		603	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mepR	3000746	protein homolog model	Resistomes & Variants	1	92.81	YES	NO	Staphylococcus aureus	2.00	0.00	2.00	4.05	17.00	23.00	0	0	0	0	N/A	N/A		420	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
