ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
APH(2'')-Ie	3002634	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus casseliflavus	6.00	0.00	6.00	16.00	145.00	59.67	0	0	0	0	N/A	N/A		906	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-174	3001658	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	0.00	1.00	2.42	20.00	46.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TUS-1	3000844	protein homolog model	CARD	1	100.0	no data	no data	Myroides odoratus	2.00	0.00	2.00	2.28	17.00	23.00	0	0	0	0	N/A	N/A		747	TUS beta-lactamase	carbapenem; cephalosporin; cephamycin	antibiotic inactivation
vanR gene in vanL cluster	3002927	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	2.00	0.00	2.00	15.37	107.00	45.00	0	0	0	0	N/A	N/A		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
IND-6	3002262	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	1.00	0.00	1.00	2.78	20.00	46.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
IND-3	3002259	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	2.00	0.00	2.00	4.58	33.00	40.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	27.00	0.00	27.00	14.68	107.00	47.67	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
IND-9	3002265	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	3.00	0.00	3.00	8.61	62.00	41.33	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
Erm(43)	3003205	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus lentus	11.00	0.00	11.00	9.43	69.00	47.18	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
IND-8	3002264	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	2.00	0.00	2.00	9.17	66.00	39.50	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	52.00	0.00	52.00	32.63	280.00	30.27	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
ESP-1	3003717	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium sp.	1.00	0.00	1.00	1.95	17.00	23.00	0	0	0	0	N/A	N/A		873	ESP beta-lactamase	carbapenem	antibiotic inactivation
mphI	3003991	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	1.00	0.00	1.00	2.80	26.00	81.00	0	0	0	0	N/A	N/A		927	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ADC-18	3003862	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter pittii	2.00	0.00	2.00	2.00	23.00	34.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
ADC-43	3003874	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter pittii	3.00	0.00	3.00	5.73	66.00	91.33	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	3.00	0.00	3.00	4.10	36.00	30.33	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	46.00	0.00	46.00	13.45	113.00	43.30	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CIA-3	3004770	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	9.00	0.00	9.00	4.32	38.00	45.22	0	0	0	0	N/A	N/A		879	CIA beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
RanA	3005091	protein homolog model	CARD	1	100.0	no data	no data	Riemerella anatipestifer	14.00	0.00	14.00	12.61	98.00	46.64	0	0	0	0	N/A	N/A		777	ATP-binding cassette (ABC) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
ALI-1	3006894	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	10.00	0.00	10.00	97.02	716.00	193.00	0	0	0	0	N/A	N/A		738	ALI beta-lactamase	carbapenem	antibiotic inactivation
CSP-1	3006871	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	13.00	0.00	13.00	17.43	160.00	42.38	0	0	0	0	N/A	N/A		918	CSP beta-lactamase	cephalosporin	antibiotic inactivation
OXA-660	3005875	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	3.00	0.00	3.00	8.06	58.00	48.67	0	0	0	0	N/A	N/A		720	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-728	3005933	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1.00	0.00	1.00	2.00	17.00	23.00	0	0	0	0	N/A	N/A		852	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
vanR gene in vanE cluster	3002924	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	4.00	0.00	4.00	14.93	103.00	39.50	0	0	0	0	N/A	N/A		690	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
vgbB	3001308	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus cohnii	3.00	0.00	3.00	8.00	71.00	78.33	0	0	0	0	N/A	N/A		888	streptogramin vgb lyase	streptogramin antibiotic; streptogramin B antibiotic	antibiotic inactivation
CME-2	3006155	protein homolog model	Resistomes & Variants	1	98.65	NO	NO	Elizabethkingia anophelis	71.00	0.00	71.00	18.79	168.00	60.39	0	0	0	0	N/A	N/A		894	CME beta-lactamase	penam	antibiotic inactivation
mefC	3003745	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Elizabethkingia anophelis; Escherichia coli	6.00	0.00	6.00	2.78	34.00	45.33	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
CME-1	3004775	protein homolog model	Resistomes & Variants	2	94.92 - 96.27	NO	NO	Elizabethkingia anophelis; Elizabethkingia miricola	140.00	0.00	140.00	7.21	64.00	46.16	0	0	0	0	N/A	N/A		888; 888	CME beta-lactamase	penam	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	4	40.0 - 50.94	NO	NO	Elizabethkingia anophelis; Streptococcus uberis; Clostridium butyricum; Staphylococcus aureus	24.00	0.00	24.00	13.84	46.50	54.68	0	0	0	0	N/A	N/A		330; 318; 321; 351	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
BcI	3002877	protein homolog model	Resistomes & Variants	1	89.54	NO	NO	Bacillus cereus	57.00	0.00	57.00	7.63	71.00	56.82	0	0	0	0	N/A	N/A		930	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	5	70.93 - 90.19	YES	NO	Bacillus cereus; Bacillus thuringiensis; Bacillus subtilis	77.00	0.00	77.00	4.63	43.60	40.03	0	0	0	0	N/A	N/A		951; 939; 951; 936; 933	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
FosB	3000172	protein homolog model	Resistomes & Variants	3	89.13 - 89.86	YES	NO	Bacillus cereus; Bacillus thuringiensis; Bacillus anthracis	8.00	0.00	8.00	5.92	24.67	32.67	0	0	0	0	N/A	N/A		417; 417; 417	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
mdeA	3007011	protein homolog model	Resistomes & Variants	5	39.14 - 99.12	NO	NO	Lactobacillus gasseri; Streptococcus gallolyticus; Staphylococcus warneri; Streptococcus mutans	35.00	0.00	35.00	7.22	99.00	55.11	0	0	0	0	N/A	N/A		1365; 1356; 1380; 1368; 1362	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cmeC	3000785	protein homolog model	Resistomes & Variants	3	98.14 - 99.17	YES	NO	Campylobacter jejuni	158.00	0.00	158.00	3.99	58.00	29.40	0	0	0	0	N/A	N/A		1458; 1458; 1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
cmeR	3000526	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	23.00	0.00	23.00	26.55	47.00	42.61	0	0	0	0	N/A	N/A		177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-447	3003603	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	11.00	0.00	11.00	6.75	50.00	53.45	0	0	0	0	N/A	N/A		741	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-659	3005874	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	3.00	0.00	3.00	5.36	36.00	37.67	0	0	0	0	N/A	N/A		672	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-264	3001720	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter haemolyticus	1.00	0.00	1.00	2.05	17.00	23.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ErmQ	3000593	protein homolog model	Resistomes & Variants	1	97.3	YES	NO	Peptacetobacter hiranonis	3.00	0.00	3.00	9.02	36.00	49.33	0	0	0	0	N/A	N/A		399	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
evgS	3000833	protein homolog model	Resistomes & Variants	5	95.07 - 99.01	NO	NO	Shigella flexneri; Escherichia coli	29.00	0.00	29.00	4.98	34.60	39.56	0	0	0	0	N/A	N/A		1224; 270; 1224; 768; 1563	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	1.00	0.00	1.00	6.53	19.00	34.00	0	0	0	0	N/A	N/A		291	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	3	97.01 - 98.64	NO	NO	Escherichia coli	154.00	0.00	154.00	24.74	111.33	32.48	0	0	0	0	N/A	N/A		663; 504; 300	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(X6)	3005056	protein homolog model	Resistomes & Variants	1	96.56	NO	YES	Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Pseudomonas aeruginosa	65.00	0.00	65.00	10.20	116.00	62.98	0	0	0	0	N/A	N/A		1137	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	1	98.46	NO	NO	Escherichia coli	2.00	0.00	2.00	3.36	28.00	39.50	0	0	0	0	N/A	N/A		834	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
acrB	3000216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	64.00	0.00	64.00	83.59	321.00	160.47	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	1	94.28	NO	NO	Escherichia coli	81.00	0.00	81.00	16.18	181.00	59.05	0	0	0	0	N/A	N/A		1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	3	95.98 - 97.58	NO	NO	Escherichia coli	17.00	0.00	17.00	10.25	58.33	63.08	0	0	0	0	N/A	N/A		387; 687; 1209	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
baeS	3000829	protein homolog model	Resistomes & Variants	1	99.79	NO	NO	Escherichia coli	2.00	0.00	2.00	2.14	30.00	45.00	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
qacE	3005009	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	5.00	0.00	5.00	33.33	49.00	41.00	0	0	0	0	N/A	N/A		147	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	5	91.74 - 99.54	NO	NO	Escherichia coli; Salmonella enterica	11448.00	0.00	11448.00	14.00	113.60	42.08	0	0	0	0	N/A	N/A		735; 732; 729; 699; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
YojI	3003952	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Escherichia coli	4.00	0.00	4.00	9.56	37.00	48.50	0	0	0	0	N/A	N/A		387	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
dfrA17	3002860	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	8.59	17.00	23.00	0	0	0	0	N/A	N/A		198	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
CTX-M-36	3001898	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	1.00	0.00	1.00	5.45	17.00	23.00	0	0	0	0	N/A	N/A		312	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
emrY	3000254	protein homolog model	Resistomes & Variants	1	99.71	YES	NO	Escherichia coli	23.00	0.00	23.00	5.68	59.00	56.70	0	0	0	0	N/A	N/A		1038	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	9.00	0.00	9.00	5.61	36.00	51.67	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
dfrA7	3002862	protein homolog model	Resistomes & Variants	1	99.3	NO	NO	Escherichia coli	2.00	0.00	2.00	4.65	31.00	39.50	0	0	0	0	N/A	N/A		666	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
marA	3000263	protein homolog model	Resistomes & Variants	1	90.4	NO	NO	Klebsiella aerogenes	1.00	0.00	1.00	4.69	18.00	34.00	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
CRP	3000518	protein homolog model	Resistomes & Variants	6	94.76 - 98.1	YES	NO	Vibrio parahaemolyticus; Proteus vulgaris; Proteus mirabilis; Vibrio alginolyticus; Vibrio harveyi	9.00	0.00	9.00	24.86	157.33	143.42	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
FosB2	3005100	protein homolog model	Resistomes & Variants	1	99.26	NO	NO	Bacillus anthracis	2.00	0.00	2.00	4.20	17.00	23.00	0	0	0	0	N/A	N/A		405	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
ICR-Mo	3004569	protein homolog model	Resistomes & Variants	1	96.27	NO	NO	Moraxella osloensis	1.00	0.00	1.00	1.06	18.00	34.00	0	0	0	0	N/A	N/A		1692	intrinsic colistin resistant phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
fusB	3003552	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus epidermidis; Staphylococcus haemolyticus; Staphylococcus lugdunensis	2.00	0.00	2.00	4.26	18.00	28.50	0	0	0	0	N/A	N/A		423	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
sul1	3000410	protein homolog model	Resistomes & Variants	3	100.0	NO	NO	Klebsiella pneumoniae; Salmonella enterica	13162.00	0.00	13162.00	20.20	121.67	66.07	0	0	0	0	N/A	N/A		324; 678; 582	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
aadA24	3002621	protein homolog model	Resistomes & Variants	1	98.42	NO	NO	Klebsiella pneumoniae	13.00	0.00	13.00	26.00	156.00	118.46	0	0	0	0	N/A	N/A		600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	2	97.5 - 100.0	NO	NO	Klebsiella pneumoniae; Acinetobacter baumannii	2.00	0.00	2.00	3.58	17.00	23.00	0	0	0	0	N/A	N/A		285; 1410	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Klebsiella pneumoniae	9952.00	0.00	9952.00	12.45	70.50	50.20	0	0	0	0	N/A	N/A		564; 567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	13411.00	0.00	13411.00	18.30	140.00	74.87	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	64.00	0.00	64.00	4.87	82.00	11.92	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
OXA-535	3004362	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	13.82	17.00	23.00	0	0	0	0	N/A	N/A		123	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-178	3005601	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	61.00	0.00	61.00	35.49	148.00	121.54	0	0	0	0	N/A	N/A		417	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA2	3002602	protein homolog model	Resistomes & Variants	1	98.72	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	2.98	21.00	34.00	0	0	0	0	N/A	N/A		705	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Limosilactobacillus reuteri cat-TC	3002671	protein homolog model	Resistomes & Variants	1	98.15	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	15.43	25.00	70.00	0	0	0	0	N/A	N/A		162	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
APH(3')-VI	3003687	protein homolog model	Resistomes & Variants	1	98.92	NO	NO	Klebsiella pneumoniae	34.00	0.00	34.00	24.56	70.00	68.50	0	0	0	0	N/A	N/A		285	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-141	3001999	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Klebsiella pneumoniae	5.00	0.00	5.00	10.46	59.00	43.40	0	0	0	0	N/A	N/A		564	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Cronobacter sakazakii	14422.00	0.00	14422.00	42.49	334.00	67.83	0	0	0	0	N/A	N/A		786	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXA-136	3001765	protein homolog model	Resistomes & Variants	1	98.88	NO	NO	Brachyspira pilosicoli	171.00	0.00	171.00	36.54	296.00	61.53	0	0	0	0	N/A	N/A		810	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ErmB	3000375	protein homolog model	Resistomes & Variants	3	95.65 - 98.77	NO	NO	Streptococcus anginosus; Enterococcus faecium; Streptococcus suis	215.00	0.00	215.00	11.42	68.00	60.05	0	0	0	0	N/A	N/A		738; 747; 348	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
OXA-651	3005867	protein homolog model	Resistomes & Variants	1	97.08	NO	NO	Acinetobacter johnsonii	1.00	0.00	1.00	2.06	17.00	23.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-299	3001754	protein homolog model	Resistomes & Variants	1	93.14	YES	NO	Acinetobacter johnsonii	1.00	0.00	1.00	2.04	17.00	23.00	0	0	0	0	N/A	N/A		834	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
BcII	3002878	protein homolog model	Resistomes & Variants	1	90.2	YES	NO	Bacillus thuringiensis	2.00	0.00	2.00	2.20	17.00	23.00	0	0	0	0	N/A	N/A		774	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	1	91.92	NO	NO	Bacillus thuringiensis	1.00	0.00	1.00	1.23	17.00	23.00	0	0	0	0	N/A	N/A		1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(D)	3000168	protein homolog model	Resistomes & Variants	1	53.12	YES	NO	Alcaligenes faecalis	6.00	0.00	6.00	2.80	34.00	47.33	0	0	0	0	N/A	N/A		1215	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	96.49	NO	NO	Salmonella enterica	243.00	0.00	243.00	41.45	97.00	61.49	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	3	95.12 - 95.69	YES	NO	Salmonella enterica; Citrobacter freundii	51.00	0.00	51.00	3.98	61.33	80.67	0	0	0	0	N/A	N/A		1542; 1542; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	17774.00	0.00	17774.00	26.01	174.00	95.46	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	2	97.14 - 100.0	NO	NO	Salmonella enterica	2282.00	0.00	2282.00	66.60	192.50	36.13	0	0	0	0	N/A	N/A		255; 327	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mdsC	3000791	protein homolog model	Resistomes & Variants	1	99.09	NO	NO	Salmonella enterica	1.00	0.00	1.00	5.01	17.00	23.00	0	0	0	0	N/A	N/A		339	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	1	87.85	NO	NO	Salmonella enterica	1.00	0.00	1.00	5.15	17.00	23.00	0	0	0	0	N/A	N/A		330	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	2806.00	0.00	2806.00	26.44	188.00	40.16	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
MCR-3.9	3004508	protein homolog model	Resistomes & Variants	1	95.54	NO	NO	Aeromonas caviae	5.00	0.00	5.00	11.60	110.00	54.00	0	0	0	0	N/A	N/A		948	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
sdrM	3007013	protein homolog model	Resistomes & Variants	3	57.7 - 68.39	NO	NO	Staphylococcus hominis; Staphylococcus arlettae	68.00	0.00	68.00	6.23	83.33	46.37	0	0	0	0	N/A	N/A		1341; 1341; 1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mphC	3000319	protein homolog model	Resistomes & Variants	1	96.3	NO	YES	Staphylococcus hominis	1.00	0.00	1.00	5.15	17.00	23.00	0	0	0	0	N/A	N/A		330	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
AAC(6')-Iid	3002589	protein homolog model	Resistomes & Variants	1	83.71	NO	NO	Enterococcus hirae	17.00	0.00	17.00	12.71	69.00	43.82	0	0	0	0	N/A	N/A		543	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
fusD	3003731	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Staphylococcus saprophyticus	2.00	0.00	2.00	5.56	17.00	23.00	0	0	0	0	N/A	N/A		306	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
sepA	3007012	protein homolog model	Resistomes & Variants	13	65.97 - 96.18	NO	NO	Staphylococcus saprophyticus; Staphylococcus warneri; Staphylococcus pasteuri; Staphylococcus haemolyticus; Staphylococcus epidermidis; Staphylococcus equorum; Staphylococcus aureus; Staphylococcus arlettae	351.00	0.00	351.00	19.26	89.38	47.91	0	0	0	0	N/A	N/A		456; 456; 459; 468; 468; 468; 468; 468; 468; 453; 474; 474; 456	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
norC	3007010	protein homolog model	Resistomes & Variants	2	66.59 - 69.11	NO	NO	Staphylococcus saprophyticus; Staphylococcus haemolyticus	2.00	0.00	2.00	1.33	18.50	40.50	0	0	0	0	N/A	N/A		1395; 1383	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ErmF	3000498	protein homolog model	Resistomes & Variants	2	97.31 - 97.5	NO	NO	Bacteroides ovatus; Parabacteroides distasonis	9.00	0.00	9.00	8.17	42.00	44.75	0	0	0	0	N/A	N/A		672; 483	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
FosA7	3004113	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella oxytoca	1.00	0.00	1.00	13.04	18.00	34.00	0	0	0	0	N/A	N/A		138	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
amrA	3002982	protein homolog model	Resistomes & Variants	2	96.88 - 99.17	NO	NO	Burkholderia pseudomallei	382.00	0.00	382.00	17.98	122.00	68.17	0	0	0	0	N/A	N/A		783; 588	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
lsaE	3003206	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterococcus faecium	6.00	0.00	6.00	7.77	48.00	48.83	0	0	0	0	N/A	N/A		618	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	9	97.1 - 100.0	YES	YES	Enterococcus faecium; Bifidobacterium longum; Staphylococcus aureus	57.00	0.00	57.00	4.73	26.78	32.06	0	0	0	0	N/A	N/A		678; 690; 984; 345; 342; 639; 372; 921; 687	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
msrC	3002819	protein homolog model	Resistomes & Variants	1	98.53	NO	NO	Enterococcus faecium	1.00	0.00	1.00	1.76	18.00	34.00	0	0	0	0	N/A	N/A		1023	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
mefH	3007047	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecium	4.00	0.00	4.00	4.79	59.00	53.75	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
abeS	3000768	protein homolog model	Resistomes & Variants	2	92.66 - 95.41	NO	NO	Acinetobacter calcoaceticus; Acinetobacter pittii	3.00	0.00	3.00	7.63	25.00	42.25	0	0	0	0	N/A	N/A		324; 330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic	antibiotic efflux
patA	3000024	protein homolog model	Resistomes & Variants	1	91.49	NO	NO	Streptococcus pseudopneumoniae	10.00	0.00	10.00	7.06	123.00	49.60	0	0	0	0	N/A	N/A		1743	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	4	100.0	NO	NO	Campylobacter coli; Streptococcus suis; Enterococcus faecalis	12.00	0.00	12.00	9.92	31.50	43.69	0	0	0	0	N/A	N/A		207; 642; 864; 159	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
OXA-453	3003609	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter coli	21.00	0.00	21.00	15.89	82.00	47.43	0	0	0	0	N/A	N/A		516	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Clostridium butyricum catB	3002674	protein homolog model	Resistomes & Variants	1	99.54	NO	NO	Parabacteroides distasonis	3.00	0.00	3.00	34.85	230.00	79.67	0	0	0	0	N/A	N/A		660	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
tet(T)	3000193	protein homolog model	Resistomes & Variants	2	33.02 - 35.64	YES	NO	Clostridium septicum; Clostridium botulinum	74.00	0.00	74.00	6.59	130.50	57.20	0	0	0	0	N/A	N/A		1956; 1998	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
lsaB	3003111	protein homolog model	Resistomes & Variants	1	99.59	YES	YES	Staphylococcus aureus; Staphylococcus haemolyticus	55.00	0.00	55.00	6.76	100.00	49.44	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	99.69	NO	NO	Staphylococcus haemolyticus	422.00	0.00	422.00	16.62	165.00	119.47	0	0	0	0	N/A	N/A		993	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-499	3005343	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Acinetobacter pittii	4.00	0.00	4.00	6.16	51.00	54.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ADC-150	3006324	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter pittii	2.00	0.00	2.00	2.52	29.00	46.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
CARB-42	3005576	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Vibrio alginolyticus	56.00	0.00	56.00	8.10	69.00	79.70	0	0	0	0	N/A	N/A		852	CARB beta-lactamase	penam	antibiotic inactivation
lnuA	3002835	protein homolog model	Resistomes & Variants	1	99.26	NO	NO	Staphylococcus epidermidis	3.00	0.00	3.00	7.54	31.00	61.67	0	0	0	0	N/A	N/A		411	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
vgaB	3000118	protein homolog model	Resistomes & Variants	1	99.82	NO	YES	Staphylococcus epidermidis	20.00	0.00	20.00	14.95	248.00	61.85	0	0	0	0	N/A	N/A		1659	vga-type ABC-F protein	streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
FTU-1	3004801	protein homolog model	Resistomes & Variants	2	98.47 - 100.0	YES	NO	Francisella tularensis	10.00	0.00	10.00	13.90	65.00	63.44	0	0	0	0	N/A	N/A		600; 441	FTU beta-lactamase	penam	antibiotic inactivation
tetA(P)	3000180	protein homolog model	Resistomes & Variants	1	97.05	NO	NO	Clostridium perfringens	2.00	0.00	2.00	1.39	17.00	23.00	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mel	3000616	protein homolog model	Resistomes & Variants	1	99.01	NO	NO	Streptococcus suis	12.00	0.00	12.00	5.17	63.00	44.67	0	0	0	0	N/A	N/A		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
MexJ	3003692	protein homolog model	Resistomes & Variants	3	98.2 - 100.0	NO	NO	Pseudomonas aeruginosa	115.00	0.00	115.00	57.17	71.33	74.70	0	0	0	0	N/A	N/A		678; 96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Pseudomonas aeruginosa	1528.00	0.00	1528.00	16.74	216.00	23.45	0	0	0	0	N/A	N/A		1290	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	79.00	0.00	79.00	34.98	149.00	71.57	0	0	0	0	N/A	N/A		426	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	1	99.41	NO	NO	Pseudomonas aeruginosa	23.00	0.00	23.00	7.07	73.00	53.91	0	0	0	0	N/A	N/A		1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	2	96.83 - 97.36	NO	NO	Pseudomonas aeruginosa	91.00	0.00	91.00	7.55	86.00	78.61	0	0	0	0	N/A	N/A		1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	245.00	0.00	245.00	100.00	195.00	99.35	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
Bacillus subtilis mprF	3003324	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Bacillus subtilis	17.00	0.00	17.00	7.90	92.00	49.35	0	0	0	0	N/A	N/A		1164	defensin resistant mprF	peptide antibiotic	antibiotic target alteration
adeS	3000549	protein homolog model	Resistomes & Variants	1	97.34	NO	NO	Acinetobacter baumannii	7.00	0.00	7.00	17.82	108.00	66.86	0	0	0	0	N/A	N/A		606	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeL	3000620	protein homolog model	Resistomes & Variants	1	97.34	NO	NO	Acinetobacter baumannii	114.00	0.00	114.00	13.50	79.00	50.25	0	0	0	0	N/A	N/A		585	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
ADC-192	3006361	protein homolog model	Resistomes & Variants	1	99.48	NO	NO	Acinetobacter baumannii	4.00	0.00	4.00	3.56	41.00	42.25	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
ADC-224	3006393	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	20.00	45.00	40.00	0	0	0	0	N/A	N/A		225	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
ADC-78	3003884	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	8.12	39.00	39.50	0	0	0	0	N/A	N/A		480	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-168	3001468	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	9.00	0.00	9.00	14.51	37.00	38.89	0	0	0	0	N/A	N/A		255	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ANT(3'')-IIc	3004091	protein homolog model	Resistomes & Variants	3	80.75 - 92.22	NO	NO	Acinetobacter baumannii	28.00	0.00	28.00	8.20	62.33	44.61	0	0	0	0	N/A	N/A		651; 786; 783	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-58	3001611	protein homolog model	Resistomes & Variants	1	98.92	NO	YES	Acinetobacter baumannii	1.00	0.00	1.00	1.72	17.00	23.00	0	0	0	0	N/A	N/A		990	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeN	3000559	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	5.61	17.00	23.00	0	0	0	0	N/A	N/A		303	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
adeI	3000780	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	29.00	0.00	29.00	60.26	47.00	45.86	0	0	0	0	N/A	N/A		78	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
armA	3000858	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	4.33	17.00	23.00	0	0	0	0	N/A	N/A		393	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
OXA-242	3001680	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.73	22.00	68.00	0	0	0	0	N/A	N/A		807	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
clbA	3002814	protein homolog model	Resistomes & Variants	1	92.55	NO	NO	Bacillus amyloliquefaciens	2.00	0.00	2.00	2.00	21.00	34.00	0	0	0	0	N/A	N/A		1050	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
adeF	3000777	protein homolog model	Resistomes & Variants	2	42.82 - 43.25	NO	NO	Vibrio harveyi; Vibrio fluvialis	3.00	0.00	3.00	4.76	150.00	135.50	0	0	0	0	N/A	N/A		3153; 3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
VHW-1	3007004	protein homolog model	Resistomes & Variants	1	95.89	NO	NO	Vibrio harveyi	36.00	0.00	36.00	11.97	28.00	29.42	0	0	0	0	N/A	N/A		234	VHW beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	1	38.89	YES	NO	Burkholderia cenocepacia	25211.00	0.00	25211.00	78.00	922.00	28.78	0	0	0	0	N/A	N/A		1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
salD	3007028	protein homolog model	Resistomes & Variants	1	60.71	YES	NO	Staphylococcus equorum	8.00	0.00	8.00	2.62	29.00	37.12	0	0	0	0	N/A	N/A		1107	sal-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
cfrC	3004146	protein homolog model	Resistomes & Variants	1	96.22	NO	NO	Clostridium botulinum	3.00	0.00	3.00	16.52	171.00	59.67	0	0	0	0	N/A	N/A		1035	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; phenicol antibiotic	antibiotic target alteration
hp1181	3003964	protein homolog model	Resistomes & Variants	6	96.39 - 97.97	YES	NO	Helicobacter pylori	29.00	0.00	29.00	1.42	18.83	28.83	0	0	0	0	N/A	N/A		1332; 1332; 1332; 1332; 1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
hmrM	3003953	protein homolog model	Resistomes & Variants	1	97.2	NO	NO	Haemophilus influenzae	2.00	0.00	2.00	1.79	25.00	39.50	0	0	0	0	N/A	N/A		1395	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
vanY gene in vanA cluster	3002955	protein homolog model	Resistomes & Variants	1	99.67	NO	NO	Enterococcus faecalis	38.00	0.00	38.00	10.09	92.00	65.03	0	0	0	0	N/A	N/A		912	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
TEM-229	3005260	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecalis	2.00	0.00	2.00	11.06	67.00	63.00	0	0	0	0	N/A	N/A		606	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CfiA4	3006919	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Bacteroides fragilis	2.00	0.00	2.00	3.58	29.00	51.00	0	0	0	0	N/A	N/A		810	CfiA beta-lactamase	carbapenem	antibiotic inactivation
OXA-347	3001777	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Bacteroides fragilis	24.00	0.00	24.00	30.79	254.00	74.92	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mreA	3007050	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Streptococcus agalactiae	2.00	0.00	2.00	1.82	17.00	23.00	0	0	0	0	N/A	N/A		933	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
msr(I)	3007043	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Streptococcus agalactiae	10.00	0.00	10.00	22.15	323.00	79.40	0	0	0	0	N/A	N/A		1458	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	4	95.34 - 96.37	YES	NO	Staphylococcus aureus	26.00	0.00	26.00	6.47	39.00	42.53	0	0	0	0	N/A	N/A		897; 585; 585; 393	BlaZ beta-lactamase	penam	antibiotic inactivation
ANT(4')-Ib	3003905	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	68.00	0.00	68.00	10.03	77.00	69.44	0	0	0	0	N/A	N/A		768	ANT(4')	aminoglycoside antibiotic	antibiotic inactivation
mecI	3000124	protein homolog model	Resistomes & Variants	1	99.19	NO	NO	Staphylococcus aureus	4.00	0.00	4.00	12.92	50.00	40.00	0	0	0	0	N/A	N/A		387	methicillin resistant PBP2	penam	antibiotic target replacement
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	14.00	0.00	14.00	14.91	68.00	59.64	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	4	95.97 - 97.92	YES	NO	Staphylococcus aureus	21.00	0.00	21.00	5.25	58.00	50.36	0	0	0	0	N/A	N/A		1107; 792; 1443; 1503	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mepA	3000026	protein homolog model	Resistomes & Variants	1	99.56	NO	NO	Staphylococcus aureus	17.00	0.00	17.00	4.28	58.00	56.41	0	0	0	0	N/A	N/A		1356	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
ANT(9)-Ia	3002630	protein homolog model	Resistomes & Variants	1	97.54	YES	NO	Staphylococcus aureus	1.00	0.00	1.00	4.11	17.00	23.00	0	0	0	0	N/A	N/A		414	ANT(9)	aminoglycoside antibiotic	antibiotic inactivation
FosB3	3002873	protein homolog model	Resistomes & Variants	1	89.93	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	4.76	20.00	59.00	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
vanI	3003723	protein homolog model	Resistomes & Variants	1	61.73	NO	YES	Staphylococcus aureus	20.00	0.00	20.00	4.03	34.00	49.10	0	0	0	0	N/A	N/A		843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
ErmT	3000595	protein homolog model	Resistomes & Variants	1	95.9	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	3.54	26.00	45.50	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
arlS	3000839	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	5.00	0.00	5.00	4.76	51.00	48.00	0	0	0	0	N/A	N/A		1071	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mecR1	3000215	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Staphylococcus aureus	199.00	0.00	199.00	45.83	198.00	66.59	0	0	0	0	N/A	N/A		432	methicillin resistant PBP2	penam	antibiotic target replacement
ErmC	3000250	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Staphylococcus aureus	7.00	0.00	7.00	7.24	43.00	50.00	0	0	0	0	N/A	N/A		594	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	Resistomes & Variants	1	99.19	YES	NO	Staphylococcus aureus	21.00	0.00	21.00	21.60	81.00	58.62	0	0	0	0	N/A	N/A		375	methicillin resistant PBP2	penam	antibiotic target replacement
tet(38)	3000565	protein homolog model	Resistomes & Variants	1	99.78	NO	NO	Staphylococcus aureus	6.00	0.00	6.00	13.91	189.00	67.67	0	0	0	0	N/A	N/A		1359	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
