ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
TLA-2	3003203	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	0.00	1.00	2.30	21.00	45.00	0	0	0	0	N/A	N/A		915	TLA beta-lactamase	fluoroquinolone antibiotic; monobactam; cephalosporin	antibiotic inactivation
tlrB conferring tylosin resistance	3001299	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	1.00	0.00	1.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
APH(2'')-Ig	3002669	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	1.00	0.00	1.00	1.85	17.00	23.00	0	0	0	0	N/A	N/A		921	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
lsaB	3003111	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus sciuri	12.00	0.00	12.00	6.83	101.00	49.83	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	6.00	0.00	6.00	7.11	61.00	43.33	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
OXA-478	3003635	protein homolog model	CARD	1	100.0	no data	no data	Brachyspira pilosicoli	6.00	0.00	6.00	11.23	91.00	56.17	0	0	0	0	N/A	N/A		810	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Erm(O)-lrm	3004652	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces lividans	1.00	0.00	1.00	2.17	17.00	23.00	0	0	0	0	N/A	N/A		783	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
OXA-151	3001456	protein homolog model	CARD	1	100.0	no data	no data	Pandoraea pnomenusa	1.00	0.00	1.00	1.98	17.00	23.00	0	0	0	0	N/A	N/A		858	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	1.00	0.00	1.00	1.93	17.00	23.00	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
OXA-154	3001459	protein homolog model	CARD	1	100.0	no data	no data	Pandoraea sputorum	1.00	0.00	1.00	1.93	17.00	23.00	0	0	0	0	N/A	N/A		879	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	1.00	0.00	1.00	2.14	18.00	34.00	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
DfrA37	3005347	protein homolog model	CARD	1	100.0	no data	no data	Rheinheimera sp.	2.00	0.00	2.00	4.85	23.00	39.50	0	0	0	0	N/A	N/A		474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ADC-104	3006284	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	0.00	1.00	1.48	17.00	23.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
CSP-1	3006871	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	17.00	0.00	17.00	15.25	140.00	50.65	0	0	0	0	N/A	N/A		918	CSP beta-lactamase	cephalosporin	antibiotic inactivation
GOB-33	3005682	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1.00	0.00	1.00	1.95	17.00	23.00	0	0	0	0	N/A	N/A		873	GOB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-159	3001464	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	4.00	0.00	4.00	3.05	26.00	34.00	0	0	0	0	N/A	N/A		852	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-727	3005932	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter	5.00	0.00	5.00	10.92	93.00	75.60	0	0	0	0	N/A	N/A		852	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-949	3006128	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter lactucae	4.00	0.00	4.00	10.75	89.00	59.50	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
vanW gene in vanI cluster	3003724	protein homolog model	CARD	1	100.0	no data	no data	Desulfitobacterium hafniense	2.00	0.00	2.00	4.19	47.00	39.50	0	0	0	0	N/A	N/A		1122	vanW; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
BcIII	3007101	protein homolog model	Resistomes & Variants	6	71.84 - 95.42	YES	NO	Bacillus cereus; Bacillus thuringiensis; Bacillus velezensis	25.00	0.00	25.00	5.41	43.83	42.19	0	0	0	0	N/A	N/A		951; 951; 939; 933; 951; 588	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
BcII	3002878	protein homolog model	Resistomes & Variants	2	90.2 - 92.19	YES	NO	Bacillus cereus	8.00	0.00	8.00	4.59	35.50	40.23	0	0	0	0	N/A	N/A		771; 774	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	1	89.5	NO	NO	Bacillus cereus	1.00	0.00	1.00	1.31	18.00	34.00	0	0	0	0	N/A	N/A		1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
cmeR	3000526	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	10.17	18.00	34.00	0	0	0	0	N/A	N/A		177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-659	3005874	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Campylobacter jejuni	4.00	0.00	4.00	6.75	39.50	38.16	0	0	0	0	N/A	N/A		747; 327	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-633	3005854	protein homolog model	Resistomes & Variants	1	98.68	NO	NO	Campylobacter jejuni	7.00	0.00	7.00	5.26	36.00	43.71	0	0	0	0	N/A	N/A		684	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
marA	3000263	protein homolog model	Resistomes & Variants	2	91.27 - 99.21	NO	NO	Enterobacter cloacae; Enterobacter kobei; Escherichia coli	3.00	0.00	3.00	4.57	17.50	25.75	0	0	0	0	N/A	N/A		381; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
CRP	3000518	protein homolog model	Resistomes & Variants	7	94.29 - 98.57	YES	NO	Providencia alcalifaciens; Vibrio parahaemolyticus; Vibrio cholerae; Serratia liquefaciens; Vibrio alginolyticus; Vibrio owensii	35.00	0.00	35.00	29.57	187.14	132.71	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	1	41.95	NO	NO	Pseudomonas stutzeri	1.00	0.00	1.00	4.78	150.00	193.00	0	0	0	0	N/A	N/A		3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	1	89.29	YES	NO	Photobacterium profundum	3.00	0.00	3.00	88.38	175.00	100.33	0	0	0	0	N/A	N/A		198	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	23.00	0.00	23.00	14.88	25.00	34.00	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(3)-Ib	3002530	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	5.00	0.00	5.00	5.76	24.00	27.40	0	0	0	0	N/A	N/A		417	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
ugd	3003577	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	6.45	18.00	34.00	0	0	0	0	N/A	N/A		279	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
acrB	3000216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	578.00	0.00	578.00	85.94	330.00	151.59	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	10.49	17.00	23.00	0	0	0	0	N/A	N/A		162	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	1	94.28	NO	NO	Escherichia coli	109.00	0.00	109.00	7.69	86.00	59.65	0	0	0	0	N/A	N/A		1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	2.86	17.00	23.00	0	0	0	0	N/A	N/A		594	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	2	95.68 - 97.58	NO	NO	Escherichia coli	11.00	0.00	11.00	15.23	62.00	62.00	0	0	0	0	N/A	N/A		387; 423	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	4	91.74 - 99.54	YES	NO	Escherichia coli; Salmonella enterica	5564.00	0.00	5564.00	13.22	111.00	33.33	0	0	0	0	N/A	N/A		735; 729; 678; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
tet(C)	3000167	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia coli	1.00	0.00	1.00	3.94	17.00	23.00	0	0	0	0	N/A	N/A		432	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	1	99.04	NO	NO	Escherichia coli	4.00	0.00	4.00	15.89	51.00	34.00	0	0	0	0	N/A	N/A		321	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	4.11	17.00	23.00	0	0	0	0	N/A	N/A		414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Escherichia coli	129.00	0.00	129.00	8.24	138.00	15.92	0	0	0	0	N/A	N/A		1674	FRI beta-lactamase	penam	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	1	88.75	NO	NO	Escherichia coli	1.00	0.00	1.00	1.24	17.00	23.00	0	0	0	0	N/A	N/A		1374	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	1.75	17.00	23.00	0	0	0	0	N/A	N/A		969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
fosA5	3003209	protein homolog model	Resistomes & Variants	1	96.4	NO	NO	Klebsiella aerogenes	3.00	0.00	3.00	9.22	39.00	30.33	0	0	0	0	N/A	N/A		423	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
CARB-42	3005576	protein homolog model	Resistomes & Variants	1	96.34	NO	NO	Vibrio parahaemolyticus	1.00	0.00	1.00	2.19	18.00	34.00	0	0	0	0	N/A	N/A		822	CARB beta-lactamase	penam	antibiotic inactivation
VEB-1b	3003712	protein homolog model	Resistomes & Variants	1	99.02	NO	NO	Vibrio parahaemolyticus	1.00	0.00	1.00	5.50	17.00	23.00	0	0	0	0	N/A	N/A		309	VEB beta-lactamase	monobactam; cephalosporin	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	2	38.89 - 47.12	YES	NO	Moraxella osloensis; Burkholderia cenocepacia	12898.00	0.00	12898.00	42.88	485.00	31.77	0	0	0	0	N/A	N/A		345; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
adeR	3000553	protein homolog model	Resistomes & Variants	2	98.37 - 99.07	YES	NO	Acinetobacter nosocomialis; Acinetobacter baumannii	2.00	0.00	2.00	2.59	18.00	28.50	0	0	0	0	N/A	N/A		744; 654	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
aadA24	3002621	protein homolog model	Resistomes & Variants	1	98.42	NO	NO	Klebsiella pneumoniae	12.00	0.00	12.00	22.00	132.00	106.25	0	0	0	0	N/A	N/A		600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	5.78	17.00	23.00	0	0	0	0	N/A	N/A		294	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	72.00	0.00	72.00	14.38	110.00	63.74	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
dfrA31	3005084	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	6.00	0.00	6.00	79.78	146.00	118.00	0	0	0	0	N/A	N/A		183	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
aadA8	3002608	protein homolog model	Resistomes & Variants	1	96.08	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	9.33	21.00	30.33	0	0	0	0	N/A	N/A		225	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tet(D)	3000168	protein homolog model	Resistomes & Variants	1	53.52	YES	NO	Proteus vulgaris	52.00	0.00	52.00	3.49	42.00	43.56	0	0	0	0	N/A	N/A		1203	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CME-1	3004775	protein homolog model	Resistomes & Variants	1	94.92	NO	NO	Elizabethkingia miricola	5.00	0.00	5.00	3.72	33.00	31.80	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	2	52.3 - 90.36	NO	NO	Staphylococcus intermedius; Staphylococcus aureus	6.00	0.00	6.00	2.79	35.00	34.00	0	0	0	0	N/A	N/A		1344; 1125	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
vanR gene in vanA cluster	3002919	protein homolog model	Resistomes & Variants	1	90.87	NO	NO	Bacillus thuringiensis	1.00	0.00	1.00	2.44	17.00	23.00	0	0	0	0	N/A	N/A		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	3	99.59 - 100.0	NO	NO	Staphylococcus pseudintermedius; Enterococcus faecium; Staphylococcus epidermidis	3.00	0.00	3.00	2.87	17.33	26.67	0	0	0	0	N/A	N/A		474; 678; 735	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mecR1	3000215	protein homolog model	Resistomes & Variants	2	99.32 - 100.0	NO	NO	Staphylococcus pseudintermedius; Staphylococcus aureus	2.00	0.00	2.00	4.34	18.50	34.00	0	0	0	0	N/A	N/A		441; 411	methicillin resistant PBP2	penam	antibiotic target replacement
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	96.49	NO	NO	Salmonella enterica	112.00	0.00	112.00	52.56	123.00	60.40	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdsB	3000790	protein homolog model	Resistomes & Variants	1	99.43	NO	NO	Salmonella enterica	1.00	0.00	1.00	1.06	17.00	23.00	0	0	0	0	N/A	N/A		1599	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	90.00	0.00	90.00	22.72	152.00	89.81	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AcrF	3000502	protein homolog model	Resistomes & Variants	1	96.05	NO	NO	Salmonella enterica	1.00	0.00	1.00	6.51	17.00	23.00	0	0	0	0	N/A	N/A		261	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	119.00	0.00	119.00	20.11	143.00	53.81	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
mdsC	3000791	protein homolog model	Resistomes & Variants	1	98.56	NO	NO	Salmonella enterica	1.00	0.00	1.00	1.30	19.00	34.00	0	0	0	0	N/A	N/A		1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
FosA7.5	3005162	protein homolog model	Resistomes & Variants	1	95.71	NO	NO	Salmonella enterica	2.00	0.00	2.00	5.67	24.00	46.00	0	0	0	0	N/A	N/A		423	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
ErmT	3000595	protein homolog model	Resistomes & Variants	2	98.76 - 99.18	YES	NO	Lactobacillus crispatus; Lactobacillus johnsonii	7.00	0.00	7.00	6.10	45.00	53.16	0	0	0	0	N/A	N/A		738; 735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
FosX	3000198	protein homolog model	Resistomes & Variants	2	86.47 - 91.73	NO	NO	Listeria innocua; Listeria monocytogenes	30.00	0.00	30.00	15.05	60.50	66.60	0	0	0	0	N/A	N/A		402; 402	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
AAC(6')-Iih	3002590	protein homolog model	Resistomes & Variants	1	73.18	NO	NO	Enterococcus hirae	1.00	0.00	1.00	3.60	20.00	46.00	0	0	0	0	N/A	N/A		555	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
Erm(44)v	3003971	protein homolog model	Resistomes & Variants	1	83.95	NO	NO	Staphylococcus saprophyticus	4.00	0.00	4.00	21.58	158.00	53.50	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
norC	3007010	protein homolog model	Resistomes & Variants	1	60.13	NO	NO	Staphylococcus saprophyticus	5.00	0.00	5.00	3.66	51.00	47.40	0	0	0	0	N/A	N/A		1392	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	2	94.16 - 94.33	YES	NO	Enterobacter roggenkampii; Enterobacter cancerogenus	3.00	0.00	3.00	1.23	21.50	40.00	0	0	0	0	N/A	N/A		1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	3	42.31 - 69.47	YES	YES	Listeria monocytogenes; Streptococcus suis; Staphylococcus aureus	17.00	0.00	17.00	17.28	57.67	60.48	0	0	0	0	N/A	N/A		387; 318; 306	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
clbA	3002814	protein homolog model	Resistomes & Variants	1	96.56	NO	NO	Bacillus velezensis	1.00	0.00	1.00	1.62	17.00	23.00	0	0	0	0	N/A	N/A		1050	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
mdeA	3007011	protein homolog model	Resistomes & Variants	2	39.14 - 40.63	NO	NO	Staphylococcus warneri; Staphylococcus capitis	35.00	0.00	35.00	2.79	38.00	38.86	0	0	0	0	N/A	N/A		1368; 1347	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
amrA	3002982	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Burkholderia pseudomallei	316.00	0.00	316.00	22.73	178.00	82.96	0	0	0	0	N/A	N/A		783	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mphJ	3004544	protein homolog model	Resistomes & Variants	1	91.18	YES	NO	Brevibacillus brevis	1.00	0.00	1.00	1.84	17.00	23.00	0	0	0	0	N/A	N/A		924	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ErmB	3000375	protein homolog model	Resistomes & Variants	3	87.31 - 98.4	NO	YES	Enterococcus faecium	5.00	0.00	5.00	3.23	17.67	30.33	0	0	0	0	N/A	N/A		828; 384; 582	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
mefH	3007047	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecium	2.00	0.00	2.00	3.41	42.00	40.50	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	41.00	0.00	41.00	12.17	69.00	65.24	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
IMP-70	3005476	protein homolog model	Resistomes & Variants	1	99.48	NO	NO	Enterobacter hormaechei	1.00	0.00	1.00	2.95	17.00	23.00	0	0	0	0	N/A	N/A		576	IMP beta-lactamase	carbapenem; cephalosporin; cephamycin; penam; penem	antibiotic inactivation
AAC(6')-Ia	3002545	protein homolog model	Resistomes & Variants	1	99.46	NO	NO	Enterobacter hormaechei	2.00	0.00	2.00	6.07	41.00	46.00	0	0	0	0	N/A	N/A		675	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter coli	2.00	0.00	2.00	8.70	18.00	28.50	0	0	0	0	N/A	N/A		207	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	1	95.45	NO	NO	Campylobacter coli	2.00	0.00	2.00	9.09	24.00	34.00	0	0	0	0	N/A	N/A		264	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-610	3005831	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter coli	1.00	0.00	1.00	3.22	20.00	46.00	0	0	0	0	N/A	N/A		621	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Erm(35)	3000604	protein homolog model	Resistomes & Variants	1	78.79	NO	NO	Parabacteroides distasonis	1.00	0.00	1.00	2.11	17.00	23.00	0	0	0	0	N/A	N/A		804	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	1	91.44	YES	NO	Citrobacter freundii; Citrobacter portucalensis	1.00	0.00	1.00	1.68	20.00	46.00	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
lnuA	3002835	protein homolog model	Resistomes & Variants	1	90.68	NO	NO	Staphylococcus haemolyticus	1.00	0.00	1.00	3.50	17.00	23.00	0	0	0	0	N/A	N/A		486	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
sepA	3007012	protein homolog model	Resistomes & Variants	3	67.74 - 70.14	NO	NO	Staphylococcus haemolyticus; Staphylococcus equorum	22.00	0.00	22.00	15.93	73.33	57.31	0	0	0	0	N/A	N/A		468; 468; 453	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
ErmC	3000250	protein homolog model	Resistomes & Variants	2	97.54 - 98.77	NO	NO	Staphylococcus haemolyticus; Staphylococcus epidermidis	25.00	0.00	25.00	6.12	45.00	55.28	0	0	0	0	N/A	N/A		735; 735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
fusC	3003733	protein homolog model	Resistomes & Variants	1	99.06	NO	NO	Staphylococcus haemolyticus	5.00	0.00	5.00	3.29	21.00	57.00	0	0	0	0	N/A	N/A		639	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
Acinetobacter baumannii AmvA	3004577	protein homolog model	Resistomes & Variants	2	95.73 - 98.14	NO	NO	Acinetobacter pittii; Acinetobacter baumannii	2.00	0.00	2.00	1.19	18.00	34.00	0	0	0	0	N/A	N/A		1509; 1497	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
abeM	3000753	protein homolog model	Resistomes & Variants	1	97.77	NO	NO	Acinetobacter pittii	1.00	0.00	1.00	1.34	18.00	34.00	0	0	0	0	N/A	N/A		1347	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
msrA	3000251	protein homolog model	Resistomes & Variants	1	99.16	NO	NO	Staphylococcus epidermidis	2.00	0.00	2.00	3.91	28.00	40.00	0	0	0	0	N/A	N/A		717	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
ANT(4')-Ib	3003905	protein homolog model	Resistomes & Variants	1	98.85	NO	NO	Staphylococcus epidermidis	190.00	0.00	190.00	28.42	81.00	55.72	0	0	0	0	N/A	N/A		285	ANT(4')	aminoglycoside antibiotic	antibiotic inactivation
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	2.00	0.00	2.00	4.54	20.00	40.00	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
tetA(P)	3000180	protein homolog model	Resistomes & Variants	1	98.33	NO	NO	Clostridium perfringens	7.00	0.00	7.00	6.65	84.00	48.14	0	0	0	0	N/A	N/A		1263	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	1	99.29	NO	NO	Leptospira borgpetersenii	1.00	0.00	1.00	4.52	19.00	34.00	0	0	0	0	N/A	N/A		420	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
tet(44)	3000556	protein homolog model	Resistomes & Variants	1	97.81	NO	NO	Streptococcus suis	18.00	0.00	18.00	2.70	52.00	56.11	0	0	0	0	N/A	N/A		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
vanXY gene in vanG cluster	3003069	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus suis	1.00	0.00	1.00	4.83	19.00	34.00	0	0	0	0	N/A	N/A		393	glycopeptide resistance gene cluster; vanXY	glycopeptide antibiotic	antibiotic target alteration
SAT-4	3002897	protein homolog model	Resistomes & Variants	3	95.06 - 98.68	NO	YES	Streptococcus suis; Staphylococcus aureus	23.00	0.00	23.00	11.72	29.33	41.27	0	0	0	0	N/A	N/A		276; 231; 261	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
cprR	3005063	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	32.58	87.00	65.89	0	0	0	0	N/A	N/A		267	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	3	98.2 - 100.0	NO	NO	Pseudomonas aeruginosa	43.00	0.00	43.00	45.21	61.00	71.57	0	0	0	0	N/A	N/A		678; 96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Pseudomonas aeruginosa	487.00	0.00	487.00	17.60	227.00	34.17	0	0	0	0	N/A	N/A		1290	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	1	96.15	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	86.67	273.00	190.00	0	0	0	0	N/A	N/A		315	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
vanY gene in vanA cluster	3002955	protein homolog model	Resistomes & Variants	1	95.87	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	4.64	17.00	23.00	0	0	0	0	N/A	N/A		366	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
evgS	3000833	protein homolog model	Resistomes & Variants	1	98.78	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	7.28	19.00	34.00	0	0	0	0	N/A	N/A		261	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	1	99.41	NO	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	5.14	53.00	54.44	0	0	0	0	N/A	N/A		1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	2	96.83 - 97.36	NO	NO	Pseudomonas aeruginosa	138.00	0.00	138.00	9.27	105.50	76.18	0	0	0	0	N/A	N/A		1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	362.00	0.00	362.00	100.00	195.00	108.66	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	1	98.19	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	7.18	61.00	78.67	0	0	0	0	N/A	N/A		849	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ramA	3000823	protein homolog model	Resistomes & Variants	1	92.74	NO	NO	Enterobacter kobei	49.00	0.00	49.00	14.13	53.00	67.00	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
LpsB	3005051	protein homolog model	Resistomes & Variants	1	98.9	YES	NO	Acinetobacter baumannii	2.00	0.00	2.00	1.63	18.00	28.50	0	0	0	0	N/A	N/A		1101	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
adeK	3000782	protein homolog model	Resistomes & Variants	1	95.11	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.14	17.00	23.00	0	0	0	0	N/A	N/A		795	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
adeN	3000559	protein homolog model	Resistomes & Variants	1	99.06	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.69	18.00	34.00	0	0	0	0	N/A	N/A		669	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
ADC-192	3006361	protein homolog model	Resistomes & Variants	1	99.48	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	1.65	19.00	28.50	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
adeS	3000549	protein homolog model	Resistomes & Variants	2	95.57 - 100.0	YES	NO	Acinetobacter baumannii	4.00	0.00	4.00	10.88	18.50	30.50	0	0	0	0	N/A	N/A		1086; 99	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeL	3000620	protein homolog model	Resistomes & Variants	1	98.4	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.91	17.00	23.00	0	0	0	0	N/A	N/A		585	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
ADC-80	3003886	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	10.05	19.00	34.00	0	0	0	0	N/A	N/A		189	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
adeI	3000780	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	29.49	23.00	41.33	0	0	0	0	N/A	N/A		78	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
ADC-53	3006433	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	1.46	18.00	34.00	0	0	0	0	N/A	N/A		1230	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-207	3001485	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	6.27	19.00	34.00	0	0	0	0	N/A	N/A		303	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.23	17.00	23.00	0	0	0	0	N/A	N/A		762	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ADC-30	3004617	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	4.17	20.00	46.00	0	0	0	0	N/A	N/A		480	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-25	3001420	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	5.61	18.00	34.00	0	0	0	0	N/A	N/A		321	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cfrC	3004146	protein homolog model	Resistomes & Variants	1	95.64	NO	NO	Clostridium botulinum	1.00	0.00	1.00	1.64	17.00	23.00	0	0	0	0	N/A	N/A		1035	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; phenicol antibiotic	antibiotic target alteration
CBP-1	3004764	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Clostridium botulinum	3.00	0.00	3.00	8.41	78.00	56.00	0	0	0	0	N/A	N/A		927	CBP beta-lactamase	penam	antibiotic inactivation
hp1181	3003964	protein homolog model	Resistomes & Variants	2	97.52 - 97.74	YES	NO	Helicobacter pylori	2.00	0.00	2.00	1.28	17.00	23.00	0	0	0	0	N/A	N/A		1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
LpsA	3005052	protein homolog model	Resistomes & Variants	1	96.09	NO	NO	Haemophilus influenzae	5.00	0.00	5.00	9.73	75.00	52.40	0	0	0	0	N/A	N/A		771	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
hmrM	3003953	protein homolog model	Resistomes & Variants	1	97.2	NO	NO	Haemophilus influenzae	1.00	0.00	1.00	1.22	17.00	23.00	0	0	0	0	N/A	N/A		1395	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emeA	3003551	protein homolog model	Resistomes & Variants	1	98.06	NO	NO	Enterococcus faecalis	1.00	0.00	1.00	5.45	17.00	23.00	0	0	0	0	N/A	N/A		312	multidrug and toxic compound extrusion (MATE) transporter	disinfecting agents and antiseptics	antibiotic efflux
nimJ	3007112	protein homolog model	Resistomes & Variants	1	98.79	YES	NO	Bacteroides fragilis	1.00	0.00	1.00	3.41	17.00	23.00	0	0	0	0	N/A	N/A		498	nitroimidazole reductase	nitroimidazole antibiotic	antibiotic inactivation
pmrA	3000822	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus pneumoniae	1.00	0.00	1.00	1.42	17.00	23.00	0	0	0	0	N/A	N/A		1197	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Chlamydia trachomatis intrinsic murA conferring resistance to fosfomycin	3003785	protein homolog model	Resistomes & Variants	1	89.89	NO	NO	Chlamydia suis	1.00	0.00	1.00	1.35	18.00	34.00	0	0	0	0	N/A	N/A		1329	antibiotic-resistant murA transferase	phosphonic acid antibiotic	antibiotic target alteration
tet(36)	3000197	protein homolog model	Resistomes & Variants	1	32.33	NO	NO	Clostridium sporogenes	3.00	0.00	3.00	1.12	22.00	49.00	0	0	0	0	N/A	N/A		1956	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	2	97.42 - 99.74	YES	NO	Staphylococcus aureus	10.00	0.00	10.00	7.68	89.50	50.22	0	0	0	0	N/A	N/A		1158; 1167	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	7.89	36.00	45.00	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	4	95.97 - 97.92	NO	NO	Staphylococcus aureus	28.00	0.00	28.00	4.41	56.50	40.23	0	0	0	0	N/A	N/A		1107; 1446; 1446; 1503	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	2	95.34 - 96.37	YES	NO	Staphylococcus aureus	6.00	0.00	6.00	2.91	17.00	23.00	0	0	0	0	N/A	N/A		585; 585	BlaZ beta-lactamase	penam	antibiotic inactivation
mgrA	3000815	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	3.66	18.00	34.00	0	0	0	0	N/A	N/A		492	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
vanI	3003723	protein homolog model	Resistomes & Variants	1	61.73	NO	YES	Staphylococcus aureus	6.00	0.00	6.00	6.05	51.00	45.00	0	0	0	0	N/A	N/A		843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
tet(38)	3000565	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	2.28	31.00	37.67	0	0	0	0	N/A	N/A		1359	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ErmA	3000347	protein homolog model	Resistomes & Variants	1	96.46	YES	NO	Staphylococcus aureus	1.00	0.00	1.00	6.32	22.00	46.00	0	0	0	0	N/A	N/A		348	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
APH(3')-IIIa	3002647	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	15.00	0.00	15.00	9.89	78.00	68.40	0	0	0	0	N/A	N/A		789	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
mepR	3000746	protein homolog model	Resistomes & Variants	1	99.28	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	4.29	18.00	34.00	0	0	0	0	N/A	N/A		420	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
arlS	3000839	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	5.08	18.00	34.00	0	0	0	0	N/A	N/A		354	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
dfrG	3002868	protein homolog model	Resistomes & Variants	1	99.3	NO	NO	Staphylococcus arlettae	1.00	0.00	1.00	3.94	17.00	23.00	0	0	0	0	N/A	N/A		432	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
