ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ermZ	3004605	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	1.00	0.00	1.00	2.24	19.00	34.00	0	0	0	0	N/A	N/A		849	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
vanR gene in vanF cluster	3002925	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus popilliae	3.00	0.00	3.00	29.60	206.00	55.33	0	0	0	0	N/A	N/A		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
AAC(3)-VIIIa	3002542	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	8.00	0.00	8.00	17.89	154.00	69.75	0	0	0	0	N/A	N/A		861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
dfrA20	3003016	protein homolog model	CARD	1	100.0	no data	no data	Pasteurella multocida	2.00	0.00	2.00	34.71	177.00	165.50	0	0	0	0	N/A	N/A		510	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
OXA-198	3001805	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	19.01	150.00	131.00	0	0	0	0	N/A	N/A		789	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
smeE	3003056	protein homolog model	CARD; Resistomes & Variants	37	95.38 - 100.0	YES	no data	Stenotrophomonas maltophilia	536.00	0.00	536.00	22.97	717.24	140.51	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	195.00	0.00	195.00	97.46	2532.00	110.46	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
EreA2	3002826	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	2.00	0.00	2.00	19.07	234.00	200.00	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
ramA	3000823	protein homolog model	CARD; Resistomes & Variants	3	95.58 - 100.0	no data	no data	Enterobacter cloacae; Enterobacter hormaechei; Enterobacter cancerogenus	378.00	0.00	378.00	14.38	55.00	54.61	0	0	0	0	N/A	N/A		375; 390; 342	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
DIM-1	3000848	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter sp.	2.00	0.00	2.00	25.79	195.00	126.00	0	0	0	0	N/A	N/A		756	DIM beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
vanH gene in vanF cluster	3002945	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus popilliae	1.00	0.00	1.00	15.48	150.00	157.00	0	0	0	0	N/A	N/A		969	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	4.00	0.00	4.00	9.09	78.00	73.50	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
CatU	3003983	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	1.00	0.00	1.00	2.60	17.00	23.00	0	0	0	0	N/A	N/A		654	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
rphB	3003992	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	13.00	0.00	13.00	25.54	678.00	97.54	0	0	0	0	N/A	N/A		2655	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
vgbC	3003990	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	2.00	0.00	2.00	7.41	66.00	39.50	0	0	0	0	N/A	N/A		891	streptogramin vgb lyase	streptogramin antibiotic; streptogramin B antibiotic	antibiotic inactivation
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	4.00	0.00	4.00	2.05	18.00	34.00	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
ALG6-1	3006893	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	55.00	0.00	55.00	70.32	673.00	105.91	0	0	0	0	N/A	N/A		957	ALG6 beta-lactamases	carbapenem	antibiotic inactivation
ANA-1	3006896	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	22.00	0.00	22.00	58.20	447.00	91.05	0	0	0	0	N/A	N/A		768	ANA beta-lactamase	carbapenem	antibiotic inactivation
CRD3-1	3006864	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	0.00	2.00	21.60	197.00	89.00	0	0	0	0	N/A	N/A		912	CRD3 beta-lactamase	carbapenem	antibiotic inactivation
GRD33-1	3006926	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	8.00	0.00	8.00	10.80	94.00	72.62	0	0	0	0	N/A	N/A		870	GRD33 beta-lactamase	carbapenem	antibiotic inactivation
MOX-14	3006479	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	5.00	0.00	5.00	9.66	111.00	71.00	0	0	0	0	N/A	N/A		1149	MOX beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
PAU-1	3006964	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	30.16	266.00	197.50	0	0	0	0	N/A	N/A		882	PAU beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
PDC-133	3006510	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	14.00	0.00	14.00	31.07	371.00	74.21	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
POM-1	3006974	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas	24.00	0.00	24.00	40.65	350.00	69.38	0	0	0	0	N/A	N/A		861	POM beta-lactamase	carbapenem	antibiotic inactivation
RSA2-1	3006981	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	0.00	1.00	1.93	18.00	34.00	0	0	0	0	N/A	N/A		933	RSA2 beta-lactamase	carbapenem	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	51	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	4386.00	0.00	4386.00	23.41	838.35	126.04	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3561; 3561; 3561; 3633; 3684; 3684; 3564; 3684; 3684; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3570; 3552; 3564; 3564; 3585; 3585; 3567; 3561; 3561; 3561; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
vanR gene in vanO cluster	3002930	protein homolog model	CARD; Resistomes & Variants	5	88.74 - 100.0	YES	no data	Rhodococcus hoagii; Nocardia terpenica; Nocardia farcinica; Mycolicibacterium fortuitum	310.00	0.00	310.00	65.25	462.20	113.20	0	0	0	0	N/A	N/A		702; 696; 807; 696; 696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
Streptomyces rimosus otr(A)	3002891	protein homolog model	CARD; Resistomes & Variants	2	43.57 - 100.0	no data	no data	Streptomyces rimosus; Pseudomonas chlororaphis	121.00	0.00	121.00	34.75	688.50	82.36	0	0	0	0	N/A	N/A		1992; 1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
Streptomyces venezuelae rox	3007209	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	44.00	0.00	44.00	71.63	1025.00	96.84	0	0	0	0	N/A	N/A		1431	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
Nocardia farcinica rox	3007210	protein homolog model	CARD	1	100.0	no data	no data	Nocardia farcinica	31.00	0.00	31.00	72.93	1037.00	92.19	0	0	0	0	N/A	N/A		1422	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
HelR	3007208	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	91.00	0.00	91.00	87.60	1900.00	128.18	0	0	0	0	N/A	N/A		2169	helicase-like RNA polymerase protection protein	rifamycin antibiotic	antibiotic target protection
mphG	3003742	protein homolog model	Resistomes & Variants	1	99.32	NO	NO	Elizabethkingia anophelis	3.00	0.00	3.00	40.23	356.00	160.00	0	0	0	0	N/A	N/A		885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	3	37.86 - 42.45	YES	NO	Bacillus cereus; Bacillus thuringiensis; Proteus penneri; Cronobacter dublinensis	5.00	0.00	5.00	5.51	18.00	30.33	0	0	0	0	N/A	N/A		324; 327; 330	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
tet(M)	3000186	protein homolog model	Resistomes & Variants	1	98.9	YES	NO	Streptococcus agalactiae; Streptococcus pyogenes	2.00	0.00	2.00	15.62	300.00	200.00	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tet(L)	3000179	protein homolog model	Resistomes & Variants	1	98.87	NO	NO	Megasphaera stantonii	1.00	0.00	1.00	3.20	17.00	23.00	0	0	0	0	N/A	N/A		531	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	458	40.53 - 86.4	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Burkholderia dolosa; Enterobacter chengduensis; Enterobacter cloacae; Enterobacter kobei; Aeromonas hydrophila; Methylorubrum populi; Enterobacter asburiae; Pseudomonas stutzeri; Bordetella bronchiseptica; Burkholderia contaminans; Klebsiella aerogenes; Cupriavidus campinensis; Pseudomonas koreensis; Klebsiella pneumoniae; Pseudomonas putida; Pseudomonas fluorescens; Cronobacter sakazakii; Shewanella putrefaciens; Aeromonas caviae; Serratia rubidaea; Enterobacter roggenkampii; Aeromonas enteropelogenes; Cronobacter dublinensis; Bordetella trematum; Pseudomonas chlororaphis; Burkholderia pseudomallei; Burkholderia cepacia; Enterobacter hormaechei; Burkholderia glumae; Ralstonia pickettii; Bordetella hinzii; Burkholderia thailandensis; Pseudomonas brassicacearum; Achromobacter xylosoxidans; Sphingobium yanoikuyae; Achromobacter insolitus; Burkholderia multivorans; Klebsiella michiganensis; Rhizobium leguminosarum; Inquilinus limosus; Klebsiella quasipneumoniae; Pseudomonas mendocina; Leclercia adecarboxylata; Bordetella petrii; Pannonibacter phragmitetus; Orrella dioscoreae; Rhodanobacter glycinis; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Burkholderia cenocepacia; Ralstonia solanacearum; Cupriavidus metallidurans; Cronobacter universalis; Bordetella pertussis; Pseudomonas syringae; Burkholderia ambifaria; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Cronobacter turicensis; Laribacter hongkongensis; Pseudomonas synxantha; Ralstonia mannitolilytica; Burkholderia lata; Dechloromonas aromatica	9168.00	0.00	9168.00	25.59	814.19	131.60	0	0	0	0	N/A	N/A		3231; 3195; 3231; 2217; 3231; 3231; 3231; 3231; 3231; 3231; 3231; 3156; 3252; 3252; 3210; 3156; 3207; 3252; 3156; 3252; 3252; 3156; 3252; 3252; 3156; 3186; 3174; 3186; 3201; 3156; 3153; 3150; 3150; 3150; 3105; 3150; 3150; 3150; 3150; 3105; 3129; 3114; 3192; 3195; 3195; 3195; 3225; 3153; 3114; 3114; 3114; 3135; 3171; 3171; 3138; 3171; 3171; 3171; 3171; 3171; 3135; 3171; 3138; 3171; 3135; 3138; 3171; 3138; 3135; 3171; 3171; 3171; 3180; 3138; 3186; 3180; 3180; 3186; 3192; 3153; 3165; 3156; 3189; 3156; 3165; 3114; 3183; 3123; 3198; 3180; 3210; 3099; 3126; 3129; 3180; 3180; 3171; 3180; 3126; 3180; 3129; 3177; 3180; 3129; 3129; 3177; 3123; 3210; 3099; 3099; 3180; 3099; 3117; 3117; 3135; 3150; 3135; 3135; 3147; 3156; 3111; 3150; 3117; 3171; 3129; 3129; 3180; 3180; 3099; 3177; 3147; 3129; 3144; 3093; 3144; 3129; 3177; 3114; 3180; 3141; 3144; 3180; 3144; 3144; 4731; 3201; 3192; 3174; 3174; 3174; 3174; 3114; 3114; 3186; 3192; 3207; 3153; 3207; 3207; 3207; 3171; 3186; 3186; 3186; 3186; 3300; 3183; 3093; 3099; 3183; 3216; 3216; 3183; 3183; 3183; 3183; 3183; 3180; 3216; 3216; 3231; 3216; 3216; 3162; 3216; 3144; 3177; 3189; 3189; 3189; 3183; 3183; 3183; 3216; 3186; 3174; 3186; 3186; 3201; 3249; 3168; 3174; 3114; 3114; 3201; 3201; 3201; 3186; 3201; 3201; 3171; 3201; 3201; 3201; 3147; 3183; 3147; 3183; 3168; 3189; 3147; 3099; 3099; 3093; 3102; 3180; 3099; 3099; 3180; 3099; 3099; 3192; 3096; 3150; 3099; 3099; 3102; 3162; 3180; 3099; 3090; 3099; 3090; 3099; 3183; 3150; 3099; 3255; 3150; 3162; 3099; 3210; 3099; 3162; 3093; 3090; 3099; 3147; 3144; 3180; 3144; 3144; 3144; 3141; 3144; 3138; 3138; 3114; 3207; 3210; 3210; 3186; 3204; 3240; 3219; 3186; 3177; 3171; 3177; 3192; 3186; 3216; 3171; 3189; 3138; 3588; 3189; 3144; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3126; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3174; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3186; 3171; 3171; 3171; 3171; 3171; 3174; 3174; 3174; 3174; 3234; 3192; 3186; 3174; 3186; 3201; 3174; 3192; 3174; 3201; 3174; 3192; 3186; 3150; 3150; 3156; 3150; 3162; 3207; 3162; 3210; 3162; 3150; 3210; 3162; 3210; 3156; 3207; 3156; 3210; 3213; 3207; 3153; 3210; 3156; 3213; 3150; 3156; 3153; 3150; 3150; 3147; 3153; 3192; 3150; 3252; 3099; 3093; 3201; 3216; 3195; 3144; 3138; 3144; 3138; 3144; 3144; 3138; 3147; 3144; 3138; 3144; 3144; 3135; 3144; 3138; 3144; 3144; 3144; 3144; 3144; 3138; 3144; 3150; 3111; 3150; 3105; 3111; 3243; 3222; 3231; 3237; 3141; 3237; 3159; 3234; 3237; 3234; 3231; 3117; 3117; 3198; 3198; 3159; 3099; 3099; 3099; 3207; 3153; 3207; 3192; 3195; 3201; 3195; 3159; 3159; 3192; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
tet(T)	3000193	protein homolog model	Resistomes & Variants	1	32.57	NO	NO	Paeniclostridium sordellii	3.00	0.00	3.00	2.43	49.00	37.67	0	0	0	0	N/A	N/A		2019	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	437.00	0.00	437.00	17.43	125.00	52.81	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
sul2	3000412	protein homolog model	Resistomes & Variants	3	96.67 - 100.0	YES	NO	Histophilus somni; Bacteroides ovatus; Acinetobacter baumannii	7.00	0.00	7.00	20.95	181.67	125.13	0	0	0	0	N/A	N/A		846; 870; 918	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
ACT-29	3001849	protein homolog model	Resistomes & Variants	1	93.44	NO	NO	Enterobacter cloacae	1.00	0.00	1.00	1.48	17.00	23.00	0	0	0	0	N/A	N/A		1146	ACT beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
AAC(6')-Ia	3002545	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterobacter cloacae	3.00	0.00	3.00	32.39	171.00	148.67	0	0	0	0	N/A	N/A		528	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
msbA	3003950	protein homolog model	Resistomes & Variants	1	94.85	NO	NO	Enterobacter asburiae	1.00	0.00	1.00	1.03	18.00	34.00	0	0	0	0	N/A	N/A		1752	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	8	92.23 - 95.87	YES	NO	Enterobacter asburiae; Salmonella enterica; Cronobacter dublinensis; Citrobacter freundii; Leclercia adecarboxylata; Cronobacter universalis	193.00	0.00	193.00	6.23	95.88	61.09	0	0	0	0	N/A	N/A		1548; 1536; 1533; 1539; 1539; 1539; 1548; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mtrA	3000816	protein homolog model	Resistomes & Variants	8	96.49 - 99.56	YES	NO	Mycobacterium avium; Mycobacterium tuberculosis; Mycolicibacterium septicum; Mycobacterium colombiense; Mycobacterium ulcerans; Mycobacterium intracellulare	248.00	0.00	248.00	55.11	380.38	103.04	0	0	0	0	N/A	N/A		687; 708; 687; 687; 687; 687; 687; 687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	1	98.36	NO	NO	Pseudomonas stutzeri	16.00	0.00	16.00	99.46	185.00	116.69	0	0	0	0	N/A	N/A		186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	2	97.78 - 100.0	NO	NO	Shigella flexneri; Escherichia coli	16.00	0.00	16.00	15.15	66.50	53.17	0	0	0	0	N/A	N/A		996; 312	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	12	98.89 - 100.0	YES	YES	Escherichia coli; Klebsiella aerogenes; Klebsiella pneumoniae; Salmonella enterica; Enterobacter hormaechei; Citrobacter freundii; Pseudomonas aeruginosa; Acinetobacter baumannii	10773.00	0.00	10773.00	41.15	298.00	122.06	0	0	0	0	N/A	N/A		1161; 303; 471; 270; 678; 582; 591; 969; 1206; 987; 1053; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	24.00	0.00	24.00	83.93	141.00	61.38	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	4	91.74 - 99.54	NO	NO	Escherichia coli; Salmonella enterica	8815.00	0.00	8815.00	18.66	153.00	42.28	0	0	0	0	N/A	N/A		642; 735; 327; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
dfrA17	3002860	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Escherichia coli	4.00	0.00	4.00	21.06	127.00	136.00	0	0	0	0	N/A	N/A		603	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
AcrS	3000656	protein homolog model	Resistomes & Variants	2	98.35 - 100.0	NO	NO	Escherichia coli	30.00	0.00	30.00	29.43	137.00	11.50	0	0	0	0	N/A	N/A		504; 216	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-99	3006140	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	18.00	0.00	18.00	28.20	258.00	91.56	0	0	0	0	N/A	N/A		915	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
acrB	3000216	protein homolog model	Resistomes & Variants	2	96.3 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	3472.00	0.00	3472.00	45.58	185.00	96.83	0	0	0	0	N/A	N/A		384; 1461	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	1	98.13	NO	NO	Escherichia coli	5.00	0.00	5.00	10.11	215.00	72.60	0	0	0	0	N/A	N/A		2127	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	9.94	17.00	23.00	0	0	0	0	N/A	N/A		171	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	167.00	0.00	167.00	31.28	380.00	114.66	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mphA	3000316	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	194.00	0.00	194.00	100.00	324.00	50.18	0	0	0	0	N/A	N/A		324	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	1	95.98	NO	NO	Escherichia coli	6.00	0.00	6.00	14.26	98.00	87.67	0	0	0	0	N/A	N/A		687	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	2	99.46 - 100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	2.14	18.00	28.50	0	0	0	0	N/A	N/A		1227; 624	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
ErmB	3000375	protein homolog model	Resistomes & Variants	2	94.93 - 97.96	NO	NO	Escherichia coli; Streptococcus suis	2.00	0.00	2.00	3.24	25.50	84.00	0	0	0	0	N/A	N/A		810; 750	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
AcrE	3000499	protein homolog model	Resistomes & Variants	2	95.37 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	3.00	0.00	3.00	5.04	20.50	57.00	0	0	0	0	N/A	N/A		636; 324	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	5	95.45 - 100.0	NO	YES	Citrobacter portucalensis; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Raoultella planticola; Nocardia farcinica	76.00	0.00	76.00	68.34	466.40	93.93	0	0	0	0	N/A	N/A		1329; 249; 327; 387; 1002	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
QepA2	3004103	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Escherichia coli	37.00	0.00	37.00	51.17	786.00	95.30	0	0	0	0	N/A	N/A		1536	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	98.55	NO	NO	Escherichia coli	95.00	0.00	95.00	67.52	158.00	85.65	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	1	98.41	NO	NO	Escherichia coli	3.00	0.00	3.00	1.36	17.00	23.00	0	0	0	0	N/A	N/A		1251	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtC	3000794	protein homolog model	Resistomes & Variants	4	95.18 - 100.0	NO	NO	Escherichia coli; Enterobacter hormaechei; Klebsiella michiganensis; Serratia marcescens	27.00	0.00	27.00	36.44	123.25	82.53	0	0	0	0	N/A	N/A		144; 417; 351; 249	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	9	92.6 - 99.71	NO	NO	Escherichia coli; Klebsiella pneumoniae; Mycobacterium tuberculosis; Enterobacter hormaechei; Citrobacter freundii; Klebsiella quasipneumoniae; Citrobacter amalonaticus	210.00	0.00	210.00	50.76	420.56	113.86	0	0	0	0	N/A	N/A		3123; 594; 1470; 735; 249; 273; 3123; 615; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
TEM-171	3001037	protein homolog model	Resistomes & Variants	1	97.66	NO	NO	Escherichia coli	2.00	0.00	2.00	15.79	81.00	73.00	0	0	0	0	N/A	N/A		513	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	3	96.49 - 99.49	NO	NO	Escherichia coli; Salmonella enterica; Shigella sonnei	66.00	0.00	66.00	32.83	108.00	95.60	0	0	0	0	N/A	N/A		1335; 234; 138	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
aadA24	3002621	protein homolog model	Resistomes & Variants	2	98.42 - 99.5	NO	NO	Escherichia coli; Klebsiella pneumoniae	66164.00	0.00	66164.00	33.56	300.50	160.18	0	0	0	0	N/A	N/A		1230; 600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	9	79.17 - 95.1	YES	NO	Morganella morganii; Klebsiella pneumoniae; Citrobacter freundii; Klebsiella michiganensis; Serratia liquefaciens; Klebsiella quasipneumoniae; Serratia marcescens	1162.00	0.00	1162.00	9.93	152.89	57.78	0	0	0	0	N/A	N/A		1533; 1539; 1551; 1539; 1536; 1539; 1539; 1536; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
tet(D)	3000168	protein homolog model	Resistomes & Variants	8	42.78 - 97.72	YES	NO	Morganella morganii; Burkholderia cepacia; Burkholderia cenocepacia; Burkholderia ambifaria	85.00	0.00	85.00	8.19	98.00	58.35	0	0	0	0	N/A	N/A		1185; 1194; 1194; 1236; 1194; 1194; 1194; 1194	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	2	68.57 - 99.36	NO	NO	Pseudomonas koreensis; Pseudomonas aeruginosa	15.00	0.00	15.00	30.82	152.50	52.10	0	0	0	0	N/A	N/A		450; 498	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
KPC-81	3006206	protein homolog model	Resistomes & Variants	1	98.63	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	5.44	24.00	51.00	0	0	0	0	N/A	N/A		441	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
eptB	3005047	protein homolog model	Resistomes & Variants	1	99.28	YES	NO	Klebsiella pneumoniae	1.00	0.00	1.00	1.02	17.00	23.00	0	0	0	0	N/A	N/A		1674	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
aadA16	3002616	protein homolog model	Resistomes & Variants	2	98.58	NO	NO	Klebsiella pneumoniae	5.00	0.00	5.00	19.79	190.50	131.08	0	0	0	0	N/A	N/A		996; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	2	96.69 - 96.86	NO	YES	Klebsiella pneumoniae; Acinetobacter pittii	3.00	0.00	3.00	3.62	25.50	43.00	0	0	0	0	N/A	N/A		477; 924	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
dfrA14	3002859	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Klebsiella pneumoniae	11.00	0.00	11.00	45.45	375.00	155.91	0	0	0	0	N/A	N/A		825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mdsB	3000790	protein homolog model	Resistomes & Variants	1	98.2	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	19.82	66.00	73.50	0	0	0	0	N/A	N/A		333	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	63.00	0.00	63.00	6.77	114.00	21.76	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
rmtB	3000860	protein homolog model	Resistomes & Variants	1	97.35	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	6.19	21.00	45.00	0	0	0	0	N/A	N/A		339	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	106.00	0.00	106.00	9.85	78.00	59.04	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
KPC-22	3003180	protein homolog model	Resistomes & Variants	1	96.77	NO	NO	Klebsiella pneumoniae	28.00	0.00	28.00	64.71	132.00	71.36	0	0	0	0	N/A	N/A		204	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
armA	3000858	protein homolog model	Resistomes & Variants	1	98.97	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	3.23	19.00	34.00	0	0	0	0	N/A	N/A		588	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
fosA5	3003209	protein homolog model	Resistomes & Variants	1	96.61	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	12.37	23.00	80.00	0	0	0	0	N/A	N/A		186	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	3464.00	0.00	3464.00	65.90	1121.00	136.65	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	1	97.06	YES	NO	Klebsiella pneumoniae	3.00	0.00	3.00	4.55	43.00	49.00	0	0	0	0	N/A	N/A		945	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
catB3	3002676	protein homolog model	Resistomes & Variants	3	79.02 - 100.0	NO	YES	Klebsiella pneumoniae; Achromobacter xylosoxidans	16.00	0.00	16.00	16.88	105.67	65.89	0	0	0	0	N/A	N/A		522; 651; 651	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
rmtF	3002666	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Klebsiella pneumoniae	10.00	0.00	10.00	38.45	398.00	78.80	0	0	0	0	N/A	N/A		1035	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
YajC	3005040	protein homolog model	Resistomes & Variants	2	91.07	NO	NO	Pseudomonas fluorescens; Pseudomonas putida; Pseudomonas chlororaphis	3.00	0.00	3.00	26.81	90.50	111.25	0	0	0	0	N/A	N/A		336; 339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	2	99.01 - 99.28	NO	NO	Bifidobacterium bifidum	85.00	0.00	85.00	26.70	888.50	115.78	0	0	0	0	N/A	N/A		3327; 3327	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	2	99.25 - 99.62	NO	NO	Proteus vulgaris; Pseudomonas aeruginosa	77.00	0.00	77.00	18.50	156.00	111.88	0	0	0	0	N/A	N/A		846; 840	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CME-1	3004775	protein homolog model	Resistomes & Variants	1	94.92	NO	NO	Elizabethkingia miricola	2.00	0.00	2.00	2.36	21.00	39.50	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	2	70.89 - 72.15	NO	NO	Bacillus thuringiensis	3.00	0.00	3.00	2.95	27.50	48.50	0	0	0	0	N/A	N/A		933; 933	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
pmrA	3000822	protein homolog model	Resistomes & Variants	2	97.74 - 98.25	NO	NO	Streptococcus mitis	2.00	0.00	2.00	12.46	149.50	196.00	0	0	0	0	N/A	N/A		1200; 1200	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
sepA	3007012	protein homolog model	Resistomes & Variants	3	63.33 - 71.03	NO	NO	Staphylococcus pseudintermedius; Staphylococcus saprophyticus; Staphylococcus arlettae	4.00	0.00	4.00	4.29	19.67	30.33	0	0	0	0	N/A	N/A		462; 456; 456	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
aadA6	3002606	protein homolog model	Resistomes & Variants	2	87.78 - 97.6	NO	YES	Shewanella putrefaciens; Pseudomonas aeruginosa	172.00	0.00	172.00	19.72	155.50	62.64	0	0	0	0	N/A	N/A		888; 774	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
MdtK	3001327	protein homolog model	Resistomes & Variants	3	98.2 - 100.0	NO	NO	Salmonella enterica	4.00	0.00	4.00	4.06	22.00	41.33	0	0	0	0	N/A	N/A		333; 1269; 540	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	302.00	0.00	302.00	20.03	134.00	63.73	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	376.00	0.00	376.00	20.39	145.00	18.93	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AxyY	3004144	protein homolog model	Resistomes & Variants	10	92.82 - 99.43	YES	NO	Salmonella enterica; Achromobacter xylosoxidans	290.00	0.00	290.00	41.17	1033.40	128.88	0	0	0	0	N/A	N/A		252; 3147; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
pp-flo	3002812	protein homolog model	Resistomes & Variants	1	96.04	YES	NO	Salmonella enterica	4.00	0.00	4.00	26.80	320.00	170.25	0	0	0	0	N/A	N/A		1194	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	1	98.11	NO	NO	Salmonella enterica	39.00	0.00	39.00	9.98	127.00	105.69	0	0	0	0	N/A	N/A		1272	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
AAC(2')-Ic	3002525	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Mycobacterium tuberculosis	15.00	0.00	15.00	45.27	273.00	63.20	0	0	0	0	N/A	N/A		603	AAC(2')	aminoglycoside antibiotic	antibiotic inactivation
efpA	3003955	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Mycobacterium tuberculosis	33.00	0.00	33.00	34.39	749.00	108.76	0	0	0	0	N/A	N/A		2178	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
RbpA	3000245	protein homolog model	Resistomes & Variants	4	89.19 - 92.79	YES	NO	Mycobacterium tuberculosis; Mycobacterium marinum; Mycobacterium colombiense; Mycobacterium lepromatosis	9.00	0.00	9.00	20.68	69.50	43.67	0	0	0	0	N/A	N/A		336; 336; 336; 336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
lnuF	3002839	protein homolog model	Resistomes & Variants	1	98.9	NO	YES	Acinetobacter indicus	4.00	0.00	4.00	49.03	478.00	153.50	0	0	0	0	N/A	N/A		975	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
AAC(6')-Iid	3002589	protein homolog model	Resistomes & Variants	1	83.71	NO	NO	Enterococcus hirae	1.00	0.00	1.00	3.13	17.00	23.00	0	0	0	0	N/A	N/A		543	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
baeR	3000828	protein homolog model	Resistomes & Variants	1	97.07	NO	NO	Citrobacter koseri	1.00	0.00	1.00	3.18	23.00	46.00	0	0	0	0	N/A	N/A		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	2	95.77 - 99.49	NO	NO	Citrobacter koseri; Staphylococcus aureus	19.00	0.00	19.00	9.58	157.50	95.30	0	0	0	0	N/A	N/A		1776; 1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Riemerella anatipestifer	406.00	0.00	406.00	60.81	166.00	103.88	0	0	0	0	N/A	N/A		273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
TEM-79	3000946	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	2.00	0.00	2.00	8.70	60.00	75.00	0	0	0	0	N/A	N/A		690	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mphJ	3004544	protein homolog model	Resistomes & Variants	1	92.53	YES	NO	Brevibacillus brevis	2.00	0.00	2.00	3.67	34.00	58.00	0	0	0	0	N/A	N/A		927	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
tet(U)	3004650	protein homolog model	Resistomes & Variants	1	80.0	NO	NO	Enterococcus faecium	2.00	0.00	2.00	4.21	41.00	45.00	0	0	0	0	N/A	N/A		975	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ANT(2'')-Ia	3000230	protein homolog model	Resistomes & Variants	1	98.94	NO	NO	Enterococcus faecium	3.00	0.00	3.00	16.19	51.00	37.67	0	0	0	0	N/A	N/A		315	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
vanS gene in vanA cluster	3002931	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterococcus faecium	1.00	0.00	1.00	2.54	20.00	46.00	0	0	0	0	N/A	N/A		786	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
lsaE	3003206	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterococcus faecium	2.00	0.00	2.00	2.94	17.00	23.00	0	0	0	0	N/A	N/A		579	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	12.00	0.00	12.00	12.87	73.00	69.00	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA11	3002611	protein homolog model	Resistomes & Variants	3	99.29 - 99.64	NO	YES	Enterobacter hormaechei; Klebsiella michiganensis; Enterobacter kobei	183.00	0.00	183.00	16.23	137.33	105.07	0	0	0	0	N/A	N/A		846; 846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-30/AAC(6')-Ib' fusion protein	3002599	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	40.00	0.00	40.00	31.52	139.00	90.67	0	0	0	0	N/A	N/A		441	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
tet(W)	3000194	protein homolog model	Resistomes & Variants	2	95.85 - 96.24	YES	NO	Bifidobacterium longum; Collinsella aerofaciens	3.00	0.00	3.00	10.22	212.00	178.50	0	0	0	0	N/A	N/A		2082; 2070	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ErmF	3000498	protein homolog model	Resistomes & Variants	1	98.12	NO	NO	Parabacteroides distasonis	2.00	0.00	2.00	27.74	243.00	200.00	0	0	0	0	N/A	N/A		876	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	7	72.03 - 73.76	YES	NO	Pseudomonas brassicacearum; Pseudomonas fluorescens; Pseudomonas synxantha; Pseudomonas syringae	24.00	0.00	24.00	14.01	185.29	101.41	0	0	0	0	N/A	N/A		1323; 1323; 1323; 1323; 1323; 1323; 1323	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
aadA9	3002609	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii	6.00	0.00	6.00	78.52	351.00	132.50	0	0	0	0	N/A	N/A		447	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
msrA	3000251	protein homolog model	Resistomes & Variants	1	97.49	NO	NO	Staphylococcus haemolyticus	2.00	0.00	2.00	1.18	17.00	23.00	0	0	0	0	N/A	N/A		1437	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	99.69	NO	NO	Staphylococcus haemolyticus	69116.00	0.00	69116.00	19.64	195.00	121.60	0	0	0	0	N/A	N/A		993	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	13	96.66 - 100.0	YES	YES	Nocardia farcinica; Nocardia exalbida	905.00	0.00	905.00	35.81	743.31	123.85	0	0	0	0	N/A	N/A		3594; 1902; 2211; 3594; 2211; 789; 3594; 3582; 2211; 1047; 3582; 3582; 297	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
FAR-1	3004784	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Nocardia farcinica	3.00	0.00	3.00	3.36	30.00	68.00	0	0	0	0	N/A	N/A		894	FAR beta-lactamase	penam	antibiotic inactivation
ADC-201	3006370	protein homolog model	Resistomes & Variants	1	95.56	NO	NO	Acinetobacter pittii	1.00	0.00	1.00	1.74	20.00	46.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	1.00	0.00	1.00	3.85	17.00	23.00	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	3	35.58 - 48.08	YES	NO	Pseudomonas fluorescens; Stenotrophomonas maltophilia; Burkholderia cenocepacia	34804.00	0.00	34804.00	60.54	470.00	75.21	0	0	0	0	N/A	N/A		333; 333; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib8	3002579	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella quasipneumoniae	41.00	0.00	41.00	26.98	174.00	110.02	0	0	0	0	N/A	N/A		645	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
catS	3002688	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Neisseria brasiliensis	4.00	0.00	4.00	15.54	97.00	36.75	0	0	0	0	N/A	N/A		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Streptococcus suis	2.00	0.00	2.00	5.67	49.00	34.00	0	0	0	0	N/A	N/A		864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
vanXY gene in vanG cluster	3003069	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus suis	4.00	0.00	4.00	7.12	28.00	42.25	0	0	0	0	N/A	N/A		393	glycopeptide resistance gene cluster; vanXY	glycopeptide antibiotic	antibiotic target alteration
MexK	3003693	protein homolog model	Resistomes & Variants	35	97.81 - 100.0	YES	NO	Pseudomonas aeruginosa	1449.00	0.00	1449.00	19.18	574.26	132.27	0	0	0	0	N/A	N/A		3078; 3246; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 1569; 1407; 3078; 3093; 3078; 3078; 3078; 3078; 3069; 3078; 3078; 600	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	6	97.46 - 100.0	YES	NO	Pseudomonas aeruginosa	82.00	0.00	82.00	13.49	157.17	66.34	0	0	0	0	N/A	N/A		1419; 732; 975; 1026; 1032; 1026	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	5	97.84 - 99.9	YES	NO	Pseudomonas aeruginosa	181.00	0.00	181.00	23.46	717.20	120.04	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	17	96.43 - 100.0	YES	NO	Pseudomonas aeruginosa	177.00	0.00	177.00	16.19	271.82	130.82	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 135; 570; 3132; 4248; 3132; 3132; 3132; 3132; 510; 3132; 3132; 2766	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexG	3000806	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Pseudomonas aeruginosa	40.00	0.00	40.00	34.52	87.00	62.48	0	0	0	0	N/A	N/A		252	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	7.97	243.00	87.22	0	0	0	0	N/A	N/A		3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	3	96.82 - 100.0	NO	NO	Pseudomonas aeruginosa	34.00	0.00	34.00	22.49	386.67	113.44	0	0	0	0	N/A	N/A		1446; 1449; 2169	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	3	98.83 - 99.63	NO	NO	Pseudomonas aeruginosa	55.00	0.00	55.00	7.22	57.00	47.01	0	0	0	0	N/A	N/A		819; 768; 786	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	11	98.84 - 100.0	YES	NO	Pseudomonas aeruginosa	765.00	0.00	765.00	19.17	830.00	124.05	0	0	0	0	N/A	N/A		3111; 3111; 2250; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	2	97.2 - 98.63	NO	NO	Pseudomonas aeruginosa	525.00	0.00	525.00	58.45	2148.50	106.35	0	0	0	0	N/A	N/A		3108; 4155	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	5	97.99 - 100.0	NO	NO	Pseudomonas aeruginosa	91.00	0.00	91.00	29.46	990.60	85.44	0	0	0	0	N/A	N/A		4254; 3135; 3141; 201; 1395	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	16	98.63 - 100.0	YES	NO	Pseudomonas aeruginosa	492.00	0.00	492.00	19.89	515.38	122.08	0	0	0	0	N/A	N/A		1989; 789; 1989; 1989; 2742; 4518; 3003; 1989; 1989; 1989; 1989; 1320; 1989; 1989; 1989; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
MexL	3003710	protein homolog model	Resistomes & Variants	1	99.53	YES	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	4.38	28.00	58.00	0	0	0	0	N/A	N/A		639	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	1834.00	0.00	1834.00	72.13	1478.00	117.07	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
mexY	3003033	protein homolog model	Resistomes & Variants	4	93.31 - 97.39	NO	NO	Pseudomonas aeruginosa	42.00	0.00	42.00	24.45	640.00	109.78	0	0	0	0	N/A	N/A		3138; 3138; 3138; 444	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-2	3001397	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	33.00	0.00	33.00	17.59	133.00	73.58	0	0	0	0	N/A	N/A		756	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MexC	3000800	protein homolog model	Resistomes & Variants	1	88.37	YES	NO	Pseudomonas aeruginosa	70.00	0.00	70.00	69.07	804.00	119.09	0	0	0	0	N/A	N/A		1164	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	1	97.64	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	2.97	19.00	34.00	0	0	0	0	N/A	N/A		639	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OprJ	3000802	protein homolog model	Resistomes & Variants	1	99.35	NO	NO	Pseudomonas aeruginosa	23.00	0.00	23.00	11.35	177.00	64.87	0	0	0	0	N/A	N/A		1560	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	2	96.7 - 99.66	NO	NO	Pseudomonas aeruginosa	16.00	0.00	16.00	29.29	421.00	76.54	0	0	0	0	N/A	N/A		273; 1776	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	5	95.0 - 99.74	NO	NO	Pseudomonas aeruginosa	2541.00	0.00	2541.00	37.93	211.80	50.10	0	0	0	0	N/A	N/A		162; 132; 1290; 1140; 117	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ParS	3005067	protein homolog model	Resistomes & Variants	1	99.49	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	2.45	29.00	30.33	0	0	0	0	N/A	N/A		1182	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
MexD	3000801	protein homolog model	Resistomes & Variants	3	96.0 - 99.39	NO	NO	Pseudomonas aeruginosa	294.00	0.00	294.00	35.45	504.33	54.40	0	0	0	0	N/A	N/A		501; 1512; 660	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
basS	3003583	protein homolog model	Resistomes & Variants	1	96.88	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	11.67	118.00	131.50	0	0	0	0	N/A	N/A		1011	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	32.00	0.00	32.00	71.78	730.00	85.25	0	0	0	0	N/A	N/A		1017	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	4	99.77 - 100.0	NO	NO	Pseudomonas aeruginosa	54.00	0.00	54.00	5.72	82.75	63.12	0	0	0	0	N/A	N/A		1128; 2013; 1278; 711	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
FosA	3000149	protein homolog model	Resistomes & Variants	1	98.94	NO	NO	Pseudomonas aeruginosa	10.00	0.00	10.00	33.88	185.00	50.50	0	0	0	0	N/A	N/A		546	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
MexH	3000807	protein homolog model	Resistomes & Variants	2	96.36 - 98.65	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	7.60	30.00	37.66	0	0	0	0	N/A	N/A		1113; 165	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	1	99.72	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	1.57	17.00	23.00	0	0	0	0	N/A	N/A		1086	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
opmE	3003700	protein homolog model	Resistomes & Variants	1	99.29	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	2.73	23.00	45.00	0	0	0	0	N/A	N/A		843	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexA	3000377	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	37.24	429.00	92.00	0	0	0	0	N/A	N/A		1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
cmlB	3002698	protein homolog model	Resistomes & Variants	1	99.76	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	1.38	17.00	23.00	0	0	0	0	N/A	N/A		1230	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	2	99.79 - 100.0	YES	NO	Pseudomonas aeruginosa	440.00	0.00	440.00	57.09	215.50	74.20	0	0	0	0	N/A	N/A		1665; 195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	3	100.0	NO	NO	Pseudomonas aeruginosa	54.00	0.00	54.00	66.72	76.67	60.06	0	0	0	0	N/A	N/A		252; 96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
qacE	3005009	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	75.38	147.00	91.83	0	0	0	0	N/A	N/A		195	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	3	96.83 - 100.0	NO	NO	Pseudomonas aeruginosa	75.00	0.00	75.00	38.55	97.67	64.92	0	0	0	0	N/A	N/A		66; 1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	7	96.95 - 100.0	YES	NO	Pseudomonas aeruginosa; Stenotrophomonas maltophilia	127.00	0.00	127.00	25.44	496.57	113.17	0	0	0	0	N/A	N/A		456; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
OXA-101	3001439	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	28.31	265.00	174.50	0	0	0	0	N/A	N/A		936	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
smeD	3003055	protein homolog model	Resistomes & Variants	1	98.73	NO	NO	Stenotrophomonas maltophilia	4.00	0.00	4.00	28.19	334.00	134.50	0	0	0	0	N/A	N/A		1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeR	3003066	protein homolog model	Resistomes & Variants	1	93.45	YES	NO	Stenotrophomonas maltophilia	62.00	0.00	62.00	53.77	371.00	108.15	0	0	0	0	N/A	N/A		690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
adeB	3000775	protein homolog model	Resistomes & Variants	1	99.46	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	6.04	70.00	42.67	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
ADC-80	3003886	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	8.99	17.00	23.00	0	0	0	0	N/A	N/A		189	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
SHV-159	3001198	protein homolog model	Resistomes & Variants	1	98.61	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.86	25.00	58.00	0	0	0	0	N/A	N/A		648	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TMB-1	3004105	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.30	17.00	23.00	0	0	0	0	N/A	N/A		738	TMB beta-lactamase	carbapenem; cephalosporin; cephamycin	antibiotic inactivation
BcI	3002877	protein homolog model	Resistomes & Variants	1	64.71	YES	NO	Bacillus amyloliquefaciens	2.00	0.00	2.00	2.06	19.00	34.00	0	0	0	0	N/A	N/A		921	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Serratia marcescens	2.00	0.00	2.00	25.97	187.00	122.50	0	0	0	0	N/A	N/A		720	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mecI	3000124	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	6.74	18.00	30.33	0	0	0	0	N/A	N/A		267	methicillin resistant PBP2	penam	antibiotic target replacement
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	575.00	0.00	575.00	15.45	171.00	90.34	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	1	98.25	YES	NO	Staphylococcus aureus	53.00	0.00	53.00	55.91	629.00	97.68	0	0	0	0	N/A	N/A		1125	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
YojI	3003952	protein homolog model	Resistomes & Variants	1	99.17	YES	NO	Staphylococcus aureus	47.00	0.00	47.00	30.97	144.00	66.57	0	0	0	0	N/A	N/A		465	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
