ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
bcrC	3003250	protein homolog model	CARD	1	100.0	no data	no data	Bacillus licheniformis	2.00	0.00	2.00	10.62	65.00	39.50	0	0	0	0	N/A	N/A		612	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
vanXY gene in vanE cluster	3002967	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	1.00	0.00	1.00	3.26	19.00	34.00	0	0	0	0	N/A	N/A		582	glycopeptide resistance gene cluster; vanXY	glycopeptide antibiotic	antibiotic target alteration
AAC(2')-Ib	3002524	protein homolog model	CARD; Resistomes & Variants	3	89.29 - 100.0	YES	no data	Mycolicibacterium fortuitum; Mycolicibacterium septicum	6.00	0.00	6.00	35.36	210.33	127.67	0	0	0	0	N/A	N/A		588; 597; 597	AAC(2')	aminoglycoside antibiotic	antibiotic inactivation
iri	3002884	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus hoagii	5.00	0.00	5.00	33.06	476.00	81.40	0	0	0	0	N/A	N/A		1440	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
smeE	3003056	protein homolog model	CARD; Resistomes & Variants	25	95.38 - 100.0	YES	no data	Stenotrophomonas maltophilia	338.00	0.00	338.00	20.47	639.32	136.41	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
OXA-5	3001400	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	32.46	261.00	127.33	0	0	0	0	N/A	N/A		804	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	74.00	0.00	74.00	71.32	1853.00	110.68	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
RCP-1	3003563	protein homolog model	CARD	1	100.0	no data	no data	Rhodobacter capsulatus	7.00	0.00	7.00	53.63	473.00	108.43	0	0	0	0	N/A	N/A		882	RCP beta-lactamase	penam	antibiotic inactivation
OXA-55	3001813	protein homolog model	CARD	1	100.0	no data	no data	Shewanella algae	4.00	0.00	4.00	4.94	43.00	39.50	0	0	0	0	N/A	N/A		870	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-53	3001810	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	3.00	0.00	3.00	32.00	265.00	51.67	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
THIN-B	3000851	protein homolog model	CARD	1	100.0	no data	no data	Janthinobacterium lividum	11.00	0.00	11.00	50.47	480.00	88.27	0	0	0	0	N/A	N/A		951	THIN-B beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-209	3001809	protein homolog model	CARD	1	100.0	no data	no data	Riemerella anatipestifer	1.00	0.00	1.00	18.18	150.00	165.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
EreA2	3002826	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	29.00	0.00	29.00	99.27	1218.00	193.31	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
OXA-205	3001483	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	18.73	150.00	166.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Iai	3002575	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	9.70	55.00	41.33	0	0	0	0	N/A	N/A		567	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
lmrD	3002882	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	3.00	0.00	3.00	2.76	55.00	41.67	0	0	0	0	N/A	N/A		1995	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
AAC(6')-Ip	3002559	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	4.00	0.00	4.00	7.47	39.00	42.25	0	0	0	0	N/A	N/A		522	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
IND-4	3002260	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	1.00	0.00	1.00	2.33	17.00	23.00	0	0	0	0	N/A	N/A		729	IND beta-lactamase	carbapenem	antibiotic inactivation
tet(43)	3000573	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	4.00	0.00	4.00	22.50	351.00	102.50	0	0	0	0	N/A	N/A		1560	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
DIM-1	3000848	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter sp.	2.00	0.00	2.00	28.31	214.00	138.00	0	0	0	0	N/A	N/A		756	DIM beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
OXA-118	3001768	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	2.00	0.00	2.00	3.25	26.00	126.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA13	3002613	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	43.23	345.00	125.25	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
gimA	3000463	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	36.00	0.00	36.00	26.16	328.00	74.33	0	0	0	0	N/A	N/A		1254	gimA family macrolide glycosyltransferase	macrolide antibiotic	antibiotic inactivation
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	6.00	0.00	6.00	14.92	128.00	50.50	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
SPG-1	3003720	protein homolog model	CARD	1	100.0	no data	no data	Sphingomonas sp.	3.00	0.00	3.00	4.31	37.00	34.33	0	0	0	0	N/A	N/A		858	SPG beta-lactamase	carbapenem	antibiotic inactivation
rphB	3003992	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	5.00	0.00	5.00	18.76	498.00	88.00	0	0	0	0	N/A	N/A		2655	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
OXA-443	3003599	protein homolog model	CARD	1	100.0	no data	no data	Ralstonia mannitolilytica	31.00	0.00	31.00	22.95	190.00	71.16	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mgtA	3000462	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces lividans	21.00	0.00	21.00	6.68	84.00	68.62	0	0	0	0	N/A	N/A		1257	mgt macrolide glycotransferase	macrolide antibiotic	antibiotic inactivation
ADC-43	3003874	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter pittii	4.00	0.00	4.00	2.43	28.00	42.50	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	3.00	0.00	3.00	3.81	32.00	49.00	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-438	3003594	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	28.28	224.00	199.25	0	0	0	0	N/A	N/A		792	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AFM-1	3006890	protein homolog model	CARD	1	100.0	no data	no data	Alcaligenes faecalis	8.00	0.00	8.00	13.56	109.00	47.88	0	0	0	0	N/A	N/A		804	AFM beta-lactamase	carbapenem	antibiotic inactivation
DHT2-1	3006872	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	24.00	0.00	24.00	72.06	655.00	89.92	0	0	0	0	N/A	N/A		909	DHT2 beta-lactamase	carbapenem	antibiotic inactivation
OXA-815	3006014	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter radioresistens	1.00	0.00	1.00	2.07	17.00	23.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-896	3006087	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	31.39	259.00	200.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
PDC-133	3006510	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	15.00	0.00	15.00	29.65	354.00	69.87	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
PDC-316	3006686	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	2.09	25.00	46.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	42	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	3522.00	0.00	3522.00	26.05	932.76	123.11	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3561; 3633; 3684; 3564; 3564; 3684; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3570; 3570; 3552; 3564; 3564; 3564; 3585; 3585; 3585; 3567; 3561; 3561; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
Streptomyces venezuelae rox	3007209	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	11.00	0.00	11.00	43.82	627.00	85.36	0	0	0	0	N/A	N/A		1431	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
HelR	3007208	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	13.00	0.00	13.00	27.06	587.00	73.31	0	0	0	0	N/A	N/A		2169	helicase-like RNA polymerase protection protein	rifamycin antibiotic	antibiotic target protection
EreD	3004608	protein homolog model	Resistomes & Variants	1	95.59	NO	NO	Elizabethkingia anophelis	1.00	0.00	1.00	12.22	150.00	94.00	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
CME-1	3004775	protein homolog model	Resistomes & Variants	1	96.27	NO	NO	Elizabethkingia anophelis	3.00	0.00	3.00	4.28	38.00	30.33	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	5	35.58 - 46.84	YES	NO	Bacillus cereus; Bacillus thuringiensis; Escherichia coli; Bacillus velezensis; Citrobacter youngae; Pseudomonas aeruginosa	15.00	0.00	15.00	33.57	144.80	59.06	0	0	0	0	N/A	N/A		324; 627; 315; 333; 324	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
BcIII	3007101	protein homolog model	Resistomes & Variants	2	75.86 - 76.58	YES	NO	Bacillus cereus; Bacillus thuringiensis	8.00	0.00	8.00	5.61	53.50	53.66	0	0	0	0	N/A	N/A		951; 960	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
BcII	3002878	protein homolog model	Resistomes & Variants	2	91.02 - 91.37	NO	NO	Bacillus cereus	5.00	0.00	5.00	4.13	32.00	41.84	0	0	0	0	N/A	N/A		771; 774	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	371	40.34 - 86.4	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Burkholderia dolosa; Aeromonas hydrophila; Burkholderia oklahomensis; Methylorubrum populi; Enterobacter asburiae; Pseudomonas stutzeri; Bordetella bronchiseptica; Burkholderia contaminans; Klebsiella aerogenes; Cupriavidus campinensis; Pseudomonas koreensis; Klebsiella pneumoniae; Pseudomonas putida; Pseudomonas aeruginosa; Pseudomonas fluorescens; Cronobacter sakazakii; Shewanella putrefaciens; Aeromonas caviae; Serratia rubidaea; Aeromonas enteropelogenes; Luteibacter pinisoli; Cronobacter dublinensis; Bordetella trematum; Pseudomonas monteilii; Pseudomonas chlororaphis; Burkholderia cepacia; Aliarcobacter butzleri; Burkholderia glumae; Ralstonia pickettii; Bordetella hinzii; Burkholderia thailandensis; Pseudomonas brassicacearum; Achromobacter xylosoxidans; Sphingobium yanoikuyae; Achromobacter insolitus; Burkholderia multivorans; Klebsiella michiganensis; Serratia liquefaciens; Rhizobium leguminosarum; Inquilinus limosus; Pseudomonas mendocina; Leclercia adecarboxylata; Bordetella petrii; Rhodanobacter glycinis; Stenotrophomonas maltophilia; Enterobacter kobei; Burkholderia cenocepacia; Ralstonia solanacearum; Vibrio fluvialis; Cupriavidus metallidurans; Cronobacter universalis; Pseudomonas syringae; Burkholderia ambifaria; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Laribacter hongkongensis; Ralstonia mannitolilytica; Burkholderia lata; Dechloromonas aromatica	6819.00	0.00	6819.00	25.92	821.88	128.09	0	0	0	0	N/A	N/A		3231; 3231; 3231; 3231; 3231; 3231; 3195; 3231; 3156; 3252; 3252; 3156; 3252; 3156; 3252; 3156; 3252; 3252; 3186; 3150; 3129; 3150; 3150; 3129; 3129; 3150; 3168; 3129; 3201; 3192; 3225; 3195; 3225; 3114; 3156; 3171; 3171; 3135; 3171; 3171; 3171; 3138; 3171; 3138; 3204; 3138; 3171; 3135; 3171; 3138; 3171; 3180; 3138; 3180; 3177; 3180; 3186; 3186; 3192; 3201; 3192; 3192; 3174; 3114; 3165; 3156; 3189; 3189; 3195; 3150; 3114; 2673; 3153; 3153; 3129; 3126; 3153; 3123; 3162; 3129; 3210; 3180; 3156; 3180; 3153; 3180; 3180; 3177; 3153; 3129; 3153; 3153; 3153; 3153; 3177; 3153; 3123; 3123; 3207; 3153; 3099; 3120; 3135; 3150; 3150; 3150; 3135; 3150; 3150; 3150; 3189; 3117; 3171; 3129; 3180; 3147; 3147; 3144; 3093; 3129; 3183; 3099; 3177; 3186; 3129; 3177; 3114; 3147; 3147; 3147; 3144; 3186; 3192; 3192; 3174; 3174; 3174; 3186; 3201; 3192; 3147; 3162; 3129; 3186; 3153; 3207; 3207; 3171; 3186; 3186; 3300; 3093; 3180; 3099; 3108; 3165; 3183; 3183; 3183; 3216; 3180; 3216; 3216; 3144; 3189; 3189; 3189; 3183; 3216; 3216; 3186; 3186; 3186; 3168; 3114; 3114; 3201; 3201; 3201; 3201; 3147; 3183; 3183; 3147; 3168; 3183; 3168; 3189; 3147; 3165; 3099; 3099; 3099; 3093; 3090; 3165; 3162; 3180; 3099; 3099; 3192; 3180; 3165; 3099; 3180; 3099; 3183; 3162; 3117; 3153; 3165; 3099; 3111; 3162; 3099; 3180; 3162; 3156; 3162; 3090; 3192; 3099; 3099; 3183; 3165; 3144; 3135; 3144; 3144; 3138; 3144; 3180; 3147; 3180; 3144; 3180; 3138; 3144; 3138; 3135; 3114; 3114; 3225; 3207; 3210; 3225; 3186; 3186; 3240; 3177; 3186; 3189; 3189; 3138; 3138; 3138; 3207; 3177; 3144; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3126; 3171; 3171; 3171; 3171; 3186; 3114; 3192; 3192; 3186; 3174; 3174; 3174; 3192; 3174; 3174; 3174; 3150; 3150; 3150; 3162; 3162; 3150; 3150; 3207; 3156; 3210; 3156; 3213; 3150; 3156; 3156; 3156; 3207; 3153; 3150; 3129; 3129; 3153; 3192; 3183; 3117; 3150; 3147; 3147; 3135; 3135; 3135; 3174; 3177; 3195; 3201; 3195; 3138; 3144; 3138; 3138; 3138; 3135; 3144; 3144; 3138; 3144; 3135; 3129; 3150; 3150; 3150; 3123; 3150; 3150; 3105; 3243; 3222; 3231; 3237; 3141; 3237; 3141; 3237; 3141; 3237; 3159; 3234; 3144; 3237; 3156; 3234; 3198; 3198; 3198; 3159; 3159; 3159; 3207; 3174; 3192; 3159; 3195; 3174; 3195; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-633	3005854	protein homolog model	Resistomes & Variants	1	98.68	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	2.49	17.00	23.00	0	0	0	0	N/A	N/A		684	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	491.00	0.00	491.00	26.22	188.00	54.13	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
sul2	3000412	protein homolog model	Resistomes & Variants	6	96.67 - 100.0	YES	YES	Histophilus somni; Escherichia coli; Salmonella enterica; Acinetobacter baumannii	16.00	0.00	16.00	28.24	207.83	148.10	0	0	0	0	N/A	N/A		846; 519; 816; 513; 696; 918	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
oqxA	3003922	protein homolog model	Resistomes & Variants	1	92.58	YES	NO	Enterobacter cloacae	2.00	0.00	2.00	4.34	51.00	39.50	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
AAC(6')-Ia	3002545	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterobacter cloacae	4.00	0.00	4.00	57.77	305.00	149.75	0	0	0	0	N/A	N/A		528	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mphA	3000316	protein homolog model	Resistomes & Variants	3	100.0	YES	NO	Enterobacter cloacae; Escherichia coli	261.00	0.00	261.00	40.23	155.33	57.87	0	0	0	0	N/A	N/A		906; 468; 324	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
tet(36)	3000197	protein homolog model	Resistomes & Variants	2	33.22 - 92.94	NO	NO	Myroides odoratimimus; Clostridium sporogenes	4.00	0.00	4.00	10.23	197.50	149.33	0	0	0	0	N/A	N/A		1920; 1956	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mel	3000616	protein homolog model	Resistomes & Variants	1	95.14	NO	NO	Phocaeicola vulgatus	1.00	0.00	1.00	17.19	149.00	178.00	0	0	0	0	N/A	N/A		867	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
tet(Q)	3000191	protein homolog model	Resistomes & Variants	1	97.72	NO	NO	Phocaeicola vulgatus	2.00	0.00	2.00	15.20	300.00	197.50	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
emrR	3000516	protein homolog model	Resistomes & Variants	2	92.57 - 93.71	YES	NO	Enterobacter asburiae; Klebsiella quasipneumoniae	3.00	0.00	3.00	17.61	93.50	80.75	0	0	0	0	N/A	N/A		531; 531	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mtrA	3000816	protein homolog model	Resistomes & Variants	5	96.49 - 99.56	YES	NO	Mycobacterium avium; Mycolicibacterium septicum; Mycobacterium colombiense; Mycobacterium intracellulare	118.00	0.00	118.00	57.73	396.60	83.45	0	0	0	0	N/A	N/A		687; 687; 687; 687; 687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	7	88.33 - 100.0	YES	NO	Pseudomonas stutzeri; Bacillus thuringiensis; Pseudomonas mendocina; Pseudomonas aeruginosa; Providencia rettgeri	18.00	0.00	18.00	55.33	106.00	118.57	0	0	0	0	N/A	N/A		186; 186; 240; 186; 186; 186; 186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	2	99.15 - 100.0	NO	NO	Shigella flexneri; Escherichia coli	18.00	0.00	18.00	12.63	67.50	43.27	0	0	0	0	N/A	N/A		165; 789	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli; Providencia rettgeri; Riemerella anatipestifer	445.00	0.00	445.00	61.84	158.50	157.63	0	0	0	0	N/A	N/A		240; 273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
aadA16	3002616	protein homolog model	Resistomes & Variants	5	97.47 - 98.92	NO	YES	Escherichia coli; Klebsiella pneumoniae; Enterobacter hormaechei; Citrobacter freundii	27.00	0.00	27.00	16.02	169.60	113.74	0	0	0	0	N/A	N/A		519; 996; 999; 1374; 1029	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
lnuF	3002839	protein homolog model	Resistomes & Variants	2	98.9 - 99.27	NO	YES	Escherichia coli; Proteus mirabilis; Proteus vulgaris; Acinetobacter indicus	8.00	0.00	8.00	39.26	369.00	156.50	0	0	0	0	N/A	N/A		918; 975	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
floR	3002705	protein homolog model	Resistomes & Variants	5	98.29 - 100.0	YES	YES	Escherichia coli; Klebsiella pneumoniae; Vibrio cholerae; Providencia rettgeri	11.00	0.00	11.00	18.63	186.60	120.73	0	0	0	0	N/A	N/A		1518; 570; 1233; 243; 1737	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	17	96.58 - 100.0	YES	NO	Escherichia coli; Citrobacter freundii; Klebsiella pneumoniae; Serratia marcescens; Shigella sonnei; Salmonella enterica; Enterobacter hormaechei; Pseudomonas aeruginosa; Enterobacter kobei; Acinetobacter baumannii	9891.00	0.00	9891.00	44.20	327.65	143.05	0	0	0	0	N/A	N/A		1161; 1026; 936; 897; 513; 198; 678; 420; 582; 591; 969; 1206; 576; 699; 717; 1053; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
FosL1	3005024	protein homolog model	Resistomes & Variants	1	98.53	NO	YES	Escherichia coli; Salmonella enterica	1.00	0.00	1.00	4.14	17.00	23.00	0	0	0	0	N/A	N/A		411	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
AcrF	3000502	protein homolog model	Resistomes & Variants	6	98.25 - 100.0	YES	NO	Escherichia coli; Staphylococcus aureus	33.00	0.00	33.00	14.79	165.50	98.46	0	0	0	0	N/A	N/A		3105; 1107; 363; 624; 1221; 1125	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	1	99.73	NO	NO	Escherichia coli	2.00	0.00	2.00	2.79	31.00	67.00	0	0	0	0	N/A	N/A		1110	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	499.00	0.00	499.00	100.00	168.00	58.33	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
aadA4	3002604	protein homolog model	Resistomes & Variants	1	98.85	NO	NO	Escherichia coli	13.00	0.00	13.00	18.71	160.00	126.46	0	0	0	0	N/A	N/A		855	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	4	98.46 - 99.36	NO	NO	Escherichia coli	39.00	0.00	39.00	28.42	143.25	148.71	0	0	0	0	N/A	N/A		603; 693; 450; 402	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
AcrS	3000656	protein homolog model	Resistomes & Variants	2	98.35 - 99.1	NO	NO	Escherichia coli	50.00	0.00	50.00	42.52	238.50	98.00	0	0	0	0	N/A	N/A		504; 669	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	4	96.3 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	3888.00	0.00	3888.00	25.22	109.25	67.52	0	0	0	0	N/A	N/A		384; 603; 1338; 1461	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	1	98.13	NO	NO	Escherichia coli	5.00	0.00	5.00	10.58	225.00	111.20	0	0	0	0	N/A	N/A		2127	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
CTX-M-167	3005590	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	1.00	0.00	1.00	19.51	144.00	176.00	0	0	0	0	N/A	N/A		738	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	12	95.45 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Nocardia farcinica; Pseudomonas aeruginosa	1814.00	0.00	1814.00	48.42	172.00	139.24	0	0	0	0	N/A	N/A		348; 348; 990; 348; 384; 180; 348; 348; 255; 327; 1002; 348	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
aadA15	3002615	protein homolog model	Resistomes & Variants	1	98.31	NO	NO	Escherichia coli	1.00	0.00	1.00	10.56	19.00	47.00	0	0	0	0	N/A	N/A		180	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	4	95.65 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae; Shigella sonnei; Pseudomonas aeruginosa	11.00	0.00	11.00	31.31	243.25	196.48	0	0	0	0	N/A	N/A		291; 2496; 606; 1485	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	2	95.98 - 97.58	NO	NO	Escherichia coli	18.00	0.00	18.00	12.91	70.50	65.91	0	0	0	0	N/A	N/A		387; 687	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	2	99.62	NO	NO	Escherichia coli; Pseudomonas aeruginosa	16.00	0.00	16.00	18.91	165.00	134.94	0	0	0	0	N/A	N/A		897; 840	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
cpxA	3000830	protein homolog model	Resistomes & Variants	3	95.93 - 98.11	NO	NO	Escherichia coli; Salmonella enterica	84.00	0.00	84.00	14.30	118.67	77.85	0	0	0	0	N/A	N/A		810; 249; 1272	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
efrB	3003949	protein homolog model	Resistomes & Variants	1	97.85	NO	NO	Escherichia coli	1.00	0.00	1.00	4.39	17.00	23.00	0	0	0	0	N/A	N/A		387	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; rifamycin antibiotic	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	1	98.48	NO	NO	Escherichia coli	1.00	0.00	1.00	2.78	17.00	23.00	0	0	0	0	N/A	N/A		612	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
linG	3002879	protein homolog model	Resistomes & Variants	2	98.8 - 99.57	NO	NO	Escherichia coli; Klebsiella pneumoniae	11.00	0.00	11.00	57.16	248.50	133.88	0	0	0	0	N/A	N/A		249; 930	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
emrB	3000074	protein homolog model	Resistomes & Variants	9	92.55 - 99.15	YES	NO	Escherichia coli; Cronobacter sakazakii; Salmonella enterica; Enterobacter roggenkampii; Cronobacter malonaticus; Cronobacter dublinensis; Cronobacter universalis	451.00	0.00	451.00	8.55	128.11	72.65	0	0	0	0	N/A	N/A		1218; 1542; 1539; 1542; 1554; 1533; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	2.00	0.00	2.00	16.20	104.00	173.00	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	3	96.49 - 97.83	NO	NO	Escherichia coli; Salmonella enterica; Shigella sonnei	114.00	0.00	114.00	43.70	158.33	68.64	0	0	0	0	N/A	N/A		1614; 234; 138	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
QepA2	3004103	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Escherichia coli	26.00	0.00	26.00	61.91	951.00	93.15	0	0	0	0	N/A	N/A		1536	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
baeS	3000829	protein homolog model	Resistomes & Variants	1	99.06	NO	NO	Escherichia coli	10.00	0.00	10.00	3.29	42.00	63.40	0	0	0	0	N/A	N/A		1275	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	5	91.74 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	21882.00	0.00	21882.00	17.50	154.00	41.58	0	0	0	0	N/A	N/A		642; 1452; 126; 702; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	3	91.91 - 99.27	YES	NO	Escherichia coli; Cronobacter universalis	134.00	0.00	134.00	36.00	116.00	47.32	0	0	0	0	N/A	N/A		234; 576; 414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	3	99.24 - 100.0	YES	NO	Escherichia coli; Bacteroides thetaiotaomicron; Pseudomonas aeruginosa	14.00	0.00	14.00	16.03	73.00	75.21	0	0	0	0	N/A	N/A		312; 672; 495	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
dfrA14	3002859	protein homolog model	Resistomes & Variants	2	99.36 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	30.00	0.00	30.00	42.66	281.00	178.06	0	0	0	0	N/A	N/A		396; 825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
TEM-149	3001016	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	25.38	67.00	63.00	0	0	0	0	N/A	N/A		264	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
aadA24	3002621	protein homolog model	Resistomes & Variants	2	98.42 - 99.5	NO	NO	Escherichia coli; Klebsiella pneumoniae	8649.00	0.00	8649.00	32.61	272.50	163.20	0	0	0	0	N/A	N/A		1230; 600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	7	83.89 - 94.14	YES	NO	Klebsiella aerogenes; Klebsiella oxytoca; Klebsiella quasipneumoniae; Enterobacter kobei; Serratia marcescens	443.00	0.00	443.00	5.87	90.29	57.62	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1539; 1539; 1536; 1536	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
qacG	3007015	protein homolog model	Resistomes & Variants	4	34.62 - 43.48	YES	NO	Klebsiella aerogenes; Klebsiella pneumoniae; Pseudomonas putida; Burkholderia cenocepacia	56653.00	0.00	56653.00	49.32	533.25	80.57	0	0	0	0	N/A	N/A		336; 1314; 333; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	1	93.58	NO	NO	Klebsiella aerogenes	1.00	0.00	1.00	6.06	20.00	46.00	0	0	0	0	N/A	N/A		330	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
CARB-42	3005576	protein homolog model	Resistomes & Variants	1	96.34	NO	NO	Vibrio parahaemolyticus	1.00	0.00	1.00	2.55	21.00	56.00	0	0	0	0	N/A	N/A		822	CARB beta-lactamase	penam	antibiotic inactivation
ErmF	3000498	protein homolog model	Resistomes & Variants	1	99.25	YES	NO	Myroides phaeus; Sphingobacterium hotanense	1.00	0.00	1.00	18.73	150.00	200.00	0	0	0	0	N/A	N/A		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ANT(2'')-Ia	3000230	protein homolog model	Resistomes & Variants	2	97.56 - 98.94	NO	YES	Providencia heimbachae; Enterococcus faecium	9.00	0.00	9.00	25.45	177.50	98.61	0	0	0	0	N/A	N/A		789; 315	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
FosB2	3005100	protein homolog model	Resistomes & Variants	1	99.15	YES	NO	Bacillus anthracis	23.00	0.00	23.00	35.79	131.00	81.87	0	0	0	0	N/A	N/A		366	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
fusB	3003552	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus epidermidis; Staphylococcus haemolyticus; Staphylococcus lugdunensis	3.00	0.00	3.00	4.49	19.00	26.67	0	0	0	0	N/A	N/A		423	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
mdtB	3000793	protein homolog model	Resistomes & Variants	5	95.08 - 99.33	NO	NO	Klebsiella pneumoniae; Mycobacterium tuberculosis; Enterobacter hormaechei; Escherichia fergusonii	105.00	0.00	105.00	62.81	355.60	116.83	0	0	0	0	N/A	N/A		594; 1470; 249; 237; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	12.63	36.00	56.00	0	0	0	0	N/A	N/A		285	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
dfrA12	3002858	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	8.00	0.00	8.00	28.67	166.00	154.50	0	0	0	0	N/A	N/A		579	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
SHV-182	3001364	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2.00	0.00	2.00	16.98	27.00	34.00	0	0	0	0	N/A	N/A		159	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MexB	3000378	protein homolog model	Resistomes & Variants	6	97.99 - 99.81	NO	NO	Klebsiella pneumoniae; Pseudomonas aeruginosa	97.00	0.00	97.00	32.46	937.17	146.26	0	0	0	0	N/A	N/A		378; 4254; 3135; 3141; 3141; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
oqxB	3003923	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Klebsiella pneumoniae	47.00	0.00	47.00	47.75	540.00	97.17	0	0	0	0	N/A	N/A		1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
rmtB	3000860	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	38.65	80.00	69.00	0	0	0	0	N/A	N/A		207	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	302.00	0.00	302.00	15.29	117.00	28.24	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	95.00	0.00	95.00	7.66	129.00	22.94	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	124.00	0.00	124.00	16.54	131.00	97.52	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mdtC	3000794	protein homolog model	Resistomes & Variants	3	95.02 - 96.0	NO	NO	Klebsiella pneumoniae; Enterobacter hormaechei; Klebsiella michiganensis	26.00	0.00	26.00	68.86	207.67	73.45	0	0	0	0	N/A	N/A		609; 225; 351	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
CTX-M-24	3001886	protein homolog model	Resistomes & Variants	1	97.62	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	46.74	129.00	92.67	0	0	0	0	N/A	N/A		276	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-320	3001793	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	9.06	69.00	169.00	0	0	0	0	N/A	N/A		762	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA8	3002608	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	34.04	145.00	197.00	0	0	0	0	N/A	N/A		426	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2585.00	0.00	2585.00	64.73	1101.00	127.81	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	2	97.87 - 100.0	NO	NO	Klebsiella pneumoniae; Pseudomonas aeruginosa	26.00	0.00	26.00	16.87	102.00	112.81	0	0	0	0	N/A	N/A		570; 627	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
YajC	3005040	protein homolog model	Resistomes & Variants	2	91.07 - 91.96	YES	NO	Pseudomonas putida	16.00	0.00	16.00	72.47	243.50	126.00	0	0	0	0	N/A	N/A		336; 336	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
patB	3000025	protein homolog model	Resistomes & Variants	3	85.03 - 97.28	NO	NO	Streptococcus mitis	3.00	0.00	3.00	8.45	149.33	180.33	0	0	0	0	N/A	N/A		1767; 1767; 1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
baeR	3000828	protein homolog model	Resistomes & Variants	2	96.23 - 96.65	YES	NO	Citrobacter werkmanii; Citrobacter amalonaticus	3.00	0.00	3.00	2.42	17.50	28.50	0	0	0	0	N/A	N/A		723; 723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	1	90.91	NO	NO	Citrobacter werkmanii	3.00	0.00	3.00	5.73	70.00	48.67	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
CARB-3	3002242	protein homolog model	Resistomes & Variants	1	99.67	NO	YES	Acinetobacter baumannii; Proteus mirabilis; Salmonella enterica	1.00	0.00	1.00	13.12	150.00	200.00	0	0	0	0	N/A	N/A		1143	CARB beta-lactamase	penam	antibiotic inactivation
mdsB	3000790	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	1.00	0.00	1.00	6.30	17.00	23.00	0	0	0	0	N/A	N/A		270	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
mdsA	3000789	protein homolog model	Resistomes & Variants	1	99.26	NO	NO	Salmonella enterica	2.00	0.00	2.00	1.55	19.00	34.00	0	0	0	0	N/A	N/A		1227	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
MdtK	3001327	protein homolog model	Resistomes & Variants	2	98.21 - 98.63	NO	NO	Salmonella enterica; Citrobacter amalonaticus	8.00	0.00	8.00	13.28	44.00	51.25	0	0	0	0	N/A	N/A		1353; 207	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	591.00	0.00	591.00	26.16	175.00	63.62	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tet(C)	3000167	protein homolog model	Resistomes & Variants	2	99.49 - 100.0	YES	NO	Salmonella enterica; Deinococcus radiodurans	12.00	0.00	12.00	33.84	403.00	149.45	0	0	0	0	N/A	N/A		1191; 1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	906.00	0.00	906.00	24.33	173.00	13.98	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
pp-flo	3002812	protein homolog model	Resistomes & Variants	1	96.04	YES	NO	Salmonella enterica	2.00	0.00	2.00	16.83	201.00	194.50	0	0	0	0	N/A	N/A		1194	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
DfrB9	3005350	protein homolog model	Resistomes & Variants	1	83.33	NO	NO	Aeromonas caviae; Aeromonas veronii	1.00	0.00	1.00	63.29	150.00	159.00	0	0	0	0	N/A	N/A		237	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
CRP	3000518	protein homolog model	Resistomes & Variants	2	99.05	YES	NO	Serratia rubidaea; Serratia marcescens	5.00	0.00	5.00	33.57	212.50	105.50	0	0	0	0	N/A	N/A		633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
catB3	3002676	protein homolog model	Resistomes & Variants	2	80.49 - 97.62	NO	YES	Acinetobacter wuhouensis; Achromobacter xylosoxidans	6.00	0.00	6.00	34.47	220.50	136.00	0	0	0	0	N/A	N/A		633; 651	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
macA	3000533	protein homolog model	Resistomes & Variants	2	96.42 - 97.7	NO	NO	Neisseria gonorrhoeae; Neisseria meningitidis	3.00	0.00	3.00	1.70	20.00	25.75	0	0	0	0	N/A	N/A		1179; 1176	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
efpA	3003955	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Mycobacterium tuberculosis	17.00	0.00	17.00	23.88	520.00	75.94	0	0	0	0	N/A	N/A		2178	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
fexB	3007019	protein homolog model	Resistomes & Variants	1	73.22	NO	NO	Staphylococcus arlettae; Staphylococcus saprophyticus	1.00	0.00	1.00	1.65	23.00	78.00	0	0	0	0	N/A	N/A		1398	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
sepA	3007012	protein homolog model	Resistomes & Variants	4	67.74 - 71.53	YES	NO	Staphylococcus saprophyticus; Staphylococcus warneri; Staphylococcus pasteuri; Staphylococcus haemolyticus	14.00	0.00	14.00	17.92	83.25	50.65	0	0	0	0	N/A	N/A		459; 468; 468; 468	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
clbA	3002814	protein homolog model	Resistomes & Variants	2	92.84 - 96.56	NO	NO	Bacillus velezensis; Bacillus amyloliquefaciens	3.00	0.00	3.00	4.00	42.00	39.50	0	0	0	0	N/A	N/A		1050; 1050	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
vanR gene in vanO cluster	3002930	protein homolog model	Resistomes & Variants	1	88.74	YES	NO	Nocardia terpenica	100.00	0.00	100.00	62.79	437.00	113.01	0	0	0	0	N/A	N/A		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
vanH gene in vanF cluster	3002945	protein homolog model	Resistomes & Variants	1	97.14	YES	NO	Brevibacillus laterosporus	1.00	0.00	1.00	15.74	17.00	23.00	0	0	0	0	N/A	N/A		108	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
amrA	3002982	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Burkholderia pseudomallei	140.00	0.00	140.00	22.35	175.00	72.31	0	0	0	0	N/A	N/A		783	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
tet(D)	3000168	protein homolog model	Resistomes & Variants	6	42.78 - 43.88	YES	NO	Burkholderia cepacia; Burkholderia cenocepacia; Burkholderia ambifaria	29.00	0.00	29.00	7.27	86.83	60.69	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1194; 1194; 1194	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-79	3000946	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	4.00	0.00	4.00	36.38	251.00	159.00	0	0	0	0	N/A	N/A		690	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
dfrF	3002867	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Enterococcus faecium	1.00	0.00	1.00	3.59	17.00	23.00	0	0	0	0	N/A	N/A		474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
Streptococcus suis chloramphenicol acetyltransferase	3004455	protein homolog model	Resistomes & Variants	1	95.35	NO	NO	Enterococcus faecium	1.00	0.00	1.00	2.76	18.00	34.00	0	0	0	0	N/A	N/A		651	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	3	72.81 - 99.77	YES	NO	Acinetobacter calcoaceticus; Pseudomonas fluorescens; Acinetobacter baumannii	7.00	0.00	7.00	12.97	171.00	119.28	0	0	0	0	N/A	N/A		1305; 1323; 1317	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
OXA-9	3001404	protein homolog model	Resistomes & Variants	1	98.26	NO	NO	Enterobacter hormaechei; Serratia marcescens	4.00	0.00	4.00	37.17	300.00	199.50	0	0	0	0	N/A	N/A		807	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	39.00	0.00	39.00	12.35	70.00	68.18	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
EreA	3000361	protein homolog model	Resistomes & Variants	1	99.75	NO	YES	Citrobacter freundii; Enterobacter hormaechei	3.00	0.00	3.00	20.88	255.00	188.33	0	0	0	0	N/A	N/A		1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
amrB	3002983	protein homolog model	Resistomes & Variants	1	98.72	YES	NO	Burkholderia thailandensis	25.00	0.00	25.00	21.98	906.00	101.68	0	0	0	0	N/A	N/A		4122	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
aadA9	3002609	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii	6.00	0.00	6.00	90.16	403.00	197.00	0	0	0	0	N/A	N/A		447	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	1	80.83	YES	NO	Citrobacter freundii; Citrobacter portucalensis	1.00	0.00	1.00	4.68	17.00	23.00	0	0	0	0	N/A	N/A		363	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AxyY	3004144	protein homolog model	Resistomes & Variants	7	92.82 - 99.43	YES	NO	Achromobacter xylosoxidans	174.00	0.00	174.00	27.70	869.29	119.66	0	0	0	0	N/A	N/A		3147; 3138; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	2	99.49 - 99.52	NO	NO	Shigella boydii; Staphylococcus aureus	8.00	0.00	8.00	4.08	49.00	57.72	0	0	0	0	N/A	N/A		1275; 1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
aadA11	3002611	protein homolog model	Resistomes & Variants	2	99.64	NO	YES	Klebsiella michiganensis; Enterobacter kobei	24.00	0.00	24.00	14.89	126.00	105.94	0	0	0	0	N/A	N/A		846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
lnuA	3002835	protein homolog model	Resistomes & Variants	1	90.68	NO	NO	Staphylococcus haemolyticus	2.00	0.00	2.00	5.35	26.00	39.50	0	0	0	0	N/A	N/A		486	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
lsaB	3003111	protein homolog model	Resistomes & Variants	1	99.59	YES	YES	Staphylococcus aureus; Staphylococcus haemolyticus	5.00	0.00	5.00	3.52	52.00	47.20	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
rpoB2	3000501	protein homolog model	Resistomes & Variants	12	96.66 - 100.0	YES	YES	Nocardia farcinica; Nocardia exalbida	670.00	0.00	670.00	32.04	646.75	116.36	0	0	0	0	N/A	N/A		3594; 1902; 2211; 3594; 2211; 789; 3594; 3582; 1047; 3582; 3582; 297	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
adeJ	3000781	protein homolog model	Resistomes & Variants	2	97.07 - 97.54	YES	NO	Acinetobacter pittii	4.00	0.00	4.00	8.96	284.50	199.50	0	0	0	0	N/A	N/A		3177; 3177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
Acinetobacter baumannii AmvA	3004577	protein homolog model	Resistomes & Variants	2	94.31 - 98.37	NO	NO	Acinetobacter pittii; Acinetobacter baumannii	3.00	0.00	3.00	9.14	138.00	111.50	0	0	0	0	N/A	N/A		1509; 1509	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
sdrM	3007013	protein homolog model	Resistomes & Variants	2	57.47 - 83.15	NO	NO	Staphylococcus epidermidis; Staphylococcus arlettae	3.00	0.00	3.00	2.59	21.00	31.25	0	0	0	0	N/A	N/A		534; 1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mecA	3000617	protein homolog model	Resistomes & Variants	1	97.44	NO	NO	Staphylococcus epidermidis	4.00	0.00	4.00	28.21	33.00	45.50	0	0	0	0	N/A	N/A		117	methicillin resistant PBP2	penam	antibiotic target replacement
catB8	3002680	protein homolog model	Resistomes & Variants	1	94.76	NO	NO	Acinetobacter junii	1.00	0.00	1.00	11.66	150.00	199.00	0	0	0	0	N/A	N/A		1287	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
vanXY gene in vanG cluster	3003069	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus suis	9.00	0.00	9.00	15.78	62.00	50.11	0	0	0	0	N/A	N/A		393	glycopeptide resistance gene cluster; vanXY	glycopeptide antibiotic	antibiotic target alteration
TriC	3003681	protein homolog model	Resistomes & Variants	3	99.21 - 100.0	YES	NO	Pseudomonas aeruginosa	30.00	0.00	30.00	40.53	246.33	106.36	0	0	0	0	N/A	N/A		81; 3048; 3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexK	3003693	protein homolog model	Resistomes & Variants	14	97.81 - 100.0	YES	NO	Pseudomonas aeruginosa	565.00	0.00	565.00	18.15	559.79	132.14	0	0	0	0	N/A	N/A		3246; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3093; 3078; 3078; 2538	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	3	96.43 - 99.74	NO	NO	Pseudomonas aeruginosa	3211.00	0.00	3211.00	51.04	307.33	57.83	0	0	0	0	N/A	N/A		84; 1239; 1290	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	6	97.46 - 100.0	YES	NO	Pseudomonas aeruginosa	49.00	0.00	49.00	12.48	165.83	96.81	0	0	0	0	N/A	N/A		1419; 1419; 918; 1026; 1419; 1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	16	97.84 - 99.9	YES	NO	Pseudomonas aeruginosa	240.00	0.00	240.00	17.05	521.38	133.42	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3063; 3057; 3057; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	12	99.42 - 100.0	YES	NO	Pseudomonas aeruginosa	143.00	0.00	143.00	15.42	510.00	133.54	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 4248; 3132; 2766	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	6	96.36 - 100.0	YES	NO	Pseudomonas aeruginosa	19.00	0.00	19.00	19.85	162.67	66.33	0	0	0	0	N/A	N/A		993; 2232; 111; 180; 165; 165	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	11	98.84 - 100.0	YES	NO	Pseudomonas aeruginosa	535.00	0.00	535.00	17.79	766.45	118.52	0	0	0	0	N/A	N/A		3111; 3111; 3111; 624; 3111; 3111; 3111; 3111; 3111; 3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
PmpM	3004077	protein homolog model	Resistomes & Variants	1	99.16	YES	NO	Pseudomonas aeruginosa	11.00	0.00	11.00	37.38	536.00	89.18	0	0	0	0	N/A	N/A		1434	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; aminoglycoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	5	98.2 - 100.0	NO	NO	Pseudomonas aeruginosa	75.00	0.00	75.00	24.93	50.20	53.14	0	0	0	0	N/A	N/A		678; 444; 1104; 678; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	3	99.43 - 99.65	YES	NO	Pseudomonas aeruginosa	10.00	0.00	10.00	7.21	147.67	53.79	0	0	0	0	N/A	N/A		921; 522; 3291	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-129	3001811	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	18.66	150.00	179.00	0	0	0	0	N/A	N/A		804	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MexE	3000803	protein homolog model	Resistomes & Variants	3	98.07 - 99.66	NO	NO	Pseudomonas aeruginosa	24.00	0.00	24.00	32.91	495.67	131.98	0	0	0	0	N/A	N/A		1245; 1245; 1776	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	3	96.55 - 100.0	NO	NO	Pseudomonas aeruginosa	10.00	0.00	10.00	12.67	91.00	89.21	0	0	0	0	N/A	N/A		351; 552; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	1395.00	0.00	1395.00	65.79	1348.00	110.41	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
OXA-2	3001397	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	74.00	0.00	74.00	19.05	144.00	58.27	0	0	0	0	N/A	N/A		756	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MexC	3000800	protein homolog model	Resistomes & Variants	1	88.37	YES	NO	Pseudomonas aeruginosa	38.00	0.00	38.00	70.27	818.00	95.95	0	0	0	0	N/A	N/A		1164	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
aadA10	3004692	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	20.00	0.00	20.00	17.02	144.00	115.90	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	1	97.64	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	2.66	17.00	23.00	0	0	0	0	N/A	N/A		639	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OXA-101	3001439	protein homolog model	Resistomes & Variants	2	99.62	NO	NO	Pseudomonas aeruginosa	10.00	0.00	10.00	41.22	364.50	178.38	0	0	0	0	N/A	N/A		822; 936	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
arnA	3002985	protein homolog model	Resistomes & Variants	4	97.78 - 100.0	NO	NO	Pseudomonas aeruginosa	149.00	0.00	149.00	14.85	181.00	95.21	0	0	0	0	N/A	N/A		789; 1989; 1320; 960	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OprJ	3000802	protein homolog model	Resistomes & Variants	1	99.35	NO	NO	Pseudomonas aeruginosa	18.00	0.00	18.00	7.05	110.00	63.94	0	0	0	0	N/A	N/A		1560	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
APH(3')-IIb	3002645	protein homolog model	Resistomes & Variants	1	98.97	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	6.46	19.00	34.00	0	0	0	0	N/A	N/A		294	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
bcr-1	3003801	protein homolog model	Resistomes & Variants	3	99.43 - 99.72	NO	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	4.08	44.67	60.87	0	0	0	0	N/A	N/A		1128; 1086; 1044	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	1	99.0	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	10.66	390.00	101.33	0	0	0	0	N/A	N/A		3657	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	4	93.59 - 100.0	NO	NO	Pseudomonas aeruginosa	21.00	0.00	21.00	26.89	109.75	78.87	0	0	0	0	N/A	N/A		267; 864; 96; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	61.00	0.00	61.00	55.03	492.00	89.75	0	0	0	0	N/A	N/A		1017; 456	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	4	96.55 - 100.0	NO	NO	Pseudomonas aeruginosa	43.00	0.00	43.00	19.70	245.50	63.41	0	0	0	0	N/A	N/A		1128; 90; 1887; 1278	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	3	96.0 - 99.09	NO	NO	Pseudomonas aeruginosa	218.00	0.00	218.00	34.53	485.67	68.31	0	0	0	0	N/A	N/A		1512; 660; 624	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	3	98.63 - 100.0	NO	NO	Pseudomonas aeruginosa	543.00	0.00	543.00	24.52	952.33	71.22	0	0	0	0	N/A	N/A		1731; 4155; 1497	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
aadA3	3002603	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	20.49	177.00	185.67	0	0	0	0	N/A	N/A		864	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OprM	3000379	protein homolog model	Resistomes & Variants	3	99.79 - 100.0	YES	NO	Pseudomonas aeruginosa	495.00	0.00	495.00	42.51	210.67	101.08	0	0	0	0	N/A	N/A		1458; 1665; 195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	3	95.55 - 98.75	NO	NO	Pseudomonas aeruginosa	60.00	0.00	60.00	33.38	608.00	110.36	0	0	0	0	N/A	N/A		2169; 1446; 1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexV	3003030	protein homolog model	Resistomes & Variants	1	98.7	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	19.12	109.00	94.25	0	0	0	0	N/A	N/A		570	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
FosA	3000149	protein homolog model	Resistomes & Variants	2	94.81 - 98.73	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	10.68	32.00	50.50	0	0	0	0	N/A	N/A		240; 408	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	20.00	0.00	20.00	31.12	211.00	131.94	0	0	0	0	N/A	N/A		678; 678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
ParS	3005067	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	12.66	90.00	60.00	0	0	0	0	N/A	N/A		711	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
OpmD	3000809	protein homolog model	Resistomes & Variants	1	99.24	NO	NO	Pseudomonas aeruginosa	43.00	0.00	43.00	12.60	99.00	58.72	0	0	0	0	N/A	N/A		786	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cmlA5	3002695	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	12.63	175.00	200.00	0	0	0	0	N/A	N/A		1386	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	3	96.83 - 98.15	NO	NO	Pseudomonas aeruginosa	69.00	0.00	69.00	26.92	116.00	70.55	0	0	0	0	N/A	N/A		171; 1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
qacE	3005009	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	89.74	175.00	109.00	0	0	0	0	N/A	N/A		195	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
L1 beta-lactamase	3000582	protein homolog model	Resistomes & Variants	1	97.9	NO	NO	Stenotrophomonas maltophilia	4.00	0.00	4.00	12.71	111.00	64.25	0	0	0	0	N/A	N/A		873	L1 family beta-lactamase	cephalosporin	antibiotic inactivation
smeD	3003055	protein homolog model	Resistomes & Variants	2	95.18 - 98.48	NO	NO	Stenotrophomonas maltophilia	19.00	0.00	19.00	55.61	658.00	100.74	0	0	0	0	N/A	N/A		1185; 1182	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	7	96.76 - 98.57	YES	NO	Stenotrophomonas maltophilia	55.00	0.00	55.00	13.76	433.43	137.11	0	0	0	0	N/A	N/A		3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeC	3003053	protein homolog model	Resistomes & Variants	1	96.6	YES	NO	Stenotrophomonas maltophilia	5.00	0.00	5.00	12.78	181.00	81.00	0	0	0	0	N/A	N/A		1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
adeN	3000559	protein homolog model	Resistomes & Variants	1	97.52	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	23.59	121.00	187.00	0	0	0	0	N/A	N/A		513	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
mphE	3003741	protein homolog model	Resistomes & Variants	1	96.38	YES	NO	Acinetobacter baumannii	4.00	0.00	4.00	17.41	165.00	95.75	0	0	0	0	N/A	N/A		948	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
adeA	3000774	protein homolog model	Resistomes & Variants	1	99.49	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.69	22.00	56.00	0	0	0	0	N/A	N/A		597	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
aadA	3002601	protein homolog model	Resistomes & Variants	1	99.58	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	17.87	148.00	193.00	0	0	0	0	N/A	N/A		828	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
APH(3')-VIa	3002652	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.35	20.00	46.00	0	0	0	0	N/A	N/A		597	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ANT(3'')-IIc	3004091	protein homolog model	Resistomes & Variants	1	80.75	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.61	17.00	23.00	0	0	0	0	N/A	N/A		651	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
adeH	3000779	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	24.00	0.00	24.00	59.31	758.00	123.42	0	0	0	0	N/A	N/A		1278	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
SHV-159	3001198	protein homolog model	Resistomes & Variants	1	98.61	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	4.48	29.00	34.50	0	0	0	0	N/A	N/A		648	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
abeS	3000768	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	12.06	17.00	23.00	0	0	0	0	N/A	N/A		141	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic	antibiotic efflux
adeL	3000620	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	30.77	60.00	147.00	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
hmrM	3003953	protein homolog model	Resistomes & Variants	2	95.69 - 97.2	NO	NO	Haemophilus influenzae	2.00	0.00	2.00	6.67	93.00	165.00	0	0	0	0	N/A	N/A		1395; 1395	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cphA3	3003093	protein homolog model	Resistomes & Variants	1	98.82	NO	NO	Aeromonas veronii	1.00	0.00	1.00	2.35	18.00	34.00	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	98.77	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	3.55	18.00	34.00	0	0	0	0	N/A	N/A		507	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
mecI	3000124	protein homolog model	Resistomes & Variants	1	99.19	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	7.24	28.00	57.00	0	0	0	0	N/A	N/A		387	methicillin resistant PBP2	penam	antibiotic target replacement
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	9.87	45.00	45.00	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	811.00	0.00	811.00	16.62	184.00	96.63	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mecR1	3000215	protein homolog model	Resistomes & Variants	1	99.83	YES	NO	Staphylococcus aureus	1.00	0.00	1.00	1.37	24.00	67.00	0	0	0	0	N/A	N/A		1758	methicillin resistant PBP2	penam	antibiotic target replacement
mecC-type BlaZ	3005097	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	2.35	20.00	46.00	0	0	0	0	N/A	N/A		852	BlaZ beta-lactamase	penam	antibiotic inactivation
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	4.54	35.00	45.00	0	0	0	0	N/A	N/A		771	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
YojI	3003952	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	599.00	0.00	599.00	61.95	184.00	112.15	0	0	0	0	N/A	N/A		297	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	6.18	23.00	46.00	0	0	0	0	N/A	N/A		372	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
dfrG	3002868	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Staphylococcus aureus	3.00	0.00	3.00	8.54	42.00	45.67	0	0	0	0	N/A	N/A		492	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ErmA	3000347	protein homolog model	Resistomes & Variants	1	98.84	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	3.24	17.00	23.00	0	0	0	0	N/A	N/A		525	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
