ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
LRA-12	3002511	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	0.00	1.00	1.93	17.00	23.00	0	0	0	0	N/A	N/A		882	subclass B3 LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
APH(2'')-Ie	3002634	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus casseliflavus	1.00	0.00	1.00	2.21	20.00	46.00	0	0	0	0	N/A	N/A		906	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-229	3001692	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bereziniae	1.00	0.00	1.00	2.05	17.00	23.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
vanR gene in vanF cluster	3002925	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus popilliae	3.00	0.00	3.00	4.02	28.00	30.33	0	0	0	0	N/A	N/A		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
OXA-278	3001681	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter schindleri	4.00	0.00	4.00	5.54	46.00	37.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mphF	3003071	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	0.00	1.00	11.44	103.00	185.00	0	0	0	0	N/A	N/A		900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
bcrB	3002988	protein homolog model	CARD	1	100.0	no data	no data	Bacillus licheniformis	16.00	0.00	16.00	8.29	52.00	50.50	0	0	0	0	N/A	N/A		627	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
RCP-1	3003563	protein homolog model	CARD	1	100.0	no data	no data	Rhodobacter capsulatus	4.00	0.00	4.00	39.80	351.00	149.25	0	0	0	0	N/A	N/A		882	RCP beta-lactamase	penam	antibiotic inactivation
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	15.00	0.00	15.00	24.83	181.00	60.80	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
IND-1	3002256	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	3.00	0.00	3.00	4.86	35.00	68.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
tet(V)	3000181	protein homolog model	CARD	1	100.0	no data	no data	Mycolicibacterium smegmatis	30.00	0.00	30.00	69.21	872.00	107.63	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
lsaB	3003111	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus sciuri	53.00	0.00	53.00	19.41	287.00	58.55	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
novA	3002522	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces niveus	34.00	0.00	34.00	32.31	597.00	66.97	0	0	0	0	N/A	N/A		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
QnrVC1	3002799	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	10.00	0.00	10.00	40.94	269.00	78.60	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
vanR gene in vanG cluster	3002926	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	49.00	0.00	49.00	45.34	321.00	101.59	0	0	0	0	N/A	N/A		708	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
rmtA	3000859	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	17.00	0.00	17.00	6.08	46.00	45.12	0	0	0	0	N/A	N/A		756	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
LRA-3	3002510	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	3.00	0.00	3.00	2.09	19.00	34.00	0	0	0	0	N/A	N/A		909	subclass B3 LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
LnuP	3004601	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	6.00	0.00	6.00	10.98	55.00	30.33	0	0	0	0	N/A	N/A		501	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
PEDO-1	3003670	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	13.00	0.00	13.00	9.29	80.00	55.38	0	0	0	0	N/A	N/A		861	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	8.00	0.00	8.00	13.52	116.00	42.38	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
vanJ	3002914	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces coelicolor	7.00	0.00	7.00	6.65	66.00	56.00	0	0	0	0	N/A	N/A		993	vanJ membrane protein	glycopeptide antibiotic	antibiotic target alteration
mphG	3003742	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	9.00	0.00	9.00	58.53	518.00	183.44	0	0	0	0	N/A	N/A		885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ANT(3'')-IIb	3004090	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	28.00	0.00	28.00	8.59	68.00	46.29	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	19.00	0.00	19.00	13.45	113.00	43.37	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CIA-3	3004770	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	13.00	0.00	13.00	12.86	113.00	45.85	0	0	0	0	N/A	N/A		879	CIA beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
PNGM-1	3004571	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	7.00	0.00	7.00	41.69	484.00	117.14	0	0	0	0	N/A	N/A		1161	PNGM beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
dfrA31	3005084	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Vibrio cholerae; Vibrio alginolyticus	5.00	0.00	5.00	40.82	193.50	184.00	0	0	0	0	N/A	N/A		474; 474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ADC-205	3006374	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter calcoaceticus	1.00	0.00	1.00	1.48	17.00	23.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
ADC-83	3006440	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	5.00	0.00	5.00	12.07	139.00	67.20	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
CepA-44	3006225	protein homolog model	CARD	1	100.0	no data	no data	Bacteroides fragilis	2.00	0.00	2.00	1.88	17.00	23.00	0	0	0	0	N/A	N/A		903	CepA beta-lactamase	cephalosporin	antibiotic inactivation
CME-2	3006155	protein homolog model	CARD; Resistomes & Variants	2	98.99 - 100.0	no data	no data	Elizabethkingia meningoseptica; Elizabethkingia anophelis	12.00	0.00	12.00	3.58	32.50	47.09	0	0	0	0	N/A	N/A		894; 936	CME beta-lactamase	penam	antibiotic inactivation
CSP-1	3006871	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	25.00	0.00	25.00	17.10	157.00	59.00	0	0	0	0	N/A	N/A		918	CSP beta-lactamase	cephalosporin	antibiotic inactivation
EFM-1	3006884	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	55.00	0.00	55.00	75.47	686.00	83.82	0	0	0	0	N/A	N/A		909	EFM beta-lactamase	carbapenem	antibiotic inactivation
GRD33-1	3006926	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	4.00	0.00	4.00	8.28	72.00	53.50	0	0	0	0	N/A	N/A		870	GRD33 beta-lactamase	carbapenem	antibiotic inactivation
VHH-1	3007003	protein homolog model	CARD; Resistomes & Variants	2	96.11 - 100.0	no data	no data	Vibrio harveyi	6.00	0.00	6.00	32.11	273.50	151.30	0	0	0	0	N/A	N/A		852; 852	VHH beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
vanZ gene in vanF cluster	3002963	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus popilliae	2.00	0.00	2.00	7.41	46.00	28.50	0	0	0	0	N/A	N/A		621	vanZ; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
MCR-2.1	3004110	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	11.13	180.00	66.67	0	0	0	0	N/A	N/A		1617	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	40	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Streptococcus pneumoniae; Bifidobacterium dentium	3187.00	0.00	3187.00	25.04	807.08	122.97	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3561; 3684; 3633; 3564; 3564; 3684; 3684; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3570; 3552; 3564; 3636; 69; 3561; 3561; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
mefF	3007044	protein homolog model	CARD	1	100.0	no data	no data	Macrococcus canis	3.00	0.00	3.00	7.29	87.00	37.67	0	0	0	0	N/A	N/A		1194	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
OXA-647	3005337	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter lwoffii	1.00	0.00	1.00	3.16	26.00	67.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
nimG	3007109	protein homolog model	CARD	1	100.0	no data	no data	Alistipes sp.	2.00	0.00	2.00	5.05	25.00	39.50	0	0	0	0	N/A	N/A		495	nitroimidazole reductase	nitroimidazole antibiotic	antibiotic inactivation
vanX gene in vanP cluster	3007190	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	2.00	0.00	2.00	3.28	20.00	40.00	0	0	0	0	N/A	N/A		609	vanX; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
Streptomyces venezuelae rox	3007209	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	11.00	0.00	11.00	28.44	407.00	84.82	0	0	0	0	N/A	N/A		1431	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
mefC	3003745	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Elizabethkingia anophelis; Escherichia coli	4.00	0.00	4.00	28.59	350.00	191.00	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
CME-1	3004775	protein homolog model	Resistomes & Variants	2	94.92 - 96.27	NO	NO	Elizabethkingia anophelis; Elizabethkingia miricola	19.00	0.00	19.00	3.95	35.00	40.66	0	0	0	0	N/A	N/A		888; 888	CME beta-lactamase	penam	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	4	76.7 - 91.7	NO	NO	Bacillus cereus; Streptococcus pasteurianus	9.00	0.00	9.00	6.39	88.25	67.50	0	0	0	0	N/A	N/A		1401; 1401; 1377; 1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	10	37.86 - 97.2	YES	YES	Bacillus cereus; Bacillus thuringiensis; Proteus vulgaris; Enterococcus faecalis; Staphylococcus aureus; Staphylococcus haemolyticus; Staphylococcus pseudintermedius; Bacillus halotolerans; Bacillus subtilis; Listeria monocytogenes; Streptococcus gordonii; Clostridium butyricum	41.00	0.00	41.00	21.11	71.80	50.92	0	0	0	0	N/A	N/A		324; 327; 324; 378; 324; 378; 324; 321; 321; 321	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
BcI	3002877	protein homolog model	Resistomes & Variants	3	89.54 - 96.98	NO	NO	Bacillus cereus	36.00	0.00	36.00	9.02	84.33	45.23	0	0	0	0	N/A	N/A		930; 951; 930	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	4	64.0 - 95.42	YES	NO	Bacillus cereus; Bacillus thuringiensis; Bacillus velezensis	47.00	0.00	47.00	11.54	95.75	51.36	0	0	0	0	N/A	N/A		951; 990; 951; 588	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
mphM	3003767	protein homolog model	Resistomes & Variants	1	91.64	NO	YES	Bacillus cereus	2.00	0.00	2.00	4.11	37.00	62.00	0	0	0	0	N/A	N/A		900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
SatA	3005045	protein homolog model	Resistomes & Variants	1	93.44	NO	NO	Bacillus cereus	1.00	0.00	1.00	3.44	19.00	34.00	0	0	0	0	N/A	N/A		552	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	131	40.73 - 95.6	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Enterobacter cloacae; Burkholderia oklahomensis; Methylorubrum populi; Pseudomonas stutzeri; Bordetella bronchiseptica; Burkholderia contaminans; Vibrio parahaemolyticus; Pseudomonas putida; Alcaligenes faecalis; Vibrio vulnificus; Luteibacter pinisoli; Pseudomonas chlororaphis; Burkholderia cepacia; Enterobacter hormaechei; Burkholderia glumae; Ralstonia pickettii; Bordetella hinzii; Pseudomonas brassicacearum; Achromobacter xylosoxidans; Sphingobium yanoikuyae; Achromobacter insolitus; Rhizobium leguminosarum; Inquilinus limosus; Vibrio alginolyticus; Pseudomonas fluorescens; Pseudomonas mendocina; Bordetella petrii; Vibrio owensii; Rhodanobacter glycinis; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Acinetobacter baumannii; Vibrio harveyi; Burkholderia cenocepacia; Ralstonia solanacearum; Vibrio fluvialis; Pseudomonas syringae; Serratia marcescens; Rhodopseudomonas palustris; Laribacter hongkongensis	1583.00	0.00	1583.00	13.67	433.95	149.53	0	0	0	0	N/A	N/A		3195; 3252; 3252; 3153; 3186; 3210; 3225; 3171; 3171; 3138; 3171; 3138; 3171; 3186; 3192; 3201; 3153; 3153; 3153; 3141; 3141; 3153; 3141; 3141; 3093; 3153; 3153; 3180; 3180; 3195; 3153; 3153; 3189; 3183; 3144; 2457; 3114; 3186; 3207; 3171; 3099; 3183; 3189; 3189; 3189; 3189; 3189; 3177; 3183; 3201; 3201; 3186; 3201; 3189; 3201; 3180; 3147; 3183; 3183; 3141; 3153; 3183; 3141; 3153; 3141; 3141; 3141; 3153; 3141; 3141; 3153; 3153; 3141; 3153; 3141; 3141; 3180; 3144; 3135; 3180; 3210; 3204; 3153; 3153; 3135; 3141; 3153; 3153; 3153; 3153; 3153; 3153; 3153; 3153; 3153; 3153; 3135; 3177; 3189; 276; 3189; 4212; 3189; 3171; 3171; 3165; 3153; 3135; 3153; 3153; 3153; 3153; 3153; 3153; 3153; 3153; 3153; 3153; 3192; 3174; 3210; 3210; 3153; 3153; 3147; 3144; 3243; 3222; 3141; 3234; 3198	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
tetB(P)	3000195	protein homolog model	Resistomes & Variants	1	97.85	YES	NO	Clostridium butyricum; Clostridium perfringens; Paeniclostridium sordellii; unclassified Bacteria; Peptacetobacter hiranonis	4.00	0.00	4.00	15.42	302.00	194.75	0	0	0	0	N/A	N/A		1959	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
cmeR	3000526	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	16.00	0.00	16.00	24.29	43.00	48.69	0	0	0	0	N/A	N/A		177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-184	3001476	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	3.09	19.00	34.00	0	0	0	0	N/A	N/A		615	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-659	3005874	protein homolog model	Resistomes & Variants	6	100.0	NO	NO	Campylobacter jejuni	54.00	0.00	54.00	29.84	106.00	50.34	0	0	0	0	N/A	N/A		120; 327; 1338; 327; 672; 525	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-623	3005844	protein homolog model	Resistomes & Variants	1	99.6	NO	NO	Campylobacter jejuni	11.00	0.00	11.00	8.84	66.00	46.00	0	0	0	0	N/A	N/A		747	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeA	3000783	protein homolog model	Resistomes & Variants	1	96.19	NO	NO	Campylobacter jejuni	5.00	0.00	5.00	5.25	58.00	65.20	0	0	0	0	N/A	N/A		1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	1866.00	0.00	1866.00	36.12	259.00	51.91	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(O)	3000190	protein homolog model	Resistomes & Variants	1	98.14	NO	NO	Campylobacter jejuni	2.00	0.00	2.00	1.17	17.00	23.00	0	0	0	0	N/A	N/A		1455	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
cmeB	3000784	protein homolog model	Resistomes & Variants	1	97.24	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	4.14	18.00	34.00	0	0	0	0	N/A	N/A		435	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-193	3001478	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	89.00	0.00	89.00	17.39	121.00	83.76	0	0	0	0	N/A	N/A		696	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	1	98.75	NO	NO	Campylobacter jejuni	4.00	0.00	4.00	2.14	31.00	39.50	0	0	0	0	N/A	N/A		1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
APH(3')-IIIa	3002647	protein homolog model	Resistomes & Variants	1	94.32	NO	NO	Campylobacter jejuni; Enterococcus faecalis	1.00	0.00	1.00	3.02	24.00	80.00	0	0	0	0	N/A	N/A		795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
EreA	3000361	protein homolog model	Resistomes & Variants	1	98.77	YES	NO	Actinobacillus pleuropneumoniae; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Laribacter hongkongensis; Proteus mirabilis; Salmonella enterica; Shewanella putrefaciens; Vibrio alginolyticus; Vibrio parahaemolyticus	2.00	0.00	2.00	16.54	202.00	179.00	0	0	0	0	N/A	N/A		1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
sul2	3000412	protein homolog model	Resistomes & Variants	6	96.55 - 100.0	YES	NO	Actinobacillus pleuropneumoniae; Escherichia coli; Klebsiella pneumoniae; Proteus mirabilis; Vibrio parahaemolyticus; Vibrio alginolyticus; Vibrio cholerae; Vibrio fluvialis; Salmonella enterica; Acinetobacter baumannii	108.00	0.00	108.00	36.94	295.67	144.05	0	0	0	0	N/A	N/A		915; 816; 657; 804; 696; 903	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
EreA2	3002826	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Aeromonas veronii; Citrobacter freundii; Enterobacter hormaechei; Citrobacter portucalensis; Cronobacter malonaticus; Klebsiella pneumoniae; Enterobacter asburiae; Enterobacter chengduensis; Enterobacter cloacae; Enterobacter roggenkampii; Enterobacter kobei; Escherichia coli; Klebsiella aerogenes; Klebsiella michiganensis; Klebsiella oxytoca; Klebsiella quasipneumoniae; Providencia stuartii; Salmonella enterica; Serratia marcescens	10.00	0.00	10.00	35.53	81.00	116.10	0	0	0	0	N/A	N/A		228	macrolide esterase	macrolide antibiotic	antibiotic inactivation
AAC(6')-Ia	3002545	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterobacter cloacae	14.00	0.00	14.00	55.30	292.00	168.50	0	0	0	0	N/A	N/A		528	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
CRP	3000518	protein homolog model	Resistomes & Variants	18	94.29 - 98.57	YES	NO	Providencia alcalifaciens; Escherichia coli; Vibrio parahaemolyticus; Vibrio vulnificus; Proteus mirabilis; Vibrio alginolyticus; Vibrio neocaledonicus; Vibrio owensii; Vibrio harveyi	105.00	0.00	105.00	38.07	241.00	155.26	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
floR	3002705	protein homolog model	Resistomes & Variants	5	95.04 - 99.0	YES	YES	Myroides odoratimimus; Escherichia coli; Aeromonas caviae; Pseudomonas aeruginosa; Providencia rettgeri	12.00	0.00	12.00	16.27	231.80	166.00	0	0	0	0	N/A	N/A		1224; 1518; 1215; 1215; 1737	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
Mef(En2)	3004659	protein homolog model	Resistomes & Variants	1	99.25	NO	NO	Phocaeicola vulgatus	1.00	0.00	1.00	3.15	38.00	145.00	0	0	0	0	N/A	N/A		1206	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
CfxA4	3003005	protein homolog model	Resistomes & Variants	1	99.38	NO	NO	Phocaeicola vulgatus	1.00	0.00	1.00	1.76	17.00	23.00	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
cmlA5	3002695	protein homolog model	Resistomes & Variants	4	96.12 - 100.0	NO	NO	Citrobacter freundii; Enterobacter asburiae; Klebsiella pneumoniae; Pseudomonas putida; Pseudomonas aeruginosa	95.00	0.00	95.00	17.21	315.00	141.69	0	0	0	0	N/A	N/A		2418; 1713; 1263; 1404	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
RbpA	3000245	protein homolog model	Resistomes & Variants	5	89.19 - 98.21	YES	NO	Mycobacterium avium; Mycolicibacterium septicum; Mycobacterium colombiense; Mycobacterium lepromatosis; Mycolicibacterium fortuitum	34.00	0.00	34.00	44.64	150.60	130.09	0	0	0	0	N/A	N/A		336; 339; 336; 336; 339	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
mtrA	3000816	protein homolog model	Resistomes & Variants	11	96.44 - 99.56	YES	NO	Mycobacterium avium; Mycolicibacterium septicum; Mycobacterium marinum; Mycobacterium colombiense; Mycolicibacterium fortuitum; Mycobacterium intracellulare	151.00	0.00	151.00	48.20	330.55	124.46	0	0	0	0	N/A	N/A		687; 708; 687; 687; 687; 687; 687; 678; 687; 687; 687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
CARB-4	3002243	protein homolog model	Resistomes & Variants	1	99.65	NO	YES	Pseudomonas aeruginosa; Pseudomonas putida; Pseudomonas stutzeri	3.00	0.00	3.00	31.14	270.00	140.33	0	0	0	0	N/A	N/A		867	CARB beta-lactamase	penam	antibiotic inactivation
mdtF	3000796	protein homolog model	Resistomes & Variants	3	97.63 - 100.0	NO	NO	Shigella flexneri; Escherichia coli; Acinetobacter baumannii	10.00	0.00	10.00	2.69	21.00	24.47	0	0	0	0	N/A	N/A		951; 1026; 507	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	2	96.55 - 97.04	NO	NO	Shigella flexneri; Salmonella enterica	2350.00	0.00	2350.00	47.31	244.00	129.99	0	0	0	0	N/A	N/A		447; 669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
rsmA	3005069	protein homolog model	Resistomes & Variants	8	85.25 - 100.0	YES	NO	Photobacterium profundum; Shewanella putrefaciens; Enterobacter hormaechei; Pseudomonas aeruginosa; Providencia rettgeri; Aeromonas veronii	57.00	0.00	57.00	66.72	127.50	97.08	0	0	0	0	N/A	N/A		198; 198; 186; 162; 186; 189; 189; 189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	1	97.77	YES	NO	Escherichia coli	1.00	0.00	1.00	1.74	19.00	34.00	0	0	0	0	N/A	N/A		1095	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli; Providencia rettgeri; Riemerella anatipestifer	677.00	0.00	677.00	34.31	92.50	69.15	0	0	0	0	N/A	N/A		240; 273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
evgA	3000832	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	16.01	69.00	107.50	0	0	0	0	N/A	N/A		573; 156	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	5	95.25 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	8483.00	0.00	8483.00	22.88	117.40	76.28	0	0	0	0	N/A	N/A		3063; 384; 1179; 243; 465	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	6	99.28 - 100.0	NO	YES	Escherichia coli; Enterobacter hormaechei; Klebsiella pneumoniae; Salmonella enterica; Aeromonas caviae; Aeromonas veronii; Citrobacter freundii	4118.00	0.00	4118.00	39.73	303.67	121.41	0	0	0	0	N/A	N/A		1161; 897; 678; 582; 858; 1206	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	4	97.73 - 100.0	NO	YES	Escherichia coli; Salmonella enterica; Shigella sonnei	48.00	0.00	48.00	20.97	293.75	103.25	0	0	0	0	N/A	N/A		234; 783; 3072; 1332	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	87.00	0.00	87.00	86.90	146.00	57.83	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(M)	3000186	protein homolog model	Resistomes & Variants	3	95.04 - 95.81	NO	NO	Escherichia coli; Shigella sonnei; Streptococcus sanguinis	61.00	0.00	61.00	10.18	57.67	73.73	0	0	0	0	N/A	N/A		501; 768; 453	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tet(X6)	3005056	protein homolog model	Resistomes & Variants	1	96.56	NO	YES	Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Pseudomonas aeruginosa	34.00	0.00	34.00	7.39	84.00	62.65	0	0	0	0	N/A	N/A		1137	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
AcrF	3000502	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli	5.00	0.00	5.00	4.49	19.50	38.50	0	0	0	0	N/A	N/A		360; 594	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	2	95.0 - 98.35	NO	NO	Escherichia coli	284.00	0.00	284.00	34.46	183.50	31.05	0	0	0	0	N/A	N/A		504; 663	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	10	91.74 - 100.0	YES	NO	Escherichia coli; Salmonella enterica	36716.00	0.00	36716.00	15.46	96.90	48.31	0	0	0	0	N/A	N/A		759; 207; 648; 735; 777; 732; 729; 786; 1452; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	1	99.49	NO	NO	Escherichia coli	4.00	0.00	4.00	4.80	51.00	42.25	0	0	0	0	N/A	N/A		1062	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
catII from Escherichia coli K-12	3004656	protein homolog model	Resistomes & Variants	1	99.53	YES	NO	Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Providencia rettgeri; Pseudomonas aeruginosa; Vibrio cholerae	4.00	0.00	4.00	47.04	302.00	201.00	0	0	0	0	N/A	N/A		642	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ugd	3003577	protein homolog model	Resistomes & Variants	1	99.15	NO	NO	Escherichia coli	29.00	0.00	29.00	9.89	78.00	58.48	0	0	0	0	N/A	N/A		789	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	5	95.98 - 97.01	NO	NO	Escherichia coli	41.00	0.00	41.00	7.48	81.20	79.15	0	0	0	0	N/A	N/A		1233; 687; 1368; 1206; 1209	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	2	98.82 - 99.75	NO	NO	Escherichia coli	3.00	0.00	3.00	1.57	18.50	34.00	0	0	0	0	N/A	N/A		1209; 1143	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	2	94.28 - 99.15	NO	NO	Escherichia coli	37.00	0.00	37.00	11.54	131.50	63.25	0	0	0	0	N/A	N/A		1119; 1164	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli	22.00	0.00	22.00	6.94	36.00	50.52	0	0	0	0	N/A	N/A		651; 369	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	4	98.22 - 100.0	NO	NO	Escherichia coli; Pseudomonas aeruginosa	17.00	0.00	17.00	5.73	78.50	62.63	0	0	0	0	N/A	N/A		2871; 873; 1563; 201	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
YojI	3003952	protein homolog model	Resistomes & Variants	2	97.77 - 99.18	NO	NO	Escherichia coli; Escherichia albertii	27.00	0.00	27.00	9.36	42.00	83.09	0	0	0	0	N/A	N/A		387; 678	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
mphA	3000316	protein homolog model	Resistomes & Variants	4	99.34 - 100.0	YES	NO	Escherichia coli	714.00	0.00	714.00	33.20	102.75	46.28	0	0	0	0	N/A	N/A		456; 324; 102; 915	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	577.00	0.00	577.00	29.63	360.00	107.98	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IId	3004623	protein homolog model	Resistomes & Variants	1	99.21	NO	NO	Escherichia coli	2.00	0.00	2.00	32.24	207.00	178.50	0	0	0	0	N/A	N/A		642	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
EC-5	3006880	protein homolog model	Resistomes & Variants	1	98.72	NO	NO	Escherichia coli	27.00	0.00	27.00	4.82	46.00	57.30	0	0	0	0	N/A	N/A		954	EC beta-lactamase	cephalosporin	antibiotic inactivation
emrA	3000027	protein homolog model	Resistomes & Variants	2	98.48 - 98.85	NO	NO	Escherichia coli; Klebsiella pneumoniae	5.00	0.00	5.00	10.20	31.50	37.12	0	0	0	0	N/A	N/A		612; 261	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	1	96.6	NO	NO	Escherichia coli	2.00	0.00	2.00	17.97	179.00	201.00	0	0	0	0	N/A	N/A		996	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	2	80.83 - 82.2	NO	NO	Escherichia coli; Enterobacter hormaechei	5.00	0.00	5.00	4.66	17.00	23.00	0	0	0	0	N/A	N/A		366; 363	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
QepA2	3004103	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Escherichia coli	7.00	0.00	7.00	22.76	351.00	78.00	0	0	0	0	N/A	N/A		1542	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	4	95.45 - 100.0	NO	YES	Citrobacter portucalensis; Enterobacter hormaechei; Escherichia coli; Salmonella enterica; Nocardia farcinica	9459.00	0.00	9459.00	60.18	337.25	83.97	0	0	0	0	N/A	N/A		1329; 255; 327; 1002	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	3	96.49 - 99.5	NO	NO	Escherichia coli; Salmonella enterica; Shigella sonnei	287.00	0.00	287.00	28.64	167.33	79.20	0	0	0	0	N/A	N/A		1614; 234; 1200	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdtN	3003548	protein homolog model	Resistomes & Variants	1	98.5	NO	NO	Escherichia coli	10.00	0.00	10.00	12.76	142.00	157.60	0	0	0	0	N/A	N/A		1113	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
baeS	3000829	protein homolog model	Resistomes & Variants	2	95.61 - 99.06	NO	NO	Escherichia coli	7.00	0.00	7.00	3.97	20.00	38.12	0	0	0	0	N/A	N/A		1275; 348	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
oqxB	3003923	protein homolog model	Resistomes & Variants	2	99.65 - 99.76	YES	YES	Escherichia coli; Klebsiella pneumoniae	3.00	0.00	3.00	5.98	132.00	110.25	0	0	0	0	N/A	N/A		2322; 1293	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	4	94.89 - 100.0	NO	NO	Escherichia coli; Enterobacter roggenkampii	197.00	0.00	197.00	33.27	111.00	57.59	0	0	0	0	N/A	N/A		414; 234; 396; 465	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
mphE	3003741	protein homolog model	Resistomes & Variants	4	98.97 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae; Acinetobacter baumannii	22.00	0.00	22.00	8.75	62.00	76.15	0	0	0	0	N/A	N/A		918; 885; 441; 879	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
tet(C)	3000167	protein homolog model	Resistomes & Variants	1	76.37	NO	NO	Escherichia coli	8.00	0.00	8.00	25.79	895.00	199.50	0	0	0	0	N/A	N/A		3471	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	4	95.06 - 99.64	NO	NO	Escherichia coli; Bifidobacterium bifidum	189.00	0.00	189.00	21.47	555.75	115.24	0	0	0	0	N/A	N/A		243; 3327; 3327; 3327	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
dfrA17	3002860	protein homolog model	Resistomes & Variants	1	99.3	NO	NO	Escherichia coli	2.00	0.00	2.00	3.39	19.00	34.00	0	0	0	0	N/A	N/A		561	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
APH(3')-VIa	3002652	protein homolog model	Resistomes & Variants	2	98.99 - 100.0	YES	NO	Escherichia coli; Acinetobacter baumannii	4.00	0.00	4.00	11.75	18.00	28.50	0	0	0	0	N/A	N/A		300; 99	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
emrY	3000254	protein homolog model	Resistomes & Variants	2	98.76 - 99.55	NO	NO	Escherichia coli	3.00	0.00	3.00	2.63	18.50	34.50	0	0	0	0	N/A	N/A		675; 726	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	1	96.34	NO	NO	Escherichia coli	1.00	0.00	1.00	1.09	18.00	34.00	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
TEM-149	3001016	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	6.44	17.00	23.00	0	0	0	0	N/A	N/A		264	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
aadA24	3002621	protein homolog model	Resistomes & Variants	1	99.5	NO	NO	Escherichia coli	1.00	0.00	1.00	12.28	151.00	201.00	0	0	0	0	N/A	N/A		1230	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	6	78.75 - 96.73	YES	NO	Morganella morganii; Klebsiella pneumoniae; Salmonella enterica; Serratia marcescens	888.00	0.00	888.00	7.81	113.00	59.26	0	0	0	0	N/A	N/A		1545; 1212; 1533; 1194; 1536; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	2	83.49 - 92.66	YES	NO	Klebsiella aerogenes; Escherichia marmotae	3.00	0.00	3.00	5.76	19.00	34.00	0	0	0	0	N/A	N/A		330; 330	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(35)	3000481	protein homolog model	Resistomes & Variants	17	95.66 - 99.73	YES	NO	Vibrio parahaemolyticus; Vibrio alginolyticus; Vibrio owensii; Vibrio harveyi	86.00	0.00	86.00	18.85	301.94	152.77	0	0	0	0	N/A	N/A		1602; 1602; 1602; 1602; 1602; 1602; 1602; 1602; 1602; 1602; 1602; 1602; 1602; 1602; 1602; 1602; 1602	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CARB-18	3003174	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Vibrio parahaemolyticus	2.00	0.00	2.00	17.72	151.00	153.00	0	0	0	0	N/A	N/A		852	CARB beta-lactamase	penam	antibiotic inactivation
TxR	3005008	protein homolog model	Resistomes & Variants	7	85.48 - 99.37	NO	NO	Vibrio parahaemolyticus; Vibrio alginolyticus; Vibrio owensii; Vibrio harveyi	282.00	0.00	282.00	48.15	459.57	122.65	0	0	0	0	N/A	N/A		954; 954; 954; 957; 957; 957; 951	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CARB-21	3003176	protein homolog model	Resistomes & Variants	2	99.68	YES	NO	Vibrio parahaemolyticus	3.00	0.00	3.00	12.68	120.50	159.00	0	0	0	0	N/A	N/A		933; 981	CARB beta-lactamase	penam	antibiotic inactivation
KPC-81	3006206	protein homolog model	Resistomes & Variants	1	98.63	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	3.85	17.00	23.00	0	0	0	0	N/A	N/A		441	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
dfrA27	3004550	protein homolog model	Resistomes & Variants	2	99.36	NO	NO	Klebsiella pneumoniae	6.00	0.00	6.00	28.73	172.50	197.80	0	0	0	0	N/A	N/A		618; 588	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
SHV-182	3001364	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	4.00	0.00	4.00	15.09	24.00	28.50	0	0	0	0	N/A	N/A		159	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-208	3001385	protein homolog model	Resistomes & Variants	1	97.14	NO	NO	Klebsiella pneumoniae	114.00	0.00	114.00	99.39	975.00	172.85	0	0	0	0	N/A	N/A		981	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-69	3001930	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	19.79	19.00	34.00	0	0	0	0	N/A	N/A		96	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-92	3001144	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	6.16	17.00	23.00	0	0	0	0	N/A	N/A		276	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA16	3002616	protein homolog model	Resistomes & Variants	2	98.58 - 98.93	NO	YES	Citrobacter portucalensis; Klebsiella pneumoniae	5.00	0.00	5.00	13.55	132.50	86.50	0	0	0	0	N/A	N/A		975; 996	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	2	99.22 - 100.0	YES	NO	Klebsiella pneumoniae	278.00	0.00	278.00	9.82	77.50	59.24	0	0	0	0	N/A	N/A		765; 792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-320	3001793	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	5.12	31.00	13.00	0	0	0	0	N/A	N/A		606	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-7	3001066	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	461.00	0.00	461.00	64.37	168.00	131.22	0	0	0	0	N/A	N/A		261	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-190	3003590	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	3.73	17.00	23.00	0	0	0	0	N/A	N/A		456	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-119	3001340	protein homolog model	Resistomes & Variants	1	98.15	NO	NO	Klebsiella pneumoniae	36.00	0.00	36.00	17.86	150.00	72.94	0	0	0	0	N/A	N/A		840	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	2783.00	0.00	2783.00	12.81	98.00	14.18	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
TEM-40	3000910	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	11.81	17.00	23.00	0	0	0	0	N/A	N/A		144	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
dfrA14	3002859	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Klebsiella pneumoniae	9.00	0.00	9.00	48.12	397.00	179.44	0	0	0	0	N/A	N/A		825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
FosA6	3004111	protein homolog model	Resistomes & Variants	1	98.56	YES	NO	Klebsiella pneumoniae	1.00	0.00	1.00	4.52	19.00	34.00	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	217.00	0.00	217.00	15.51	261.00	20.30	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	4	97.75 - 100.0	NO	YES	Klebsiella pneumoniae; Pseudomonas aeruginosa; Acinetobacter baumannii	10925.00	0.00	10925.00	31.65	216.75	178.11	0	0	0	0	N/A	N/A		528; 1635; 483; 837	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
TEM-120	3000982	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	9.52	18.00	34.00	0	0	0	0	N/A	N/A		189	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtC	3000794	protein homolog model	Resistomes & Variants	2	95.02 - 95.4	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	4.73	17.50	28.50	0	0	0	0	N/A	N/A		609; 261	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
aadA2	3002602	protein homolog model	Resistomes & Variants	2	97.16 - 100.0	NO	NO	Klebsiella pneumoniae; Proteus mirabilis	7.00	0.00	7.00	6.57	32.00	45.00	0	0	0	0	N/A	N/A		429; 780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
DHA-1	3002132	protein homolog model	Resistomes & Variants	1	98.56	NO	YES	Klebsiella pneumoniae	4.00	0.00	4.00	6.88	78.00	104.25	0	0	0	0	N/A	N/A		1134	DHA beta-lactamase	cephalosporin; cephamycin	antibiotic inactivation
arr-2	3002847	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	7.00	0.00	7.00	43.30	304.00	194.57	0	0	0	0	N/A	N/A		702	rifampin ADP-ribosyltransferase (Arr)	rifamycin antibiotic	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	11	34.65 - 45.71	YES	NO	Klebsiella pneumoniae; Vibrio cholerae; Elizabethkingia miricola; Streptococcus sanguinis; Bacillus amyloliquefaciens; Bacillus velezensis; Cronobacter dublinensis; Bacillus subtilis; Vibrio harveyi; Burkholderia cenocepacia	117094.00	0.00	117094.00	19.78	169.82	78.86	0	0	0	0	N/A	N/A		1314; 333; 333; 333; 327; 366; 330; 357; 414; 354; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
vanS gene in vanM cluster	3002939	protein homolog model	Resistomes & Variants	1	99.0	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	13.73	49.00	83.50	0	0	0	0	N/A	N/A		357	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
LptD	3005059	protein homolog model	Resistomes & Variants	1	99.69	NO	NO	Klebsiella pneumoniae	5.00	0.00	5.00	2.83	28.00	45.40	0	0	0	0	N/A	N/A		990	ATP-binding cassette (ABC) antibiotic efflux pump	carbapenem; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic	antibiotic efflux
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	1	89.2	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	25.00	234.00	201.00	0	0	0	0	N/A	N/A		936	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	1446.00	0.00	1446.00	63.43	1079.00	120.76	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3')-VI	3003687	protein homolog model	Resistomes & Variants	1	98.92	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	14.04	40.00	49.00	0	0	0	0	N/A	N/A		285	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
OXA-140	3001452	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Klebsiella pneumoniae; Pseudomonas aeruginosa	9.00	0.00	9.00	14.79	101.00	78.16	0	0	0	0	N/A	N/A		228; 861	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
arr-3	3002848	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2.00	0.00	2.00	32.26	151.00	201.00	0	0	0	0	N/A	N/A		468	rifampin ADP-ribosyltransferase (Arr)	rifamycin antibiotic	antibiotic inactivation
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Cronobacter sakazakii	28664.00	0.00	28664.00	45.04	354.00	24.53	0	0	0	0	N/A	N/A		786	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CSA-1	3006869	protein homolog model	Resistomes & Variants	1	97.87	NO	NO	Cronobacter sakazakii	1.00	0.00	1.00	1.86	21.00	58.00	0	0	0	0	N/A	N/A		1128	CSA beta-lactamase	cephalosporin	antibiotic inactivation
emrB	3000074	protein homolog model	Resistomes & Variants	10	92.55 - 96.27	YES	NO	Cronobacter sakazakii; Salmonella enterica; Cronobacter malonaticus; Cronobacter dublinensis; Citrobacter freundii; Leclercia adecarboxylata; Citrobacter amalonaticus	1610.00	0.00	1610.00	6.68	103.00	66.24	0	0	0	0	N/A	N/A		1542; 1539; 1533; 1539; 1539; 1539; 1539; 1548; 1548; 1545	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
tet(59)	3004441	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Vibrio cholerae	3.00	0.00	3.00	5.09	59.00	56.33	0	0	0	0	N/A	N/A		1158	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-136	3001765	protein homolog model	Resistomes & Variants	1	98.88	NO	NO	Brachyspira pilosicoli	78.00	0.00	78.00	22.10	179.00	64.62	0	0	0	0	N/A	N/A		810	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
patB	3000025	protein homolog model	Resistomes & Variants	5	67.79 - 99.56	YES	NO	Streptococcus dysgalactiae; Streptococcus equi; Streptococcus pneumoniae	22.00	0.00	22.00	3.36	44.60	44.06	0	0	0	0	N/A	N/A		1785; 1797; 753; 1401; 810	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
lnuC	3002837	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Lactobacillus crispatus; Streptococcus agalactiae; Streptococcus dysgalactiae; Streptococcus suis	6.00	0.00	6.00	50.35	284.00	100.50	0	0	0	0	N/A	N/A		564	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
ErmB	3000375	protein homolog model	Resistomes & Variants	3	98.37 - 98.77	NO	NO	Streptococcus anginosus; Enterococcus faecium; Streptococcus suis	86.00	0.00	86.00	14.74	111.67	101.60	0	0	0	0	N/A	N/A		738; 747; 792	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
Enterococcus faecalis chloramphenicol acetyltransferase	3004458	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus pseudintermedius	4.00	0.00	4.00	26.30	86.00	82.50	0	0	0	0	N/A	N/A		327	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
tet(K)	3000178	protein homolog model	Resistomes & Variants	4	97.96 - 99.69	NO	NO	Staphylococcus pseudintermedius; Staphylococcus haemolyticus; Staphylococcus aureus	45896.00	0.00	45896.00	22.14	219.00	98.21	0	0	0	0	N/A	N/A		1041; 681; 993; 1029	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-900	3006088	protein homolog model	Resistomes & Variants	1	98.52	NO	NO	Shewanella putrefaciens	1.00	0.00	1.00	2.09	17.00	23.00	0	0	0	0	N/A	N/A		813	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CMY-159	3006458	protein homolog model	Resistomes & Variants	1	96.33	YES	NO	Citrobacter werkmanii	2.00	0.00	2.00	5.15	59.00	39.50	0	0	0	0	N/A	N/A		1146	CMY beta-lactamase	cephamycin	antibiotic inactivation
cpxA	3000830	protein homolog model	Resistomes & Variants	1	97.14	NO	NO	Salmonella enterica	3.00	0.00	3.00	3.94	17.00	23.00	0	0	0	0	N/A	N/A		432	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
MCR-9.1	3004684	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	13.00	0.00	13.00	20.07	59.00	51.31	0	0	0	0	N/A	N/A		294	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	5664.00	0.00	5664.00	53.87	383.00	10.38	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Iy	3002569	protein homolog model	Resistomes & Variants	1	95.86	YES	NO	Salmonella enterica	2.00	0.00	2.00	4.34	19.00	47.00	0	0	0	0	N/A	N/A		438	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OmpA	3005044	protein homolog model	Resistomes & Variants	1	96.67	NO	NO	Salmonella enterica	1.00	0.00	1.00	68.69	68.00	165.00	0	0	0	0	N/A	N/A		99	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
pp-flo	3002812	protein homolog model	Resistomes & Variants	1	96.04	YES	NO	Salmonella enterica	3.00	0.00	3.00	23.79	284.00	190.67	0	0	0	0	N/A	N/A		1194	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
APH(3')-IIa	3002644	protein homolog model	Resistomes & Variants	1	99.24	NO	NO	Aeromonas caviae	3.00	0.00	3.00	36.63	311.00	145.33	0	0	0	0	N/A	N/A		849	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	7	62.81 - 99.48	YES	NO	Staphylococcus hominis; Staphylococcus pasteuri; Staphylococcus simulans; Staphylococcus epidermidis; Staphylococcus capitis; Staphylococcus aureus	39.00	0.00	39.00	5.56	67.86	45.31	0	0	0	0	N/A	N/A		1341; 1350; 1344; 534; 1347; 585; 1344	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
efpA	3003955	protein homolog model	Resistomes & Variants	2	98.87 - 100.0	YES	NO	Mycobacterium tuberculosis	56.00	0.00	56.00	35.56	708.50	127.08	0	0	0	0	N/A	N/A		2178; 1593	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
ErmT	3000595	protein homolog model	Resistomes & Variants	3	93.44 - 98.94	YES	YES	Staphylococcus aureus; Staphylococcus saprophyticus; Enterococcus faecium	23.00	0.00	23.00	15.58	94.33	49.00	0	0	0	0	N/A	N/A		735; 321; 735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
Erm(44)v	3003971	protein homolog model	Resistomes & Variants	2	83.95	NO	NO	Staphylococcus saprophyticus	15.00	0.00	15.00	9.97	73.00	38.12	0	0	0	0	N/A	N/A		732; 732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
sepA	3007012	protein homolog model	Resistomes & Variants	7	67.1 - 75.66	NO	NO	Staphylococcus saprophyticus; Staphylococcus warneri; Staphylococcus haemolyticus; Staphylococcus epidermidis	421.00	0.00	421.00	31.71	126.71	60.53	0	0	0	0	N/A	N/A		456; 456; 459; 468; 468; 468; 291	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
fexB	3007019	protein homolog model	Resistomes & Variants	1	73.22	NO	NO	Staphylococcus arlettae; Staphylococcus saprophyticus	9.00	0.00	9.00	5.01	70.00	55.44	0	0	0	0	N/A	N/A		1398	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
norC	3007010	protein homolog model	Resistomes & Variants	5	60.13 - 100.0	YES	NO	Staphylococcus saprophyticus; Staphylococcus equorum; Staphylococcus aureus	77.00	0.00	77.00	8.02	109.20	83.09	0	0	0	0	N/A	N/A		1392; 1392; 984; 1521; 948	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
msrA	3000251	protein homolog model	Resistomes & Variants	2	98.16	NO	YES	Staphylococcus saprophyticus; Staphylococcus aureus	26.00	0.00	26.00	13.87	203.50	109.90	0	0	0	0	N/A	N/A		1467; 1467	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
marA	3000263	protein homolog model	Resistomes & Variants	1	96.83	NO	NO	Citrobacter koseri	1.00	0.00	1.00	4.43	17.00	23.00	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
acrD	3000491	protein homolog model	Resistomes & Variants	1	95.77	NO	NO	Citrobacter koseri	1.00	0.00	1.00	1.07	19.00	34.00	0	0	0	0	N/A	N/A		1776	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
tet(Q)	3000191	protein homolog model	Resistomes & Variants	3	95.76 - 100.0	YES	NO	Bacteroides ovatus; Bacteroides fragilis	19.00	0.00	19.00	11.79	154.67	150.23	0	0	0	0	N/A	N/A		639; 1995; 1089	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
EreD	3004608	protein homolog model	Resistomes & Variants	1	99.02	NO	NO	Riemerella anatipestifer	16.00	0.00	16.00	42.79	525.00	132.00	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
tap	3000343	protein homolog model	Resistomes & Variants	5	95.09 - 99.02	YES	NO	Mycolicibacterium septicum; Mycolicibacterium fortuitum	44.00	0.00	44.00	36.41	449.40	110.57	0	0	0	0	N/A	N/A		1245; 1227; 1245; 1230; 1230	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(2')-Ib	3002524	protein homolog model	Resistomes & Variants	1	90.77	NO	NO	Mycolicibacterium septicum	4.00	0.00	4.00	11.22	66.00	50.50	0	0	0	0	N/A	N/A		588	AAC(2')	aminoglycoside antibiotic	antibiotic inactivation
FosA	3000149	protein homolog model	Resistomes & Variants	1	74.24	NO	NO	Pseudomonas chlororaphis	5.00	0.00	5.00	21.34	89.00	88.80	0	0	0	0	N/A	N/A		417	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
vanH gene in vanD cluster	3002944	protein homolog model	Resistomes & Variants	1	96.97	NO	NO	Enterocloster clostridioformis	1.00	0.00	1.00	8.46	17.00	23.00	0	0	0	0	N/A	N/A		201	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
vanX gene in vanA cluster	3002949	protein homolog model	Resistomes & Variants	1	91.09	NO	NO	Brevibacillus laterosporus	18.00	0.00	18.00	8.87	54.00	77.83	0	0	0	0	N/A	N/A		609	vanX; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
amrA	3002982	protein homolog model	Resistomes & Variants	2	96.88 - 99.17	NO	NO	Burkholderia pseudomallei	362.00	0.00	362.00	29.95	199.00	64.08	0	0	0	0	N/A	N/A		783; 588	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
amrB	3002983	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Burkholderia pseudomallei	116.00	0.00	116.00	16.75	784.00	113.24	0	0	0	0	N/A	N/A		4680	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
TEM-79	3000946	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	4.00	0.00	4.00	30.72	212.00	157.25	0	0	0	0	N/A	N/A		690	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	8	96.65 - 100.0	NO	YES	Enterococcus faecium; Bifidobacterium longum; Staphylococcus epidermidis; Enterococcus faecalis; Staphylococcus aureus	30.00	0.00	30.00	12.39	123.38	60.11	0	0	0	0	N/A	N/A		276; 1173; 342; 1743; 588; 180; 2007; 618	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
dfrF	3002867	protein homolog model	Resistomes & Variants	1	99.39	NO	NO	Enterococcus faecium	4.00	0.00	4.00	3.43	17.00	23.00	0	0	0	0	N/A	N/A		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
tet(U)	3004650	protein homolog model	Resistomes & Variants	1	80.0	NO	NO	Enterococcus faecium	6.00	0.00	6.00	6.77	66.00	49.33	0	0	0	0	N/A	N/A		975	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
vanR gene in vanD cluster	3002923	protein homolog model	Resistomes & Variants	1	97.4	NO	NO	Enterococcus faecium	2.00	0.00	2.00	2.44	17.00	23.00	0	0	0	0	N/A	N/A		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
mefH	3007047	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecium	11.00	0.00	11.00	4.62	57.00	54.45	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	355.00	0.00	355.00	20.11	114.00	67.97	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-141	3001999	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Enterobacter hormaechei	6.00	0.00	6.00	10.10	60.00	50.50	0	0	0	0	N/A	N/A		594	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
ErmX	3000596	protein homolog model	Resistomes & Variants	1	88.03	NO	NO	Bifidobacterium longum	1.00	0.00	1.00	2.22	19.00	47.00	0	0	0	0	N/A	N/A		855	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
salC	3007027	protein homolog model	Resistomes & Variants	1	42.53	YES	NO	Macrococcus canis	23.00	0.00	23.00	22.43	360.00	82.00	0	0	0	0	N/A	N/A		1605	sal-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
ErmF	3000498	protein homolog model	Resistomes & Variants	1	97.5	NO	NO	Parabacteroides distasonis	18.00	0.00	18.00	10.97	53.00	58.56	0	0	0	0	N/A	N/A		483	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
baeR	3000828	protein homolog model	Resistomes & Variants	1	97.49	YES	NO	Citrobacter freundii	1.00	0.00	1.00	2.35	17.00	23.00	0	0	0	0	N/A	N/A		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	2	88.16 - 89.26	YES	NO	Citrobacter freundii; Citrobacter amalonaticus	5.00	0.00	5.00	2.04	20.00	45.00	0	0	0	0	N/A	N/A		984; 981	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OprZ	3004142	protein homolog model	Resistomes & Variants	1	96.11	NO	NO	Achromobacter xylosoxidans	7.00	0.00	7.00	14.87	207.00	54.71	0	0	0	0	N/A	N/A		1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
AxyY	3004144	protein homolog model	Resistomes & Variants	1	93.3	NO	NO	Achromobacter xylosoxidans	22.00	0.00	22.00	10.07	316.00	135.82	0	0	0	0	N/A	N/A		3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
mdeA	3007011	protein homolog model	Resistomes & Variants	2	34.73 - 54.77	NO	NO	Parascardovia denticolens; Staphylococcus capitis	5.00	0.00	5.00	2.25	30.50	34.12	0	0	0	0	N/A	N/A		1353; 1362	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	1	95.34	NO	NO	Klebsiella michiganensis	3.00	0.00	3.00	6.51	67.00	45.00	0	0	0	0	N/A	N/A		1029	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ArnT	3005053	protein homolog model	Resistomes & Variants	1	89.84	NO	NO	Klebsiella michiganensis	1.00	0.00	1.00	1.03	17.00	23.00	0	0	0	0	N/A	N/A		1656	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
oqxA	3003922	protein homolog model	Resistomes & Variants	1	90.28	NO	NO	Klebsiella michiganensis	8.00	0.00	8.00	3.06	36.00	34.00	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
aadS	3004683	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Chryseobacterium taklimakanense	3.00	0.00	3.00	28.87	278.00	163.67	0	0	0	0	N/A	N/A		963	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
tet(D)	3000168	protein homolog model	Resistomes & Variants	3	43.47 - 53.52	YES	NO	Proteus mirabilis; Burkholderia ambifaria; Rhodobacteraceae bacterium	21.00	0.00	21.00	12.08	142.67	89.54	0	0	0	0	N/A	N/A		1197; 1194; 1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
vgaA	3002829	protein homolog model	Resistomes & Variants	2	97.0 - 100.0	NO	NO	Staphylococcus haemolyticus; Staphylococcus epidermidis	6.00	0.00	6.00	12.43	28.50	38.12	0	0	0	0	N/A	N/A		150; 303	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
rpoB2	3000501	protein homolog model	Resistomes & Variants	15	96.66 - 99.91	YES	YES	Nocardia farcinica; Nocardia exalbida	1016.00	0.00	1016.00	32.72	649.40	128.40	0	0	0	0	N/A	N/A		3594; 1902; 2211; 2211; 3594; 3594; 3582; 1965; 1902; 1047; 3582; 3582; 2211; 297; 891	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
adeK	3000782	protein homolog model	Resistomes & Variants	1	97.52	NO	NO	Acinetobacter pittii	1.00	0.00	1.00	1.52	22.00	57.00	0	0	0	0	N/A	N/A		1452	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
CARB-42	3005576	protein homolog model	Resistomes & Variants	2	99.65	NO	NO	Vibrio alginolyticus	4.00	0.00	4.00	13.38	114.00	130.00	0	0	0	0	N/A	N/A		852; 852	CARB beta-lactamase	penam	antibiotic inactivation
QnrS2	3002791	protein homolog model	Resistomes & Variants	1	99.54	NO	NO	Vibrio alginolyticus	1.00	0.00	1.00	22.98	151.00	197.00	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
lnuA	3002835	protein homolog model	Resistomes & Variants	2	90.68 - 97.52	NO	NO	Staphylococcus epidermidis; Staphylococcus aureus	47.00	0.00	47.00	24.52	138.50	49.53	0	0	0	0	N/A	N/A		486; 627	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	23.00	0.00	23.00	12.02	53.00	75.00	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
catB8	3002680	protein homolog model	Resistomes & Variants	1	94.76	NO	NO	Acinetobacter junii	3.00	0.00	3.00	29.60	381.00	201.00	0	0	0	0	N/A	N/A		1287	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	1	70.42	NO	NO	Pseudomonas fluorescens	2.00	0.00	2.00	17.76	81.00	62.50	0	0	0	0	N/A	N/A		456	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
Clostridium perfringens mprF	3003773	protein homolog model	Resistomes & Variants	1	95.96	NO	NO	Clostridium perfringens	10.00	0.00	10.00	2.28	39.00	45.40	0	0	0	0	N/A	N/A		1710	defensin resistant mprF	peptide antibiotic	antibiotic target alteration
arr-1	3002846	protein homolog model	Resistomes & Variants	2	81.12	NO	NO	Mycolicibacterium fortuitum	6.00	0.00	6.00	15.07	71.00	87.50	0	0	0	0	N/A	N/A		471; 471	rifampin ADP-ribosyltransferase (Arr)	rifamycin antibiotic	antibiotic inactivation
msrE	3003109	protein homolog model	Resistomes & Variants	1	99.8	NO	NO	Klebsiella quasipneumoniae	7.00	0.00	7.00	16.46	243.00	92.86	0	0	0	0	N/A	N/A		1476	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
catS	3002688	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Neisseria brasiliensis	19.00	0.00	19.00	16.35	102.00	100.16	0	0	0	0	N/A	N/A		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
smeB	3003052	protein homolog model	Resistomes & Variants	2	96.76 - 99.29	NO	NO	Leptospira borgpetersenii; Stenotrophomonas maltophilia	6.00	0.00	6.00	8.14	113.50	93.00	0	0	0	0	N/A	N/A		420; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
optrA	3003746	protein homolog model	Resistomes & Variants	1	99.57	NO	NO	Streptococcus suis	1.00	0.00	1.00	2.56	18.00	34.00	0	0	0	0	N/A	N/A		702	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	oxazolidinone antibiotic; phenicol antibiotic	antibiotic target protection
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	1	98.95	NO	NO	Streptococcus suis	1.00	0.00	1.00	5.96	17.00	23.00	0	0	0	0	N/A	N/A		285	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
dfrG	3002868	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus suis	6.00	0.00	6.00	4.62	23.00	32.17	0	0	0	0	N/A	N/A		498	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
MexJ	3003692	protein homolog model	Resistomes & Variants	4	98.2 - 100.0	NO	NO	Pseudomonas aeruginosa	131.00	0.00	131.00	41.81	63.00	67.41	0	0	0	0	N/A	N/A		678; 96; 678; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cprS	3005064	protein homolog model	Resistomes & Variants	2	98.54 - 100.0	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	6.71	18.00	28.50	0	0	0	0	N/A	N/A		414; 204	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	1195.00	0.00	1195.00	60.37	1237.00	93.07	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
MexK	3003693	protein homolog model	Resistomes & Variants	1	98.73	YES	NO	Pseudomonas aeruginosa	30.00	0.00	30.00	26.12	804.00	84.97	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	3	99.89 - 100.0	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	3.87	106.33	122.00	0	0	0	0	N/A	N/A		3132; 1278; 2766	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	1	97.64	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	2.66	17.00	23.00	0	0	0	0	N/A	N/A		639	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
arnA	3002985	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	88.00	0.00	88.00	18.50	146.00	116.97	0	0	0	0	N/A	N/A		789	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
MexH	3000807	protein homolog model	Resistomes & Variants	2	96.08 - 98.7	NO	NO	Pseudomonas aeruginosa; Acinetobacter baumannii	10.00	0.00	10.00	31.76	78.00	47.22	0	0	0	0	N/A	N/A		252; 234	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	3	94.76 - 96.0	YES	NO	Pseudomonas aeruginosa	45.00	0.00	45.00	18.60	333.33	108.95	0	0	0	0	N/A	N/A		3132; 1512; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	1	99.6	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	2.05	31.00	42.71	0	0	0	0	N/A	N/A		1515	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
basS	3003583	protein homolog model	Resistomes & Variants	1	99.57	NO	NO	Pseudomonas aeruginosa	11.00	0.00	11.00	8.60	167.00	66.00	0	0	0	0	N/A	N/A		1941	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Pseudomonas aeruginosa	6120.00	0.00	6120.00	29.69	383.00	23.49	0	0	0	0	N/A	N/A		1290	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	2.46	17.00	23.00	0	0	0	0	N/A	N/A		480; 1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ParR	3005068	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	11.00	0.00	11.00	14.62	75.00	55.55	0	0	0	0	N/A	N/A		513	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
MexF	3000804	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	33.00	0.00	33.00	7.71	246.00	158.18	0	0	0	0	N/A	N/A		3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	1	99.35	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	1.85	17.00	23.00	0	0	0	0	N/A	N/A		918	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	4	96.55 - 100.0	NO	NO	Pseudomonas aeruginosa	221.00	0.00	221.00	27.81	131.75	99.99	0	0	0	0	N/A	N/A		2187; 90; 2013; 1278	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	2	95.12 - 99.81	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	15.41	91.50	109.75	0	0	0	0	N/A	N/A		3141; 123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
opmE	3003700	protein homolog model	Resistomes & Variants	1	98.08	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	1.07	17.00	23.00	0	0	0	0	N/A	N/A		1593	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	2	99.61 - 99.9	NO	NO	Pseudomonas aeruginosa	24.00	0.00	24.00	11.16	341.50	116.29	0	0	0	0	N/A	N/A		3057; 3063	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	1	99.72	NO	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	5.16	56.00	40.00	0	0	0	0	N/A	N/A		1086	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	17.00	0.00	17.00	25.59	109.00	53.82	0	0	0	0	N/A	N/A		426	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexL	3003710	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	56.00	0.00	56.00	9.08	58.00	77.86	0	0	0	0	N/A	N/A		639	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	2	97.39 - 98.19	NO	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	12.96	69.00	61.12	0	0	0	0	N/A	N/A		444; 849	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	2	96.83 - 97.36	NO	NO	Pseudomonas aeruginosa	121.00	0.00	121.00	9.84	112.00	72.04	0	0	0	0	N/A	N/A		1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
TriB	3003680	protein homolog model	Resistomes & Variants	1	99.7	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	3.77	38.00	65.83	0	0	0	0	N/A	N/A		1008	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	1	99.9	NO	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	16.50	1029.00	65.42	0	0	0	0	N/A	N/A		6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1517.00	0.00	1517.00	100.00	195.00	80.28	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
smeR	3003066	protein homolog model	Resistomes & Variants	2	95.18 - 95.63	NO	NO	Stenotrophomonas maltophilia	63.00	0.00	63.00	32.15	223.50	150.10	0	0	0	0	N/A	N/A		690; 705	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeE	3003056	protein homolog model	Resistomes & Variants	2	95.66 - 99.23	YES	NO	Stenotrophomonas maltophilia	17.00	0.00	17.00	7.93	247.50	155.53	0	0	0	0	N/A	N/A		3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
AAC(6')-Iz	3002570	protein homolog model	Resistomes & Variants	1	90.0	YES	NO	Stenotrophomonas maltophilia	1.00	0.00	1.00	3.85	18.00	34.00	0	0	0	0	N/A	N/A		468	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
FosB4	3004671	protein homolog model	Resistomes & Variants	1	98.56	NO	NO	Staphylococcus capitis	6.00	0.00	6.00	22.15	101.00	58.33	0	0	0	0	N/A	N/A		456	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
ykkD	3003064	protein homolog model	Resistomes & Variants	1	98.1	NO	NO	Bacillus subtilis	1.00	0.00	1.00	5.35	17.00	23.00	0	0	0	0	N/A	N/A		318	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
catB3	3002676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	41.59	136.00	173.00	0	0	0	0	N/A	N/A		327	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ANT(3'')-IIc	3004091	protein homolog model	Resistomes & Variants	3	69.77 - 92.22	YES	NO	Acinetobacter baumannii	18.00	0.00	18.00	7.27	51.67	41.11	0	0	0	0	N/A	N/A		789; 651; 786	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
adeH	3000779	protein homolog model	Resistomes & Variants	2	98.76 - 100.0	YES	NO	Acinetobacter baumannii	51.00	0.00	51.00	33.12	424.50	77.38	0	0	0	0	N/A	N/A		1449; 1278	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
LpsB	3005051	protein homolog model	Resistomes & Variants	2	96.99 - 100.0	YES	NO	Acinetobacter baumannii	3.00	0.00	3.00	5.20	17.00	23.00	0	0	0	0	N/A	N/A		1101; 192	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
aadA	3002601	protein homolog model	Resistomes & Variants	1	99.58	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	12.32	102.00	185.00	0	0	0	0	N/A	N/A		828	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
adeA	3000774	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Acinetobacter baumannii	8.00	0.00	8.00	8.23	98.00	67.62	0	0	0	0	N/A	N/A		1191	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeN	3000559	protein homolog model	Resistomes & Variants	2	97.79 - 98.48	YES	NO	Acinetobacter baumannii	2.00	0.00	2.00	3.30	17.00	23.00	0	0	0	0	N/A	N/A		453; 594	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
adeR	3000553	protein homolog model	Resistomes & Variants	2	96.62 - 99.15	NO	NO	Acinetobacter baumannii	4.00	0.00	4.00	5.18	31.00	43.16	0	0	0	0	N/A	N/A		456; 714	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeL	3000620	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	23.00	0.00	23.00	3.45	33.00	43.09	0	0	0	0	N/A	N/A		957	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
ADC-80	3003886	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	8.99	17.00	23.00	0	0	0	0	N/A	N/A		189	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-58	3001611	protein homolog model	Resistomes & Variants	1	98.92	NO	YES	Acinetobacter baumannii	14.00	0.00	14.00	4.24	42.00	40.29	0	0	0	0	N/A	N/A		990	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(B)	3000166	protein homolog model	Resistomes & Variants	1	99.5	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	11.31	151.00	201.00	0	0	0	0	N/A	N/A		1335	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
adeI	3000780	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Acinetobacter baumannii	12.00	0.00	12.00	49.49	43.50	44.34	0	0	0	0	N/A	N/A		171; 78	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
OXA-72	3001705	protein homolog model	Resistomes & Variants	1	94.18	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	9.30	77.00	50.50	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-225	3001493	protein homolog model	Resistomes & Variants	1	97.52	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	4.53	17.00	23.00	0	0	0	0	N/A	N/A		375	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.23	17.00	23.00	0	0	0	0	N/A	N/A		762	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
BRP(MBL)	3001205	protein homolog model	Resistomes & Variants	2	95.83 - 100.0	NO	NO	Acinetobacter baumannii; Providencia rettgeri	17.00	0.00	17.00	38.80	125.00	157.72	0	0	0	0	N/A	N/A		507; 243	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
ADC-30	3004617	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	3.54	17.00	23.00	0	0	0	0	N/A	N/A		480	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
adeS	3000549	protein homolog model	Resistomes & Variants	2	95.96 - 100.0	NO	NO	Acinetobacter baumannii	7.00	0.00	7.00	26.04	31.50	33.09	0	0	0	0	N/A	N/A		303; 99	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeJ	3000781	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	3.44	26.00	52.00	0	0	0	0	N/A	N/A		756	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
ADC-68	3004493	protein homolog model	Resistomes & Variants	1	99.74	YES	NO	Acinetobacter baumannii	7.00	0.00	7.00	1.48	17.00	23.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase with carbapenemase activity	carbapenem	antibiotic inactivation
lsaD	3005121	protein homolog model	Resistomes & Variants	1	94.77	YES	NO	Lactococcus garvieae	4.00	0.00	4.00	4.15	62.00	65.00	0	0	0	0	N/A	N/A		1494	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
clbA	3002814	protein homolog model	Resistomes & Variants	1	92.55	NO	NO	Bacillus amyloliquefaciens	17.00	0.00	17.00	8.95	94.00	55.18	0	0	0	0	N/A	N/A		1050	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
VHW-1	3007004	protein homolog model	Resistomes & Variants	1	95.89	NO	NO	Vibrio harveyi	4.00	0.00	4.00	38.89	91.00	111.00	0	0	0	0	N/A	N/A		234	VHW beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
opcM	3003037	protein homolog model	Resistomes & Variants	1	95.86	NO	NO	Burkholderia cenocepacia	7.00	0.00	7.00	11.28	90.00	64.57	0	0	0	0	N/A	N/A		798	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
hp1181	3003964	protein homolog model	Resistomes & Variants	5	96.61 - 97.97	YES	NO	Helicobacter pylori	14.00	0.00	14.00	1.70	22.60	28.56	0	0	0	0	N/A	N/A		1332; 1332; 1332; 1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	1	97.67	NO	YES	Aeromonas veronii	3.00	0.00	3.00	15.85	39.00	73.00	0	0	0	0	N/A	N/A		246	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
lsaA	3000300	protein homolog model	Resistomes & Variants	1	98.19	NO	NO	Enterococcus faecalis	4.00	0.00	4.00	10.29	154.00	93.00	0	0	0	0	N/A	N/A		1497	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic; pleuromutilin antibiotic	antibiotic target protection
lnuE	3003762	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecalis	4.00	0.00	4.00	11.56	17.00	23.00	0	0	0	0	N/A	N/A		147	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
FosA4	3003210	protein homolog model	Resistomes & Variants	1	71.01	NO	NO	Cronobacter turicensis	54.00	0.00	54.00	25.49	104.00	87.94	0	0	0	0	N/A	N/A		408	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
RlmA(II)	3001301	protein homolog model	Resistomes & Variants	1	98.59	NO	NO	Streptococcus pneumoniae	5.00	0.00	5.00	12.04	26.00	42.80	0	0	0	0	N/A	N/A		216	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
pmrA	3000822	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus pneumoniae	1.00	0.00	1.00	3.01	17.00	23.00	0	0	0	0	N/A	N/A		564	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
fusC	3003733	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	5.56	17.00	23.00	0	0	0	0	N/A	N/A		306	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	4	94.31 - 98.8	YES	NO	Staphylococcus aureus	22.00	0.00	22.00	8.58	38.00	36.96	0	0	0	0	N/A	N/A		846; 918; 267; 393	BlaZ beta-lactamase	penam	antibiotic inactivation
mecI	3000124	protein homolog model	Resistomes & Variants	2	98.51 - 100.0	YES	NO	Staphylococcus aureus	6.00	0.00	6.00	10.51	23.50	34.00	0	0	0	0	N/A	N/A		261; 204	methicillin resistant PBP2	penam	antibiotic target replacement
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	8.00	0.00	8.00	10.53	48.00	41.00	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	4	95.97 - 99.34	YES	NO	Staphylococcus aureus	976.00	0.00	976.00	13.12	105.25	87.41	0	0	0	0	N/A	N/A		1107; 792; 1113; 579	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
tet(38)	3000565	protein homolog model	Resistomes & Variants	1	99.76	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	1.31	17.00	23.00	0	0	0	0	N/A	N/A		1302	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	7.00	0.00	7.00	5.97	46.00	38.71	0	0	0	0	N/A	N/A		771	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mecA	3000617	protein homolog model	Resistomes & Variants	1	99.25	NO	NO	Staphylococcus aureus	5.00	0.00	5.00	3.44	69.00	67.00	0	0	0	0	N/A	N/A		2007	methicillin resistant PBP2	penam	antibiotic target replacement
arlS	3000839	protein homolog model	Resistomes & Variants	1	99.21	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	2.01	23.00	56.00	0	0	0	0	N/A	N/A		1143	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
vanI	3003723	protein homolog model	Resistomes & Variants	1	61.73	NO	YES	Staphylococcus aureus	4.00	0.00	4.00	4.86	41.00	36.75	0	0	0	0	N/A	N/A		843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
qacA	3003046	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	3.03	17.00	23.00	0	0	0	0	N/A	N/A		561	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Staphylococcus aureus FosB	3004661	protein homolog model	Resistomes & Variants	1	99.28	NO	NO	Staphylococcus aureus	37.00	0.00	37.00	24.50	122.00	71.76	0	0	0	0	N/A	N/A		498	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	Resistomes & Variants	1	99.19	YES	NO	Staphylococcus aureus	31.00	0.00	31.00	25.33	95.00	57.61	0	0	0	0	N/A	N/A		375	methicillin resistant PBP2	penam	antibiotic target replacement
ANT(4')-Ib	3003905	protein homolog model	Resistomes & Variants	1	99.6	NO	YES	Staphylococcus aureus	2.00	0.00	2.00	6.73	65.00	61.50	0	0	0	0	N/A	N/A		966	ANT(4')	aminoglycoside antibiotic	antibiotic inactivation
