ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ermZ	3004605	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	1.00	0.00	1.00	2.24	19.00	34.00	0	0	0	0	N/A	N/A		849	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
iri	3002884	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus hoagii	6.00	0.00	6.00	19.44	280.00	75.33	0	0	0	0	N/A	N/A		1440	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
SMB-1	3000854	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	2.00	0.00	2.00	7.59	64.00	57.00	0	0	0	0	N/A	N/A		843	SMB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	202.00	0.00	202.00	85.10	2211.00	112.93	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
dfrB3	3003022	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	3.00	0.00	3.00	99.58	236.00	177.67	0	0	0	0	N/A	N/A		237	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
lsaB	3003111	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus sciuri	2.00	0.00	2.00	2.50	37.00	39.50	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
novA	3002522	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces niveus	185.00	0.00	185.00	73.76	1363.00	90.40	0	0	0	0	N/A	N/A		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
DIM-1	3000848	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter sp.	1.00	0.00	1.00	3.70	28.00	57.00	0	0	0	0	N/A	N/A		756	DIM beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
oleI	3000866	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	12.00	0.00	12.00	24.71	315.00	66.58	0	0	0	0	N/A	N/A		1275	ole glycosyltransferase	macrolide antibiotic	antibiotic inactivation
Erm(O)-lrm	3004652	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces lividans	4.00	0.00	4.00	19.67	154.00	65.75	0	0	0	0	N/A	N/A		783	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
rphB	3003992	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	9.00	0.00	9.00	25.46	676.00	120.78	0	0	0	0	N/A	N/A		2655	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
OXA-443	3003599	protein homolog model	CARD	1	100.0	no data	no data	Ralstonia mannitolilytica	27.00	0.00	27.00	22.83	189.00	62.44	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OprZ	3004142	protein homolog model	CARD; Resistomes & Variants	3	95.9 - 100.0	no data	no data	Achromobacter insuavis; Achromobacter xylosoxidans	71.00	0.00	71.00	43.75	609.00	63.43	0	0	0	0	N/A	N/A		1392; 1392; 1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
OXA-459	3003615	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	5.00	0.00	5.00	21.86	181.00	68.40	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(54)	3004590	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	0.00	2.00	24.51	286.00	143.00	0	0	0	0	N/A	N/A		1167	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
DfrB9	3005350	protein homolog model	CARD; Resistomes & Variants	2	83.33 - 100.0	no data	no data	Enterobacter cloacae; Aeromonas caviae; Aeromonas veronii	3.00	0.00	3.00	42.20	100.00	152.50	0	0	0	0	N/A	N/A		237; 237	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
PDC-457	3006824	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	3.27	39.00	57.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
POM-2	3006975	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	4.00	0.00	4.00	21.49	185.00	96.25	0	0	0	0	N/A	N/A		861	POM beta-lactamase	carbapenem	antibiotic inactivation
SGM-3	3006989	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	48.00	0.00	48.00	59.25	551.00	87.52	0	0	0	0	N/A	N/A		930	SGM beta-lactamase	carbapenem	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	48	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	5071.00	0.00	5071.00	23.71	849.40	120.76	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3561; 3561; 3684; 3684; 3633; 3684; 3684; 3564; 3684; 3684; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3552; 3564; 3564; 3564; 3564; 3585; 3585; 3567; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
vanS gene in vanO cluster	3002941	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus hoagii	41.00	0.00	41.00	72.35	751.00	124.24	0	0	0	0	N/A	N/A		1038	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
vanR gene in vanO cluster	3002930	protein homolog model	CARD; Resistomes & Variants	7	88.74 - 100.0	YES	no data	Rhodococcus hoagii; Nocardia terpenica; Nocardia farcinica; Mycolicibacterium fortuitum	494.00	0.00	494.00	73.92	531.14	113.98	0	0	0	0	N/A	N/A		702; 696; 807; 696; 696; 696; 696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
Streptomyces venezuelae rox	3007209	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	38.00	0.00	38.00	82.74	1184.00	87.89	0	0	0	0	N/A	N/A		1431	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
Nocardia farcinica rox	3007210	protein homolog model	CARD	1	100.0	no data	no data	Nocardia farcinica	24.00	0.00	24.00	41.77	594.00	76.62	0	0	0	0	N/A	N/A		1422	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
HelR	3007208	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	28.00	0.00	28.00	56.98	1236.00	113.96	0	0	0	0	N/A	N/A		2169	helicase-like RNA polymerase protection protein	rifamycin antibiotic	antibiotic target protection
qacJ	3007014	protein homolog model	Resistomes & Variants	3	39.42 - 46.84	YES	NO	Bacillus cereus; Bacillus thuringiensis; Escherichia coli; Stenotrophomonas maltophilia	29.00	0.00	29.00	34.96	163.00	71.27	0	0	0	0	N/A	N/A		324; 627; 333	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	407	40.53 - 86.4	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Burkholderia dolosa; Aeromonas hydrophila; Paracoccus kondratievae; Methylorubrum populi; Enterobacter asburiae; Pseudomonas stutzeri; Bordetella bronchiseptica; Escherichia coli; Burkholderia contaminans; Burkholderia cenocepacia; Burkholderia lata; Cupriavidus campinensis; Pseudomonas koreensis; Klebsiella pneumoniae; Pseudomonas putida; Pseudomonas aeruginosa; Cronobacter sakazakii; Aeromonas caviae; Serratia rubidaea; Aeromonas enteropelogenes; Cronobacter malonaticus; Burkholderia vietnamiensis; Luteibacter pinisoli; Cronobacter dublinensis; Bordetella trematum; Klebsiella oxytoca; Pseudomonas monteilii; Pseudomonas chlororaphis; Burkholderia pseudomallei; Burkholderia cepacia; Enterobacter hormaechei; Burkholderia glumae; Ralstonia pickettii; Bordetella parapertussis; Bordetella hinzii; Burkholderia thailandensis; Pseudomonas brassicacearum; Achromobacter xylosoxidans; Sphingobium yanoikuyae; Achromobacter insolitus; Burkholderia multivorans; Klebsiella michiganensis; Rhizobium leguminosarum; Inquilinus limosus; Pseudomonas fluorescens; Klebsiella quasipneumoniae; Pseudomonas mendocina; Bordetella petrii; Pannonibacter phragmitetus; Orrella dioscoreae; Rhodanobacter glycinis; Stenotrophomonas maltophilia; Ralstonia solanacearum; Vibrio fluvialis; Cupriavidus metallidurans; Bordetella pertussis; Pseudomonas syringae; Burkholderia ambifaria; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Cronobacter turicensis; Laribacter hongkongensis; Ralstonia mannitolilytica; Dechloromonas aromatica	10582.00	0.00	10582.00	28.74	919.08	124.34	0	0	0	0	N/A	N/A		3231; 3231; 3231; 3231; 3231; 3231; 3195; 3195; 3231; 3231; 3156; 3252; 3252; 3210; 3180; 3156; 3252; 3252; 3252; 3252; 3174; 3186; 3105; 3150; 3129; 3150; 3150; 3150; 3150; 3168; 3129; 3180; 3192; 3195; 3195; 3195; 3225; 3186; 3153; 3171; 3171; 3171; 3171; 3138; 3171; 3135; 3135; 3135; 3171; 3171; 3171; 3135; 3135; 3138; 3171; 3171; 3171; 3138; 3171; 3180; 3186; 3186; 3180; 3180; 3186; 3180; 3174; 3192; 3174; 3192; 3174; 3165; 3231; 3189; 3189; 3192; 3114; 3114; 3198; 3180; 3126; 3153; 3123; 3180; 3153; 3156; 3153; 3180; 3123; 3153; 3129; 3153; 3129; 3177; 3153; 3132; 3180; 3117; 3150; 3150; 3135; 3135; 3147; 3150; 3117; 3201; 3201; 3201; 3189; 3150; 3117; 3171; 3159; 3114; 3153; 3180; 3129; 3180; 3099; 3165; 3177; 3114; 3180; 3141; 3144; 3180; 3144; 3183; 3183; 4731; 3174; 3201; 3174; 3174; 3201; 3174; 3186; 3147; 3201; 3201; 3162; 3174; 3189; 3174; 3114; 3192; 3186; 3207; 3207; 3207; 3153; 3186; 3189; 3171; 3186; 3186; 3201; 3186; 3300; 3165; 3096; 3216; 3183; 3177; 3216; 3183; 3183; 3216; 3216; 3180; 3177; 3162; 3216; 3216; 3189; 3189; 3189; 3189; 3183; 3216; 3186; 3186; 3174; 3201; 3174; 3186; 3186; 3249; 3168; 3186; 3186; 3174; 3174; 3186; 3174; 3114; 3114; 3114; 3201; 3201; 3171; 3201; 3189; 3171; 3201; 3168; 3201; 3183; 3183; 3201; 3171; 3201; 3171; 3201; 3147; 3183; 3183; 3147; 3168; 3183; 3168; 3210; 3183; 3189; 3147; 3180; 3192; 3099; 3099; 3096; 3180; 3099; 3165; 3099; 3162; 3099; 3192; 3150; 3180; 3090; 3183; 3150; 3090; 3183; 3099; 3255; 3180; 3090; 3165; 3180; 3099; 3099; 3099; 3096; 3147; 3147; 3153; 3144; 3144; 3135; 3180; 3144; 3138; 3144; 3180; 3141; 3144; 3138; 3180; 3207; 3225; 3186; 3204; 3177; 3171; 3177; 3186; 3192; 3216; 3189; 3138; 3138; 2574; 4479; 4212; 3177; 3144; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3126; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3174; 3186; 3174; 3174; 3201; 3186; 3174; 3174; 3150; 3150; 3150; 3162; 3210; 3162; 3162; 3210; 3150; 3210; 3156; 3210; 3162; 3156; 3213; 3156; 3150; 3156; 3207; 3156; 3207; 3153; 3213; 3129; 3147; 3147; 3153; 3192; 3183; 3252; 3099; 3135; 3174; 3195; 3216; 3174; 3216; 3138; 3135; 3144; 3144; 3144; 3144; 3144; 3144; 3144; 3144; 3162; 3150; 3150; 3105; 3111; 3150; 3105; 3111; 3111; 3111; 3111; 3243; 3222; 3237; 3141; 3237; 3141; 3231; 3237; 3159; 3141; 3234; 3237; 3156; 3231; 3117; 3198; 3198; 3159; 3159; 3153; 3174; 3192; 3195; 3195; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
tet(32)	3000196	protein homolog model	Resistomes & Variants	1	98.75	YES	NO	Campylobacter concisus; Eubacterium limosum; Ruthenibacterium lactatiformans; Streptococcus anginosus; Streptococcus constellatus; Streptococcus intermedius; Streptococcus pneumoniae	3.00	0.00	3.00	18.75	360.00	172.00	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	304.00	0.00	304.00	19.53	140.00	55.63	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
sul2	3000412	protein homolog model	Resistomes & Variants	12	96.55 - 100.0	YES	NO	Actinobacillus pleuropneumoniae; Histophilus somni; Escherichia coli; Vibrio cholerae; Salmonella enterica; Acinetobacter baumannii	111.00	0.00	111.00	36.30	239.92	153.25	0	0	0	0	N/A	N/A		447; 846; 237; 816; 657; 816; 816; 696; 918; 342; 867; 852	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
NmcR	3003665	protein homolog model	Resistomes & Variants	1	89.83	NO	NO	Enterobacter cloacae	1.00	0.00	1.00	1.90	17.00	23.00	0	0	0	0	N/A	N/A		897	NmcA beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
emrB	3000074	protein homolog model	Resistomes & Variants	17	92.52 - 99.41	YES	NO	Enterobacter cloacae; Escherichia coli; Klebsiella pneumoniae; Cronobacter sakazakii; Salmonella enterica; Citrobacter koseri; Enterobacter roggenkampii; Cronobacter dublinensis; Citrobacter freundii; Leclercia adecarboxylata; Citrobacter amalonaticus	1038.00	0.00	1038.00	7.34	111.88	62.18	0	0	0	0	N/A	N/A		1548; 1539; 945; 1533; 1533; 1539; 1539; 1545; 1530; 1539; 1557; 1554; 1539; 1539; 1548; 1548; 1545	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	3	92.49 - 95.73	YES	NO	Enterobacter cloacae; Klebsiella pneumoniae; Klebsiella michiganensis	141.00	0.00	141.00	83.57	741.00	102.17	0	0	0	0	N/A	N/A		3078; 249; 351	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
AAC(6')-Ia	3002545	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterobacter cloacae	3.00	0.00	3.00	50.95	269.00	188.33	0	0	0	0	N/A	N/A		528	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
amrB	3002983	protein homolog model	Resistomes & Variants	2	93.29 - 98.08	NO	NO	Burkholderia oklahomensis; Burkholderia thailandensis	103.00	0.00	103.00	28.84	916.00	95.60	0	0	0	0	N/A	N/A		3174; 3186	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
CfxA2	3003002	protein homolog model	Resistomes & Variants	1	99.38	NO	NO	Phocaeicola vulgatus	3.00	0.00	3.00	9.32	90.00	87.00	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
mtrA	3000816	protein homolog model	Resistomes & Variants	5	96.49 - 100.0	YES	NO	Mycobacterium avium; Mycobacterium tuberculosis; Mycolicibacterium septicum; Mycolicibacterium fortuitum; Mycobacterium intracellulare	91.00	0.00	91.00	46.69	320.80	110.29	0	0	0	0	N/A	N/A		687; 687; 687; 687; 687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
CARB-4	3002243	protein homolog model	Resistomes & Variants	1	99.65	NO	YES	Pseudomonas aeruginosa; Pseudomonas putida; Pseudomonas stutzeri	1.00	0.00	1.00	2.19	19.00	34.00	0	0	0	0	N/A	N/A		867	CARB beta-lactamase	penam	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	4	35.58 - 43.48	YES	NO	Pseudomonas stutzeri; Klebsiella pneumoniae; Nocardia terpenica; Burkholderia cenocepacia	33211.00	0.00	33211.00	46.09	533.75	67.89	0	0	0	0	N/A	N/A		333; 1314; 321; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mdtM	3001214	protein homolog model	Resistomes & Variants	2	97.56 - 97.69	YES	NO	Escherichia coli	3.00	0.00	3.00	1.77	21.50	37.00	0	0	0	0	N/A	N/A		1188; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli; Providencia rettgeri; Riemerella anatipestifer	139.00	0.00	139.00	64.64	165.00	145.01	0	0	0	0	N/A	N/A		240; 273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	13	96.58 - 100.0	YES	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Enterobacter hormaechei; Citrobacter freundii; Proteus mirabilis; Pseudomonas aeruginosa	67945.00	0.00	67945.00	32.74	278.08	160.40	0	0	0	0	N/A	N/A		1161; 1026; 840; 558; 927; 330; 678; 591; 969; 1206; 1113; 576; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
tet(M)	3000186	protein homolog model	Resistomes & Variants	1	96.09	NO	YES	Escherichia coli	2.00	0.00	2.00	15.50	300.00	199.50	0	0	0	0	N/A	N/A		1935	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
acrD	3000491	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	17.17	17.00	23.00	0	0	0	0	N/A	N/A		99	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
dfrA17	3002860	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Escherichia coli	7.00	0.00	7.00	18.24	110.00	166.14	0	0	0	0	N/A	N/A		603	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
aadA8	3002608	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	10.67	57.00	75.50	0	0	0	0	N/A	N/A		534	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AcrS	3000656	protein homolog model	Resistomes & Variants	1	98.35	NO	NO	Escherichia coli	17.00	0.00	17.00	50.79	256.00	0.00	0	0	0	0	N/A	N/A		504	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	3	96.3 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	2353.00	0.00	2353.00	38.45	137.67	79.91	0	0	0	0	N/A	N/A		384; 1461; 123	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	1	97.88	NO	NO	Escherichia coli	5.00	0.00	5.00	5.85	67.00	45.40	0	0	0	0	N/A	N/A		1146	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	1	98.13	NO	NO	Escherichia coli	3.00	0.00	3.00	7.76	165.00	92.33	0	0	0	0	N/A	N/A		2127	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	1	99.81	NO	NO	Escherichia coli	3.00	0.00	3.00	13.17	410.00	179.00	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	2	95.98 - 97.58	NO	NO	Escherichia coli	10.00	0.00	10.00	6.36	35.50	61.62	0	0	0	0	N/A	N/A		387; 687	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
EC-5	3006880	protein homolog model	Resistomes & Variants	1	98.48	NO	NO	Escherichia coli	1.00	0.00	1.00	5.11	21.00	45.00	0	0	0	0	N/A	N/A		411	EC beta-lactamase	cephalosporin	antibiotic inactivation
cpxA	3000830	protein homolog model	Resistomes & Variants	2	95.93 - 98.11	NO	NO	Escherichia coli; Salmonella enterica	201.00	0.00	201.00	17.43	165.50	97.75	0	0	0	0	N/A	N/A		810; 1272	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	2	91.74 - 99.54	NO	NO	Escherichia coli; Salmonella enterica	8784.00	0.00	8784.00	40.74	349.50	43.20	0	0	0	0	N/A	N/A		735; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	1	98.67	YES	NO	Escherichia coli	1.00	0.00	1.00	3.17	19.00	34.00	0	0	0	0	N/A	N/A		600	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	121.00	0.00	121.00	38.93	473.00	111.90	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mphA	3000316	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae	182.00	0.00	182.00	49.68	172.50	45.98	0	0	0	0	N/A	N/A		324; 903	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
YojI	3003952	protein homolog model	Resistomes & Variants	3	97.5 - 99.32	YES	NO	Escherichia coli; Staphylococcus aureus	53.00	0.00	53.00	14.91	52.67	36.79	0	0	0	0	N/A	N/A		438; 120; 465	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	1	97.89	NO	NO	Escherichia coli	1.00	0.00	1.00	5.90	17.00	23.00	0	0	0	0	N/A	N/A		288	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	2.00	0.00	2.00	19.94	128.00	175.00	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	3	96.49 - 99.49	NO	NO	Escherichia coli; Salmonella enterica	78.00	0.00	78.00	30.92	235.00	101.23	0	0	0	0	N/A	N/A		1614; 1335; 234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
baeS	3000829	protein homolog model	Resistomes & Variants	1	99.06	NO	NO	Escherichia coli	1.00	0.00	1.00	1.33	17.00	23.00	0	0	0	0	N/A	N/A		1275	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
tet(B)	3000166	protein homolog model	Resistomes & Variants	1	96.88	YES	NO	Escherichia coli	4.00	0.00	4.00	7.36	57.00	67.00	0	0	0	0	N/A	N/A		774	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	98.55	NO	NO	Escherichia coli	79.00	0.00	79.00	61.97	145.00	93.56	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
dfrA14	3002859	protein homolog model	Resistomes & Variants	2	99.36 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	22.00	0.00	22.00	44.52	285.50	175.37	0	0	0	0	N/A	N/A		396; 825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	3	95.45 - 100.0	NO	YES	Escherichia coli; Salmonella enterica; Nocardia farcinica	23.00	0.00	23.00	40.94	303.67	126.62	0	0	0	0	N/A	N/A		990; 327; 1002	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
rosA	3003048	protein homolog model	Resistomes & Variants	1	97.1	NO	NO	Escherichia coli	10.00	0.00	10.00	99.52	206.00	83.10	0	0	0	0	N/A	N/A		207	major facilitator superfamily (MFS) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
aadA24	3002621	protein homolog model	Resistomes & Variants	2	98.42 - 99.5	NO	NO	Escherichia coli; Klebsiella pneumoniae	9280.00	0.00	9280.00	34.27	315.00	153.06	0	0	0	0	N/A	N/A		1230; 600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	1	95.45	NO	NO	Escherichia coli	1.00	0.00	1.00	5.11	17.00	23.00	0	0	0	0	N/A	N/A		333	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
EreA2	3002826	protein homolog model	Resistomes & Variants	1	98.53	NO	NO	Morganella morganii	2.00	0.00	2.00	22.90	281.00	195.50	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
tet(D)	3000168	protein homolog model	Resistomes & Variants	10	42.78 - 97.72	YES	NO	Morganella morganii; Burkholderia cepacia; Brucella intermedia; Burkholderia cenocepacia; Burkholderia ambifaria	201.00	0.00	201.00	12.25	146.70	54.88	0	0	0	0	N/A	N/A		1185; 1194; 1236; 1236; 1188; 1194; 1194; 1194; 1194; 1194	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
FosA7	3004113	protein homolog model	Resistomes & Variants	1	95.71	NO	NO	Klebsiella aerogenes	1.00	0.00	1.00	4.49	19.00	34.00	0	0	0	0	N/A	N/A		423	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
ANT(2'')-Ia	3000230	protein homolog model	Resistomes & Variants	2	97.56 - 98.94	NO	YES	Providencia heimbachae; Enterococcus faecium	10.00	0.00	10.00	27.55	171.50	104.67	0	0	0	0	N/A	N/A		789; 315	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
OmpA	3005044	protein homolog model	Resistomes & Variants	1	99.43	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	3.86	41.00	68.00	0	0	0	0	N/A	N/A		1062	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
SHV-28	3001086	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	2.25	19.00	34.00	0	0	0	0	N/A	N/A		846	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	11	83.63 - 93.95	YES	NO	Klebsiella pneumoniae; Raoultella planticola; Klebsiella oxytoca; Klebsiella michiganensis; Klebsiella quasipneumoniae; Cronobacter condimenti; Serratia marcescens	737.00	0.00	737.00	11.15	171.64	69.80	0	0	0	0	N/A	N/A		1536; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
SHV-123	3001170	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	20.99	34.00	53.00	0	0	0	0	N/A	N/A		162	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
catI	3002683	protein homolog model	Resistomes & Variants	1	98.2	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	7.44	25.00	34.00	0	0	0	0	N/A	N/A		336	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
oqxB	3003923	protein homolog model	Resistomes & Variants	2	96.0 - 100.0	NO	NO	Klebsiella pneumoniae	48.00	0.00	48.00	19.02	195.50	59.15	0	0	0	0	N/A	N/A		342; 1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
aadA16	3002616	protein homolog model	Resistomes & Variants	1	98.58	NO	NO	Klebsiella pneumoniae	11.00	0.00	11.00	51.81	516.00	136.27	0	0	0	0	N/A	N/A		996	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	1	96.86	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	3.56	17.00	23.00	0	0	0	0	N/A	N/A		477	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
rmtB	3000860	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	13.00	0.00	13.00	19.81	41.00	43.31	0	0	0	0	N/A	N/A		207	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
SHV-172	3001356	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	7.00	0.00	7.00	16.67	116.00	76.71	0	0	0	0	N/A	N/A		696	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	29.00	0.00	29.00	7.66	129.00	37.55	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
emrR	3000516	protein homolog model	Resistomes & Variants	1	95.08	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	8.85	17.00	23.00	0	0	0	0	N/A	N/A		192	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	44.00	0.00	44.00	16.54	131.00	74.89	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
KPC-22	3003180	protein homolog model	Resistomes & Variants	1	96.77	NO	NO	Klebsiella pneumoniae	27.00	0.00	27.00	51.47	105.00	61.74	0	0	0	0	N/A	N/A		204	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
mdtB	3000793	protein homolog model	Resistomes & Variants	7	92.88 - 96.2	YES	NO	Klebsiella pneumoniae; Citrobacter werkmanii; Enterobacter hormaechei; Citrobacter freundii; Klebsiella quasipneumoniae	112.00	0.00	112.00	58.39	314.57	101.88	0	0	0	0	N/A	N/A		735; 3123; 237; 303; 273; 3123; 615	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	4022.00	0.00	4022.00	65.20	1109.00	126.52	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
KPC-90	3007087	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	6.80	30.00	68.50	0	0	0	0	N/A	N/A		441	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	4	66.21 - 99.36	YES	NO	Pseudomonas putida; Pseudomonas brassicacearum; Pseudomonas aeruginosa	35.00	0.00	35.00	15.78	76.75	58.15	0	0	0	0	N/A	N/A		492; 453; 471; 498	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	4	99.01 - 99.82	YES	NO	Bifidobacterium bifidum	130.00	0.00	130.00	27.88	927.75	106.07	0	0	0	0	N/A	N/A		3327; 3327; 3327; 3327	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
OXA-136	3001765	protein homolog model	Resistomes & Variants	1	98.88	NO	NO	Brachyspira pilosicoli	5.00	0.00	5.00	15.06	122.00	78.00	0	0	0	0	N/A	N/A		810	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	2	99.25 - 99.62	NO	NO	Proteus vulgaris; Pseudomonas aeruginosa	39.00	0.00	39.00	18.75	158.00	105.76	0	0	0	0	N/A	N/A		846; 840	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	1	98.55	NO	YES	Salmonella enterica	1.00	0.00	1.00	8.22	18.00	34.00	0	0	0	0	N/A	N/A		219	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	288.00	0.00	288.00	22.42	150.00	55.22	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AcrF	3000502	protein homolog model	Resistomes & Variants	1	96.12	NO	NO	Salmonella enterica	2.00	0.00	2.00	16.18	50.00	75.50	0	0	0	0	N/A	N/A		309	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	375.00	0.00	375.00	21.38	152.00	15.96	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
pp-flo	3002812	protein homolog model	Resistomes & Variants	1	96.04	YES	NO	Salmonella enterica	6.00	0.00	6.00	26.80	320.00	179.83	0	0	0	0	N/A	N/A		1194	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
efpA	3003955	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Mycobacterium tuberculosis	31.00	0.00	31.00	34.71	756.00	99.35	0	0	0	0	N/A	N/A		2178	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
AAC(6')-Iid	3002589	protein homolog model	Resistomes & Variants	1	83.71	NO	NO	Enterococcus hirae	4.00	0.00	4.00	14.73	80.00	45.00	0	0	0	0	N/A	N/A		543	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
patB	3000025	protein homolog model	Resistomes & Variants	2	67.45 - 96.6	YES	NO	Streptococcus canis; Streptococcus pneumoniae	6.00	0.00	6.00	1.60	28.50	67.40	0	0	0	0	N/A	N/A		1785; 1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Streptomyces rimosus otr(A)	3002891	protein homolog model	Resistomes & Variants	1	43.57	NO	NO	Pseudomonas chlororaphis	33.00	0.00	33.00	19.60	387.00	83.36	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
TEM-79	3000946	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	7.00	0.00	7.00	36.81	254.00	179.29	0	0	0	0	N/A	N/A		690	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	1	99.56	NO	NO	Shigella sonnei	6.00	0.00	6.00	9.08	121.00	71.67	0	0	0	0	N/A	N/A		1332	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
OXA-464	3003620	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Aliarcobacter butzleri	1.00	0.00	1.00	2.23	17.00	23.00	0	0	0	0	N/A	N/A		762	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	9.00	0.00	9.00	9.35	53.00	66.33	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
baeR	3000828	protein homolog model	Resistomes & Variants	2	92.05 - 95.63	NO	YES	Enterobacter hormaechei; Klebsiella quasipneumoniae	75.00	0.00	75.00	14.02	115.00	70.33	0	0	0	0	N/A	N/A		831; 723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
cmeB	3000784	protein homolog model	Resistomes & Variants	1	96.3	NO	NO	Campylobacter coli	1.00	0.00	1.00	10.34	18.00	34.00	0	0	0	0	N/A	N/A		174	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-571	3005326	protein homolog model	Resistomes & Variants	1	95.2	NO	NO	Ralstonia pickettii	4.00	0.00	4.00	26.96	220.00	81.00	0	0	0	0	N/A	N/A		816	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	7	71.79 - 73.76	NO	NO	Pseudomonas brassicacearum; Pseudomonas fluorescens; Pseudomonas syringae	39.00	0.00	39.00	9.55	125.86	49.06	0	0	0	0	N/A	N/A		1323; 1314; 1323; 1323; 1323; 1320; 1308	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
aadA9	3002609	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii	2.00	0.00	2.00	48.77	218.00	191.00	0	0	0	0	N/A	N/A		447	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AxyY	3004144	protein homolog model	Resistomes & Variants	4	92.82 - 99.43	YES	NO	Achromobacter xylosoxidans	134.00	0.00	134.00	30.91	970.50	114.44	0	0	0	0	N/A	N/A		3147; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
OXA-114r	3005717	protein homolog model	Resistomes & Variants	1	99.27	NO	NO	Achromobacter xylosoxidans	18.00	0.00	18.00	12.56	104.00	53.33	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	1	80.49	NO	NO	Achromobacter xylosoxidans	8.00	0.00	8.00	17.97	117.00	62.88	0	0	0	0	N/A	N/A		651	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OXA-85	3001780	protein homolog model	Resistomes & Variants	1	99.61	YES	NO	Fusobacterium nucleatum	1.00	0.00	1.00	2.29	18.00	34.00	0	0	0	0	N/A	N/A		786	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA11	3002611	protein homolog model	Resistomes & Variants	2	99.64	NO	YES	Klebsiella michiganensis; Enterobacter kobei	24.00	0.00	24.00	11.46	97.00	92.08	0	0	0	0	N/A	N/A		846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tet(56)	3004603	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Legionella longbeachae	3.00	0.00	3.00	38.66	450.00	156.67	0	0	0	0	N/A	N/A		1164	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
rpoB2	3000501	protein homolog model	Resistomes & Variants	12	96.66 - 100.0	YES	YES	Nocardia farcinica; Nocardia exalbida	959.00	0.00	959.00	42.41	787.08	115.31	0	0	0	0	N/A	N/A		3594; 1902; 2211; 3594; 789; 3594; 2211; 1047; 3582; 3582; 297; 891	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ADC-138	3006313	protein homolog model	Resistomes & Variants	1	98.43	NO	NO	Acinetobacter pittii	1.00	0.00	1.00	1.82	21.00	72.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
sepA	3007012	protein homolog model	Resistomes & Variants	1	70.97	YES	NO	Staphylococcus epidermidis	1.00	0.00	1.00	4.06	19.00	34.00	0	0	0	0	N/A	N/A		468	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
YajC	3005040	protein homolog model	Resistomes & Variants	1	91.07	NO	NO	Pseudomonas fluorescens	6.00	0.00	6.00	24.48	83.00	83.50	0	0	0	0	N/A	N/A		339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
FosA	3000149	protein homolog model	Resistomes & Variants	3	71.32 - 100.0	NO	NO	Pseudomonas fluorescens; Pseudomonas aeruginosa	23.00	0.00	23.00	49.77	261.33	73.95	0	0	0	0	N/A	N/A		417; 654; 318	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
eptB	3005047	protein homolog model	Resistomes & Variants	1	98.92	NO	NO	Klebsiella quasipneumoniae	6.00	0.00	6.00	3.30	56.00	81.83	0	0	0	0	N/A	N/A		1695	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
smeB	3003052	protein homolog model	Resistomes & Variants	6	96.76 - 99.29	NO	NO	Leptospira borgpetersenii; Stenotrophomonas maltophilia	45.00	0.00	45.00	15.29	422.00	102.47	0	0	0	0	N/A	N/A		420; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	7	97.84 - 99.8	YES	NO	Pseudomonas aeruginosa	237.00	0.00	237.00	27.09	828.14	122.34	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 3057; 3063; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	7	98.08 - 100.0	NO	NO	Pseudomonas aeruginosa	93.00	0.00	93.00	8.13	84.86	65.79	0	0	0	0	N/A	N/A		1419; 1407; 975; 1023; 1026; 1032; 726	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexK	3003693	protein homolog model	Resistomes & Variants	16	98.73 - 100.0	YES	NO	Pseudomonas aeruginosa	579.00	0.00	579.00	17.31	523.38	132.42	0	0	0	0	N/A	N/A		3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3093; 3090; 3078; 3078; 600	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexG	3000806	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Pseudomonas aeruginosa	52.00	0.00	52.00	46.03	116.00	55.75	0	0	0	0	N/A	N/A		252	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	4	99.24 - 100.0	NO	NO	Pseudomonas aeruginosa	88.00	0.00	88.00	12.32	75.75	51.89	0	0	0	0	N/A	N/A		819; 426; 786; 813	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	22	96.43 - 100.0	YES	NO	Pseudomonas aeruginosa	402.00	0.00	402.00	15.51	426.23	115.90	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 135; 3132; 570; 3132; 3132; 3132; 3132; 4248; 3132; 3132; 3132; 3132; 3132; 3132; 879; 3132; 2448; 2766	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	9	98.84 - 100.0	YES	NO	Pseudomonas aeruginosa	878.00	0.00	878.00	19.92	927.56	122.47	0	0	0	0	N/A	N/A		3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	3	99.61 - 99.9	YES	NO	Pseudomonas aeruginosa	14.00	0.00	14.00	8.83	269.00	114.46	0	0	0	0	N/A	N/A		3048; 3048; 3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	8	97.99 - 99.9	YES	NO	Pseudomonas aeruginosa	139.00	0.00	139.00	22.45	798.88	141.78	0	0	0	0	N/A	N/A		4254; 3141; 3141; 3135; 3141; 3141; 3141; 3147	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	8.01	84.50	99.50	0	0	0	0	N/A	N/A		1245; 480	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	4	96.83 - 100.0	NO	NO	Pseudomonas aeruginosa	100.00	0.00	100.00	18.58	79.25	57.39	0	0	0	0	N/A	N/A		99; 171; 1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	6	98.35 - 100.0	NO	NO	Pseudomonas aeruginosa	147.00	0.00	147.00	18.95	465.00	84.52	0	0	0	0	N/A	N/A		627; 1128; 3090; 3090; 1887; 1278	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	1	99.56	NO	NO	Pseudomonas aeruginosa	14.00	0.00	14.00	32.15	218.00	120.29	0	0	0	0	N/A	N/A		678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	4	97.2 - 99.58	NO	NO	Pseudomonas aeruginosa	470.00	0.00	470.00	22.74	864.75	120.08	0	0	0	0	N/A	N/A		3108; 2721; 4155; 1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	1	96.55	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	11.97	42.00	39.50	0	0	0	0	N/A	N/A		351	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	2148.00	0.00	2148.00	65.20	1336.00	115.63	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
OXA-2	3001397	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	33.00	0.00	33.00	16.40	124.00	62.45	0	0	0	0	N/A	N/A		756	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MexC	3000800	protein homolog model	Resistomes & Variants	2	88.37 - 97.18	YES	NO	Pseudomonas aeruginosa	59.00	0.00	59.00	73.72	824.50	97.72	0	0	0	0	N/A	N/A		1164; 1065	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	2	99.0 - 99.8	NO	NO	Pseudomonas aeruginosa	72.00	0.00	72.00	29.17	1253.50	92.63	0	0	0	0	N/A	N/A		4587; 3657	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	7	98.76 - 100.0	NO	NO	Pseudomonas aeruginosa	321.00	0.00	321.00	20.12	440.00	100.13	0	0	0	0	N/A	N/A		789; 2742; 3003; 969; 1989; 1320; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OprJ	3000802	protein homolog model	Resistomes & Variants	1	99.35	NO	NO	Pseudomonas aeruginosa	33.00	0.00	33.00	9.10	142.00	63.58	0	0	0	0	N/A	N/A		1560	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
APH(3')-IIb	3002645	protein homolog model	Resistomes & Variants	3	97.35 - 98.97	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	10.65	43.00	55.22	0	0	0	0	N/A	N/A		294; 366; 669	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
MuxA	3004073	protein homolog model	Resistomes & Variants	6	95.0 - 100.0	NO	NO	Pseudomonas aeruginosa	3079.00	0.00	3079.00	22.78	78.00	50.99	0	0	0	0	N/A	N/A		132; 123; 1290; 1113; 117; 1080	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	2	99.47 - 99.72	NO	NO	Pseudomonas aeruginosa	16.00	0.00	16.00	6.93	76.50	63.28	0	0	0	0	N/A	N/A		1128; 1086	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
MexL	3003710	protein homolog model	Resistomes & Variants	1	99.06	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	11.58	74.00	61.40	0	0	0	0	N/A	N/A		639	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexV	3003030	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	40.80	71.00	53.25	0	0	0	0	N/A	N/A		174	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	29.00	0.00	29.00	69.12	703.00	76.21	0	0	0	0	N/A	N/A		1017	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	4	93.24 - 99.09	NO	NO	Pseudomonas aeruginosa	277.00	0.00	277.00	32.47	511.25	84.61	0	0	0	0	N/A	N/A		1512; 471; 3132; 660	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	5	96.36 - 100.0	NO	NO	Pseudomonas aeruginosa	15.00	0.00	15.00	19.02	36.80	45.76	0	0	0	0	N/A	N/A		159; 1113; 108; 1056; 165	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA6	3002606	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Pseudomonas aeruginosa	31.00	0.00	31.00	17.19	165.00	132.77	0	0	0	0	N/A	N/A		960	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-31	3002585	protein homolog model	Resistomes & Variants	1	92.98	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	8.65	68.00	58.00	0	0	0	0	N/A	N/A		786	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
opmE	3003700	protein homolog model	Resistomes & Variants	1	99.29	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	6.64	56.00	41.86	0	0	0	0	N/A	N/A		843	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	3	100.0	NO	NO	Pseudomonas aeruginosa; Acinetobacter baumannii	47.00	0.00	47.00	60.72	60.67	50.13	0	0	0	0	N/A	N/A		96; 93; 237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cprR	3005063	protein homolog model	Resistomes & Variants	1	99.0	NO	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	21.45	65.00	69.33	0	0	0	0	N/A	N/A		303	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	3	97.39 - 98.41	NO	NO	Pseudomonas aeruginosa	34.00	0.00	34.00	18.72	83.33	60.94	0	0	0	0	N/A	N/A		444; 378; 1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TriB	3003680	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	90.67	68.00	48.43	0	0	0	0	N/A	N/A		75	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	16.08	41.00	77.33	0	0	0	0	N/A	N/A		255	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	376.00	0.00	376.00	100.00	195.00	77.97	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
farB	3003962	protein homolog model	Resistomes & Variants	2	96.06 - 98.43	NO	NO	Neisseria meningitidis	12.00	0.00	12.00	6.00	91.50	54.34	0	0	0	0	N/A	N/A		1527; 1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
smeE	3003056	protein homolog model	Resistomes & Variants	24	95.58 - 99.33	YES	NO	Stenotrophomonas maltophilia	330.00	0.00	330.00	22.60	705.71	139.80	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3105; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
AAC(6')-Iak	3003199	protein homolog model	Resistomes & Variants	1	98.69	NO	NO	Stenotrophomonas maltophilia	22.00	0.00	22.00	77.49	358.00	73.95	0	0	0	0	N/A	N/A		462	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Iz	3002570	protein homolog model	Resistomes & Variants	1	97.39	NO	NO	Stenotrophomonas maltophilia	6.00	0.00	6.00	43.29	200.00	80.83	0	0	0	0	N/A	N/A		462	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mdeA	3007011	protein homolog model	Resistomes & Variants	1	38.12	NO	NO	Staphylococcus capitis	1.00	0.00	1.00	1.24	17.00	23.00	0	0	0	0	N/A	N/A		1371	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadK	3002627	protein homolog model	Resistomes & Variants	1	98.24	NO	NO	Bacillus subtilis	2.00	0.00	2.00	10.41	89.00	83.50	0	0	0	0	N/A	N/A		855	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
FosA2	3002804	protein homolog model	Resistomes & Variants	1	95.35	NO	NO	Enterobacter kobei	1.00	0.00	1.00	10.65	23.00	56.00	0	0	0	0	N/A	N/A		216	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
adeA	3000774	protein homolog model	Resistomes & Variants	1	98.99	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	1.51	18.00	34.00	0	0	0	0	N/A	N/A		1191	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
opcM	3003037	protein homolog model	Resistomes & Variants	1	95.86	NO	NO	Burkholderia cenocepacia	33.00	0.00	33.00	11.65	93.00	55.06	0	0	0	0	N/A	N/A		798	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
catB8	3002680	protein homolog model	Resistomes & Variants	1	95.71	NO	YES	Providencia rettgeri	1.00	0.00	1.00	3.00	19.00	34.00	0	0	0	0	N/A	N/A		633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
hmrM	3003953	protein homolog model	Resistomes & Variants	1	97.67	NO	NO	Haemophilus influenzae	1.00	0.00	1.00	13.77	19.00	34.00	0	0	0	0	N/A	N/A		138	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(41)	3000569	protein homolog model	Resistomes & Variants	1	96.39	NO	NO	Serratia marcescens	39.00	0.00	39.00	33.73	84.00	59.69	0	0	0	0	N/A	N/A		249	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	2	99.05	NO	NO	Serratia marcescens	3.00	0.00	3.00	30.09	190.50	139.75	0	0	0	0	N/A	N/A		633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	457.00	0.00	457.00	14.72	163.00	101.35	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mepA	3000026	protein homolog model	Resistomes & Variants	1	99.47	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	3.30	19.00	34.00	0	0	0	0	N/A	N/A		576	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
