ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
SAT-3	3002898	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	6.63	36.00	28.50	0	0	0	0	N/A	N/A		543	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
CMY-20	3002031	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	3.15	36.00	58.80	0	0	0	0	N/A	N/A		1143	CMY beta-lactamase	cephamycin	antibiotic inactivation
tet(56)	3004603	protein homolog model	CARD	1	100.0	no data	no data	Legionella longbeachae	4.00	0.00	4.00	11.88	139.00	44.25	0	0	0	0	N/A	N/A		1170	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
APH(2'')-Ig	3002669	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	2.00	0.00	2.00	7.38	68.00	50.50	0	0	0	0	N/A	N/A		921	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-356	3001543	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bereziniae	11.00	0.00	11.00	39.95	332.00	63.09	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	21.00	0.00	21.00	33.61	245.00	46.19	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
vanR gene in vanD cluster	3002923	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	3.00	0.00	3.00	12.88	90.00	73.33	0	0	0	0	N/A	N/A		699	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
IND-9	3002265	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	21.00	0.00	21.00	36.39	262.00	65.19	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
Erm(43)	3003205	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus lentus	29.00	0.00	29.00	61.48	450.00	62.48	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
IMP-44	3002235	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	15.00	0.00	15.00	15.85	117.00	51.73	0	0	0	0	N/A	N/A		738	IMP beta-lactamase	carbapenem; cephalosporin; cephamycin; penam; penem	antibiotic inactivation
AAC(6')-Ir	3002561	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter colistiniresistens	1.00	0.00	1.00	4.08	18.00	34.00	0	0	0	0	N/A	N/A		441	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	29.00	0.00	29.00	44.99	386.00	40.66	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
ESP-1	3003717	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium sp.	38.00	0.00	38.00	23.14	202.00	61.97	0	0	0	0	N/A	N/A		873	ESP beta-lactamase	carbapenem	antibiotic inactivation
FRI-1	3004797	protein homolog model	CARD; Resistomes & Variants	2	99.63 - 100.0	no data	no data	Enterobacter cloacae; Klebsiella pneumoniae	1043.00	0.00	1043.00	11.99	181.00	39.86	0	0	0	0	N/A	N/A		885; 1683	FRI beta-lactamase	penam	antibiotic inactivation
BahA	3003984	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	196.00	0.00	196.00	16.38	370.00	47.32	0	0	0	0	N/A	N/A		2259	Bah amidohydrolase	peptide antibiotic	antibiotic inactivation
tva(A)	3004730	protein homolog model	CARD	1	100.0	no data	no data	Brachyspira hyodysenteriae	17.00	0.00	17.00	37.81	574.00	58.41	0	0	0	0	N/A	N/A		1518	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	pleuromutilin antibiotic	antibiotic target protection
FRI-2	3004798	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter asburiae	4.00	0.00	4.00	14.24	126.00	50.50	0	0	0	0	N/A	N/A		885	FRI beta-lactamase	penam	antibiotic inactivation
Streptococcus suis chloramphenicol acetyltransferase	3004455	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus suis	4.00	0.00	4.00	15.36	100.00	59.75	0	0	0	0	N/A	N/A		651	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	27.00	0.00	27.00	32.65	287.00	58.37	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	25.00	0.00	25.00	27.62	232.00	60.72	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CIA-3	3004770	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	4.00	0.00	4.00	7.85	69.00	39.50	0	0	0	0	N/A	N/A		879	CIA beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
FRI-7	3005030	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter asburiae	2.00	0.00	2.00	1.92	17.00	23.00	0	0	0	0	N/A	N/A		885	FRI beta-lactamase	penam	antibiotic inactivation
ADC-24	3006409	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter pittii	237.00	0.00	237.00	52.78	608.00	59.43	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
BlaB-38	3005551	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	5.00	0.00	5.00	8.93	67.00	79.20	0	0	0	0	N/A	N/A		750	BlaB beta-lactamase	carbapenem; penam	antibiotic inactivation
CSP-1	3006871	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	35.00	0.00	35.00	29.08	267.00	54.20	0	0	0	0	N/A	N/A		918	CSP beta-lactamase	cephalosporin	antibiotic inactivation
KLUC-1	3006927	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1.00	0.00	1.00	1.94	17.00	23.00	0	0	0	0	N/A	N/A		876	KLUC beta-lactamase	cephalosporin	antibiotic inactivation
OXA-601	3005822	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	1.00	0.00	1.00	2.49	19.00	34.00	0	0	0	0	N/A	N/A		762	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-658	3005873	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter	6.00	0.00	6.00	9.31	67.00	76.00	0	0	0	0	N/A	N/A		720	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-727	3005932	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter	16.00	0.00	16.00	14.08	120.00	56.88	0	0	0	0	N/A	N/A		852	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-728	3005933	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	10.00	0.00	10.00	35.80	305.00	52.90	0	0	0	0	N/A	N/A		852	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
erm(45)	3004595	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus fleurettii	13.00	0.00	13.00	47.56	351.00	59.23	0	0	0	0	N/A	N/A		738	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
salC	3007027	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus fleurettii	184.00	0.00	184.00	54.61	888.00	80.52	0	0	0	0	N/A	N/A		1626	sal-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
vanR gene in vanN cluster	3002929	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	9.00	0.00	9.00	18.47	128.00	61.67	0	0	0	0	N/A	N/A		693	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
vanW gene in vanI cluster	3003724	protein homolog model	CARD	1	100.0	no data	no data	Desulfitobacterium hafniense	2.00	0.00	2.00	6.95	78.00	57.50	0	0	0	0	N/A	N/A		1122	vanW; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
FosM1	3007097	protein homolog model	CARD	1	100.0	no data	no data	Bacillus massiliigabonensis	4.00	0.00	4.00	41.37	175.00	42.25	0	0	0	0	N/A	N/A		423	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
BlaB-1	3005522	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Elizabethkingia anophelis	8.00	0.00	8.00	27.73	208.00	67.50	0	0	0	0	N/A	N/A		750	BlaB beta-lactamase	carbapenem; penam	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	14	34.62 - 67.14	YES	YES	Elizabethkingia anophelis; Acinetobacter baumannii; Acinetobacter defluvii; Acinetobacter haemolyticus; Acinetobacter indicus; Acinetobacter johnsonii; Acinetobacter lwoffii; Acinetobacter wuhouensis; Myroides odoratimimus; Morganella morganii; Myroides phaeus; Providencia heimbachae; Bacillus halotolerans; Achromobacter xylosoxidans; Staphylococcus haemolyticus; Acinetobacter junii; Bacillus pumilus; Burkholderia cenocepacia	116908.00	0.00	116908.00	31.64	159.86	45.83	0	0	0	0	N/A	N/A		333; 333; 345; 333; 336; 333; 336; 354; 354; 330; 504; 333; 321; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CME-1	3004775	protein homolog model	Resistomes & Variants	2	94.92 - 96.27	NO	NO	Elizabethkingia anophelis; Elizabethkingia miricola	77.00	0.00	77.00	9.96	88.50	49.78	0	0	0	0	N/A	N/A		888; 888	CME beta-lactamase	penam	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	9	70.93 - 88.85	YES	NO	Bacillus cereus; Bacillus thuringiensis; Bacillus subtilis	154.00	0.00	154.00	13.97	131.00	54.06	0	0	0	0	N/A	N/A		933; 951; 936; 951; 948; 936; 933; 936; 933	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
FosB	3000172	protein homolog model	Resistomes & Variants	3	89.13 - 98.55	NO	NO	Bacillus cereus; Bacillus anthracis; Bacillus thuringiensis	7.00	0.00	7.00	11.33	46.33	29.07	0	0	0	0	N/A	N/A		417; 417; 360	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
msr(I)	3007043	protein homolog model	Resistomes & Variants	1	65.7	NO	NO	Bacillus cereus	12.00	0.00	12.00	22.56	331.00	56.17	0	0	0	0	N/A	N/A		1467	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
BcII	3002878	protein homolog model	Resistomes & Variants	4	91.37 - 92.94	YES	NO	Bacillus cereus; Bacillus thuringiensis	60.00	0.00	60.00	8.98	69.50	46.77	0	0	0	0	N/A	N/A		774; 774; 774; 771	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
Acinetobacter baumannii AbaF	3004573	protein homolog model	Resistomes & Variants	2	86.08 - 99.63	NO	NO	Bacillus cereus; Acinetobacter baumannii	17.00	0.00	17.00	16.37	207.00	90.44	0	0	0	0	N/A	N/A		1308; 843	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
SatA	3005045	protein homolog model	Resistomes & Variants	3	92.31 - 93.41	NO	NO	Bacillus cereus; Bacillus anthracis	10.00	0.00	10.00	23.93	132.67	50.63	0	0	0	0	N/A	N/A		552; 558; 552	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
BcI	3002877	protein homolog model	Resistomes & Variants	3	85.05 - 96.98	NO	NO	Bacillus cereus; Bacillus thuringiensis	872.00	0.00	872.00	11.11	106.33	42.69	0	0	0	0	N/A	N/A		951; 906; 966	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	3	67.47 - 90.83	NO	NO	Bacillus cereus; Enterococcus faecalis	112.00	0.00	112.00	16.61	228.67	43.97	0	0	0	0	N/A	N/A		1377; 1401; 1374	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-193	3001478	protein homolog model	Resistomes & Variants	1	99.61	NO	NO	Campylobacter jejuni	17.00	0.00	17.00	21.45	166.00	59.76	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeA	3000783	protein homolog model	Resistomes & Variants	1	95.37	NO	NO	Campylobacter jejuni	4.00	0.00	4.00	6.61	76.00	41.50	0	0	0	0	N/A	N/A		1149	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	406.00	0.00	406.00	55.79	400.00	35.94	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(O)	3000190	protein homolog model	Resistomes & Variants	1	90.12	YES	NO	Campylobacter jejuni	20.00	0.00	20.00	27.02	454.00	59.35	0	0	0	0	N/A	N/A		1680	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-659	3005874	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Campylobacter jejuni	18.00	0.00	18.00	30.10	143.50	53.66	0	0	0	0	N/A	N/A		672; 183	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-447	3003603	protein homolog model	Resistomes & Variants	1	88.33	NO	NO	Campylobacter jejuni	20.00	0.00	20.00	35.27	273.00	52.40	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	1	98.75	NO	NO	Campylobacter jejuni	4.00	0.00	4.00	2.01	29.00	39.50	0	0	0	0	N/A	N/A		1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-609	3005830	protein homolog model	Resistomes & Variants	1	98.02	YES	NO	Campylobacter jejuni	1.00	0.00	1.00	2.22	17.00	23.00	0	0	0	0	N/A	N/A		765	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-264	3001720	protein homolog model	Resistomes & Variants	2	99.64 - 100.0	YES	NO	Acinetobacter haemolyticus	13.00	0.00	13.00	25.66	212.50	46.55	0	0	0	0	N/A	N/A		828; 828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mdtG	3001329	protein homolog model	Resistomes & Variants	1	98.39	YES	NO	Shigella dysenteriae	1.00	0.00	1.00	8.59	17.00	23.00	0	0	0	0	N/A	N/A		198	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	4	96.88 - 100.0	YES	NO	Shigella dysenteriae; Escherichia coli; Salmonella enterica	205.00	0.00	205.00	29.26	121.25	106.76	0	0	0	0	N/A	N/A		3150; 384; 243; 123	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ramA	3000823	protein homolog model	Resistomes & Variants	3	91.94 - 99.19	NO	NO	Enterobacter cloacae; Enterobacter kobei	77.00	0.00	77.00	9.78	36.67	37.54	0	0	0	0	N/A	N/A		375; 375; 375	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	4	79.66 - 85.83	YES	NO	Enterobacter cloacae; Escherichia coli	49.00	0.00	49.00	19.09	70.50	62.20	0	0	0	0	N/A	N/A		393; 366; 366; 366	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	13	33.98 - 69.47	YES	NO	Providencia alcalifaciens; Proteus vulgaris; Listeria monocytogenes; Bacillus velezensis; Enterobacter hormaechei; Acinetobacter lwoffii; Providencia stuartii; Bacillus subtilis; Providencia rettgeri; Clostridium butyricum; Staphylococcus aureus	59.00	0.00	59.00	19.56	68.92	48.39	0	0	0	0	N/A	N/A		327; 327; 327; 372; 345; 378; 513; 339; 321; 315; 327; 321; 306	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OXA-726	3005931	protein homolog model	Resistomes & Variants	1	98.16	NO	NO	Aeromonas hydrophila	2.00	0.00	2.00	3.86	19.00	34.00	0	0	0	0	N/A	N/A		492	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cphA2	3003099	protein homolog model	Resistomes & Variants	1	98.03	NO	NO	Aeromonas hydrophila	1.00	0.00	1.00	2.48	19.00	34.00	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
tet(Q)	3000191	protein homolog model	Resistomes & Variants	1	89.24	NO	NO	Phocaeicola vulgatus	11.00	0.00	11.00	13.40	258.00	62.09	0	0	0	0	N/A	N/A		1926	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mdtC	3000794	protein homolog model	Resistomes & Variants	2	96.79 - 98.5	NO	NO	Shigella flexneri; Staphylococcus aureus	5.00	0.00	5.00	19.53	123.50	92.62	0	0	0	0	N/A	N/A		648; 477	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
patB	3000025	protein homolog model	Resistomes & Variants	6	67.11 - 99.56	NO	NO	Streptococcus cristatus; Streptococcus mitis; Streptococcus pneumoniae; Streptococcus agalactiae	22.00	0.00	22.00	6.13	102.17	48.95	0	0	0	0	N/A	N/A		1779; 1779; 1767; 753; 1401; 1785	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	21.11	19.00	34.00	0	0	0	0	N/A	N/A		90	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
emrK	3000206	protein homolog model	Resistomes & Variants	5	94.28 - 100.0	NO	NO	Escherichia coli	82.00	0.00	82.00	9.04	57.60	63.09	0	0	0	0	N/A	N/A		273; 1119; 777; 375; 837	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	1	99.52	YES	NO	Escherichia coli	1.00	0.00	1.00	11.85	75.00	162.00	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	3	98.35 - 100.0	NO	NO	Escherichia coli	262.00	0.00	262.00	15.68	75.67	15.92	0	0	0	0	N/A	N/A		534; 504; 306	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	5	99.27 - 100.0	NO	NO	Escherichia coli; Shigella boydii	34.00	0.00	34.00	4.23	68.80	32.69	0	0	0	0	N/A	N/A		1644; 1329; 1644; 1644; 1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
oqxA	3003922	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	1.00	0.00	1.00	6.45	18.00	34.00	0	0	0	0	N/A	N/A		279	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	3	96.91 - 100.0	NO	NO	Escherichia coli	565.00	0.00	565.00	12.60	174.00	81.14	0	0	0	0	N/A	N/A		3003; 450; 708	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
Plasmid-encoded cat (pp-cat)	3002689	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	6.23	17.00	23.00	0	0	0	0	N/A	N/A		273	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	3	97.14 - 100.0	NO	NO	Escherichia coli	6.00	0.00	6.00	7.11	78.00	48.89	0	0	0	0	N/A	N/A		684; 156; 3072	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	17.00	0.00	17.00	50.00	84.00	53.76	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
arr-3	3002848	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	5.90	17.00	0.00	0	0	0	0	N/A	N/A		288	rifampin ADP-ribosyltransferase (Arr)	rifamycin antibiotic	antibiotic inactivation
APH(3')-VI	3003687	protein homolog model	Resistomes & Variants	1	98.84	NO	NO	Escherichia coli	6.00	0.00	6.00	12.44	97.00	47.33	0	0	0	0	N/A	N/A		780	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
bacA	3002986	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Escherichia coli	1.00	0.00	1.00	2.07	17.00	23.00	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	2	95.65 - 98.46	NO	NO	Escherichia coli; Klebsiella pneumoniae	3.00	0.00	3.00	3.83	78.50	58.50	0	0	0	0	N/A	N/A		834; 2496	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-Ib	3002530	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	1.00	0.00	1.00	4.08	17.00	23.00	0	0	0	0	N/A	N/A		417	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
TolC	3000237	protein homolog model	Resistomes & Variants	1	97.54	NO	NO	Escherichia coli	1.00	0.00	1.00	1.14	17.00	23.00	0	0	0	0	N/A	N/A		1485	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	2	98.82 - 99.72	YES	NO	Escherichia coli	9.00	0.00	9.00	8.09	91.50	104.50	0	0	0	0	N/A	N/A		1077; 1143	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	3	98.18 - 100.0	NO	NO	Escherichia coli	5.00	0.00	5.00	10.58	27.67	36.44	0	0	0	0	N/A	N/A		189; 351; 204	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mphA	3000316	protein homolog model	Resistomes & Variants	4	100.0	YES	NO	Escherichia coli	1195.00	0.00	1195.00	24.78	75.50	46.06	0	0	0	0	N/A	N/A		189; 312; 324; 423	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mdtM	3001214	protein homolog model	Resistomes & Variants	2	98.51 - 100.0	YES	NO	Escherichia coli	10.00	0.00	10.00	12.37	42.50	66.72	0	0	0	0	N/A	N/A		1224; 288	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	2	96.49 - 98.63	NO	NO	Escherichia coli; Salmonella enterica	295.00	0.00	295.00	29.37	69.50	91.60	0	0	0	0	N/A	N/A		243; 234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	3	95.98 - 97.58	NO	NO	Escherichia coli	84.00	0.00	84.00	10.06	54.33	56.62	0	0	0	0	N/A	N/A		1233; 387; 687	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	3	97.14 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	11751.00	0.00	11751.00	37.79	93.00	30.67	0	0	0	0	N/A	N/A		156; 255; 327	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
gadW	3003838	protein homolog model	Resistomes & Variants	2	98.65 - 100.0	NO	NO	Escherichia coli	9.00	0.00	9.00	18.18	104.50	132.12	0	0	0	0	N/A	N/A		513; 729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	1	99.47	YES	NO	Escherichia coli	2.00	0.00	2.00	5.65	144.00	119.50	0	0	0	0	N/A	N/A		2550	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	2	98.6 - 100.0	NO	NO	Escherichia coli	5.00	0.00	5.00	2.76	35.00	51.12	0	0	0	0	N/A	N/A		1566; 1158	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CMY-29	3002040	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	16.39	149.00	94.50	0	0	0	0	N/A	N/A		909	CMY beta-lactamase	cephamycin	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	6	96.88 - 100.0	YES	NO	Escherichia coli; Salmonella enterica; Pseudomonas aeruginosa	8469.00	0.00	8469.00	19.50	90.83	80.78	0	0	0	0	N/A	N/A		561; 147; 678; 420; 582; 936	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
qacE	3005009	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	10.00	0.00	10.00	28.57	42.00	49.50	0	0	0	0	N/A	N/A		147	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	6	91.74 - 99.55	NO	NO	Escherichia coli; Salmonella enterica	13504.00	0.00	13504.00	14.40	116.17	42.92	0	0	0	0	N/A	N/A		735; 732; 729; 786; 699; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	1.00	0.00	1.00	5.68	69.00	164.00	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtB	3000793	protein homolog model	Resistomes & Variants	2	96.2 - 100.0	NO	NO	Escherichia coli; Enterobacter hormaechei	5.00	0.00	5.00	15.93	49.00	101.75	0	0	0	0	N/A	N/A		1050; 237	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	5	94.16 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	331.00	0.00	331.00	20.93	70.20	80.21	0	0	0	0	N/A	N/A		414; 414; 414; 234; 414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
EC-15	3006876	protein homolog model	Resistomes & Variants	1	98.49	NO	NO	Escherichia coli	1.00	0.00	1.00	2.26	18.00	34.00	0	0	0	0	N/A	N/A		798	EC beta-lactamase	cephalosporin	antibiotic inactivation
acrD	3000491	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	10.73	151.00	165.50	0	0	0	0	N/A	N/A		1407	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
CTX-M-194	3005617	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	2.82	17.00	23.00	0	0	0	0	N/A	N/A		603	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OmpA	3005044	protein homolog model	Resistomes & Variants	7	95.45 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae; Raoultella planticola; Klebsiella oxytoca; Klebsiella quasipneumoniae	20.00	0.00	20.00	25.67	115.43	105.80	0	0	0	0	N/A	N/A		237; 129; 222; 402; 1071; 1071; 1071	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
cpxA	3000830	protein homolog model	Resistomes & Variants	2	96.36 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	3.00	0.00	3.00	17.05	23.50	28.50	0	0	0	0	N/A	N/A		96; 183	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
dfrA17	3002860	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	8.59	17.00	23.00	0	0	0	0	N/A	N/A		198	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
gadX	3000508	protein homolog model	Resistomes & Variants	1	95.15	NO	NO	Escherichia coli	7.00	0.00	7.00	5.13	32.00	31.86	0	0	0	0	N/A	N/A		624	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
FosA3	3002872	protein homolog model	Resistomes & Variants	1	99.28	NO	NO	Escherichia coli	5.00	0.00	5.00	28.78	120.00	57.00	0	0	0	0	N/A	N/A		417	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
baeS	3000829	protein homolog model	Resistomes & Variants	1	99.06	NO	NO	Escherichia coli	2.00	0.00	2.00	1.33	17.00	23.00	0	0	0	0	N/A	N/A		1275	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	3	96.23 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae; Escherichia albertii	6.00	0.00	6.00	5.61	39.00	63.75	0	0	0	0	N/A	N/A		594; 555; 780	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	2	99.66 - 100.0	YES	NO	Escherichia coli	16.00	0.00	16.00	20.54	162.00	116.90	0	0	0	0	N/A	N/A		273; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
dfrA7	3002862	protein homolog model	Resistomes & Variants	1	99.3	NO	NO	Escherichia coli	3.00	0.00	3.00	7.36	49.00	56.67	0	0	0	0	N/A	N/A		666	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
CTX-M-216	3005639	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	2.00	0.00	2.00	7.02	36.00	62.00	0	0	0	0	N/A	N/A		513	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
KPC-2	3002312	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	5.62	54.00	39.50	0	0	0	0	N/A	N/A		960	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
catII	3002684	protein homolog model	Resistomes & Variants	1	91.98	NO	NO	Morganella morganii	2.00	0.00	2.00	12.77	82.00	39.50	0	0	0	0	N/A	N/A		642	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
baeR	3000828	protein homolog model	Resistomes & Variants	2	94.14 - 96.25	NO	NO	Klebsiella aerogenes; Citrobacter amalonaticus	5.00	0.00	5.00	3.04	22.00	22.16	0	0	0	0	N/A	N/A		723; 723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
tet(35)	3000481	protein homolog model	Resistomes & Variants	3	95.12 - 95.66	YES	NO	Vibrio parahaemolyticus	49.00	0.00	49.00	5.10	81.67	54.49	0	0	0	0	N/A	N/A		1602; 1602; 1602	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CARB-20	3003150	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Vibrio parahaemolyticus	2.00	0.00	2.00	2.00	17.00	23.00	0	0	0	0	N/A	N/A		852	CARB beta-lactamase	penam	antibiotic inactivation
adeA	3000774	protein homolog model	Resistomes & Variants	2	96.93 - 99.44	NO	NO	Acinetobacter nosocomialis; Acinetobacter baumannii	246.00	0.00	246.00	10.25	70.50	62.44	0	0	0	0	N/A	N/A		789; 588	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
KPC-81	3006206	protein homolog model	Resistomes & Variants	1	98.63	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	3.85	17.00	23.00	0	0	0	0	N/A	N/A		441	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	2	98.81 - 100.0	NO	NO	Klebsiella pneumoniae; Riemerella anatipestifer	349.00	0.00	349.00	19.31	52.00	74.95	0	0	0	0	N/A	N/A		252; 273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
SHV-228	3005247	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	17.17	17.00	23.00	0	0	0	0	N/A	N/A		99	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
FosA6	3004111	protein homolog model	Resistomes & Variants	2	95.65 - 97.12	YES	NO	Klebsiella pneumoniae; Klebsiella quasipneumoniae	2.00	0.00	2.00	4.05	17.00	23.00	0	0	0	0	N/A	N/A		420; 420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	4	41.62 - 61.24	NO	YES	Klebsiella pneumoniae; Salmonella enterica; Klebsiella quasipneumoniae	20.00	0.00	20.00	5.97	191.50	97.55	0	0	0	0	N/A	N/A		3336; 3054; 3114; 3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Klebsiella pneumoniae	452.00	0.00	452.00	10.07	57.00	55.00	0	0	0	0	N/A	N/A		564; 567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-119	3001340	protein homolog model	Resistomes & Variants	1	98.15	NO	NO	Klebsiella pneumoniae	124.00	0.00	124.00	12.50	105.00	69.34	0	0	0	0	N/A	N/A		840	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	2138.00	0.00	2138.00	23.01	176.00	60.58	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
CTX-M-202	3005625	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	2.84	23.00	34.00	0	0	0	0	N/A	N/A		810	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	371.00	0.00	371.00	11.11	88.00	115.74	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	13.82	17.00	23.00	0	0	0	0	N/A	N/A		123	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
aadA15	3002615	protein homolog model	Resistomes & Variants	1	97.83	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	14.49	20.00	46.00	0	0	0	0	N/A	N/A		138	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-69	3001930	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Klebsiella pneumoniae	5.00	0.00	5.00	17.19	112.50	83.17	0	0	0	0	N/A	N/A		114; 1164	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	1	89.2	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	16.13	151.00	172.50	0	0	0	0	N/A	N/A		936	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-105	3001965	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	10.00	0.00	10.00	53.95	458.00	118.90	0	0	0	0	N/A	N/A		849	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
ErmT	3000595	protein homolog model	Resistomes & Variants	2	89.75 - 99.3	NO	NO	Klebsiella pneumoniae; Staphylococcus aureus	14.00	0.00	14.00	11.54	75.50	46.41	0	0	0	0	N/A	N/A		435; 735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
Limosilactobacillus reuteri cat-TC	3002671	protein homolog model	Resistomes & Variants	1	98.15	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	14.20	23.00	45.00	0	0	0	0	N/A	N/A		162	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
Klebsiella pneumoniae acrA	3004041	protein homolog model	Resistomes & Variants	1	96.55	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	21.84	57.00	56.00	0	0	0	0	N/A	N/A		261	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Cronobacter sakazakii	21862.00	0.00	21862.00	36.64	288.00	65.30	0	0	0	0	N/A	N/A		786	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(59)	3004441	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Vibrio cholerae	3.00	0.00	3.00	2.85	33.00	56.00	0	0	0	0	N/A	N/A		1158	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
sdrM	3007013	protein homolog model	Resistomes & Variants	13	52.07 - 98.95	YES	NO	Staphylococcus intermedius; Staphylococcus hominis; Staphylococcus warneri; Staphylococcus pasteuri; Staphylococcus massiliensis; Staphylococcus haemolyticus; Staphylococcus simulans; Staphylococcus epidermidis; Staphylococcus aureus; Staphylococcus arlettae	282.00	0.00	282.00	18.29	241.31	46.77	0	0	0	0	N/A	N/A		1344; 1341; 1341; 852; 1341; 1332; 1332; 1332; 1335; 1344; 534; 1146; 1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Bla2	3004189	protein homolog model	Resistomes & Variants	1	93.75	YES	NO	Bacillus thuringiensis	10.00	0.00	10.00	12.84	99.00	54.30	0	0	0	0	N/A	N/A		771	subclass B1 Bacillus anthracis Bla beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
patA	3000024	protein homolog model	Resistomes & Variants	6	97.52 - 99.82	YES	NO	Streptococcus mitis; Streptococcus pneumoniae	69.00	0.00	69.00	3.31	56.33	31.10	0	0	0	0	N/A	N/A		1707; 1695; 1695; 1695; 1716; 1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
nimA	3007104	protein homolog model	Resistomes & Variants	1	53.7	NO	NO	Eikenella corrodens	1.00	0.00	1.00	3.41	17.00	23.00	0	0	0	0	N/A	N/A		498	nitroimidazole reductase	nitroimidazole antibiotic	antibiotic inactivation
Enterococcus faecalis chloramphenicol acetyltransferase	3004458	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus pseudintermedius	3.00	0.00	3.00	14.98	49.00	56.00	0	0	0	0	N/A	N/A		327	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
tet(K)	3000178	protein homolog model	Resistomes & Variants	5	98.85 - 100.0	NO	YES	Staphylococcus pseudintermedius; Staphylococcus haemolyticus; Staphylococcus aureus; Staphylococcus epidermidis	990.00	0.00	990.00	10.11	48.40	55.10	0	0	0	0	N/A	N/A		681; 993; 246; 150; 1047	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
dfrG	3002868	protein homolog model	Resistomes & Variants	2	100.0	YES	YES	Enterococcus faecalis; Staphylococcus aureus; Staphylococcus haemolyticus; Staphylococcus pseudintermedius; Enterococcus faecium	12.00	0.00	12.00	21.62	103.00	35.64	0	0	0	0	N/A	N/A		390; 486	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
marA	3000263	protein homolog model	Resistomes & Variants	4	91.13 - 94.44	YES	NO	Citrobacter werkmanii; Klebsiella huaxiensis; Klebsiella oxytoca; Enterobacter hormaechei	6.00	0.00	6.00	4.78	18.25	30.33	0	0	0	0	N/A	N/A		384; 381; 381; 381	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
APH(4)-Ia	3002655	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Salmonella enterica	2.00	0.00	2.00	26.16	73.00	39.50	0	0	0	0	N/A	N/A		279	APH(4)	aminoglycoside antibiotic	antibiotic inactivation
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	6317.00	0.00	6317.00	15.40	103.00	96.06	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tet(B)	3000166	protein homolog model	Resistomes & Variants	2	98.88 - 99.5	NO	NO	Salmonella enterica; Acinetobacter baumannii	5.00	0.00	5.00	7.70	71.50	76.75	0	0	0	0	N/A	N/A		285; 1335	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	5078.00	0.00	5078.00	16.03	114.00	44.26	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
aadA9	3002609	protein homolog model	Resistomes & Variants	1	95.45	NO	NO	Salmonella enterica	1.00	0.00	1.00	18.63	19.00	47.00	0	0	0	0	N/A	N/A		102	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdsC	3000791	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	1.00	0.00	1.00	7.16	26.00	67.00	0	0	0	0	N/A	N/A		363	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
mdsB	3000790	protein homolog model	Resistomes & Variants	1	98.87	NO	NO	Salmonella enterica	1.00	0.00	1.00	1.07	17.00	23.00	0	0	0	0	N/A	N/A		1593	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
catS	3002688	protein homolog model	Resistomes & Variants	2	85.98 - 100.0	YES	NO	Faecalibacterium prausnitzii; Neisseria brasiliensis	12.00	0.00	12.00	30.45	190.00	46.95	0	0	0	0	N/A	N/A		624; 624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
mphE	3003741	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Acinetobacter towneri	1.00	0.00	1.00	4.56	19.00	47.00	0	0	0	0	N/A	N/A		417	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
AAC(6')-Iid	3002589	protein homolog model	Resistomes & Variants	1	83.71	NO	NO	Enterococcus hirae	10.00	0.00	10.00	27.81	151.00	58.30	0	0	0	0	N/A	N/A		543	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	3	99.65 - 100.0	NO	NO	Enterococcus hirae; Streptococcus suis; Enterococcus faecium	31.00	0.00	31.00	13.51	79.67	48.82	0	0	0	0	N/A	N/A		864; 234; 642	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
sepA	3007012	protein homolog model	Resistomes & Variants	15	46.71 - 96.18	YES	NO	Staphylococcus saprophyticus; Staphylococcus pasteuri; Staphylococcus warneri; Macrococcus canis; Staphylococcus equorum; Staphylococcus aureus; Staphylococcus arlettae	215.00	0.00	215.00	33.35	153.67	49.36	0	0	0	0	N/A	N/A		441; 456; 459; 468; 468; 468; 468; 468; 414; 453; 453; 471; 321; 474; 456	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mdeA	3007011	protein homolog model	Resistomes & Variants	4	39.14 - 75.22	NO	NO	Streptococcus sobrinus; Staphylococcus warneri; Parascardovia denticolens	84.00	0.00	84.00	23.30	318.25	60.64	0	0	0	0	N/A	N/A		1353; 1380; 1368; 1353	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
clbA	3002814	protein homolog model	Resistomes & Variants	2	92.26 - 98.57	YES	NO	Bacillus amyloliquefaciens; Bacillus velezensis	16.00	0.00	16.00	9.23	97.00	52.81	0	0	0	0	N/A	N/A		1050; 1050	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
ErmG	3000522	protein homolog model	Resistomes & Variants	1	99.52	NO	NO	Bacteroides ovatus	3.00	0.00	3.00	7.67	49.00	48.67	0	0	0	0	N/A	N/A		639	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
pgpB	3003920	protein homolog model	Resistomes & Variants	1	99.58	YES	NO	Porphyromonas gingivalis	5.00	0.00	5.00	12.27	88.00	49.40	0	0	0	0	N/A	N/A		717	lipid A phosphatase	peptide antibiotic	antibiotic target alteration
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	7	94.31 - 100.0	NO	NO	Staphylococcus warneri; Staphylococcus aureus	186.00	0.00	186.00	15.13	105.86	40.28	0	0	0	0	N/A	N/A		912; 897; 585; 267; 120; 393; 846	BlaZ beta-lactamase	penam	antibiotic inactivation
amrA	3002982	protein homolog model	Resistomes & Variants	2	96.88 - 99.17	NO	NO	Burkholderia pseudomallei	787.00	0.00	787.00	22.76	153.50	68.00	0	0	0	0	N/A	N/A		783; 588	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
ErmB	3000375	protein homolog model	Resistomes & Variants	6	95.31 - 99.01	NO	YES	Enterococcus faecium; Streptococcus suis; Enterococcus faecalis	157.00	0.00	157.00	6.50	35.17	41.09	0	0	0	0	N/A	N/A		747; 543; 735; 582; 306; 432	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	9	96.47 - 100.0	NO	YES	Enterococcus faecium; Bifidobacterium longum; Enterococcus faecalis	68.00	0.00	68.00	10.08	51.78	41.13	0	0	0	0	N/A	N/A		492; 816; 690; 984; 501; 804; 342; 270; 195	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
tet(M)	3000186	protein homolog model	Resistomes & Variants	4	95.05 - 98.03	YES	NO	Enterococcus faecium; Streptococcus pneumoniae; Staphylococcus aureus	16.00	0.00	16.00	3.76	30.50	38.01	0	0	0	0	N/A	N/A		804; 1020; 675; 945	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
aad(6)	3002628	protein homolog model	Resistomes & Variants	2	96.23 - 100.0	NO	YES	Enterococcus faecium; Staphylococcus aureus	6.00	0.00	6.00	7.61	30.00	25.50	0	0	0	0	N/A	N/A		909; 162	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
vanY gene in vanB cluster	3002956	protein homolog model	Resistomes & Variants	1	99.25	NO	YES	Enterococcus faecalis; Enterococcus faecium	2.00	0.00	2.00	4.34	35.00	34.00	0	0	0	0	N/A	N/A		807	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
ANT(9)-Ia	3002630	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecium	2.00	0.00	2.00	13.23	25.00	39.50	0	0	0	0	N/A	N/A		189	ANT(9)	aminoglycoside antibiotic	antibiotic inactivation
tet(U)	3004650	protein homolog model	Resistomes & Variants	1	98.1	NO	NO	Enterococcus faecium	1.00	0.00	1.00	1.67	17.00	23.00	0	0	0	0	N/A	N/A		1017	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
SAT-4	3002897	protein homolog model	Resistomes & Variants	2	98.68 - 98.91	YES	YES	Enterococcus faecalis; Enterococcus faecium; Staphylococcus aureus	28.00	0.00	28.00	12.62	31.00	37.78	0	0	0	0	N/A	N/A		291; 231	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
vanI	3003723	protein homolog model	Resistomes & Variants	2	61.11 - 61.73	NO	YES	Enterococcus faecium; Staphylococcus aureus	13.00	0.00	13.00	9.67	96.50	45.02	0	0	0	0	N/A	N/A		1032; 843	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
mefH	3007047	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecium	10.00	0.00	10.00	35.44	437.00	60.80	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
vanA	3000010	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecium	1.00	0.00	1.00	2.67	17.00	23.00	0	0	0	0	N/A	N/A		636	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	3	72.58 - 98.15	NO	NO	Acinetobacter calcoaceticus; Pseudomonas syringae	18.00	0.00	18.00	11.29	147.67	42.34	0	0	0	0	N/A	N/A		1305; 1305; 1320	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Acinetobacter baumannii AmvA	3004577	protein homolog model	Resistomes & Variants	2	95.33 - 98.14	YES	NO	Acinetobacter calcoaceticus; Acinetobacter baumannii	2.00	0.00	2.00	1.15	17.00	23.00	0	0	0	0	N/A	N/A		1479; 1497	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-491	3005725	protein homolog model	Resistomes & Variants	1	97.52	NO	NO	Aliarcobacter butzleri	17.00	0.00	17.00	37.09	168.00	59.94	0	0	0	0	N/A	N/A		453	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MCR-9.1	3004684	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	1.00	0.00	1.00	17.03	71.00	170.00	0	0	0	0	N/A	N/A		417	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Erm(42)	3003106	protein homolog model	Resistomes & Variants	1	99.67	NO	NO	Enterobacter hormaechei	184.00	0.00	184.00	59.98	547.00	60.23	0	0	0	0	N/A	N/A		912	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
CTX-M-124	3001983	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	6.00	0.00	6.00	10.30	59.00	56.67	0	0	0	0	N/A	N/A		573	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-IIc	3002596	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	1.00	0.00	1.00	2.92	17.00	23.00	0	0	0	0	N/A	N/A		582	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
APH(2'')-IIIa	3002636	protein homolog model	Resistomes & Variants	1	99.02	NO	NO	Campylobacter coli	2.00	0.00	2.00	9.20	85.00	74.00	0	0	0	0	N/A	N/A		924	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-453	3003609	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter coli	45.00	0.00	45.00	21.51	111.00	57.31	0	0	0	0	N/A	N/A		516	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
msrH	3005088	protein homolog model	Resistomes & Variants	1	99.59	YES	NO	Macrococcus canis	32.00	0.00	32.00	42.71	624.00	58.88	0	0	0	0	N/A	N/A		1461	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
CfxA2	3003002	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Parabacteroides distasonis	2.00	0.00	2.00	4.35	42.00	39.50	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
GIL-1	3006888	protein homolog model	Resistomes & Variants	1	99.3	YES	NO	Citrobacter freundii	2.00	0.00	2.00	10.22	88.00	45.00	0	0	0	0	N/A	N/A		861	GIL beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
OXA-85	3001780	protein homolog model	Resistomes & Variants	1	99.61	YES	NO	Fusobacterium nucleatum	44.00	0.00	44.00	70.36	553.00	62.11	0	0	0	0	N/A	N/A		786	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	2	98.8 - 100.0	NO	NO	Proteus mirabilis; Acinetobacter baumannii	12.00	0.00	12.00	6.10	37.50	42.95	0	0	0	0	N/A	N/A		510; 759	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
vgaALC	3002830	protein homolog model	Resistomes & Variants	1	98.44	NO	NO	Staphylococcus haemolyticus	11.00	0.00	11.00	33.33	65.00	49.18	0	0	0	0	N/A	N/A		195	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
vgaA	3002829	protein homolog model	Resistomes & Variants	2	97.0 - 100.0	NO	NO	Staphylococcus haemolyticus; Staphylococcus epidermidis	2.00	0.00	2.00	9.47	18.50	34.50	0	0	0	0	N/A	N/A		150; 303	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
lsaB	3003111	protein homolog model	Resistomes & Variants	1	99.59	YES	YES	Staphylococcus aureus; Staphylococcus haemolyticus	49.00	0.00	49.00	18.12	268.00	53.27	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
norC	3007010	protein homolog model	Resistomes & Variants	1	66.59	NO	NO	Staphylococcus haemolyticus	6.00	0.00	6.00	5.50	76.00	27.33	0	0	0	0	N/A	N/A		1383	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ADC-206	3006375	protein homolog model	Resistomes & Variants	1	99.48	NO	NO	Acinetobacter pittii	26.00	0.00	26.00	5.30	61.00	47.35	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
abeS	3000768	protein homolog model	Resistomes & Variants	2	95.41	NO	NO	Acinetobacter pittii; Acinetobacter baumannii	3.00	0.00	3.00	13.64	45.00	34.00	0	0	0	0	N/A	N/A		330; 330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic	antibiotic efflux
ANT(3'')-IIc	3004091	protein homolog model	Resistomes & Variants	3	69.77 - 92.22	NO	NO	Acinetobacter pittii; Acinetobacter baumannii	71.00	0.00	71.00	19.87	156.00	46.98	0	0	0	0	N/A	N/A		780; 786; 783	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ADC-132	3006307	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Acinetobacter pittii	51.00	0.00	51.00	21.53	248.00	52.65	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
CARB-42	3005576	protein homolog model	Resistomes & Variants	1	99.29	NO	NO	Vibrio alginolyticus	1.00	0.00	1.00	2.00	17.00	23.00	0	0	0	0	N/A	N/A		852	CARB beta-lactamase	penam	antibiotic inactivation
vgaB	3000118	protein homolog model	Resistomes & Variants	1	99.82	NO	YES	Staphylococcus epidermidis	36.00	0.00	36.00	43.70	725.00	66.03	0	0	0	0	N/A	N/A		1659	vga-type ABC-F protein	streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	11.00	0.00	11.00	13.61	60.00	47.45	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
tetA(P)	3000180	protein homolog model	Resistomes & Variants	2	97.79 - 98.03	NO	NO	Clostridium perfringens	9.00	0.00	9.00	4.59	56.50	36.93	0	0	0	0	N/A	N/A		1227; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
vanW gene in vanG cluster	3002965	protein homolog model	Resistomes & Variants	1	99.61	NO	NO	Streptococcus suis	9.00	0.00	9.00	8.17	63.00	67.67	0	0	0	0	N/A	N/A		771	vanW; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
mel	3000616	protein homolog model	Resistomes & Variants	1	97.28	NO	NO	Streptococcus suis	32.00	0.00	32.00	36.04	439.00	61.66	0	0	0	0	N/A	N/A		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
MexG	3000806	protein homolog model	Resistomes & Variants	2	99.32 - 100.0	YES	NO	Pseudomonas aeruginosa	40.00	0.00	40.00	15.29	61.50	41.44	0	0	0	0	N/A	N/A		447; 348	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	2	97.39 - 100.0	NO	NO	Pseudomonas aeruginosa	2374.00	0.00	2374.00	17.51	159.00	67.75	0	0	0	0	N/A	N/A		1101; 777	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
basS	3003583	protein homolog model	Resistomes & Variants	1	97.62	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	3.28	25.00	38.40	0	0	0	0	N/A	N/A		762	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
cprR	3005063	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	75.00	0.00	75.00	34.08	91.00	63.91	0	0	0	0	N/A	N/A		267	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	5	97.56 - 100.0	NO	NO	Pseudomonas aeruginosa	204.00	0.00	204.00	38.58	64.40	54.11	0	0	0	0	N/A	N/A		678; 375; 96; 678; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	3	99.74 - 100.0	NO	NO	Pseudomonas aeruginosa	2800.00	0.00	2800.00	25.33	93.33	44.95	0	0	0	0	N/A	N/A		108; 1290; 267	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	2.65	30.00	37.57	0	0	0	0	N/A	N/A		1134	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
APH(3')-IIb	3002645	protein homolog model	Resistomes & Variants	1	98.88	NO	NO	Pseudomonas aeruginosa	261.00	0.00	261.00	8.92	72.00	82.36	0	0	0	0	N/A	N/A		807	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
MexA	3000377	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	4.72	17.00	5.00	0	0	0	0	N/A	N/A		360	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	92.00	0.00	92.00	21.60	92.00	61.11	0	0	0	0	N/A	N/A		426	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
KPC-43	3005375	protein homolog model	Resistomes & Variants	1	98.95	NO	YES	Pseudomonas aeruginosa	1.00	0.00	1.00	3.30	19.00	34.00	0	0	0	0	N/A	N/A		576	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
ANT(3'')-Ii-AAC(6')-IId fusion protein	3002598	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	11.81	17.00	23.00	0	0	0	0	N/A	N/A		144	AAC(6'); ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OprN	3000805	protein homolog model	Resistomes & Variants	1	99.41	NO	NO	Pseudomonas aeruginosa	60.00	0.00	60.00	6.69	69.00	58.57	0	0	0	0	N/A	N/A		1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	2	96.83 - 97.36	NO	NO	Pseudomonas aeruginosa	356.00	0.00	356.00	11.69	133.00	72.77	0	0	0	0	N/A	N/A		1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
YajC	3005040	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	5.96	17.00	23.00	0	0	0	0	N/A	N/A		285	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	3131.00	0.00	3131.00	73.33	143.00	117.19	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	1	98.19	NO	NO	Pseudomonas aeruginosa	13.00	0.00	13.00	9.42	80.00	69.62	0	0	0	0	N/A	N/A		849	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ykkD	3003064	protein homolog model	Resistomes & Variants	2	96.19 - 98.1	YES	NO	Bacillus subtilis	5.00	0.00	5.00	8.18	26.00	30.34	0	0	0	0	N/A	N/A		318; 318	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
vmlR	3004476	protein homolog model	Resistomes & Variants	1	98.52	YES	NO	Bacillus subtilis	1.00	0.00	1.00	1.05	17.00	23.00	0	0	0	0	N/A	N/A		1626	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
blt	3003006	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Bacillus subtilis	1.00	0.00	1.00	7.36	17.00	23.00	0	0	0	0	N/A	N/A		231	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
adeS	3000549	protein homolog model	Resistomes & Variants	2	97.34 - 100.0	NO	NO	Acinetobacter baumannii	9.00	0.00	9.00	20.16	30.00	73.00	0	0	0	0	N/A	N/A		606; 99	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
LpsB	3005051	protein homolog model	Resistomes & Variants	2	95.36 - 96.99	YES	NO	Acinetobacter baumannii	3.00	0.00	3.00	1.68	18.50	34.50	0	0	0	0	N/A	N/A		1101; 1101	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
adeL	3000620	protein homolog model	Resistomes & Variants	4	97.34 - 100.0	NO	NO	Acinetobacter baumannii	45.00	0.00	45.00	5.90	34.00	30.17	0	0	0	0	N/A	N/A		585; 585; 525; 585	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
adeN	3000559	protein homolog model	Resistomes & Variants	3	100.0	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	7.17	18.33	34.67	0	0	0	0	N/A	N/A		201; 303; 282	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
adeJ	3000781	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Acinetobacter baumannii; Staphylococcus aureus	13.00	0.00	13.00	37.26	48.50	47.81	0	0	0	0	N/A	N/A		183; 114	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
adeR	3000553	protein homolog model	Resistomes & Variants	4	97.86 - 100.0	NO	NO	Acinetobacter baumannii	39.00	0.00	39.00	14.85	88.75	44.96	0	0	0	0	N/A	N/A		351; 453; 840; 429	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
ADC-78	3003884	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	9.00	0.00	9.00	12.08	58.00	55.00	0	0	0	0	N/A	N/A		480	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-168	3001468	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	7.00	0.00	7.00	15.29	39.00	38.71	0	0	0	0	N/A	N/A		255	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ADC-13	3003857	protein homolog model	Resistomes & Variants	1	98.95	YES	NO	Acinetobacter baumannii	2.00	0.00	2.00	15.28	44.00	28.50	0	0	0	0	N/A	N/A		288	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
ADC-25	3003868	protein homolog model	Resistomes & Variants	1	97.21	NO	NO	Acinetobacter baumannii	4.00	0.00	4.00	6.81	86.00	131.00	0	0	0	0	N/A	N/A		1263	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
adeK	3000782	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	13.33	20.00	59.00	0	0	0	0	N/A	N/A		150	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
APH(3')-VIa	3002652	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	5.86	35.00	76.50	0	0	0	0	N/A	N/A		597	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
OXA-64	3001613	protein homolog model	Resistomes & Variants	1	99.46	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.08	17.00	23.00	0	0	0	0	N/A	N/A		552	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ADC-80	3003886	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	8.99	17.00	23.00	0	0	0	0	N/A	N/A		189	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
armA	3000858	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	9.16	36.00	30.33	0	0	0	0	N/A	N/A		393	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
ADC-53	3006433	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	6.02	74.00	167.00	0	0	0	0	N/A	N/A		1230	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
BRP(MBL)	3001205	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	4.00	0.00	4.00	38.46	195.00	167.50	0	0	0	0	N/A	N/A		507	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
ADC-30	3004617	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	7.00	0.00	7.00	10.00	48.00	37.43	0	0	0	0	N/A	N/A		480	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
ADC-154	3006328	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	15.28	22.00	86.00	0	0	0	0	N/A	N/A		144	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
VHW-1	3007004	protein homolog model	Resistomes & Variants	1	95.89	NO	NO	Vibrio harveyi	1.00	0.00	1.00	7.26	17.00	23.00	0	0	0	0	N/A	N/A		234	VHW beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
salD	3007028	protein homolog model	Resistomes & Variants	1	60.71	YES	NO	Staphylococcus equorum	4.00	0.00	4.00	2.53	28.00	42.25	0	0	0	0	N/A	N/A		1107	sal-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
msrA	3000251	protein homolog model	Resistomes & Variants	3	87.5 - 98.53	NO	NO	Staphylococcus equorum; Staphylococcus aureus; Staphylococcus arlettae	5.00	0.00	5.00	7.04	27.33	30.33	0	0	0	0	N/A	N/A		102; 1437; 1467	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
QnrD1	3002788	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Providencia rettgeri	1.00	0.00	1.00	24.36	19.00	34.00	0	0	0	0	N/A	N/A		78	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
cfrC	3004146	protein homolog model	Resistomes & Variants	1	94.77	YES	NO	Clostridium botulinum	13.00	0.00	13.00	19.81	205.00	77.46	0	0	0	0	N/A	N/A		1035	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; phenicol antibiotic	antibiotic target alteration
hp1181	3003964	protein homolog model	Resistomes & Variants	5	95.26 - 97.97	YES	NO	Helicobacter pylori	12.00	0.00	12.00	2.63	35.00	29.68	0	0	0	0	N/A	N/A		1332; 1332; 1332; 1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
LpsA	3005052	protein homolog model	Resistomes & Variants	1	98.05	NO	NO	Haemophilus influenzae	20.00	0.00	20.00	26.20	202.00	42.05	0	0	0	0	N/A	N/A		771	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
hmrM	3003953	protein homolog model	Resistomes & Variants	2	97.67 - 100.0	NO	NO	Haemophilus influenzae	5.00	0.00	5.00	20.91	28.00	36.75	0	0	0	0	N/A	N/A		138; 132	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(D)	3000168	protein homolog model	Resistomes & Variants	1	56.92	NO	NO	Aeromonas veronii	2.00	0.00	2.00	7.22	88.00	51.00	0	0	0	0	N/A	N/A		1218	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
lnuE	3003762	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecalis	2.00	0.00	2.00	11.56	17.00	14.50	0	0	0	0	N/A	N/A		147	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
vanS gene in vanB cluster	3002932	protein homolog model	Resistomes & Variants	1	95.75	NO	NO	Enterococcus faecalis	2.00	0.00	2.00	5.36	72.00	45.00	0	0	0	0	N/A	N/A		1344	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
TEM-229	3005260	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecalis	1.00	0.00	1.00	3.14	19.00	34.00	0	0	0	0	N/A	N/A		606	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CfiA18	3006910	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Bacteroides fragilis	1.00	0.00	1.00	2.53	19.00	34.00	0	0	0	0	N/A	N/A		750	CfiA beta-lactamase	carbapenem	antibiotic inactivation
mreA	3007050	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Streptococcus agalactiae	2.00	0.00	2.00	2.57	24.00	34.00	0	0	0	0	N/A	N/A		933	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	1	88.07	NO	NO	Citrobacter amalonaticus	1.00	0.00	1.00	5.15	17.00	23.00	0	0	0	0	N/A	N/A		330	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
fusC	3003733	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	5.56	17.00	23.00	0	0	0	0	N/A	N/A		306	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	35.00	0.00	35.00	32.24	147.00	54.40	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	4	95.97 - 99.34	YES	NO	Staphylococcus aureus	29.00	0.00	29.00	14.81	101.25	79.04	0	0	0	0	N/A	N/A		1107; 411; 1503; 579	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
arlS	3000839	protein homolog model	Resistomes & Variants	9	98.45 - 100.0	YES	NO	Staphylococcus aureus	615.00	0.00	615.00	14.05	181.56	40.97	0	0	0	0	N/A	N/A		1356; 1356; 1356; 1071; 393; 1197; 777; 1356; 1017	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ErmA	3000347	protein homolog model	Resistomes & Variants	2	98.84 - 100.0	NO	NO	Staphylococcus aureus	23.00	0.00	23.00	7.38	32.50	38.76	0	0	0	0	N/A	N/A		417; 525	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
mecI	3000124	protein homolog model	Resistomes & Variants	3	99.19 - 100.0	YES	NO	Staphylococcus aureus	9.00	0.00	9.00	24.06	52.67	41.11	0	0	0	0	N/A	N/A		372; 111; 111	methicillin resistant PBP2	penam	antibiotic target replacement
mecA	3000617	protein homolog model	Resistomes & Variants	3	100.0	YES	NO	Staphylococcus aureus	10.00	0.00	10.00	10.87	29.67	40.12	0	0	0	0	N/A	N/A		285; 270; 270	methicillin resistant PBP2	penam	antibiotic target replacement
mecR1	3000215	protein homolog model	Resistomes & Variants	2	99.83 - 100.0	NO	NO	Staphylococcus aureus	4.00	0.00	4.00	6.45	26.00	28.50	0	0	0	0	N/A	N/A		1758; 156	methicillin resistant PBP2	penam	antibiotic target replacement
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Staphylococcus aureus	10.00	0.00	10.00	4.46	52.00	47.40	0	0	0	0	N/A	N/A		1167	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ErmC	3000250	protein homolog model	Resistomes & Variants	3	98.73 - 99.07	NO	YES	Staphylococcus aureus	10.00	0.00	10.00	3.99	21.67	29.11	0	0	0	0	N/A	N/A		474; 648; 594	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	Resistomes & Variants	1	99.19	NO	NO	Staphylococcus aureus	14.00	0.00	14.00	13.87	52.00	59.29	0	0	0	0	N/A	N/A		375	methicillin resistant PBP2	penam	antibiotic target replacement
ANT(4')-Ib	3003905	protein homolog model	Resistomes & Variants	1	99.21	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	4.85	39.00	51.00	0	0	0	0	N/A	N/A		804	ANT(4')	aminoglycoside antibiotic	antibiotic inactivation
Staphylococcus aureus FosB	3004661	protein homolog model	Resistomes & Variants	1	99.28	NO	NO	Staphylococcus aureus	19.00	0.00	19.00	59.64	297.00	59.79	0	0	0	0	N/A	N/A		498	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
vgaE	3002833	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	34.00	0.00	34.00	42.67	672.00	65.76	0	0	0	0	N/A	N/A		1575	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
