ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
AAC(3)-IIIc	3002538	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	8.00	0.00	8.00	55.12	463.00	84.12	0	0	0	0	N/A	N/A		840	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	13.00	0.00	13.00	24.34	222.00	64.46	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
smeE	3003056	protein homolog model	CARD; Resistomes & Variants	21	95.38 - 100.0	YES	no data	Stenotrophomonas maltophilia	235.00	0.00	235.00	19.99	624.14	137.59	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
Erm(36)	3000605	protein homolog model	CARD	1	100.0	no data	no data	Micrococcus luteus	8.00	0.00	8.00	24.82	210.00	56.62	0	0	0	0	N/A	N/A		846	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
OXA-5	3001400	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	33.33	268.00	199.00	0	0	0	0	N/A	N/A		804	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	183.00	0.00	183.00	87.03	2261.00	114.62	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
OXA-53	3001810	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	20.17	167.00	56.50	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
EreA2	3002826	protein homolog model	CARD; Resistomes & Variants	2	92.16 - 100.0	no data	YES	Providencia stuartii; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Pseudomonas stutzeri	9.00	0.00	9.00	30.20	374.50	147.40	0	0	0	0	N/A	N/A		1227; 1257	macrolide esterase	macrolide antibiotic	antibiotic inactivation
AAC(6')-Ip	3002559	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	2.00	0.00	2.00	5.56	29.00	34.00	0	0	0	0	N/A	N/A		522	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-288	3001743	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	1.00	0.00	1.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
rphB	3003992	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	6.00	0.00	6.00	22.86	607.00	79.50	0	0	0	0	N/A	N/A		2655	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
sul4	3004361	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	14.00	0.00	14.00	68.75	594.00	121.14	0	0	0	0	N/A	N/A		864	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
OXA-427	3003115	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	10.00	0.00	10.00	24.91	198.00	84.10	0	0	0	0	N/A	N/A		795	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(53)	3004589	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	0.00	2.00	6.10	71.00	170.00	0	0	0	0	N/A	N/A		1164	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	1.00	0.00	1.00	6.40	24.00	68.00	0	0	0	0	N/A	N/A		375	methicillin resistant PBP2	penam	antibiotic target replacement
CTX-M-196	3005619	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	5.00	0.00	5.00	20.66	181.00	71.60	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
PDC-450	3006817	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	7.00	0.00	7.00	8.12	97.00	50.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
POM-1	3006974	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas	23.00	0.00	23.00	50.87	438.00	71.87	0	0	0	0	N/A	N/A		861	POM beta-lactamase	carbapenem	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	51	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	3968.00	0.00	3968.00	22.92	820.45	124.53	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3561; 3561; 3561; 3684; 3633; 3684; 3564; 3684; 3684; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3570; 3552; 3564; 3564; 3564; 3564; 3567; 3585; 3585; 3585; 3567; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
vanS gene in vanO cluster	3002941	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus hoagii	22.00	0.00	22.00	61.27	636.00	111.95	0	0	0	0	N/A	N/A		1038	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
vanR gene in vanO cluster	3002930	protein homolog model	CARD; Resistomes & Variants	6	88.74 - 100.0	YES	no data	Rhodococcus hoagii; Nocardia terpenica; Nocardia farcinica; Mycolicibacterium fortuitum	345.00	0.00	345.00	68.83	490.17	111.19	0	0	0	0	N/A	N/A		702; 696; 807; 696; 696; 696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
tet(O/W)	3007121	protein homolog model	CARD	1	100.0	no data	no data	Megasphaera elsdenii	1.00	0.00	1.00	7.81	150.00	200.00	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
Streptomyces venezuelae rox	3007209	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	29.00	0.00	29.00	50.03	716.00	98.21	0	0	0	0	N/A	N/A		1431	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
HelR	3007208	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	23.00	0.00	23.00	59.20	1284.00	122.70	0	0	0	0	N/A	N/A		2169	helicase-like RNA polymerase protection protein	rifamycin antibiotic	antibiotic target protection
qacJ	3007014	protein homolog model	Resistomes & Variants	4	35.58 - 49.06	YES	NO	Elizabethkingia anophelis; Pseudomonas stutzeri; Escherichia coli; Cronobacter condimenti	16.00	0.00	16.00	40.60	152.00	77.14	0	0	0	0	N/A	N/A		330; 333; 627; 330	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
EreD	3004608	protein homolog model	Resistomes & Variants	1	95.34	YES	YES	Bacteroides fragilis; Bacteroides thetaiotaomicron; Phocaeicola vulgatus; Elizabethkingia anophelis; Myroides odoratimimus; Myroides phaeus; Riemerella anatipestifer	2.00	0.00	2.00	24.45	300.00	200.00	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	406	40.53 - 86.4	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Burkholderia dolosa; Aeromonas hydrophila; Burkholderia oklahomensis; Methylorubrum populi; Enterobacter asburiae; Pseudomonas stutzeri; Bordetella bronchiseptica; Burkholderia contaminans; Cupriavidus campinensis; Pseudomonas koreensis; Klebsiella pneumoniae; Pseudomonas putida; Cronobacter sakazakii; Aeromonas caviae; Serratia rubidaea; Enterobacter roggenkampii; Aeromonas enteropelogenes; Burkholderia vietnamiensis; Bordetella trematum; Pseudomonas chlororaphis; Burkholderia pseudomallei; Burkholderia cepacia; Burkholderia glumae; Ralstonia pickettii; Bordetella hinzii; Burkholderia thailandensis; Pseudomonas brassicacearum; Achromobacter xylosoxidans; Sphingobium yanoikuyae; Achromobacter insolitus; Burkholderia multivorans; Klebsiella michiganensis; Serratia liquefaciens; Brucella intermedia; Rhizobium leguminosarum; Inquilinus limosus; Pseudomonas fluorescens; Klebsiella quasipneumoniae; Pseudomonas mendocina; Leclercia adecarboxylata; Bordetella petrii; Orrella dioscoreae; Rhodanobacter glycinis; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Burkholderia cenocepacia; Ralstonia solanacearum; Vibrio fluvialis; Cupriavidus metallidurans; Bordetella pertussis; Pseudomonas syringae; Burkholderia ambifaria; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Cronobacter turicensis; Laribacter hongkongensis; Nitrosomonas europaea; Ralstonia mannitolilytica; Burkholderia lata; Dechloromonas aromatica	8015.00	0.00	8015.00	26.85	858.45	128.30	0	0	0	0	N/A	N/A		3231; 3231; 3231; 3231; 3231; 3231; 3231; 3195; 3231; 3231; 3156; 3252; 3252; 3210; 3156; 3252; 3156; 3252; 3252; 3156; 3252; 3252; 3186; 3174; 3186; 3105; 3150; 3150; 3150; 3129; 3150; 3150; 3186; 3192; 3195; 3195; 3195; 3225; 3186; 3114; 3114; 3114; 3189; 3138; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3138; 3171; 3135; 3171; 3171; 3138; 3171; 3171; 3135; 3171; 3171; 3138; 3171; 3171; 3171; 3138; 3135; 3171; 3186; 3186; 3180; 3180; 3192; 3192; 3201; 3174; 3189; 3189; 3201; 3192; 3114; 3153; 3129; 3153; 3180; 3180; 3153; 3153; 3153; 3180; 3156; 3153; 3180; 3180; 3129; 3153; 3123; 3123; 3129; 3117; 3150; 3150; 3135; 3135; 3147; 3111; 3150; 3150; 3201; 3201; 3171; 3180; 3153; 3099; 3186; 3186; 3147; 3177; 3114; 3141; 3144; 4731; 3147; 3201; 3174; 3186; 3147; 3189; 3186; 3192; 3207; 3171; 3186; 3186; 3201; 3186; 3300; 3099; 3165; 3096; 3216; 3183; 3216; 3183; 3216; 3183; 3216; 3171; 3162; 3216; 3144; 3189; 3189; 3189; 3189; 3216; 3183; 3216; 3216; 3186; 3186; 3186; 3174; 3174; 3186; 3249; 3186; 3174; 3186; 3114; 3114; 3114; 3114; 3114; 3216; 3201; 3189; 3201; 3189; 3168; 3201; 3201; 3201; 3201; 3201; 3180; 3147; 3183; 3183; 3168; 3183; 3147; 3168; 3183; 3183; 3189; 3147; 3162; 3099; 3099; 3189; 3180; 3099; 3180; 3099; 3099; 3090; 3099; 3192; 3099; 3099; 3090; 3090; 3180; 3093; 3099; 3192; 3117; 3180; 3090; 3162; 3099; 3180; 3180; 3192; 3180; 3162; 3099; 3096; 3210; 3090; 3147; 3135; 3144; 3180; 3180; 3144; 3138; 3144; 3147; 3180; 3141; 3144; 3180; 3138; 3180; 3135; 3180; 3114; 3114; 3207; 3210; 3186; 3225; 3186; 3186; 3204; 3240; 3207; 3171; 3177; 3186; 3192; 3189; 3138; 3189; 3138; 4479; 4212; 3144; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3126; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3201; 3174; 3186; 3174; 3234; 3174; 3192; 3174; 3174; 3186; 3192; 3201; 3174; 3201; 3132; 3174; 3150; 3210; 3150; 3150; 3207; 3156; 3162; 3210; 3162; 3210; 3156; 3207; 3150; 3210; 3156; 3213; 3150; 3207; 3150; 3153; 3150; 3210; 3150; 3129; 3129; 3147; 3153; 3192; 3252; 3099; 3147; 3099; 3093; 3147; 3135; 3216; 3195; 3195; 3144; 3138; 3138; 3144; 3144; 3135; 3144; 3135; 3144; 3105; 3150; 3150; 3150; 3150; 3105; 3150; 3147; 3111; 3150; 3150; 3105; 3150; 3150; 3105; 3150; 3150; 3150; 3150; 3150; 3168; 3150; 3150; 3150; 3105; 3105; 3150; 3105; 3150; 3150; 3243; 3222; 3237; 3141; 3237; 3231; 3237; 3141; 3234; 3144; 3237; 3156; 3117; 3198; 3159; 3159; 3147; 3153; 3192; 3195; 3195; 3159; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
tet(32)	3000196	protein homolog model	Resistomes & Variants	1	98.75	YES	NO	Campylobacter concisus; Eubacterium limosum; Ruthenibacterium lactatiformans; Streptococcus anginosus; Streptococcus constellatus; Streptococcus intermedius; Streptococcus pneumoniae	1.00	0.00	1.00	5.05	97.00	183.00	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	322.00	0.00	322.00	22.87	164.00	54.05	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
sul2	3000412	protein homolog model	Resistomes & Variants	9	95.94 - 100.0	YES	NO	Actinobacillus pleuropneumoniae; Histophilus somni; Escherichia coli; Vibrio cholerae; Shigella sonnei; Acinetobacter baumannii	35.00	0.00	35.00	41.77	283.44	150.80	0	0	0	0	N/A	N/A		447; 846; 237; 816; 816; 816; 678; 918; 342	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
baeR	3000828	protein homolog model	Resistomes & Variants	2	93.31 - 95.82	NO	NO	Enterobacter cloacae; Enterobacter hormaechei	7.00	0.00	7.00	25.17	182.00	61.25	0	0	0	0	N/A	N/A		723; 723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	2	92.49 - 96.79	YES	NO	Enterobacter cloacae; Staphylococcus aureus	70.00	0.00	70.00	39.22	790.00	90.39	0	0	0	0	N/A	N/A		3078; 477	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	8	92.43 - 100.0	YES	NO	Enterobacter asburiae; Enterobacter cloacae; Escherichia coli; Cronobacter sakazakii; Salmonella enterica; Enterobacter roggenkampii; Citrobacter freundii; Salmonella bongori	415.00	0.00	415.00	6.56	101.50	66.03	0	0	0	0	N/A	N/A		1548; 1548; 1542; 1530; 1557; 1554; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
qacG	3007015	protein homolog model	Resistomes & Variants	3	38.89 - 43.48	YES	NO	Aeromonas hydrophila; Klebsiella pneumoniae; Burkholderia cenocepacia	35122.00	0.00	35122.00	84.25	776.33	123.08	0	0	0	0	N/A	N/A		333; 1314; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
cmlA5	3002695	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii; Enterobacter asburiae	1.00	0.00	1.00	6.20	150.00	166.00	0	0	0	0	N/A	N/A		2418	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	20	98.8 - 100.0	YES	YES	Escherichia coli; Mycobacterium colombiense; Acinetobacter baumannii; Klebsiella pneumoniae; Salmonella enterica; Corynebacterium diphtheriae; Enterobacter hormaechei; Citrobacter freundii; Proteus mirabilis; Enterobacter kobei	18509.00	0.00	18509.00	44.80	400.35	173.34	0	0	0	0	N/A	N/A		840; 927; 1161; 1026; 840; 837; 828; 840; 939; 264; 678; 591; 834; 969; 1206; 1113; 894; 1053; 927; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli; Providencia rettgeri; Riemerella anatipestifer	239.00	0.00	239.00	60.92	156.00	154.05	0	0	0	0	N/A	N/A		240; 273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	7.00	0.00	7.00	97.02	163.00	50.00	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
aadA4	3002604	protein homolog model	Resistomes & Variants	1	98.85	NO	NO	Escherichia coli	3.00	0.00	3.00	10.41	89.00	128.00	0	0	0	0	N/A	N/A		855	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	3	98.46 - 99.36	NO	NO	Escherichia coli	23.00	0.00	23.00	28.91	151.00	152.70	0	0	0	0	N/A	N/A		603; 693; 402	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mphA	3000316	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Escherichia coli	193.00	0.00	193.00	56.48	163.50	38.19	0	0	0	0	N/A	N/A		168; 324	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
dfrB4	3004498	protein homolog model	Resistomes & Variants	1	98.72	NO	YES	Aeromonas caviae; Escherichia coli; Klebsiella michiganensis; Klebsiella pneumoniae	1.00	0.00	1.00	32.91	78.00	144.00	0	0	0	0	N/A	N/A		237	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
EreA	3000361	protein homolog model	Resistomes & Variants	2	98.76 - 99.75	NO	YES	Escherichia coli; Citrobacter freundii; Enterobacter hormaechei	3.00	0.00	3.00	12.39	152.00	190.25	0	0	0	0	N/A	N/A		1233; 1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
AcrS	3000656	protein homolog model	Resistomes & Variants	1	98.35	NO	NO	Escherichia coli	27.00	0.00	27.00	51.98	262.00	0.00	0	0	0	0	N/A	N/A		504	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2221.00	0.00	2221.00	91.67	352.00	152.85	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	1	95.31	NO	NO	Escherichia coli	7.00	0.00	7.00	11.46	110.00	112.00	0	0	0	0	N/A	N/A		960	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(M)	3000186	protein homolog model	Resistomes & Variants	2	95.04 - 99.06	YES	NO	Escherichia coli; Shigella sonnei; Streptococcus agalactiae	4.00	0.00	4.00	13.00	230.00	147.00	0	0	0	0	N/A	N/A		768; 1926	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mdtO	3003549	protein homolog model	Resistomes & Variants	1	98.13	NO	NO	Escherichia coli	4.00	0.00	4.00	7.76	165.00	103.00	0	0	0	0	N/A	N/A		2127	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	2	95.18 - 99.15	NO	NO	Escherichia coli	19.00	0.00	19.00	10.85	65.00	62.50	0	0	0	0	N/A	N/A		789; 249	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
CTX-M-167	3005590	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	1.00	0.00	1.00	18.43	136.00	197.00	0	0	0	0	N/A	N/A		738	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	2	95.98 - 97.58	NO	NO	Escherichia coli	8.00	0.00	8.00	13.47	75.50	63.38	0	0	0	0	N/A	N/A		387; 687	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	4	97.3 - 99.62	NO	YES	Escherichia coli; Proteus vulgaris; Pseudomonas aeruginosa; Enterobacter kobei	38.00	0.00	38.00	30.86	193.75	141.63	0	0	0	0	N/A	N/A		897; 846; 840; 207	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
emrK	3000206	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli	15.00	0.00	15.00	37.87	196.00	160.13	0	0	0	0	N/A	N/A		945; 375	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	88.00	0.00	88.00	33.66	409.00	110.49	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
qacL	3005098	protein homolog model	Resistomes & Variants	1	92.73	NO	NO	Escherichia coli	1.00	0.00	1.00	34.21	117.00	189.00	0	0	0	0	N/A	N/A		342	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
dfrA19	3003015	protein homolog model	Resistomes & Variants	1	97.37	NO	NO	Escherichia coli	4.00	0.00	4.00	6.02	39.00	62.75	0	0	0	0	N/A	N/A		648	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	7	95.45 - 99.13	NO	YES	Citrobacter portucalensis; Enterobacter hormaechei; Escherichia coli; Vibrio parahaemolyticus; Klebsiella pneumoniae; Raoultella planticola; Nocardia farcinica; Pseudomonas aeruginosa	36.00	0.00	36.00	40.30	279.43	121.60	0	0	0	0	N/A	N/A		1329; 990; 348; 348; 387; 1002; 348	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	5.00	0.00	5.00	23.36	150.00	170.60	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
H-NS	3000676	protein homolog model	Resistomes & Variants	2	98.55 - 100.0	NO	NO	Escherichia coli	75.00	0.00	75.00	34.19	75.50	64.13	0	0	0	0	N/A	N/A		156; 234	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	2	96.49 - 97.8	NO	NO	Escherichia coli; Salmonella enterica	72.00	0.00	72.00	36.82	237.50	112.69	0	0	0	0	N/A	N/A		1614; 234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	1	98.17	NO	NO	Escherichia coli	1.00	0.00	1.00	5.11	17.00	23.00	0	0	0	0	N/A	N/A		333	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	5	99.24 - 100.0	NO	NO	Escherichia coli; Shigella sonnei; Pseudomonas aeruginosa	58.00	0.00	58.00	33.48	209.00	105.71	0	0	0	0	N/A	N/A		312; 555; 1332; 495; 432	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
dfrA14	3002859	protein homolog model	Resistomes & Variants	2	99.36 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	50.00	0.00	50.00	44.03	282.50	174.77	0	0	0	0	N/A	N/A		396; 825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
evgS	3000833	protein homolog model	Resistomes & Variants	1	97.61	NO	NO	Escherichia coli	3.00	0.00	3.00	10.15	113.00	169.33	0	0	0	0	N/A	N/A		1113	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	2	98.25 - 100.0	YES	NO	Escherichia coli; Staphylococcus aureus	43.00	0.00	43.00	36.91	347.50	64.83	0	0	0	0	N/A	N/A		132; 1125	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
mdtM	3001214	protein homolog model	Resistomes & Variants	1	97.07	NO	NO	Escherichia coli	2.00	0.00	2.00	4.22	52.00	56.50	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA24	3002621	protein homolog model	Resistomes & Variants	1	99.5	NO	NO	Escherichia coli	6.00	0.00	6.00	31.71	390.00	177.67	0	0	0	0	N/A	N/A		1230	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
cpxA	3000830	protein homolog model	Resistomes & Variants	2	95.12 - 98.11	NO	NO	Escherichia coli; Salmonella enterica	28.00	0.00	28.00	8.65	72.50	71.56	0	0	0	0	N/A	N/A		246; 1272	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
ANT(2'')-Ia	3000230	protein homolog model	Resistomes & Variants	2	97.56 - 98.94	NO	YES	Providencia heimbachae; Enterococcus faecium	9.00	0.00	9.00	24.56	176.50	85.93	0	0	0	0	N/A	N/A		789; 315	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	5	72.73 - 73.52	NO	NO	Pseudomonas koreensis; Pseudomonas putida; Pseudomonas chlororaphis; Pseudomonas fluorescens	12.00	0.00	12.00	3.65	48.20	52.73	0	0	0	0	N/A	N/A		1323; 1323; 1323; 1314; 1323	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	7	95.08 - 97.96	NO	NO	Klebsiella pneumoniae; Mycobacterium tuberculosis; Enterobacter hormaechei; Klebsiella quasipneumoniae	180.00	0.00	180.00	77.12	385.29	94.83	0	0	0	0	N/A	N/A		594; 1470; 249; 237; 147; 273; 615	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
linG	3002879	protein homolog model	Resistomes & Variants	1	99.57	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	29.46	274.00	153.50	0	0	0	0	N/A	N/A		930	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
dfrA12	3002858	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	6.00	0.00	6.00	26.60	154.00	141.00	0	0	0	0	N/A	N/A		579	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	6	83.5 - 93.75	YES	NO	Klebsiella pneumoniae; Raoultella planticola; Klebsiella quasipneumoniae; Serratia odorifera; Serratia marcescens	439.00	0.00	439.00	7.67	117.83	62.53	0	0	0	0	N/A	N/A		1539; 1536; 1539; 1536; 1536; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
oqxB	3003923	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	12.91	148.00	195.00	0	0	0	0	N/A	N/A		1146	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
SHV-123	3001170	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	10.49	17.00	23.00	0	0	0	0	N/A	N/A		162	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	2	99.57 - 100.0	NO	NO	Klebsiella pneumoniae; Pseudomonas aeruginosa	7.00	0.00	7.00	21.35	109.00	101.25	0	0	0	0	N/A	N/A		717; 483	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA16	3002616	protein homolog model	Resistomes & Variants	2	98.53 - 98.58	NO	NO	Klebsiella pneumoniae; Enterobacter hormaechei	14.00	0.00	14.00	22.31	281.00	152.80	0	0	0	0	N/A	N/A		996; 1374	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	35.00	0.00	35.00	5.17	87.00	28.77	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
AAC(3)-IIe	3004621	protein homolog model	Resistomes & Variants	1	98.94	NO	NO	Klebsiella pneumoniae	10.00	0.00	10.00	20.12	198.00	104.00	0	0	0	0	N/A	N/A		984	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	63.00	0.00	63.00	18.06	143.00	77.16	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA8	3002608	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	29.58	126.00	190.67	0	0	0	0	N/A	N/A		426	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	3092.00	0.00	3092.00	67.14	1142.00	126.71	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
oqxA	3003922	protein homolog model	Resistomes & Variants	1	98.23	YES	NO	Klebsiella pneumoniae	2.00	0.00	2.00	11.70	40.00	53.00	0	0	0	0	N/A	N/A		342	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
OXA-896	3006087	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	61.38	232.00	100.00	0	0	0	0	N/A	N/A		378	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Bifidobacterium bifidum	4.00	0.00	4.00	9.08	302.00	143.50	0	0	0	0	N/A	N/A		3327	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
patA	3000024	protein homolog model	Resistomes & Variants	2	97.87 - 98.39	NO	NO	Streptococcus mitis; Streptococcus pneumoniae	2.00	0.00	2.00	7.89	135.50	155.00	0	0	0	0	N/A	N/A		1707; 1731	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
MdtK	3001327	protein homolog model	Resistomes & Variants	2	98.2 - 100.0	NO	NO	Salmonella enterica	7.00	0.00	7.00	5.62	25.00	34.16	0	0	0	0	N/A	N/A		333; 1269	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	245.00	0.00	245.00	23.17	155.00	47.55	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	1	91.74	NO	NO	Salmonella enterica	8648.00	0.00	8648.00	47.07	418.00	7.82	0	0	0	0	N/A	N/A		888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	386.00	0.00	386.00	26.16	186.00	17.72	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
pp-flo	3002812	protein homolog model	Resistomes & Variants	1	96.04	YES	NO	Salmonella enterica	1.00	0.00	1.00	12.14	145.00	197.00	0	0	0	0	N/A	N/A		1194	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
tet(E)	3000173	protein homolog model	Resistomes & Variants	3	98.26 - 99.75	NO	NO	Aeromonas caviae	7.00	0.00	7.00	18.15	135.67	142.92	0	0	0	0	N/A	N/A		609; 1230; 357	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(D)	3000168	protein homolog model	Resistomes & Variants	2	43.15 - 59.15	NO	NO	Aeromonas caviae; Burkholderia ambifaria	80.00	0.00	80.00	37.54	405.50	95.48	0	0	0	0	N/A	N/A		768; 1200	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
MCR-3.9	3004508	protein homolog model	Resistomes & Variants	1	95.54	NO	NO	Aeromonas caviae	1.00	0.00	1.00	1.79	17.00	23.00	0	0	0	0	N/A	N/A		948	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
MCR-3.6	3004503	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Aeromonas caviae	8.00	0.00	8.00	19.30	154.00	137.38	0	0	0	0	N/A	N/A		798	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
QnrS2	3002791	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Aeromonas caviae	4.00	0.00	4.00	73.27	455.00	198.25	0	0	0	0	N/A	N/A		621	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
ErmX	3000596	protein homolog model	Resistomes & Variants	1	83.1	NO	NO	Corynebacterium jeikeium	3.00	0.00	3.00	2.69	23.00	48.67	0	0	0	0	N/A	N/A		855	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
efpA	3003955	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Mycobacterium tuberculosis	26.00	0.00	26.00	34.57	753.00	92.88	0	0	0	0	N/A	N/A		2178	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
mfpA	3003035	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Mycobacterium tuberculosis	4.00	0.00	4.00	11.33	68.00	51.50	0	0	0	0	N/A	N/A		600	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
sepA	3007012	protein homolog model	Resistomes & Variants	2	70.32 - 71.03	NO	NO	Staphylococcus saprophyticus; Staphylococcus pasteuri	3.00	0.00	3.00	7.96	36.50	53.50	0	0	0	0	N/A	N/A		456; 468	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
tet(C)	3000167	protein homolog model	Resistomes & Variants	3	69.72 - 100.0	YES	NO	Listeria monocytogenes; Achromobacter insolitus; Deinococcus radiodurans	17.00	0.00	17.00	21.85	246.33	81.20	0	0	0	0	N/A	N/A		348; 1236; 1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
clbA	3002814	protein homolog model	Resistomes & Variants	1	96.56	NO	NO	Bacillus velezensis	1.00	0.00	1.00	2.00	21.00	45.00	0	0	0	0	N/A	N/A		1050	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
aadS	3004683	protein homolog model	Resistomes & Variants	1	95.82	NO	NO	Riemerella anatipestifer	2.00	0.00	2.00	21.33	215.00	180.00	0	0	0	0	N/A	N/A		1008	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
vanI	3003723	protein homolog model	Resistomes & Variants	1	78.2	YES	NO	Nocardia terpenica	3.00	0.00	3.00	27.19	283.00	105.00	0	0	0	0	N/A	N/A		1041	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
amrA	3002982	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Burkholderia pseudomallei	133.00	0.00	133.00	22.73	178.00	76.13	0	0	0	0	N/A	N/A		783	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
TEM-79	3000946	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	5.00	0.00	5.00	36.81	254.00	167.80	0	0	0	0	N/A	N/A		690	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
gadX	3000508	protein homolog model	Resistomes & Variants	1	99.15	NO	NO	Shigella sonnei	4.00	0.00	4.00	6.08	50.00	39.50	0	0	0	0	N/A	N/A		822	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
msrC	3002819	protein homolog model	Resistomes & Variants	1	95.96	NO	NO	Enterococcus faecium	3.00	0.00	3.00	13.46	105.00	69.67	0	0	0	0	N/A	N/A		780	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	1	98.69	NO	NO	Enterococcus faecium	2.00	0.00	2.00	6.09	42.00	45.00	0	0	0	0	N/A	N/A		690	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	9.00	0.00	9.00	14.11	80.00	66.56	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
Erm(42)	3003106	protein homolog model	Resistomes & Variants	1	99.67	NO	NO	Enterobacter hormaechei	8.00	0.00	8.00	10.09	92.00	56.25	0	0	0	0	N/A	N/A		912	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
aadA10	3004692	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Enterobacter hormaechei	2.00	0.00	2.00	9.97	90.00	176.00	0	0	0	0	N/A	N/A		903	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
APH(3')-IIIa	3002647	protein homolog model	Resistomes & Variants	1	97.3	NO	NO	Campylobacter coli	2.00	0.00	2.00	9.23	41.00	40.00	0	0	0	0	N/A	N/A		444	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
aadA9	3002609	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii	11.00	0.00	11.00	76.73	343.00	194.09	0	0	0	0	N/A	N/A		447	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AxyY	3004144	protein homolog model	Resistomes & Variants	7	92.82 - 99.43	YES	NO	Achromobacter xylosoxidans	191.00	0.00	191.00	35.61	1117.57	124.33	0	0	0	0	N/A	N/A		3147; 3138; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	4	95.12 - 99.43	NO	NO	Burkholderia multivorans; Pseudomonas aeruginosa	109.00	0.00	109.00	41.01	1214.50	110.19	0	0	0	0	N/A	N/A		243; 4254; 3141; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
aadA11	3002611	protein homolog model	Resistomes & Variants	2	99.64	NO	YES	Klebsiella michiganensis; Enterobacter kobei	34.00	0.00	34.00	16.31	138.00	106.25	0	0	0	0	N/A	N/A		846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
rpoB2	3000501	protein homolog model	Resistomes & Variants	13	96.66 - 100.0	YES	YES	Nocardia farcinica; Nocardia exalbida	794.00	0.00	794.00	41.05	651.38	121.32	0	0	0	0	N/A	N/A		3594; 1902; 2211; 3594; 2211; 789; 3594; 1902; 1047; 3582; 540; 297; 891	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
FAR-1	3004784	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Nocardia farcinica	6.00	0.00	6.00	4.92	44.00	74.83	0	0	0	0	N/A	N/A		894	FAR beta-lactamase	penam	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	1	96.69	NO	YES	Acinetobacter pittii	3.00	0.00	3.00	8.23	76.00	84.33	0	0	0	0	N/A	N/A		924	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
FosA6	3004111	protein homolog model	Resistomes & Variants	1	97.1	YES	NO	Klebsiella quasipneumoniae	1.00	0.00	1.00	3.89	19.00	34.00	0	0	0	0	N/A	N/A		489	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
OXA-9	3001404	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella quasipneumoniae	2.00	0.00	2.00	33.82	279.00	199.50	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
armA	3000858	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella quasipneumoniae	2.00	0.00	2.00	36.09	170.00	143.00	0	0	0	0	N/A	N/A		471	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
rsmA	3005069	protein homolog model	Resistomes & Variants	3	92.73 - 100.0	YES	NO	Pseudomonas mendocina; Pseudomonas aeruginosa; Aeromonas veronii	5.00	0.00	5.00	71.68	133.67	157.67	0	0	0	0	N/A	N/A		186; 186; 189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
vanXY gene in vanG cluster	3003069	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus suis	3.00	0.00	3.00	8.91	35.00	37.67	0	0	0	0	N/A	N/A		393	glycopeptide resistance gene cluster; vanXY	glycopeptide antibiotic	antibiotic target alteration
tet(O)	3000190	protein homolog model	Resistomes & Variants	1	98.28	NO	NO	Streptococcus suis	1.00	0.00	1.00	6.93	139.00	197.00	0	0	0	0	N/A	N/A		2007	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
AAC(2')-Ia	3002523	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Providencia stuartii	1.00	0.00	1.00	4.47	24.00	45.00	0	0	0	0	N/A	N/A		537	AAC(2')	aminoglycoside antibiotic	antibiotic inactivation
MexE	3000803	protein homolog model	Resistomes & Variants	2	99.66 - 100.0	YES	NO	Pseudomonas aeruginosa	20.00	0.00	20.00	38.62	629.00	126.89	0	0	0	0	N/A	N/A		1245; 1776	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	10	97.84 - 100.0	YES	NO	Pseudomonas aeruginosa	174.00	0.00	174.00	14.53	425.00	122.59	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 3057; 3057; 3063; 3057; 663; 732	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	21	97.04 - 100.0	YES	NO	Pseudomonas aeruginosa	326.00	0.00	326.00	14.60	373.00	123.85	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 4248; 3132; 474; 3132; 657; 510; 3132; 3132; 2766	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexK	3003693	protein homolog model	Resistomes & Variants	21	98.63 - 100.0	YES	NO	Pseudomonas aeruginosa	605.00	0.00	605.00	18.71	566.62	128.01	0	0	0	0	N/A	N/A		3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 1407; 3093; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexG	3000806	protein homolog model	Resistomes & Variants	2	98.81 - 99.28	NO	NO	Pseudomonas aeruginosa	39.00	0.00	39.00	25.66	78.50	56.58	0	0	0	0	N/A	N/A		252; 417	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	6	98.61 - 100.0	NO	NO	Pseudomonas aeruginosa	57.00	0.00	57.00	7.62	69.67	53.47	0	0	0	0	N/A	N/A		813; 918; 1026; 1032; 864; 726	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	4	99.76 - 100.0	NO	NO	Pseudomonas aeruginosa	54.00	0.00	54.00	12.64	365.00	89.36	0	0	0	0	N/A	N/A		3078; 3090; 1275; 711	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	13	98.84 - 100.0	YES	NO	Pseudomonas aeruginosa	789.00	0.00	789.00	18.67	786.00	129.18	0	0	0	0	N/A	N/A		3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
YajC	3005040	protein homolog model	Resistomes & Variants	1	99.11	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	71.39	242.00	166.00	0	0	0	0	N/A	N/A		339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	3	95.55 - 96.87	NO	NO	Pseudomonas aeruginosa	32.00	0.00	32.00	27.77	493.33	113.39	0	0	0	0	N/A	N/A		1446; 2169; 1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	5	95.14 - 100.0	YES	NO	Pseudomonas aeruginosa	690.00	0.00	690.00	31.62	147.80	51.99	0	0	0	0	N/A	N/A		777; 1113; 108; 111; 1056	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	1	99.65	YES	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	4.67	43.00	37.67	0	0	0	0	N/A	N/A		921	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	1518.00	0.00	1518.00	60.22	1234.00	112.36	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
OXA-2	3001397	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	45.00	0.00	45.00	20.37	154.00	51.02	0	0	0	0	N/A	N/A		756	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MexA	3000377	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	4.47	48.00	39.50	0	0	0	0	N/A	N/A		1074	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	26.77	181.50	134.04	0	0	0	0	N/A	N/A		678; 678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	10	98.63 - 100.0	YES	NO	Pseudomonas aeruginosa	284.00	0.00	284.00	19.34	511.10	110.11	0	0	0	0	N/A	N/A		789; 1989; 2742; 4518; 1989; 1989; 1989; 1989; 1320; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
MuxA	3004073	protein homolog model	Resistomes & Variants	3	95.0 - 99.74	NO	NO	Pseudomonas aeruginosa	3379.00	0.00	3379.00	60.95	408.67	44.72	0	0	0	0	N/A	N/A		132; 1290; 117	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	1	99.0	NO	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	11.59	424.00	99.62	0	0	0	0	N/A	N/A		3657	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
PmpM	3004077	protein homolog model	Resistomes & Variants	1	99.37	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	10.18	146.00	72.00	0	0	0	0	N/A	N/A		1434	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; aminoglycoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexV	3003030	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	33.91	59.00	62.00	0	0	0	0	N/A	N/A		174	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	39.00	0.00	39.00	83.68	851.00	88.31	0	0	0	0	N/A	N/A		1017	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	5	96.83 - 100.0	NO	NO	Pseudomonas aeruginosa	89.00	0.00	89.00	28.01	72.80	62.83	0	0	0	0	N/A	N/A		1158; 171; 66; 1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ParS	3005067	protein homolog model	Resistomes & Variants	2	98.74 - 98.83	NO	NO	Pseudomonas aeruginosa	17.00	0.00	17.00	12.68	141.50	69.17	0	0	0	0	N/A	N/A		1287; 951	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
MexC	3000800	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	6.88	19.00	34.00	0	0	0	0	N/A	N/A		276	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	3	93.24 - 99.09	NO	NO	Pseudomonas aeruginosa	219.00	0.00	219.00	41.60	725.00	90.42	0	0	0	0	N/A	N/A		1512; 3132; 660	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	4	96.46 - 100.0	NO	NO	Pseudomonas aeruginosa; Acinetobacter baumannii	60.00	0.00	60.00	50.58	162.50	69.80	0	0	0	0	N/A	N/A		1104; 96; 93; 237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA6	3002606	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Pseudomonas aeruginosa	24.00	0.00	24.00	16.15	155.00	127.96	0	0	0	0	N/A	N/A		960	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	1	98.96	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	27.70	182.00	200.00	0	0	0	0	N/A	N/A		657	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
mexN	3003705	protein homolog model	Resistomes & Variants	2	98.63 - 98.99	NO	NO	Pseudomonas aeruginosa	467.00	0.00	467.00	39.62	1541.50	81.49	0	0	0	0	N/A	N/A		4155; 1788	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
opmE	3003700	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	38.00	0.00	38.00	31.36	1731.00	92.11	0	0	0	0	N/A	N/A		5520	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	4	93.5 - 98.19	NO	NO	Pseudomonas aeruginosa	27.00	0.00	27.00	7.82	74.75	86.44	0	0	0	0	N/A	N/A		3138; 864; 444; 849	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	2	98.21 - 99.72	NO	NO	Pseudomonas aeruginosa	16.00	0.00	16.00	11.45	56.00	61.38	0	0	0	0	N/A	N/A		378; 1086	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
GES-13	3002342	protein homolog model	Resistomes & Variants	1	99.26	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	10.48	171.00	117.00	0	0	0	0	N/A	N/A		1632	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TriA	3003679	protein homolog model	Resistomes & Variants	2	98.37 - 98.91	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	9.55	105.50	45.16	0	0	0	0	N/A	N/A		1104; 1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OXA-246	3001807	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Pseudomonas aeruginosa	2.00	0.00	2.00	28.84	263.00	198.00	0	0	0	0	N/A	N/A		912	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	1	98.72	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	4.03	19.00	34.00	0	0	0	0	N/A	N/A		471	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	1	99.24	NO	NO	Pseudomonas aeruginosa	35.00	0.00	35.00	17.30	136.00	69.03	0	0	0	0	N/A	N/A		786	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexX	3003034	protein homolog model	Resistomes & Variants	1	95.04	NO	NO	Pseudomonas aeruginosa	15.00	0.00	15.00	34.50	178.00	60.73	0	0	0	0	N/A	N/A		516	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-101	3001439	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	21.37	200.00	132.50	0	0	0	0	N/A	N/A		936	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	478.00	0.00	478.00	100.00	195.00	58.21	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib	3002546	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Pseudomonas aeruginosa	1.00	0.00	1.00	31.67	95.00	179.00	0	0	0	0	N/A	N/A		300	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OprJ	3000802	protein homolog model	Resistomes & Variants	1	96.08	NO	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	92.81	142.00	72.50	0	0	0	0	N/A	N/A		153	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mtrC	3000810	protein homolog model	Resistomes & Variants	1	97.72	NO	NO	Neisseria meningitidis	14.00	0.00	14.00	31.32	559.00	91.00	0	0	0	0	N/A	N/A		1785	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
mtrD	3000811	protein homolog model	Resistomes & Variants	1	95.88	NO	NO	Neisseria meningitidis	3.00	0.00	3.00	10.46	335.00	102.67	0	0	0	0	N/A	N/A		3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
smeF	3003057	protein homolog model	Resistomes & Variants	1	99.78	NO	NO	Stenotrophomonas maltophilia	10.00	0.00	10.00	54.69	758.00	86.80	0	0	0	0	N/A	N/A		1386	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	2	97.43 - 97.81	NO	NO	Stenotrophomonas maltophilia	38.00	0.00	38.00	22.53	709.50	134.28	0	0	0	0	N/A	N/A		3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
floR	3002705	protein homolog model	Resistomes & Variants	1	95.54	NO	NO	Stenotrophomonas maltophilia	2.00	0.00	2.00	17.04	207.00	186.00	0	0	0	0	N/A	N/A		1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
vmlR	3004476	protein homolog model	Resistomes & Variants	1	96.15	NO	NO	Bacillus subtilis	3.00	0.00	3.00	11.13	183.00	71.67	0	0	0	0	N/A	N/A		1644	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
aadA	3002601	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Acinetobacter baumannii	5.00	0.00	5.00	11.90	111.00	116.60	0	0	0	0	N/A	N/A		933	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-96	3001148	protein homolog model	Resistomes & Variants	1	99.47	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.90	22.00	45.00	0	0	0	0	N/A	N/A		564	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeA	3000774	protein homolog model	Resistomes & Variants	1	99.49	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	1.43	17.00	23.00	0	0	0	0	N/A	N/A		1191	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
ANT(3'')-IIc	3004091	protein homolog model	Resistomes & Variants	1	80.93	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	2.17	17.00	23.00	0	0	0	0	N/A	N/A		783	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
opcM	3003037	protein homolog model	Resistomes & Variants	1	95.86	NO	NO	Burkholderia cenocepacia	36.00	0.00	36.00	13.03	104.00	60.47	0	0	0	0	N/A	N/A		798	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
ceoB	3003010	protein homolog model	Resistomes & Variants	1	99.05	NO	NO	Burkholderia cenocepacia	3.00	0.00	3.00	10.91	72.00	41.33	0	0	0	0	N/A	N/A		660	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
tet(41)	3000569	protein homolog model	Resistomes & Variants	1	96.39	NO	NO	Serratia marcescens	21.00	0.00	21.00	28.51	71.00	60.00	0	0	0	0	N/A	N/A		249	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
aadA2	3002602	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Serratia marcescens	4.00	0.00	4.00	16.31	114.00	148.25	0	0	0	0	N/A	N/A		699	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SRT-2	3002494	protein homolog model	Resistomes & Variants	1	97.61	NO	NO	Serratia marcescens	2.00	0.00	2.00	1.67	19.00	34.00	0	0	0	0	N/A	N/A		1137	SRT beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Serratia marcescens	3.00	0.00	3.00	31.25	225.00	169.67	0	0	0	0	N/A	N/A		720	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
MCR-3.10	3004504	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Aeromonas veronii	1.00	0.00	1.00	15.15	70.00	157.00	0	0	0	0	N/A	N/A		462	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ErmB	3000375	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterococcus faecalis	1.00	0.00	1.00	6.51	17.00	23.00	0	0	0	0	N/A	N/A		261	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
patB	3000025	protein homolog model	Resistomes & Variants	1	98.85	NO	NO	Streptococcus pneumoniae	1.00	0.00	1.00	1.07	17.00	23.00	0	0	0	0	N/A	N/A		1593	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
RlmA(II)	3001301	protein homolog model	Resistomes & Variants	1	95.04	NO	NO	Streptococcus pneumoniae	1.00	0.00	1.00	17.67	150.00	160.00	0	0	0	0	N/A	N/A		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	2	95.97 - 96.67	NO	NO	Staphylococcus aureus	406.00	0.00	406.00	9.61	115.50	105.16	0	0	0	0	N/A	N/A		1458; 1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
sdrM	3007013	protein homolog model	Resistomes & Variants	2	57.7 - 90.36	NO	NO	Staphylococcus aureus; Staphylococcus arlettae	2.00	0.00	2.00	1.43	17.50	28.50	0	0	0	0	N/A	N/A		1125; 1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	3.95	18.00	34.00	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
YojI	3003952	protein homolog model	Resistomes & Variants	1	99.17	YES	NO	Staphylococcus aureus	41.00	0.00	41.00	26.02	121.00	71.10	0	0	0	0	N/A	N/A		465	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
