ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
Erm(34)	3000600	protein homolog model	CARD	1	100.0	no data	no data	Alkalihalobacillus clausii	4.00	0.00	4.00	6.97	59.00	64.75	0	0	0	0	N/A	N/A		846	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
LRA-18	3002492	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	3.00	0.00	3.00	31.09	361.00	130.67	0	0	0	0	N/A	N/A		1161	class C LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
smeE	3003056	protein homolog model	CARD; Resistomes & Variants	29	95.38 - 100.0	YES	no data	Stenotrophomonas maltophilia	277.00	0.00	277.00	19.37	605.00	138.62	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
OXA-5	3001400	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	10.00	0.00	10.00	72.39	582.00	193.40	0	0	0	0	N/A	N/A		804	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
carA	3002817	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces thermotolerans	233.00	0.00	233.00	85.45	1415.00	109.96	0	0	0	0	N/A	N/A		1656	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	110.00	0.00	110.00	80.83	2100.00	111.85	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
EreA	3000361	protein homolog model	CARD; Resistomes & Variants	2	98.76 - 100.0	no data	no data	Escherichia coli	6.00	0.00	6.00	12.23	150.00	196.33	0	0	0	0	N/A	N/A		1221; 1233	macrolide esterase	macrolide antibiotic	antibiotic inactivation
ANT(6)-Ib	3002629	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	1.00	0.00	1.00	1.98	17.00	23.00	0	0	0	0	N/A	N/A		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
Erm(43)	3003205	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus lentus	1.00	0.00	1.00	2.46	18.00	34.00	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
LRA-1	3002482	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	8.00	0.00	8.00	26.35	234.00	68.50	0	0	0	0	N/A	N/A		888	class A LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
vanR gene in vanG cluster	3002926	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	10.00	0.00	10.00	18.79	133.00	70.70	0	0	0	0	N/A	N/A		708	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
AAC(6')-Ip	3002559	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	2.00	0.00	2.00	6.70	35.00	46.00	0	0	0	0	N/A	N/A		522	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	1.00	0.00	1.00	1.98	17.00	23.00	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
dfrA15b	3004640	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	2.00	0.00	2.00	63.29	300.00	200.00	0	0	0	0	N/A	N/A		474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
OXA-372	3001558	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1.00	0.00	1.00	19.38	150.00	190.00	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Erm(O)-lrm	3004652	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces lividans	5.00	0.00	5.00	13.54	106.00	70.80	0	0	0	0	N/A	N/A		783	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
mgtA	3000462	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces lividans	32.00	0.00	32.00	8.04	101.00	57.66	0	0	0	0	N/A	N/A		1257	mgt macrolide glycotransferase	macrolide antibiotic	antibiotic inactivation
cmlA9	3005043	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	3.00	0.00	3.00	26.50	322.00	151.67	0	0	0	0	N/A	N/A		1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
GPC-1	3005096	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	7.00	0.00	7.00	33.33	298.00	62.14	0	0	0	0	N/A	N/A		894	GPC beta-lactamase	carbapenem	antibiotic inactivation
OXA-641	3005333	protein homolog model	CARD	1	100.0	no data	no data	Morganella morganii	1.00	0.00	1.00	19.38	150.00	170.00	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	41	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	3617.00	0.00	3617.00	25.01	896.41	121.15	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3561; 3561; 3684; 3684; 3633; 3684; 3564; 3684; 3684; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3570; 3552; 3564; 3564; 3564; 3564; 3636; 3567; 3561; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
vanR gene in vanO cluster	3002930	protein homolog model	CARD; Resistomes & Variants	3	88.74 - 100.0	YES	no data	Rhodococcus hoagii; Nocardia terpenica; Mycolicibacterium fortuitum	203.00	0.00	203.00	66.76	466.00	94.76	0	0	0	0	N/A	N/A		702; 696; 696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
Streptomyces venezuelae rox	3007209	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	16.00	0.00	16.00	54.23	776.00	104.81	0	0	0	0	N/A	N/A		1431	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
HelR	3007208	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	20.00	0.00	20.00	50.30	1091.00	112.50	0	0	0	0	N/A	N/A		2169	helicase-like RNA polymerase protection protein	rifamycin antibiotic	antibiotic target protection
BcI	3002877	protein homolog model	Resistomes & Variants	1	96.98	NO	NO	Bacillus cereus	4.00	0.00	4.00	2.94	28.00	47.75	0	0	0	0	N/A	N/A		951	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	379	40.53 - 86.4	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Aeromonas hydrophila; Enterobacter chengduensis; Methylorubrum populi; Enterobacter asburiae; Pseudomonas stutzeri; Bordetella bronchiseptica; Burkholderia contaminans; Cupriavidus campinensis; Pseudomonas koreensis; Klebsiella pneumoniae; Pseudomonas putida; Pseudomonas monteilii; Cronobacter sakazakii; Shewanella putrefaciens; Aeromonas caviae; Serratia rubidaea; Enterobacter roggenkampii; Burkholderia vietnamiensis; Luteibacter pinisoli; Cronobacter dublinensis; Bordetella trematum; Pseudomonas chlororaphis; Burkholderia pseudomallei; Burkholderia cepacia; Enterobacter hormaechei; Burkholderia glumae; Ralstonia pickettii; Bordetella hinzii; Burkholderia thailandensis; Pseudomonas brassicacearum; Achromobacter xylosoxidans; Sphingobium yanoikuyae; Achromobacter insolitus; Burkholderia multivorans; Klebsiella michiganensis; Rhizobium leguminosarum; Inquilinus limosus; Pseudomonas fluorescens; Klebsiella quasipneumoniae; Pseudomonas mendocina; Bordetella petrii; Orrella dioscoreae; Rhodanobacter glycinis; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Burkholderia cenocepacia; Enterobacter cancerogenus; Ralstonia solanacearum; Cupriavidus metallidurans; Pseudomonas syringae; Burkholderia ambifaria; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Cronobacter turicensis; Laribacter hongkongensis; Nitrosomonas europaea; Pseudomonas synxantha; Ralstonia mannitolilytica; Burkholderia lata; Dechloromonas aromatica	7263.00	0.00	7263.00	26.10	830.44	128.87	0	0	0	0	N/A	N/A		3231; 3231; 3231; 3231; 3231; 3231; 3231; 3231; 3156; 3252; 3252; 3210; 3180; 3156; 3252; 3156; 3252; 3252; 3156; 3252; 3150; 3129; 3150; 3150; 3129; 3150; 3105; 3129; 3129; 3150; 3156; 3192; 3195; 3195; 3195; 3225; 3186; 3114; 3138; 3171; 3138; 3171; 3138; 3171; 3171; 3171; 3138; 3135; 3171; 3135; 3204; 3171; 3171; 3135; 3171; 3135; 3138; 3171; 3138; 3138; 3180; 3186; 3192; 3192; 3192; 3165; 3189; 3156; 3099; 3099; 3099; 3099; 3114; 3114; 3183; 3153; 3129; 3189; 3153; 3123; 3099; 3153; 3180; 3171; 3126; 3123; 3153; 3129; 3153; 3153; 3123; 3123; 3180; 3129; 3177; 3180; 3123; 3123; 3174; 3129; 3099; 3117; 3117; 3135; 3150; 3135; 3156; 3201; 3201; 3189; 3117; 3231; 3180; 3153; 3129; 3129; 3129; 3099; 3093; 3177; 3114; 3141; 3129; 3129; 3186; 3201; 3174; 3174; 3201; 3147; 3201; 3114; 3114; 3114; 3114; 3186; 3192; 3153; 3207; 4659; 3186; 3099; 3108; 3216; 3183; 3183; 3216; 3216; 3216; 3231; 3231; 3162; 3216; 3216; 3216; 3183; 3216; 3183; 3189; 3189; 3183; 3183; 3216; 3216; 3216; 3168; 3213; 3114; 3114; 3114; 3201; 3171; 3186; 3201; 3201; 3186; 3201; 3201; 3201; 3171; 3147; 3183; 3183; 3147; 3183; 3168; 3183; 3189; 3147; 3162; 3093; 3099; 3099; 3147; 3090; 3099; 3099; 3180; 3162; 3099; 3096; 3210; 3150; 3153; 3099; 3099; 3099; 3099; 3183; 3099; 3090; 3099; 3180; 3090; 3183; 3099; 3099; 3180; 3162; 3090; 3162; 3099; 3156; 3099; 3099; 3099; 3096; 3099; 3099; 3114; 3144; 3135; 3144; 3135; 3144; 3138; 3147; 3141; 3144; 3138; 3135; 3138; 3207; 3210; 3186; 3210; 3225; 3186; 3186; 3204; 3186; 3171; 3177; 3192; 3216; 3138; 3189; 3138; 3138; 3189; 4323; 3144; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3126; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3201; 3174; 3174; 3192; 3174; 3186; 3174; 3192; 3174; 3114; 3150; 3150; 3162; 3210; 3162; 3150; 3210; 3156; 3207; 3156; 3210; 3150; 3207; 3153; 3210; 3156; 3213; 3150; 3156; 3156; 3207; 3150; 3153; 3150; 3150; 3147; 3153; 3192; 3183; 3246; 3192; 3090; 3147; 3192; 3147; 3135; 3216; 3144; 3144; 3144; 3138; 3144; 3138; 3147; 3144; 3144; 3111; 3105; 3150; 3111; 3105; 3111; 3105; 3105; 3150; 3105; 3105; 3150; 3243; 3222; 3237; 3141; 3237; 3237; 3234; 3237; 3156; 3117; 3117; 3198; 3198; 3159; 3198; 3159; 3147; 3090; 3207; 3153; 3153; 3207; 3192; 3192; 3195; 3195; 3159; 3192; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	338.00	0.00	338.00	11.30	81.00	52.87	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
sul2	3000412	protein homolog model	Resistomes & Variants	7	95.94 - 100.0	YES	NO	Histophilus somni; Escherichia coli; Vibrio cholerae; Acinetobacter baumannii	134.00	0.00	134.00	40.34	277.00	147.94	0	0	0	0	N/A	N/A		846; 237; 657; 816; 816; 816; 918	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
emrB	3000074	protein homolog model	Resistomes & Variants	4	92.23 - 96.48	YES	NO	Enterobacter cloacae; Klebsiella pneumoniae; Salmonella enterica; Citrobacter koseri	90.00	0.00	90.00	14.07	77.75	64.73	0	0	0	0	N/A	N/A		1548; 183; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
TRU-1	3004450	protein homolog model	Resistomes & Variants	1	73.49	YES	NO	Aeromonas hydrophila	2.00	0.00	2.00	11.14	128.00	61.50	0	0	0	0	N/A	N/A		1149	TRU beta-lactamase	cephalosporin; penam	antibiotic inactivation
amrB	3002983	protein homolog model	Resistomes & Variants	1	93.29	NO	NO	Burkholderia oklahomensis	50.00	0.00	50.00	46.09	1463.00	82.98	0	0	0	0	N/A	N/A		3174	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
ramA	3000823	protein homolog model	Resistomes & Variants	2	93.55 - 96.46	NO	NO	Enterobacter asburiae; Enterobacter hormaechei	391.00	0.00	391.00	22.68	88.00	65.92	0	0	0	0	N/A	N/A		375; 390	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
H-NS	3000676	protein homolog model	Resistomes & Variants	2	95.0 - 98.55	NO	NO	Bifidobacterium animalis; Escherichia coli	82.00	0.00	82.00	57.73	109.00	61.69	0	0	0	0	N/A	N/A		60; 234	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	14	97.62 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Enterobacter hormaechei; Citrobacter freundii; Acinetobacter baumannii	3608.00	0.00	3608.00	37.77	293.71	144.16	0	0	0	0	N/A	N/A		927; 1161; 1026; 444; 939; 828; 678; 582; 591; 969; 1206; 1053; 504; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	12.00	0.00	12.00	97.62	164.00	52.50	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
aadA4	3002604	protein homolog model	Resistomes & Variants	1	98.85	NO	NO	Escherichia coli	3.00	0.00	3.00	12.63	108.00	107.67	0	0	0	0	N/A	N/A		855	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtH	3001216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	5.87	25.00	46.00	0	0	0	0	N/A	N/A		426	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
dfrA17	3002860	protein homolog model	Resistomes & Variants	3	98.46 - 99.36	NO	NO	Escherichia coli	15.00	0.00	15.00	26.38	131.33	165.10	0	0	0	0	N/A	N/A		603; 576; 402	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
AcrS	3000656	protein homolog model	Resistomes & Variants	1	98.35	NO	NO	Escherichia coli	25.00	0.00	25.00	47.82	241.00	0.00	0	0	0	0	N/A	N/A		504	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	2	99.24 - 100.0	YES	NO	Escherichia coli; Escherichia fergusonii	2382.00	0.00	2382.00	50.13	322.00	174.97	0	0	0	0	N/A	N/A		384; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	1	95.31	NO	NO	Escherichia coli	6.00	0.00	6.00	11.98	115.00	121.67	0	0	0	0	N/A	N/A		960	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mphA	3000316	protein homolog model	Resistomes & Variants	3	96.77 - 100.0	YES	NO	Escherichia coli	136.00	0.00	136.00	46.27	205.00	84.81	0	0	0	0	N/A	N/A		255; 324; 747	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ugd	3003577	protein homolog model	Resistomes & Variants	1	99.15	NO	NO	Escherichia coli	18.00	0.00	18.00	14.45	114.00	83.00	0	0	0	0	N/A	N/A		789	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	2	95.98 - 97.58	NO	NO	Escherichia coli	7.00	0.00	7.00	6.01	28.50	54.09	0	0	0	0	N/A	N/A		387; 687	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
CTX-M-178	3005601	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	9.13	23.00	38.00	0	0	0	0	N/A	N/A		252	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	87.00	0.00	87.00	35.56	432.00	118.25	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	3	91.74 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	9804.00	0.00	9804.00	16.00	137.33	24.93	0	0	0	0	N/A	N/A		630; 729; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	3	98.06 - 98.67	YES	NO	Escherichia coli; Staphylococcus aureus	65.00	0.00	65.00	20.26	235.00	85.50	0	0	0	0	N/A	N/A		1626; 1236; 1125	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	1.00	0.00	1.00	15.89	102.00	184.00	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
emrK	3000206	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	34.13	128.00	146.00	0	0	0	0	N/A	N/A		375	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	1	99.25	YES	NO	Escherichia coli	2.00	0.00	2.00	15.95	300.00	199.50	0	0	0	0	N/A	N/A		1881	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtO	3003549	protein homolog model	Resistomes & Variants	1	99.29	YES	NO	Escherichia coli	2.00	0.00	2.00	12.29	300.00	200.00	0	0	0	0	N/A	N/A		2442	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	1	99.16	NO	NO	Escherichia coli	1.00	0.00	1.00	4.29	17.00	23.00	0	0	0	0	N/A	N/A		396	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
dfrA14	3002859	protein homolog model	Resistomes & Variants	3	99.36 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	10.00	0.00	10.00	34.79	207.67	182.44	0	0	0	0	N/A	N/A		396; 825; 492	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	1	84.4	NO	NO	Escherichia coli	1.00	0.00	1.00	5.15	17.00	23.00	0	0	0	0	N/A	N/A		330	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	2	96.0 - 100.0	NO	NO	Escherichia coli; Enterobacter hormaechei	2.00	0.00	2.00	21.20	50.00	88.50	0	0	0	0	N/A	N/A		297; 225	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	1	97.61	NO	NO	Escherichia coli	3.00	0.00	3.00	11.68	130.00	175.67	0	0	0	0	N/A	N/A		1113	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	1	96.34	NO	NO	Escherichia coli	2.00	0.00	2.00	1.03	17.00	23.00	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	4	95.17 - 99.48	YES	NO	Escherichia coli; Klebsiella pneumoniae; Pseudomonas aeruginosa	29.00	0.00	29.00	34.41	228.75	139.07	0	0	0	0	N/A	N/A		639; 645; 642; 780	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
EreA2	3002826	protein homolog model	Resistomes & Variants	1	98.53	NO	NO	Morganella morganii	2.00	0.00	2.00	6.03	74.00	131.00	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
fosA5	3003209	protein homolog model	Resistomes & Variants	1	95.68	YES	NO	Klebsiella aerogenes	1.00	0.00	1.00	4.05	17.00	23.00	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
adeK	3000782	protein homolog model	Resistomes & Variants	1	96.9	YES	NO	Acinetobacter nosocomialis	3.00	0.00	3.00	6.12	89.00	41.33	0	0	0	0	N/A	N/A		1455	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	5	95.08 - 100.0	NO	NO	Klebsiella pneumoniae; Mycobacterium tuberculosis; Enterobacter hormaechei	133.00	0.00	133.00	73.22	361.80	87.67	0	0	0	0	N/A	N/A		594; 297; 1470; 249; 237	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
KPC-81	3006206	protein homolog model	Resistomes & Variants	1	98.63	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	9.75	43.00	41.33	0	0	0	0	N/A	N/A		441	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
aadA24	3002621	protein homolog model	Resistomes & Variants	1	98.42	NO	NO	Klebsiella pneumoniae	43349.00	0.00	43349.00	35.17	211.00	127.19	0	0	0	0	N/A	N/A		600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	5	76.97 - 93.95	YES	NO	Klebsiella pneumoniae; Raoultella planticola; Klebsiella quasipneumoniae; Providencia stuartii; Serratia marcescens	213.00	0.00	213.00	11.27	173.40	58.62	0	0	0	0	N/A	N/A		1536; 1539; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
aadA16	3002616	protein homolog model	Resistomes & Variants	2	98.58	NO	NO	Klebsiella pneumoniae	14.00	0.00	14.00	11.82	112.00	101.44	0	0	0	0	N/A	N/A		996; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-119	3001340	protein homolog model	Resistomes & Variants	1	98.15	NO	NO	Klebsiella pneumoniae	14.00	0.00	14.00	16.43	138.00	82.93	0	0	0	0	N/A	N/A		840	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
rmtB	3000860	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	16.91	35.00	39.50	0	0	0	0	N/A	N/A		207	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	2	98.51 - 100.0	NO	NO	Klebsiella pneumoniae; Riemerella anatipestifer	338.00	0.00	338.00	35.17	97.00	66.44	0	0	0	0	N/A	N/A		309; 273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	15.00	0.00	15.00	5.53	93.00	21.33	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
SHV-12	3001071	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	2.19	19.00	34.00	0	0	0	0	N/A	N/A		867	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	64.00	0.00	64.00	17.42	138.00	68.33	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-69	3001930	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	28.46	35.00	54.00	0	0	0	0	N/A	N/A		123	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	5	38.89 - 48.08	YES	NO	Klebsiella pneumoniae; Achromobacter xylosoxidans; Stenotrophomonas maltophilia; Burkholderia cenocepacia	31131.00	0.00	31131.00	54.52	467.40	83.66	0	0	0	0	N/A	N/A		1314; 330; 330; 333; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2849.00	0.00	2849.00	65.43	1113.00	129.22	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
oqxA	3003922	protein homolog model	Resistomes & Variants	1	98.23	YES	NO	Klebsiella pneumoniae	1.00	0.00	1.00	5.56	19.00	34.00	0	0	0	0	N/A	N/A		342	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
sdrM	3007013	protein homolog model	Resistomes & Variants	2	52.07 - 95.45	NO	NO	Staphylococcus intermedius; Staphylococcus aureus	2.00	0.00	2.00	6.66	17.00	23.00	0	0	0	0	N/A	N/A		1344; 141	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
RlmA(II)	3001301	protein homolog model	Resistomes & Variants	2	95.74 - 96.07	NO	NO	Streptococcus mitis; Streptococcus pseudopneumoniae	2.00	0.00	2.00	17.61	149.50	178.50	0	0	0	0	N/A	N/A		849; 849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
patA	3000024	protein homolog model	Resistomes & Variants	1	97.87	NO	NO	Streptococcus mitis	2.00	0.00	2.00	11.19	191.00	200.00	0	0	0	0	N/A	N/A		1707	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	1	96.49	NO	NO	Salmonella enterica	61.00	0.00	61.00	54.70	128.00	23.33	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
aadA7	3002607	protein homolog model	Resistomes & Variants	1	99.62	NO	YES	Salmonella enterica	1.00	0.00	1.00	14.79	150.00	200.00	0	0	0	0	N/A	N/A		1014	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	228.00	0.00	228.00	21.97	147.00	58.47	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
FosA7	3004113	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Salmonella enterica	1.00	0.00	1.00	7.26	17.00	23.00	0	0	0	0	N/A	N/A		234	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	353.00	0.00	353.00	21.94	156.00	13.19	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	8.00	0.00	8.00	48.62	159.00	1.75	0	0	0	0	N/A	N/A		327	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
pp-flo	3002812	protein homolog model	Resistomes & Variants	1	96.04	YES	NO	Salmonella enterica	3.00	0.00	3.00	20.60	246.00	184.67	0	0	0	0	N/A	N/A		1194	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	1	98.11	NO	NO	Salmonella enterica	25.00	0.00	25.00	10.22	130.00	101.48	0	0	0	0	N/A	N/A		1272	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
MdtK	3001327	protein homolog model	Resistomes & Variants	2	98.21 - 99.42	NO	NO	Salmonella enterica; Citrobacter amalonaticus	2.00	0.00	2.00	6.42	21.00	45.00	0	0	0	0	N/A	N/A		540; 207	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
MCR-3.6	3004503	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Aeromonas caviae	4.00	0.00	4.00	12.91	103.00	150.75	0	0	0	0	N/A	N/A		798	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mphC	3000319	protein homolog model	Resistomes & Variants	1	96.3	NO	YES	Staphylococcus hominis	1.00	0.00	1.00	5.15	17.00	23.00	0	0	0	0	N/A	N/A		330	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
efpA	3003955	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Mycobacterium tuberculosis	19.00	0.00	19.00	22.18	483.00	89.05	0	0	0	0	N/A	N/A		2178	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
RbpA	3000245	protein homolog model	Resistomes & Variants	3	92.79 - 98.21	YES	NO	Mycobacterium tuberculosis; Mycolicibacterium septicum; Mycolicibacterium fortuitum	17.00	0.00	17.00	46.62	158.00	72.00	0	0	0	0	N/A	N/A		336; 339; 339	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
mtrA	3000816	protein homolog model	Resistomes & Variants	4	96.49 - 99.56	YES	NO	Mycobacterium tuberculosis; Mycolicibacterium septicum; Mycobacterium colombiense; Mycobacterium intracellulare	66.00	0.00	66.00	52.94	366.25	96.39	0	0	0	0	N/A	N/A		717; 687; 687; 687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
lnuF	3002839	protein homolog model	Resistomes & Variants	1	98.9	NO	YES	Acinetobacter indicus	3.00	0.00	3.00	29.64	289.00	142.67	0	0	0	0	N/A	N/A		975	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
norC	3007010	protein homolog model	Resistomes & Variants	1	69.8	NO	NO	Staphylococcus saprophyticus	2.00	0.00	2.00	16.67	233.00	198.50	0	0	0	0	N/A	N/A		1398	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
eptB	3005047	protein homolog model	Resistomes & Variants	1	89.87	NO	NO	Klebsiella oxytoca	3.00	0.00	3.00	4.91	83.00	45.67	0	0	0	0	N/A	N/A		1692	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	3	71.73 - 73.76	NO	NO	Pseudomonas monteilii; Pseudomonas brassicacearum; Pseudomonas fluorescens	10.00	0.00	10.00	8.36	110.00	65.11	0	0	0	0	N/A	N/A		1296; 1323; 1323	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
amrA	3002982	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Burkholderia pseudomallei	97.00	0.00	97.00	20.18	158.00	72.27	0	0	0	0	N/A	N/A		783	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
tet(D)	3000168	protein homolog model	Resistomes & Variants	8	42.93 - 100.0	YES	YES	Burkholderia cepacia; Enterobacter hormaechei; Burkholderia cenocepacia; Burkholderia ambifaria	131.00	0.00	131.00	15.74	149.75	56.65	0	0	0	0	N/A	N/A		1236; 1194; 459; 1194; 1194; 1194; 1200; 1194	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-79	3000946	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	1.00	0.00	1.00	16.23	112.00	189.00	0	0	0	0	N/A	N/A		690	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
msrC	3002819	protein homolog model	Resistomes & Variants	1	95.96	NO	NO	Enterococcus faecium	7.00	0.00	7.00	15.38	120.00	51.00	0	0	0	0	N/A	N/A		780	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
tet(U)	3004650	protein homolog model	Resistomes & Variants	1	80.0	NO	NO	Enterococcus faecium	4.00	0.00	4.00	5.54	54.00	50.50	0	0	0	0	N/A	N/A		975	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ANT(2'')-Ia	3000230	protein homolog model	Resistomes & Variants	1	98.94	NO	NO	Enterococcus faecium	2.00	0.00	2.00	18.73	59.00	51.50	0	0	0	0	N/A	N/A		315	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
aadA10	3004692	protein homolog model	Resistomes & Variants	2	99.63 - 100.0	NO	NO	Enterobacter hormaechei; Pseudomonas aeruginosa	28.00	0.00	28.00	12.89	111.00	122.27	0	0	0	0	N/A	N/A		903; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ia	3002545	protein homolog model	Resistomes & Variants	1	99.46	NO	NO	Enterobacter hormaechei	14.00	0.00	14.00	21.04	142.00	147.64	0	0	0	0	N/A	N/A		675	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ErmX	3000596	protein homolog model	Resistomes & Variants	1	88.38	NO	NO	Bifidobacterium longum	1.00	0.00	1.00	2.11	18.00	34.00	0	0	0	0	N/A	N/A		855	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
OXA-22	3001417	protein homolog model	Resistomes & Variants	1	95.99	NO	NO	Ralstonia pickettii	5.00	0.00	5.00	19.64	162.00	68.20	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA9	3002609	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii	4.00	0.00	4.00	34.68	155.00	200.00	0	0	0	0	N/A	N/A		447	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
acrD	3000491	protein homolog model	Resistomes & Variants	1	95.08	NO	NO	Citrobacter freundii	2.00	0.00	2.00	9.44	294.00	101.50	0	0	0	0	N/A	N/A		3114	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
AxyY	3004144	protein homolog model	Resistomes & Variants	5	92.92 - 99.43	YES	NO	Achromobacter xylosoxidans	144.00	0.00	144.00	32.36	1015.80	124.27	0	0	0	0	N/A	N/A		3147; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	10	96.66 - 100.0	YES	YES	Nocardia farcinica; Nocardia exalbida	610.00	0.00	610.00	41.85	704.80	121.40	0	0	0	0	N/A	N/A		3594; 1902; 3594; 2211; 789; 3594; 1047; 3582; 297; 891	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
tet(C)	3000167	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Deinococcus radiodurans	3.00	0.00	3.00	27.12	323.00	160.33	0	0	0	0	N/A	N/A		1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Acinetobacter baumannii AbaF	3004573	protein homolog model	Resistomes & Variants	1	99.07	NO	NO	Acinetobacter pittii	2.00	0.00	2.00	2.95	38.00	40.50	0	0	0	0	N/A	N/A		1290	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
YajC	3005040	protein homolog model	Resistomes & Variants	2	89.29 - 100.0	YES	NO	Pseudomonas fluorescens; Pseudomonas aeruginosa	6.00	0.00	6.00	37.02	125.50	102.90	0	0	0	0	N/A	N/A		339; 339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib8	3002579	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella quasipneumoniae	18.00	0.00	18.00	22.17	143.00	99.33	0	0	0	0	N/A	N/A		645	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnG	3004588	protein homolog model	Resistomes & Variants	1	98.97	YES	NO	Klebsiella quasipneumoniae	1.00	0.00	1.00	12.19	143.00	155.00	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
lnuA	3002835	protein homolog model	Resistomes & Variants	1	99.38	NO	NO	Streptococcus suis	3.00	0.00	3.00	26.98	191.00	110.00	0	0	0	0	N/A	N/A		708	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
vanXY gene in vanG cluster	3003069	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus suis	4.00	0.00	4.00	13.23	52.00	51.00	0	0	0	0	N/A	N/A		393	glycopeptide resistance gene cluster; vanXY	glycopeptide antibiotic	antibiotic target alteration
tet(O/W)	3007121	protein homolog model	Resistomes & Variants	1	97.65	NO	NO	Mobiluncus mulieris	2.00	0.00	2.00	12.14	233.00	199.00	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	2	98.67 - 100.0	YES	NO	Pseudomonas aeruginosa	123.00	0.00	123.00	56.05	380.00	99.83	0	0	0	0	N/A	N/A		678; 678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	10	95.49 - 100.0	YES	NO	Pseudomonas aeruginosa	49.00	0.00	49.00	7.90	99.60	86.67	0	0	0	0	N/A	N/A		1539; 1419; 1407; 1419; 1419; 918; 1023; 1419; 1026; 1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexK	3003693	protein homolog model	Resistomes & Variants	16	97.81 - 100.0	YES	NO	Pseudomonas aeruginosa	748.00	0.00	748.00	22.77	695.19	123.23	0	0	0	0	N/A	N/A		3246; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 1407; 3093; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	6	96.43 - 100.0	NO	NO	Pseudomonas aeruginosa	1918.00	0.00	1918.00	41.76	198.50	49.78	0	0	0	0	N/A	N/A		84; 162; 123; 1290; 1191; 1170	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	4	96.83 - 100.0	YES	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	51.61	96.75	92.08	0	0	0	0	N/A	N/A		186; 186; 186; 192	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	8	97.99 - 99.76	NO	NO	Pseudomonas aeruginosa	103.00	0.00	103.00	19.98	648.25	127.64	0	0	0	0	N/A	N/A		3141; 4254; 3141; 3135; 375; 3141; 3141; 1242	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	18	98.36 - 100.0	YES	NO	Pseudomonas aeruginosa	185.00	0.00	185.00	12.26	281.39	115.46	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 210; 3132; 3132; 570; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 927; 2766	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexG	3000806	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Pseudomonas aeruginosa	29.00	0.00	29.00	23.02	58.00	52.86	0	0	0	0	N/A	N/A		252	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	14	98.64 - 100.0	YES	NO	Pseudomonas aeruginosa	378.00	0.00	378.00	17.08	366.07	126.51	0	0	0	0	N/A	N/A		1977; 1989; 789; 1989; 1989; 2742; 1989; 3003; 1989; 1989; 1989; 1320; 1989; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mexQ	3003699	protein homolog model	Resistomes & Variants	2	99.34 - 99.43	NO	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	7.43	74.50	77.25	0	0	0	0	N/A	N/A		1398; 522	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	8	98.84 - 100.0	YES	NO	Pseudomonas aeruginosa	609.00	0.00	609.00	23.80	1079.50	125.20	0	0	0	0	N/A	N/A		3111; 3111; 3111; 3111; 3111; 3111; 3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	7	97.84 - 99.9	NO	NO	Pseudomonas aeruginosa	197.00	0.00	197.00	15.79	465.00	141.49	0	0	0	0	N/A	N/A		3057; 3057; 1908; 3057; 3057; 3057; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	3	88.37 - 100.0	YES	NO	Pseudomonas aeruginosa	56.00	0.00	56.00	38.78	418.00	83.82	0	0	0	0	N/A	N/A		243; 1164; 1065	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	4	98.2 - 100.0	NO	NO	Pseudomonas aeruginosa	47.00	0.00	47.00	51.94	70.50	59.80	0	0	0	0	N/A	N/A		678; 1104; 96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	1	99.82	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	2.64	44.00	45.00	0	0	0	0	N/A	N/A		1668	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	1	95.74	YES	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	12.43	377.00	87.14	0	0	0	0	N/A	N/A		3033	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ParS	3005067	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	3.77	20.00	46.00	0	0	0	0	N/A	N/A		531	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
OXA-129	3001811	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	41.04	330.00	174.33	0	0	0	0	N/A	N/A		804	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mexX	3003034	protein homolog model	Resistomes & Variants	1	95.69	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	23.51	158.00	68.33	0	0	0	0	N/A	N/A		672	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	1458.00	0.00	1458.00	64.62	1324.00	114.91	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
OXA-2	3001397	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	58.00	0.00	58.00	19.18	145.00	66.59	0	0	0	0	N/A	N/A		756	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	1	99.24	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	22.22	110.00	181.00	0	0	0	0	N/A	N/A		495	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
PDC-231	3005304	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	13.00	0.00	13.00	19.77	51.00	54.38	0	0	0	0	N/A	N/A		258	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
APH(3')-IIb	3002645	protein homolog model	Resistomes & Variants	1	98.97	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	6.80	20.00	46.00	0	0	0	0	N/A	N/A		294	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
PmpM	3004077	protein homolog model	Resistomes & Variants	2	99.58 - 100.0	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	12.52	179.50	130.67	0	0	0	0	N/A	N/A		1434; 1434	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; aminoglycoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	2	97.67 - 99.62	NO	YES	Pseudomonas aeruginosa; Aeromonas veronii	19.00	0.00	19.00	31.85	162.50	150.84	0	0	0	0	N/A	N/A		840; 246	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
bcr-1	3003801	protein homolog model	Resistomes & Variants	2	99.47 - 99.72	NO	NO	Pseudomonas aeruginosa	14.00	0.00	14.00	5.37	59.50	51.36	0	0	0	0	N/A	N/A		1128; 1086	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
basS	3003583	protein homolog model	Resistomes & Variants	1	99.57	NO	NO	Pseudomonas aeruginosa	58.00	0.00	58.00	65.53	1272.00	96.31	0	0	0	0	N/A	N/A		1941	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	45.00	0.00	45.00	49.99	439.50	97.26	0	0	0	0	N/A	N/A		1017; 456	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	2	98.35 - 100.0	NO	NO	Pseudomonas aeruginosa	83.00	0.00	83.00	21.14	637.50	62.19	0	0	0	0	N/A	N/A		1128; 3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	1	99.52	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	11.89	148.00	175.00	0	0	0	0	N/A	N/A		1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	3	96.0 - 99.24	NO	NO	Pseudomonas aeruginosa	269.00	0.00	269.00	38.86	530.00	82.90	0	0	0	0	N/A	N/A		1512; 660; 963	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	1	98.63	NO	NO	Pseudomonas aeruginosa	536.00	0.00	536.00	68.11	2830.00	111.65	0	0	0	0	N/A	N/A		4155	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	2	95.45 - 96.82	NO	NO	Pseudomonas aeruginosa	31.00	0.00	31.00	38.90	525.00	74.97	0	0	0	0	N/A	N/A		2169; 66	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	3	99.24 - 100.0	NO	NO	Pseudomonas aeruginosa	39.00	0.00	39.00	14.82	80.00	50.89	0	0	0	0	N/A	N/A		765; 426; 786	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	2	93.4 - 97.39	NO	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	12.00	134.00	104.56	0	0	0	0	N/A	N/A		3138; 444	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexL	3003710	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	2.66	17.00	23.00	0	0	0	0	N/A	N/A		639	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	12.73	21.00	45.67	0	0	0	0	N/A	N/A		165	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Pseudomonas aeruginosa	16.00	0.00	16.00	37.35	186.00	55.50	0	0	0	0	N/A	N/A		498	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
cmlA5	3002695	protein homolog model	Resistomes & Variants	2	99.75 - 100.0	NO	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	13.09	182.50	164.83	0	0	0	0	N/A	N/A		1386; 1404	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	3	96.83 - 100.0	NO	NO	Pseudomonas aeruginosa	59.00	0.00	59.00	39.95	97.33	65.17	0	0	0	0	N/A	N/A		66; 1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	314.00	0.00	314.00	100.00	195.00	78.32	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
farB	3003962	protein homolog model	Resistomes & Variants	2	96.06 - 98.62	NO	NO	Neisseria meningitidis	7.00	0.00	7.00	2.88	44.00	43.34	0	0	0	0	N/A	N/A		1527; 1530	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	4	97.33 - 98.09	YES	NO	Stenotrophomonas maltophilia	46.00	0.00	46.00	21.75	685.00	142.03	0	0	0	0	N/A	N/A		3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeD	3003055	protein homolog model	Resistomes & Variants	2	95.18 - 97.46	YES	NO	Stenotrophomonas maltophilia	40.00	0.00	40.00	64.32	761.50	85.41	0	0	0	0	N/A	N/A		1185; 1182	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
vmlR	3004476	protein homolog model	Resistomes & Variants	1	96.7	NO	NO	Bacillus subtilis	1.00	0.00	1.00	1.03	17.00	23.00	0	0	0	0	N/A	N/A		1644	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
aadA11	3002611	protein homolog model	Resistomes & Variants	1	99.64	NO	YES	Enterobacter kobei	10.00	0.00	10.00	17.14	145.00	117.70	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	1	81.36	NO	NO	Enterobacter kobei	1.00	0.00	1.00	5.13	18.00	34.00	0	0	0	0	N/A	N/A		351	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
adeL	3000620	protein homolog model	Resistomes & Variants	1	98.94	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	5.64	33.00	39.50	0	0	0	0	N/A	N/A		585	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
adeS	3000549	protein homolog model	Resistomes & Variants	1	96.36	NO	NO	Acinetobacter baumannii	9.00	0.00	9.00	4.65	48.00	67.00	0	0	0	0	N/A	N/A		1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
OXA-207	3001485	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	2.81	17.00	23.00	0	0	0	0	N/A	N/A		606	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
armA	3000858	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	4.33	17.00	23.00	0	0	0	0	N/A	N/A		393	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
OXA-25	3001420	protein homolog model	Resistomes & Variants	1	98.41	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	9.52	18.00	34.00	0	0	0	0	N/A	N/A		189	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeB	3000775	protein homolog model	Resistomes & Variants	1	95.24	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	12.88	17.00	23.00	0	0	0	0	N/A	N/A		132	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeJ	3000781	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	2.38	18.00	34.00	0	0	0	0	N/A	N/A		756	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
opcM	3003037	protein homolog model	Resistomes & Variants	1	95.86	NO	NO	Burkholderia cenocepacia	18.00	0.00	18.00	9.15	73.00	60.44	0	0	0	0	N/A	N/A		798	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
ceoB	3003010	protein homolog model	Resistomes & Variants	1	99.05	NO	NO	Burkholderia cenocepacia	5.00	0.00	5.00	16.36	108.00	90.80	0	0	0	0	N/A	N/A		660	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
floR	3002705	protein homolog model	Resistomes & Variants	1	99.0	YES	NO	Providencia rettgeri	1.00	0.00	1.00	5.35	17.00	23.00	0	0	0	0	N/A	N/A		318	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
linG	3002879	protein homolog model	Resistomes & Variants	1	94.87	YES	NO	Providencia rettgeri	2.00	0.00	2.00	36.50	300.00	148.00	0	0	0	0	N/A	N/A		822	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	3	37.86 - 72.58	NO	YES	Proteus columbae; Clostridium butyricum; Staphylococcus aureus	4.00	0.00	4.00	5.94	21.33	49.00	0	0	0	0	N/A	N/A		327; 321; 471	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
tet(41)	3000569	protein homolog model	Resistomes & Variants	1	96.39	NO	NO	Serratia marcescens	16.00	0.00	16.00	30.12	75.00	63.50	0	0	0	0	N/A	N/A		249	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	1	99.05	YES	NO	Serratia marcescens	2.00	0.00	2.00	25.59	162.00	127.00	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
SRT-2	3002494	protein homolog model	Resistomes & Variants	1	98.15	NO	NO	Serratia marcescens	1.00	0.00	1.00	1.67	19.00	34.00	0	0	0	0	N/A	N/A		1137	SRT beta-lactamase	cephalosporin	antibiotic inactivation
fexB	3007019	protein homolog model	Resistomes & Variants	1	98.34	NO	YES	Enterococcus faecalis	1.00	0.00	1.00	1.96	17.00	23.00	0	0	0	0	N/A	N/A		867	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
emeA	3003551	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecalis	1.00	0.00	1.00	7.76	17.00	23.00	0	0	0	0	N/A	N/A		219	multidrug and toxic compound extrusion (MATE) transporter	disinfecting agents and antiseptics	antibiotic efflux
vanA	3000010	protein homolog model	Resistomes & Variants	1	95.45	NO	NO	Enterococcus faecalis	1.00	0.00	1.00	7.87	17.00	23.00	0	0	0	0	N/A	N/A		216	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
patB	3000025	protein homolog model	Resistomes & Variants	1	97.79	NO	NO	Streptococcus pneumoniae	1.00	0.00	1.00	8.49	150.00	190.00	0	0	0	0	N/A	N/A		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
pmrA	3000822	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Streptococcus pneumoniae	1.00	0.00	1.00	8.38	150.00	192.00	0	0	0	0	N/A	N/A		1791	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	478.00	0.00	478.00	14.72	163.00	89.32	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
YojI	3003952	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	331.00	0.00	331.00	61.28	182.00	111.98	0	0	0	0	N/A	N/A		297	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	1	93.59	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	1.87	17.00	23.00	0	0	0	0	N/A	N/A		909	BlaZ beta-lactamase	penam	antibiotic inactivation
arlR	3000838	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	7.26	17.00	23.00	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
