ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
smeE	3003056	protein homolog model	CARD; Resistomes & Variants	27	95.58 - 100.0	YES	no data	Stenotrophomonas maltophilia	318.00	0.00	318.00	20.62	644.04	146.33	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3105; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
carA	3002817	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces thermotolerans	204.00	0.00	204.00	61.17	1013.00	107.11	0	0	0	0	N/A	N/A		1656	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	89.00	0.00	89.00	71.67	1862.00	99.85	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
APH(3')-IIc	3002646	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	7.00	0.00	7.00	23.13	186.00	66.14	0	0	0	0	N/A	N/A		804	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
lsaB	3003111	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus sciuri	3.00	0.00	3.00	5.61	83.00	45.00	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
LRA-3	3002510	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	5.00	0.00	5.00	21.67	197.00	84.60	0	0	0	0	N/A	N/A		909	subclass B3 LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
gimA	3000463	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	37.00	0.00	37.00	21.53	270.00	76.97	0	0	0	0	N/A	N/A		1254	gimA family macrolide glycosyltransferase	macrolide antibiotic	antibiotic inactivation
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	2.00	0.00	2.00	6.88	59.00	39.50	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
mgtA	3000462	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces lividans	38.00	0.00	38.00	24.50	308.00	65.42	0	0	0	0	N/A	N/A		1257	mgt macrolide glycotransferase	macrolide antibiotic	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	1.00	0.00	1.00	2.26	19.00	34.00	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CSP-1	3006871	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1.00	0.00	1.00	2.07	19.00	47.00	0	0	0	0	N/A	N/A		918	CSP beta-lactamase	cephalosporin	antibiotic inactivation
ELM-1	3006885	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	2.00	0.00	2.00	11.46	108.00	61.50	0	0	0	0	N/A	N/A		942	ELM beta-lactamase	carbapenem	antibiotic inactivation
GOB-34	3005683	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	3.00	0.00	3.00	6.07	53.00	37.67	0	0	0	0	N/A	N/A		873	GOB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
STA-1	3007000	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1.00	0.00	1.00	2.42	19.00	34.00	0	0	0	0	N/A	N/A		786	STA beta-lactamase	carbapenem	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	46	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	4172.00	0.00	4172.00	24.37	873.30	122.18	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3561; 3684; 3633; 3684; 3684; 3564; 3564; 3684; 3684; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3552; 3564; 3564; 3564; 3564; 3567; 3585; 3585; 3561; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
PRC-1	3007085	protein homolog model	CARD; Resistomes & Variants	2	81.28 - 100.0	no data	no data	Pseudomonas wenzhouensis; Pseudomonas mendocina	48.00	0.00	48.00	20.30	231.00	71.52	0	0	0	0	N/A	N/A		1140; 1137	PRC beta-lactamase	cephalosporin; penam	antibiotic inactivation
Streptomyces venezuelae rox	3007209	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	25.00	0.00	25.00	56.18	804.00	96.44	0	0	0	0	N/A	N/A		1431	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
HelR	3007208	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	19.00	0.00	19.00	62.98	1366.00	94.53	0	0	0	0	N/A	N/A		2169	helicase-like RNA polymerase protection protein	rifamycin antibiotic	antibiotic target protection
BcII	3002878	protein homolog model	Resistomes & Variants	2	90.62 - 94.14	NO	NO	Bacillus cereus	2.00	0.00	2.00	2.40	18.50	34.50	0	0	0	0	N/A	N/A		771; 771	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
mdeA	3007011	protein homolog model	Resistomes & Variants	1	55.02	NO	NO	Lactobacillus gasseri	1.00	0.00	1.00	1.25	17.00	23.00	0	0	0	0	N/A	N/A		1365	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	326	40.34 - 86.4	YES	YES	Comamonas testosteroni; Campylobacter concisus; Delftia tsuruhatensis; Enterobacter cloacae; Aeromonas hydrophila; Methylorubrum populi; Enterobacter asburiae; Pseudomonas stutzeri; Bordetella bronchiseptica; Escherichia coli; Burkholderia contaminans; Cupriavidus campinensis; Pseudomonas koreensis; Pseudomonas putida; Pseudomonas monteilii; Aeromonas caviae; Aeromonas enteropelogenes; Burkholderia vietnamiensis; Luteibacter pinisoli; Cronobacter dublinensis; Pseudomonas chlororaphis; Pseudomonas fluorescens; Burkholderia pseudomallei; Burkholderia cepacia; Burkholderia glumae; Ralstonia pickettii; Burkholderia thailandensis; Achromobacter xylosoxidans; Burkholderia multivorans; Klebsiella michiganensis; Serratia liquefaciens; Rhizobium leguminosarum; Inquilinus limosus; Klebsiella quasipneumoniae; Pseudomonas mendocina; Bordetella petrii; Orrella dioscoreae; Rhodanobacter glycinis; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Burkholderia cenocepacia; Ralstonia solanacearum; Cupriavidus metallidurans; Bordetella pertussis; Pseudomonas syringae; Burkholderia ambifaria; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Laribacter hongkongensis; Pseudomonas synxantha; Ralstonia mannitolilytica; Burkholderia lata; Dechloromonas aromatica	7135.00	0.00	7135.00	27.90	890.28	126.07	0	0	0	0	N/A	N/A		3231; 3231; 3231; 3231; 3231; 3195; 3231; 3195; 3231; 3231; 3126; 3156; 3252; 3252; 3210; 3156; 3252; 3156; 3252; 3252; 3156; 3252; 3252; 3114; 3153; 3105; 3150; 3150; 3129; 3150; 3129; 3105; 3129; 3150; 3129; 3105; 3192; 3210; 3195; 3195; 3195; 3225; 3186; 3114; 3114; 3171; 3171; 3171; 3138; 3171; 3171; 3171; 3138; 3138; 3171; 3135; 3171; 3135; 3138; 3171; 3171; 3171; 3171; 3171; 3180; 3138; 3180; 3186; 3180; 3186; 3186; 3180; 2571; 3192; 3165; 3156; 3189; 3189; 3201; 3099; 3099; 3129; 3210; 3099; 3126; 3180; 3129; 3129; 3153; 3180; 3180; 3129; 3177; 3180; 3180; 3123; 3150; 3195; 3150; 3201; 3201; 3201; 3189; 3150; 3117; 3150; 3180; 3144; 3093; 3177; 3186; 3099; 3180; 3177; 3114; 3144; 3141; 3144; 4731; 3174; 3174; 3186; 3147; 3201; 3186; 3207; 3207; 3207; 3186; 3186; 3183; 3222; 3216; 3183; 3216; 3216; 3216; 3183; 3216; 3216; 3162; 3216; 3216; 3144; 3216; 3186; 3249; 3186; 3168; 3174; 3174; 3114; 3153; 3114; 3114; 3138; 3201; 3201; 3147; 3147; 3183; 3189; 3147; 3099; 3099; 3165; 3099; 3099; 3180; 3099; 3099; 3099; 3096; 3099; 3165; 3093; 3183; 3150; 3090; 3093; 3180; 3099; 3192; 3099; 3255; 3102; 3210; 3192; 3093; 3099; 3099; 3099; 3099; 3153; 3144; 3180; 3144; 3144; 3135; 3180; 3180; 3144; 3180; 3141; 3144; 3180; 3138; 3138; 3180; 3207; 3210; 3210; 3225; 3186; 3186; 3204; 3240; 3171; 3177; 3189; 3138; 2871; 3183; 4212; 3144; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3126; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3177; 3171; 3171; 3171; 3171; 3186; 3174; 3192; 3201; 3174; 3132; 3192; 3174; 3174; 3174; 3150; 3156; 3162; 3207; 3210; 3162; 3210; 3162; 3210; 3156; 3156; 3210; 3210; 3213; 3156; 3150; 3207; 3156; 3150; 3150; 3150; 3153; 3192; 3183; 3252; 3135; 3177; 3138; 3138; 3144; 3135; 3138; 3144; 3138; 3144; 3144; 3138; 3105; 3105; 3111; 3150; 3105; 3105; 3105; 3243; 3222; 3141; 3237; 3237; 3231; 3237; 3237; 3198; 3159; 3159; 3159; 3099; 3153; 3207; 3207; 3174; 3192; 3195; 3195; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	384.00	0.00	384.00	14.23	102.00	54.53	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeA	3000783	protein homolog model	Resistomes & Variants	1	96.19	NO	NO	Campylobacter jejuni	3.00	0.00	3.00	8.79	101.00	64.33	0	0	0	0	N/A	N/A		1149	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
sul2	3000412	protein homolog model	Resistomes & Variants	6	96.55 - 100.0	YES	NO	Actinobacillus pleuropneumoniae; Histophilus somni; Escherichia coli; Vibrio cholerae; Acinetobacter baumannii	135.00	0.00	135.00	42.69	269.17	143.52	0	0	0	0	N/A	N/A		447; 846; 237; 657; 816; 918	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
mdtC	3000794	protein homolog model	Resistomes & Variants	6	92.39 - 95.73	YES	NO	Enterobacter cloacae; Klebsiella pneumoniae; Klebsiella michiganensis; Enterobacter cancerogenus	136.00	0.00	136.00	61.43	514.00	86.85	0	0	0	0	N/A	N/A		3078; 609; 249; 351; 351; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
AAC(6')-Ia	3002545	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterobacter cloacae	2.00	0.00	2.00	27.08	143.00	133.00	0	0	0	0	N/A	N/A		528	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
CRP	3000518	protein homolog model	Resistomes & Variants	1	97.62	YES	NO	Providencia alcalifaciens	1.00	0.00	1.00	2.84	18.00	34.00	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
cphA2	3003099	protein homolog model	Resistomes & Variants	1	97.63	YES	NO	Aeromonas hydrophila	3.00	0.00	3.00	9.06	69.00	56.00	0	0	0	0	N/A	N/A		762	CphA beta-lactamase	carbapenem	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	5	36.89 - 55.14	YES	NO	Aeromonas hydrophila; Bacillus halotolerans; Bacillus subtilis; Pseudomonas aeruginosa; Stenotrophomonas maltophilia	34.00	0.00	34.00	20.92	70.00	38.54	0	0	0	0	N/A	N/A		330; 378; 324; 333; 333	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
imiH	3003094	protein homolog model	Resistomes & Variants	1	97.63	NO	NO	Aeromonas hydrophila	7.00	0.00	7.00	10.59	81.00	43.71	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
amrB	3002983	protein homolog model	Resistomes & Variants	5	93.29 - 100.0	YES	NO	Burkholderia oklahomensis; Escherichia coli; Burkholderia pseudomallei; Burkholderia thailandensis	155.00	0.00	155.00	37.86	671.60	102.57	0	0	0	0	N/A	N/A		3174; 225; 3132; 4122; 3186	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
CfxA2	3003002	protein homolog model	Resistomes & Variants	1	99.38	NO	NO	Phocaeicola vulgatus	6.00	0.00	6.00	53.62	518.00	154.00	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
CfxA4	3003005	protein homolog model	Resistomes & Variants	1	99.69	NO	NO	Parabacteroides distasonis; Phocaeicola vulgatus	2.00	0.00	2.00	3.21	31.00	68.00	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
YojI	3003952	protein homolog model	Resistomes & Variants	1	96.51	NO	NO	Enterobacter asburiae	1.00	0.00	1.00	6.90	18.00	34.00	0	0	0	0	N/A	N/A		261	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
RbpA	3000245	protein homolog model	Resistomes & Variants	4	90.99 - 98.21	YES	NO	Mycobacterium avium; Mycolicibacterium septicum; Mycobacterium colombiense	29.00	0.00	29.00	38.54	129.75	84.93	0	0	0	0	N/A	N/A		336; 339; 336; 336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
mtrA	3000816	protein homolog model	Resistomes & Variants	6	96.49 - 99.56	YES	NO	Mycobacterium avium; Mycobacterium tuberculosis; Mycolicibacterium septicum; Mycobacterium colombiense	145.00	0.00	145.00	57.34	395.00	92.50	0	0	0	0	N/A	N/A		687; 687; 717; 687; 687; 687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	13	98.93 - 100.0	YES	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Enterobacter hormaechei; Pseudomonas aeruginosa; Enterobacter kobei; Acinetobacter baumannii; Aeromonas veronii	10347.00	0.00	10347.00	37.94	310.23	132.42	0	0	0	0	N/A	N/A		1161; 1026; 936; 939; 519; 678; 582; 591; 969; 612; 894; 1053; 840	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
acrB	3000216	protein homolog model	Resistomes & Variants	2	96.0 - 100.0	NO	NO	Escherichia coli; Klebsiella michiganensis	2190.00	0.00	2190.00	50.42	181.00	100.16	0	0	0	0	N/A	N/A		384; 165	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	1	98.13	NO	NO	Escherichia coli	5.00	0.00	5.00	7.10	151.00	112.00	0	0	0	0	N/A	N/A		2127	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
CTX-M-167	3005590	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	4.00	0.00	4.00	26.29	194.00	123.75	0	0	0	0	N/A	N/A		738	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	1	97.58	NO	NO	Escherichia coli	8.00	0.00	8.00	16.02	62.00	71.75	0	0	0	0	N/A	N/A		387	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
CTX-M-178	3005601	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	8.00	0.00	8.00	29.37	74.00	51.00	0	0	0	0	N/A	N/A		252	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mdtB	3000793	protein homolog model	Resistomes & Variants	9	94.33 - 99.42	YES	NO	Escherichia coli; Klebsiella pneumoniae; Mycobacterium tuberculosis; Enterobacter hormaechei; Klebsiella michiganensis; Citrobacter amalonaticus	228.00	0.00	228.00	58.26	487.33	106.10	0	0	0	0	N/A	N/A		3123; 594; 1470; 231; 249; 237; 1029; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	4	91.74 - 100.0	YES	NO	Escherichia coli; Salmonella enterica	9717.00	0.00	9717.00	17.06	143.50	29.66	0	0	0	0	N/A	N/A		735; 723; 957; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	94.00	0.00	94.00	37.86	460.00	117.01	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mphA	3000316	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	202.00	0.00	202.00	88.27	286.00	33.84	0	0	0	0	N/A	N/A		324	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
qacL	3005098	protein homolog model	Resistomes & Variants	1	92.73	NO	NO	Escherichia coli	8.00	0.00	8.00	68.71	235.00	187.75	0	0	0	0	N/A	N/A		342	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	1.00	0.00	1.00	18.69	120.00	184.00	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
rsmA	3005069	protein homolog model	Resistomes & Variants	1	92.73	NO	NO	Escherichia coli	1.00	0.00	1.00	11.11	19.00	47.00	0	0	0	0	N/A	N/A		171	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	2	99.24 - 100.0	NO	NO	Escherichia coli; Pseudomonas aeruginosa	6.00	0.00	6.00	14.91	56.50	107.62	0	0	0	0	N/A	N/A		312; 495	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
mdtG	3001329	protein homolog model	Resistomes & Variants	1	98.06	NO	NO	Escherichia coli	2.00	0.00	2.00	2.60	25.00	92.00	0	0	0	0	N/A	N/A		960	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	1	99.0	NO	NO	Escherichia coli	2.00	0.00	2.00	14.20	46.00	56.00	0	0	0	0	N/A	N/A		324	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA24	3002621	protein homolog model	Resistomes & Variants	2	98.42 - 99.5	NO	NO	Escherichia coli; Klebsiella pneumoniae	9007.00	0.00	9007.00	36.08	333.00	141.35	0	0	0	0	N/A	N/A		1230; 600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
APH(3')-VIb	3002653	protein homolog model	Resistomes & Variants	1	98.07	YES	YES	Citrobacter freundii; Klebsiella pneumoniae; Morganella morganii; Providencia rettgeri	2.00	0.00	2.00	2.18	17.00	23.00	0	0	0	0	N/A	N/A		780	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	8	93.52 - 94.53	YES	NO	Klebsiella aerogenes; Raoultella planticola; Klebsiella michiganensis; Klebsiella quasipneumoniae	748.00	0.00	748.00	9.27	142.88	64.79	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1536; 1539; 1539; 1539; 1545	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
ANT(2'')-Ia	3000230	protein homolog model	Resistomes & Variants	2	97.56 - 98.94	NO	YES	Providencia heimbachae; Enterococcus faecium	13.00	0.00	13.00	34.62	231.00	93.22	0	0	0	0	N/A	N/A		789; 315	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	8	71.56 - 73.76	YES	NO	Pseudomonas koreensis; Pseudomonas brassicacearum; Pseudomonas fluorescens; Pseudomonas syringae	44.00	0.00	44.00	10.91	144.25	80.81	0	0	0	0	N/A	N/A		1323; 1323; 1323; 1323; 1323; 1323; 1314; 1323	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
linG	3002879	protein homolog model	Resistomes & Variants	1	99.57	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	15.59	145.00	136.00	0	0	0	0	N/A	N/A		930	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
SHV-1b-b	3005237	protein homolog model	Resistomes & Variants	1	98.85	NO	NO	Klebsiella pneumoniae	7.00	0.00	7.00	33.70	93.00	58.86	0	0	0	0	N/A	N/A		276	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA16	3002616	protein homolog model	Resistomes & Variants	2	98.53 - 98.58	NO	NO	Klebsiella pneumoniae; Enterobacter hormaechei	8.00	0.00	8.00	23.41	294.50	143.75	0	0	0	0	N/A	N/A		996; 1374	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
oqxB	3003923	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Klebsiella pneumoniae	37.00	0.00	37.00	67.46	763.00	90.22	0	0	0	0	N/A	N/A		1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
dfrA14	3002859	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Klebsiella pneumoniae	10.00	0.00	10.00	51.15	422.00	168.90	0	0	0	0	N/A	N/A		825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	112.00	0.00	112.00	6.18	104.00	26.22	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	21.11	19.00	34.00	0	0	0	0	N/A	N/A		90	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA15	3002615	protein homolog model	Resistomes & Variants	1	98.15	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	20.47	113.00	105.25	0	0	0	0	N/A	N/A		552	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	36.00	0.00	36.00	15.53	123.00	70.58	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	2	97.06 - 100.0	YES	NO	Klebsiella pneumoniae	2.00	0.00	2.00	8.59	17.50	28.50	0	0	0	0	N/A	N/A		117; 945	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
qacG	3007015	protein homolog model	Resistomes & Variants	3	38.89 - 48.6	YES	NO	Klebsiella pneumoniae; Capnocytophaga ochracea; Burkholderia cenocepacia	36442.00	0.00	36442.00	45.17	537.67	73.04	0	0	0	0	N/A	N/A		1314; 330; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	3080.00	0.00	3080.00	64.61	1099.00	132.38	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
KPC-90	3007087	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	4.08	18.00	34.00	0	0	0	0	N/A	N/A		441	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	2	99.28 - 99.82	YES	NO	Bifidobacterium bifidum	54.00	0.00	54.00	21.22	706.00	121.51	0	0	0	0	N/A	N/A		3327; 3327	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	1	99.25	NO	NO	Proteus vulgaris	8.00	0.00	8.00	13.24	112.00	108.88	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
lnuC	3002837	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Lactobacillus crispatus; Streptococcus agalactiae; Streptococcus dysgalactiae; Streptococcus suis	2.00	0.00	2.00	22.16	125.00	188.00	0	0	0	0	N/A	N/A		564	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
BcI	3002877	protein homolog model	Resistomes & Variants	1	94.44	NO	NO	Bacillus thuringiensis	1.00	0.00	1.00	1.70	17.00	23.00	0	0	0	0	N/A	N/A		999	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	1	70.89	NO	NO	Bacillus thuringiensis	2.00	0.00	2.00	6.97	65.00	50.50	0	0	0	0	N/A	N/A		933	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
emrB	3000074	protein homolog model	Resistomes & Variants	6	92.43 - 98.91	YES	NO	Citrobacter werkmanii; Salmonella enterica; Escherichia albertii; Leclercia adecarboxylata; Enterobacter kobei; Acinetobacter baumannii	173.00	0.00	173.00	6.90	81.33	58.95	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1548; 1548; 276	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	2	96.49 - 99.49	YES	NO	Salmonella enterica; Aeromonas caviae	69.00	0.00	69.00	41.17	157.50	54.06	0	0	0	0	N/A	N/A		234; 639	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
baeR	3000828	protein homolog model	Resistomes & Variants	2	95.63 - 96.83	NO	YES	Salmonella enterica; Enterobacter hormaechei	39.00	0.00	39.00	17.24	115.00	58.67	0	0	0	0	N/A	N/A		192; 831	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
MdtK	3001327	protein homolog model	Resistomes & Variants	2	98.2 - 100.0	NO	NO	Salmonella enterica	3.00	0.00	3.00	4.28	29.00	36.75	0	0	0	0	N/A	N/A		333; 1269	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	435.00	0.00	435.00	25.26	169.00	74.81	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	3	95.45 - 100.0	NO	YES	Salmonella enterica; Nocardia farcinica	614.00	0.00	614.00	64.67	360.00	74.89	0	0	0	0	N/A	N/A		255; 327; 1002	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	426.00	0.00	426.00	23.63	168.00	26.92	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AxyY	3004144	protein homolog model	Resistomes & Variants	7	92.82 - 99.43	YES	NO	Salmonella enterica; Achromobacter xylosoxidans	155.00	0.00	155.00	40.62	893.86	132.96	0	0	0	0	N/A	N/A		252; 3147; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
sdiA	3000826	protein homolog model	Resistomes & Variants	1	98.97	NO	NO	Salmonella enterica	1.00	0.00	1.00	6.46	19.00	34.00	0	0	0	0	N/A	N/A		294	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
pp-flo	3002812	protein homolog model	Resistomes & Variants	1	96.04	YES	NO	Salmonella enterica	3.00	0.00	3.00	13.82	165.00	199.67	0	0	0	0	N/A	N/A		1194	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
lnuF	3002839	protein homolog model	Resistomes & Variants	1	98.9	NO	YES	Acinetobacter indicus	3.00	0.00	3.00	38.56	376.00	156.33	0	0	0	0	N/A	N/A		975	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
ErmB	3000375	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Streptococcus gallolyticus	2.00	0.00	2.00	24.57	199.00	172.00	0	0	0	0	N/A	N/A		810	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Riemerella anatipestifer	178.00	0.00	178.00	61.17	167.00	111.90	0	0	0	0	N/A	N/A		273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanR gene in vanO cluster	3002930	protein homolog model	Resistomes & Variants	2	88.74 - 90.54	YES	NO	Nocardia terpenica; Mycolicibacterium fortuitum	228.00	0.00	228.00	77.87	542.00	98.77	0	0	0	0	N/A	N/A		696; 696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
sepA	3007012	protein homolog model	Resistomes & Variants	2	70.32 - 75.66	NO	NO	Staphylococcus warneri; Staphylococcus epidermidis	5.00	0.00	5.00	11.54	54.00	41.34	0	0	0	0	N/A	N/A		468; 468	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
YajC	3005040	protein homolog model	Resistomes & Variants	1	91.07	NO	NO	Pseudomonas chlororaphis	7.00	0.00	7.00	41.89	142.00	66.57	0	0	0	0	N/A	N/A		339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(D)	3000168	protein homolog model	Resistomes & Variants	11	42.78 - 45.9	YES	NO	Burkholderia cepacia; Achromobacter xylosoxidans; Burkholderia cenocepacia; Burkholderia ambifaria; Ralstonia mannitolilytica	231.00	0.00	231.00	16.29	195.27	64.55	0	0	0	0	N/A	N/A		1236; 1194; 1194; 1236; 1197; 1194; 1194; 1194; 1200; 1194; 1182	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	1	99.15	NO	NO	Shigella sonnei	3.00	0.00	3.00	5.60	46.00	41.33	0	0	0	0	N/A	N/A		822	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
OXA-822	3006020	protein homolog model	Resistomes & Variants	1	97.44	NO	NO	Acinetobacter calcoaceticus	1.00	0.00	1.00	2.07	17.00	23.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ramA	3000823	protein homolog model	Resistomes & Variants	1	96.46	NO	NO	Enterobacter hormaechei	362.00	0.00	362.00	30.77	120.00	79.34	0	0	0	0	N/A	N/A		390	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	25.00	0.00	25.00	12.35	70.00	71.32	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
acrD	3000491	protein homolog model	Resistomes & Variants	1	96.3	NO	NO	Enterobacter hormaechei	2.00	0.00	2.00	72.43	176.00	165.50	0	0	0	0	N/A	N/A		243	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
patA	3000024	protein homolog model	Resistomes & Variants	1	98.23	NO	NO	Streptococcus pseudopneumoniae	3.00	0.00	3.00	25.19	430.00	166.67	0	0	0	0	N/A	N/A		1707	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
OXA-22	3001417	protein homolog model	Resistomes & Variants	1	95.99	NO	NO	Ralstonia pickettii	3.00	0.00	3.00	7.39	61.00	34.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-571	3005326	protein homolog model	Resistomes & Variants	1	92.99	NO	NO	Ralstonia pickettii	4.00	0.00	4.00	22.18	181.00	53.25	0	0	0	0	N/A	N/A		816	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadS	3004683	protein homolog model	Resistomes & Variants	1	96.36	NO	NO	Bacteroides thetaiotaomicron	2.00	0.00	2.00	24.94	98.00	172.00	0	0	0	0	N/A	N/A		393	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ErmF	3000498	protein homolog model	Resistomes & Variants	1	97.5	NO	NO	Parabacteroides distasonis	3.00	0.00	3.00	7.04	34.00	45.00	0	0	0	0	N/A	N/A		483	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
aadA9	3002609	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii	5.00	0.00	5.00	93.74	419.00	197.00	0	0	0	0	N/A	N/A		447	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	4	79.02 - 98.96	NO	NO	Achromobacter xylosoxidans; Pseudomonas aeruginosa	17.00	0.00	17.00	17.46	114.00	99.31	0	0	0	0	N/A	N/A		651; 651; 651; 657	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
TEM-95	3000962	protein homolog model	Resistomes & Variants	1	97.24	NO	NO	Escherichia fergusonii	1.00	0.00	1.00	7.61	37.00	56.00	0	0	0	0	N/A	N/A		486	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(X)	3000205	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Phocaeicola dorei	2.00	0.00	2.00	11.40	133.00	188.50	0	0	0	0	N/A	N/A		1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
tet(Q)	3000191	protein homolog model	Resistomes & Variants	2	95.3 - 97.87	NO	NO	Phocaeicola dorei; Bacteroides fragilis	4.00	0.00	4.00	24.47	219.00	184.25	0	0	0	0	N/A	N/A		606; 1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-85	3001780	protein homolog model	Resistomes & Variants	1	99.61	YES	NO	Fusobacterium nucleatum	3.00	0.00	3.00	8.78	69.00	71.67	0	0	0	0	N/A	N/A		786	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA11	3002611	protein homolog model	Resistomes & Variants	2	99.64	NO	YES	Klebsiella michiganensis; Enterobacter kobei	35.00	0.00	35.00	16.55	140.00	115.04	0	0	0	0	N/A	N/A		846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
rpoB2	3000501	protein homolog model	Resistomes & Variants	11	96.66 - 100.0	YES	YES	Nocardia farcinica; Nocardia exalbida	728.00	0.00	728.00	36.72	693.09	113.58	0	0	0	0	N/A	N/A		3594; 1902; 2211; 3594; 3594; 3582; 2211; 1047; 3582; 540; 297	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
vgaB	3000118	protein homolog model	Resistomes & Variants	1	99.82	NO	YES	Staphylococcus epidermidis	1.00	0.00	1.00	1.02	17.00	23.00	0	0	0	0	N/A	N/A		1659	vga-type ABC-F protein	streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
catB8	3002680	protein homolog model	Resistomes & Variants	1	94.76	NO	NO	Acinetobacter junii	2.00	0.00	2.00	16.78	216.00	139.50	0	0	0	0	N/A	N/A		1287	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
FosA	3000149	protein homolog model	Resistomes & Variants	2	71.32	NO	NO	Pseudomonas fluorescens	4.00	0.00	4.00	41.48	173.00	140.34	0	0	0	0	N/A	N/A		417; 417	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
Erm(39)	3000602	protein homolog model	Resistomes & Variants	1	96.34	NO	NO	Mycolicibacterium fortuitum	2.00	0.00	2.00	2.29	17.00	23.00	0	0	0	0	N/A	N/A		741	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
AAC(6')-Ib8	3002579	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella quasipneumoniae	21.00	0.00	21.00	26.36	170.00	113.67	0	0	0	0	N/A	N/A		645	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-9	3001404	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella quasipneumoniae	2.00	0.00	2.00	36.12	298.00	200.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	1	84.4	NO	NO	Leclercia adecarboxylata	1.00	0.00	1.00	6.67	22.00	57.00	0	0	0	0	N/A	N/A		330	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	6	95.49 - 100.0	NO	NO	Pseudomonas aeruginosa	47.00	0.00	47.00	4.47	44.67	43.91	0	0	0	0	N/A	N/A		1539; 903; 918; 918; 1026; 1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	3	95.14 - 99.09	NO	NO	Pseudomonas aeruginosa	270.00	0.00	270.00	33.66	511.00	92.92	0	0	0	0	N/A	N/A		3132; 1512; 660	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	7	93.4 - 98.13	YES	NO	Pseudomonas aeruginosa	47.00	0.00	47.00	7.53	110.71	92.11	0	0	0	0	N/A	N/A		2085; 3138; 3138; 3138; 384; 444; 789	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	18	97.04 - 100.0	YES	NO	Pseudomonas aeruginosa	292.00	0.00	292.00	13.19	382.89	133.95	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 4248; 3132; 3132; 3132; 3132; 510; 3132; 3132; 2766	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	2	97.19 - 98.6	YES	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	14.50	217.50	153.25	0	0	0	0	N/A	N/A		1500; 1500	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	5	97.84 - 99.75	YES	NO	Pseudomonas aeruginosa	169.00	0.00	169.00	19.92	600.40	131.52	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 2478	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexK	3003693	protein homolog model	Resistomes & Variants	24	98.73 - 100.0	YES	NO	Pseudomonas aeruginosa	829.00	0.00	829.00	18.17	551.58	128.39	0	0	0	0	N/A	N/A		3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3093; 3078; 3078; 3078; 3078; 3078; 600	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexG	3000806	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Pseudomonas aeruginosa	32.00	0.00	32.00	21.03	53.00	56.38	0	0	0	0	N/A	N/A		252	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PmpM	3004077	protein homolog model	Resistomes & Variants	2	98.95 - 99.16	YES	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	13.80	198.00	115.25	0	0	0	0	N/A	N/A		1434; 1434	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; aminoglycoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	3	96.36 - 100.0	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	22.69	34.00	43.50	0	0	0	0	N/A	N/A		90; 180; 165	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA6	3002606	protein homolog model	Resistomes & Variants	1	97.6	NO	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	24.42	189.00	67.67	0	0	0	0	N/A	N/A		774	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OpmD	3000809	protein homolog model	Resistomes & Variants	7	98.83 - 100.0	NO	NO	Pseudomonas aeruginosa	75.00	0.00	75.00	7.08	54.14	56.77	0	0	0	0	N/A	N/A		819; 765; 768; 786; 669; 600; 813	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	7	98.84 - 100.0	YES	NO	Pseudomonas aeruginosa	804.00	0.00	804.00	29.07	1300.29	125.65	0	0	0	0	N/A	N/A		3111; 3111; 3111; 3111; 3111; 3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
TriA	3003679	protein homolog model	Resistomes & Variants	1	99.73	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	2.72	30.00	45.00	0	0	0	0	N/A	N/A		1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	3	97.99 - 100.0	NO	NO	Pseudomonas aeruginosa	72.00	0.00	72.00	32.41	1223.00	90.25	0	0	0	0	N/A	N/A		4254; 3141; 1395	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
ParR	3005068	protein homolog model	Resistomes & Variants	2	98.29 - 100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	4.62	17.00	23.00	0	0	0	0	N/A	N/A		360; 375	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
MexF	3000804	protein homolog model	Resistomes & Variants	4	95.74 - 100.0	YES	NO	Pseudomonas aeruginosa	30.00	0.00	30.00	7.41	206.75	129.34	0	0	0	0	N/A	N/A		3033; 1638; 3189; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	5	98.81 - 99.65	YES	NO	Pseudomonas aeruginosa	33.00	0.00	33.00	12.89	110.20	58.76	0	0	0	0	N/A	N/A		921; 522; 633; 3291; 255	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	6	99.62 - 100.0	YES	NO	Pseudomonas aeruginosa	75.00	0.00	75.00	13.25	279.17	85.54	0	0	0	0	N/A	N/A		1275; 1887; 3090; 3090; 1278; 711	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	1621.00	0.00	1621.00	63.64	1304.00	110.30	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
arnA	3002985	protein homolog model	Resistomes & Variants	8	97.78 - 100.0	YES	NO	Pseudomonas aeruginosa	299.00	0.00	299.00	19.58	512.12	114.90	0	0	0	0	N/A	N/A		1989; 789; 1989; 4518; 1989; 1320; 960; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
MexC	3000800	protein homolog model	Resistomes & Variants	1	88.37	YES	NO	Pseudomonas aeruginosa	46.00	0.00	46.00	64.95	756.00	103.57	0	0	0	0	N/A	N/A		1164	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
aadA10	3004692	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	14.00	0.00	14.00	16.67	141.00	127.07	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OprJ	3000802	protein homolog model	Resistomes & Variants	1	99.35	NO	NO	Pseudomonas aeruginosa	35.00	0.00	35.00	7.44	116.00	61.26	0	0	0	0	N/A	N/A		1560	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexL	3003710	protein homolog model	Resistomes & Variants	1	99.06	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	4.38	28.00	46.00	0	0	0	0	N/A	N/A		639	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	3	97.44 - 100.0	NO	NO	Pseudomonas aeruginosa	2412.00	0.00	2412.00	50.55	306.33	39.82	0	0	0	0	N/A	N/A		123; 1290; 117	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	1	98.07	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	18.23	227.00	151.20	0	0	0	0	N/A	N/A		1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	2	98.63 - 99.8	NO	NO	Pseudomonas aeruginosa	437.00	0.00	437.00	32.45	1331.50	71.80	0	0	0	0	N/A	N/A		1464; 4155	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	4	99.33 - 100.0	NO	NO	Pseudomonas aeruginosa	53.00	0.00	53.00	42.52	63.00	60.52	0	0	0	0	N/A	N/A		444; 96; 447; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	2	97.1 - 100.0	NO	NO	Pseudomonas aeruginosa	10.00	0.00	10.00	18.63	270.00	131.31	0	0	0	0	N/A	N/A		1449; 1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
PDC-28	3005156	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	4.77	57.00	57.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
MexA	3000377	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	22.83	263.00	118.00	0	0	0	0	N/A	N/A		1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	4.92	150.00	167.00	0	0	0	0	N/A	N/A		3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	1	99.72	NO	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	4.97	54.00	52.25	0	0	0	0	N/A	N/A		1086	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	12.45	62.00	49.33	0	0	0	0	N/A	N/A		498	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	2	99.79 - 100.0	YES	NO	Pseudomonas aeruginosa	412.00	0.00	412.00	52.34	136.50	71.37	0	0	0	0	N/A	N/A		1665; 195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	3	96.83 - 100.0	NO	NO	Pseudomonas aeruginosa	78.00	0.00	78.00	40.13	99.33	65.89	0	0	0	0	N/A	N/A		66; 1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
mtrD	3000811	protein homolog model	Resistomes & Variants	1	99.76	NO	NO	Neisseria meningitidis	14.00	0.00	14.00	12.72	375.00	112.86	0	0	0	0	N/A	N/A		2949	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	1	69.31	NO	NO	Stenotrophomonas maltophilia	4.00	0.00	4.00	8.31	75.00	54.00	0	0	0	0	N/A	N/A		903	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
smeB	3003052	protein homolog model	Resistomes & Variants	6	97.43 - 98.57	YES	NO	Stenotrophomonas maltophilia	62.00	0.00	62.00	14.82	467.00	104.19	0	0	0	0	N/A	N/A		3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeR	3003066	protein homolog model	Resistomes & Variants	1	98.69	NO	NO	Stenotrophomonas maltophilia	92.00	0.00	92.00	84.78	585.00	80.43	0	0	0	0	N/A	N/A		690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeD	3003055	protein homolog model	Resistomes & Variants	4	95.18 - 97.46	NO	NO	Stenotrophomonas maltophilia	53.00	0.00	53.00	30.19	355.00	86.91	0	0	0	0	N/A	N/A		1056; 1182; 1185; 1182	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeF	3003057	protein homolog model	Resistomes & Variants	1	97.83	YES	NO	Stenotrophomonas maltophilia	1.00	0.00	1.00	3.90	54.00	128.00	0	0	0	0	N/A	N/A		1386	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
cprS	3005064	protein homolog model	Resistomes & Variants	1	96.61	NO	NO	Stenotrophomonas maltophilia	2.00	0.00	2.00	11.30	20.00	34.00	0	0	0	0	N/A	N/A		177	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
smeC	3003053	protein homolog model	Resistomes & Variants	1	95.12	NO	NO	Stenotrophomonas maltophilia	8.00	0.00	8.00	21.47	304.00	77.12	0	0	0	0	N/A	N/A		1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ceoB	3003010	protein homolog model	Resistomes & Variants	1	99.05	NO	NO	Burkholderia cenocepacia	4.00	0.00	4.00	15.45	102.00	127.50	0	0	0	0	N/A	N/A		660	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	1	98.52	NO	NO	Serratia marcescens	1.00	0.00	1.00	2.08	17.00	23.00	0	0	0	0	N/A	N/A		816	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
cphA3	3003093	protein homolog model	Resistomes & Variants	1	98.43	NO	NO	Aeromonas veronii	4.00	0.00	4.00	11.24	86.00	53.50	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
tet(M)	3000186	protein homolog model	Resistomes & Variants	1	99.06	YES	NO	Streptococcus agalactiae	4.00	0.00	4.00	20.87	402.00	136.25	0	0	0	0	N/A	N/A		1926	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	392.00	0.00	392.00	14.18	157.00	92.67	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
