ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
OXA-60	3001808	protein homolog model	CARD; Resistomes & Variants	2	98.15 - 100.0	YES	no data	Ralstonia pickettii	4.00	0.00	4.00	15.93	130.00	171.83	0	0	0	0	N/A	N/A		816; 816	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-21	3001416	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	25.12	208.00	180.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ErmQ	3000593	protein homolog model	CARD; Resistomes & Variants	3	95.0 - 100.0	YES	no data	Clostridium perfringens; Peptacetobacter hiranonis	8.00	0.00	8.00	20.02	105.33	47.56	0	0	0	0	N/A	N/A		774; 399; 93	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
TUS-1	3000844	protein homolog model	CARD	1	100.0	no data	no data	Myroides odoratus	8.00	0.00	8.00	20.21	151.00	65.12	0	0	0	0	N/A	N/A		747	TUS beta-lactamase	carbapenem; cephalosporin; cephamycin	antibiotic inactivation
vanY gene in vanB cluster	3002956	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	1.00	0.00	1.00	2.11	17.00	23.00	0	0	0	0	N/A	N/A		807	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
OXA-22	3001417	protein homolog model	CARD	1	100.0	no data	no data	Ralstonia pickettii	1.00	0.00	1.00	16.12	133.00	195.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(X)	3000205	protein homolog model	CARD; Resistomes & Variants	3	96.39 - 100.0	no data	no data	Bacteroides fragilis; Bacteroides ovatus; Phocaeicola vulgatus	8.00	0.00	8.00	23.94	279.33	194.83	0	0	0	0	N/A	N/A		1167; 1167; 1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
APH(2'')-Ig	3002669	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	1.00	0.00	1.00	1.85	17.00	23.00	0	0	0	0	N/A	N/A		921	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	5.00	0.00	5.00	4.94	36.00	36.20	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AER-1	3002481	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	2.00	0.00	2.00	33.01	302.00	197.50	0	0	0	0	N/A	N/A		915	AER beta-lactamase	penam	antibiotic inactivation
lsaB	3003111	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus sciuri	22.00	0.00	22.00	8.11	120.00	56.00	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
OXA-55	3001813	protein homolog model	CARD	1	100.0	no data	no data	Shewanella algae	1.00	0.00	1.00	1.95	17.00	23.00	0	0	0	0	N/A	N/A		870	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
IND-9	3002265	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	2.00	0.00	2.00	2.50	18.00	28.50	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
Erm(43)	3003205	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus lentus	19.00	0.00	19.00	27.19	199.00	73.84	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
EXO-1	3003564	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces albus	1.00	0.00	1.00	2.65	25.00	96.00	0	0	0	0	N/A	N/A		945	EXO beta-lactamase	penam	antibiotic inactivation
Erm(33)	3000599	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus sciuri	2.00	0.00	2.00	8.20	60.00	52.00	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
aadA11	3002611	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	14.00	0.00	14.00	15.84	134.00	136.57	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-334	3001522	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	6.00	0.00	6.00	46.79	386.00	200.67	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
DIM-1	3000848	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter sp.	1.00	0.00	1.00	2.38	18.00	34.00	0	0	0	0	N/A	N/A		756	DIM beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
aadA13	3002613	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	18.92	151.00	201.00	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	12.00	0.00	12.00	9.32	80.00	30.42	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
aacA43	3004641	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	17.00	0.00	17.00	44.50	251.00	94.18	0	0	0	0	N/A	N/A		564	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ANT(3'')-IIb	3004090	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	4.00	0.00	4.00	10.61	84.00	53.75	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
BES-1	3004751	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	1.00	0.00	1.00	2.84	25.00	70.00	0	0	0	0	N/A	N/A		879	BES Beta-lactamase	penam	antibiotic inactivation
ADC-15	3003859	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter pittii	3.00	0.00	3.00	2.86	33.00	41.67	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
ACI-1	3004359	protein homolog model	CARD	1	100.0	no data	no data	Acidaminococcus fermentans	8.00	0.00	8.00	8.77	75.00	47.75	0	0	0	0	N/A	N/A		855	ACI beta-lactamase	cephalosporin; penam; penem	antibiotic inactivation
sul4	3004361	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	0.00	1.00	17.48	151.00	201.00	0	0	0	0	N/A	N/A		864	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	3.00	0.00	3.00	11.15	98.00	45.33	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
CIA-1	3004768	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	1.00	0.00	1.00	1.93	17.00	23.00	0	0	0	0	N/A	N/A		879	CIA beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	12.00	0.00	12.00	13.57	114.00	41.67	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-280	3001735	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	1.00	0.00	1.00	18.24	151.00	187.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(51)	3004586	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	0.00	1.00	12.89	150.00	157.00	0	0	0	0	N/A	N/A		1164	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
dfrA31	3005084	protein homolog model	CARD	1	100.0	no data	no data	Vibrio cholerae	1.00	0.00	1.00	14.14	67.00	166.00	0	0	0	0	N/A	N/A		474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
qacL	3005098	protein homolog model	CARD; Resistomes & Variants	5	92.73 - 100.0	YES	YES	Vibrio cholerae; Achromobacter xylosoxidans; Aeromonas veronii; Burkholderia cenocepacia; Burkholderia cepacia; Citrobacter freundii; Enterobacter hormaechei; Escherichia coli; Klebsiella michiganensis; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Providencia rettgeri; Pseudomonas aeruginosa; Salmonella enterica; Laribacter hongkongensis; Pseudomonas putida	20.00	0.00	20.00	42.89	142.80	172.57	0	0	0	0	N/A	N/A		333; 333; 333; 333; 333	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OXA-641	3005333	protein homolog model	CARD	1	100.0	no data	no data	Morganella morganii	1.00	0.00	1.00	2.33	18.00	34.00	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Trimethoprim-resistant dihydrofolate reductase DfrA43	3005345	protein homolog model	CARD	1	100.0	no data	no data	Proteus penneri	1.00	0.00	1.00	2.89	17.00	23.00	0	0	0	0	N/A	N/A		588	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
BlaB-2	3005533	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	19.00	0.00	19.00	11.20	84.00	84.47	0	0	0	0	N/A	N/A		750	BlaB beta-lactamase	carbapenem; penam	antibiotic inactivation
CDD-2	3006905	protein homolog model	CARD	1	100.0	no data	no data	Clostridioides difficile	31.00	0.00	31.00	23.52	218.00	63.35	0	0	0	0	N/A	N/A		927	CDD beta-lactamase	carbapenem	antibiotic inactivation
GOB-33	3005682	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	67.00	0.00	67.00	10.65	93.00	70.31	0	0	0	0	N/A	N/A		873	GOB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-609	3005830	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	2.00	0.00	2.00	3.10	24.00	57.00	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-728	3005933	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	3.00	0.00	3.00	12.32	105.00	45.00	0	0	0	0	N/A	N/A		852	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-766	3005970	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	0.00	1.00	2.30	19.00	34.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
PER-12	3006133	protein homolog model	CARD	1	100.0	no data	no data	Providencia rettgeri	1.00	0.00	1.00	10.90	101.00	162.00	0	0	0	0	N/A	N/A		927	PER beta-lactamase	monobactam; carbapenem; cephalosporin; penam; penem	antibiotic inactivation
VEB-11	3006208	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	26.89	242.00	101.00	0	0	0	0	N/A	N/A		900	VEB beta-lactamase	monobactam; cephalosporin	antibiotic inactivation
Limosilactobacillus reuteri cat-TC	3002671	protein homolog model	CARD	1	100.0	no data	no data	Limosilactobacillus reuteri	1.00	0.00	1.00	2.37	17.00	23.00	0	0	0	0	N/A	N/A		717	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
vanR gene in vanE cluster	3002924	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	3.00	0.00	3.00	4.64	32.00	41.33	0	0	0	0	N/A	N/A		690	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	40	90.22 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	1353.00	0.00	1353.00	23.37	837.75	124.17	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3684; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3570; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3567; 3636; 3585; 3567; 3585; 3561; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
vanXY gene in vanN cluster	3002969	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	17.00	0.00	17.00	40.84	234.00	64.29	0	0	0	0	N/A	N/A		573	glycopeptide resistance gene cluster; vanXY	glycopeptide antibiotic	antibiotic target alteration
vanR gene in vanO cluster	3002930	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus hoagii	11.00	0.00	11.00	48.86	343.00	113.36	0	0	0	0	N/A	N/A		702	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
FosM2	3007098	protein homolog model	CARD	1	100.0	no data	no data	Gracilibacillus timonensis	18.00	0.00	18.00	25.95	109.00	55.50	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	11	40.38 - 91.59	YES	YES	Elizabethkingia anophelis; Bacillus cereus; Burkholderia vietnamiensis; Comamonas testosteroni; Escherichia coli; Ligilactobacillus animalis; Bacillus subtilis; Clostridium butyricum; Staphylococcus aureus	103.00	0.00	103.00	28.96	109.18	68.77	0	0	0	0	N/A	N/A		330; 324; 333; 627; 324; 321; 378; 321; 321; 324; 447	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CME-2	3006155	protein homolog model	Resistomes & Variants	2	98.99 - 99.33	NO	NO	Elizabethkingia anophelis	30.00	0.00	30.00	8.57	78.50	56.52	0	0	0	0	N/A	N/A		936; 894	CME beta-lactamase	penam	antibiotic inactivation
mefC	3003745	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Elizabethkingia anophelis; Escherichia coli	4.00	0.00	4.00	26.55	325.00	124.50	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
CME-1	3004775	protein homolog model	Resistomes & Variants	2	94.92 - 96.27	NO	NO	Elizabethkingia anophelis; Elizabethkingia miricola	55.00	0.00	55.00	5.86	52.00	38.50	0	0	0	0	N/A	N/A		888; 888	CME beta-lactamase	penam	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	4	71.84 - 77.53	YES	NO	Bacillus cereus; Bacillus thuringiensis	15.00	0.00	15.00	8.37	79.50	48.42	0	0	0	0	N/A	N/A		951; 951; 933; 951	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
BcI	3002877	protein homolog model	Resistomes & Variants	2	62.42 - 96.98	NO	NO	Bacillus cereus; Bacillus velezensis	24.00	0.00	24.00	6.81	63.50	59.70	0	0	0	0	N/A	N/A		951; 915	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
FosB	3000172	protein homolog model	Resistomes & Variants	1	98.55	NO	NO	Bacillus cereus	1.00	0.00	1.00	4.08	17.00	23.00	0	0	0	0	N/A	N/A		417	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
lmrP	3003969	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus pyogenes	3.00	0.00	3.00	4.17	18.00	30.33	0	0	0	0	N/A	N/A		432	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	84	41.42 - 99.62	YES	NO	Comamonas testosteroni; Delftia tsuruhatensis; Methylorubrum populi; Pseudomonas stutzeri; Bordetella bronchiseptica; Pseudomonas koreensis; Pseudomonas putida; Acinetobacter johnsonii; Shewanella putrefaciens; Aeromonas caviae; Bordetella trematum; Pseudomonas chlororaphis; Burkholderia cepacia; Ralstonia pickettii; Achromobacter xylosoxidans; Achromobacter insolitus; Burkholderia multivorans; Brucella intermedia; Rhizobium leguminosarum; Pseudomonas fluorescens; Thalassospira indica; Pseudomonas mendocina; Bordetella petrii; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Acinetobacter baumannii; Burkholderia cenocepacia; Ralstonia solanacearum; Cupriavidus metallidurans; Pseudomonas syringae; Rhodopseudomonas palustris; Laribacter hongkongensis; Ralstonia mannitolilytica	359.00	0.00	359.00	12.22	391.29	147.38	0	0	0	0	N/A	N/A		3231; 3231; 3231; 3231; 3231; 3231; 3252; 3156; 3252; 3192; 3210; 3225; 3195; 3195; 3225; 3186; 3138; 3171; 3171; 3135; 3171; 3171; 3171; 3186; 3099; 3180; 3177; 3117; 3180; 3159; 3135; 3177; 3150; 3171; 3180; 3144; 3174; 3174; 3207; 3216; 3216; 3183; 3216; 3186; 3216; 3189; 3183; 3201; 3201; 3201; 3180; 3099; 3168; 3099; 3147; 3135; 3135; 3138; 3180; 3138; 3180; 3180; 3186; 4479; 4212; 3177; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 2466; 3192; 3150; 3147; 3192; 3222; 3237; 3159; 3159; 3153	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
APH(2'')-IIa	3002635	protein homolog model	Resistomes & Variants	1	93.98	NO	NO	Campylobacter coli; Campylobacter jejuni	3.00	0.00	3.00	5.89	53.00	41.33	0	0	0	0	N/A	N/A		900	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-659	3005874	protein homolog model	Resistomes & Variants	3	100.0	NO	NO	Campylobacter jejuni	8.00	0.00	8.00	19.36	92.67	41.64	0	0	0	0	N/A	N/A		327; 1338; 672	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	3	98.37 - 99.17	NO	NO	Campylobacter jejuni	96.00	0.00	96.00	5.03	73.67	53.41	0	0	0	0	N/A	N/A		1479; 1458; 1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-602	3005823	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	3.00	0.00	3.00	13.13	26.00	34.33	0	0	0	0	N/A	N/A		198	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	1261.00	0.00	1261.00	19.94	143.00	56.57	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(O)	3000190	protein homolog model	Resistomes & Variants	1	90.12	YES	NO	Campylobacter jejuni	18.00	0.00	18.00	3.87	65.00	55.17	0	0	0	0	N/A	N/A		1680	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-586	3005807	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	2.31	17.00	23.00	0	0	0	0	N/A	N/A		735	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-449	3003605	protein homolog model	Resistomes & Variants	1	99.2	NO	NO	Campylobacter jejuni	6.00	0.00	6.00	14.13	106.00	64.00	0	0	0	0	N/A	N/A		750	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Acinetobacter baumannii AmvA	3004577	protein homolog model	Resistomes & Variants	4	66.8 - 98.52	YES	NO	Acinetobacter haemolyticus; Acinetobacter pittii; Acinetobacter baumannii	6.00	0.00	6.00	4.54	39.00	90.25	0	0	0	0	N/A	N/A		1491; 1419; 480; 1479	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-575	3005796	protein homolog model	Resistomes & Variants	1	99.15	YES	NO	Acinetobacter haemolyticus	1.00	0.00	1.00	2.41	17.00	23.00	0	0	0	0	N/A	N/A		705	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
EreA	3000361	protein homolog model	Resistomes & Variants	1	98.77	YES	NO	Actinobacillus pleuropneumoniae; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Laribacter hongkongensis; Proteus mirabilis; Salmonella enterica; Shewanella putrefaciens; Vibrio alginolyticus; Vibrio parahaemolyticus	5.00	0.00	5.00	42.83	523.00	174.20	0	0	0	0	N/A	N/A		1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
sul2	3000412	protein homolog model	Resistomes & Variants	8	96.41 - 100.0	YES	NO	Actinobacillus pleuropneumoniae; Escherichia coli; Bacteroides ovatus; Acinetobacter baumannii	58.00	0.00	58.00	51.06	389.50	175.51	0	0	0	0	N/A	N/A		915; 237; 789; 849; 1044; 870; 903; 450	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	8	87.66 - 100.0	YES	YES	Enterobacter asburiae; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Providencia alcalifaciens; Salmonella enterica; Serratia marcescens; Shigella flexneri; Vibrio cholerae; Deinococcus radiodurans	32.00	0.00	32.00	44.25	344.00	177.68	0	0	0	0	N/A	N/A		1008; 1359; 768; 765; 1008; 1011; 207; 573	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
cmlB1	3002699	protein homolog model	Resistomes & Variants	1	100.0	YES	YES	Acinetobacter pittii; Enterobacter cloacae; Pseudomonas aeruginosa; Pseudomonas stutzeri	2.00	0.00	2.00	23.62	299.00	91.00	0	0	0	0	N/A	N/A		1266	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
AAC(6')-Ia	3002545	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterobacter cloacae	7.00	0.00	7.00	44.13	233.00	166.14	0	0	0	0	N/A	N/A		528	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
floR	3002705	protein homolog model	Resistomes & Variants	5	95.04 - 99.5	YES	NO	Providencia alcalifaciens; Escherichia coli; Aeromonas caviae; Avibacterium paragallinarum; Stenotrophomonas maltophilia	11.00	0.00	11.00	17.87	218.60	164.83	0	0	0	0	N/A	N/A		1272; 1215; 1215; 1215; 1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
Corynebacterium striatum tetA	3004639	protein homolog model	Resistomes & Variants	1	97.66	YES	NO	Corynebacterium urealyticum	1.00	0.00	1.00	1.09	17.00	23.00	0	0	0	0	N/A	N/A		1563	major facilitator superfamily (MFS) antibiotic efflux pump	penam; tetracycline antibiotic	antibiotic efflux
amrB	3002983	protein homolog model	Resistomes & Variants	1	93.29	NO	NO	Burkholderia oklahomensis	6.00	0.00	6.00	11.03	350.00	86.17	0	0	0	0	N/A	N/A		3174	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
CfxA4	3003005	protein homolog model	Resistomes & Variants	1	99.38	NO	NO	Phocaeicola vulgatus	10.00	0.00	10.00	7.25	70.00	69.00	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
Erm(35)	3000604	protein homolog model	Resistomes & Variants	1	79.32	NO	NO	Bacteroides ovatus; Phocaeicola vulgatus	2.00	0.00	2.00	37.08	297.00	200.00	0	0	0	0	N/A	N/A		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ramA	3000823	protein homolog model	Resistomes & Variants	1	95.08	NO	NO	Enterobacter asburiae	6.00	0.00	6.00	14.87	83.00	41.33	0	0	0	0	N/A	N/A		558	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
RbpA	3000245	protein homolog model	Resistomes & Variants	2	90.99	YES	NO	Mycobacterium avium; Mycobacterium tuberculosis	3.00	0.00	3.00	47.77	160.50	158.00	0	0	0	0	N/A	N/A		336; 336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	1	81.36	YES	NO	Escherichia coli; Shigella flexneri	1.00	0.00	1.00	4.64	17.00	23.00	0	0	0	0	N/A	N/A		366	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtM	3001214	protein homolog model	Resistomes & Variants	2	97.29 - 97.69	NO	NO	Escherichia coli	9.00	0.00	9.00	5.89	72.50	69.82	0	0	0	0	N/A	N/A		1188; 1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mphA	3000316	protein homolog model	Resistomes & Variants	3	98.51 - 100.0	YES	NO	Escherichia coli	1936.00	0.00	1936.00	48.59	314.33	80.83	0	0	0	0	N/A	N/A		216; 324; 2007	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
evgS	3000833	protein homolog model	Resistomes & Variants	4	95.07 - 98.85	NO	NO	Escherichia coli	11.00	0.00	11.00	5.43	49.50	76.98	0	0	0	0	N/A	N/A		270; 1224; 1113; 1563	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	3	96.88 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	2477.00	0.00	2477.00	62.42	192.33	96.46	0	0	0	0	N/A	N/A		3063; 384; 123	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	27	96.88 - 100.0	YES	YES	Escherichia coli; Klebsiella pneumoniae; Citrobacter freundii; Serratia marcescens; Shigella sonnei; Pseudomonas aeruginosa; Salmonella enterica; Enterobacter hormaechei; Enterobacter kobei; Acinetobacter baumannii	9887.00	0.00	9887.00	37.50	269.04	147.59	0	0	0	0	N/A	N/A		1161; 1026; 558; 936; 147; 840; 939; 897; 339; 927; 972; 678; 420; 582; 591; 969; 771; 1206; 612; 1221; 894; 381; 1053; 927; 264; 417; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
aadA5	3002605	protein homolog model	Resistomes & Variants	3	99.62 - 100.0	YES	NO	Escherichia coli; Acinetobacter baumannii; Enterobacter hormaechei; Enterobacter kobei; Klebsiella pneumoniae; Salmonella enterica; Serratia marcescens	147.00	0.00	147.00	28.00	272.67	113.74	0	0	0	0	N/A	N/A		846; 1215; 789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	13.00	0.00	13.00	82.14	138.00	54.15	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(C)	3000167	protein homolog model	Resistomes & Variants	3	100.0	NO	YES	Escherichia coli; Salmonella enterica	9.00	0.00	9.00	15.34	163.00	84.78	0	0	0	0	N/A	N/A		1179; 432; 510	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	5	93.18 - 100.0	YES	NO	Escherichia coli; Salmonella enterica; Enterobacter roggenkampii; Citrobacter freundii	884.00	0.00	884.00	8.82	136.40	65.86	0	0	0	0	N/A	N/A		1548; 1542; 1539; 1554; 1548	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
dfrA17	3002860	protein homolog model	Resistomes & Variants	3	98.46 - 99.36	NO	NO	Escherichia coli	8.00	0.00	8.00	29.67	162.33	164.33	0	0	0	0	N/A	N/A		603; 663; 402	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
aadA8	3002608	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	4.00	0.00	4.00	20.81	94.00	171.50	0	0	0	0	N/A	N/A		534; 426	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AcrF	3000502	protein homolog model	Resistomes & Variants	2	99.64 - 100.0	NO	NO	Escherichia coli	7.00	0.00	7.00	4.28	31.50	51.16	0	0	0	0	N/A	N/A		360; 1677	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	1	98.35	NO	NO	Escherichia coli	901.00	0.00	901.00	59.72	301.00	0.04	0	0	0	0	N/A	N/A		504	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	3	95.31 - 100.0	YES	NO	Escherichia coli	56.00	0.00	56.00	11.58	59.00	94.44	0	0	0	0	N/A	N/A		960; 270; 810	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	3	97.37 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae; Riemerella anatipestifer	98.00	0.00	98.00	46.09	117.00	118.05	0	0	0	0	N/A	N/A		219; 411; 273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ugd	3003577	protein homolog model	Resistomes & Variants	1	99.15	NO	NO	Escherichia coli	30.00	0.00	30.00	14.32	113.00	88.70	0	0	0	0	N/A	N/A		789	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	2	99.25 - 100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	19.06	118.00	148.50	0	0	0	0	N/A	N/A		888; 555	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	5	95.68 - 97.58	NO	NO	Escherichia coli	32.00	0.00	32.00	7.32	49.60	50.29	0	0	0	0	N/A	N/A		1206; 387; 687; 1206; 423	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	1	94.28	NO	NO	Escherichia coli	31.00	0.00	31.00	18.77	210.00	61.06	0	0	0	0	N/A	N/A		1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
QnrB56	3002769	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	10.17	18.00	34.00	0	0	0	0	N/A	N/A		177	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
marA	3000263	protein homolog model	Resistomes & Variants	2	84.25 - 100.0	YES	NO	Escherichia coli; Salmonella enterica	2.00	0.00	2.00	5.01	17.50	28.50	0	0	0	0	N/A	N/A		318; 390	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
evgA	3000832	protein homolog model	Resistomes & Variants	1	99.51	NO	NO	Escherichia coli	1.00	0.00	1.00	3.41	21.00	67.00	0	0	0	0	N/A	N/A		615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	2	91.74 - 98.65	NO	NO	Escherichia coli; Salmonella enterica	38398.00	0.00	38398.00	20.98	184.50	21.36	0	0	0	0	N/A	N/A		732; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	1	98.48	NO	NO	Escherichia coli	1.00	0.00	1.00	2.78	17.00	23.00	0	0	0	0	N/A	N/A		612	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	4	69.16 - 84.4	YES	NO	Escherichia coli; Photorhabdus asymbiotica; Providencia stuartii	5.00	0.00	5.00	8.65	28.75	34.12	0	0	0	0	N/A	N/A		330; 333; 333; 333	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	6	95.45 - 100.0	NO	YES	Citrobacter portucalensis; Enterobacter hormaechei; Escherichia coli; Salmonella enterica; Nocardia farcinica; Pseudomonas aeruginosa	18778.00	0.00	18778.00	60.70	417.17	105.25	0	0	0	0	N/A	N/A		1329; 990; 255; 327; 1002; 348	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	1.00	0.00	1.00	13.24	85.00	175.00	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	4	96.49 - 100.0	NO	YES	Escherichia coli; Salmonella enterica; Klebsiella quasipneumoniae; Pseudomonas aeruginosa	346.00	0.00	346.00	27.97	168.75	137.25	0	0	0	0	N/A	N/A		1614; 234; 531; 1266	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
baeS	3000829	protein homolog model	Resistomes & Variants	2	97.92 - 99.06	NO	NO	Escherichia coli; Klebsiella pneumoniae	4.00	0.00	4.00	26.84	59.50	60.00	0	0	0	0	N/A	N/A		1275; 144	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
aadA2	3002602	protein homolog model	Resistomes & Variants	2	99.23 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae	13.00	0.00	13.00	30.45	404.50	139.78	0	0	0	0	N/A	N/A		987; 1674	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
oqxB	3003923	protein homolog model	Resistomes & Variants	1	99.65	NO	YES	Escherichia coli	5.00	0.00	5.00	17.31	402.00	200.40	0	0	0	0	N/A	N/A		2322	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	2	91.97 - 98.55	YES	NO	Escherichia coli; Leclercia adecarboxylata	50.00	0.00	50.00	46.64	113.50	47.70	0	0	0	0	N/A	N/A		234; 414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	1	97.47	NO	NO	Escherichia coli	1.00	0.00	1.00	3.98	19.00	34.00	0	0	0	0	N/A	N/A		477	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	4	99.25 - 100.0	YES	NO	Escherichia coli; Shigella sonnei; Pseudomonas aeruginosa	13.00	0.00	13.00	25.37	275.75	189.83	0	0	0	0	N/A	N/A		1881; 606; 1485; 483	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	3	95.06 - 99.28	NO	NO	Escherichia coli; Bifidobacterium bifidum	67.00	0.00	67.00	54.53	786.33	86.54	0	0	0	0	N/A	N/A		243; 3327; 3327	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
dfrA14	3002859	protein homolog model	Resistomes & Variants	3	98.56 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica	23.00	0.00	23.00	33.70	218.67	117.35	0	0	0	0	N/A	N/A		396; 825; 429	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
PmrF	3003578	protein homolog model	Resistomes & Variants	1	98.57	NO	NO	Escherichia coli	1.00	0.00	1.00	4.02	17.00	23.00	0	0	0	0	N/A	N/A		423	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
tet(X4)	3004720	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Escherichia coli	3.00	0.00	3.00	18.22	211.00	161.00	0	0	0	0	N/A	N/A		1158	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
baeR	3000828	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	2.71	17.00	23.00	0	0	0	0	N/A	N/A		627	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
aadA24	3002621	protein homolog model	Resistomes & Variants	1	99.5	NO	NO	Escherichia coli	7.00	0.00	7.00	31.79	391.00	190.71	0	0	0	0	N/A	N/A		1230	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	5	96.55 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Acinetobacter baumannii	8.00	0.00	8.00	11.54	101.40	97.87	0	0	0	0	N/A	N/A		261; 285; 1014; 1200; 759	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
OXA-1	3001396	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	2.00	0.00	2.00	36.34	302.00	201.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
QnrS2	3002791	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Vibrio parahaemolyticus	1.00	0.00	1.00	15.68	103.00	185.00	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
QnrVC5	3002802	protein homolog model	Resistomes & Variants	1	99.54	NO	NO	Vibrio parahaemolyticus	1.00	0.00	1.00	22.98	151.00	201.00	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
adeB	3000775	protein homolog model	Resistomes & Variants	1	99.55	YES	NO	Acinetobacter nosocomialis	3.00	0.00	3.00	18.11	132.00	125.67	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
rmtF	3002666	protein homolog model	Resistomes & Variants	2	98.7 - 100.0	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	15.14	146.50	188.00	0	0	0	0	N/A	N/A		933; 1035	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
Klebsiella pneumoniae acrA	3004041	protein homolog model	Resistomes & Variants	1	95.24	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	12.65	151.00	194.00	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-392	3001578	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	20.94	174.00	128.50	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-228	3005247	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	17.17	17.00	23.00	0	0	0	0	N/A	N/A		99	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-92	3001144	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	6.16	17.00	23.00	0	0	0	0	N/A	N/A		276	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA16	3002616	protein homolog model	Resistomes & Variants	3	88.97 - 98.93	NO	YES	Citrobacter portucalensis; Klebsiella pneumoniae; Citrobacter freundii	19.00	0.00	19.00	20.21	195.33	112.93	0	0	0	0	N/A	N/A		975; 1029; 870	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	2	99.22 - 100.0	YES	NO	Klebsiella pneumoniae	102.00	0.00	102.00	14.20	111.00	76.93	0	0	0	0	N/A	N/A		765; 792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-176	3005599	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	7.79	18.00	34.00	0	0	0	0	N/A	N/A		231	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	2	93.58 - 95.7	NO	NO	Klebsiella pneumoniae; Klebsiella quasipneumoniae	932.00	0.00	932.00	6.96	97.50	44.75	0	0	0	0	N/A	N/A		1212; 1545	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
tet(D)	3000168	protein homolog model	Resistomes & Variants	5	41.86 - 53.08	YES	NO	Klebsiella pneumoniae; Pseudomonas aeruginosa; Acinetobacter baumannii; Burkholderia cenocepacia; Comamonas testosteroni	15.00	0.00	15.00	25.80	305.40	161.38	0	0	0	0	N/A	N/A		1179; 1176; 1188; 1359; 1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	3801.00	0.00	3801.00	15.42	118.00	12.13	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
SHV-172	3001356	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	18.25	127.00	147.00	0	0	0	0	N/A	N/A		696	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MCR-8.1	3004516	protein homolog model	Resistomes & Variants	1	99.82	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	1.94	33.00	34.00	0	0	0	0	N/A	N/A		1698	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	132.00	0.00	132.00	8.73	147.00	23.70	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
APH(3')-Ib	3002642	protein homolog model	Resistomes & Variants	1	94.46	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	2.15	18.00	28.50	0	0	0	0	N/A	N/A		837	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
arr-2	3002847	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2.00	0.00	2.00	20.09	141.00	192.00	0	0	0	0	N/A	N/A		702	rifampin ADP-ribosyltransferase (Arr)	rifamycin antibiotic	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	4	38.89 - 43.48	YES	NO	Klebsiella pneumoniae; Proteus columbae; Vibrio cholerae; Pseudomonas mendocina; Burkholderia cenocepacia	323733.00	0.00	323733.00	77.19	567.50	119.29	0	0	0	0	N/A	N/A		1314; 333; 333; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
dfrA1	3002854	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	24.44	239.00	184.50	0	0	0	0	N/A	N/A		978	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
CTX-M-139	3001997	protein homolog model	Resistomes & Variants	1	96.43	YES	NO	Klebsiella pneumoniae	1.00	0.00	1.00	7.56	17.00	23.00	0	0	0	0	N/A	N/A		225	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
emrR	3000516	protein homolog model	Resistomes & Variants	1	97.58	YES	NO	Klebsiella pneumoniae	1.00	0.00	1.00	4.72	18.00	34.00	0	0	0	0	N/A	N/A		381	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mphE	3003741	protein homolog model	Resistomes & Variants	2	99.66	NO	NO	Klebsiella pneumoniae; Proteus vulgaris	10.00	0.00	10.00	51.30	454.00	200.12	0	0	0	0	N/A	N/A		885; 885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	1	89.2	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	17.84	167.00	198.50	0	0	0	0	N/A	N/A		936	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-833	3006030	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	2.45	18.00	34.00	0	0	0	0	N/A	N/A		735	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	199.00	0.00	199.00	60.08	1022.00	114.62	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3')-VI	3003687	protein homolog model	Resistomes & Variants	1	98.92	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	5.96	17.00	23.00	0	0	0	0	N/A	N/A		285	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
arr-3	3002848	protein homolog model	Resistomes & Variants	2	98.08 - 100.0	NO	NO	Klebsiella pneumoniae; Vibrio alginolyticus	4.00	0.00	4.00	40.08	189.00	185.00	0	0	0	0	N/A	N/A		357; 513	rifampin ADP-ribosyltransferase (Arr)	rifamycin antibiotic	antibiotic inactivation
mdtB	3000793	protein homolog model	Resistomes & Variants	2	95.12 - 95.22	NO	NO	Klebsiella pneumoniae; Klebsiella quasipneumoniae	2.00	0.00	2.00	13.62	85.00	78.50	0	0	0	0	N/A	N/A		708; 615	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
aadA15	3002615	protein homolog model	Resistomes & Variants	1	96.96	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	25.93	217.00	156.33	0	0	0	0	N/A	N/A		837	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
cmlA5	3002695	protein homolog model	Resistomes & Variants	3	96.12 - 100.0	YES	NO	Pseudomonas putida; Pseudomonas aeruginosa	13.00	0.00	13.00	24.94	338.00	164.38	0	0	0	0	N/A	N/A		1263; 1413; 1404	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Cronobacter sakazakii	47604.00	0.00	47604.00	26.34	207.00	22.97	0	0	0	0	N/A	N/A		786	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(59)	3004441	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Vibrio cholerae	2.00	0.00	2.00	1.47	17.00	23.00	0	0	0	0	N/A	N/A		1158	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-136	3001765	protein homolog model	Resistomes & Variants	1	98.88	NO	NO	Brachyspira pilosicoli	78.00	0.00	78.00	17.53	142.00	59.71	0	0	0	0	N/A	N/A		810	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
lnuC	3002837	protein homolog model	Resistomes & Variants	2	96.34 - 97.56	NO	NO	Lactobacillus crispatus; Streptococcus agalactiae; Streptococcus dysgalactiae; Streptococcus suis; Gordonibacter urolithinfaciens	3.00	0.00	3.00	16.99	152.50	171.00	0	0	0	0	N/A	N/A		564; 2262	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
OXA-651	3005867	protein homolog model	Resistomes & Variants	1	98.54	YES	NO	Acinetobacter johnsonii	3.00	0.00	3.00	32.36	267.00	132.33	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(36)	3000197	protein homolog model	Resistomes & Variants	1	93.09	NO	NO	Elizabethkingia miricola	19.00	0.00	19.00	23.54	452.00	96.58	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tet(45)	3003196	protein homolog model	Resistomes & Variants	3	61.59 - 90.89	NO	NO	Bacillus thuringiensis; Staphylococcus aureus	6.00	0.00	6.00	2.81	38.33	67.94	0	0	0	0	N/A	N/A		1377; 1311; 1380	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mecA	3000617	protein homolog model	Resistomes & Variants	4	99.25 - 99.53	NO	NO	Staphylococcus pseudintermedius; Staphylococcus aureus	47.00	0.00	47.00	2.69	51.00	52.69	0	0	0	0	N/A	N/A		1917; 1224; 2007; 2007	methicillin resistant PBP2	penam	antibiotic target replacement
msrE	3003109	protein homolog model	Resistomes & Variants	3	98.9 - 100.0	YES	NO	Shewanella putrefaciens; Klebsiella quasipneumoniae; Acinetobacter baumannii	29.00	0.00	29.00	38.04	548.67	153.63	0	0	0	0	N/A	N/A		1404; 1476; 1437	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
rsmA	3005069	protein homolog model	Resistomes & Variants	5	82.26 - 95.08	YES	NO	Shewanella putrefaciens; Leminorella grimontii; Pseudomonas mendocina; Providencia rettgeri; Pseudomonas syringae	11.00	0.00	11.00	70.59	132.00	103.53	0	0	0	0	N/A	N/A		198; 186; 186; 186; 189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	1	90.91	NO	NO	Citrobacter werkmanii	1.00	0.00	1.00	1.47	18.00	34.00	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
AAC(6')-Iy	3002569	protein homolog model	Resistomes & Variants	1	97.93	YES	NO	Salmonella enterica	1.00	0.00	1.00	3.28	17.00	23.00	0	0	0	0	N/A	N/A		519	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
CARB-3	3002242	protein homolog model	Resistomes & Variants	1	99.67	NO	YES	Acinetobacter baumannii; Proteus mirabilis; Salmonella enterica	6.00	0.00	6.00	43.13	493.00	199.00	0	0	0	0	N/A	N/A		1143	CARB beta-lactamase	penam	antibiotic inactivation
mdsB	3000790	protein homolog model	Resistomes & Variants	1	99.43	NO	NO	Salmonella enterica	2.00	0.00	2.00	2.44	39.00	51.00	0	0	0	0	N/A	N/A		1599	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	4186.00	0.00	4186.00	26.61	178.00	57.72	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	10034.00	0.00	10034.00	27.71	197.00	9.31	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
aadA25	3003197	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	9.00	0.00	9.00	10.61	42.00	45.22	0	0	0	0	N/A	N/A		396	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
pp-flo	3002812	protein homolog model	Resistomes & Variants	1	96.04	YES	NO	Salmonella enterica	2.00	0.00	2.00	22.53	269.00	180.00	0	0	0	0	N/A	N/A		1194	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	1	96.55	NO	NO	Salmonella enterica	1.00	0.00	1.00	21.11	19.00	34.00	0	0	0	0	N/A	N/A		90	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(E)	3000173	protein homolog model	Resistomes & Variants	1	98.26	NO	NO	Aeromonas caviae	1.00	0.00	1.00	14.94	91.00	170.00	0	0	0	0	N/A	N/A		609	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(M)	3000186	protein homolog model	Resistomes & Variants	1	95.16	NO	NO	Streptococcus sanguinis	52.00	0.00	52.00	16.34	74.00	62.92	0	0	0	0	N/A	N/A		453	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
FosB1	3004670	protein homolog model	Resistomes & Variants	1	98.11	NO	NO	Staphylococcus hominis	2.00	0.00	2.00	9.94	17.00	23.00	0	0	0	0	N/A	N/A		171	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
OXA-420	3003116	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Acinetobacter towneri	2.00	0.00	2.00	22.37	253.00	159.50	0	0	0	0	N/A	N/A		1131	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ErmB	3000375	protein homolog model	Resistomes & Variants	2	97.93 - 98.64	NO	YES	Acinetobacter baumannii; Acinetobacter towneri; Streptococcus suis	3.00	0.00	3.00	3.73	28.50	71.50	0	0	0	0	N/A	N/A		753; 792	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
efpA	3003955	protein homolog model	Resistomes & Variants	2	98.87 - 100.0	YES	NO	Mycobacterium tuberculosis	21.00	0.00	21.00	37.28	706.00	126.11	0	0	0	0	N/A	N/A		2178; 1593	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
qacE	3005009	protein homolog model	Resistomes & Variants	2	96.36 - 100.0	NO	YES	Acinetobacter indicus; Pseudomonas aeruginosa	8.00	0.00	8.00	26.50	77.50	43.60	0	0	0	0	N/A	N/A		147; 333	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Iid	3002589	protein homolog model	Resistomes & Variants	1	83.71	NO	NO	Enterococcus hirae	5.00	0.00	5.00	10.13	55.00	29.60	0	0	0	0	N/A	N/A		543	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
fusD	3003731	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Staphylococcus saprophyticus	2.00	0.00	2.00	9.80	30.00	34.00	0	0	0	0	N/A	N/A		306	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
fexB	3007019	protein homolog model	Resistomes & Variants	1	73.22	NO	NO	Staphylococcus arlettae; Staphylococcus saprophyticus	5.00	0.00	5.00	7.15	100.00	49.80	0	0	0	0	N/A	N/A		1398	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
norC	3007010	protein homolog model	Resistomes & Variants	3	69.11 - 99.57	NO	NO	Staphylococcus saprophyticus; Staphylococcus aureus	5.00	0.00	5.00	2.22	31.00	40.00	0	0	0	0	N/A	N/A		1395; 1389; 1392	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
sepA	3007012	protein homolog model	Resistomes & Variants	9	47.22 - 96.23	YES	NO	Staphylococcus saprophyticus; Staphylococcus warneri; Macrococcus canis; Staphylococcus haemolyticus; Staphylococcus epidermidis; Staphylococcus equorum; Staphylococcus aureus	169.00	0.00	169.00	16.70	71.00	47.81	0	0	0	0	N/A	N/A		456; 468; 468; 468; 468; 435; 453; 201; 321	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mdeA	3007011	protein homolog model	Resistomes & Variants	2	54.77 - 82.0	YES	NO	Streptococcus gallolyticus; Parascardovia denticolens	5.00	0.00	5.00	3.21	43.50	54.62	0	0	0	0	N/A	N/A		1356; 1353	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
FosX	3000198	protein homolog model	Resistomes & Variants	1	93.8	NO	NO	Listeria monocytogenes	1.00	0.00	1.00	4.11	17.00	23.00	0	0	0	0	N/A	N/A		414	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
EreD	3004608	protein homolog model	Resistomes & Variants	1	99.02	NO	NO	Riemerella anatipestifer	6.00	0.00	6.00	31.21	383.00	137.67	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
RanA	3005091	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Riemerella anatipestifer	16.00	0.00	16.00	26.25	204.00	78.62	0	0	0	0	N/A	N/A		777	ATP-binding cassette (ABC) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
Streptomyces lividans otr(A)	3007127	protein homolog model	Resistomes & Variants	1	55.57	YES	NO	Nocardia terpenica	7.00	0.00	7.00	13.09	249.00	70.86	0	0	0	0	N/A	N/A		1902	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
cmlA9	3005043	protein homolog model	Resistomes & Variants	2	99.75	YES	YES	Acinetobacter baumannii; Enterobacter hormaechei; Klebsiella oxytoca; Pseudomonas aeruginosa	6.00	0.00	6.00	34.65	421.00	200.75	0	0	0	0	N/A	N/A		1215; 1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
AAC(2')-Ib	3002524	protein homolog model	Resistomes & Variants	1	90.77	NO	NO	Mycolicibacterium septicum	1.00	0.00	1.00	4.59	27.00	131.00	0	0	0	0	N/A	N/A		588	AAC(2')	aminoglycoside antibiotic	antibiotic inactivation
amrA	3002982	protein homolog model	Resistomes & Variants	1	96.88	NO	NO	Burkholderia pseudomallei	22.00	0.00	22.00	29.76	175.00	65.95	0	0	0	0	N/A	N/A		588	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
TEM-79	3000946	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	2.00	0.00	2.00	33.91	234.00	199.00	0	0	0	0	N/A	N/A		690	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
lnuG	3004085	protein homolog model	Resistomes & Variants	1	98.19	NO	NO	Enterococcus faecium	5.00	0.00	5.00	6.06	48.00	40.60	0	0	0	0	N/A	N/A		792	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
vanH gene in vanA cluster	3002942	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterococcus faecium	4.00	0.00	4.00	11.52	19.00	34.00	0	0	0	0	N/A	N/A		165	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	6	98.69 - 100.0	NO	YES	Enterococcus faecium; Bifidobacterium longum; Staphylococcus epidermidis; Enterococcus faecalis; Staphylococcus aureus	22.00	0.00	22.00	5.49	42.67	43.97	0	0	0	0	N/A	N/A		690; 342; 1743; 876; 417; 1056	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanX gene in vanB cluster	3002950	protein homolog model	Resistomes & Variants	1	99.5	YES	NO	Enterococcus faecalis; Enterococcus faecium	1.00	0.00	1.00	2.79	17.00	23.00	0	0	0	0	N/A	N/A		609	vanX; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	361.00	0.00	361.00	16.58	94.00	67.25	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-124	3001983	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	2.00	0.00	2.00	3.66	21.00	46.00	0	0	0	0	N/A	N/A		573	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA10	3004692	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Enterobacter hormaechei	3.00	0.00	3.00	9.08	82.00	122.33	0	0	0	0	N/A	N/A		903	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
armA	3000858	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Enterobacter hormaechei; Acinetobacter baumannii	2.00	0.00	2.00	13.29	58.00	113.50	0	0	0	0	N/A	N/A		447; 393	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
msrH	3005088	protein homolog model	Resistomes & Variants	1	99.59	YES	NO	Macrococcus canis	8.00	0.00	8.00	18.14	265.00	55.62	0	0	0	0	N/A	N/A		1461	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
mel	3000616	protein homolog model	Resistomes & Variants	1	96.49	NO	NO	Parabacteroides distasonis	1.00	0.00	1.00	26.77	151.00	195.00	0	0	0	0	N/A	N/A		564	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
AAC(6')-Ib-cr9	3005119	protein homolog model	Resistomes & Variants	1	99.12	NO	YES	Citrobacter freundii	1.00	0.00	1.00	4.97	17.00	23.00	0	0	0	0	N/A	N/A		342	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AxyY	3004144	protein homolog model	Resistomes & Variants	2	97.8 - 98.66	YES	NO	Achromobacter xylosoxidans	11.00	0.00	11.00	12.44	390.50	137.45	0	0	0	0	N/A	N/A		3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	1	95.73	NO	NO	Klebsiella michiganensis	1.00	0.00	1.00	43.02	151.00	177.00	0	0	0	0	N/A	N/A		351	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
aadS	3004683	protein homolog model	Resistomes & Variants	2	99.65	NO	NO	Chryseobacterium taklimakanense	21.00	0.00	21.00	52.96	510.00	137.81	0	0	0	0	N/A	N/A		963; 963	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
tet(K)	3000178	protein homolog model	Resistomes & Variants	2	96.91 - 100.0	NO	NO	Staphylococcus haemolyticus; Staphylococcus aureus	5.00	0.00	5.00	8.61	79.00	87.75	0	0	0	0	N/A	N/A		777; 942	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	9	96.66 - 100.0	YES	YES	Nocardia farcinica; Nocardia exalbida	315.00	0.00	315.00	36.14	719.44	125.23	0	0	0	0	N/A	N/A		3594; 2211; 3594; 3594; 1047; 3582; 3582; 1098; 297	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
adeS	3000549	protein homolog model	Resistomes & Variants	2	95.75 - 100.0	NO	NO	Acinetobacter pittii; Acinetobacter baumannii	4.00	0.00	4.00	19.57	28.00	39.66	0	0	0	0	N/A	N/A		1074; 99	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
ANT(3'')-IIc	3004091	protein homolog model	Resistomes & Variants	1	69.77	NO	NO	Acinetobacter pittii	3.00	0.00	3.00	10.64	83.00	49.00	0	0	0	0	N/A	N/A		780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
adeK	3000782	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Acinetobacter pittii	1.00	0.00	1.00	1.52	22.00	57.00	0	0	0	0	N/A	N/A		1452	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
ADC-206	3006375	protein homolog model	Resistomes & Variants	1	95.56	NO	NO	Acinetobacter pittii	1.00	0.00	1.00	1.48	17.00	23.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
adeR	3000553	protein homolog model	Resistomes & Variants	3	95.14 - 99.36	NO	NO	Acinetobacter pittii; Acinetobacter baumannii	7.00	0.00	7.00	13.32	80.33	72.17	0	0	0	0	N/A	N/A		744; 738; 549	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeJ	3000781	protein homolog model	Resistomes & Variants	2	97.07 - 99.89	NO	NO	Acinetobacter pittii; Acinetobacter baumannii	4.00	0.00	4.00	3.79	118.00	156.50	0	0	0	0	N/A	N/A		3177; 2928	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
sdrM	3007013	protein homolog model	Resistomes & Variants	2	83.15 - 99.78	NO	NO	Staphylococcus epidermidis; Staphylococcus aureus	4.00	0.00	4.00	2.39	18.50	34.00	0	0	0	0	N/A	N/A		534; 1344	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
msrA	3000251	protein homolog model	Resistomes & Variants	2	97.05 - 100.0	NO	NO	Staphylococcus epidermidis; Staphylococcus aureus	4.00	0.00	4.00	12.45	38.00	37.66	0	0	0	0	N/A	N/A		717; 102	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	5	94.31 - 96.37	YES	NO	Staphylococcus epidermidis; Staphylococcus aureus	37.00	0.00	37.00	14.12	103.00	74.96	0	0	0	0	N/A	N/A		846; 915; 585; 393; 846	BlaZ beta-lactamase	penam	antibiotic inactivation
mgrA	3000815	protein homolog model	Resistomes & Variants	1	95.24	NO	NO	Staphylococcus epidermidis	3.00	0.00	3.00	4.05	18.00	34.00	0	0	0	0	N/A	N/A		444	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
vgaA	3002829	protein homolog model	Resistomes & Variants	1	97.0	NO	NO	Staphylococcus epidermidis	3.00	0.00	3.00	14.85	45.00	45.00	0	0	0	0	N/A	N/A		303	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
vgaB	3000118	protein homolog model	Resistomes & Variants	1	99.82	NO	YES	Staphylococcus epidermidis	18.00	0.00	18.00	28.03	465.00	85.39	0	0	0	0	N/A	N/A		1659	vga-type ABC-F protein	streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	10.00	0.00	10.00	9.98	44.00	54.40	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	2	72.81 - 72.96	YES	NO	Pseudomonas fluorescens	2.00	0.00	2.00	1.28	17.00	23.00	0	0	0	0	N/A	N/A		1323; 1323	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mtrA	3000816	protein homolog model	Resistomes & Variants	2	96.44 - 99.56	NO	NO	Mycobacterium ulcerans; Mycolicibacterium fortuitum	14.00	0.00	14.00	70.52	481.00	117.22	0	0	0	0	N/A	N/A		687; 678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
FosA6	3004111	protein homolog model	Resistomes & Variants	1	97.96	YES	NO	Klebsiella quasipneumoniae	1.00	0.00	1.00	13.33	20.00	46.00	0	0	0	0	N/A	N/A		150	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
tet(Z)	3000183	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Trueperella pyogenes	2.00	0.00	2.00	24.55	302.00	201.00	0	0	0	0	N/A	N/A		1230	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
lnuA	3002835	protein homolog model	Resistomes & Variants	3	92.55 - 99.38	NO	NO	Streptococcus suis; Staphylococcus aureus	53.00	0.00	53.00	20.82	126.00	83.99	0	0	0	0	N/A	N/A		708; 627; 534	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	1	95.17	NO	NO	Pseudomonas aeruginosa	19.00	0.00	19.00	21.96	141.00	123.42	0	0	0	0	N/A	N/A		642	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
MexK	3003693	protein homolog model	Resistomes & Variants	4	97.81 - 99.9	YES	NO	Pseudomonas aeruginosa	32.00	0.00	32.00	20.29	630.50	137.89	0	0	0	0	N/A	N/A		3246; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	4	99.71 - 100.0	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	5.37	168.00	145.12	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	2	98.13 - 99.61	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	6.12	187.00	158.75	0	0	0	0	N/A	N/A		3057; 3063	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	2	99.35 - 99.41	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	4.38	43.00	53.25	0	0	0	0	N/A	N/A		921; 1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	4	97.56 - 100.0	NO	NO	Pseudomonas aeruginosa	1055.00	0.00	1055.00	41.41	69.75	50.46	0	0	0	0	N/A	N/A		678; 375; 96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	3	98.67 - 100.0	NO	NO	Pseudomonas aeruginosa	11.00	0.00	11.00	27.14	184.00	116.42	0	0	0	0	N/A	N/A		678; 678; 678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	2	98.79 - 99.66	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	14.46	208.50	88.50	0	0	0	0	N/A	N/A		1245; 1776	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	160.00	0.00	160.00	60.66	1243.00	87.85	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
MexB	3000378	protein homolog model	Resistomes & Variants	1	98.37	YES	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	4.81	151.00	176.00	0	0	0	0	N/A	N/A		3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	3	98.59 - 100.0	NO	NO	Pseudomonas aeruginosa	1218.00	0.00	1218.00	44.50	169.33	68.40	0	0	0	0	N/A	N/A		1458; 213; 195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	31.17	317.00	88.71	0	0	0	0	N/A	N/A		1017	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	3	97.44 - 99.74	NO	NO	Pseudomonas aeruginosa	17963.00	0.00	17963.00	28.76	314.33	58.96	0	0	0	0	N/A	N/A		1290; 1293; 117	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
mexP	3003698	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	10.00	0.00	10.00	11.79	93.00	98.70	0	0	0	0	N/A	N/A		789	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	29.83	451.00	122.08	0	0	0	0	N/A	N/A		1512	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	3.37	18.00	34.00	0	0	0	0	N/A	N/A		534	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mexN	3003705	protein homolog model	Resistomes & Variants	1	98.63	NO	NO	Pseudomonas aeruginosa	31.00	0.00	31.00	25.78	1071.00	81.77	0	0	0	0	N/A	N/A		4155	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	1	99.31	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	2.16	20.00	46.00	0	0	0	0	N/A	N/A		924	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	3	97.39 - 98.8	NO	NO	Pseudomonas aeruginosa	27.00	0.00	27.00	10.58	67.00	56.89	0	0	0	0	N/A	N/A		1500; 444; 849	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
GES-13	3002342	protein homolog model	Resistomes & Variants	1	99.26	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	18.50	302.00	198.33	0	0	0	0	N/A	N/A		1632	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
FosA	3000149	protein homolog model	Resistomes & Variants	1	97.17	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	13.52	43.00	34.00	0	0	0	0	N/A	N/A		318	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
bcr-1	3003801	protein homolog model	Resistomes & Variants	1	99.72	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	3.50	38.00	39.75	0	0	0	0	N/A	N/A		1086	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	2	96.83 - 97.36	NO	NO	Pseudomonas aeruginosa	37.00	0.00	37.00	10.50	119.50	70.97	0	0	0	0	N/A	N/A		1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	1	99.9	NO	NO	Pseudomonas aeruginosa	21.00	0.00	21.00	29.32	1829.00	91.62	0	0	0	0	N/A	N/A		6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OprJ	3000802	protein homolog model	Resistomes & Variants	1	99.16	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	1.18	17.00	23.00	0	0	0	0	N/A	N/A		1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
Bacillus pumilus cat86	3002672	protein homolog model	Resistomes & Variants	1	96.36	NO	NO	Bacillus pumilus	6.00	0.00	6.00	7.54	50.00	56.00	0	0	0	0	N/A	N/A		663	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
EC-15	3006876	protein homolog model	Resistomes & Variants	1	92.57	YES	NO	Escherichia marmotae	1.00	0.00	1.00	1.40	17.00	23.00	0	0	0	0	N/A	N/A		1212	EC beta-lactamase	cephalosporin	antibiotic inactivation
smeF	3003057	protein homolog model	Resistomes & Variants	2	99.13	NO	NO	Stenotrophomonas maltophilia	2.00	0.00	2.00	10.89	151.00	201.00	0	0	0	0	N/A	N/A		1386; 1386	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeE	3003056	protein homolog model	Resistomes & Variants	1	98.75	YES	NO	Stenotrophomonas maltophilia	3.00	0.00	3.00	12.39	387.00	171.33	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Stenotrophomonas maltophilia	1.00	0.00	1.00	4.79	151.00	171.00	0	0	0	0	N/A	N/A		3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ANT(2'')-Ia	3000230	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Stenotrophomonas maltophilia	3.00	0.00	3.00	26.06	319.00	200.00	0	0	0	0	N/A	N/A		1224	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
vmlR	3004476	protein homolog model	Resistomes & Variants	2	95.69 - 98.36	NO	NO	Bacillus subtilis	3.00	0.00	3.00	3.44	26.50	72.00	0	0	0	0	N/A	N/A		534; 1647	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
bmr	3003007	protein homolog model	Resistomes & Variants	1	99.07	YES	NO	Bacillus subtilis	1.00	0.00	1.00	2.64	17.00	23.00	0	0	0	0	N/A	N/A		645	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
catB3	3002676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	31.19	102.00	179.00	0	0	0	0	N/A	N/A		327	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
adeA	3000774	protein homolog model	Resistomes & Variants	1	99.29	NO	NO	Acinetobacter baumannii	4.00	0.00	4.00	15.69	144.00	168.50	0	0	0	0	N/A	N/A		918	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeN	3000559	protein homolog model	Resistomes & Variants	2	97.52 - 100.0	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	20.82	81.50	85.00	0	0	0	0	N/A	N/A		513; 129	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
LpsB	3005051	protein homolog model	Resistomes & Variants	1	97.8	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	9.62	110.00	94.50	0	0	0	0	N/A	N/A		1143	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
adeI	3000780	protein homolog model	Resistomes & Variants	2	99.63 - 100.0	YES	NO	Acinetobacter baumannii	2.00	0.00	2.00	4.90	81.00	95.50	0	0	0	0	N/A	N/A		828; 1902	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
Acinetobacter baumannii AbaF	3004573	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	25.00	0.00	25.00	6.14	63.00	44.36	0	0	0	0	N/A	N/A		1026	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
aadA	3002601	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Acinetobacter baumannii	19.00	0.00	19.00	13.18	123.00	117.21	0	0	0	0	N/A	N/A		933	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
adeL	3000620	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Acinetobacter baumannii	10.00	0.00	10.00	50.64	114.00	97.77	0	0	0	0	N/A	N/A		555; 195	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-65	3001614	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	5.00	0.00	5.00	20.42	155.00	156.40	0	0	0	0	N/A	N/A		759	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-217	3001489	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Acinetobacter baumannii	29.00	0.00	29.00	6.31	50.00	53.79	0	0	0	0	N/A	N/A		792	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeC	3003811	protein homolog model	Resistomes & Variants	1	96.42	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	14.77	175.00	97.00	0	0	0	0	N/A	N/A		1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
APH(3')-VIa	3002652	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	5.53	33.00	34.00	0	0	0	0	N/A	N/A		597	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
OXA-207	3001485	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	11.00	0.00	11.00	11.06	67.00	54.45	0	0	0	0	N/A	N/A		606	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-58	3001611	protein homolog model	Resistomes & Variants	1	98.92	NO	YES	Acinetobacter baumannii	3.00	0.00	3.00	4.04	40.00	37.67	0	0	0	0	N/A	N/A		990	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ADC-53	3006433	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	8.70	107.00	166.50	0	0	0	0	N/A	N/A		1230	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-834	3006031	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	5.19	21.00	58.00	0	0	0	0	N/A	N/A		405	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
BRP(MBL)	3001205	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	5.00	0.00	5.00	43.59	221.00	198.00	0	0	0	0	N/A	N/A		507	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
OXA-23	3001418	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.07	17.00	23.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
clbA	3002814	protein homolog model	Resistomes & Variants	1	92.26	YES	NO	Bacillus amyloliquefaciens	5.00	0.00	5.00	6.86	72.00	62.80	0	0	0	0	N/A	N/A		1050	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
opcM	3003037	protein homolog model	Resistomes & Variants	1	95.86	NO	NO	Burkholderia cenocepacia	3.00	0.00	3.00	8.02	64.00	64.33	0	0	0	0	N/A	N/A		798	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
hp1181	3003964	protein homolog model	Resistomes & Variants	4	95.71 - 96.61	NO	NO	Helicobacter pylori	8.00	0.00	8.00	4.34	57.75	32.17	0	0	0	0	N/A	N/A		1332; 1332; 1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
OXA-726	3005931	protein homolog model	Resistomes & Variants	1	96.97	YES	NO	Aeromonas veronii	1.00	0.00	1.00	2.14	17.00	23.00	0	0	0	0	N/A	N/A		795	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
dfrF	3002867	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecalis	2.00	0.00	2.00	29.49	146.00	67.00	0	0	0	0	N/A	N/A		495	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
vanH gene in vanB cluster	3002943	protein homolog model	Resistomes & Variants	1	98.76	NO	NO	Enterococcus faecalis	6.00	0.00	6.00	1.75	17.00	23.00	0	0	0	0	N/A	N/A		972	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
efrA	3003948	protein homolog model	Resistomes & Variants	1	98.63	NO	NO	Enterococcus faecalis	5.00	0.00	5.00	6.82	45.00	40.60	0	0	0	0	N/A	N/A		660	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; rifamycin antibiotic	antibiotic efflux
patA	3000024	protein homolog model	Resistomes & Variants	1	99.82	NO	NO	Streptococcus pneumoniae	1.00	0.00	1.00	1.00	17.00	23.00	0	0	0	0	N/A	N/A		1695	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
patB	3000025	protein homolog model	Resistomes & Variants	1	98.83	NO	NO	Streptococcus pneumoniae	2.00	0.00	2.00	8.15	66.00	45.00	0	0	0	0	N/A	N/A		810	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
msr(I)	3007043	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Streptococcus agalactiae	18.00	0.00	18.00	6.72	98.00	64.89	0	0	0	0	N/A	N/A		1458	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
mphC	3000319	protein homolog model	Resistomes & Variants	2	96.38 - 99.08	NO	NO	Staphylococcus aureus	6.00	0.00	6.00	6.28	35.50	92.30	0	0	0	0	N/A	N/A		330; 747	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mepR	3000746	protein homolog model	Resistomes & Variants	1	99.28	YES	NO	Staphylococcus aureus	1.00	0.00	1.00	4.29	18.00	34.00	0	0	0	0	N/A	N/A		420	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	2	97.35 - 99.74	NO	NO	Staphylococcus aureus	16.00	0.00	16.00	2.98	34.50	33.66	0	0	0	0	N/A	N/A		1134; 1167	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	3	95.97 - 98.95	NO	NO	Staphylococcus aureus	376.00	0.00	376.00	6.19	67.33	59.45	0	0	0	0	N/A	N/A		1440; 1107; 792	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
arlS	3000839	protein homolog model	Resistomes & Variants	5	98.28 - 100.0	NO	NO	Staphylococcus aureus	14.00	0.00	14.00	5.35	46.60	38.52	0	0	0	0	N/A	N/A		348; 1356; 1356; 777; 354	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
arlR	3000838	protein homolog model	Resistomes & Variants	3	99.33 - 100.0	NO	NO	Staphylococcus aureus	6.00	0.00	6.00	8.16	25.00	33.08	0	0	0	0	N/A	N/A		456; 234; 213	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
dfrC	3002865	protein homolog model	Resistomes & Variants	1	96.43	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	11.11	19.00	34.00	0	0	0	0	N/A	N/A		171	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
tet(38)	3000565	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	1.96	17.00	23.00	0	0	0	0	N/A	N/A		867	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
aad(6)	3002628	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	1.85	17.00	23.00	0	0	0	0	N/A	N/A		921	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ErmT	3000595	protein homolog model	Resistomes & Variants	2	89.75 - 95.9	NO	NO	Staphylococcus aureus	5.00	0.00	5.00	3.13	23.00	34.00	0	0	0	0	N/A	N/A		735; 735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
mecC-type BlaZ	3005097	protein homolog model	Resistomes & Variants	1	97.88	YES	NO	Staphylococcus aureus	5.00	0.00	5.00	8.69	74.00	58.80	0	0	0	0	N/A	N/A		852	BlaZ beta-lactamase	penam	antibiotic inactivation
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	Resistomes & Variants	2	95.12 - 99.19	YES	NO	Staphylococcus aureus	77.00	0.00	77.00	26.70	100.50	65.63	0	0	0	0	N/A	N/A		378; 375	methicillin resistant PBP2	penam	antibiotic target replacement
ErmC	3000250	protein homolog model	Resistomes & Variants	1	98.61	NO	NO	Staphylococcus aureus	4.00	0.00	4.00	11.49	50.00	39.50	0	0	0	0	N/A	N/A		435	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
mecI	3000124	protein homolog model	Resistomes & Variants	1	99.12	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	4.93	17.00	23.00	0	0	0	0	N/A	N/A		345	methicillin resistant PBP2	penam	antibiotic target replacement
dfrG	3002868	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Staphylococcus aureus	1.00	0.00	1.00	3.46	17.00	23.00	0	0	0	0	N/A	N/A		492	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
qacA	3003046	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	3.03	17.00	23.00	0	0	0	0	N/A	N/A		561	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Staphylococcus aureus FosB	3004661	protein homolog model	Resistomes & Variants	1	99.28	NO	NO	Staphylococcus aureus	52.00	0.00	52.00	18.07	90.00	72.81	0	0	0	0	N/A	N/A		498	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
FosD	3004674	protein homolog model	Resistomes & Variants	1	97.12	NO	NO	Staphylococcus arlettae	13.00	0.00	13.00	30.48	128.00	74.62	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
