ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
OXA-60	3001808	protein homolog model	CARD	1	100.0	no data	no data	Ralstonia pickettii	1.00	0.00	1.00	18.50	151.00	201.00	0	0	0	0	N/A	N/A		816	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ErmU	3001305	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces lincolnensis	4.00	0.00	4.00	20.79	174.00	61.50	0	0	0	0	N/A	N/A		837	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
dfrA3	3003105	protein homolog model	CARD	1	100.0	no data	no data	Plasmid pAZ1	2.00	0.00	2.00	8.18	40.00	67.00	0	0	0	0	N/A	N/A		489	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
OXA-22	3001417	protein homolog model	CARD	1	100.0	no data	no data	Ralstonia pickettii	6.00	0.00	6.00	77.94	643.00	176.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	0.00	5.00	40.24	367.00	93.60	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
OXA-3	3001398	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	7.00	0.00	7.00	55.19	457.00	183.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(2'')-Ig	3002669	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	1.00	0.00	1.00	2.17	20.00	46.00	0	0	0	0	N/A	N/A		921	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
RCP-1	3003563	protein homolog model	CARD	1	100.0	no data	no data	Rhodobacter capsulatus	2.00	0.00	2.00	24.72	218.00	166.50	0	0	0	0	N/A	N/A		882	RCP beta-lactamase	penam	antibiotic inactivation
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	4.00	0.00	4.00	9.47	69.00	48.00	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-178	3001043	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	2.00	0.00	2.00	2.10	18.00	34.00	0	0	0	0	N/A	N/A		858	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ACC-3	3001817	protein homolog model	CARD	1	100.0	no data	no data	Hafnia alvei	27.00	0.00	27.00	4.60	52.00	44.59	0	0	0	0	N/A	N/A		1131	ACC beta-lactamase	monobactam; cephalosporin; penam	antibiotic inactivation
Erm(43)	3003205	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus lentus	23.00	0.00	23.00	22.54	165.00	71.13	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
vanS gene in vanE cluster	3002935	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	10.00	0.00	10.00	8.01	86.00	50.50	0	0	0	0	N/A	N/A		1074	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
aadA11	3002611	protein homolog model	CARD; Resistomes & Variants	2	99.29 - 100.0	no data	no data	Pseudomonas aeruginosa; Enterobacter hormaechei	80.00	0.00	80.00	17.08	144.50	127.69	0	0	0	0	N/A	N/A		846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-334	3001522	protein homolog model	CARD; Resistomes & Variants	2	96.72 - 100.0	no data	no data	Acinetobacter johnsonii	4.00	0.00	4.00	32.97	272.00	195.25	0	0	0	0	N/A	N/A		825; 825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-29	3001424	protein homolog model	CARD	1	100.0	no data	no data	Fluoribacter gormanii	1.00	0.00	1.00	18.85	151.00	134.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Erm(41)	3000603	protein homolog model	CARD	1	100.0	no data	no data	Mycobacteroides abscessus	2.00	0.00	2.00	10.79	45.00	56.50	0	0	0	0	N/A	N/A		417	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
aadA13	3002613	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	37.84	302.00	201.00	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	8.00	0.00	8.00	13.05	112.00	52.00	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
dfrA3b	3004642	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	3.00	0.00	3.00	5.00	24.00	41.33	0	0	0	0	N/A	N/A		480	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
PDC-384	3005283	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	1.42	17.00	23.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
AAC(2')-IIb	3003988	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	1.00	0.00	1.00	2.35	17.00	23.00	0	0	0	0	N/A	N/A		723	AAC(2')	aminoglycoside antibiotic	antibiotic inactivation
OXA-300	3001755	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bereziniae	4.00	0.00	4.00	7.22	60.00	45.25	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
BRO-1	3004761	protein homolog model	CARD	1	100.0	no data	no data	Moraxella catarrhalis	6.00	0.00	6.00	8.60	81.00	50.50	0	0	0	0	N/A	N/A		942	BRO Beta-lactamase	penam	antibiotic inactivation
BES-1	3004751	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	3.00	0.00	3.00	2.16	19.00	34.00	0	0	0	0	N/A	N/A		879	BES Beta-lactamase	penam	antibiotic inactivation
AxyY	3004144	protein homolog model	CARD; Resistomes & Variants	2	97.89 - 100.0	YES	no data	Achromobacter insuavis; Achromobacter xylosoxidans	32.00	0.00	32.00	15.09	473.50	73.95	0	0	0	0	N/A	N/A		3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
sul4	3004361	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	21.00	0.00	21.00	100.00	864.00	187.81	0	0	0	0	N/A	N/A		864	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	7.00	0.00	7.00	5.60	47.00	37.14	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CAM-1	3004559	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	11.98	87.00	45.00	0	0	0	0	N/A	N/A		726	CAM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
LMB-1	3005018	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	5.00	0.00	5.00	51.58	472.00	119.80	0	0	0	0	N/A	N/A		915	LMB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	CARD; Resistomes & Variants	2	95.12 - 100.0	YES	no data	Staphylococcus aureus	38.00	0.00	38.00	35.97	135.50	64.45	0	0	0	0	N/A	N/A		375; 378	methicillin resistant PBP2	penam	antibiotic target replacement
GPC-1	3005096	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	21.92	196.00	64.33	0	0	0	0	N/A	N/A		894	GPC beta-lactamase	carbapenem	antibiotic inactivation
qacL	3005098	protein homolog model	CARD; Resistomes & Variants	4	92.73 - 100.0	YES	YES	Vibrio cholerae; Aeromonas hydrophila; Enterobacter cloacae; Enterobacter hormaechei; Escherichia coli; Klebsiella michiganensis; Klebsiella pneumoniae; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas putida; Salmonella enterica; Burkholderia cepacia; Laribacter hongkongensis	43.00	0.00	43.00	64.19	213.75	161.57	0	0	0	0	N/A	N/A		333; 333; 333; 333	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CSP-1	3006871	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	22.00	0.00	22.00	18.85	173.00	15.32	0	0	0	0	N/A	N/A		918	CSP beta-lactamase	cephalosporin	antibiotic inactivation
IMI-5	3001862	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	4.66	41.00	28.50	0	0	0	0	N/A	N/A		879	IMI beta-lactamase	carbapenem	antibiotic inactivation
MYO-1	3006954	protein homolog model	CARD	1	100.0	no data	no data	Myroides odoratimimus	3.00	0.00	3.00	10.61	85.00	60.33	0	0	0	0	N/A	N/A		801	MYO beta-lactamase	carbapenem	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	43	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	2227.00	0.00	2227.00	26.69	956.60	121.45	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3633; 3684; 3684; 3684; 3564; 3684; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3570; 3552; 3564; 3564; 3639; 3636; 3585; 3567; 3567; 3567; 3585; 3585; 3561; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
qacJ	3007014	protein homolog model	Resistomes & Variants	6	41.51 - 52.78	YES	YES	Elizabethkingia anophelis; Burkholderia vietnamiensis; Comamonas testosteroni; Escherichia coli; Acinetobacter johnsonii; Clostridium butyricum	20.00	0.00	20.00	40.88	164.00	160.37	0	0	0	0	N/A	N/A		330; 333; 492; 627; 366; 321	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
BlaB-1	3005522	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Elizabethkingia anophelis	15.00	0.00	15.00	14.93	112.00	88.00	0	0	0	0	N/A	N/A		750	BlaB beta-lactamase	carbapenem; penam	antibiotic inactivation
mefC	3003745	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Elizabethkingia anophelis; Escherichia coli	2.00	0.00	2.00	4.00	49.00	57.50	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
CME-1	3004775	protein homolog model	Resistomes & Variants	1	96.27	NO	NO	Elizabethkingia anophelis	13.00	0.00	13.00	7.32	65.00	46.46	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
BcI	3002877	protein homolog model	Resistomes & Variants	1	86.93	NO	NO	Bacillus cereus	1.00	0.00	1.00	1.83	17.00	23.00	0	0	0	0	N/A	N/A		930	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
FosB	3000172	protein homolog model	Resistomes & Variants	1	89.86	YES	NO	Bacillus cereus	3.00	0.00	3.00	4.32	18.00	26.67	0	0	0	0	N/A	N/A		417	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	3	89.5 - 91.7	NO	NO	Bacillus cereus; Bacillus thuringiensis	5.00	0.00	5.00	1.27	17.67	31.00	0	0	0	0	N/A	N/A		1401; 1377; 1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
BcII	3002878	protein homolog model	Resistomes & Variants	1	89.41	NO	NO	Bacillus cereus	1.00	0.00	1.00	2.45	19.00	34.00	0	0	0	0	N/A	N/A		774	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	4	73.73 - 87.97	YES	NO	Bacillus cereus; Bacillus thuringiensis	6.00	0.00	6.00	3.17	29.75	38.25	0	0	0	0	N/A	N/A		933; 936; 945; 951	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
SatA	3005045	protein homolog model	Resistomes & Variants	1	92.86	NO	NO	Bacillus cereus	9.00	0.00	9.00	41.40	231.00	78.00	0	0	0	0	N/A	N/A		558	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
tet(L)	3000179	protein homolog model	Resistomes & Variants	1	98.87	NO	NO	Megasphaera stantonii	1.00	0.00	1.00	3.95	21.00	58.00	0	0	0	0	N/A	N/A		531	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	158	40.63 - 81.96	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Aeromonas hydrophila; Methylorubrum populi; Pseudomonas stutzeri; Cupriavidus campinensis; Pseudomonas koreensis; Pseudomonas putida; Acinetobacter johnsonii; Shewanella putrefaciens; Aeromonas caviae; Pseudomonas monteilii; Pseudomonas chlororaphis; Burkholderia cepacia; Ralstonia pickettii; Bordetella parapertussis; Pseudomonas brassicacearum; Achromobacter xylosoxidans; Sphingobium yanoikuyae; Burkholderia multivorans; Rhizobium leguminosarum; Inquilinus limosus; Acinetobacter pittii; Pseudomonas fluorescens; Pseudomonas mendocina; Pannonibacter phragmitetus; Rhodanobacter glycinis; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Enterobacter kobei; Burkholderia cenocepacia; Ralstonia solanacearum; Vibrio fluvialis; Cupriavidus metallidurans; Pseudomonas syringae; Serratia marcescens; Rhodopseudomonas palustris; Burkholderia lata	742.00	0.00	742.00	11.50	368.44	145.73	0	0	0	0	N/A	N/A		3231; 3231; 3231; 3231; 3195; 3156; 3207; 3252; 3252; 3150; 3192; 3210; 3225; 3195; 3225; 3186; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3180; 3189; 3099; 3183; 3180; 3156; 3180; 3129; 3180; 3123; 3129; 3153; 3180; 3123; 3129; 3180; 3174; 3159; 3150; 3153; 3099; 3144; 3144; 3144; 3180; 3144; 3174; 3174; 3207; 3180; 3180; 3183; 3216; 3177; 3216; 3144; 3189; 3189; 3189; 3189; 3174; 3201; 3189; 3201; 3183; 3171; 3201; 3201; 3186; 3147; 3168; 3165; 3099; 3117; 3096; 3135; 3180; 3144; 3135; 3180; 3138; 3180; 3138; 3180; 3135; 3180; 3180; 3138; 3138; 3177; 3177; 4635; 3177; 4479; 3177; 4329; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3153; 3174; 3210; 3150; 3210; 3129; 3147; 3126; 3192; 3135; 3144; 3144; 3243; 3222; 3237; 3156; 3231; 3195	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
cmeR	3000526	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	7.00	0.00	7.00	20.34	36.00	40.43	0	0	0	0	N/A	N/A		177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
APH(2'')-IIa	3002635	protein homolog model	Resistomes & Variants	1	93.98	NO	NO	Campylobacter coli; Campylobacter jejuni	1.00	0.00	1.00	1.89	17.00	23.00	0	0	0	0	N/A	N/A		900	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	1238.00	0.00	1238.00	28.31	203.00	62.01	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-659	3005874	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Campylobacter jejuni	5.00	0.00	5.00	7.22	43.00	32.62	0	0	0	0	N/A	N/A		1338; 183	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-193	3001478	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	23.00	0.00	23.00	15.37	107.00	72.09	0	0	0	0	N/A	N/A		696	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	1	98.75	NO	NO	Campylobacter jejuni	6.00	0.00	6.00	2.77	40.00	38.00	0	0	0	0	N/A	N/A		1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
sul2	3000412	protein homolog model	Resistomes & Variants	8	96.35 - 100.0	NO	NO	Actinobacillus pleuropneumoniae; Escherichia coli; Salmonella enterica; Bacteroides ovatus; Shigella sonnei; Acinetobacter baumannii	45.00	0.00	45.00	40.59	343.75	151.24	0	0	0	0	N/A	N/A		915; 576; 1044; 696; 870; 678; 918; 864	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	6	95.45 - 100.0	NO	YES	Shigella dysenteriae; Citrobacter portucalensis; Enterobacter hormaechei; Escherichia coli; Salmonella enterica; Nocardia farcinica	20640.00	0.00	20640.00	63.98	427.33	127.94	0	0	0	0	N/A	N/A		348; 1329; 990; 255; 327; 1002	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	1	85.32	YES	NO	Enterobacter chengduensis; Enterobacter cloacae; Enterobacter kobei	2.00	0.00	2.00	20.91	69.00	45.00	0	0	0	0	N/A	N/A		330	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	1	95.24	NO	NO	Enterobacter cloacae	1.00	0.00	1.00	18.37	151.00	167.00	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
AAC(6')-Ia	3002545	protein homolog model	Resistomes & Variants	2	99.46 - 100.0	NO	YES	Enterobacter cloacae; Enterobacter hormaechei	85.00	0.00	85.00	55.87	340.50	149.30	0	0	0	0	N/A	N/A		528; 675	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ramA	3000823	protein homolog model	Resistomes & Variants	1	97.35	NO	NO	Enterobacter asburiae	1.00	0.00	1.00	4.97	17.00	23.00	0	0	0	0	N/A	N/A		342	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
oqxA	3003922	protein homolog model	Resistomes & Variants	2	90.28 - 92.58	YES	NO	Enterobacter asburiae; Enterobacter kobei	2.00	0.00	2.00	7.23	85.00	117.50	0	0	0	0	N/A	N/A		1176; 1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	8	93.98 - 99.39	YES	NO	Enterobacter asburiae; Escherichia coli; Citrobacter werkmanii; Salmonella enterica; Citrobacter freundii; Escherichia marmotae; Citrobacter portucalensis	361.00	0.00	361.00	7.36	105.38	65.48	0	0	0	0	N/A	N/A		1548; 1302; 1539; 1545; 1530; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
RbpA	3000245	protein homolog model	Resistomes & Variants	4	89.19 - 91.89	YES	NO	Mycobacterium avium; Rhodococcus pyridinivorans; Mycobacterium colombiense; Mycobacterium intracellulare	19.00	0.00	19.00	31.62	109.00	80.08	0	0	0	0	N/A	N/A		336; 390; 336; 336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
mtrA	3000816	protein homolog model	Resistomes & Variants	6	96.44 - 99.56	NO	NO	Mycobacterium avium; Mycolicibacterium septicum; Mycobacterium colombiense; Mycolicibacterium fortuitum; Mycobacterium intracellulare; Mycobacterium kansasii	19.00	0.00	19.00	42.59	293.67	107.60	0	0	0	0	N/A	N/A		708; 687; 687; 678; 687; 687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
OXA-21	3001416	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter nosocomialis; Acinetobacter pittii; Aeromonas caviae; Aeromonas veronii; Alcaligenes faecalis; Klebsiella pneumoniae; Laribacter hongkongensis; Pseudomonas aeruginosa; Pseudomonas monteilii; Pseudomonas putida; Pseudomonas stutzeri	2.00	0.00	2.00	36.35	301.00	200.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
PmrF	3003578	protein homolog model	Resistomes & Variants	3	98.57 - 100.0	NO	NO	Shigella flexneri; Escherichia coli	3.00	0.00	3.00	2.87	18.67	37.67	0	0	0	0	N/A	N/A		771; 423; 969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	2.00	0.00	2.00	11.71	26.00	39.50	0	0	0	0	N/A	N/A		222	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mphA	3000316	protein homolog model	Resistomes & Variants	2	98.51 - 100.0	YES	NO	Escherichia coli	4045.00	0.00	4045.00	61.11	186.00	34.78	0	0	0	0	N/A	N/A		216; 324	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
lnuF	3002839	protein homolog model	Resistomes & Variants	1	99.27	NO	NO	Escherichia coli; Proteus mirabilis; Proteus vulgaris	1.00	0.00	1.00	16.23	149.00	198.00	0	0	0	0	N/A	N/A		918	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	18	96.88 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Enterobacter hormaechei; Citrobacter freundii; Pseudomonas aeruginosa; Enterobacter kobei; Acinetobacter baumannii	20493.00	0.00	20493.00	47.55	385.22	147.54	0	0	0	0	N/A	N/A		1161; 1026; 558; 936; 939; 927; 678; 420; 582; 591; 969; 1206; 987; 324; 1155; 894; 1053; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
emrY	3000254	protein homolog model	Resistomes & Variants	3	95.31 - 100.0	NO	NO	Escherichia coli	5.00	0.00	5.00	5.04	43.00	51.83	0	0	0	0	N/A	N/A		633; 675; 960	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
FosL1	3005024	protein homolog model	Resistomes & Variants	1	98.53	NO	YES	Escherichia coli; Salmonella enterica	1.00	0.00	1.00	4.14	17.00	23.00	0	0	0	0	N/A	N/A		411	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	40.00	0.00	40.00	85.12	143.00	55.83	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
qacE	3005009	protein homolog model	Resistomes & Variants	1	97.27	NO	YES	Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Pseudomonas aeruginosa; Serratia marcescens; Sphingobium yanoikuyae	3.00	0.00	3.00	44.74	149.00	184.67	0	0	0	0	N/A	N/A		333	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
dfrA17	3002860	protein homolog model	Resistomes & Variants	2	98.46 - 99.36	NO	NO	Escherichia coli	32.00	0.00	32.00	38.39	187.00	153.74	0	0	0	0	N/A	N/A		603; 402	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
aadA8	3002608	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	12.00	0.00	12.00	27.18	127.50	164.50	0	0	0	0	N/A	N/A		534; 426	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	10	96.15 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Pseudomonas monteilii; Shigella sonnei; Pseudomonas aeruginosa; Acinetobacter baumannii	977.00	0.00	977.00	28.29	180.20	139.85	0	0	0	0	N/A	N/A		834; 717; 528; 543; 747; 606; 1485; 855; 258; 909	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
AcrS	3000656	protein homolog model	Resistomes & Variants	1	98.35	NO	NO	Escherichia coli	1360.00	0.00	1360.00	57.74	291.00	0.02	0	0	0	0	N/A	N/A		504	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
EreA	3000361	protein homolog model	Resistomes & Variants	3	96.43 - 100.0	NO	YES	Citrobacter freundii; Escherichia coli; Serratia marcescens; Laribacter hongkongensis	14.00	0.00	14.00	57.01	417.33	185.39	0	0	0	0	N/A	N/A		1221; 168; 348	macrolide esterase	macrolide antibiotic	antibiotic inactivation
acrB	3000216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3054.00	0.00	3054.00	89.32	343.00	154.31	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Escherichia coli	1.00	0.00	1.00	1.55	19.00	34.00	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
mdtM	3001214	protein homolog model	Resistomes & Variants	2	97.27 - 97.29	YES	NO	Escherichia coli	35.00	0.00	35.00	4.55	56.50	34.03	0	0	0	0	N/A	N/A		1260; 1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	2	97.47 - 99.15	NO	NO	Escherichia coli	105.00	0.00	105.00	54.56	172.00	107.32	0	0	0	0	N/A	N/A		789; 237	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
emrK	3000206	protein homolog model	Resistomes & Variants	1	94.28	NO	NO	Escherichia coli	6.00	0.00	6.00	3.40	38.00	56.00	0	0	0	0	N/A	N/A		1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	3	95.68 - 97.58	NO	NO	Escherichia coli	99.00	0.00	99.00	19.50	95.00	56.48	0	0	0	0	N/A	N/A		387; 687; 423	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
EC-15	3006876	protein homolog model	Resistomes & Variants	1	97.61	NO	NO	Escherichia coli	3.00	0.00	3.00	2.12	24.00	60.00	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
evgS	3000833	protein homolog model	Resistomes & Variants	3	95.07 - 98.52	YES	NO	Escherichia coli	4.00	0.00	4.00	1.75	17.67	26.67	0	0	0	0	N/A	N/A		1224; 732; 1224	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	3	91.74 - 99.54	NO	NO	Escherichia coli; Salmonella enterica	64505.00	0.00	64505.00	19.45	163.00	48.90	0	0	0	0	N/A	N/A		735; 729; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	3	99.2 - 100.0	YES	NO	Escherichia coli	189.00	0.00	189.00	39.49	397.67	166.81	0	0	0	0	N/A	N/A		1215; 894; 834	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
acrD	3000491	protein homolog model	Resistomes & Variants	3	95.41 - 99.7	YES	NO	Escherichia coli; Citrobacter portucalensis; Staphylococcus aureus	40.00	0.00	40.00	4.76	33.67	49.70	0	0	0	0	N/A	N/A		1014; 591; 1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	1	96.08	NO	NO	Escherichia coli	1.00	0.00	1.00	10.90	17.00	23.00	0	0	0	0	N/A	N/A		156	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
emrA	3000027	protein homolog model	Resistomes & Variants	1	98.48	NO	NO	Escherichia coli	1.00	0.00	1.00	3.10	19.00	47.00	0	0	0	0	N/A	N/A		612	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	2.00	0.00	2.00	18.38	118.00	184.00	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	6	96.49 - 99.53	NO	NO	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Pseudomonas aeruginosa	756.00	0.00	756.00	25.96	203.00	116.45	0	0	0	0	N/A	N/A		1614; 1335; 1350; 1266; 234; 819	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	1.85	19.00	34.00	0	0	0	0	N/A	N/A		1026	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
baeS	3000829	protein homolog model	Resistomes & Variants	2	97.92 - 99.06	NO	NO	Escherichia coli; Klebsiella pneumoniae	5.00	0.00	5.00	7.67	31.00	38.12	0	0	0	0	N/A	N/A		1275; 144	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Escherichia coli	2.00	0.00	2.00	3.02	35.00	56.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	98.55	NO	NO	Escherichia coli	205.00	0.00	205.00	77.78	182.00	67.85	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	2	95.06 - 99.28	NO	NO	Escherichia coli; Bifidobacterium bifidum	37.00	0.00	37.00	54.15	367.50	76.17	0	0	0	0	N/A	N/A		243; 3327	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
dfrA14	3002859	protein homolog model	Resistomes & Variants	2	99.36 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	48.00	0.00	48.00	47.87	312.00	172.45	0	0	0	0	N/A	N/A		396; 825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
dfrA1	3002854	protein homolog model	Resistomes & Variants	4	98.72 - 99.36	NO	NO	Escherichia coli; Laribacter hongkongensis; Klebsiella pneumoniae	8.00	0.00	8.00	25.96	196.00	154.04	0	0	0	0	N/A	N/A		474; 888; 354; 969	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
catB3	3002676	protein homolog model	Resistomes & Variants	2	99.29 - 100.0	NO	YES	Escherichia coli	4.00	0.00	4.00	6.18	27.00	34.00	0	0	0	0	N/A	N/A		447; 432	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	1	97.53	NO	NO	Escherichia coli	1.00	0.00	1.00	7.00	17.00	23.00	0	0	0	0	N/A	N/A		243	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	4	96.0 - 100.0	YES	YES	Escherichia coli; Salmonella enterica; Pasteurella multocida; Acinetobacter indicus; Shigella sonnei	7.00	0.00	7.00	17.45	122.00	144.00	0	0	0	0	N/A	N/A		783; 612; 372; 1332	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
aadA24	3002621	protein homolog model	Resistomes & Variants	1	99.5	NO	NO	Escherichia coli	2.00	0.00	2.00	17.24	212.00	196.50	0	0	0	0	N/A	N/A		1230	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tet(B)	3000166	protein homolog model	Resistomes & Variants	2	97.96 - 99.5	NO	NO	Escherichia coli; Acinetobacter baumannii	11.00	0.00	11.00	34.38	233.00	180.50	0	0	0	0	N/A	N/A		300; 1335	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
EreA2	3002826	protein homolog model	Resistomes & Variants	1	98.53	NO	NO	Morganella morganii	1.00	0.00	1.00	12.31	151.00	201.00	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	6	78.98 - 95.7	YES	NO	Morganella morganii; Klebsiella pneumoniae; Citrobacter freundii; Klebsiella quasipneumoniae; Serratia marcescens	3432.00	0.00	3432.00	10.82	162.33	51.44	0	0	0	0	N/A	N/A		1533; 1212; 1551; 1539; 1545; 1536	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
ICR-Mo	3004569	protein homolog model	Resistomes & Variants	2	95.56 - 95.91	YES	NO	Moraxella osloensis	3.00	0.00	3.00	9.04	153.00	164.50	0	0	0	0	N/A	N/A		1692; 1692	intrinsic colistin resistant phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
qacG	3007015	protein homolog model	Resistomes & Variants	10	35.24 - 48.08	YES	YES	Acinetobacter baumannii; Acinetobacter junii; Acinetobacter nosocomialis; Acinetobacter pittii; Klebsiella pneumoniae; Acinetobacter johnsonii; Alcaligenes faecalis; Pseudomonas mendocina; Pseudomonas aeruginosa; Bacillus pumilus; Burkholderia cenocepacia	583267.00	0.00	583267.00	40.32	279.40	101.53	0	0	0	0	N/A	N/A		345; 1314; 330; 345; 345; 333; 642; 318; 318; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
TEM-208	3001385	protein homolog model	Resistomes & Variants	1	97.14	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	40.06	393.00	183.33	0	0	0	0	N/A	N/A		981	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
aadA2	3002602	protein homolog model	Resistomes & Variants	3	97.27 - 100.0	YES	NO	Klebsiella pneumoniae; Acinetobacter baumannii	17.00	0.00	17.00	26.01	259.67	180.90	0	0	0	0	N/A	N/A		831; 1674; 840	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Erm(42)	3003106	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	3.72	34.00	46.33	0	0	0	0	N/A	N/A		915	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	16.67	19.00	34.00	0	0	0	0	N/A	N/A		114	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
aadA16	3002616	protein homolog model	Resistomes & Variants	1	98.58	NO	NO	Klebsiella pneumoniae	7.00	0.00	7.00	13.25	132.00	145.57	0	0	0	0	N/A	N/A		996	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-119	3001340	protein homolog model	Resistomes & Variants	1	98.15	NO	NO	Klebsiella pneumoniae	67.00	0.00	67.00	17.62	148.00	63.45	0	0	0	0	N/A	N/A		840	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	2676.00	0.00	2676.00	15.95	122.00	16.23	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	344.00	0.00	344.00	9.03	152.00	23.83	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
floR	3002705	protein homolog model	Resistomes & Variants	3	95.79 - 98.75	YES	YES	Klebsiella pneumoniae; Stenotrophomonas maltophilia; Providencia rettgeri	5.00	0.00	5.00	14.55	209.33	185.17	0	0	0	0	N/A	N/A		1266; 1215; 1737	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	208.00	0.00	208.00	21.97	174.00	71.43	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
emrR	3000516	protein homolog model	Resistomes & Variants	1	96.61	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	9.52	24.00	113.00	0	0	0	0	N/A	N/A		252	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
arr-2	3002847	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	1.00	0.00	1.00	21.51	151.00	201.00	0	0	0	0	N/A	N/A		702	rifampin ADP-ribosyltransferase (Arr)	rifamycin antibiotic	antibiotic inactivation
fosA5	3003209	protein homolog model	Resistomes & Variants	2	87.05 - 96.61	YES	NO	Klebsiella pneumoniae; Klebsiella michiganensis	2.00	0.00	2.00	9.46	24.00	62.50	0	0	0	0	N/A	N/A		186; 444	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
cmlA5	3002695	protein homolog model	Resistomes & Variants	3	99.0 - 99.76	YES	NO	Klebsiella pneumoniae; Pseudomonas aeruginosa	8.00	0.00	8.00	20.62	299.00	179.03	0	0	0	0	N/A	N/A		1713; 1413; 1386	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	1	89.2	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	38.57	361.00	199.00	0	0	0	0	N/A	N/A		936	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
rmtB	3000860	protein homolog model	Resistomes & Variants	2	96.88 - 99.2	YES	NO	Klebsiella pneumoniae; Burkholderia cenocepacia; Enterobacter hormaechei; Pseudomonas aeruginosa	9.00	0.00	9.00	14.30	67.50	68.00	0	0	0	0	N/A	N/A		315; 756	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	435.00	0.00	435.00	64.26	1093.00	126.56	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3')-VI	3003687	protein homolog model	Resistomes & Variants	1	98.92	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	7.37	21.00	45.00	0	0	0	0	N/A	N/A		285	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
cmlA9	3005043	protein homolog model	Resistomes & Variants	1	99.75	NO	YES	Klebsiella pneumoniae	1.00	0.00	1.00	12.43	151.00	201.00	0	0	0	0	N/A	N/A		1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
YajC	3005040	protein homolog model	Resistomes & Variants	3	91.07 - 91.96	NO	NO	Pseudomonas putida; Pseudomonas monteilii; Pseudomonas fluorescens	11.00	0.00	11.00	48.84	164.67	118.42	0	0	0	0	N/A	N/A		336; 336; 339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	1	95.52	NO	NO	Cronobacter sakazakii	1.00	0.00	1.00	2.36	19.00	47.00	0	0	0	0	N/A	N/A		804	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Cronobacter sakazakii	55887.00	0.00	55887.00	26.34	207.00	24.18	0	0	0	0	N/A	N/A		786	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXA-136	3001765	protein homolog model	Resistomes & Variants	1	98.88	NO	NO	Brachyspira pilosicoli	38.00	0.00	38.00	32.96	267.00	63.08	0	0	0	0	N/A	N/A		810	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
lnuC	3002837	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Lactobacillus crispatus; Streptococcus agalactiae; Streptococcus dysgalactiae; Streptococcus suis	3.00	0.00	3.00	30.32	171.00	160.67	0	0	0	0	N/A	N/A		564	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
tet(36)	3000197	protein homolog model	Resistomes & Variants	1	93.09	NO	NO	Elizabethkingia miricola	9.00	0.00	9.00	36.77	706.00	149.22	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
CME-2	3006155	protein homolog model	Resistomes & Variants	1	94.61	NO	NO	Elizabethkingia miricola	17.00	0.00	17.00	6.04	54.00	50.88	0	0	0	0	N/A	N/A		894	CME beta-lactamase	penam	antibiotic inactivation
Bla2	3004189	protein homolog model	Resistomes & Variants	1	93.75	YES	NO	Bacillus thuringiensis	6.00	0.00	6.00	7.00	54.00	55.17	0	0	0	0	N/A	N/A		771	subclass B1 Bacillus anthracis Bla beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Enterococcus faecalis chloramphenicol acetyltransferase	3004458	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus pseudintermedius	6.00	0.00	6.00	31.19	102.00	75.33	0	0	0	0	N/A	N/A		327	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
tet(K)	3000178	protein homolog model	Resistomes & Variants	2	97.96 - 99.42	NO	NO	Staphylococcus pseudintermedius; Staphylococcus aureus	2.00	0.00	2.00	3.57	37.00	91.00	0	0	0	0	N/A	N/A		1041; 1029	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
msrE	3003109	protein homolog model	Resistomes & Variants	3	98.9 - 100.0	YES	NO	Shewanella putrefaciens; Acinetobacter baumannii	5.00	0.00	5.00	12.79	91.67	159.67	0	0	0	0	N/A	N/A		1404; 1437; 492	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
CARB-3	3002242	protein homolog model	Resistomes & Variants	1	99.67	NO	YES	Acinetobacter baumannii; Proteus mirabilis; Salmonella enterica	3.00	0.00	3.00	15.75	180.00	201.00	0	0	0	0	N/A	N/A		1143	CARB beta-lactamase	penam	antibiotic inactivation
FosA7	3004113	protein homolog model	Resistomes & Variants	1	96.47	NO	NO	Salmonella enterica	11.00	0.00	11.00	17.05	44.00	54.00	0	0	0	0	N/A	N/A		258	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
MdtK	3001327	protein homolog model	Resistomes & Variants	1	98.63	NO	NO	Salmonella enterica	2.00	0.00	2.00	3.18	43.00	40.00	0	0	0	0	N/A	N/A		1353	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
mdsB	3000790	protein homolog model	Resistomes & Variants	1	99.43	NO	NO	Salmonella enterica	1.00	0.00	1.00	1.19	19.00	34.00	0	0	0	0	N/A	N/A		1599	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	5005.00	0.00	5005.00	79.22	530.00	55.75	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AcrF	3000502	protein homolog model	Resistomes & Variants	2	96.12 - 98.25	YES	NO	Salmonella enterica; Staphylococcus aureus	7.00	0.00	7.00	22.55	162.50	73.66	0	0	0	0	N/A	N/A		309; 1125	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	9678.00	0.00	9678.00	40.65	289.00	11.40	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
rsmA	3005069	protein homolog model	Resistomes & Variants	3	86.89 - 96.72	YES	YES	Salmonella enterica; Pseudomonas mendocina; Pseudomonas aeruginosa	12.00	0.00	12.00	64.52	120.00	87.15	0	0	0	0	N/A	N/A		186; 186; 186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mdsC	3000791	protein homolog model	Resistomes & Variants	1	98.56	NO	NO	Salmonella enterica	1.00	0.00	1.00	1.30	19.00	34.00	0	0	0	0	N/A	N/A		1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
patA	3000024	protein homolog model	Resistomes & Variants	1	76.77	NO	NO	Streptococcus sanguinis	1.00	0.00	1.00	1.23	21.00	67.00	0	0	0	0	N/A	N/A		1707	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mphC	3000319	protein homolog model	Resistomes & Variants	2	96.3 - 98.33	NO	YES	Staphylococcus hominis; Staphylococcus haemolyticus	4.00	0.00	4.00	15.32	121.50	80.75	0	0	0	0	N/A	N/A		330; 900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	6	94.31 - 96.09	YES	NO	Staphylococcus hominis; Staphylococcus aureus	73.00	0.00	73.00	9.15	49.83	43.93	0	0	0	0	N/A	N/A		213; 897; 846; 918; 585; 915	BlaZ beta-lactamase	penam	antibiotic inactivation
OXA-420	3003116	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Acinetobacter towneri	8.00	0.00	8.00	36.43	412.00	144.50	0	0	0	0	N/A	N/A		1131	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
macA	3000533	protein homolog model	Resistomes & Variants	2	96.18 - 98.72	NO	NO	Neisseria gonorrhoeae; Neisseria meningitidis	3.00	0.00	3.00	1.88	19.00	34.00	0	0	0	0	N/A	N/A		1176; 891	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
efpA	3003955	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Mycobacterium tuberculosis	9.00	0.00	9.00	28.88	629.00	113.56	0	0	0	0	N/A	N/A		2178	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
AAC(6')-Iid	3002589	protein homolog model	Resistomes & Variants	1	83.71	NO	NO	Enterococcus hirae	2.00	0.00	2.00	3.50	19.00	34.00	0	0	0	0	N/A	N/A		543	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
fusD	3003731	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Staphylococcus saprophyticus	5.00	0.00	5.00	12.42	38.00	36.40	0	0	0	0	N/A	N/A		306	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
fexB	3007019	protein homolog model	Resistomes & Variants	1	73.22	NO	NO	Staphylococcus arlettae; Staphylococcus saprophyticus	3.00	0.00	3.00	10.16	142.00	64.67	0	0	0	0	N/A	N/A		1398	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
norC	3007010	protein homolog model	Resistomes & Variants	4	60.13 - 98.47	YES	NO	Staphylococcus saprophyticus; Staphylococcus aureus	18.00	0.00	18.00	9.88	136.25	129.25	0	0	0	0	N/A	N/A		1392; 1395; 1521; 984	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
sepA	3007012	protein homolog model	Resistomes & Variants	6	46.71 - 96.82	YES	NO	Staphylococcus saprophyticus; Staphylococcus warneri; Macrococcus canis; Staphylococcus epidermidis; Staphylococcus aureus	50.00	0.00	50.00	11.54	53.83	40.21	0	0	0	0	N/A	N/A		459; 468; 468; 468; 468; 474	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
ErmB	3000375	protein homolog model	Resistomes & Variants	2	98.77 - 99.18	NO	NO	Streptococcus gallolyticus; Enterococcus faecium	62.00	0.00	62.00	26.26	205.50	124.14	0	0	0	0	N/A	N/A		810; 747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
mdtB	3000793	protein homolog model	Resistomes & Variants	1	99.04	NO	NO	Escherichia albertii	1.00	0.00	1.00	4.80	150.00	178.00	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
FosX	3000198	protein homolog model	Resistomes & Variants	1	94.74	NO	NO	Listeria monocytogenes	2.00	0.00	2.00	6.47	26.00	57.00	0	0	0	0	N/A	N/A		402	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
tet(D)	3000168	protein homolog model	Resistomes & Variants	5	42.78 - 53.79	YES	NO	Acinetobacter baumannii; Paracoccus denitrificans; Pseudomonas aeruginosa; Burkholderia cepacia; Proteus mirabilis; Burkholderia ambifaria; Burkholderia lata	24.00	0.00	24.00	7.79	92.20	75.33	0	0	0	0	N/A	N/A		1176; 1194; 1197; 1194; 1200	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Riemerella anatipestifer	168.00	0.00	168.00	62.27	170.00	114.01	0	0	0	0	N/A	N/A		273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanI	3003723	protein homolog model	Resistomes & Variants	2	46.07 - 78.2	YES	NO	Nocardia terpenica; Brevibacillus brevis	2.00	0.00	2.00	1.91	20.00	50.50	0	0	0	0	N/A	N/A		1041; 1053	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
tap	3000343	protein homolog model	Resistomes & Variants	1	95.09	NO	NO	Mycolicibacterium septicum	3.00	0.00	3.00	21.52	264.00	96.00	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mreA	3007050	protein homolog model	Resistomes & Variants	1	73.2	NO	NO	Streptococcus iniae	4.00	0.00	4.00	7.40	69.00	47.75	0	0	0	0	N/A	N/A		933	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
vanZ gene in vanF cluster	3002963	protein homolog model	Resistomes & Variants	1	89.37	NO	NO	Brevibacillus laterosporus	20.00	0.00	20.00	31.72	197.00	82.65	0	0	0	0	N/A	N/A		621	vanZ; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
amrA	3002982	protein homolog model	Resistomes & Variants	2	96.88 - 99.17	NO	NO	Burkholderia pseudomallei	588.00	0.00	588.00	30.16	211.00	64.91	0	0	0	0	N/A	N/A		783; 588	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
EdeQ	3004063	protein homolog model	Resistomes & Variants	1	94.48	YES	NO	Brevibacillus brevis	1.00	0.00	1.00	3.88	17.00	23.00	0	0	0	0	N/A	N/A		438	Edeine acetyltransferase	peptide antibiotic; polyamine antibiotic	antibiotic inactivation
lnuG	3004085	protein homolog model	Resistomes & Variants	1	98.19	NO	NO	Enterococcus faecium	1.00	0.00	1.00	2.15	17.00	23.00	0	0	0	0	N/A	N/A		792	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	5	98.52 - 100.0	NO	NO	Enterococcus faecium; Staphylococcus aureus	23.00	0.00	23.00	5.95	40.40	46.89	0	0	0	0	N/A	N/A		690; 825; 408; 1440; 372	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Enterococcus faecium; Staphylococcus aureus	2.00	0.00	2.00	7.97	35.50	91.00	0	0	0	0	N/A	N/A		480; 435	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
adeK	3000782	protein homolog model	Resistomes & Variants	2	96.69 - 100.0	NO	NO	Acinetobacter calcoaceticus; Acinetobacter baumannii	3.00	0.00	3.00	14.86	90.00	122.00	0	0	0	0	N/A	N/A		1455; 150	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
OXA-464	3003620	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Aliarcobacter butzleri	1.00	0.00	1.00	8.11	18.00	34.00	0	0	0	0	N/A	N/A		222	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
marA	3000263	protein homolog model	Resistomes & Variants	2	92.86 - 95.24	YES	NO	Enterobacter hormaechei; Citrobacter amalonaticus	2.00	0.00	2.00	4.71	18.00	28.50	0	0	0	0	N/A	N/A		384; 381	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	305.00	0.00	305.00	20.63	117.00	65.74	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
dfrA16	3003014	protein homolog model	Resistomes & Variants	1	98.73	NO	NO	Enterobacter hormaechei	1.00	0.00	1.00	30.88	151.00	201.00	0	0	0	0	N/A	N/A		489	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
SHV-74	3001128	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	1.00	0.00	1.00	4.36	17.00	23.00	0	0	0	0	N/A	N/A		390	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(W)	3000194	protein homolog model	Resistomes & Variants	1	99.77	YES	NO	Bifidobacterium longum	1.00	0.00	1.00	1.11	17.00	23.00	0	0	0	0	N/A	N/A		1530	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-898	3005094	protein homolog model	Resistomes & Variants	1	98.52	NO	NO	Ralstonia pickettii	1.00	0.00	1.00	2.33	19.00	34.00	0	0	0	0	N/A	N/A		816	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mdtH	3001216	protein homolog model	Resistomes & Variants	1	98.28	NO	NO	Citrobacter freundii	1.00	0.00	1.00	5.46	19.00	34.00	0	0	0	0	N/A	N/A		348	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdeA	3007011	protein homolog model	Resistomes & Variants	1	54.77	NO	NO	Parascardovia denticolens	6.00	0.00	6.00	7.61	103.00	47.17	0	0	0	0	N/A	N/A		1353	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-85	3001780	protein homolog model	Resistomes & Variants	1	99.61	YES	NO	Fusobacterium nucleatum	12.00	0.00	12.00	29.77	234.00	74.08	0	0	0	0	N/A	N/A		786	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	3	98.76 - 100.0	NO	NO	Proteus mirabilis; Acinetobacter baumannii	11.00	0.00	11.00	15.43	119.00	103.46	0	0	0	0	N/A	N/A		510; 759; 849	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
tet(56)	3004603	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Legionella longbeachae	5.00	0.00	5.00	5.24	61.00	55.00	0	0	0	0	N/A	N/A		1164	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
lsaB	3003111	protein homolog model	Resistomes & Variants	1	99.59	YES	YES	Staphylococcus aureus; Staphylococcus haemolyticus	19.00	0.00	19.00	14.27	211.00	56.32	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
rpoB2	3000501	protein homolog model	Resistomes & Variants	10	96.66 - 99.91	YES	YES	Nocardia farcinica; Nocardia exalbida	446.00	0.00	446.00	37.12	649.10	114.84	0	0	0	0	N/A	N/A		3594; 1902; 3594; 2211; 3594; 1047; 3582; 3582; 297; 891	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ADC-201	3006370	protein homolog model	Resistomes & Variants	1	95.56	NO	NO	Acinetobacter pittii	5.00	0.00	5.00	5.30	61.00	51.60	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
mphE	3003741	protein homolog model	Resistomes & Variants	2	99.65 - 100.0	NO	YES	Acinetobacter pittii; Acinetobacter baumannii	5.00	0.00	5.00	30.27	263.50	135.92	0	0	0	0	N/A	N/A		897; 858	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
adeJ	3000781	protein homolog model	Resistomes & Variants	2	97.07 - 99.89	NO	NO	Acinetobacter pittii; Acinetobacter baumannii	9.00	0.00	9.00	4.88	149.00	141.62	0	0	0	0	N/A	N/A		3177; 2928	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
Acinetobacter baumannii AmvA	3004577	protein homolog model	Resistomes & Variants	1	95.96	NO	NO	Acinetobacter pittii	4.00	0.00	4.00	5.99	85.00	99.50	0	0	0	0	N/A	N/A		1419	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ADC-202	3006371	protein homolog model	Resistomes & Variants	1	99.48	NO	NO	Acinetobacter pittii	1.00	0.00	1.00	1.91	22.00	56.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
QnrS2	3002791	protein homolog model	Resistomes & Variants	1	99.54	NO	NO	Vibrio alginolyticus	2.00	0.00	2.00	27.25	179.00	128.50	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	3.00	0.00	3.00	10.43	46.00	60.67	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
catB8	3002680	protein homolog model	Resistomes & Variants	1	94.76	NO	NO	Acinetobacter junii	23.00	0.00	23.00	44.13	568.00	132.35	0	0	0	0	N/A	N/A		1287	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	2	72.34 - 72.81	NO	NO	Pseudomonas fluorescens; Pseudomonas syringae	2.00	0.00	2.00	1.44	19.00	34.00	0	0	0	0	N/A	N/A		1323; 1308	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
tetA(P)	3000180	protein homolog model	Resistomes & Variants	1	98.03	NO	NO	Clostridium perfringens	1.00	0.00	1.00	1.39	17.00	23.00	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	2	65.99 - 99.36	NO	NO	Pseudomonas mendocina; Pseudomonas aeruginosa	5.00	0.00	5.00	22.62	104.00	112.62	0	0	0	0	N/A	N/A		447; 498	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	1	99.29	NO	NO	Leptospira borgpetersenii	2.00	0.00	2.00	7.14	30.00	58.50	0	0	0	0	N/A	N/A		420	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
tet(M)	3000186	protein homolog model	Resistomes & Variants	1	95.24	YES	NO	Streptococcus suis	3.00	0.00	3.00	18.56	333.00	149.33	0	0	0	0	N/A	N/A		1794	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
lnuA	3002835	protein homolog model	Resistomes & Variants	1	99.38	NO	NO	Streptococcus suis	3.00	0.00	3.00	29.10	206.00	93.33	0	0	0	0	N/A	N/A		708	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
mel	3000616	protein homolog model	Resistomes & Variants	1	99.01	NO	NO	Streptococcus suis	3.00	0.00	3.00	5.01	61.00	45.00	0	0	0	0	N/A	N/A		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	96.05	NO	NO	Streptococcus suis	2.00	0.00	2.00	10.51	29.00	34.00	0	0	0	0	N/A	N/A		276	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
ErmA	3000347	protein homolog model	Resistomes & Variants	1	85.54	NO	NO	Streptococcus suis	1.00	0.00	1.00	2.32	17.00	23.00	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	2	95.17 - 98.32	YES	NO	Pseudomonas aeruginosa	22.00	0.00	22.00	35.55	257.00	123.40	0	0	0	0	N/A	N/A		642; 780	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
MexE	3000803	protein homolog model	Resistomes & Variants	3	99.28 - 100.0	YES	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	12.68	182.67	126.87	0	0	0	0	N/A	N/A		1245; 1245; 1776	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	3	99.09 - 100.0	YES	NO	Pseudomonas aeruginosa	20.00	0.00	20.00	43.21	317.33	65.00	0	0	0	0	N/A	N/A		333; 1017; 456	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
QnrVC1	3002799	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	51.60	339.00	145.33	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
aadA6	3002606	protein homolog model	Resistomes & Variants	2	97.6 - 99.64	NO	NO	Pseudomonas aeruginosa	232.00	0.00	232.00	26.70	223.50	123.47	0	0	0	0	N/A	N/A		774; 960	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
MexK	3003693	protein homolog model	Resistomes & Variants	12	98.73 - 99.9	YES	NO	Pseudomonas aeruginosa	213.00	0.00	213.00	20.03	616.92	145.02	0	0	0	0	N/A	N/A		3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3093; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	2	96.62 - 100.0	NO	NO	Pseudomonas aeruginosa	4106.00	0.00	4106.00	19.21	158.00	40.75	0	0	0	0	N/A	N/A		777; 1068	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexA	3000377	protein homolog model	Resistomes & Variants	2	98.55 - 100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	5.32	18.00	28.50	0	0	0	0	N/A	N/A		210; 1074	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	2	99.35 - 99.41	NO	NO	Pseudomonas aeruginosa	18.00	0.00	18.00	5.18	51.00	50.45	0	0	0	0	N/A	N/A		921; 1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	5	97.56 - 100.0	NO	NO	Pseudomonas aeruginosa	1763.00	0.00	1763.00	47.55	79.40	55.38	0	0	0	0	N/A	N/A		678; 375; 96; 678; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	2	99.04 - 100.0	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	15.01	188.00	95.67	0	0	0	0	N/A	N/A		102; 3135	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	1	99.21	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	17.49	533.00	111.80	0	0	0	0	N/A	N/A		3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	336.00	0.00	336.00	62.42	1279.00	109.13	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
MexW	3003031	protein homolog model	Resistomes & Variants	3	98.03 - 99.9	YES	NO	Pseudomonas aeruginosa	30.00	0.00	30.00	22.75	695.33	111.26	0	0	0	0	N/A	N/A		3057; 3057; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	1	99.82	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	1.16	19.00	34.00	0	0	0	0	N/A	N/A		1638	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OprJ	3000802	protein homolog model	Resistomes & Variants	1	99.35	NO	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	7.88	123.00	74.42	0	0	0	0	N/A	N/A		1560	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	3	97.3 - 100.0	NO	YES	Pseudomonas aeruginosa; Enterobacter kobei; Serratia marcescens	50.00	0.00	50.00	56.55	220.33	145.87	0	0	0	0	N/A	N/A		840; 207; 573	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
MuxA	3004073	protein homolog model	Resistomes & Variants	3	97.44 - 99.74	NO	NO	Pseudomonas aeruginosa	47099.00	0.00	47099.00	29.79	203.00	44.22	0	0	0	0	N/A	N/A		1170; 1290; 117	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ANT(2'')-Ia	3000230	protein homolog model	Resistomes & Variants	1	98.31	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	6.09	34.00	78.00	0	0	0	0	N/A	N/A		558	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
basS	3003583	protein homolog model	Resistomes & Variants	2	99.57 - 100.0	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	9.77	135.50	57.60	0	0	0	0	N/A	N/A		1941; 276	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	1	99.43	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	3.45	18.00	34.00	0	0	0	0	N/A	N/A		522	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexP	3003698	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	17.00	0.00	17.00	11.41	90.00	95.76	0	0	0	0	N/A	N/A		789	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexV	3003030	protein homolog model	Resistomes & Variants	1	99.39	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	3.06	30.00	34.00	0	0	0	0	N/A	N/A		981	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Pseudomonas aeruginosa	46.00	0.00	46.00	77.78	1176.00	92.50	0	0	0	0	N/A	N/A		1512	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
cprS	3005064	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	1.31	17.00	23.00	0	0	0	0	N/A	N/A		1296	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	3.37	18.00	28.50	0	0	0	0	N/A	N/A		534	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
PmpM	3004077	protein homolog model	Resistomes & Variants	2	99.37 - 99.79	YES	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	10.50	150.50	157.50	0	0	0	0	N/A	N/A		1434; 1434	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; aminoglycoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	1	98.63	NO	NO	Pseudomonas aeruginosa	32.00	0.00	32.00	37.79	1570.00	112.88	0	0	0	0	N/A	N/A		4155	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	4170.00	0.00	4170.00	50.75	107.50	41.14	0	0	0	0	N/A	N/A		1329; 195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	5.84	183.00	108.50	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
APH(3')-IIa	3002644	protein homolog model	Resistomes & Variants	1	99.02	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	5.56	17.00	23.00	0	0	0	0	N/A	N/A		306	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
OXA-140	3001452	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	13.47	116.00	189.00	0	0	0	0	N/A	N/A		861	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
bcr-1	3003801	protein homolog model	Resistomes & Variants	1	99.72	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	3.13	34.00	38.60	0	0	0	0	N/A	N/A		1086	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	45.00	0.00	45.00	22.54	96.00	65.07	0	0	0	0	N/A	N/A		426	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	2	99.38 - 99.72	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	6.67	91.00	120.50	0	0	0	0	N/A	N/A		1449; 1065	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
APH(3')-IIb	3002645	protein homolog model	Resistomes & Variants	1	98.64	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	3.14	21.00	39.50	0	0	0	0	N/A	N/A		669	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
mexM	3003704	protein homolog model	Resistomes & Variants	3	96.83 - 100.0	NO	NO	Pseudomonas aeruginosa	158.00	0.00	158.00	17.93	106.67	59.27	0	0	0	0	N/A	N/A		66; 1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	1	98.25	NO	NO	Pseudomonas aeruginosa	17.00	0.00	17.00	16.14	61.00	55.82	0	0	0	0	N/A	N/A		378	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	1	99.9	NO	NO	Pseudomonas aeruginosa	26.00	0.00	26.00	37.82	2359.00	85.42	0	0	0	0	N/A	N/A		6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
AAC(6')-Iz	3002570	protein homolog model	Resistomes & Variants	1	90.0	NO	NO	Stenotrophomonas maltophilia	4.00	0.00	4.00	9.62	45.00	56.00	0	0	0	0	N/A	N/A		468	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
smeE	3003056	protein homolog model	Resistomes & Variants	4	95.38 - 99.04	NO	NO	Stenotrophomonas maltophilia	8.00	0.00	8.00	9.51	297.00	146.08	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeR	3003066	protein homolog model	Resistomes & Variants	2	98.69 - 99.56	NO	NO	Stenotrophomonas maltophilia	8.00	0.00	8.00	11.16	77.00	55.09	0	0	0	0	N/A	N/A		690; 690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
sdrM	3007013	protein homolog model	Resistomes & Variants	6	57.93 - 99.78	YES	NO	Staphylococcus capitis; Staphylococcus aureus; Staphylococcus arlettae	20.00	0.00	20.00	5.33	40.33	45.89	0	0	0	0	N/A	N/A		1347; 1347; 141; 1344; 1344; 1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tmrB	3003059	protein homolog model	Resistomes & Variants	1	93.91	NO	NO	Bacillus subtilis	1.00	0.00	1.00	2.83	17.00	23.00	0	0	0	0	N/A	N/A		600	tunicamycin resistance protein	nucleoside antibiotic	reduced permeability to antibiotic
adeS	3000549	protein homolog model	Resistomes & Variants	2	96.36 - 97.34	NO	NO	Acinetobacter baumannii	29.00	0.00	29.00	13.48	91.00	105.88	0	0	0	0	N/A	N/A		606; 1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeB	3000775	protein homolog model	Resistomes & Variants	1	99.46	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	9.67	112.00	107.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeA	3000774	protein homolog model	Resistomes & Variants	1	99.29	NO	NO	Acinetobacter baumannii	8.00	0.00	8.00	19.72	181.00	161.38	0	0	0	0	N/A	N/A		918	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeN	3000559	protein homolog model	Resistomes & Variants	3	97.24 - 100.0	YES	NO	Acinetobacter baumannii	9.00	0.00	9.00	21.31	105.33	130.57	0	0	0	0	N/A	N/A		513; 642; 186	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
aadA	3002601	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	32.37	302.00	199.00	0	0	0	0	N/A	N/A		933	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ADC-78	3003884	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.54	17.00	23.00	0	0	0	0	N/A	N/A		480	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
APH(3')-VIa	3002652	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Acinetobacter baumannii	4.00	0.00	4.00	3.66	18.00	32.16	0	0	0	0	N/A	N/A		420; 597	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
OXA-65	3001614	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	10.00	0.00	10.00	22.92	174.00	147.50	0	0	0	0	N/A	N/A		759	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeL	3000620	protein homolog model	Resistomes & Variants	2	98.4 - 100.0	NO	NO	Acinetobacter baumannii	11.00	0.00	11.00	39.91	83.50	86.10	0	0	0	0	N/A	N/A		585; 195	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
adeH	3000779	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	6.00	0.00	6.00	46.32	592.00	117.50	0	0	0	0	N/A	N/A		1278	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
armA	3000858	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	7.89	31.00	32.33	0	0	0	0	N/A	N/A		393	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
BRP(MBL)	3001205	protein homolog model	Resistomes & Variants	2	95.83 - 100.0	NO	NO	Acinetobacter baumannii; Providencia rettgeri	11.00	0.00	11.00	38.08	173.50	153.95	0	0	0	0	N/A	N/A		507; 243	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
ceoB	3003010	protein homolog model	Resistomes & Variants	1	99.05	NO	NO	Burkholderia cenocepacia	6.00	0.00	6.00	11.67	77.00	111.83	0	0	0	0	N/A	N/A		660	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	1	92.39	NO	NO	Enterobacter cancerogenus	1.00	0.00	1.00	4.87	150.00	163.00	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
QnrD1	3002788	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Providencia rettgeri	1.00	0.00	1.00	24.36	19.00	47.00	0	0	0	0	N/A	N/A		78	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
hp1181	3003964	protein homolog model	Resistomes & Variants	1	97.07	NO	NO	Helicobacter pylori	1.00	0.00	1.00	1.28	17.00	23.00	0	0	0	0	N/A	N/A		1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
cphA3	3003093	protein homolog model	Resistomes & Variants	1	98.29	NO	NO	Aeromonas veronii	163.00	0.00	163.00	17.51	62.00	55.36	0	0	0	0	N/A	N/A		354	CphA beta-lactamase	carbapenem	antibiotic inactivation
cphA7	3003103	protein homolog model	Resistomes & Variants	1	97.64	YES	NO	Aeromonas veronii	2.00	0.00	2.00	3.27	25.00	39.50	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
OXA-347	3001777	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Bacteroides fragilis	12.00	0.00	12.00	12.24	101.00	69.50	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
patB	3000025	protein homolog model	Resistomes & Variants	1	99.56	NO	NO	Streptococcus pneumoniae	1.00	0.00	1.00	1.21	17.00	23.00	0	0	0	0	N/A	N/A		1401	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
AAC(6')-Ib'	3003676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Laribacter hongkongensis	1.00	0.00	1.00	27.21	151.00	201.00	0	0	0	0	N/A	N/A		555	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mecI	3000124	protein homolog model	Resistomes & Variants	2	99.19 - 100.0	YES	NO	Staphylococcus aureus	6.00	0.00	6.00	14.37	39.00	47.25	0	0	0	0	N/A	N/A		204; 387	methicillin resistant PBP2	penam	antibiotic target replacement
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	3	95.97 - 98.9	NO	NO	Staphylococcus aureus	584.00	0.00	584.00	6.61	70.00	60.87	0	0	0	0	N/A	N/A		1107; 792; 1113	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mecR1	3000215	protein homolog model	Resistomes & Variants	2	99.83 - 100.0	NO	NO	Staphylococcus aureus	12.00	0.00	12.00	4.29	67.00	52.87	0	0	0	0	N/A	N/A		1758; 885	methicillin resistant PBP2	penam	antibiotic target replacement
ANT(9)-Ia	3002630	protein homolog model	Resistomes & Variants	1	97.54	YES	NO	Staphylococcus aureus	5.00	0.00	5.00	4.35	18.00	25.20	0	0	0	0	N/A	N/A		414	ANT(9)	aminoglycoside antibiotic	antibiotic inactivation
mecA	3000617	protein homolog model	Resistomes & Variants	1	99.51	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	1.47	18.00	34.00	0	0	0	0	N/A	N/A		1224	methicillin resistant PBP2	penam	antibiotic target replacement
mgrA	3000815	protein homolog model	Resistomes & Variants	1	99.32	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	14.64	65.00	39.50	0	0	0	0	N/A	N/A		444	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
arlS	3000839	protein homolog model	Resistomes & Variants	2	99.22 - 100.0	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	1.79	18.00	35.00	0	0	0	0	N/A	N/A		1356; 777	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(38)	3000565	protein homolog model	Resistomes & Variants	1	99.78	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	1.25	17.00	23.00	0	0	0	0	N/A	N/A		1359	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ErmC	3000250	protein homolog model	Resistomes & Variants	2	99.32 - 100.0	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	9.35	21.50	31.25	0	0	0	0	N/A	N/A		132; 447	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
Staphylococcus aureus FosB	3004661	protein homolog model	Resistomes & Variants	2	99.28	NO	NO	Staphylococcus aureus	13.00	0.00	13.00	8.96	43.00	48.54	0	0	0	0	N/A	N/A		498; 420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
msrA	3000251	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	16.67	17.00	23.00	0	0	0	0	N/A	N/A		102	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
arlR	3000838	protein homolog model	Resistomes & Variants	1	98.48	YES	NO	Staphylococcus aureus	1.00	0.00	1.00	4.73	19.00	34.00	0	0	0	0	N/A	N/A		402	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA3	3002603	protein homolog model	Resistomes & Variants	1	98.1	NO	NO	Proteus mirabilis	6.00	0.00	6.00	43.05	390.00	199.50	0	0	0	0	N/A	N/A		906	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
clbA	3002814	protein homolog model	Resistomes & Variants	1	99.71	NO	NO	Bacillus amyloliquefaciens	1.00	0.00	1.00	1.56	17.00	23.00	0	0	0	0	N/A	N/A		1092	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
