ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
AAC(6')-Iu	3002565	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter dispersus	1.00	0.00	1.00	4.31	19.00	34.00	0	0	0	0	N/A	N/A		441	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
srmB	3002828	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	314.00	0.00	314.00	61.40	1015.00	112.35	0	0	0	0	N/A	N/A		1653	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
smeE	3003056	protein homolog model	CARD; Resistomes & Variants	29	95.38 - 100.0	YES	no data	Stenotrophomonas maltophilia	375.00	0.00	375.00	22.41	699.90	132.33	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3105; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
carA	3002817	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces thermotolerans	214.00	0.00	214.00	68.72	1138.00	108.77	0	0	0	0	N/A	N/A		1656	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
AAC(6')-Isa	3002563	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces albulus	15.00	0.00	15.00	73.21	347.00	74.40	0	0	0	0	N/A	N/A		474	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	102.00	0.00	102.00	83.80	2177.00	109.25	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
tet(C)	3000167	protein homolog model	CARD; Resistomes & Variants	5	78.44 - 100.0	YES	YES	Aeromonas salmonicida; Escherichia coli; Deinococcus radiodurans	35.00	0.00	35.00	17.27	158.00	96.77	0	0	0	0	N/A	N/A		1191; 1131; 108; 318; 1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
dfrB3	3003022	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	1.00	0.00	1.00	53.16	126.00	165.00	0	0	0	0	N/A	N/A		237	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
lsaB	3003111	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus sciuri	5.00	0.00	5.00	3.72	55.00	47.40	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
OXA-53	3001810	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	8.00	0.00	8.00	13.16	109.00	34.50	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
EreA2	3002826	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	14.00	0.00	14.00	69.52	853.00	166.79	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
AAC(6')-Ip	3002559	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1.00	0.00	1.00	5.56	29.00	70.00	0	0	0	0	N/A	N/A		522	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
tet(30)	3000561	protein homolog model	CARD	1	100.0	no data	no data	Agrobacterium fabrum	2.00	0.00	2.00	1.60	19.00	34.00	0	0	0	0	N/A	N/A		1185	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(6')-Ian	3003200	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	1.00	0.00	1.00	3.49	20.00	46.00	0	0	0	0	N/A	N/A		573	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
rphB	3003992	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	1.00	0.00	1.00	5.65	150.00	120.00	0	0	0	0	N/A	N/A		2655	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
HERA-1	3004448	protein homolog model	CARD	1	100.0	no data	no data	Atlantibacter hermannii	2.00	0.00	2.00	1.95	17.00	23.00	0	0	0	0	N/A	N/A		873	HERA beta-lactamase	penam	antibiotic inactivation
ARL-5	3004738	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus arlettae	2.00	0.00	2.00	2.94	25.00	81.00	0	0	0	0	N/A	N/A		849	ARL Beta-lactamase	penam	antibiotic inactivation
CTX-M-73	3001934	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	2.28	20.00	46.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CVI-1	3006924	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	12.00	0.00	12.00	22.01	169.00	64.58	0	0	0	0	N/A	N/A		768	CVI beta-lactamase	carbapenem	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	40	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	3337.00	0.00	3337.00	25.77	923.17	117.52	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3561; 3561; 3633; 3684; 3684; 3564; 3684; 3684; 3705; 3684; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3570; 3552; 3564; 3585; 3567; 3585; 3585; 3567; 3561; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
Streptomyces venezuelae rox	3007209	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	9.00	0.00	9.00	52.06	745.00	111.00	0	0	0	0	N/A	N/A		1431	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	2	70.89 - 73.1	NO	NO	Bacillus cereus; Bacillus thuringiensis	4.00	0.00	4.00	4.93	46.00	63.84	0	0	0	0	N/A	N/A		933; 933	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
AAC(6')-IIc	3002596	protein homolog model	Resistomes & Variants	2	90.06 - 100.0	NO	YES	Comamonas testosteroni; Serratia marcescens; Enterobacter hormaechei	5.00	0.00	5.00	35.62	202.50	165.92	0	0	0	0	N/A	N/A		555; 582	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	297	40.53 - 86.4	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Burkholderia dolosa; Aeromonas hydrophila; Enterobacter chengduensis; Methylorubrum populi; Enterobacter asburiae; Pseudomonas stutzeri; Bordetella bronchiseptica; Burkholderia contaminans; Cupriavidus campinensis; Pseudomonas koreensis; Klebsiella pneumoniae; Pseudomonas putida; Pseudomonas aeruginosa; Aeromonas caviae; Serratia rubidaea; Aeromonas enteropelogenes; Cronobacter dublinensis; Bordetella trematum; Pseudomonas monteilii; Pseudomonas chlororaphis; Burkholderia pseudomallei; Burkholderia cepacia; Enterobacter hormaechei; Burkholderia glumae; Bordetella hinzii; Burkholderia thailandensis; Pseudomonas brassicacearum; Achromobacter xylosoxidans; Sphingobium yanoikuyae; Achromobacter insolitus; Burkholderia multivorans; Klebsiella michiganensis; Rhizobium leguminosarum; Inquilinus limosus; Pseudomonas fluorescens; Klebsiella quasipneumoniae; Pseudomonas mendocina; Bordetella petrii; Pannonibacter phragmitetus; Orrella dioscoreae; Rhodanobacter glycinis; Stenotrophomonas maltophilia; Burkholderia cenocepacia; Ralstonia solanacearum; Cupriavidus metallidurans; Bordetella pertussis; Pseudomonas syringae; Burkholderia ambifaria; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Cronobacter turicensis; Laribacter hongkongensis; Nitrosomonas europaea; Ralstonia mannitolilytica; Burkholderia lata; Dechloromonas aromatica	5909.00	0.00	5909.00	25.87	825.93	124.33	0	0	0	0	N/A	N/A		3231; 3231; 3231; 3231; 3231; 3195; 3231; 3156; 3252; 3210; 3156; 3252; 3156; 3252; 3252; 3156; 3252; 3201; 3105; 3129; 3150; 3129; 3105; 3129; 3150; 3150; 3105; 3150; 3156; 3192; 3195; 3225; 3195; 3108; 3114; 3171; 3171; 3135; 3171; 3171; 3138; 3135; 3171; 3135; 3138; 3171; 3171; 3138; 3177; 3180; 3186; 3180; 3186; 3192; 3192; 3174; 3165; 3156; 3189; 3201; 3156; 3099; 3192; 3099; 3099; 3336; 3114; 3114; 3129; 3180; 3126; 3123; 3153; 3210; 3129; 3123; 3126; 3129; 3153; 3123; 3123; 3123; 3150; 3150; 3135; 3150; 3111; 3150; 3117; 3150; 3171; 3129; 3180; 3099; 3177; 3093; 3177; 3114; 3144; 3141; 3144; 3129; 4731; 3201; 3186; 3192; 3174; 3174; 3186; 3201; 3174; 3114; 3114; 3114; 3186; 4659; 3171; 3186; 3300; 3180; 3165; 3183; 3177; 3183; 3183; 3216; 3183; 3216; 3162; 3144; 3222; 3189; 3216; 3249; 3174; 3168; 3114; 3201; 3201; 3186; 3201; 3201; 3171; 3201; 3147; 3183; 3183; 3183; 3147; 3183; 3189; 3147; 3099; 3192; 3099; 3180; 3099; 3099; 3099; 3096; 3099; 3099; 3099; 3099; 3117; 3255; 3210; 3099; 3096; 3165; 3099; 3099; 3090; 3114; 3144; 3135; 3144; 3180; 3141; 3144; 3138; 3207; 3210; 3210; 3186; 3204; 3186; 3177; 3171; 3186; 3138; 3138; 4635; 3183; 3144; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3126; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3174; 3186; 3174; 3192; 3174; 3174; 3192; 3192; 3174; 3150; 3162; 3207; 3156; 3162; 3162; 3210; 3156; 3150; 3156; 3210; 3156; 3213; 3150; 3150; 3156; 3150; 3150; 3150; 3150; 3192; 3246; 3153; 3192; 3252; 3147; 3147; 3216; 3138; 3138; 3138; 3144; 3144; 3138; 3144; 3144; 3135; 3105; 3105; 3111; 3105; 3111; 3105; 3222; 3237; 3141; 3141; 3237; 3141; 3234; 3144; 3234; 3231; 3117; 3198; 3198; 3159; 3159; 3198; 3159; 3147; 3207; 3159; 3195; 3195; 3201; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	359.00	0.00	359.00	21.34	153.00	53.03	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
sul2	3000412	protein homolog model	Resistomes & Variants	5	96.67 - 100.0	YES	NO	Actinobacillus pleuropneumoniae; Histophilus somni; Shigella flexneri; Vibrio cholerae	11.00	0.00	11.00	33.07	249.40	177.22	0	0	0	0	N/A	N/A		447; 846; 816; 816; 816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
ACT-77	3006271	protein homolog model	Resistomes & Variants	1	98.16	YES	NO	Enterobacter cloacae	1.00	0.00	1.00	1.57	18.00	34.00	0	0	0	0	N/A	N/A		1146	ACT beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
rsmA	3005069	protein homolog model	Resistomes & Variants	5	85.25 - 95.08	NO	NO	Aeromonas enteropelogenes; Aeromonas hydrophila; Enterobacter hormaechei; Pseudomonas mendocina	23.00	0.00	23.00	74.53	139.20	93.54	0	0	0	0	N/A	N/A		189; 186; 186; 186; 186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
amrB	3002983	protein homolog model	Resistomes & Variants	4	93.29 - 100.0	YES	NO	Burkholderia oklahomensis; Burkholderia pseudomallei; Burkholderia thailandensis	188.00	0.00	188.00	34.49	1377.25	104.48	0	0	0	0	N/A	N/A		3174; 4680; 4122; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
oqxA	3003922	protein homolog model	Resistomes & Variants	1	92.33	NO	NO	Enterobacter asburiae	1.00	0.00	1.00	1.62	19.00	34.00	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
RbpA	3000245	protein homolog model	Resistomes & Variants	3	90.99 - 91.89	YES	NO	Mycobacterium avium; Mycobacterium marinum; Mycobacterium colombiense	21.00	0.00	21.00	46.23	155.33	62.89	0	0	0	0	N/A	N/A		336; 336; 336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
mtrA	3000816	protein homolog model	Resistomes & Variants	8	96.44 - 99.56	YES	NO	Mycobacterium avium; Mycobacterium tuberculosis; Mycobacterium colombiense; Mycobacterium ulcerans; Mycolicibacterium fortuitum	122.00	0.00	122.00	51.75	355.88	109.75	0	0	0	0	N/A	N/A		687; 687; 687; 717; 687; 687; 687; 678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
qacG	3007015	protein homolog model	Resistomes & Variants	4	35.58 - 43.48	YES	NO	Pseudomonas stutzeri; Klebsiella pneumoniae; Burkholderia cepacia; Burkholderia cenocepacia	28729.00	0.00	28729.00	42.55	458.50	65.95	0	0	0	0	N/A	N/A		333; 1314; 339; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	3	99.24 - 100.0	NO	NO	Acinetobacter baumannii; Shigella boydii; Shigella flexneri; Shigella sonnei; Vibrio cholerae; Escherichia coli; Pseudomonas aeruginosa	9.00	0.00	9.00	15.86	66.33	90.76	0	0	0	0	N/A	N/A		561; 312; 495	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	2	99.05 - 100.0	NO	NO	Escherichia coli; Providencia stuartii	3.00	0.00	3.00	26.50	159.00	117.00	0	0	0	0	N/A	N/A		201; 681	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	11	99.64 - 100.0	NO	YES	Escherichia coli; Salmonella enterica; Enterobacter hormaechei; Citrobacter freundii; Pseudomonas aeruginosa; Acinetobacter baumannii	6514.00	0.00	6514.00	51.17	416.36	150.13	0	0	0	0	N/A	N/A		927; 1161; 1026; 558; 678; 582; 591; 969; 1206; 987; 1053	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
acrD	3000491	protein homolog model	Resistomes & Variants	2	96.3 - 100.0	YES	NO	Escherichia coli; Enterobacter hormaechei	3.00	0.00	3.00	35.81	83.00	94.00	0	0	0	0	N/A	N/A		165; 243	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	1	83.49	NO	NO	Escherichia coli	1.00	0.00	1.00	5.45	18.00	34.00	0	0	0	0	N/A	N/A		330	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	8.00	0.00	8.00	90.48	152.00	52.25	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Escherichia coli	1.00	0.00	1.00	8.79	53.00	155.00	0	0	0	0	N/A	N/A		603	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
AcrS	3000656	protein homolog model	Resistomes & Variants	2	97.01 - 98.35	NO	NO	Escherichia coli	25.00	0.00	25.00	28.89	138.50	33.50	0	0	0	0	N/A	N/A		504; 300	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	3	98.65 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	2587.00	0.00	2587.00	32.39	131.33	102.98	0	0	0	0	N/A	N/A		384; 3150; 243	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	2	97.86 - 99.15	NO	NO	Escherichia coli	8.00	0.00	8.00	5.80	41.00	62.43	0	0	0	0	N/A	N/A		789; 570	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
emrK	3000206	protein homolog model	Resistomes & Variants	1	94.28	NO	NO	Escherichia coli	5.00	0.00	5.00	4.56	51.00	47.20	0	0	0	0	N/A	N/A		1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	2	95.98 - 97.58	NO	NO	Escherichia coli	11.00	0.00	11.00	11.61	67.00	68.84	0	0	0	0	N/A	N/A		387; 687	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
EC-5	3006880	protein homolog model	Resistomes & Variants	1	98.48	NO	NO	Escherichia coli	1.00	0.00	1.00	5.11	21.00	72.00	0	0	0	0	N/A	N/A		411	EC beta-lactamase	cephalosporin	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	4	38.61 - 46.84	YES	NO	Escherichia coli; Cupriavidus campinensis; Stenotrophomonas maltophilia; Bacillus subtilis	7.00	0.00	7.00	16.18	75.00	43.12	0	0	0	0	N/A	N/A		627; 333; 333; 354	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	2	91.74 - 99.54	NO	NO	Escherichia coli; Salmonella enterica	6616.00	0.00	6616.00	28.60	246.00	40.91	0	0	0	0	N/A	N/A		735; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	126.00	0.00	126.00	47.82	581.00	115.58	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mphA	3000316	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Escherichia coli	156.00	0.00	156.00	51.75	288.00	87.59	0	0	0	0	N/A	N/A		324; 2007	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	6.21	22.00	57.00	0	0	0	0	N/A	N/A		354	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
dfrA19	3003015	protein homolog model	Resistomes & Variants	1	97.37	NO	NO	Escherichia coli	3.00	0.00	3.00	4.63	30.00	52.67	0	0	0	0	N/A	N/A		648	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mdtF	3000796	protein homolog model	Resistomes & Variants	2	95.65 - 100.0	NO	NO	Escherichia coli	14.00	0.00	14.00	36.78	221.50	106.66	0	0	0	0	N/A	N/A		1026; 264	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	10	92.77 - 99.15	YES	NO	Escherichia coli; Salmonella enterica; Citrobacter koseri; Enterobacter roggenkampii; Cronobacter dublinensis; Acinetobacter baumannii	491.00	0.00	491.00	7.28	91.00	58.06	0	0	0	0	N/A	N/A		1218; 1530; 1542; 357; 1545; 1539; 1539; 1554; 1539; 276	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	8	95.45 - 100.0	NO	YES	Citrobacter portucalensis; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Raoultella planticola; Nocardia farcinica	48.00	0.00	48.00	39.44	234.12	94.24	0	0	0	0	N/A	N/A		1329; 990; 348; 249; 348; 327; 387; 1002	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
QepA2	3004103	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Escherichia coli	28.00	0.00	28.00	73.70	1132.00	93.50	0	0	0	0	N/A	N/A		1536	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
dfrA14	3002859	protein homolog model	Resistomes & Variants	2	99.36 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	8.00	0.00	8.00	39.66	266.00	174.86	0	0	0	0	N/A	N/A		396; 825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
Limosilactobacillus reuteri cat-TC	3002671	protein homolog model	Resistomes & Variants	1	98.0	NO	NO	Escherichia coli	1.00	0.00	1.00	13.33	20.00	46.00	0	0	0	0	N/A	N/A		150	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	4	96.49 - 99.53	NO	NO	Escherichia coli; Salmonella enterica; Pseudomonas aeruginosa; Staphylococcus aureus	61.00	0.00	61.00	24.83	132.25	82.70	0	0	0	0	N/A	N/A		1335; 234; 819; 321	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	1	99.09	NO	NO	Escherichia coli	2.00	0.00	2.00	5.60	19.00	34.00	0	0	0	0	N/A	N/A		339	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtM	3001214	protein homolog model	Resistomes & Variants	1	97.32	NO	NO	Escherichia coli	1.00	0.00	1.00	2.11	26.00	83.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA24	3002621	protein homolog model	Resistomes & Variants	2	98.42 - 99.5	NO	NO	Escherichia coli; Klebsiella pneumoniae	5459.00	0.00	5459.00	45.09	417.50	144.25	0	0	0	0	N/A	N/A		1230; 600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Escherichia coli	88.00	0.00	88.00	7.59	127.00	30.38	0	0	0	0	N/A	N/A		1674	FRI beta-lactamase	penam	antibiotic inactivation
emrR	3000516	protein homolog model	Resistomes & Variants	2	96.97 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	2.00	0.00	2.00	4.18	17.50	28.50	0	0	0	0	N/A	N/A		438; 402	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	10	76.38 - 95.7	YES	NO	Providencia heimbachae; Klebsiella pneumoniae; Citrobacter freundii; Klebsiella quasipneumoniae; Serratia marcescens	1065.00	0.00	1065.00	11.95	179.80	56.67	0	0	0	0	N/A	N/A		1539; 1536; 1212; 1551; 1539; 1545; 1539; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	6	94.33 - 96.46	NO	NO	Klebsiella pneumoniae; Mycobacterium tuberculosis; Klebsiella michiganensis; Klebsiella quasipneumoniae; Citrobacter amalonaticus	83.00	0.00	83.00	43.91	354.33	89.72	0	0	0	0	N/A	N/A		594; 1470; 249; 1029; 615; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
linG	3002879	protein homolog model	Resistomes & Variants	1	99.57	NO	NO	Klebsiella pneumoniae	8.00	0.00	8.00	38.39	357.00	146.50	0	0	0	0	N/A	N/A		930	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
SHV-1b-b	3005237	protein homolog model	Resistomes & Variants	1	98.85	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	16.30	45.00	49.00	0	0	0	0	N/A	N/A		276	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	2	97.37 - 100.0	NO	NO	Klebsiella pneumoniae; Riemerella anatipestifer	355.00	0.00	355.00	39.95	121.00	79.30	0	0	0	0	N/A	N/A		411; 273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
eptB	3005047	protein homolog model	Resistomes & Variants	1	99.28	YES	NO	Klebsiella pneumoniae	1.00	0.00	1.00	1.14	19.00	47.00	0	0	0	0	N/A	N/A		1674	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
APH(7'')-Ia	3002661	protein homolog model	Resistomes & Variants	1	99.7	NO	NO	Klebsiella pneumoniae; Mycobacterium tuberculosis	11.00	0.00	11.00	18.72	187.00	70.27	0	0	0	0	N/A	N/A		999	APH(7'')	aminoglycoside antibiotic	antibiotic inactivation
aadA16	3002616	protein homolog model	Resistomes & Variants	2	98.58 - 98.92	NO	NO	Klebsiella pneumoniae	25.00	0.00	25.00	25.07	250.00	104.50	0	0	0	0	N/A	N/A		996; 999	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
oqxB	3003923	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Klebsiella pneumoniae	49.00	0.00	49.00	56.50	639.00	102.63	0	0	0	0	N/A	N/A		1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
rmtB	3000860	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	8.70	18.00	28.50	0	0	0	0	N/A	N/A		207	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	127.00	0.00	127.00	21.57	165.00	41.80	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
SHV-123	3001170	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	11.54	18.00	34.00	0	0	0	0	N/A	N/A		156	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	60.00	0.00	60.00	16.92	134.00	62.10	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA8	3002608	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	6.00	0.00	6.00	44.13	188.00	193.17	0	0	0	0	N/A	N/A		426	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2652.00	0.00	2652.00	73.19	1245.00	129.77	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
EreA	3000361	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei; Pseudomonas aeruginosa; Pseudomonas putida	1.00	0.00	1.00	4.91	60.00	164.00	0	0	0	0	N/A	N/A		1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	2	99.64 - 99.82	YES	NO	Bifidobacterium bifidum	18.00	0.00	18.00	14.96	497.50	108.79	0	0	0	0	N/A	N/A		3327; 3327	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	2	99.25 - 99.62	NO	NO	Proteus vulgaris; Pseudomonas aeruginosa	33.00	0.00	33.00	16.13	136.00	116.78	0	0	0	0	N/A	N/A		846; 840	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	1	97.6	NO	NO	Staphylococcus pseudintermedius	1.00	0.00	1.00	3.29	17.00	23.00	0	0	0	0	N/A	N/A		516	BlaZ beta-lactamase	penam	antibiotic inactivation
YojI	3003952	protein homolog model	Resistomes & Variants	1	96.04	NO	NO	Salmonella enterica	17.00	0.00	17.00	50.49	156.00	65.82	0	0	0	0	N/A	N/A		309	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	311.00	0.00	311.00	22.87	153.00	68.31	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
bacA	3002986	protein homolog model	Resistomes & Variants	1	97.06	NO	NO	Salmonella enterica	1.00	0.00	1.00	3.96	17.00	23.00	0	0	0	0	N/A	N/A		429	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	411.00	0.00	411.00	21.80	155.00	21.82	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
pp-flo	3002812	protein homolog model	Resistomes & Variants	1	96.04	YES	NO	Salmonella enterica	1.00	0.00	1.00	12.56	150.00	200.00	0	0	0	0	N/A	N/A		1194	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	2	95.79 - 98.11	NO	NO	Salmonella enterica; Cronobacter dublinensis	37.00	0.00	37.00	19.79	108.00	76.83	0	0	0	0	N/A	N/A		1272; 285	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
tet(E)	3000173	protein homolog model	Resistomes & Variants	1	99.11	NO	NO	Aeromonas caviae	2.00	0.00	2.00	4.76	17.00	23.00	0	0	0	0	N/A	N/A		357	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
efpA	3003955	protein homolog model	Resistomes & Variants	2	98.87 - 100.0	YES	NO	Mycobacterium tuberculosis	16.00	0.00	16.00	16.77	326.50	116.93	0	0	0	0	N/A	N/A		2178; 1593	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
lnuF	3002839	protein homolog model	Resistomes & Variants	1	98.9	NO	YES	Acinetobacter indicus	2.00	0.00	2.00	18.97	185.00	86.50	0	0	0	0	N/A	N/A		975	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
sepA	3007012	protein homolog model	Resistomes & Variants	2	71.53 - 92.9	NO	NO	Staphylococcus saprophyticus; Staphylococcus aureus	4.00	0.00	4.00	5.73	26.50	34.00	0	0	0	0	N/A	N/A		459; 468	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
tet(Q)	3000191	protein homolog model	Resistomes & Variants	2	95.3 - 98.63	NO	NO	Alistipes putredinis; Bacteroides ovatus; Phocaeicola dorei	2.00	0.00	2.00	13.70	135.00	159.00	0	0	0	0	N/A	N/A		1974; 606	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
vanR gene in vanO cluster	3002930	protein homolog model	Resistomes & Variants	2	88.74 - 89.47	YES	NO	Nocardia terpenica	136.00	0.00	136.00	56.53	423.50	109.88	0	0	0	0	N/A	N/A		696; 807	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
tet(D)	3000168	protein homolog model	Resistomes & Variants	7	42.86 - 44.54	YES	NO	Burkholderia cepacia; Burkholderia cenocepacia; Burkholderia ambifaria; Ralstonia mannitolilytica	124.00	0.00	124.00	18.64	222.86	57.92	0	0	0	0	N/A	N/A		1194; 1194; 1194; 1224; 1194; 1200; 1182	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-79	3000946	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	4.00	0.00	4.00	23.33	161.00	191.00	0	0	0	0	N/A	N/A		690	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(U)	3004650	protein homolog model	Resistomes & Variants	1	80.0	NO	NO	Enterococcus faecium	7.00	0.00	7.00	2.97	29.00	42.29	0	0	0	0	N/A	N/A		975	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	9.00	0.00	9.00	13.76	78.00	72.22	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CRP	3000518	protein homolog model	Resistomes & Variants	2	99.05	YES	NO	Enterobacter hormaechei; Salmonella bongori	3.00	0.00	3.00	18.95	120.00	80.75	0	0	0	0	N/A	N/A		633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
tet(W)	3000194	protein homolog model	Resistomes & Variants	1	96.8	NO	NO	Bifidobacterium longum	7.00	0.00	7.00	2.63	35.00	45.29	0	0	0	0	N/A	N/A		1332	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
patA	3000024	protein homolog model	Resistomes & Variants	1	98.23	NO	NO	Streptococcus pseudopneumoniae	2.00	0.00	2.00	13.36	228.00	199.00	0	0	0	0	N/A	N/A		1707	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
aadA9	3002609	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii	9.00	0.00	9.00	63.09	282.00	196.78	0	0	0	0	N/A	N/A		447	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
baeR	3000828	protein homolog model	Resistomes & Variants	1	97.49	NO	NO	Citrobacter freundii	2.00	0.00	2.00	12.17	88.00	56.50	0	0	0	0	N/A	N/A		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
AxyY	3004144	protein homolog model	Resistomes & Variants	6	92.82 - 98.56	YES	NO	Achromobacter xylosoxidans	235.00	0.00	235.00	40.23	1262.50	124.50	0	0	0	0	N/A	N/A		3138; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
amrA	3002982	protein homolog model	Resistomes & Variants	1	72.38	NO	NO	Burkholderia multivorans	11.00	0.00	11.00	21.19	253.00	73.36	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	99.69	NO	NO	Staphylococcus haemolyticus	39899.00	0.00	39899.00	19.44	193.00	121.26	0	0	0	0	N/A	N/A		993	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	11	96.66 - 99.91	YES	YES	Nocardia farcinica; Nocardia exalbida	641.00	0.00	641.00	39.04	773.00	116.99	0	0	0	0	N/A	N/A		3594; 1902; 2211; 3594; 2211; 3594; 1047; 3582; 3582; 297; 891	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
FAR-1	3004784	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Nocardia farcinica	8.00	0.00	8.00	6.04	54.00	63.00	0	0	0	0	N/A	N/A		894	FAR beta-lactamase	penam	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	2	72.81 - 73.29	NO	NO	Pseudomonas fluorescens	13.00	0.00	13.00	16.38	216.50	54.62	0	0	0	0	N/A	N/A		1314; 1323	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
FosA6	3004111	protein homolog model	Resistomes & Variants	2	95.65 - 97.1	YES	NO	Klebsiella quasipneumoniae	2.00	0.00	2.00	4.38	20.00	45.50	0	0	0	0	N/A	N/A		489; 420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
AAC(6')-Ib8	3002579	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella quasipneumoniae	6.00	0.00	6.00	22.17	143.00	128.00	0	0	0	0	N/A	N/A		645	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
smeB	3003052	protein homolog model	Resistomes & Variants	5	97.52 - 100.0	NO	NO	Leptospira borgpetersenii; Pseudomonas aeruginosa; Stenotrophomonas maltophilia	44.00	0.00	44.00	20.74	197.80	103.88	0	0	0	0	N/A	N/A		420; 456; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
catA8	3004658	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus suis	3.00	0.00	3.00	9.52	28.00	37.67	0	0	0	0	N/A	N/A		294	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
catIII	3002685	protein homolog model	Resistomes & Variants	1	99.06	NO	NO	Providencia stuartii	1.00	0.00	1.00	2.65	17.00	23.00	0	0	0	0	N/A	N/A		642	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
MexK	3003693	protein homolog model	Resistomes & Variants	18	97.81 - 99.9	YES	NO	Pseudomonas aeruginosa	549.00	0.00	549.00	18.90	583.06	126.39	0	0	0	0	N/A	N/A		3078; 3246; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3093; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	4	96.43 - 100.0	NO	NO	Pseudomonas aeruginosa	2192.00	0.00	2192.00	57.89	259.50	48.49	0	0	0	0	N/A	N/A		84; 123; 1290; 117	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexG	3000806	protein homolog model	Resistomes & Variants	2	96.62 - 98.81	YES	NO	Pseudomonas aeruginosa	23.00	0.00	23.00	30.15	94.50	59.77	0	0	0	0	N/A	N/A		447; 252	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
APH(3')-IIb	3002645	protein homolog model	Resistomes & Variants	1	96.46	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	5.31	18.00	34.00	0	0	0	0	N/A	N/A		339	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
MuxB	3004074	protein homolog model	Resistomes & Variants	12	96.6 - 100.0	YES	NO	Pseudomonas aeruginosa	105.00	0.00	105.00	9.33	236.58	133.27	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 4248; 3132; 474; 3132; 3111; 357; 2766	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
aadA6	3002606	protein homolog model	Resistomes & Variants	1	97.6	NO	NO	Pseudomonas aeruginosa	10.00	0.00	10.00	18.60	144.00	79.50	0	0	0	0	N/A	N/A		774	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
MexB	3000378	protein homolog model	Resistomes & Variants	5	97.99 - 99.81	YES	NO	Pseudomonas aeruginosa	77.00	0.00	77.00	22.11	698.20	133.63	0	0	0	0	N/A	N/A		3141; 4254; 3141; 189; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	3	99.24 - 99.63	NO	NO	Pseudomonas aeruginosa	49.00	0.00	49.00	7.87	62.00	49.06	0	0	0	0	N/A	N/A		819; 765; 786	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TriA	3003679	protein homolog model	Resistomes & Variants	2	99.18 - 99.73	NO	NO	Pseudomonas aeruginosa	22.00	0.00	22.00	15.51	185.00	51.34	0	0	0	0	N/A	N/A		1104; 1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	7.82	19.00	34.00	0	0	0	0	N/A	N/A		243	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	1	99.5	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	11.49	71.00	57.86	0	0	0	0	N/A	N/A		618	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexL	3003710	protein homolog model	Resistomes & Variants	1	99.06	NO	NO	Pseudomonas aeruginosa	22.00	0.00	22.00	30.20	193.00	61.45	0	0	0	0	N/A	N/A		639	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	1415.00	0.00	1415.00	61.49	1260.00	111.64	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
OXA-2	3001397	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	66.00	0.00	66.00	22.88	173.00	65.59	0	0	0	0	N/A	N/A		756	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA10	3004692	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	31.00	0.00	31.00	18.68	158.00	137.94	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
MexH	3000807	protein homolog model	Resistomes & Variants	3	100.0	YES	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	27.74	215.33	76.74	0	0	0	0	N/A	N/A		2232; 99; 462	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	8	97.78 - 100.0	NO	NO	Pseudomonas aeruginosa	183.00	0.00	183.00	13.72	212.88	120.63	0	0	0	0	N/A	N/A		789; 1989; 1989; 1989; 1989; 1320; 960; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OprJ	3000802	protein homolog model	Resistomes & Variants	2	96.08 - 99.35	NO	NO	Pseudomonas aeruginosa	37.00	0.00	37.00	50.72	129.00	62.09	0	0	0	0	N/A	N/A		1560; 153	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	3	96.7 - 98.87	NO	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	12.45	47.00	54.50	0	0	0	0	N/A	N/A		273; 486; 531	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	2	98.59 - 100.0	NO	NO	Pseudomonas aeruginosa	395.00	0.00	395.00	53.99	106.00	50.86	0	0	0	0	N/A	N/A		213; 195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	3	97.84 - 99.71	NO	NO	Pseudomonas aeruginosa	131.00	0.00	131.00	28.75	879.00	110.94	0	0	0	0	N/A	N/A		3057; 3057; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
basS	3003583	protein homolog model	Resistomes & Variants	2	99.46 - 99.57	NO	NO	Pseudomonas aeruginosa	38.00	0.00	38.00	30.97	598.50	58.70	0	0	0	0	N/A	N/A		1941; 1500	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
ParR	3005068	protein homolog model	Resistomes & Variants	1	99.57	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	2.68	19.00	34.00	0	0	0	0	N/A	N/A		708	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
OXA-732	3005937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	27.61	246.00	99.80	0	0	0	0	N/A	N/A		891	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MuxC	3004075	protein homolog model	Resistomes & Variants	5	98.84 - 100.0	NO	NO	Pseudomonas aeruginosa; Stenotrophomonas maltophilia	342.00	0.00	342.00	30.48	1041.00	109.88	0	0	0	0	N/A	N/A		3111; 3111; 3111; 6237; 210	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
ParS	3005067	protein homolog model	Resistomes & Variants	1	99.26	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	1.49	18.00	34.00	0	0	0	0	N/A	N/A		1212	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
MexD	3000801	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Pseudomonas aeruginosa	162.00	0.00	162.00	93.72	1417.00	81.53	0	0	0	0	N/A	N/A		1512	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
FosA	3000149	protein homolog model	Resistomes & Variants	2	97.17 - 100.0	NO	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	36.40	218.50	65.67	0	0	0	0	N/A	N/A		654; 318	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
OprA	3003039	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Pseudomonas aeruginosa	27.00	0.00	27.00	39.10	549.00	80.00	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; tetracycline antibiotic	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	2	96.55 - 99.72	NO	NO	Pseudomonas aeruginosa	10.00	0.00	10.00	50.64	63.00	55.41	0	0	0	0	N/A	N/A		90; 1086	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	20.61	94.00	91.00	0	0	0	0	N/A	N/A		456	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	1	98.63	NO	NO	Pseudomonas aeruginosa	542.00	0.00	542.00	72.35	3006.00	111.64	0	0	0	0	N/A	N/A		4155	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
opmE	3003700	protein homolog model	Resistomes & Variants	1	98.21	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	4.90	20.00	46.00	0	0	0	0	N/A	N/A		408	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cmlA5	3002695	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	14.79	205.00	189.33	0	0	0	0	N/A	N/A		1386	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	1	99.77	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	5.24	67.00	51.29	0	0	0	0	N/A	N/A		1278	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	54.00	0.00	54.00	93.23	88.00	62.46	0	0	0	0	N/A	N/A		96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	2	98.61 - 99.71	NO	NO	Pseudomonas aeruginosa	16.00	0.00	16.00	4.84	48.00	47.36	0	0	0	0	N/A	N/A		1026; 864	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	3	96.83 - 100.0	NO	NO	Pseudomonas aeruginosa	72.00	0.00	72.00	40.34	112.67	72.06	0	0	0	0	N/A	N/A		66; 1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
TriB	3003680	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	62.67	47.00	58.60	0	0	0	0	N/A	N/A		75	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mtrD	3000811	protein homolog model	Resistomes & Variants	1	99.76	NO	NO	Neisseria meningitidis	4.00	0.00	4.00	11.02	325.00	108.25	0	0	0	0	N/A	N/A		2949	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
smeR	3003066	protein homolog model	Resistomes & Variants	2	95.63 - 96.07	NO	NO	Stenotrophomonas maltophilia	6.00	0.00	6.00	25.00	172.50	124.70	0	0	0	0	N/A	N/A		690; 690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeD	3003055	protein homolog model	Resistomes & Variants	1	98.22	NO	NO	Stenotrophomonas maltophilia	8.00	0.00	8.00	26.50	314.00	73.62	0	0	0	0	N/A	N/A		1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeF	3003057	protein homolog model	Resistomes & Variants	1	95.88	NO	NO	Stenotrophomonas maltophilia	72.00	0.00	72.00	75.76	1050.00	86.31	0	0	0	0	N/A	N/A		1386	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
AAC(6')-Iz	3002570	protein homolog model	Resistomes & Variants	1	94.77	NO	NO	Stenotrophomonas maltophilia	2.00	0.00	2.00	8.87	41.00	39.50	0	0	0	0	N/A	N/A		462	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vmlR	3004476	protein homolog model	Resistomes & Variants	1	98.54	NO	NO	Bacillus subtilis	2.00	0.00	2.00	1.40	23.00	34.00	0	0	0	0	N/A	N/A		1647	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
aadA11	3002611	protein homolog model	Resistomes & Variants	1	99.64	NO	YES	Enterobacter kobei	7.00	0.00	7.00	11.23	95.00	136.71	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ir	3002561	protein homolog model	Resistomes & Variants	1	94.52	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	4.08	18.00	34.00	0	0	0	0	N/A	N/A		441	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ANT(3'')-IIc	3004091	protein homolog model	Resistomes & Variants	1	92.22	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	2.42	19.00	34.00	0	0	0	0	N/A	N/A		786	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Acinetobacter baumannii AbaF	3004573	protein homolog model	Resistomes & Variants	1	98.59	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	6.37	17.00	23.00	0	0	0	0	N/A	N/A		267	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
opcM	3003037	protein homolog model	Resistomes & Variants	1	95.86	NO	NO	Burkholderia cenocepacia	16.00	0.00	16.00	12.66	101.00	56.19	0	0	0	0	N/A	N/A		798	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
hp1181	3003964	protein homolog model	Resistomes & Variants	1	97.52	NO	NO	Helicobacter pylori	2.00	0.00	2.00	1.28	17.00	23.00	0	0	0	0	N/A	N/A		1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
AAC(3)-Ia	3002528	protein homolog model	Resistomes & Variants	1	99.35	YES	NO	Helicobacter pylori	1.00	0.00	1.00	4.50	25.00	56.00	0	0	0	0	N/A	N/A		555	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
SRT-2	3002494	protein homolog model	Resistomes & Variants	1	97.09	NO	NO	Serratia marcescens	2.00	0.00	2.00	2.02	23.00	58.00	0	0	0	0	N/A	N/A		1137	SRT beta-lactamase	cephalosporin	antibiotic inactivation
cphA3	3003093	protein homolog model	Resistomes & Variants	1	98.16	NO	NO	Aeromonas veronii	1.00	0.00	1.00	3.28	17.00	23.00	0	0	0	0	N/A	N/A		519	CphA beta-lactamase	carbapenem	antibiotic inactivation
pmrA	3000822	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Streptococcus pneumoniae	3.00	0.00	3.00	1.79	32.00	67.00	0	0	0	0	N/A	N/A		1791	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
patB	3000025	protein homolog model	Resistomes & Variants	1	98.36	NO	NO	Streptococcus pneumoniae	1.00	0.00	1.00	2.52	19.00	34.00	0	0	0	0	N/A	N/A		753	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	1	90.17	NO	NO	Citrobacter amalonaticus	2.00	0.00	2.00	1.39	17.00	23.00	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
ANT(9)-Ia	3002630	protein homolog model	Resistomes & Variants	1	98.72	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	7.17	17.00	23.00	0	0	0	0	N/A	N/A		237	ANT(9)	aminoglycoside antibiotic	antibiotic inactivation
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	466.00	0.00	466.00	13.10	145.00	91.18	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	1	98.25	YES	NO	Staphylococcus aureus	97.00	0.00	97.00	45.78	515.00	99.09	0	0	0	0	N/A	N/A		1125	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ErmC	3000250	protein homolog model	Resistomes & Variants	1	98.11	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	20.77	76.00	50.50	0	0	0	0	N/A	N/A		366	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
mecR1	3000215	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	3.02	18.00	34.00	0	0	0	0	N/A	N/A		597	methicillin resistant PBP2	penam	antibiotic target replacement
sdrM	3007013	protein homolog model	Resistomes & Variants	1	57.47	NO	NO	Staphylococcus arlettae	2.00	0.00	2.00	1.88	25.00	34.00	0	0	0	0	N/A	N/A		1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
