ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ermZ	3004605	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	2.00	0.00	2.00	15.31	130.00	79.50	0	0	0	0	N/A	N/A		849	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	17.00	0.00	17.00	25.77	235.00	62.18	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
smeE	3003056	protein homolog model	CARD; Resistomes & Variants	25	95.38 - 100.0	YES	no data	Stenotrophomonas maltophilia	326.00	0.00	326.00	21.36	667.24	135.95	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	52.00	0.00	52.00	69.13	1796.00	114.08	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
tet(C)	3000167	protein homolog model	CARD; Resistomes & Variants	4	100.0	YES	no data	Aeromonas salmonicida; Escherichia coli; Pasteurella multocida; Deinococcus radiodurans	20.00	0.00	20.00	20.76	174.25	150.61	0	0	0	0	N/A	N/A		1191; 318; 321; 1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AER-1	3002481	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	1.00	0.00	1.00	13.33	122.00	153.00	0	0	0	0	N/A	N/A		915	AER beta-lactamase	penam	antibiotic inactivation
lsaB	3003111	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus sciuri	3.00	0.00	3.00	1.96	29.00	41.33	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
EreA2	3002826	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	5.00	0.00	5.00	47.68	585.00	200.00	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
AAC(6')-Ip	3002559	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	5.00	0.00	5.00	6.70	35.00	45.40	0	0	0	0	N/A	N/A		522	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
EreB	3000363	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	4.00	0.00	4.00	22.14	279.00	117.00	0	0	0	0	N/A	N/A		1260	macrolide esterase	macrolide antibiotic	antibiotic inactivation
Erm(41)	3000603	protein homolog model	CARD	1	100.0	no data	no data	Mycobacteroides abscessus	4.00	0.00	4.00	11.27	47.00	48.25	0	0	0	0	N/A	N/A		417	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
rphB	3003992	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	1.00	0.00	1.00	5.65	150.00	123.00	0	0	0	0	N/A	N/A		2655	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
mgtA	3000462	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces lividans	25.00	0.00	25.00	11.30	142.00	64.96	0	0	0	0	N/A	N/A		1257	mgt macrolide glycotransferase	macrolide antibiotic	antibiotic inactivation
BES-1	3004751	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	4.00	0.00	4.00	27.99	246.00	109.00	0	0	0	0	N/A	N/A		879	BES Beta-lactamase	penam	antibiotic inactivation
OXA-867	3006059	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	0.00	1.00	2.55	21.00	67.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
RSD2-2	3006983	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	0.00	1.00	11.33	86.00	169.00	0	0	0	0	N/A	N/A		759	RSD2 beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
SFC-1	3006985	protein homolog model	CARD	1	100.0	no data	no data	Serratia fonticola	1.00	0.00	1.00	1.83	17.00	23.00	0	0	0	0	N/A	N/A		930	SFC beta-lactamase	carbapenem	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	37	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Bifidobacterium dentium	2897.00	0.00	2897.00	25.33	907.78	119.71	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3684; 3633; 3684; 3564; 3684; 3564; 3684; 3684; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3552; 3564; 3564; 3564; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
vanR gene in vanN cluster	3002929	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	1.00	0.00	1.00	2.45	17.00	23.00	0	0	0	0	N/A	N/A		693	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
mefC	3003745	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Elizabethkingia anophelis; Escherichia coli	2.00	0.00	2.00	24.51	300.00	200.00	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
BcIII	3007101	protein homolog model	Resistomes & Variants	1	75.32	NO	NO	Bacillus cereus	1.00	0.00	1.00	1.82	17.00	23.00	0	0	0	0	N/A	N/A		936	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
SatA	3005045	protein homolog model	Resistomes & Variants	1	93.41	NO	NO	Bacillus cereus	1.00	0.00	1.00	3.08	17.00	23.00	0	0	0	0	N/A	N/A		552	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	253	40.53 - 86.4	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Aeromonas hydrophila; Methylorubrum populi; Enterobacter asburiae; Pseudomonas stutzeri; Bordetella bronchiseptica; Burkholderia contaminans; Klebsiella aerogenes; Cupriavidus campinensis; Pseudomonas koreensis; Klebsiella pneumoniae; Pseudomonas putida; Cronobacter sakazakii; Aeromonas caviae; Serratia rubidaea; Aeromonas enteropelogenes; Burkholderia vietnamiensis; Cronobacter dublinensis; Pseudomonas monteilii; Pseudomonas chlororaphis; Burkholderia pseudomallei; Burkholderia cepacia; Enterobacter hormaechei; Burkholderia glumae; Ralstonia pickettii; Bordetella hinzii; Pseudomonas brassicacearum; Achromobacter xylosoxidans; Achromobacter insolitus; Burkholderia multivorans; Klebsiella michiganensis; Serratia liquefaciens; Rhizobium leguminosarum; Inquilinus limosus; Acinetobacter junii; Pseudomonas fluorescens; Klebsiella quasipneumoniae; Pseudomonas mendocina; Leclercia adecarboxylata; Bordetella petrii; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Edwardsiella tarda; Burkholderia cenocepacia; Ralstonia solanacearum; Cupriavidus metallidurans; Bordetella pertussis; Pseudomonas syringae; Burkholderia ambifaria; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Cronobacter turicensis; Laribacter hongkongensis; Burkholderia lata; Dechloromonas aromatica	4587.00	0.00	4587.00	24.69	784.43	125.97	0	0	0	0	N/A	N/A		3231; 2217; 3231; 3231; 3231; 3156; 3252; 3156; 3252; 3156; 3252; 3156; 3252; 3252; 3105; 3150; 3129; 3129; 3105; 3150; 3150; 3150; 3150; 3192; 3195; 3186; 3108; 3138; 3135; 3138; 3171; 3138; 3135; 3138; 3171; 3138; 3138; 3138; 3138; 3135; 3138; 3180; 3177; 3180; 3192; 3192; 3192; 3114; 3165; 3156; 3099; 3114; 3114; 3183; 3180; 3162; 3126; 3156; 3153; 3153; 3177; 3180; 3153; 3180; 3129; 3153; 3210; 3099; 3162; 3117; 3117; 3117; 3150; 3150; 3135; 3135; 3147; 3150; 3150; 3159; 3201; 3117; 3150; 3123; 3093; 3177; 3114; 3141; 4731; 3201; 3174; 3192; 3174; 3192; 3174; 3201; 3201; 3162; 3114; 3114; 3114; 3186; 3192; 3207; 3171; 3165; 3099; 3099; 3183; 3183; 3216; 3183; 3180; 3162; 3144; 3216; 3183; 3186; 3249; 3168; 3114; 3114; 3114; 3114; 3201; 3189; 3147; 3183; 3183; 3147; 3183; 3189; 3147; 3174; 3192; 3099; 3096; 3162; 3099; 3099; 3162; 3099; 3162; 3099; 3090; 3099; 3183; 3117; 3192; 3099; 3099; 3189; 3210; 3099; 3192; 3156; 3183; 3099; 3099; 3114; 3114; 3144; 3180; 3135; 3180; 3144; 3144; 3135; 3147; 3141; 3144; 3180; 3138; 3138; 3180; 3114; 3114; 3210; 3186; 3204; 3189; 3138; 3138; 3144; 3171; 3171; 3171; 3171; 3126; 3171; 3171; 3117; 3192; 3186; 3192; 3186; 3174; 3174; 3192; 3192; 3174; 3210; 3162; 3207; 3162; 3162; 3210; 3156; 3156; 3210; 3150; 3156; 3213; 3156; 3156; 3153; 3150; 3150; 3147; 3153; 3192; 3183; 3252; 3192; 3099; 3147; 3093; 3174; 3138; 3138; 3144; 3135; 3138; 3138; 3129; 3105; 3150; 3150; 3243; 3222; 3141; 3117; 3198; 3198; 3159; 3159; 3192; 3159; 3195; 3195; 3159; 3159; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	314.00	0.00	314.00	16.74	120.00	58.40	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CRP	3000518	protein homolog model	Resistomes & Variants	3	99.05	NO	NO	Enterobacter cloacae; Serratia marcescens	10.00	0.00	10.00	24.01	152.00	123.26	0	0	0	0	N/A	N/A		633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	2	76.67 - 80.0	NO	NO	Enterobacter cloacae; Salmonella enterica	2.00	0.00	2.00	5.76	20.50	40.00	0	0	0	0	N/A	N/A		351; 363	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	6	92.52 - 95.7	YES	NO	Enterobacter cloacae; Cronobacter sakazakii; Citrobacter werkmanii; Enterobacter roggenkampii; Citrobacter freundii	255.00	0.00	255.00	6.27	96.83	70.99	0	0	0	0	N/A	N/A		1548; 1533; 1539; 1554; 1554; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
OXA-726	3005931	protein homolog model	Resistomes & Variants	2	98.48 - 99.24	YES	NO	Aeromonas hydrophila	16.00	0.00	16.00	35.35	281.00	129.20	0	0	0	0	N/A	N/A		795; 795	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cphA3	3003093	protein homolog model	Resistomes & Variants	1	98.82	NO	NO	Aeromonas hydrophila	4.00	0.00	4.00	20.92	160.00	195.00	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
tet(36)	3000197	protein homolog model	Resistomes & Variants	1	92.94	NO	NO	Myroides odoratimimus	4.00	0.00	4.00	15.62	300.00	199.75	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
amrB	3002983	protein homolog model	Resistomes & Variants	4	93.29 - 100.0	YES	NO	Burkholderia oklahomensis; Burkholderia pseudomallei; Burkholderia thailandensis	176.00	0.00	176.00	28.79	1138.75	112.19	0	0	0	0	N/A	N/A		3174; 3132; 4680; 4122	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
RbpA	3000245	protein homolog model	Resistomes & Variants	6	84.68 - 98.21	YES	NO	Mycobacterium avium; Rhodococcus rhodochrous; Mycolicibacterium septicum; Mycolicibacterium fortuitum; Mycobacterium intracellulare	25.00	0.00	25.00	37.86	127.83	94.48	0	0	0	0	N/A	N/A		336; 339; 339; 339; 336; 336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
mtrA	3000816	protein homolog model	Resistomes & Variants	2	99.56	YES	NO	Mycobacterium avium; Mycobacterium tuberculosis	28.00	0.00	28.00	44.67	313.50	102.41	0	0	0	0	N/A	N/A		708; 687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
qacG	3007015	protein homolog model	Resistomes & Variants	5	33.65 - 98.13	YES	NO	Pseudomonas stutzeri; Klebsiella pneumoniae; Staphylococcus epidermidis; Burkholderia cenocepacia; Burkholderia ambifaria	34480.00	0.00	34480.00	48.21	421.00	64.01	0	0	0	0	N/A	N/A		333; 1314; 324; 1182; 339	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	16	98.84 - 100.0	NO	YES	Escherichia coli; Mycobacterium colombiense; Klebsiella pneumoniae; Salmonella enterica; Enterobacter hormaechei; Citrobacter freundii; Pseudomonas aeruginosa; Acinetobacter baumannii	3881.00	0.00	3881.00	39.42	324.94	153.87	0	0	0	0	N/A	N/A		840; 1161; 1026; 804; 936; 963; 939; 678; 582; 591; 969; 1206; 699; 1053; 738; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
lnuF	3002839	protein homolog model	Resistomes & Variants	3	98.9 - 99.63	NO	YES	Escherichia coli; Proteus mirabilis; Proteus vulgaris; Acinetobacter indicus	8.00	0.00	8.00	33.74	314.33	187.20	0	0	0	0	N/A	N/A		918; 822; 975	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
aadA8	3002608	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	9.93	53.00	87.00	0	0	0	0	N/A	N/A		534	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AcrS	3000656	protein homolog model	Resistomes & Variants	1	98.35	NO	NO	Escherichia coli	47.00	0.00	47.00	53.17	268.00	0.00	0	0	0	0	N/A	N/A		504	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2488.00	0.00	2488.00	90.89	349.00	152.02	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	1	99.15	NO	NO	Escherichia coli	8.00	0.00	8.00	14.07	111.00	73.50	0	0	0	0	N/A	N/A		789	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
aadA15	3002615	protein homolog model	Resistomes & Variants	1	98.67	NO	NO	Escherichia coli	1.00	0.00	1.00	21.46	56.00	143.00	0	0	0	0	N/A	N/A		261	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	2	95.98 - 97.58	NO	NO	Escherichia coli	13.00	0.00	13.00	11.94	59.50	63.97	0	0	0	0	N/A	N/A		387; 687	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
NDM-1	3000589	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	7.72	22.00	57.00	0	0	0	0	N/A	N/A		285	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	65.00	0.00	65.00	46.83	569.00	116.00	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mphA	3000316	protein homolog model	Resistomes & Variants	3	100.0	YES	NO	Escherichia coli; Klebsiella quasipneumoniae	203.00	0.00	203.00	43.07	268.00	103.36	0	0	0	0	N/A	N/A		324; 2007; 633	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
cpxA	3000830	protein homolog model	Resistomes & Variants	2	98.11 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	20.00	0.00	20.00	52.63	106.00	89.09	0	0	0	0	N/A	N/A		96; 1272	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
linG	3002879	protein homolog model	Resistomes & Variants	2	98.8 - 99.57	NO	NO	Escherichia coli; Klebsiella pneumoniae	10.00	0.00	10.00	56.38	322.00	166.67	0	0	0	0	N/A	N/A		249; 930	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	1.00	0.00	1.00	12.15	78.00	174.00	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	3	96.49 - 99.49	NO	NO	Escherichia coli; Salmonella enterica	68.00	0.00	68.00	31.30	171.00	113.61	0	0	0	0	N/A	N/A		1614; 1335; 234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
baeS	3000829	protein homolog model	Resistomes & Variants	1	99.06	NO	NO	Escherichia coli	2.00	0.00	2.00	3.29	42.00	39.50	0	0	0	0	N/A	N/A		1275	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	98.55	NO	NO	Escherichia coli	67.00	0.00	67.00	59.40	139.00	68.67	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
mdtM	3001214	protein homolog model	Resistomes & Variants	1	93.6	NO	NO	Escherichia coli	3.00	0.00	3.00	4.31	58.00	48.67	0	0	0	0	N/A	N/A		1347	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	2	87.85 - 100.0	NO	NO	Escherichia coli; Citrobacter youngae	5.00	0.00	5.00	12.38	111.00	65.50	0	0	0	0	N/A	N/A		474; 984	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
emrK	3000206	protein homolog model	Resistomes & Variants	1	98.51	NO	NO	Escherichia coli	1.00	0.00	1.00	1.57	18.00	34.00	0	0	0	0	N/A	N/A		1143	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
dfrA14	3002859	protein homolog model	Resistomes & Variants	2	99.36 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	8.00	0.00	8.00	37.95	246.50	168.22	0	0	0	0	N/A	N/A		396; 825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	3	97.14 - 99.13	NO	NO	Escherichia coli; Salmonella enterica; Pseudomonas aeruginosa	1270.00	0.00	1270.00	40.01	140.67	78.34	0	0	0	0	N/A	N/A		990; 255; 348	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
sul2	3000412	protein homolog model	Resistomes & Variants	3	96.55 - 98.39	YES	NO	Escherichia coli; Acinetobacter baumannii	62.00	0.00	62.00	29.83	201.67	121.78	0	0	0	0	N/A	N/A		657; 918; 342	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
aadA24	3002621	protein homolog model	Resistomes & Variants	2	98.42 - 99.5	NO	NO	Escherichia coli; Klebsiella pneumoniae	5901.00	0.00	5901.00	26.30	220.50	162.59	0	0	0	0	N/A	N/A		1230; 600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Escherichia coli	32.00	0.00	32.00	5.73	96.00	36.09	0	0	0	0	N/A	N/A		1674	FRI beta-lactamase	penam	antibiotic inactivation
eptB	3005047	protein homolog model	Resistomes & Variants	1	90.97	NO	NO	Klebsiella aerogenes	2.00	0.00	2.00	1.12	19.00	34.00	0	0	0	0	N/A	N/A		1692	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
fosA5	3003209	protein homolog model	Resistomes & Variants	1	94.24	YES	NO	Klebsiella aerogenes	1.00	0.00	1.00	4.76	20.00	46.00	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
SHV-63	3001118	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Klebsiella aerogenes	3.00	0.00	3.00	16.67	42.00	49.00	0	0	0	0	N/A	N/A		252	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	2	99.25 - 99.63	NO	NO	Vibrio parahaemolyticus; Pseudomonas aeruginosa	4.00	0.00	4.00	9.58	129.00	161.50	0	0	0	0	N/A	N/A		864; 1485	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	9	71.39 - 99.07	YES	NO	Pseudomonas koreensis; Pseudomonas putida; Pseudomonas fluorescens; Acinetobacter baumannii; Pseudomonas syringae	22.00	0.00	22.00	10.72	141.00	76.06	0	0	0	0	N/A	N/A		1323; 1323; 1323; 1323; 1323; 1323; 1323; 975; 1308	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
SHV-155	3001194	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Klebsiella pneumoniae	1.00	0.00	1.00	9.57	149.00	161.00	0	0	0	0	N/A	N/A		1557	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-92	3001144	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	6.88	19.00	34.00	0	0	0	0	N/A	N/A		276	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA16	3002616	protein homolog model	Resistomes & Variants	2	98.58 - 98.92	NO	NO	Klebsiella pneumoniae	30.00	0.00	30.00	27.07	270.00	119.34	0	0	0	0	N/A	N/A		996; 999	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	4	73.9 - 95.7	NO	NO	Klebsiella pneumoniae; Proteus vulgaris; Citrobacter freundii; Klebsiella quasipneumoniae	465.00	0.00	465.00	13.75	195.75	40.39	0	0	0	0	N/A	N/A		1212; 1518; 1551; 1545	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
SHV-119	3001340	protein homolog model	Resistomes & Variants	1	98.15	NO	NO	Klebsiella pneumoniae	10.00	0.00	10.00	11.43	96.00	75.00	0	0	0	0	N/A	N/A		840	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	1	96.86	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	3.56	17.00	23.00	0	0	0	0	N/A	N/A		477	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	167.00	0.00	167.00	22.35	171.00	22.63	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
SHV-123	3001170	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	6.00	0.00	6.00	22.53	173.00	103.17	0	0	0	0	N/A	N/A		768	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	68.00	0.00	68.00	17.42	138.00	60.25	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA3	3002603	protein homolog model	Resistomes & Variants	1	98.48	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	7.49	64.00	138.00	0	0	0	0	N/A	N/A		855	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtC	3000794	protein homolog model	Resistomes & Variants	1	95.4	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	7.28	19.00	34.00	0	0	0	0	N/A	N/A		261	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
CTX-M-143	3002001	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	1.00	0.00	1.00	9.52	22.00	45.00	0	0	0	0	N/A	N/A		231	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-320	3001793	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	13.91	106.00	171.00	0	0	0	0	N/A	N/A		762	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2030.00	0.00	2030.00	65.90	1121.00	127.63	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	2	99.25 - 99.62	NO	NO	Proteus vulgaris; Pseudomonas aeruginosa	27.00	0.00	27.00	16.43	138.50	119.62	0	0	0	0	N/A	N/A		846; 840	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
lmrP	3003969	protein homolog model	Resistomes & Variants	1	96.31	YES	NO	Streptococcus dysgalactiae	1.00	0.00	1.00	1.39	17.00	23.00	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic	antibiotic efflux
tet(45)	3003196	protein homolog model	Resistomes & Variants	1	90.17	NO	NO	Bacillus thuringiensis	1.00	0.00	1.00	1.43	20.00	34.00	0	0	0	0	N/A	N/A		1401	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
FosB	3000172	protein homolog model	Resistomes & Variants	1	87.68	NO	NO	Bacillus thuringiensis	1.00	0.00	1.00	3.66	17.00	23.00	0	0	0	0	N/A	N/A		465	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
YojI	3003952	protein homolog model	Resistomes & Variants	1	96.04	NO	NO	Salmonella enterica	17.00	0.00	17.00	49.51	153.00	73.00	0	0	0	0	N/A	N/A		309	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
MdtK	3001327	protein homolog model	Resistomes & Variants	1	98.2	NO	NO	Salmonella enterica	3.00	0.00	3.00	8.41	28.00	37.67	0	0	0	0	N/A	N/A		333	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	323.00	0.00	323.00	21.97	147.00	53.67	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	1	91.74	NO	NO	Salmonella enterica	10461.00	0.00	10461.00	48.65	432.00	6.67	0	0	0	0	N/A	N/A		888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
aadA4	3002604	protein homolog model	Resistomes & Variants	1	98.85	NO	NO	Salmonella enterica	1.00	0.00	1.00	15.76	148.00	196.00	0	0	0	0	N/A	N/A		939	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	617.00	0.00	617.00	20.25	144.00	12.68	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
acrD	3000491	protein homolog model	Resistomes & Variants	3	95.41 - 96.28	YES	NO	Salmonella enterica; Citrobacter portucalensis	6.00	0.00	6.00	3.05	20.67	52.50	0	0	0	0	N/A	N/A		897; 621; 591	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
AxyY	3004144	protein homolog model	Resistomes & Variants	6	92.82 - 99.43	YES	NO	Salmonella enterica; Achromobacter xylosoxidans	121.00	0.00	121.00	38.65	934.33	129.19	0	0	0	0	N/A	N/A		252; 3147; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
pp-flo	3002812	protein homolog model	Resistomes & Variants	1	96.04	YES	NO	Salmonella enterica	6.00	0.00	6.00	22.19	265.00	125.33	0	0	0	0	N/A	N/A		1194	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	3	95.59 - 96.39	NO	NO	Salmonella enterica; Mycobacterium tuberculosis; Enterobacter hormaechei	53.00	0.00	53.00	56.39	135.33	50.59	0	0	0	0	N/A	N/A		204; 249; 237	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	1	96.92	NO	NO	Salmonella enterica	1.00	0.00	1.00	2.61	18.00	34.00	0	0	0	0	N/A	N/A		690	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
MOX-12	3006477	protein homolog model	Resistomes & Variants	1	98.43	NO	NO	Aeromonas caviae	2.00	0.00	2.00	3.56	41.00	79.50	0	0	0	0	N/A	N/A		1152	MOX beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
MCR-3.6	3004503	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Aeromonas caviae	1.00	0.00	1.00	6.02	48.00	134.00	0	0	0	0	N/A	N/A		798	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
sdrM	3007013	protein homolog model	Resistomes & Variants	1	68.39	NO	NO	Staphylococcus hominis	1.00	0.00	1.00	1.42	19.00	34.00	0	0	0	0	N/A	N/A		1341	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
efpA	3003955	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Mycobacterium tuberculosis	19.00	0.00	19.00	23.09	503.00	92.53	0	0	0	0	N/A	N/A		2178	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Riemerella anatipestifer	259.00	0.00	259.00	63.00	172.00	110.78	0	0	0	0	N/A	N/A		273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
sepA	3007012	protein homolog model	Resistomes & Variants	1	70.97	YES	NO	Staphylococcus pasteuri; Staphylococcus warneri	1.00	0.00	1.00	3.63	17.00	23.00	0	0	0	0	N/A	N/A		468	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
YajC	3005040	protein homolog model	Resistomes & Variants	1	91.07	NO	NO	Pseudomonas chlororaphis	16.00	0.00	16.00	99.71	338.00	83.06	0	0	0	0	N/A	N/A		339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(D)	3000168	protein homolog model	Resistomes & Variants	5	42.93 - 45.22	YES	NO	Burkholderia cepacia; Achromobacter xylosoxidans; Burkholderia cenocepacia; Burkholderia ambifaria	36.00	0.00	36.00	11.69	138.60	56.65	0	0	0	0	N/A	N/A		1200; 1173; 1194; 1224; 1194	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-79	3000946	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	4.00	0.00	4.00	34.78	240.00	189.00	0	0	0	0	N/A	N/A		690	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
gadX	3000508	protein homolog model	Resistomes & Variants	1	99.15	NO	NO	Shigella sonnei	6.00	0.00	6.00	8.76	72.00	46.83	0	0	0	0	N/A	N/A		822	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mphJ	3004544	protein homolog model	Resistomes & Variants	1	91.18	YES	NO	Brevibacillus brevis	4.00	0.00	4.00	5.09	47.00	47.75	0	0	0	0	N/A	N/A		924	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
ANT(2'')-Ia	3000230	protein homolog model	Resistomes & Variants	1	98.94	NO	NO	Enterococcus faecium	3.00	0.00	3.00	20.32	64.00	56.00	0	0	0	0	N/A	N/A		315	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
ramA	3000823	protein homolog model	Resistomes & Variants	1	96.46	NO	NO	Enterobacter hormaechei	325.00	0.00	325.00	35.64	139.00	83.24	0	0	0	0	N/A	N/A		390	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	15.00	0.00	15.00	9.88	56.00	70.80	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-30/AAC(6')-Ib' fusion protein	3002599	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	3.00	0.00	3.00	22.90	101.00	107.00	0	0	0	0	N/A	N/A		441	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ErmF	3000498	protein homolog model	Resistomes & Variants	2	97.37 - 97.5	NO	NO	Parabacteroides distasonis; Phocaeicola dorei	2.00	0.00	2.00	3.65	22.00	68.50	0	0	0	0	N/A	N/A		483; 801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
mel	3000616	protein homolog model	Resistomes & Variants	2	96.49 - 99.01	NO	NO	Parabacteroides distasonis; Streptococcus suis	6.00	0.00	6.00	29.67	187.50	122.50	0	0	0	0	N/A	N/A		564; 1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
aadA9	3002609	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii	7.00	0.00	7.00	85.91	384.00	193.71	0	0	0	0	N/A	N/A		447	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OprZ	3004142	protein homolog model	Resistomes & Variants	1	96.98	NO	NO	Achromobacter xylosoxidans	14.00	0.00	14.00	28.81	401.00	84.79	0	0	0	0	N/A	N/A		1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
catB3	3002676	protein homolog model	Resistomes & Variants	1	80.49	NO	NO	Achromobacter xylosoxidans	9.00	0.00	9.00	25.65	167.00	72.56	0	0	0	0	N/A	N/A		651	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
aadA12	3002612	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia fergusonii	2.00	0.00	2.00	17.90	58.00	39.50	0	0	0	0	N/A	N/A		324	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA11	3002611	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Klebsiella michiganensis	4.00	0.00	4.00	18.79	159.00	129.00	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	1	98.8	NO	NO	Proteus mirabilis	3.00	0.00	3.00	9.41	48.00	48.67	0	0	0	0	N/A	N/A		510	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	99.69	NO	NO	Staphylococcus haemolyticus	21359.00	0.00	21359.00	19.03	189.00	120.46	0	0	0	0	N/A	N/A		993	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	12	96.66 - 99.44	YES	YES	Nocardia farcinica; Nocardia exalbida	598.00	0.00	598.00	36.78	663.25	118.39	0	0	0	0	N/A	N/A		3594; 1902; 2211; 3594; 2211; 3582; 1902; 1047; 3582; 2211; 297; 891	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	2	67.38 - 72.54	NO	NO	Rhizobium leguminosarum; Pseudomonas syringae	5.00	0.00	5.00	25.55	119.50	95.25	0	0	0	0	N/A	N/A		477; 453	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
vgaA	3002829	protein homolog model	Resistomes & Variants	1	97.69	NO	YES	Staphylococcus epidermidis	3.00	0.00	3.00	1.86	29.00	30.33	0	0	0	0	N/A	N/A		1560	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
FosA	3000149	protein homolog model	Resistomes & Variants	1	71.32	YES	NO	Pseudomonas fluorescens	2.00	0.00	2.00	41.29	192.00	110.00	0	0	0	0	N/A	N/A		465	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
tetA(P)	3000180	protein homolog model	Resistomes & Variants	1	97.3	NO	NO	Clostridium perfringens	1.00	0.00	1.00	1.38	17.00	23.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	2	95.08	YES	NO	Pseudomonas mendocina	4.00	0.00	4.00	63.98	119.00	140.50	0	0	0	0	N/A	N/A		186; 186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
baeR	3000828	protein homolog model	Resistomes & Variants	1	95.82	YES	NO	Leclercia adecarboxylata	1.00	0.00	1.00	2.34	17.00	23.00	0	0	0	0	N/A	N/A		726	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	1	95.17	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	9.97	64.00	143.00	0	0	0	0	N/A	N/A		642	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
TriC	3003681	protein homolog model	Resistomes & Variants	3	99.6 - 100.0	NO	NO	Pseudomonas aeruginosa	23.00	0.00	23.00	34.13	39.00	46.52	0	0	0	0	N/A	N/A		81; 1515; 1473	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	9	98.04 - 100.0	YES	NO	Pseudomonas aeruginosa	155.00	0.00	155.00	15.05	452.67	115.90	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 3057; 3057; 3114; 3057; 663	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexK	3003693	protein homolog model	Resistomes & Variants	12	98.73 - 99.9	YES	NO	Pseudomonas aeruginosa	400.00	0.00	400.00	16.51	508.75	125.04	0	0	0	0	N/A	N/A		3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3093; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexG	3000806	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Pseudomonas aeruginosa	23.00	0.00	23.00	30.56	77.00	57.74	0	0	0	0	N/A	N/A		252	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	5	97.44 - 99.74	NO	NO	Pseudomonas aeruginosa	2536.00	0.00	2536.00	14.67	101.60	56.33	0	0	0	0	N/A	N/A		1149; 1239; 1290; 1113; 117	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	5	99.61 - 99.9	YES	NO	Pseudomonas aeruginosa	52.00	0.00	52.00	15.85	394.80	116.59	0	0	0	0	N/A	N/A		3078; 1887; 3090; 3090; 1278	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	3	99.24 - 99.63	NO	NO	Pseudomonas aeruginosa	31.00	0.00	31.00	5.87	47.00	46.21	0	0	0	0	N/A	N/A		819; 786; 813	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	4	98.84 - 100.0	YES	NO	Pseudomonas aeruginosa	316.00	0.00	316.00	30.81	1457.50	100.82	0	0	0	0	N/A	N/A		3111; 864; 3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
mexP	3003698	protein homolog model	Resistomes & Variants	1	99.74	YES	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	1.55	18.00	34.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	2	97.2 - 98.63	NO	NO	Pseudomonas aeruginosa	471.00	0.00	471.00	54.33	2052.50	105.44	0	0	0	0	N/A	N/A		3108; 4155	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	2	99.56 - 100.0	YES	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	19.32	131.00	123.84	0	0	0	0	N/A	N/A		678; 678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	394.00	0.00	394.00	38.61	300.00	49.08	0	0	0	0	N/A	N/A		777	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	5	98.2 - 100.0	NO	NO	Pseudomonas aeruginosa	45.00	0.00	45.00	33.64	49.80	57.82	0	0	0	0	N/A	N/A		678; 960; 96; 447; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	2	96.55 - 100.0	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	17.05	159.50	87.45	0	0	0	0	N/A	N/A		351; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	1189.00	0.00	1189.00	62.13	1273.00	106.15	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
MuxB	3004074	protein homolog model	Resistomes & Variants	7	99.33 - 100.0	NO	NO	Pseudomonas aeruginosa	29.00	0.00	29.00	9.15	321.14	131.67	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 4248; 3132; 2766	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OXA-2	3001397	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	26.00	0.00	26.00	21.56	163.00	68.27	0	0	0	0	N/A	N/A		756	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	1	99.24	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	29.29	145.00	160.33	0	0	0	0	N/A	N/A		495	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
aadA10	3004692	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	28.00	0.00	28.00	17.38	147.00	133.68	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OprN	3000805	protein homolog model	Resistomes & Variants	5	97.67 - 100.0	NO	NO	Pseudomonas aeruginosa	39.00	0.00	39.00	12.20	154.20	62.48	0	0	0	0	N/A	N/A		918; 918; 1419; 1026; 1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	3	98.63 - 100.0	YES	NO	Pseudomonas aeruginosa	225.00	0.00	225.00	30.88	892.67	111.75	0	0	0	0	N/A	N/A		789; 4518; 1320	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OprJ	3000802	protein homolog model	Resistomes & Variants	1	99.35	NO	NO	Pseudomonas aeruginosa	24.00	0.00	24.00	7.82	122.00	63.00	0	0	0	0	N/A	N/A		1560	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
PDC-231	3005304	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	18.60	48.00	57.33	0	0	0	0	N/A	N/A		258	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
basS	3003583	protein homolog model	Resistomes & Variants	1	99.57	NO	NO	Pseudomonas aeruginosa	41.00	0.00	41.00	49.51	961.00	89.00	0	0	0	0	N/A	N/A		1941	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	42.00	0.00	42.00	56.33	491.00	73.76	0	0	0	0	N/A	N/A		1017; 456	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	2	99.43 - 99.53	NO	NO	Pseudomonas aeruginosa	15.00	0.00	15.00	9.36	55.00	61.28	0	0	0	0	N/A	N/A		522; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	2	98.77 - 99.66	NO	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	17.33	229.50	69.63	0	0	0	0	N/A	N/A		1776; 486	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
TriB	3003680	protein homolog model	Resistomes & Variants	1	98.65	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	7.03	47.00	37.67	0	0	0	0	N/A	N/A		669	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	2	96.82 - 98.75	NO	NO	Pseudomonas aeruginosa	24.00	0.00	24.00	32.84	626.00	86.44	0	0	0	0	N/A	N/A		2169; 1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	3	97.99 - 99.81	NO	NO	Pseudomonas aeruginosa	22.00	0.00	22.00	17.52	550.33	125.59	0	0	0	0	N/A	N/A		3141; 3141; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	1	99.72	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	3.13	34.00	40.60	0	0	0	0	N/A	N/A		1086	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	2	98.25	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	14.04	61.00	60.25	0	0	0	0	N/A	N/A		456; 351	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
DfrB9	3005350	protein homolog model	Resistomes & Variants	1	77.92	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	51.02	150.00	158.00	0	0	0	0	N/A	N/A		294	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
EreA	3000361	protein homolog model	Resistomes & Variants	1	98.77	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	21.13	258.00	200.50	0	0	0	0	N/A	N/A		1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
cmlA5	3002695	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	10.82	150.00	200.00	0	0	0	0	N/A	N/A		1386	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexA	3000377	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	8.41	28.00	40.00	0	0	0	0	N/A	N/A		333	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	3	96.83 - 100.0	NO	NO	Pseudomonas aeruginosa	82.00	0.00	82.00	38.22	99.33	64.54	0	0	0	0	N/A	N/A		66; 1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	361.00	0.00	361.00	99.49	194.00	60.26	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
macA	3000533	protein homolog model	Resistomes & Variants	1	96.42	NO	NO	Neisseria meningitidis	3.00	0.00	3.00	4.17	49.00	45.67	0	0	0	0	N/A	N/A		1176	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
smeD	3003055	protein homolog model	Resistomes & Variants	2	97.44 - 98.48	NO	NO	Stenotrophomonas maltophilia	26.00	0.00	26.00	50.88	593.00	87.75	0	0	0	0	N/A	N/A		1185; 1056	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	5	97.43 - 98.57	YES	NO	Stenotrophomonas maltophilia	59.00	0.00	59.00	14.59	459.60	136.60	0	0	0	0	N/A	N/A		3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeS	3003067	protein homolog model	Resistomes & Variants	1	97.0	YES	NO	Stenotrophomonas maltophilia	19.00	0.00	19.00	34.12	479.00	120.58	0	0	0	0	N/A	N/A		1404	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeC	3003053	protein homolog model	Resistomes & Variants	1	95.33	YES	NO	Stenotrophomonas maltophilia	17.00	0.00	17.00	29.87	423.00	77.29	0	0	0	0	N/A	N/A		1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
OXA-740	3005944	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.59	17.00	23.00	0	0	0	0	N/A	N/A		657	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA	3002601	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Acinetobacter baumannii	8.00	0.00	8.00	9.22	86.00	130.38	0	0	0	0	N/A	N/A		933	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
opcM	3003037	protein homolog model	Resistomes & Variants	1	95.86	NO	NO	Burkholderia cenocepacia	11.00	0.00	11.00	9.15	73.00	62.00	0	0	0	0	N/A	N/A		798	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
TEM-102	3000965	protein homolog model	Resistomes & Variants	1	99.01	NO	NO	Ralstonia solanacearum	1.00	0.00	1.00	5.56	17.00	23.00	0	0	0	0	N/A	N/A		306	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
hp1181	3003964	protein homolog model	Resistomes & Variants	1	96.39	NO	NO	Helicobacter pylori	1.00	0.00	1.00	1.28	17.00	23.00	0	0	0	0	N/A	N/A		1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
hmrM	3003953	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Haemophilus influenzae	1.00	0.00	1.00	12.88	17.00	23.00	0	0	0	0	N/A	N/A		132	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
amrA	3002982	protein homolog model	Resistomes & Variants	1	75.06	NO	NO	Burkholderia ambifaria	3.00	0.00	3.00	4.63	55.00	57.33	0	0	0	0	N/A	N/A		1188	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
tet(41)	3000569	protein homolog model	Resistomes & Variants	1	96.39	NO	NO	Serratia marcescens	15.00	0.00	15.00	33.33	83.00	58.20	0	0	0	0	N/A	N/A		249	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(6')-Ic	3002549	protein homolog model	Resistomes & Variants	1	97.26	NO	NO	Serratia marcescens	1.00	0.00	1.00	3.85	17.00	23.00	0	0	0	0	N/A	N/A		441	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
SRT-3	3006853	protein homolog model	Resistomes & Variants	1	99.47	NO	NO	Serratia marcescens	1.00	0.00	1.00	1.50	17.00	23.00	0	0	0	0	N/A	N/A		1137	SRT beta-lactamase	cephalosporin	antibiotic inactivation
mefE	3000614	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Streptococcus pneumoniae	2.00	0.00	2.00	1.49	18.00	34.00	0	0	0	0	N/A	N/A		1212	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	389.00	0.00	389.00	14.63	162.00	93.80	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
dfrG	3002868	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Staphylococcus aureus	2.00	0.00	2.00	3.66	18.00	34.00	0	0	0	0	N/A	N/A		492	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
Burkholderia pseudomallei Omp38	3004123	protein homolog model	Resistomes & Variants	1	97.22	NO	NO	Burkholderia lata	6.00	0.00	6.00	96.30	104.00	75.83	0	0	0	0	N/A	N/A		108	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
fexB	3007019	protein homolog model	Resistomes & Variants	1	72.35	NO	NO	Staphylococcus arlettae	2.00	0.00	2.00	3.00	42.00	57.00	0	0	0	0	N/A	N/A		1398	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
