ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
OXA-32	3001426	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	4.83	40.00	51.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	15.00	0.00	15.00	10.96	100.00	62.13	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
OXA-198	3001805	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	19.01	150.00	147.00	0	0	0	0	N/A	N/A		789	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
carA	3002817	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces thermotolerans	187.00	0.00	187.00	63.89	1058.00	109.26	0	0	0	0	N/A	N/A		1656	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic	antibiotic target protection
OXA-104	3001636	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	0.00	1.00	2.68	22.00	56.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	166.00	0.00	166.00	71.71	1863.00	106.21	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
ANT(6)-Ib	3002629	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	1.00	0.00	1.00	1.98	17.00	23.00	0	0	0	0	N/A	N/A		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
AER-1	3002481	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	2.00	0.00	2.00	17.70	162.00	102.50	0	0	0	0	N/A	N/A		915	AER beta-lactamase	penam	antibiotic inactivation
THIN-B	3000851	protein homolog model	CARD	1	100.0	no data	no data	Janthinobacterium lividum	12.00	0.00	12.00	41.96	399.00	99.17	0	0	0	0	N/A	N/A		951	THIN-B beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
EreA2	3002826	protein homolog model	CARD; Resistomes & Variants	2	92.16 - 100.0	no data	YES	Providencia stuartii; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Pseudomonas stutzeri	13.00	0.00	13.00	32.78	404.00	167.04	0	0	0	0	N/A	N/A		1227; 1257	macrolide esterase	macrolide antibiotic	antibiotic inactivation
OXA-331	3001519	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter calcoaceticus	2.00	0.00	2.00	2.07	17.00	23.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
vanJ	3002914	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces coelicolor	7.00	0.00	7.00	13.80	137.00	59.71	0	0	0	0	N/A	N/A		993	vanJ membrane protein	glycopeptide antibiotic	antibiotic target alteration
dfrA3b	3004642	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1.00	0.00	1.00	3.54	17.00	23.00	0	0	0	0	N/A	N/A		480	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
rphB	3003992	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	20.00	0.00	20.00	39.21	1041.00	112.45	0	0	0	0	N/A	N/A		2655	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
BES-1	3004751	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	2.00	0.00	2.00	2.16	19.00	34.00	0	0	0	0	N/A	N/A		879	BES Beta-lactamase	penam	antibiotic inactivation
OprZ	3004142	protein homolog model	CARD; Resistomes & Variants	2	97.41 - 100.0	no data	no data	Achromobacter insuavis; Achromobacter xylosoxidans	32.00	0.00	32.00	39.87	555.00	62.35	0	0	0	0	N/A	N/A		1392; 1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
ADC-15	3003859	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter pittii	3.00	0.00	3.00	2.26	26.00	38.67	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
IMP-46	3002237	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas putida	1.00	0.00	1.00	2.34	17.00	23.00	0	0	0	0	N/A	N/A		726	IMP beta-lactamase	carbapenem; cephalosporin; cephamycin; penam; penem	antibiotic inactivation
OXA-574	3005795	protein homolog model	CARD	1	100.0	no data	no data	Ralstonia insidiosa	1.00	0.00	1.00	17.86	150.00	189.00	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	45	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	3692.00	0.00	3692.00	24.42	874.93	122.23	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3561; 3633; 3684; 3564; 3684; 3564; 3684; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3552; 3564; 3564; 3564; 3564; 3564; 3585; 3636; 3567; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
vanS gene in vanO cluster	3002941	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus hoagii	28.00	0.00	28.00	50.77	527.00	110.68	0	0	0	0	N/A	N/A		1038	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
HelR	3007208	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	4.00	0.00	4.00	15.26	331.00	79.25	0	0	0	0	N/A	N/A		2169	helicase-like RNA polymerase protection protein	rifamycin antibiotic	antibiotic target protection
Acinetobacter baumannii AbaF	3004573	protein homolog model	Resistomes & Variants	1	86.32	NO	NO	Bacillus cereus	1.00	0.00	1.00	1.38	18.00	34.00	0	0	0	0	N/A	N/A		1308	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	196	40.49 - 86.4	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Aeromonas hydrophila; Methylorubrum populi; Pseudomonas stutzeri; Bordetella bronchiseptica; Burkholderia contaminans; Cupriavidus campinensis; Pseudomonas putida; Pseudomonas monteilii; Cronobacter sakazakii; Aeromonas caviae; Serratia rubidaea; Burkholderia vietnamiensis; Bordetella trematum; Pseudomonas chlororaphis; Burkholderia pseudomallei; Burkholderia cepacia; Enterobacter hormaechei; Burkholderia glumae; Ralstonia pickettii; Burkholderia thailandensis; Pseudomonas brassicacearum; Achromobacter xylosoxidans; Sphingobium yanoikuyae; Achromobacter insolitus; Burkholderia multivorans; Klebsiella michiganensis; Rhizobium leguminosarum; Inquilinus limosus; Pseudomonas fluorescens; Klebsiella quasipneumoniae; Pseudomonas mendocina; Bordetella petrii; Rhodanobacter glycinis; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Burkholderia cenocepacia; Enterobacter cancerogenus; Ralstonia solanacearum; Cupriavidus metallidurans; Bordetella pertussis; Pseudomonas syringae; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Laribacter hongkongensis; Burkholderia lata; Dechloromonas aromatica	3559.00	0.00	3559.00	24.99	792.49	122.74	0	0	0	0	N/A	N/A		3231; 3231; 2217; 3231; 3231; 3231; 3231; 3156; 3156; 3252; 3156; 3156; 3252; 3105; 3150; 3150; 3129; 3129; 3150; 3150; 3129; 3129; 3150; 3150; 3150; 3138; 3192; 3210; 3225; 3186; 3138; 3171; 3171; 3135; 3135; 3138; 3138; 3177; 3180; 3192; 3165; 3189; 3198; 3153; 3180; 3129; 3123; 3180; 3147; 3099; 3117; 3150; 3150; 3150; 3135; 3201; 3147; 3231; 3180; 3180; 3144; 3129; 3177; 3114; 3141; 3201; 3192; 3201; 3192; 3174; 3201; 3114; 3114; 3192; 3186; 3207; 3207; 3186; 3108; 3096; 3222; 3183; 3183; 3162; 3216; 3189; 3183; 3183; 3183; 3186; 3114; 3201; 3147; 3183; 3183; 3147; 3183; 3189; 3147; 3099; 3168; 3165; 3099; 3099; 3150; 3096; 3180; 3162; 3099; 3210; 3162; 3099; 3180; 3162; 3099; 3114; 3114; 3144; 3144; 3144; 3144; 3147; 3141; 3144; 3135; 3144; 3207; 3186; 3204; 3240; 3192; 3138; 3183; 3144; 3171; 3171; 3171; 3126; 3171; 3171; 3192; 3174; 3201; 3201; 3174; 3114; 3150; 3162; 3162; 3156; 3156; 3210; 3156; 3156; 3156; 3150; 3153; 3150; 3150; 3147; 3153; 3192; 3183; 3252; 3198; 3147; 3165; 3135; 3135; 3138; 3135; 3129; 3150; 3150; 3111; 3150; 3150; 3105; 3105; 3222; 3237; 3159; 3234; 3237; 3156; 3234; 3231; 3198; 3198; 3159; 3159; 3192; 3195; 3195; 3159; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-659	3005874	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	6.00	0.00	6.00	53.33	64.00	87.00	0	0	0	0	N/A	N/A		120	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	270.00	0.00	270.00	27.06	194.00	54.43	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	5	38.89 - 43.48	YES	NO	Enterobacter cloacae; Klebsiella pneumoniae; Burkholderia cenocepacia; Collinsella aerofaciens; Serratia marcescens	64087.00	0.00	64087.00	30.16	308.40	62.45	0	0	0	0	N/A	N/A		333; 1314; 1182; 321; 321	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
tet(C)	3000167	protein homolog model	Resistomes & Variants	4	71.65 - 100.0	NO	NO	Enterobacter cloacae; Acinetobacter baumannii; Escherichia albertii; Escherichia coli; Salmonella enterica; Pasteurella multocida; Achromobacter xylosoxidans	14.00	0.00	14.00	20.88	197.75	129.97	0	0	0	0	N/A	N/A		1191; 1176; 321; 1182	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ykkD	3003064	protein homolog model	Resistomes & Variants	1	96.19	YES	NO	Bacillus tequilensis	1.00	0.00	1.00	5.66	18.00	34.00	0	0	0	0	N/A	N/A		318	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
RbpA	3000245	protein homolog model	Resistomes & Variants	4	89.19 - 90.99	YES	NO	Mycobacterium avium; Rhodococcus pyridinivorans; Mycobacterium lepromatosis; Mycobacterium kansasii	23.00	0.00	23.00	34.24	122.25	60.22	0	0	0	0	N/A	N/A		336; 390; 336; 336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
qacJ	3007014	protein homolog model	Resistomes & Variants	4	35.58 - 46.3	YES	NO	Pseudomonas stutzeri; Mycobacterium colombiense; Stenotrophomonas maltophilia	16.00	0.00	16.00	35.52	116.25	63.39	0	0	0	0	N/A	N/A		333; 324; 333; 333	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	4	92.58 - 98.29	YES	NO	Shigella flexneri; Salmonella enterica; Cronobacter universalis	54.00	0.00	54.00	6.49	85.00	60.41	0	0	0	0	N/A	N/A		357; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	9	98.84 - 100.0	NO	NO	Escherichia coli; Salmonella enterica; Enterobacter hormaechei; Pseudomonas aeruginosa; Acinetobacter baumannii	5976.00	0.00	5976.00	43.91	347.67	120.33	0	0	0	0	N/A	N/A		1161; 1026; 678; 582; 591; 969; 699; 1053; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
mdtE	3000795	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	6.59	17.00	23.00	0	0	0	0	N/A	N/A		258	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	17.00	0.00	17.00	98.81	166.00	66.53	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
YojI	3003952	protein homolog model	Resistomes & Variants	1	99.66	NO	NO	Escherichia coli	4.00	0.00	4.00	5.76	51.00	42.25	0	0	0	0	N/A	N/A		885	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
sul2	3000412	protein homolog model	Resistomes & Variants	2	95.94 - 100.0	NO	NO	Escherichia coli; Vibrio cholerae	3.00	0.00	3.00	41.03	165.00	163.00	0	0	0	0	N/A	N/A		237; 816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
AcrS	3000656	protein homolog model	Resistomes & Variants	1	98.35	NO	NO	Escherichia coli	41.00	0.00	41.00	57.94	292.00	0.00	0	0	0	0	N/A	N/A		504	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	1	99.72	YES	NO	Escherichia coli	3.00	0.00	3.00	5.01	54.00	45.00	0	0	0	0	N/A	N/A		1077	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	3	96.3 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	2427.00	0.00	2427.00	31.27	135.67	90.21	0	0	0	0	N/A	N/A		384; 1338; 1461	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	4.19	21.00	28.50	0	0	0	0	N/A	N/A		501	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	7.26	17.00	23.00	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	1	98.13	NO	NO	Escherichia coli	6.00	0.00	6.00	8.93	190.00	47.67	0	0	0	0	N/A	N/A		2127	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtM	3001214	protein homolog model	Resistomes & Variants	1	97.06	NO	NO	Escherichia coli	1.00	0.00	1.00	1.62	20.00	46.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	1	99.15	NO	NO	Escherichia coli	11.00	0.00	11.00	12.93	102.00	75.36	0	0	0	0	N/A	N/A		789	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	4	99.24 - 100.0	NO	NO	Escherichia coli; Pseudomonas aeruginosa	16.00	0.00	16.00	13.27	83.25	69.86	0	0	0	0	N/A	N/A		888; 576; 312; 495	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	2	98.46 - 99.32	NO	NO	Escherichia coli	23.00	0.00	23.00	21.23	120.00	113.00	0	0	0	0	N/A	N/A		693; 402	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	2	97.56 - 100.0	NO	NO	Escherichia coli; Riemerella anatipestifer	112.00	0.00	112.00	43.48	157.00	154.52	0	0	0	0	N/A	N/A		558; 273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	2	95.98 - 97.58	NO	NO	Escherichia coli	18.00	0.00	18.00	15.61	85.50	69.55	0	0	0	0	N/A	N/A		387; 687	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mphA	3000316	protein homolog model	Resistomes & Variants	4	93.36 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae	230.00	0.00	230.00	48.89	155.00	79.15	0	0	0	0	N/A	N/A		189; 312; 324; 897	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
floR	3002705	protein homolog model	Resistomes & Variants	1	98.47	NO	NO	Escherichia coli	4.00	0.00	4.00	9.81	68.00	48.00	0	0	0	0	N/A	N/A		693	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	2	95.93 - 98.11	NO	NO	Escherichia coli; Salmonella enterica	135.00	0.00	135.00	17.33	166.00	101.12	0	0	0	0	N/A	N/A		810; 1272	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	3	91.74 - 99.54	NO	NO	Escherichia coli; Salmonella enterica	30032.00	0.00	30032.00	19.49	168.00	36.61	0	0	0	0	N/A	N/A		735; 732; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
QnrB19	3002734	protein homolog model	Resistomes & Variants	1	96.15	NO	NO	Escherichia coli	2.00	0.00	2.00	16.93	32.00	28.50	0	0	0	0	N/A	N/A		189	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
qacL	3005098	protein homolog model	Resistomes & Variants	1	92.73	NO	NO	Escherichia coli	4.00	0.00	4.00	97.08	332.00	187.50	0	0	0	0	N/A	N/A		342	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	4	97.62 - 100.0	NO	YES	Citrobacter portucalensis; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica	43.00	0.00	43.00	39.68	242.75	94.26	0	0	0	0	N/A	N/A		1329; 990; 249; 327	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	1	98.08	NO	NO	Escherichia coli	1.00	0.00	1.00	5.60	19.00	34.00	0	0	0	0	N/A	N/A		339	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
baeS	3000829	protein homolog model	Resistomes & Variants	1	99.06	NO	NO	Escherichia coli	3.00	0.00	3.00	5.65	72.00	45.67	0	0	0	0	N/A	N/A		1275	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	98.55	NO	NO	Escherichia coli	120.00	0.00	120.00	58.97	138.00	67.71	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
dfrA14	3002859	protein homolog model	Resistomes & Variants	2	97.62 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	2.00	0.00	2.00	18.27	67.50	106.50	0	0	0	0	N/A	N/A		396; 252	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mdtC	3000794	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	6.40	19.00	34.00	0	0	0	0	N/A	N/A		297	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	1	96.34	NO	NO	Escherichia coli	2.00	0.00	2.00	1.03	17.00	23.00	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
aadA24	3002621	protein homolog model	Resistomes & Variants	2	98.42 - 99.5	NO	NO	Escherichia coli; Klebsiella pneumoniae	5674.00	0.00	5674.00	28.95	250.00	159.72	0	0	0	0	N/A	N/A		1230; 600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AcrF	3000502	protein homolog model	Resistomes & Variants	1	98.57	NO	NO	Escherichia coli	2.00	0.00	2.00	2.72	17.00	23.00	0	0	0	0	N/A	N/A		624	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
TEM-150	3001017	protein homolog model	Resistomes & Variants	1	98.62	NO	NO	Escherichia coli	1.00	0.00	1.00	3.60	24.00	91.00	0	0	0	0	N/A	N/A		666	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
linG	3002879	protein homolog model	Resistomes & Variants	1	99.57	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	33.01	307.00	170.33	0	0	0	0	N/A	N/A		930	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
dfrA12	3002858	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	6.00	0.00	6.00	26.42	153.00	139.50	0	0	0	0	N/A	N/A		579	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
SHV-123	3001170	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	12.96	21.00	58.00	0	0	0	0	N/A	N/A		162	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
LEN-5	3002456	protein homolog model	Resistomes & Variants	1	95.24	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	85.71	54.00	49.67	0	0	0	0	N/A	N/A		63	LEN beta-lactamase	penam; penem	antibiotic inactivation
aadA16	3002616	protein homolog model	Resistomes & Variants	3	98.53 - 98.58	NO	NO	Klebsiella pneumoniae; Enterobacter hormaechei	35.00	0.00	35.00	12.36	137.67	93.24	0	0	0	0	N/A	N/A		996; 846; 1374	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
msrE	3003109	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	8.00	18.00	34.00	0	0	0	0	N/A	N/A		225	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	5	83.43 - 95.7	YES	NO	Klebsiella pneumoniae; Citrobacter freundii; Klebsiella quasipneumoniae; Serratia marcescens	353.00	0.00	353.00	10.94	157.80	49.28	0	0	0	0	N/A	N/A		1212; 1206; 1551; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
oqxB	3003923	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Klebsiella pneumoniae	53.00	0.00	53.00	65.16	737.00	103.26	0	0	0	0	N/A	N/A		1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
rmtB	3000860	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	11.59	24.00	34.00	0	0	0	0	N/A	N/A		207	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
baeR	3000828	protein homolog model	Resistomes & Variants	1	95.08	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	21.86	40.00	52.00	0	0	0	0	N/A	N/A		183	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	1	99.35	NO	NO	Klebsiella pneumoniae	11675.00	0.00	11675.00	76.33	403.00	128.03	0	0	0	0	N/A	N/A		528	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
oqxA	3003922	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	11.78	47.00	30.33	0	0	0	0	N/A	N/A		399	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	24.00	0.00	24.00	11.87	94.00	72.00	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA3	3002603	protein homolog model	Resistomes & Variants	1	98.48	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	7.13	61.00	138.00	0	0	0	0	N/A	N/A		855	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
KPC-22	3003180	protein homolog model	Resistomes & Variants	1	96.77	NO	NO	Klebsiella pneumoniae	23.00	0.00	23.00	76.96	157.00	67.91	0	0	0	0	N/A	N/A		204	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	3	80.49 - 99.22	NO	NO	Klebsiella pneumoniae; Achromobacter xylosoxidans; Providencia stuartii	6.00	0.00	6.00	26.28	171.67	105.67	0	0	0	0	N/A	N/A		387; 651; 681	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OXA-896	3006087	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2.00	0.00	2.00	15.35	64.00	94.50	0	0	0	0	N/A	N/A		417	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2255.00	0.00	2255.00	64.49	1097.00	125.55	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	1	97.87	NO	NO	Klebsiella pneumoniae	7.00	0.00	7.00	14.56	83.00	110.00	0	0	0	0	N/A	N/A		570	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	1	99.82	YES	NO	Bifidobacterium bifidum	12.00	0.00	12.00	11.57	385.00	132.33	0	0	0	0	N/A	N/A		3327	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	2	99.25 - 99.62	NO	NO	Proteus vulgaris; Pseudomonas aeruginosa	73.00	0.00	73.00	19.29	162.50	100.75	0	0	0	0	N/A	N/A		846; 840	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mreA	3007050	protein homolog model	Resistomes & Variants	1	72.9	NO	NO	Streptococcus dysgalactiae	4.00	0.00	4.00	5.47	51.00	31.25	0	0	0	0	N/A	N/A		933	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
CME-1	3004775	protein homolog model	Resistomes & Variants	1	94.92	NO	NO	Elizabethkingia miricola	1.00	0.00	1.00	2.03	18.00	34.00	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	2	96.49 - 99.49	YES	NO	Salmonella enterica; Aeromonas caviae	118.00	0.00	118.00	31.69	99.50	55.42	0	0	0	0	N/A	N/A		234; 639	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdsB	3000790	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	1.00	0.00	1.00	6.30	17.00	23.00	0	0	0	0	N/A	N/A		270	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
MdtK	3001327	protein homolog model	Resistomes & Variants	2	98.2 - 98.63	NO	NO	Salmonella enterica	8.00	0.00	8.00	7.38	57.00	53.97	0	0	0	0	N/A	N/A		1353; 333	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	2	97.0 - 97.06	NO	NO	Salmonella enterica	8.00	0.00	8.00	4.67	24.50	59.65	0	0	0	0	N/A	N/A		813; 429	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	363.00	0.00	363.00	20.33	136.00	52.54	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	2	77.5 - 81.36	YES	NO	Salmonella enterica; Escherichia marmotae	6.00	0.00	6.00	22.53	82.00	52.67	0	0	0	0	N/A	N/A		363; 366	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	643.00	0.00	643.00	20.82	148.00	12.10	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
mdsA	3000789	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	2.00	0.00	2.00	21.37	25.00	45.50	0	0	0	0	N/A	N/A		117	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
sdrM	3007013	protein homolog model	Resistomes & Variants	2	57.47 - 68.39	NO	NO	Staphylococcus hominis; Staphylococcus arlettae	4.00	0.00	4.00	1.39	18.50	30.34	0	0	0	0	N/A	N/A		1341; 1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	2	96.39 - 97.96	NO	NO	Mycobacterium tuberculosis; Enterobacter hormaechei	47.00	0.00	47.00	83.00	173.00	83.41	0	0	0	0	N/A	N/A		249; 147	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
lnuF	3002839	protein homolog model	Resistomes & Variants	1	98.9	NO	YES	Acinetobacter indicus	4.00	0.00	4.00	48.51	473.00	168.75	0	0	0	0	N/A	N/A		975	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
sepA	3007012	protein homolog model	Resistomes & Variants	2	71.53 - 93.94	NO	NO	Staphylococcus saprophyticus; Staphylococcus aureus	3.00	0.00	3.00	16.65	65.50	48.25	0	0	0	0	N/A	N/A		459; 201	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	2	95.77 - 99.49	NO	NO	Citrobacter koseri; Staphylococcus aureus	5.00	0.00	5.00	8.61	127.00	139.38	0	0	0	0	N/A	N/A		1776; 1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
nimD	3007106	protein homolog model	Resistomes & Variants	1	98.17	NO	NO	Bacteroides ovatus	1.00	0.00	1.00	3.43	17.00	23.00	0	0	0	0	N/A	N/A		495	nitroimidazole reductase	nitroimidazole antibiotic	antibiotic inactivation
vanR gene in vanO cluster	3002930	protein homolog model	Resistomes & Variants	5	88.74 - 90.99	YES	NO	Nocardia terpenica; Nocardia farcinica; Mycolicibacterium fortuitum	237.00	0.00	237.00	63.42	454.00	112.01	0	0	0	0	N/A	N/A		696; 807; 696; 696; 696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
APH(3')-Ib	3002642	protein homolog model	Resistomes & Variants	1	94.76	NO	NO	Pseudomonas monteilii	6.00	0.00	6.00	45.97	382.00	158.83	0	0	0	0	N/A	N/A		831	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
tet(D)	3000168	protein homolog model	Resistomes & Variants	3	42.97 - 43.88	NO	NO	Burkholderia cepacia; Burkholderia ambifaria	45.00	0.00	45.00	9.88	119.33	60.88	0	0	0	0	N/A	N/A		1194; 1236; 1194	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
msrC	3002819	protein homolog model	Resistomes & Variants	1	95.96	NO	NO	Enterococcus faecium	3.00	0.00	3.00	8.97	70.00	71.00	0	0	0	0	N/A	N/A		780	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
tet(U)	3004650	protein homolog model	Resistomes & Variants	1	80.0	NO	NO	Enterococcus faecium	3.00	0.00	3.00	7.08	69.00	56.33	0	0	0	0	N/A	N/A		975	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(M)	3000186	protein homolog model	Resistomes & Variants	1	97.63	YES	NO	Enterococcus faecium	1.00	0.00	1.00	1.67	17.00	23.00	0	0	0	0	N/A	N/A		1020	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ramA	3000823	protein homolog model	Resistomes & Variants	1	96.46	NO	NO	Enterobacter hormaechei	505.00	0.00	505.00	42.05	164.00	81.14	0	0	0	0	N/A	N/A		390	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	16.00	0.00	16.00	17.81	101.00	64.38	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
EreA	3000361	protein homolog model	Resistomes & Variants	1	99.75	NO	YES	Citrobacter freundii; Enterobacter hormaechei	4.00	0.00	4.00	24.57	300.00	200.00	0	0	0	0	N/A	N/A		1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
AAC(6')-30/AAC(6')-Ib' fusion protein	3002599	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	9.00	0.00	9.00	32.65	144.00	124.56	0	0	0	0	N/A	N/A		441	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
tet(W)	3000194	protein homolog model	Resistomes & Variants	1	96.8	NO	NO	Bifidobacterium longum	4.00	0.00	4.00	5.18	69.00	61.75	0	0	0	0	N/A	N/A		1332	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
APH(2'')-If	3004191	protein homolog model	Resistomes & Variants	1	92.59	NO	NO	Campylobacter coli	1.00	0.00	1.00	2.24	20.00	46.00	0	0	0	0	N/A	N/A		891	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter coli	3.00	0.00	3.00	17.87	37.00	37.67	0	0	0	0	N/A	N/A		207	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	3	65.1 - 99.36	NO	NO	Pseudomonas brassicacearum; Pseudomonas aeruginosa	10.00	0.00	10.00	11.27	53.00	52.69	0	0	0	0	N/A	N/A		453; 453; 498	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
aadA9	3002609	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii	4.00	0.00	4.00	91.95	411.00	194.00	0	0	0	0	N/A	N/A		447	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AxyY	3004144	protein homolog model	Resistomes & Variants	5	92.82 - 98.66	YES	NO	Achromobacter xylosoxidans	100.00	0.00	100.00	26.02	816.40	105.72	0	0	0	0	N/A	N/A		3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
aadA12	3002612	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia fergusonii	1.00	0.00	1.00	5.56	18.00	34.00	0	0	0	0	N/A	N/A		324	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mtrA	3000816	protein homolog model	Resistomes & Variants	4	96.44 - 99.56	YES	NO	Mycobacterium colombiense; Mycolicibacterium fortuitum; Mycobacterium intracellulare	94.00	0.00	94.00	64.10	438.75	85.69	0	0	0	0	N/A	N/A		687; 687; 678; 687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	98.89	YES	NO	Staphylococcus haemolyticus	1.00	0.00	1.00	3.31	18.00	34.00	0	0	0	0	N/A	N/A		543	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
rpoB2	3000501	protein homolog model	Resistomes & Variants	13	96.66 - 100.0	YES	YES	Nocardia farcinica; Nocardia exalbida	821.00	0.00	821.00	34.72	635.54	126.03	0	0	0	0	N/A	N/A		3594; 1902; 2211; 2211; 3594; 789; 3594; 3582; 1965; 1047; 3582; 297; 891	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
lnuA	3002835	protein homolog model	Resistomes & Variants	1	99.26	NO	NO	Staphylococcus epidermidis	1.00	0.00	1.00	4.38	18.00	34.00	0	0	0	0	N/A	N/A		411	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
mecI	3000124	protein homolog model	Resistomes & Variants	1	95.69	NO	NO	Staphylococcus epidermidis	1.00	0.00	1.00	5.65	20.00	56.00	0	0	0	0	N/A	N/A		354	methicillin resistant PBP2	penam	antibiotic target replacement
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	5	71.39 - 98.95	NO	NO	Pseudomonas fluorescens; Acinetobacter baumannii; Pseudomonas syringae	9.00	0.00	9.00	5.12	50.20	51.43	0	0	0	0	N/A	N/A		1314; 1323; 288; 1308; 1308	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Erm(39)	3000602	protein homolog model	Resistomes & Variants	1	96.34	NO	NO	Mycolicibacterium fortuitum	1.00	0.00	1.00	2.70	20.00	46.00	0	0	0	0	N/A	N/A		741	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
FPH-1	3004795	protein homolog model	Resistomes & Variants	1	95.05	YES	NO	Francisella philomiragia	1.00	0.00	1.00	1.95	17.00	23.00	0	0	0	0	N/A	N/A		870	FPH beta-lactamase	penam	antibiotic inactivation
MexK	3003693	protein homolog model	Resistomes & Variants	12	97.81 - 100.0	YES	NO	Pseudomonas aeruginosa	317.00	0.00	317.00	20.01	620.00	136.18	0	0	0	0	N/A	N/A		3246; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3093; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	8	96.43 - 100.0	NO	NO	Pseudomonas aeruginosa	3294.00	0.00	3294.00	36.33	114.00	48.34	0	0	0	0	N/A	N/A		84; 1239; 162; 1290; 276; 117; 117; 111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexG	3000806	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Pseudomonas aeruginosa	30.00	0.00	30.00	25.79	65.00	66.80	0	0	0	0	N/A	N/A		252	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	8	99.37 - 100.0	YES	NO	Pseudomonas aeruginosa	89.00	0.00	89.00	12.01	343.12	100.08	0	0	0	0	N/A	N/A		3132; 3132; 3138; 3132; 3132; 3132; 474; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	5	98.84 - 100.0	YES	NO	Pseudomonas aeruginosa	318.00	0.00	318.00	23.18	1101.40	135.22	0	0	0	0	N/A	N/A		3111; 3111; 3111; 3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	4	97.99 - 99.81	NO	NO	Pseudomonas aeruginosa	85.00	0.00	85.00	28.65	1042.75	138.33	0	0	0	0	N/A	N/A		4254; 3141; 3135; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	2	93.11 - 100.0	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	18.25	40.00	43.00	0	0	0	0	N/A	N/A		1179; 165	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	4	96.83 - 100.0	NO	NO	Pseudomonas aeruginosa	83.00	0.00	83.00	9.16	59.75	51.20	0	0	0	0	N/A	N/A		99; 1158; 1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
cprR	3005063	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	17.00	0.00	17.00	15.16	45.50	50.90	0	0	0	0	N/A	N/A		267; 435	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	4	98.2 - 100.0	NO	NO	Pseudomonas aeruginosa	59.00	0.00	59.00	27.65	38.75	52.90	0	0	0	0	N/A	N/A		678; 678; 447; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	1	99.65	YES	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	6.19	57.00	41.33	0	0	0	0	N/A	N/A		921	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TriA	3003679	protein homolog model	Resistomes & Variants	2	99.18	NO	NO	Pseudomonas aeruginosa	22.00	0.00	22.00	31.60	369.00	85.80	0	0	0	0	N/A	N/A		1104; 1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	2	96.7 - 98.79	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	21.02	215.50	113.17	0	0	0	0	N/A	N/A		1245; 273	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	2	96.55 - 99.82	NO	NO	Pseudomonas aeruginosa	13.00	0.00	13.00	5.04	49.50	49.00	0	0	0	0	N/A	N/A		351; 1638	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	1262.00	0.00	1262.00	68.86	1411.00	105.86	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
MexW	3003031	protein homolog model	Resistomes & Variants	3	99.71 - 100.0	NO	NO	Pseudomonas aeruginosa	16.00	0.00	16.00	11.73	314.00	100.16	0	0	0	0	N/A	N/A		3057; 3057; 663	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-2	3001397	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	41.00	0.00	41.00	17.20	130.00	67.54	0	0	0	0	N/A	N/A		756	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MexC	3000800	protein homolog model	Resistomes & Variants	1	88.37	YES	NO	Pseudomonas aeruginosa	24.00	0.00	24.00	43.73	509.00	83.08	0	0	0	0	N/A	N/A		1164	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OXA-101	3001439	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	30.05	247.00	200.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
arnA	3002985	protein homolog model	Resistomes & Variants	3	99.55 - 100.0	NO	NO	Pseudomonas aeruginosa	124.00	0.00	124.00	17.90	235.33	98.45	0	0	0	0	N/A	N/A		789; 1989; 1320	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	22.00	0.00	22.00	37.46	381.00	81.50	0	0	0	0	N/A	N/A		1017	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	2	98.63 - 99.8	NO	NO	Pseudomonas aeruginosa	514.00	0.00	514.00	33.43	1371.50	71.53	0	0	0	0	N/A	N/A		1464; 4155	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	512.00	0.00	512.00	92.42	195.50	59.45	0	0	0	0	N/A	N/A		231; 195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	1	98.6	YES	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	36.47	547.00	120.14	0	0	0	0	N/A	N/A		1500	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	3	95.43 - 99.09	NO	NO	Pseudomonas aeruginosa	145.00	0.00	145.00	33.22	542.00	90.84	0	0	0	0	N/A	N/A		1512; 3132; 660	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	2	98.11 - 98.58	YES	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	2.82	18.00	28.50	0	0	0	0	N/A	N/A		639; 639	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
MexI	3000808	protein homolog model	Resistomes & Variants	3	98.35 - 100.0	NO	NO	Pseudomonas aeruginosa	89.00	0.00	89.00	25.25	629.67	95.16	0	0	0	0	N/A	N/A		3090; 1887; 711	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA6	3002606	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Pseudomonas aeruginosa	44.00	0.00	44.00	14.37	138.00	140.39	0	0	0	0	N/A	N/A		960	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OpmD	3000809	protein homolog model	Resistomes & Variants	3	99.24 - 100.0	NO	NO	Pseudomonas aeruginosa	14.00	0.00	14.00	5.70	43.33	53.53	0	0	0	0	N/A	N/A		765; 786; 669	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexX	3003034	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	37.30	47.00	56.50	0	0	0	0	N/A	N/A		126	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
FosA	3000149	protein homolog model	Resistomes & Variants	1	98.73	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	12.92	31.00	34.00	0	0	0	0	N/A	N/A		240	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
bcr-1	3003801	protein homolog model	Resistomes & Variants	3	99.59 - 100.0	NO	NO	Pseudomonas aeruginosa	26.00	0.00	26.00	8.68	138.00	43.77	0	0	0	0	N/A	N/A		1086; 852; 1851	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	4	99.09 - 100.0	NO	NO	Pseudomonas aeruginosa	15.00	0.00	15.00	6.45	54.00	52.95	0	0	0	0	N/A	N/A		831; 1023; 1026; 726	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	11.00	0.00	11.00	74.73	139.00	102.36	0	0	0	0	N/A	N/A		186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexL	3003710	protein homolog model	Resistomes & Variants	1	98.58	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	2.66	17.00	23.00	0	0	0	0	N/A	N/A		639	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
APH(3')-IIb	3002645	protein homolog model	Resistomes & Variants	1	98.64	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	6.88	46.00	95.00	0	0	0	0	N/A	N/A		669	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
cprS	3005064	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	1.93	25.00	46.00	0	0	0	0	N/A	N/A		1296	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	2	97.39 - 98.25	NO	NO	Pseudomonas aeruginosa	25.00	0.00	25.00	29.43	125.50	52.55	0	0	0	0	N/A	N/A		444; 378	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
adeA	3000774	protein homolog model	Resistomes & Variants	1	95.06	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	5.67	17.00	23.00	0	0	0	0	N/A	N/A		300	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	2	97.43 - 97.71	NO	NO	Stenotrophomonas maltophilia	44.00	0.00	44.00	29.19	919.50	117.45	0	0	0	0	N/A	N/A		3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeE	3003056	protein homolog model	Resistomes & Variants	23	95.58 - 99.9	YES	NO	Stenotrophomonas maltophilia	238.00	0.00	238.00	16.93	528.78	143.11	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3105; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeR	3003066	protein homolog model	Resistomes & Variants	1	98.69	NO	NO	Stenotrophomonas maltophilia	9.00	0.00	9.00	34.49	238.00	44.44	0	0	0	0	N/A	N/A		690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeC	3003053	protein homolog model	Resistomes & Variants	2	95.33 - 96.6	YES	NO	Stenotrophomonas maltophilia	13.00	0.00	13.00	7.13	101.00	70.77	0	0	0	0	N/A	N/A		1416; 1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
ADC-78	3003884	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	3.54	17.00	23.00	0	0	0	0	N/A	N/A		480	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
adeR	3000553	protein homolog model	Resistomes & Variants	1	97.57	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	2.55	19.00	34.00	0	0	0	0	N/A	N/A		744	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
clbA	3002814	protein homolog model	Resistomes & Variants	1	99.43	YES	NO	Bacillus amyloliquefaciens	3.00	0.00	3.00	2.38	25.00	38.00	0	0	0	0	N/A	N/A		1050	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
tet(35)	3000481	protein homolog model	Resistomes & Variants	1	97.02	NO	NO	Vibrio harveyi	1.00	0.00	1.00	1.19	19.00	47.00	0	0	0	0	N/A	N/A		1602	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ceoB	3003010	protein homolog model	Resistomes & Variants	1	99.05	NO	NO	Burkholderia cenocepacia	6.00	0.00	6.00	18.79	124.00	92.83	0	0	0	0	N/A	N/A		660	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
salD	3007028	protein homolog model	Resistomes & Variants	1	60.71	YES	NO	Staphylococcus equorum	2.00	0.00	2.00	3.61	40.00	34.00	0	0	0	0	N/A	N/A		1107	sal-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
OXA-569	3005793	protein homolog model	Resistomes & Variants	1	97.85	NO	NO	Ralstonia solanacearum	6.00	0.00	6.00	25.71	216.00	72.00	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
hp1181	3003964	protein homolog model	Resistomes & Variants	1	96.61	NO	NO	Helicobacter pylori	1.00	0.00	1.00	1.28	17.00	23.00	0	0	0	0	N/A	N/A		1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
hmrM	3003953	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Haemophilus influenzae	1.00	0.00	1.00	12.59	17.00	23.00	0	0	0	0	N/A	N/A		135	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cphA3	3003093	protein homolog model	Resistomes & Variants	2	98.03 - 98.43	NO	NO	Aeromonas veronii	10.00	0.00	10.00	13.20	101.00	53.11	0	0	0	0	N/A	N/A		765; 765	CphA beta-lactamase	carbapenem	antibiotic inactivation
cphA7	3003103	protein homolog model	Resistomes & Variants	1	98.02	YES	NO	Aeromonas veronii	1.00	0.00	1.00	2.49	19.00	34.00	0	0	0	0	N/A	N/A		762	CphA beta-lactamase	carbapenem	antibiotic inactivation
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	2	95.97 - 99.34	YES	NO	Staphylococcus aureus	604.00	0.00	604.00	17.14	135.50	130.45	0	0	0	0	N/A	N/A		1107; 579	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	4.84	18.00	34.00	0	0	0	0	N/A	N/A		372	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
MexA	3000377	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	22.36	53.00	43.50	0	0	0	0	N/A	N/A		237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
