ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
APH(3')-Va	3002649	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	11.00	0.00	11.00	61.71	498.00	86.64	0	0	0	0	N/A	N/A		807	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ErmN	3000592	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	18.00	0.00	18.00	26.48	232.00	61.89	0	0	0	0	N/A	N/A		876	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
AAC(3)-IIIb	3002537	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	19.00	0.00	19.00	31.26	256.00	67.79	0	0	0	0	N/A	N/A		819	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
smeE	3003056	protein homolog model	CARD; Resistomes & Variants	36	95.38 - 100.0	YES	no data	Stenotrophomonas maltophilia	551.00	0.00	551.00	22.24	694.64	135.61	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
OXA-5	3001400	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	3.73	30.00	110.00	0	0	0	0	N/A	N/A		804	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	152.00	0.00	152.00	90.18	2343.00	101.76	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
lsaB	3003111	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus sciuri	6.00	0.00	6.00	3.18	47.00	52.50	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
erm(40)	3004606	protein homolog model	CARD	1	100.0	no data	no data	Mycolicibacterium mageritense	7.00	0.00	7.00	25.93	196.00	78.29	0	0	0	0	N/A	N/A		756	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
CTX-M-110	3001970	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	1.00	0.00	1.00	2.05	18.00	34.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
IND-9	3002265	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	1.00	0.00	1.00	2.36	17.00	23.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
EreA2	3002826	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	12.00	0.00	12.00	64.87	796.00	181.17	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
ErmR	3000594	protein homolog model	CARD	1	100.0	no data	no data	Aeromicrobium erythreum	21.00	0.00	21.00	49.36	505.00	76.10	0	0	0	0	N/A	N/A		1023	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ceoA	3003009	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	55.00	0.00	55.00	46.47	566.00	70.65	0	0	0	0	N/A	N/A		1218	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
DIM-1	3000848	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter sp.	1.00	0.00	1.00	19.84	150.00	128.00	0	0	0	0	N/A	N/A		756	DIM beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
tlrC	3002827	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	1037.00	0.00	1037.00	72.92	1201.00	112.84	0	0	0	0	N/A	N/A		1647	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	macrolide antibiotic; lincosamide antibiotic	antibiotic target protection
gimA	3000463	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	60.00	0.00	60.00	40.83	512.00	71.75	0	0	0	0	N/A	N/A		1254	gimA family macrolide glycosyltransferase	macrolide antibiotic	antibiotic inactivation
mefC	3003745	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	1.00	0.00	1.00	1.39	17.00	23.00	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mgtA	3000462	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces lividans	49.00	0.00	49.00	13.21	166.00	71.18	0	0	0	0	N/A	N/A		1257	mgt macrolide glycotransferase	macrolide antibiotic	antibiotic inactivation
HERA-1	3004448	protein homolog model	CARD	1	100.0	no data	no data	Atlantibacter hermannii	3.00	0.00	3.00	4.81	42.00	48.67	0	0	0	0	N/A	N/A		873	HERA beta-lactamase	penam	antibiotic inactivation
mphH	3004539	protein homolog model	CARD	1	100.0	no data	no data	Brachybacterium faecium	59.00	0.00	59.00	48.27	433.00	66.66	0	0	0	0	N/A	N/A		897	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
AAC(3)-IVb	3005061	protein homolog model	CARD	1	100.0	no data	no data	Cupriavidus gilardii	12.00	0.00	12.00	35.45	268.00	67.50	0	0	0	0	N/A	N/A		756	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
PAC-1	3005150	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	13.00	149.00	192.00	0	0	0	0	N/A	N/A		1146	PAC beta-lactamase	cephalosporin	antibiotic inactivation
DfrB9	3005350	protein homolog model	CARD; Resistomes & Variants	3	81.01 - 100.0	no data	YES	Enterobacter cloacae; Comamonas testosteroni; Aeromonas caviae; Aeromonas veronii	5.00	0.00	5.00	56.28	133.67	140.33	0	0	0	0	N/A	N/A		237; 240; 237	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
CRD3-1	3006864	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	12.00	0.00	12.00	74.45	679.00	118.67	0	0	0	0	N/A	N/A		912	CRD3 beta-lactamase	carbapenem	antibiotic inactivation
CSP-1	3006871	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	2.00	0.00	2.00	6.97	64.00	50.50	0	0	0	0	N/A	N/A		918	CSP beta-lactamase	cephalosporin	antibiotic inactivation
OKP-B-41	3006150	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella quasipneumoniae	1.00	0.00	1.00	2.21	19.00	34.00	0	0	0	0	N/A	N/A		861	OKP beta-lactamase	cephalosporin; penam	antibiotic inactivation
PDC-133	3006510	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	12.00	0.00	12.00	22.11	264.00	60.17	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
POM-1	3006974	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas	30.00	0.00	30.00	38.91	335.00	66.03	0	0	0	0	N/A	N/A		861	POM beta-lactamase	carbapenem	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	46	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	6104.00	0.00	6104.00	26.84	960.89	123.25	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3561; 3561; 3633; 3684; 3564; 3564; 3684; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3570; 3552; 3564; 3564; 3564; 3564; 3564; 3585; 3567; 3561; 3561; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
vanR gene in vanO cluster	3002930	protein homolog model	CARD; Resistomes & Variants	5	88.74 - 100.0	YES	no data	Rhodococcus hoagii; Nocardia terpenica; Nocardia farcinica; Mycolicibacterium fortuitum	418.00	0.00	418.00	75.67	527.60	112.25	0	0	0	0	N/A	N/A		702; 696; 696; 696; 696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
Streptomyces venezuelae rox	3007209	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	47.00	0.00	47.00	83.16	1190.00	102.77	0	0	0	0	N/A	N/A		1431	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
Nocardia farcinica rox	3007210	protein homolog model	CARD	1	100.0	no data	no data	Nocardia farcinica	34.00	0.00	34.00	64.21	913.00	94.44	0	0	0	0	N/A	N/A		1422	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
HelR	3007208	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	25.00	0.00	25.00	62.89	1364.00	109.08	0	0	0	0	N/A	N/A		2169	helicase-like RNA polymerase protection protein	rifamycin antibiotic	antibiotic target protection
adeF	3000777	protein homolog model	Resistomes & Variants	377	40.49 - 86.4	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Burkholderia dolosa; Enterobacter cloacae; Aeromonas hydrophila; Methylorubrum populi; Enterobacter asburiae; Pseudomonas stutzeri; Bordetella bronchiseptica; Burkholderia contaminans; Klebsiella aerogenes; Cupriavidus campinensis; Pseudomonas koreensis; Klebsiella pneumoniae; Pseudomonas putida; Pseudomonas aeruginosa; Cronobacter sakazakii; Aeromonas caviae; Enterobacter roggenkampii; Aeromonas enteropelogenes; Burkholderia vietnamiensis; Cronobacter dublinensis; Bordetella trematum; Pseudomonas chlororaphis; Burkholderia pseudomallei; Burkholderia cepacia; Enterobacter hormaechei; Burkholderia glumae; Ralstonia pickettii; Bordetella hinzii; Burkholderia thailandensis; Pseudomonas brassicacearum; Achromobacter xylosoxidans; Sphingobium yanoikuyae; Achromobacter insolitus; Burkholderia multivorans; Klebsiella michiganensis; Rhizobium leguminosarum; Inquilinus limosus; Pseudomonas fluorescens; Klebsiella quasipneumoniae; Pseudomonas mendocina; Leclercia adecarboxylata; Bordetella petrii; Rhodanobacter glycinis; Stenotrophomonas maltophilia; Edwardsiella tarda; Burkholderia cenocepacia; Ralstonia solanacearum; Cupriavidus metallidurans; Bordetella pertussis; Pseudomonas syringae; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Laribacter hongkongensis; Ralstonia mannitolilytica; Burkholderia lata; Dechloromonas aromatica	11936.00	0.00	11936.00	30.78	986.05	121.65	0	0	0	0	N/A	N/A		3231; 3195; 3231; 3195; 3231; 3231; 3231; 3195; 3231; 3231; 3156; 3252; 3252; 3210; 3180; 3156; 3252; 3156; 3252; 3156; 3252; 3186; 3201; 3237; 3105; 3129; 3129; 3105; 3129; 3129; 3150; 3150; 3150; 3150; 3105; 3120; 3129; 3150; 3138; 3192; 3195; 3225; 3195; 3225; 3186; 3114; 3114; 3114; 3138; 3138; 3171; 3171; 3171; 3138; 3171; 3135; 3171; 3171; 3135; 3135; 3138; 3171; 3171; 3171; 3138; 3177; 3180; 3186; 3177; 3180; 3186; 3192; 3201; 3192; 3174; 3114; 3165; 3156; 3189; 3189; 3156; 3165; 3099; 3114; 3153; 3180; 3180; 3198; 3180; 3126; 3123; 3123; 3180; 3180; 3180; 3180; 3180; 3147; 3180; 3129; 3123; 3180; 3129; 3132; 3123; 3123; 3147; 3129; 3117; 3117; 3117; 3150; 3150; 3114; 3111; 3111; 3150; 3150; 3159; 3201; 3117; 3171; 3180; 3129; 3099; 3177; 3186; 3144; 3093; 3177; 3141; 3144; 3144; 3186; 3129; 3126; 3201; 3201; 4731; 3174; 3186; 3192; 3174; 3174; 3174; 3201; 3174; 3186; 3201; 3174; 3201; 3201; 3174; 3174; 3114; 3186; 3207; 3207; 3186; 3186; 3201; 3186; 3300; 3099; 3108; 3183; 3216; 3177; 3183; 3183; 3216; 3183; 3216; 3216; 3216; 3162; 3216; 3216; 3144; 3216; 3144; 3222; 3189; 3189; 3180; 3216; 3201; 3186; 3249; 3174; 3168; 3174; 3114; 3114; 3201; 3201; 3171; 3201; 3186; 3201; 3201; 3201; 3147; 3183; 3183; 3183; 3147; 3168; 3183; 3168; 3183; 3189; 3147; 3192; 3099; 3099; 3180; 3099; 3099; 3192; 3180; 3180; 2211; 3099; 3099; 3162; 3117; 3255; 3180; 3099; 3099; 3162; 3162; 3180; 3090; 3099; 3099; 3147; 3144; 3138; 3144; 3144; 3180; 3141; 3144; 3180; 3138; 3135; 3114; 3225; 3207; 3210; 3186; 3186; 3204; 3177; 3186; 3189; 3138; 4635; 2871; 3138; 3189; 3183; 3189; 4212; 4323; 3144; 4329; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3126; 3171; 3171; 3171; 3171; 3171; 3171; 3117; 3186; 3192; 3174; 3186; 3174; 3174; 3174; 3186; 3192; 3132; 3192; 3192; 3192; 3174; 3174; 3192; 3174; 3174; 3210; 3150; 3162; 3207; 3162; 3162; 3162; 3210; 3150; 3156; 3207; 3210; 3210; 3156; 3150; 3156; 3210; 3207; 3156; 3207; 3153; 3150; 3192; 3147; 3153; 3192; 3252; 3192; 3138; 3138; 3135; 3138; 3144; 3138; 3135; 3105; 3150; 3105; 3150; 3108; 3150; 3105; 3111; 3105; 3150; 3105; 3105; 3111; 3105; 3111; 3243; 3222; 3237; 3141; 3141; 3159; 3234; 3159; 3159; 3198; 3198; 3198; 3159; 3159; 3159; 3159; 3207; 3153; 3207; 3174; 3192; 3195; 3195; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
tet(32)	3000196	protein homolog model	Resistomes & Variants	1	98.75	YES	NO	Campylobacter concisus; Eubacterium limosum; Ruthenibacterium lactatiformans; Streptococcus anginosus; Streptococcus constellatus; Streptococcus intermedius; Streptococcus pneumoniae	3.00	0.00	3.00	20.94	402.00	171.33	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	499.00	0.00	499.00	20.64	148.00	54.84	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
sul2	3000412	protein homolog model	Resistomes & Variants	5	96.55 - 100.0	YES	NO	Actinobacillus pleuropneumoniae; Histophilus somni; Escherichia coli; Vibrio parahaemolyticus; Vibrio cholerae	149.00	0.00	149.00	38.88	271.80	123.76	0	0	0	0	N/A	N/A		447; 846; 657; 558; 816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	9	78.75 - 95.1	YES	NO	Enterobacter cloacae; Morganella morganii; Klebsiella pneumoniae; Citrobacter freundii; Klebsiella quasipneumoniae; Serratia marcescens; Kosakonia arachidis	1885.00	0.00	1885.00	12.76	198.11	67.14	0	0	0	0	N/A	N/A		1551; 1545; 1677; 1542; 1545; 1539; 1536; 1539; 1533	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	5	92.39 - 95.9	YES	NO	Enterobacter cloacae; Klebsiella pneumoniae; Enterobacter hormaechei; Klebsiella michiganensis; Enterobacter cancerogenus	115.00	0.00	115.00	58.22	654.80	111.94	0	0	0	0	N/A	N/A		3078; 366; 1446; 351; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
AAC(6')-Ia	3002545	protein homolog model	Resistomes & Variants	2	99.46 - 100.0	NO	YES	Enterobacter cloacae; Enterobacter hormaechei	18.00	0.00	18.00	38.03	216.50	160.30	0	0	0	0	N/A	N/A		528; 675	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
amrB	3002983	protein homolog model	Resistomes & Variants	2	93.29 - 100.0	NO	NO	Burkholderia oklahomensis; Burkholderia pseudomallei	291.00	0.00	291.00	64.05	2618.00	91.16	0	0	0	0	N/A	N/A		3174; 4680	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
CfxA2	3003002	protein homolog model	Resistomes & Variants	1	99.38	NO	NO	Phocaeicola vulgatus	5.00	0.00	5.00	32.92	318.00	113.80	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
oqxA	3003922	protein homolog model	Resistomes & Variants	1	92.07	NO	NO	Enterobacter asburiae	1.00	0.00	1.00	1.53	18.00	34.00	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	15	92.23 - 100.0	YES	NO	Enterobacter asburiae; Escherichia coli; Cronobacter sakazakii; Citrobacter werkmanii; Salmonella enterica; Enterobacter roggenkampii; Cronobacter malonaticus; Cronobacter dublinensis; Citrobacter freundii; Shigella boydii; Leclercia adecarboxylata; Cronobacter universalis; Citrobacter amalonaticus	1707.00	0.00	1707.00	8.74	122.40	60.02	0	0	0	0	N/A	N/A		1548; 228; 1539; 1539; 1539; 1545; 1530; 1554; 1539; 1539; 1539; 735; 1548; 1539; 1545	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
RbpA	3000245	protein homolog model	Resistomes & Variants	1	90.99	YES	NO	Mycobacterium avium	14.00	0.00	14.00	75.00	252.00	62.14	0	0	0	0	N/A	N/A		336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
mtrA	3000816	protein homolog model	Resistomes & Variants	4	96.49 - 99.56	YES	NO	Mycobacterium avium; Mycolicibacterium septicum; Mycobacterium colombiense	202.00	0.00	202.00	68.96	473.75	83.55	0	0	0	0	N/A	N/A		687; 687; 687; 687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
qacG	3007015	protein homolog model	Resistomes & Variants	4	36.54 - 48.08	YES	NO	Pseudomonas stutzeri; Klebsiella pneumoniae; Stenotrophomonas maltophilia; Burkholderia cenocepacia	48413.00	0.00	48413.00	51.53	522.75	75.44	0	0	0	0	N/A	N/A		333; 1314; 333; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	4	99.24 - 100.0	NO	NO	Acinetobacter baumannii; Shigella boydii; Shigella flexneri; Shigella sonnei; Vibrio cholerae; Escherichia coli; Pseudomonas aeruginosa	21.00	0.00	21.00	19.52	58.50	76.48	0	0	0	0	N/A	N/A		561; 69; 312; 495	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	1	95.7	NO	NO	Escherichia coli	7.00	0.00	7.00	8.19	73.00	73.00	0	0	0	0	N/A	N/A		891	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
lnuF	3002839	protein homolog model	Resistomes & Variants	2	98.9 - 99.27	NO	YES	Escherichia coli; Proteus mirabilis; Proteus vulgaris; Acinetobacter indicus	6.00	0.00	6.00	35.27	334.50	185.12	0	0	0	0	N/A	N/A		918; 975	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	13	97.73 - 100.0	NO	NO	Escherichia coli; Salmonella enterica; Enterobacter hormaechei; Citrobacter freundii; Klebsiella michiganensis; Pseudomonas aeruginosa; Acinetobacter baumannii	20398.00	0.00	20398.00	42.00	345.62	148.92	0	0	0	0	N/A	N/A		1161; 1026; 936; 678; 591; 969; 1206; 159; 612; 699; 909; 1053; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	12.00	0.00	12.00	96.43	162.00	48.50	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtM	3001214	protein homolog model	Resistomes & Variants	1	98.05	YES	NO	Escherichia coli	1.00	0.00	1.00	1.54	19.00	34.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA4	3002604	protein homolog model	Resistomes & Variants	1	98.85	NO	NO	Escherichia coli	9.00	0.00	9.00	18.01	154.00	108.78	0	0	0	0	N/A	N/A		855	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AcrF	3000502	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	5.56	18.00	34.00	0	0	0	0	N/A	N/A		324	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	1	98.35	NO	NO	Escherichia coli	24.00	0.00	24.00	53.97	272.00	0.08	0	0	0	0	N/A	N/A		504	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
baeS	3000829	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Escherichia coli	3.00	0.00	3.00	3.96	19.00	40.00	0	0	0	0	N/A	N/A		657; 387	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	2	98.65 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	3049.00	0.00	3049.00	48.29	180.50	88.44	0	0	0	0	N/A	N/A		384; 243	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	2	98.13 - 100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	4.79	91.50	76.84	0	0	0	0	N/A	N/A		2127; 1011	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	13.00	0.00	13.00	22.19	520.00	130.69	0	0	0	0	N/A	N/A		2343	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
CTX-M-167	3005590	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	2.00	0.00	2.00	28.46	210.00	170.00	0	0	0	0	N/A	N/A		738	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	1	97.58	NO	NO	Escherichia coli	11.00	0.00	11.00	28.42	110.00	71.82	0	0	0	0	N/A	N/A		387	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	4	95.52 - 98.11	NO	NO	Escherichia coli; Cronobacter sakazakii; Salmonella enterica; Cronobacter dublinensis	191.00	0.00	191.00	20.39	146.75	88.07	0	0	0	0	N/A	N/A		810; 804; 1272; 285	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	3	97.51 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae; Escherichia albertii	3.00	0.00	3.00	7.10	21.00	52.67	0	0	0	0	N/A	N/A		603; 147; 1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
OprZ	3004142	protein homolog model	Resistomes & Variants	2	95.28 - 96.54	NO	NO	Escherichia coli; Achromobacter xylosoxidans	51.00	0.00	51.00	30.07	194.50	73.34	0	0	0	0	N/A	N/A		609; 1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	5	95.45 - 100.0	NO	YES	Escherichia coli; Citrobacter portucalensis; Enterobacter hormaechei; Salmonella enterica; Nocardia farcinica	65.00	0.00	65.00	45.76	404.40	113.18	0	0	0	0	N/A	N/A		270; 1329; 990; 327; 1002	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	147.00	0.00	147.00	39.59	481.00	113.38	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mphA	3000316	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	251.00	0.00	251.00	90.74	294.00	39.07	0	0	0	0	N/A	N/A		324	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	1	98.46	NO	NO	Escherichia coli	5.00	0.00	5.00	23.63	95.00	145.20	0	0	0	0	N/A	N/A		402	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
qacL	3005098	protein homolog model	Resistomes & Variants	2	92.73 - 97.27	NO	NO	Escherichia coli; Pseudomonas aeruginosa	6.00	0.00	6.00	66.81	225.50	180.00	0	0	0	0	N/A	N/A		342; 333	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
dfrA19	3003015	protein homolog model	Resistomes & Variants	1	97.37	NO	NO	Escherichia coli	3.00	0.00	3.00	6.94	45.00	37.67	0	0	0	0	N/A	N/A		648	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
tet(A)	3000165	protein homolog model	Resistomes & Variants	5	95.65 - 99.49	YES	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Aeromonas caviae	167.00	0.00	167.00	31.00	172.20	79.21	0	0	0	0	N/A	N/A		1614; 369; 234; 195; 639	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	2	94.07 - 98.55	NO	NO	Escherichia coli; Klebsiella oxytoca	212.00	0.00	212.00	49.02	140.50	65.73	0	0	0	0	N/A	N/A		234; 408	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
dfrA14	3002859	protein homolog model	Resistomes & Variants	2	99.36 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	19.00	0.00	19.00	37.14	243.00	175.20	0	0	0	0	N/A	N/A		396; 825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
aadA24	3002621	protein homolog model	Resistomes & Variants	2	98.42 - 99.5	NO	NO	Escherichia coli; Klebsiella pneumoniae	11457.00	0.00	11457.00	37.12	328.50	159.49	0	0	0	0	N/A	N/A		1230; 600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	8	71.56 - 73.76	YES	NO	Pseudomonas koreensis; Pseudomonas fluorescens; Pseudomonas syringae	87.00	0.00	87.00	11.15	148.00	58.49	0	0	0	0	N/A	N/A		1323; 1323; 1323; 1323; 1332; 1323; 1323; 1320	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	7	94.33 - 96.46	YES	NO	Klebsiella pneumoniae; Mycobacterium tuberculosis; Citrobacter koseri; Enterobacter hormaechei	230.00	0.00	230.00	64.81	352.00	97.53	0	0	0	0	N/A	N/A		594; 1470; 708; 249; 3123; 237; 273	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
KPC-81	3006206	protein homolog model	Resistomes & Variants	1	98.63	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	7.71	34.00	42.25	0	0	0	0	N/A	N/A		441	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
aadA16	3002616	protein homolog model	Resistomes & Variants	2	98.53 - 98.58	NO	NO	Klebsiella pneumoniae; Enterobacter hormaechei	16.00	0.00	16.00	40.85	479.50	136.28	0	0	0	0	N/A	N/A		996; 1374	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
oqxB	3003923	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Klebsiella pneumoniae	127.00	0.00	127.00	45.89	519.00	89.35	0	0	0	0	N/A	N/A		1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
SHV-172	3001356	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	17.10	119.00	50.00	0	0	0	0	N/A	N/A		696	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
eptB	3005047	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	15.83	19.00	47.00	0	0	0	0	N/A	N/A		120	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	169.00	0.00	169.00	8.97	151.00	18.93	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	66.00	0.00	66.00	13.76	109.00	67.33	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	1	98.96	NO	NO	Klebsiella pneumoniae	6.00	0.00	6.00	22.64	146.00	124.83	0	0	0	0	N/A	N/A		645	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	4550.00	0.00	4550.00	74.54	1268.00	130.67	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	1	94.27	YES	NO	Klebsiella pneumoniae	1.00	0.00	1.00	1.82	21.00	58.00	0	0	0	0	N/A	N/A		1155	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
CTX-M-176	3005599	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	10.04	25.00	108.00	0	0	0	0	N/A	N/A		249	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	1	99.01	NO	NO	Bifidobacterium bifidum	5.00	0.00	5.00	9.26	308.00	120.20	0	0	0	0	N/A	N/A		3327	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	1	99.25	NO	NO	Proteus vulgaris	9.00	0.00	9.00	15.13	128.00	91.00	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
pmrA	3000822	protein homolog model	Resistomes & Variants	4	97.99 - 99.75	YES	NO	Streptococcus mitis; Streptococcus pneumoniae	5.00	0.00	5.00	10.70	154.75	172.62	0	0	0	0	N/A	N/A		1791; 1200; 1200; 1791	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
patB	3000025	protein homolog model	Resistomes & Variants	1	96.6	NO	NO	Streptococcus mitis	1.00	0.00	1.00	1.53	27.00	71.00	0	0	0	0	N/A	N/A		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
aadA6	3002606	protein homolog model	Resistomes & Variants	2	87.78 - 97.6	NO	YES	Shewanella putrefaciens; Pseudomonas aeruginosa	17.00	0.00	17.00	12.20	95.50	67.44	0	0	0	0	N/A	N/A		888; 774	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA	3002601	protein homolog model	Resistomes & Variants	2	98.98 - 99.59	NO	NO	Salmonella enterica; Acinetobacter baumannii	5.00	0.00	5.00	18.27	146.50	91.62	0	0	0	0	N/A	N/A		294; 933	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	2	91.74 - 91.96	NO	NO	Salmonella enterica	11511.00	0.00	11511.00	31.56	278.00	15.38	0	0	0	0	N/A	N/A		702; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
MdtK	3001327	protein homolog model	Resistomes & Variants	1	98.2	NO	NO	Salmonella enterica	3.00	0.00	3.00	12.91	43.00	38.67	0	0	0	0	N/A	N/A		333	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	467.00	0.00	467.00	22.57	151.00	67.89	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	508.00	0.00	508.00	24.47	174.00	22.48	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
pp-flo	3002812	protein homolog model	Resistomes & Variants	1	96.04	YES	NO	Salmonella enterica	4.00	0.00	4.00	20.77	248.00	186.00	0	0	0	0	N/A	N/A		1194	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
efpA	3003955	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Mycobacterium tuberculosis	50.00	0.00	50.00	22.94	472.00	83.42	0	0	0	0	N/A	N/A		1593; 2178	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
TRU-1	3004450	protein homolog model	Resistomes & Variants	1	97.12	YES	NO	Aeromonas enteropelogenes	1.00	0.00	1.00	1.91	22.00	56.00	0	0	0	0	N/A	N/A		1149	TRU beta-lactamase	cephalosporin; penam	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	4	36.89 - 45.71	YES	NO	Bacillus velezensis; Stenotrophomonas maltophilia; Aeromonas veronii; Rhodopseudomonas palustris	14.00	0.00	14.00	26.88	89.75	62.62	0	0	0	0	N/A	N/A		432; 333; 330; 330	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	3	98.99 - 99.05	NO	NO	Cronobacter malonaticus; Enterobacter hormaechei; Serratia marcescens	12.00	0.00	12.00	35.34	229.33	99.32	0	0	0	0	N/A	N/A		633; 705; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
RanB	3005090	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Riemerella anatipestifer	2.00	0.00	2.00	2.29	17.00	23.00	0	0	0	0	N/A	N/A		741	ATP-binding cassette (ABC) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Riemerella anatipestifer	282.00	0.00	282.00	61.90	169.00	107.90	0	0	0	0	N/A	N/A		273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
tap	3000343	protein homolog model	Resistomes & Variants	1	95.3	YES	NO	Mycolicibacterium septicum	24.00	0.00	24.00	38.96	485.00	71.12	0	0	0	0	N/A	N/A		1245	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Streptomyces rimosus otr(A)	3002891	protein homolog model	Resistomes & Variants	1	43.87	YES	NO	Pseudomonas chlororaphis	7.00	0.00	7.00	2.63	52.00	50.86	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
amrA	3002982	protein homolog model	Resistomes & Variants	2	96.88 - 99.17	NO	NO	Burkholderia pseudomallei	231.00	0.00	231.00	24.48	166.50	66.73	0	0	0	0	N/A	N/A		783; 588	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
tet(D)	3000168	protein homolog model	Resistomes & Variants	6	42.52 - 44.0	YES	NO	Burkholderia cepacia; Corynebacterium diphtheriae; Burkholderia cenocepacia; Burkholderia ambifaria; Ralstonia mannitolilytica	240.00	0.00	240.00	31.77	380.17	65.13	0	0	0	0	N/A	N/A		1236; 1260; 1194; 1200; 1194; 1182	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-79	3000946	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	7.00	0.00	7.00	33.04	228.00	132.00	0	0	0	0	N/A	N/A		690	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
eptA	3003576	protein homolog model	Resistomes & Variants	1	98.82	NO	NO	Shigella sonnei	4.00	0.00	4.00	14.53	490.00	141.50	0	0	0	0	N/A	N/A		3372	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
vanH gene in vanA cluster	3002942	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterococcus faecium	1.00	0.00	1.00	10.30	17.00	23.00	0	0	0	0	N/A	N/A		165	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	2	98.69 - 100.0	NO	NO	Enterococcus faecium; Clostridium perfringens	3.00	0.00	3.00	7.96	146.00	117.00	0	0	0	0	N/A	N/A		690; 2058	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ramA	3000823	protein homolog model	Resistomes & Variants	1	96.46	NO	NO	Enterobacter hormaechei	458.00	0.00	458.00	40.26	157.00	79.25	0	0	0	0	N/A	N/A		390	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	23.00	0.00	23.00	16.05	91.00	65.65	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
acrD	3000491	protein homolog model	Resistomes & Variants	1	96.3	NO	NO	Enterobacter hormaechei	2.00	0.00	2.00	69.14	168.00	165.50	0	0	0	0	N/A	N/A		243	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
EreA	3000361	protein homolog model	Resistomes & Variants	1	99.75	NO	YES	Citrobacter freundii; Enterobacter hormaechei	2.00	0.00	2.00	19.74	241.00	196.00	0	0	0	0	N/A	N/A		1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
aadA10	3004692	protein homolog model	Resistomes & Variants	2	99.63 - 100.0	NO	NO	Enterobacter hormaechei; Pseudomonas aeruginosa	24.00	0.00	24.00	12.52	108.50	151.72	0	0	0	0	N/A	N/A		903; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-30/AAC(6')-Ib' fusion protein	3002599	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	3.00	0.00	3.00	33.33	147.00	67.00	0	0	0	0	N/A	N/A		441	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
aadA9	3002609	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii	4.00	0.00	4.00	62.64	280.00	193.50	0	0	0	0	N/A	N/A		447	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AxyY	3004144	protein homolog model	Resistomes & Variants	8	92.82 - 99.43	YES	NO	Achromobacter xylosoxidans	371.00	0.00	371.00	39.56	1241.88	104.40	0	0	0	0	N/A	N/A		3147; 3138; 3138; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
OXA-114r	3005717	protein homolog model	Resistomes & Variants	1	99.27	NO	NO	Achromobacter xylosoxidans	18.00	0.00	18.00	35.75	296.00	71.61	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	1	80.49	NO	NO	Achromobacter xylosoxidans	7.00	0.00	7.00	34.10	222.00	62.86	0	0	0	0	N/A	N/A		651	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
fosA5	3003209	protein homolog model	Resistomes & Variants	1	87.77	NO	NO	Klebsiella michiganensis	2.00	0.00	2.00	3.83	17.00	23.00	0	0	0	0	N/A	N/A		444	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
OXY-5-1	3002411	protein homolog model	Resistomes & Variants	1	97.92	YES	NO	Klebsiella michiganensis	2.00	0.00	2.00	4.93	46.00	40.00	0	0	0	0	N/A	N/A		933	OXY beta-lactamase	monobactam; cephalosporin; penam	antibiotic inactivation
TEM-127	3000989	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Proteus mirabilis	1.00	0.00	1.00	6.44	17.00	23.00	0	0	0	0	N/A	N/A		264	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	99.69	NO	NO	Staphylococcus haemolyticus	66760.00	0.00	66760.00	19.64	195.00	121.48	0	0	0	0	N/A	N/A		993	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	13	96.66 - 100.0	YES	YES	Nocardia farcinica; Nocardia exalbida	1116.00	0.00	1116.00	38.42	722.38	111.64	0	0	0	0	N/A	N/A		3594; 1902; 2211; 3594; 789; 3594; 3582; 2211; 1047; 3582; 3582; 297; 891	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
tet(C)	3000167	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Deinococcus radiodurans	13.00	0.00	13.00	44.00	524.00	108.15	0	0	0	0	N/A	N/A		1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
sdrM	3007013	protein homolog model	Resistomes & Variants	1	63.35	YES	NO	Staphylococcus simulans	1.00	0.00	1.00	1.26	17.00	23.00	0	0	0	0	N/A	N/A		1344	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mgrA	3000815	protein homolog model	Resistomes & Variants	1	95.24	NO	NO	Staphylococcus epidermidis	1.00	0.00	1.00	4.05	18.00	34.00	0	0	0	0	N/A	N/A		444	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	3	68.09 - 99.36	YES	NO	Pseudomonas fluorescens; Pseudomonas aeruginosa	15.00	0.00	15.00	13.00	60.33	56.13	0	0	0	0	N/A	N/A		453; 450; 498	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
AAC(6')-Ib8	3002579	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella quasipneumoniae	14.00	0.00	14.00	22.48	145.00	115.21	0	0	0	0	N/A	N/A		645	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
tet(M)	3000186	protein homolog model	Resistomes & Variants	2	98.44 - 99.06	YES	NO	Gardnerella vaginalis; Streptococcus agalactiae	4.00	0.00	4.00	14.71	290.50	199.75	0	0	0	0	N/A	N/A		2022; 1926	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
lnuA	3002835	protein homolog model	Resistomes & Variants	1	99.38	NO	NO	Streptococcus suis	3.00	0.00	3.00	10.73	76.00	56.00	0	0	0	0	N/A	N/A		708	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
MexK	3003693	protein homolog model	Resistomes & Variants	19	98.73 - 100.0	YES	NO	Pseudomonas aeruginosa	922.00	0.00	922.00	17.73	546.32	122.94	0	0	0	0	N/A	N/A		3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3093; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	19	99.42 - 100.0	YES	NO	Pseudomonas aeruginosa	289.00	0.00	289.00	15.13	382.84	119.74	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 213; 3132; 3132; 3132; 4248; 3132; 3132; 3132; 2766	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	2	97.19 - 99.8	YES	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	6.41	96.00	75.75	0	0	0	0	N/A	N/A		1500; 1497	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	8	97.84 - 100.0	YES	NO	Pseudomonas aeruginosa	342.00	0.00	342.00	20.64	604.62	108.47	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 3057; 3063; 663; 732	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexG	3000806	protein homolog model	Resistomes & Variants	2	98.81 - 100.0	NO	NO	Pseudomonas aeruginosa	60.00	0.00	60.00	23.71	60.00	65.01	0	0	0	0	N/A	N/A		252; 258	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	2	99.14 - 99.82	YES	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	6.97	159.00	90.75	0	0	0	0	N/A	N/A		2790; 1668	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	5	98.35 - 100.0	NO	NO	Pseudomonas aeruginosa	199.00	0.00	199.00	21.69	616.80	78.17	0	0	0	0	N/A	N/A		3078; 1275; 3090; 2013; 1278	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	4	97.12 - 100.0	YES	NO	Pseudomonas aeruginosa	53.00	0.00	53.00	28.51	46.25	49.16	0	0	0	0	N/A	N/A		90; 111; 189; 1056	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	11	98.84 - 100.0	YES	NO	Pseudomonas aeruginosa	712.00	0.00	712.00	18.20	768.36	116.77	0	0	0	0	N/A	N/A		3111; 3111; 3111; 2250; 3111; 624; 864; 3111; 3111; 3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	4	97.2 - 99.71	NO	NO	Pseudomonas aeruginosa	997.00	0.00	997.00	36.38	1306.25	105.69	0	0	0	0	N/A	N/A		3108; 3111; 4155; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	6	97.99 - 100.0	NO	NO	Pseudomonas aeruginosa	144.00	0.00	144.00	26.43	932.50	100.88	0	0	0	0	N/A	N/A		4254; 3135; 375; 3141; 3141; 1395	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	1	98.78	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	13.03	34.00	83.00	0	0	0	0	N/A	N/A		261	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexL	3003710	protein homolog model	Resistomes & Variants	1	99.06	NO	NO	Pseudomonas aeruginosa	16.00	0.00	16.00	14.55	93.00	58.62	0	0	0	0	N/A	N/A		639	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	7	98.2 - 100.0	NO	NO	Pseudomonas aeruginosa; Acinetobacter baumannii	70.00	0.00	70.00	38.38	63.43	58.41	0	0	0	0	N/A	N/A		678; 444; 135; 96; 447; 93; 237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexX	3003034	protein homolog model	Resistomes & Variants	1	95.69	NO	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	13.84	93.00	54.22	0	0	0	0	N/A	N/A		672	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	2493.00	0.00	2493.00	65.20	1336.00	111.79	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
OprJ	3000802	protein homolog model	Resistomes & Variants	1	99.03	NO	NO	Pseudomonas aeruginosa	59.00	0.00	59.00	53.63	2177.00	111.39	0	0	0	0	N/A	N/A		4059	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OXA-2	3001397	protein homolog model	Resistomes & Variants	2	99.64 - 100.0	NO	NO	Pseudomonas aeruginosa	50.00	0.00	50.00	11.34	94.00	107.22	0	0	0	0	N/A	N/A		756; 1341	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MexF	3000804	protein homolog model	Resistomes & Variants	2	99.82 - 100.0	YES	NO	Pseudomonas aeruginosa	28.00	0.00	28.00	6.36	159.00	106.47	0	0	0	0	N/A	N/A		1638; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	1	97.64	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	2.66	17.00	23.00	0	0	0	0	N/A	N/A		639	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
arnA	3002985	protein homolog model	Resistomes & Variants	2	99.7 - 100.0	NO	NO	Pseudomonas aeruginosa	243.00	0.00	243.00	23.96	263.50	108.97	0	0	0	0	N/A	N/A		789; 1320	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
MuxA	3004073	protein homolog model	Resistomes & Variants	6	97.44 - 100.0	NO	NO	Pseudomonas aeruginosa	4106.00	0.00	4106.00	40.91	182.17	52.32	0	0	0	0	N/A	N/A		162; 1170; 1290; 117; 117; 267	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	3	98.21 - 99.72	NO	NO	Pseudomonas aeruginosa	44.00	0.00	44.00	12.23	76.33	55.40	0	0	0	0	N/A	N/A		1128; 378; 1086	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
basS	3003583	protein homolog model	Resistomes & Variants	1	99.57	NO	NO	Pseudomonas aeruginosa	80.00	0.00	80.00	54.71	1062.00	89.31	0	0	0	0	N/A	N/A		1941	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	7	93.4 - 97.91	NO	NO	Pseudomonas aeruginosa	55.00	0.00	55.00	11.53	143.86	75.62	0	0	0	0	N/A	N/A		267; 3138; 3138; 348; 864; 444; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TriA	3003679	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Pseudomonas aeruginosa	44.00	0.00	44.00	43.27	518.00	74.66	0	0	0	0	N/A	N/A		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
TriB	3003680	protein homolog model	Resistomes & Variants	1	98.65	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	4.48	30.00	42.25	0	0	0	0	N/A	N/A		669	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
ParS	3005067	protein homolog model	Resistomes & Variants	1	98.83	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	1.48	19.00	34.00	0	0	0	0	N/A	N/A		1287	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
MexD	3000801	protein homolog model	Resistomes & Variants	3	93.24 - 99.09	NO	NO	Pseudomonas aeruginosa	339.00	0.00	339.00	39.12	628.33	90.45	0	0	0	0	N/A	N/A		1512; 3132; 660	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	2	99.52 - 99.53	NO	NO	Pseudomonas aeruginosa	22.00	0.00	22.00	12.27	252.50	79.72	0	0	0	0	N/A	N/A		633; 3291	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	5	96.83 - 100.0	NO	NO	Pseudomonas aeruginosa	94.00	0.00	94.00	31.59	78.20	70.12	0	0	0	0	N/A	N/A		954; 1050; 171; 66; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	3	98.66 - 99.71	NO	NO	Pseudomonas aeruginosa	58.00	0.00	58.00	15.47	123.00	71.41	0	0	0	0	N/A	N/A		453; 1026; 1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	38.71	72.00	67.67	0	0	0	0	N/A	N/A		186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	4	98.83 - 100.0	NO	NO	Pseudomonas aeruginosa	72.00	0.00	72.00	7.82	60.50	53.85	0	0	0	0	N/A	N/A		768; 786; 669; 813	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cmlA5	3002695	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	10.82	150.00	200.00	0	0	0	0	N/A	N/A		1386	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	2	99.79 - 100.0	YES	NO	Pseudomonas aeruginosa	658.00	0.00	658.00	53.73	159.50	68.67	0	0	0	0	N/A	N/A		1665; 195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
APH(3')-IIb	3002645	protein homolog model	Resistomes & Variants	1	98.64	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	3.59	24.00	58.00	0	0	0	0	N/A	N/A		669	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
OXA-904	3006092	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	15.74	17.00	23.00	0	0	0	0	N/A	N/A		108	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
macA	3000533	protein homolog model	Resistomes & Variants	3	96.17 - 97.19	NO	NO	Neisseria meningitidis	36.00	0.00	36.00	5.39	61.67	38.96	0	0	0	0	N/A	N/A		1176; 891; 1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
farB	3003962	protein homolog model	Resistomes & Variants	1	98.27	NO	NO	Neisseria meningitidis	2.00	0.00	2.00	10.66	87.00	43.00	0	0	0	0	N/A	N/A		816	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	10	96.47 - 98.57	YES	NO	Stenotrophomonas maltophilia	139.00	0.00	139.00	20.50	645.90	105.57	0	0	0	0	N/A	N/A		3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeR	3003066	protein homolog model	Resistomes & Variants	3	94.74 - 99.56	YES	NO	Stenotrophomonas maltophilia	178.00	0.00	178.00	71.32	495.00	95.10	0	0	0	0	N/A	N/A		690; 690; 705	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeA	3003051	protein homolog model	Resistomes & Variants	1	95.51	NO	NO	Stenotrophomonas maltophilia	18.00	0.00	18.00	17.69	95.00	70.61	0	0	0	0	N/A	N/A		537	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeD	3003055	protein homolog model	Resistomes & Variants	1	97.72	NO	NO	Stenotrophomonas maltophilia	2.00	0.00	2.00	11.63	157.00	81.00	0	0	0	0	N/A	N/A		1350	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeF	3003057	protein homolog model	Resistomes & Variants	1	95.88	NO	NO	Stenotrophomonas maltophilia	135.00	0.00	135.00	70.78	981.00	75.52	0	0	0	0	N/A	N/A		1386	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
FosB4	3004671	protein homolog model	Resistomes & Variants	1	98.56	NO	NO	Staphylococcus capitis	1.00	0.00	1.00	4.17	19.00	34.00	0	0	0	0	N/A	N/A		456	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
vmlR	3004476	protein homolog model	Resistomes & Variants	1	96.7	NO	NO	Bacillus subtilis	3.00	0.00	3.00	2.13	35.00	57.33	0	0	0	0	N/A	N/A		1644	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
ykkD	3003064	protein homolog model	Resistomes & Variants	1	98.1	NO	NO	Bacillus subtilis	2.00	0.00	2.00	5.66	18.00	34.00	0	0	0	0	N/A	N/A		318	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
SHV-159	3001198	protein homolog model	Resistomes & Variants	1	98.61	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	4.48	29.00	39.50	0	0	0	0	N/A	N/A		648	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ANT(3'')-IIc	3004091	protein homolog model	Resistomes & Variants	1	80.93	NO	NO	Acinetobacter baumannii	4.00	0.00	4.00	4.98	39.00	67.75	0	0	0	0	N/A	N/A		783	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
opcM	3003037	protein homolog model	Resistomes & Variants	1	95.86	NO	NO	Burkholderia cenocepacia	34.00	0.00	34.00	26.07	208.00	59.38	0	0	0	0	N/A	N/A		798	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
OXA-13	3001408	protein homolog model	Resistomes & Variants	1	95.86	NO	NO	Providencia rettgeri	2.00	0.00	2.00	34.10	267.00	197.50	0	0	0	0	N/A	N/A		783	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(41)	3000569	protein homolog model	Resistomes & Variants	1	96.39	NO	NO	Serratia marcescens	27.00	0.00	27.00	30.92	77.00	56.04	0	0	0	0	N/A	N/A		249	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(6')-Ic	3002549	protein homolog model	Resistomes & Variants	1	91.78	NO	NO	Serratia marcescens	2.00	0.00	2.00	18.37	81.00	50.50	0	0	0	0	N/A	N/A		441	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
SRT-2	3002494	protein homolog model	Resistomes & Variants	1	97.61	NO	NO	Serratia marcescens	3.00	0.00	3.00	2.20	25.00	46.00	0	0	0	0	N/A	N/A		1137	SRT beta-lactamase	cephalosporin	antibiotic inactivation
cphA7	3003103	protein homolog model	Resistomes & Variants	1	97.64	YES	NO	Aeromonas veronii	1.00	0.00	1.00	2.22	17.00	23.00	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
mdtG	3001329	protein homolog model	Resistomes & Variants	1	89.93	NO	NO	Citrobacter amalonaticus	2.00	0.00	2.00	1.39	17.00	23.00	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	504.00	0.00	504.00	15.00	166.00	99.56	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mecR1	3000215	protein homolog model	Resistomes & Variants	1	99.83	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	1.02	18.00	34.00	0	0	0	0	N/A	N/A		1758	methicillin resistant PBP2	penam	antibiotic target replacement
ErmC	3000250	protein homolog model	Resistomes & Variants	1	96.23	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	3.05	17.00	23.00	0	0	0	0	N/A	N/A		558	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
