ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
ErmN	3000592	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	9.00	0.00	9.00	19.29	169.00	56.11	0	0	0	0	N/A	N/A		876	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	13.00	0.00	13.00	35.64	325.00	80.15	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
smeE	3003056	protein homolog model	CARD; Resistomes & Variants	25	97.11 - 100.0	YES	no data	Stenotrophomonas maltophilia	329.00	0.00	329.00	21.37	667.28	141.96	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3105; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	102.00	0.00	102.00	82.64	2147.00	116.47	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
tet(40)	3000567	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	0.00	1.00	3.77	46.00	153.00	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(C)	3000167	protein homolog model	CARD; Resistomes & Variants	4	99.49 - 100.0	YES	no data	Aeromonas salmonicida; Pasteurella multocida; Salmonella enterica; Deinococcus radiodurans	17.00	0.00	17.00	31.33	317.50	181.19	0	0	0	0	N/A	N/A		1191; 321; 1191; 1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ceoB	3003010	protein homolog model	CARD	1	100.0	no data	no data	Burkholderia cepacia	3.00	0.00	3.00	6.49	200.00	112.00	0	0	0	0	N/A	N/A		3084	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
EreA2	3002826	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	6.00	0.00	6.00	35.45	435.00	141.50	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
Erm(41)	3000603	protein homolog model	CARD	1	100.0	no data	no data	Mycobacteroides abscessus	5.00	0.00	5.00	22.54	94.00	47.40	0	0	0	0	N/A	N/A		417	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ESP-1	3003717	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium sp.	3.00	0.00	3.00	7.22	63.00	45.00	0	0	0	0	N/A	N/A		873	ESP beta-lactamase	carbapenem	antibiotic inactivation
rphB	3003992	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	11.00	0.00	11.00	23.77	631.00	95.00	0	0	0	0	N/A	N/A		2655	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
mgtA	3000462	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces lividans	22.00	0.00	22.00	8.19	103.00	57.82	0	0	0	0	N/A	N/A		1257	mgt macrolide glycotransferase	macrolide antibiotic	antibiotic inactivation
OprZ	3004142	protein homolog model	CARD; Resistomes & Variants	2	97.62 - 100.0	YES	no data	Achromobacter insuavis; Achromobacter xylosoxidans	36.00	0.00	36.00	45.15	628.50	70.50	0	0	0	0	N/A	N/A		1392; 1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
sul4	3004361	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	23.00	0.00	23.00	50.58	437.00	137.70	0	0	0	0	N/A	N/A		864	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	1.00	0.00	1.00	2.14	18.00	34.00	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmlA9	3005043	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	4.00	0.00	4.00	20.82	253.00	116.75	0	0	0	0	N/A	N/A		1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
AFM-1	3006890	protein homolog model	CARD	1	100.0	no data	no data	Alcaligenes faecalis	6.00	0.00	6.00	11.19	90.00	54.50	0	0	0	0	N/A	N/A		804	AFM beta-lactamase	carbapenem	antibiotic inactivation
ELM-1	3006885	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1.00	0.00	1.00	1.80	17.00	23.00	0	0	0	0	N/A	N/A		942	ELM beta-lactamase	carbapenem	antibiotic inactivation
MYX-1	3006955	protein homolog model	CARD	1	100.0	no data	no data	Myxococcus	2.00	0.00	2.00	7.51	59.00	45.00	0	0	0	0	N/A	N/A		786	MYX beta-lactamase	carbapenem	antibiotic inactivation
SGM-7	3006993	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	12.00	0.00	12.00	52.40	514.00	91.17	0	0	0	0	N/A	N/A		981	SGM beta-lactamase	carbapenem	antibiotic inactivation
SRT-3	3006853	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	3.00	0.00	3.00	7.39	84.00	48.67	0	0	0	0	N/A	N/A		1137	SRT beta-lactamase	cephalosporin	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	41	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	4228.00	0.00	4228.00	25.89	927.61	121.80	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3561; 3684; 3633; 3684; 3684; 3564; 3684; 3684; 3684; 3633; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3570; 3552; 3564; 3567; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
vanS gene in vanO cluster	3002941	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus hoagii	11.00	0.00	11.00	55.49	576.00	109.55	0	0	0	0	N/A	N/A		1038	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
vanR gene in vanO cluster	3002930	protein homolog model	CARD; Resistomes & Variants	6	88.74 - 100.0	YES	no data	Rhodococcus hoagii; Nocardia terpenica; Nocardia farcinica; Mycolicibacterium fortuitum	324.00	0.00	324.00	64.77	462.83	105.93	0	0	0	0	N/A	N/A		702; 696; 807; 696; 696; 696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
vanXY gene in vanL cluster	3002968	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	1.00	0.00	1.00	3.09	18.00	34.00	0	0	0	0	N/A	N/A		582	glycopeptide resistance gene cluster; vanXY	glycopeptide antibiotic	antibiotic target alteration
tet(O/W/O)	3007123	protein homolog model	CARD	1	100.0	no data	no data	Megasphaera elsdenii	1.00	0.00	1.00	7.81	150.00	199.00	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
Streptomyces venezuelae rox	3007209	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	29.00	0.00	29.00	60.10	860.00	80.10	0	0	0	0	N/A	N/A		1431	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
HelR	3007208	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	23.00	0.00	23.00	55.51	1204.00	107.57	0	0	0	0	N/A	N/A		2169	helicase-like RNA polymerase protection protein	rifamycin antibiotic	antibiotic target protection
mdeA	3007011	protein homolog model	Resistomes & Variants	2	42.37 - 74.83	NO	NO	Bacillus cereus; Streptococcus sobrinus	3.00	0.00	3.00	2.24	31.00	45.50	0	0	0	0	N/A	N/A		1392; 1362	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	297	40.44 - 86.4	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Burkholderia dolosa; Aeromonas hydrophila; Burkholderia oklahomensis; Methylorubrum populi; Pseudomonas stutzeri; Bordetella bronchiseptica; Burkholderia contaminans; Klebsiella aerogenes; Cupriavidus campinensis; Pseudomonas koreensis; Pseudomonas putida; Pseudomonas monteilii; Cronobacter sakazakii; Aeromonas caviae; Serratia rubidaea; Enterobacter roggenkampii; Aeromonas enteropelogenes; Burkholderia vietnamiensis; Luteibacter pinisoli; Pseudomonas chlororaphis; Burkholderia pseudomallei; Burkholderia cepacia; Enterobacter hormaechei; Burkholderia glumae; Ralstonia pickettii; Bordetella hinzii; Burkholderia thailandensis; Pseudomonas brassicacearum; Achromobacter xylosoxidans; Sphingobium yanoikuyae; Burkholderia multivorans; Klebsiella michiganensis; Rhizobium leguminosarum; Inquilinus limosus; Pseudomonas fluorescens; Pseudomonas mendocina; Leclercia adecarboxylata; Bordetella petrii; Orrella dioscoreae; Rhodanobacter glycinis; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Burkholderia cenocepacia; Ralstonia solanacearum; Cupriavidus metallidurans; Cronobacter universalis; Bordetella pertussis; Pseudomonas syringae; Burkholderia ambifaria; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Laribacter hongkongensis; Ralstonia mannitolilytica; Burkholderia lata; Dechloromonas aromatica	7194.00	0.00	7194.00	29.37	936.36	122.84	0	0	0	0	N/A	N/A		3231; 3231; 3231; 3231; 3231; 3231; 3195; 3231; 3156; 3252; 3156; 3252; 3252; 3252; 3156; 3252; 3252; 3186; 3201; 3105; 3150; 3150; 3150; 3129; 3150; 3150; 3129; 3150; 3150; 3150; 3150; 3129; 3105; 3138; 3186; 3192; 3210; 3195; 3195; 3225; 3186; 3135; 3171; 3171; 3171; 3171; 3135; 3138; 3171; 3138; 3171; 3171; 3180; 3138; 3180; 3186; 3192; 3174; 3114; 3165; 3156; 3210; 3123; 3198; 3099; 3180; 3180; 3180; 3180; 3153; 3129; 3123; 3147; 3180; 3117; 3117; 3117; 3150; 3150; 3150; 3135; 3156; 3150; 3111; 3150; 3150; 3201; 3201; 3189; 3129; 3186; 3186; 3114; 3147; 4731; 3192; 3186; 3147; 3162; 3189; 3174; 3201; 3114; 3114; 3192; 3186; 3207; 3207; 3186; 3186; 3186; 3300; 3096; 3096; 3222; 3183; 3216; 3183; 3231; 3162; 3216; 3144; 3189; 3189; 3174; 3114; 3114; 3336; 3171; 3186; 3201; 3183; 3201; 3201; 3171; 3186; 3201; 3201; 3201; 3180; 3147; 3183; 3183; 3168; 3183; 3147; 3168; 3183; 3168; 3183; 3189; 3147; 3099; 3210; 3099; 3147; 3099; 3180; 3162; 3099; 3150; 3090; 3165; 3150; 3099; 3117; 3153; 3099; 3099; 3210; 3162; 3162; 3162; 3090; 3099; 3144; 3135; 3144; 3138; 3144; 3147; 3144; 3180; 3144; 3114; 3207; 3210; 3186; 3225; 3186; 3204; 3240; 3219; 3186; 3171; 3186; 3192; 3216; 3171; 3138; 3138; 3144; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3126; 3171; 3171; 3171; 3171; 3171; 3192; 3174; 3186; 3192; 3201; 3174; 3150; 3207; 3162; 3210; 3156; 3162; 3210; 3156; 3156; 3210; 3150; 3162; 3156; 3213; 3210; 3150; 3153; 3150; 3147; 3153; 3192; 3150; 3252; 3147; 3090; 3147; 3177; 3216; 3195; 3201; 3138; 3138; 3138; 3135; 3135; 3105; 3111; 3150; 3150; 3105; 3150; 3150; 3243; 3222; 3237; 3141; 3237; 3237; 3141; 3237; 3141; 3234; 3237; 3156; 3234; 3198; 3198; 3198; 3159; 3159; 3207; 3153; 3192; 3174; 3195; 3195; 3201; 3159; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-633	3005854	protein homolog model	Resistomes & Variants	1	98.68	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	2.63	18.00	34.00	0	0	0	0	N/A	N/A		684	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	302.00	0.00	302.00	19.80	142.00	54.81	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(O)	3000190	protein homolog model	Resistomes & Variants	1	98.95	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	1.89	33.00	135.00	0	0	0	0	N/A	N/A		1746	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
sul2	3000412	protein homolog model	Resistomes & Variants	10	95.0 - 100.0	YES	NO	Actinobacillus pleuropneumoniae; Histophilus somni; Escherichia coli; Klebsiella pneumoniae; Vibrio cholerae; Salmonella enterica; Acinetobacter baumannii	41.00	0.00	41.00	37.74	241.90	161.44	0	0	0	0	N/A	N/A		447; 846; 237; 120; 519; 816; 816; 816; 696; 918	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
qacG	3007015	protein homolog model	Resistomes & Variants	3	38.89 - 48.11	YES	NO	Histophilus somni; Pasteurella multocida; Klebsiella pneumoniae; Burkholderia cenocepacia	48547.00	0.00	48547.00	58.66	713.67	76.97	0	0	0	0	N/A	N/A		333; 1314; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	9	78.75 - 99.73	YES	NO	Enterobacter cloacae; Escherichia coli; Morganella morganii; Klebsiella pneumoniae; Salmonella enterica; Klebsiella oxytoca; Citrobacter freundii; Serratia marcescens	333.00	0.00	333.00	9.43	134.78	59.85	0	0	0	0	N/A	N/A		1548; 1104; 1545; 1539; 1212; 1293; 1539; 1542; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
AAC(6')-Ia	3002545	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterobacter cloacae	4.00	0.00	4.00	36.17	191.00	186.25	0	0	0	0	N/A	N/A		528	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
emrB	3000074	protein homolog model	Resistomes & Variants	10	92.55 - 95.87	YES	NO	Enterobacter cloacae; Cronobacter sakazakii; Salmonella enterica; Enterobacter roggenkampii; Cronobacter malonaticus; Citrobacter freundii; Enterobacter cancerogenus	456.00	0.00	456.00	8.89	137.30	64.71	0	0	0	0	N/A	N/A		1548; 1539; 1542; 1533; 1539; 1548; 1554; 1539; 1539; 1548	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	4	35.58 - 46.84	YES	NO	Aeromonas hydrophila; Escherichia coli; Bacillus amyloliquefaciens; Bacillus velezensis; Citrobacter youngae	23.00	0.00	23.00	26.38	137.25	56.27	0	0	0	0	N/A	N/A		330; 627; 366; 333	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
baeR	3000828	protein homolog model	Resistomes & Variants	2	92.89 - 93.75	NO	NO	Enterobacter chengduensis; Klebsiella michiganensis	6.00	0.00	6.00	7.33	53.00	40.60	0	0	0	0	N/A	N/A		723; 723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
aadS	3004683	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Phocaeicola vulgatus	1.00	0.00	1.00	17.06	130.00	194.00	0	0	0	0	N/A	N/A		762	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
Erm(35)	3000604	protein homolog model	Resistomes & Variants	1	77.07	NO	NO	Bacteroides ovatus; Parabacteroides distasonis; Phocaeicola dorei; Phocaeicola vulgatus	1.00	0.00	1.00	18.73	150.00	199.00	0	0	0	0	N/A	N/A		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
mel	3000616	protein homolog model	Resistomes & Variants	2	95.14 - 96.81	NO	NO	Phocaeicola vulgatus; Klebsiella pneumoniae	2.00	0.00	2.00	33.91	150.00	191.00	0	0	0	0	N/A	N/A		867; 297	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
CfxA4	3003005	protein homolog model	Resistomes & Variants	1	99.38	NO	NO	Phocaeicola vulgatus	2.00	0.00	2.00	5.07	49.00	67.50	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
mdtM	3001214	protein homolog model	Resistomes & Variants	2	94.72 - 97.69	NO	NO	Escherichia coli	3.00	0.00	3.00	3.71	46.00	34.00	0	0	0	0	N/A	N/A		1188; 1254	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	3	97.37 - 100.0	NO	NO	Escherichia coli; Providencia rettgeri; Klebsiella pneumoniae; Riemerella anatipestifer	127.00	0.00	127.00	43.98	117.33	115.26	0	0	0	0	N/A	N/A		240; 411; 273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	1	95.7	NO	NO	Escherichia coli	19.00	0.00	19.00	9.09	81.00	63.26	0	0	0	0	N/A	N/A		891	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	18	97.53 - 100.0	YES	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Enterobacter hormaechei; Citrobacter freundii; Proteus mirabilis; Pseudomonas aeruginosa; Acinetobacter baumannii	12844.00	0.00	12844.00	38.57	301.83	150.08	0	0	0	0	N/A	N/A		1161; 1026; 558; 936; 840; 540; 927; 243; 678; 582; 591; 969; 1206; 1113; 699; 840; 1053; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
emrY	3000254	protein homolog model	Resistomes & Variants	1	99.07	NO	NO	Escherichia coli	1.00	0.00	1.00	2.47	17.00	23.00	0	0	0	0	N/A	N/A		687	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	12.00	0.00	12.00	80.95	136.00	55.75	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AcrF	3000502	protein homolog model	Resistomes & Variants	2	98.7 - 100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	6.16	61.00	63.00	0	0	0	0	N/A	N/A		324; 1485	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	2	98.35 - 99.55	NO	NO	Escherichia coli	35.00	0.00	35.00	27.23	140.00	39.03	0	0	0	0	N/A	N/A		663; 504	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA8	3002608	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	11.00	0.00	11.00	13.11	70.00	100.09	0	0	0	0	N/A	N/A		534	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
acrB	3000216	protein homolog model	Resistomes & Variants	3	96.93 - 100.0	YES	NO	Escherichia coli; Salmonella enterica	2722.00	0.00	2722.00	32.04	164.33	119.60	0	0	0	0	N/A	N/A		384; 2799; 684	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	4.59	23.00	66.67	0	0	0	0	N/A	N/A		501	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
TEM-55	3000924	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	3.17	19.00	34.00	0	0	0	0	N/A	N/A		600	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	1	96.08	NO	NO	Escherichia coli	1.00	0.00	1.00	10.69	17.00	23.00	0	0	0	0	N/A	N/A		159	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	4	98.61 - 99.62	NO	NO	Escherichia coli; Proteus vulgaris; Pseudomonas aeruginosa	44.00	0.00	44.00	19.64	161.50	97.60	0	0	0	0	N/A	N/A		897; 846; 270; 840	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
cpxA	3000830	protein homolog model	Resistomes & Variants	2	95.93 - 98.11	NO	NO	Escherichia coli; Salmonella enterica	172.00	0.00	172.00	18.31	171.00	101.25	0	0	0	0	N/A	N/A		810; 1272	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	2	96.7 - 98.15	NO	NO	Escherichia coli; Salmonella enterica	2.00	0.00	2.00	3.84	18.50	41.00	0	0	0	0	N/A	N/A		324; 822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	87.00	0.00	87.00	39.59	481.00	116.13	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mphA	3000316	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Escherichia coli	210.00	0.00	210.00	43.95	148.50	33.96	0	0	0	0	N/A	N/A		324; 906	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
aadA22	3002619	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Escherichia coli	1.00	0.00	1.00	11.14	150.00	200.00	0	0	0	0	N/A	N/A		1347	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
QepA2	3004103	protein homolog model	Resistomes & Variants	1	95.14	NO	NO	Escherichia coli	10.00	0.00	10.00	3.75	62.00	56.20	0	0	0	0	N/A	N/A		1653	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	1	99.04	NO	NO	Escherichia coli	1.00	0.00	1.00	5.30	17.00	23.00	0	0	0	0	N/A	N/A		321	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
baeS	3000829	protein homolog model	Resistomes & Variants	1	95.56	NO	NO	Escherichia coli	1.00	0.00	1.00	13.77	19.00	34.00	0	0	0	0	N/A	N/A		138	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
dfrA17	3002860	protein homolog model	Resistomes & Variants	1	98.46	NO	NO	Escherichia coli	19.00	0.00	19.00	43.28	174.00	165.37	0	0	0	0	N/A	N/A		402	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
qacL	3005098	protein homolog model	Resistomes & Variants	2	91.82 - 92.73	NO	NO	Escherichia coli; Citrobacter freundii	7.00	0.00	7.00	62.67	212.00	184.40	0	0	0	0	N/A	N/A		342; 333	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
linG	3002879	protein homolog model	Resistomes & Variants	1	98.8	NO	NO	Escherichia coli	1.00	0.00	1.00	60.24	150.00	156.00	0	0	0	0	N/A	N/A		249	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	7	95.45 - 100.0	NO	YES	Citrobacter portucalensis; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Raoultella planticola; Nocardia farcinica	72.00	0.00	72.00	46.10	309.86	103.50	0	0	0	0	N/A	N/A		1329; 990; 348; 249; 327; 387; 1002	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	7.00	0.00	7.00	14.95	96.00	163.86	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	3	96.49 - 99.49	NO	NO	Escherichia coli; Salmonella enterica	168.00	0.00	168.00	30.05	198.33	91.45	0	0	0	0	N/A	N/A		1614; 1335; 234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	2	95.74 - 98.55	NO	NO	Escherichia coli; Serratia marcescens	185.00	0.00	185.00	41.42	92.50	67.00	0	0	0	0	N/A	N/A		234; 171	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	2.15	18.00	34.00	0	0	0	0	N/A	N/A		837	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	1	98.41	NO	NO	Escherichia coli	1.00	0.00	1.00	1.36	17.00	23.00	0	0	0	0	N/A	N/A		1251	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
dfrA14	3002859	protein homolog model	Resistomes & Variants	2	99.36 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	32.00	0.00	32.00	42.12	276.00	174.64	0	0	0	0	N/A	N/A		396; 825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
Limosilactobacillus reuteri cat-TC	3002671	protein homolog model	Resistomes & Variants	1	98.0	NO	NO	Escherichia coli	1.00	0.00	1.00	16.00	24.00	98.00	0	0	0	0	N/A	N/A		150	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	2	99.24 - 99.37	NO	NO	Escherichia coli; Pseudomonas aeruginosa	19.00	0.00	19.00	18.59	266.50	123.69	0	0	0	0	N/A	N/A		3072; 495	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
aadA24	3002621	protein homolog model	Resistomes & Variants	2	98.42 - 99.5	NO	NO	Escherichia coli; Klebsiella pneumoniae	95908.00	0.00	95908.00	34.61	295.50	138.47	0	0	0	0	N/A	N/A		1230; 600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
oqxA	3003922	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	17.59	19.00	34.00	0	0	0	0	N/A	N/A		108	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
APH(3')-VIb	3002653	protein homolog model	Resistomes & Variants	1	98.07	YES	YES	Citrobacter freundii; Klebsiella pneumoniae; Morganella morganii; Providencia rettgeri	1.00	0.00	1.00	2.18	17.00	23.00	0	0	0	0	N/A	N/A		780	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ANT(2'')-Ia	3000230	protein homolog model	Resistomes & Variants	2	97.56 - 100.0	NO	YES	Providencia heimbachae; Stenotrophomonas maltophilia	14.00	0.00	14.00	39.92	422.00	131.89	0	0	0	0	N/A	N/A		789; 1224	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
aadA15	3002615	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	3.00	0.00	3.00	20.20	40.00	45.00	0	0	0	0	N/A	N/A		198	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA16	3002616	protein homolog model	Resistomes & Variants	3	98.53 - 98.93	NO	YES	Citrobacter portucalensis; Klebsiella pneumoniae; Enterobacter hormaechei	11.00	0.00	11.00	17.88	205.33	79.11	0	0	0	0	N/A	N/A		975; 999; 1374	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
catI	3002683	protein homolog model	Resistomes & Variants	1	98.2	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	5.06	17.00	23.00	0	0	0	0	N/A	N/A		336	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	14.91	17.00	23.00	0	0	0	0	N/A	N/A		114	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	34.00	0.00	34.00	5.70	96.00	36.85	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
aadA2	3002602	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Klebsiella pneumoniae	4.00	0.00	4.00	27.78	465.00	143.75	0	0	0	0	N/A	N/A		1674	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtB	3000793	protein homolog model	Resistomes & Variants	5	95.08 - 96.39	NO	NO	Klebsiella pneumoniae; Mycobacterium tuberculosis; Enterobacter hormaechei; Klebsiella quasipneumoniae	111.00	0.00	111.00	73.35	439.20	103.01	0	0	0	0	N/A	N/A		1470; 735; 249; 273; 615	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	48.00	0.00	48.00	15.91	126.00	70.33	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TEM-105	3000968	protein homolog model	Resistomes & Variants	1	95.65	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	16.28	21.00	56.00	0	0	0	0	N/A	N/A		129	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtC	3000794	protein homolog model	Resistomes & Variants	1	95.18	NO	NO	Klebsiella pneumoniae	9.00	0.00	9.00	92.37	230.00	70.78	0	0	0	0	N/A	N/A		249	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ErmT	3000595	protein homolog model	Resistomes & Variants	1	99.3	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	3.91	17.00	23.00	0	0	0	0	N/A	N/A		435	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2910.00	0.00	2910.00	66.37	1129.00	124.59	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	5	71.73 - 98.95	YES	NO	Pseudomonas putida; Pseudomonas brassicacearum; Pseudomonas fluorescens; Acinetobacter baumannii	25.00	0.00	25.00	20.39	255.20	79.79	0	0	0	0	N/A	N/A		1311; 1308; 1323; 1323; 288	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	3	99.01 - 99.82	YES	NO	Bifidobacterium bifidum	14.00	0.00	14.00	11.67	388.33	108.78	0	0	0	0	N/A	N/A		3327; 3327; 3327	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
BcIII	3007101	protein homolog model	Resistomes & Variants	1	70.89	NO	NO	Bacillus thuringiensis	1.00	0.00	1.00	2.25	21.00	56.00	0	0	0	0	N/A	N/A		933	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
patB	3000025	protein homolog model	Resistomes & Variants	2	97.11 - 97.79	NO	NO	Streptococcus mitis	3.00	0.00	3.00	9.77	172.50	163.75	0	0	0	0	N/A	N/A		1767; 1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
MdtK	3001327	protein homolog model	Resistomes & Variants	1	98.63	NO	NO	Salmonella enterica	8.00	0.00	8.00	7.46	101.00	49.12	0	0	0	0	N/A	N/A		1353	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
mdsB	3000790	protein homolog model	Resistomes & Variants	1	99.43	NO	NO	Salmonella enterica	1.00	0.00	1.00	1.19	19.00	47.00	0	0	0	0	N/A	N/A		1599	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	282.00	0.00	282.00	26.76	179.00	49.09	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	1	91.74	NO	NO	Salmonella enterica	12308.00	0.00	12308.00	59.80	531.00	7.05	0	0	0	0	N/A	N/A		888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	1	96.22	NO	NO	Salmonella enterica	1.00	0.00	1.00	1.12	17.00	23.00	0	0	0	0	N/A	N/A		1512	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	472.00	0.00	472.00	23.63	168.00	14.33	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	1	96.67	NO	NO	Salmonella enterica	1.00	0.00	1.00	18.89	17.00	23.00	0	0	0	0	N/A	N/A		90	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
mdsA	3000789	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	2.00	0.00	2.00	33.33	39.00	39.50	0	0	0	0	N/A	N/A		117	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
pp-flo	3002812	protein homolog model	Resistomes & Variants	1	96.04	YES	NO	Salmonella enterica	5.00	0.00	5.00	19.51	233.00	172.60	0	0	0	0	N/A	N/A		1194	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
tet(W)	3000194	protein homolog model	Resistomes & Variants	2	96.8 - 96.87	NO	NO	Lactobacillus johnsonii; Bifidobacterium longum	5.00	0.00	5.00	2.05	31.00	43.66	0	0	0	0	N/A	N/A		1926; 1332	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mphE	3003741	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Acinetobacter towneri	1.00	0.00	1.00	4.56	19.00	47.00	0	0	0	0	N/A	N/A		417	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
macA	3000533	protein homolog model	Resistomes & Variants	3	96.17 - 97.7	NO	NO	Neisseria gonorrhoeae; Neisseria meningitidis	19.00	0.00	19.00	4.84	57.00	43.12	0	0	0	0	N/A	N/A		1179; 1176; 1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
lnuF	3002839	protein homolog model	Resistomes & Variants	1	98.9	NO	YES	Acinetobacter indicus	1.00	0.00	1.00	15.38	150.00	138.00	0	0	0	0	N/A	N/A		975	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
eptB	3005047	protein homolog model	Resistomes & Variants	1	89.51	NO	NO	Klebsiella oxytoca	1.00	0.00	1.00	1.07	18.00	34.00	0	0	0	0	N/A	N/A		1689	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
fosA5	3003209	protein homolog model	Resistomes & Variants	1	88.41	NO	NO	Klebsiella oxytoca	1.00	0.00	1.00	3.20	17.00	23.00	0	0	0	0	N/A	N/A		531	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
amrA	3002982	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Burkholderia pseudomallei	167.00	0.00	167.00	23.37	183.00	75.85	0	0	0	0	N/A	N/A		783	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
amrB	3002983	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Burkholderia pseudomallei	161.00	0.00	161.00	54.79	2564.00	109.93	0	0	0	0	N/A	N/A		4680	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
tet(D)	3000168	protein homolog model	Resistomes & Variants	8	42.86 - 46.11	YES	NO	Burkholderia cepacia; Achromobacter xylosoxidans; Burkholderia cenocepacia; Ralstonia mannitolilytica	156.00	0.00	156.00	30.10	366.12	63.22	0	0	0	0	N/A	N/A		1236; 1197; 1173; 1359; 1194; 1194; 1194; 1182	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-79	3000946	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	6.00	0.00	6.00	36.96	255.00	150.00	0	0	0	0	N/A	N/A		690	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(U)	3004650	protein homolog model	Resistomes & Variants	1	80.0	NO	NO	Enterococcus faecium	3.00	0.00	3.00	2.87	28.00	45.67	0	0	0	0	N/A	N/A		975	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ErmB	3000375	protein homolog model	Resistomes & Variants	2	87.31 - 97.86	NO	YES	Enterococcus faecium; Enterococcus faecalis	2.00	0.00	2.00	12.92	108.00	180.00	0	0	0	0	N/A	N/A		828; 855	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterococcus faecium	2.00	0.00	2.00	7.67	23.00	39.50	0	0	0	0	N/A	N/A		300	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ramA	3000823	protein homolog model	Resistomes & Variants	1	96.46	NO	NO	Enterobacter hormaechei	465.00	0.00	465.00	40.51	158.00	80.89	0	0	0	0	N/A	N/A		390	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	9.00	0.00	9.00	7.23	41.00	58.11	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-30/AAC(6')-Ib' fusion protein	3002599	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	22.00	0.00	22.00	36.05	159.00	100.91	0	0	0	0	N/A	N/A		441	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
PmrF	3003578	protein homolog model	Resistomes & Variants	1	87.85	NO	NO	Citrobacter youngae	7.00	0.00	7.00	20.12	198.00	99.71	0	0	0	0	N/A	N/A		984	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
APH(2'')-If	3004191	protein homolog model	Resistomes & Variants	1	99.66	NO	NO	Campylobacter coli	5.00	0.00	5.00	7.51	68.00	51.60	0	0	0	0	N/A	N/A		906	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-898	3005094	protein homolog model	Resistomes & Variants	1	98.52	NO	NO	Ralstonia pickettii	2.00	0.00	2.00	3.80	31.00	34.00	0	0	0	0	N/A	N/A		816	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(Q)	3000191	protein homolog model	Resistomes & Variants	2	96.24 - 96.72	NO	NO	Bacteroides thetaiotaomicron	4.00	0.00	4.00	15.18	294.00	177.25	0	0	0	0	N/A	N/A		1947; 1926	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
aadA9	3002609	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii	9.00	0.00	9.00	62.86	281.00	196.33	0	0	0	0	N/A	N/A		447	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AxyY	3004144	protein homolog model	Resistomes & Variants	6	92.92 - 99.43	YES	NO	Achromobacter xylosoxidans	128.00	0.00	128.00	29.02	910.83	124.26	0	0	0	0	N/A	N/A		3147; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	4	93.31 - 98.25	NO	NO	Achromobacter xylosoxidans; Pseudomonas aeruginosa	39.00	0.00	39.00	24.76	308.00	53.39	0	0	0	0	N/A	N/A		156; 3138; 864; 378	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ErmF	3000498	protein homolog model	Resistomes & Variants	1	99.46	YES	NO	Phocaeicola dorei	1.00	0.00	1.00	3.82	22.00	57.00	0	0	0	0	N/A	N/A		576	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
opcM	3003037	protein homolog model	Resistomes & Variants	2	95.12 - 95.86	NO	NO	Burkholderia multivorans; Burkholderia cenocepacia	31.00	0.00	31.00	24.86	76.50	58.00	0	0	0	0	N/A	N/A		168; 798	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
aadA11	3002611	protein homolog model	Resistomes & Variants	2	99.64	NO	YES	Klebsiella michiganensis; Enterobacter kobei	68.00	0.00	68.00	16.73	141.50	101.45	0	0	0	0	N/A	N/A		846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
rpoB2	3000501	protein homolog model	Resistomes & Variants	11	96.66 - 100.0	YES	YES	Nocardia farcinica; Nocardia exalbida	784.00	0.00	784.00	35.82	711.82	125.05	0	0	0	0	N/A	N/A		3594; 1902; 2211; 2211; 3594; 789; 3594; 3582; 1047; 3582; 297	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
Streptomyces rimosus otr(A)	3002891	protein homolog model	Resistomes & Variants	1	45.52	NO	NO	Rhizobium leguminosarum	26.00	0.00	26.00	34.20	669.00	68.96	0	0	0	0	N/A	N/A		1956	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
lnuC	3002837	protein homolog model	Resistomes & Variants	1	98.17	NO	NO	Lactobacillus crispatus; Streptococcus agalactiae	2.00	0.00	2.00	53.19	300.00	200.00	0	0	0	0	N/A	N/A		564	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	1	70.42	NO	NO	Pseudomonas fluorescens	3.00	0.00	3.00	22.22	98.00	63.33	0	0	0	0	N/A	N/A		441	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
blaF	3003562	protein homolog model	Resistomes & Variants	1	97.62	NO	NO	Mycolicibacterium fortuitum	1.00	0.00	1.00	11.19	99.00	138.00	0	0	0	0	N/A	N/A		885	blaF family beta-lactamase	penam	antibiotic inactivation
AAC(6')-Ib8	3002579	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella quasipneumoniae	17.00	0.00	17.00	22.64	146.00	119.06	0	0	0	0	N/A	N/A		645	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
armA	3000858	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella quasipneumoniae	2.00	0.00	2.00	29.30	138.00	190.00	0	0	0	0	N/A	N/A		471	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
catS	3002688	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Neisseria brasiliensis	1.00	0.00	1.00	3.53	22.00	67.00	0	0	0	0	N/A	N/A		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ACT-8	3001831	protein homolog model	Resistomes & Variants	1	71.77	NO	NO	Leclercia adecarboxylata	7.00	0.00	7.00	9.71	111.00	58.14	0	0	0	0	N/A	N/A		1143	ACT beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	2	99.01 - 100.0	YES	NO	Pseudomonas aeruginosa	32.00	0.00	32.00	31.94	172.00	75.34	0	0	0	0	N/A	N/A		678; 303	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MexK	3003693	protein homolog model	Resistomes & Variants	15	97.81 - 100.0	YES	NO	Pseudomonas aeruginosa	583.00	0.00	583.00	20.72	622.27	129.06	0	0	0	0	N/A	N/A		3246; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 1407; 3093; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	14	99.14 - 100.0	YES	NO	Pseudomonas aeruginosa	157.00	0.00	157.00	14.89	293.93	121.63	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 3132; 213; 3132; 3132; 3132; 3132; 3132; 357; 2766	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexG	3000806	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Pseudomonas aeruginosa	35.00	0.00	35.00	37.30	94.00	54.31	0	0	0	0	N/A	N/A		252	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	5	98.76 - 100.0	NO	NO	Pseudomonas aeruginosa	3750.00	0.00	3750.00	27.50	251.00	56.03	0	0	0	0	N/A	N/A		1149; 1239; 1170; 123; 1290	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	4	99.76 - 100.0	NO	NO	Pseudomonas aeruginosa	34.00	0.00	34.00	10.37	277.75	75.42	0	0	0	0	N/A	N/A		3078; 3090; 1275; 711	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	4	100.0	NO	NO	Pseudomonas aeruginosa; Acinetobacter baumannii	61.00	0.00	61.00	29.30	37.50	46.17	0	0	0	0	N/A	N/A		366; 444; 93; 237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	9	98.84 - 100.0	YES	NO	Pseudomonas aeruginosa	633.00	0.00	633.00	19.62	889.00	116.34	0	0	0	0	N/A	N/A		3111; 3111; 3111; 672; 3111; 3111; 3111; 3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	3	97.2 - 99.52	NO	NO	Pseudomonas aeruginosa	603.00	0.00	603.00	47.55	1720.33	106.43	0	0	0	0	N/A	N/A		3108; 4155; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	6	95.12 - 99.62	YES	NO	Pseudomonas aeruginosa	122.00	0.00	122.00	34.49	1024.67	122.16	0	0	0	0	N/A	N/A		4254; 3141; 3141; 3135; 3141; 123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	1	99.5	NO	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	12.30	76.00	56.42	0	0	0	0	N/A	N/A		618	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexL	3003710	protein homolog model	Resistomes & Variants	2	99.06 - 99.53	YES	NO	Pseudomonas aeruginosa	37.00	0.00	37.00	28.40	181.50	59.59	0	0	0	0	N/A	N/A		639; 639	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	2	96.55 - 100.0	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	9.16	118.50	101.12	0	0	0	0	N/A	N/A		351; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	1534.00	0.00	1534.00	70.18	1438.00	109.70	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
OXA-2	3001397	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	33.00	0.00	33.00	22.09	167.00	76.03	0	0	0	0	N/A	N/A		756	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OprN	3000805	protein homolog model	Resistomes & Variants	4	99.08 - 100.0	NO	NO	Pseudomonas aeruginosa	54.00	0.00	54.00	9.19	93.25	54.92	0	0	0	0	N/A	N/A		975; 1023; 1026; 1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	7	99.24 - 100.0	NO	NO	Pseudomonas aeruginosa	224.00	0.00	224.00	18.17	386.14	114.40	0	0	0	0	N/A	N/A		789; 1989; 3003; 1989; 1989; 1989; 1320	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
TriC	3003681	protein homolog model	Resistomes & Variants	3	99.6 - 100.0	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	3.03	70.33	78.67	0	0	0	0	N/A	N/A		1515; 3048; 1473	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	2	99.0 - 99.8	NO	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	8.63	279.50	77.10	0	0	0	0	N/A	N/A		3657; 1497	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
basS	3003583	protein homolog model	Resistomes & Variants	1	99.14	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	1.33	20.00	46.00	0	0	0	0	N/A	N/A		1506	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	1	95.75	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	8.29	53.00	48.29	0	0	0	0	N/A	N/A		639	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
MexE	3000803	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	7.71	37.00	50.50	0	0	0	0	N/A	N/A		480	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Pseudomonas aeruginosa	196.00	0.00	196.00	86.97	1315.00	88.23	0	0	0	0	N/A	N/A		1512	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
aadA6	3002606	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Pseudomonas aeruginosa	47.00	0.00	47.00	13.96	134.00	137.68	0	0	0	0	N/A	N/A		960	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	1	98.96	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	36.07	237.00	200.00	0	0	0	0	N/A	N/A		657	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	1	98.18	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	23.42	78.00	72.00	0	0	0	0	N/A	N/A		333	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	4	99.38 - 100.0	YES	NO	Pseudomonas aeruginosa	558.00	0.00	558.00	43.76	332.25	95.35	0	0	0	0	N/A	N/A		1458; 1458; 1665; 195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	3	75.95 - 99.72	NO	NO	Pseudomonas aeruginosa	25.00	0.00	25.00	23.68	174.33	68.04	0	0	0	0	N/A	N/A		1212; 378; 1086	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
MexV	3003030	protein homolog model	Resistomes & Variants	1	98.7	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	19.12	109.00	78.00	0	0	0	0	N/A	N/A		570	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
FosA	3000149	protein homolog model	Resistomes & Variants	2	97.17 - 98.73	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	11.12	30.50	38.12	0	0	0	0	N/A	N/A		240; 318	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
opmE	3003700	protein homolog model	Resistomes & Variants	2	93.7 - 97.4	NO	NO	Pseudomonas aeruginosa	11.00	0.00	11.00	10.42	144.50	41.34	0	0	0	0	N/A	N/A		1479; 696	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	1	95.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	13.66	25.00	67.00	0	0	0	0	N/A	N/A		183	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	2	97.84 - 99.8	NO	NO	Pseudomonas aeruginosa	142.00	0.00	142.00	32.29	987.00	113.78	0	0	0	0	N/A	N/A		3057; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	3	98.83 - 99.63	NO	NO	Pseudomonas aeruginosa	44.00	0.00	44.00	7.85	61.67	52.22	0	0	0	0	N/A	N/A		768; 786; 813	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ParS	3005067	protein homolog model	Resistomes & Variants	1	98.38	NO	NO	Pseudomonas aeruginosa	11.00	0.00	11.00	31.62	460.00	71.00	0	0	0	0	N/A	N/A		1455	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
cmlA5	3002695	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	13.28	184.00	196.25	0	0	0	0	N/A	N/A		1386	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	3	96.83 - 100.0	NO	NO	Pseudomonas aeruginosa	86.00	0.00	86.00	38.96	102.33	67.82	0	0	0	0	N/A	N/A		66; 1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ParR	3005068	protein homolog model	Resistomes & Variants	1	99.19	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	6.40	24.00	80.00	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
OXA-101	3001439	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	17.63	165.00	180.25	0	0	0	0	N/A	N/A		936	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TriB	3003680	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	81.33	61.00	50.67	0	0	0	0	N/A	N/A		75	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OprJ	3000802	protein homolog model	Resistomes & Variants	1	96.08	NO	NO	Pseudomonas aeruginosa	15.00	0.00	15.00	77.12	118.00	73.53	0	0	0	0	N/A	N/A		153	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mtrC	3000810	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Neisseria meningitidis	1.00	0.00	1.00	17.17	17.00	23.00	0	0	0	0	N/A	N/A		99	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	7	97.04 - 98.57	YES	NO	Stenotrophomonas maltophilia	67.00	0.00	67.00	14.10	444.00	144.16	0	0	0	0	N/A	N/A		3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
L1 beta-lactamase	3000582	protein homolog model	Resistomes & Variants	1	98.25	NO	NO	Stenotrophomonas maltophilia	13.00	0.00	13.00	33.45	292.00	64.31	0	0	0	0	N/A	N/A		873	L1 family beta-lactamase	cephalosporin	antibiotic inactivation
smeD	3003055	protein homolog model	Resistomes & Variants	1	97.44	NO	NO	Stenotrophomonas maltophilia	12.00	0.00	12.00	12.50	132.00	69.42	0	0	0	0	N/A	N/A		1056	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
AAC(6')-Iz	3002570	protein homolog model	Resistomes & Variants	1	97.39	NO	NO	Stenotrophomonas maltophilia	14.00	0.00	14.00	49.35	228.00	85.93	0	0	0	0	N/A	N/A		462	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
FosB4	3004671	protein homolog model	Resistomes & Variants	1	98.56	NO	NO	Staphylococcus capitis	1.00	0.00	1.00	4.17	19.00	47.00	0	0	0	0	N/A	N/A		456	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
ykkD	3003064	protein homolog model	Resistomes & Variants	1	96.19	NO	NO	Bacillus subtilis	1.00	0.00	1.00	6.60	21.00	58.00	0	0	0	0	N/A	N/A		318	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
SHV-216	3005215	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Enterobacter kobei	1.00	0.00	1.00	5.67	17.00	23.00	0	0	0	0	N/A	N/A		300	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeN	3000559	protein homolog model	Resistomes & Variants	1	99.06	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.84	19.00	34.00	0	0	0	0	N/A	N/A		669	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
OXA-740	3005944	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	2.00	0.00	2.00	4.57	30.00	28.50	0	0	0	0	N/A	N/A		657	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aacA43	3004641	protein homolog model	Resistomes & Variants	1	98.93	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	40.96	231.00	197.00	0	0	0	0	N/A	N/A		564	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
RbpA	3000245	protein homolog model	Resistomes & Variants	2	91.89	YES	NO	Mycobacterium intracellulare	2.00	0.00	2.00	25.14	84.50	105.00	0	0	0	0	N/A	N/A		336; 336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
mtrA	3000816	protein homolog model	Resistomes & Variants	2	99.56	YES	NO	Mycobacterium intracellulare	23.00	0.00	23.00	30.71	211.00	119.61	0	0	0	0	N/A	N/A		687; 687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
DHA-27	3006468	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Providencia rettgeri	1.00	0.00	1.00	11.56	17.00	23.00	0	0	0	0	N/A	N/A		147	DHA beta-lactamase	cephalosporin; cephamycin	antibiotic inactivation
tet(41)	3000569	protein homolog model	Resistomes & Variants	1	96.39	NO	NO	Serratia marcescens	32.00	0.00	32.00	31.33	78.00	52.56	0	0	0	0	N/A	N/A		249	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Serratia marcescens	2.00	0.00	2.00	20.69	149.00	144.00	0	0	0	0	N/A	N/A		720	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
SRT-2	3002494	protein homolog model	Resistomes & Variants	1	97.88	YES	NO	Serratia marcescens	9.00	0.00	9.00	14.86	169.00	93.00	0	0	0	0	N/A	N/A		1137	SRT beta-lactamase	cephalosporin	antibiotic inactivation
rsmA	3005069	protein homolog model	Resistomes & Variants	1	92.73	YES	NO	Aeromonas veronii	1.00	0.00	1.00	31.75	60.00	106.00	0	0	0	0	N/A	N/A		189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
cphA4	3003100	protein homolog model	Resistomes & Variants	1	98.92	NO	NO	Aeromonas veronii	1.00	0.00	1.00	6.60	19.00	34.00	0	0	0	0	N/A	N/A		288	CphA beta-lactamase	carbapenem	antibiotic inactivation
OXA-912	3006099	protein homolog model	Resistomes & Variants	1	99.24	NO	NO	Aeromonas veronii	5.00	0.00	5.00	10.94	87.00	67.60	0	0	0	0	N/A	N/A		795	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Mef(En2)	3004659	protein homolog model	Resistomes & Variants	1	99.25	NO	NO	Bacteroides fragilis	4.00	0.00	4.00	19.15	231.00	123.00	0	0	0	0	N/A	N/A		1206	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
patA	3000024	protein homolog model	Resistomes & Variants	1	96.67	NO	NO	Streptococcus pneumoniae	1.00	0.00	1.00	9.44	17.00	23.00	0	0	0	0	N/A	N/A		180	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
tetB(P)	3000195	protein homolog model	Resistomes & Variants	1	79.23	NO	NO	Clostridium butyricum	4.00	0.00	4.00	12.58	246.00	198.50	0	0	0	0	N/A	N/A		1956	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	5.04	23.00	34.00	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	585.00	0.00	585.00	14.45	160.00	96.49	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	Resistomes & Variants	1	95.12	YES	NO	Staphylococcus aureus	4.00	0.00	4.00	17.20	65.00	42.25	0	0	0	0	N/A	N/A		378	methicillin resistant PBP2	penam	antibiotic target replacement
YojI	3003952	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	815.00	0.00	815.00	61.28	182.00	111.87	0	0	0	0	N/A	N/A		297	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	1.39	17.00	23.00	0	0	0	0	N/A	N/A		1224	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
APH(3')-IIIa	3002647	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	13.31	105.00	56.00	0	0	0	0	N/A	N/A		789	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ANT(4')-Ib	3003905	protein homolog model	Resistomes & Variants	1	99.6	NO	YES	Staphylococcus aureus	1.00	0.00	1.00	2.07	20.00	46.00	0	0	0	0	N/A	N/A		966	ANT(4')	aminoglycoside antibiotic	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	1	57.7	NO	NO	Staphylococcus arlettae	2.00	0.00	2.00	2.41	32.00	39.50	0	0	0	0	N/A	N/A		1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
