ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
AAC(3)-IIIc	3002538	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	31.55	265.00	65.50	0	0	0	0	N/A	N/A		840	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
tsnR	3003060	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces laurentii	10.00	0.00	10.00	28.54	232.00	66.40	0	0	0	0	N/A	N/A		813	non-erm 23S ribosomal RNA methyltransferase (A1067)	peptide antibiotic	antibiotic target alteration
AAC(3)-VIIIa	3002542	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	27.00	0.00	27.00	41.46	357.00	66.52	0	0	0	0	N/A	N/A		861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
rosB	3003049	protein homolog model	CARD	1	100.0	no data	no data	Yersinia enterocolitica	2.00	0.00	2.00	11.47	194.00	75.00	0	0	0	0	N/A	N/A		1692	major facilitator superfamily (MFS) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
ErmS	3001304	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	10.00	0.00	10.00	55.10	529.00	69.80	0	0	0	0	N/A	N/A		960	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
smeE	3003056	protein homolog model	CARD; Resistomes & Variants	33	95.38 - 100.0	YES	no data	Stenotrophomonas maltophilia	482.00	0.00	482.00	23.86	745.12	138.59	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3105; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	99.00	0.00	99.00	77.29	2008.00	101.86	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
novA	3002522	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces niveus	122.00	0.00	122.00	58.55	1082.00	88.41	0	0	0	0	N/A	N/A		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
GES-23	3002352	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	33.00	0.00	33.00	34.84	300.00	68.45	0	0	0	0	N/A	N/A		861	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
THIN-B	3000851	protein homolog model	CARD	1	100.0	no data	no data	Janthinobacterium lividum	15.00	0.00	15.00	41.32	393.00	95.53	0	0	0	0	N/A	N/A		951	THIN-B beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
EreA2	3002826	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	15.00	0.00	15.00	62.92	772.00	162.93	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
QnrC	3002787	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	1.00	0.00	1.00	2.55	17.00	23.00	0	0	0	0	N/A	N/A		666	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
L1 beta-lactamase	3000582	protein homolog model	CARD; Resistomes & Variants	2	97.9 - 100.0	no data	no data	Stenotrophomonas maltophilia	14.00	0.00	14.00	15.00	132.00	59.40	0	0	0	0	N/A	N/A		888; 873	L1 family beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ip	3002559	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	8.00	0.00	8.00	9.77	51.00	48.38	0	0	0	0	N/A	N/A		522	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanH gene in vanF cluster	3002945	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus popilliae	1.00	0.00	1.00	15.48	150.00	157.00	0	0	0	0	N/A	N/A		969	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	1.00	0.00	1.00	2.45	21.00	67.00	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
mefC	3003745	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	3.00	0.00	3.00	26.06	319.00	144.33	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
vanX gene in vanI cluster	3003725	protein homolog model	CARD	1	100.0	no data	no data	Desulfitobacterium hafniense	1.00	0.00	1.00	24.63	150.00	79.00	0	0	0	0	N/A	N/A		609	vanX; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
lfrA	3003967	protein homolog model	CARD	1	100.0	no data	no data	Mycolicibacterium smegmatis	56.00	0.00	56.00	13.47	204.00	70.30	0	0	0	0	N/A	N/A		1515	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
rphB	3003992	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	12.00	0.00	12.00	24.52	651.00	84.67	0	0	0	0	N/A	N/A		2655	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
LpeA	3004099	protein homolog model	CARD	1	100.0	no data	no data	Legionella pneumophila	1.00	0.00	1.00	1.87	20.00	46.00	0	0	0	0	N/A	N/A		1068	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
OprZ	3004142	protein homolog model	CARD; Resistomes & Variants	4	83.26 - 100.0	YES	no data	Achromobacter insuavis; Achromobacter xylosoxidans	61.00	0.00	61.00	32.88	457.00	80.89	0	0	0	0	N/A	N/A		1392; 1383; 1392; 1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
sul4	3004361	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	20.00	0.00	20.00	83.10	718.00	104.95	0	0	0	0	N/A	N/A		864	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	1.00	0.00	1.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ANA-1	3006896	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	18.00	0.00	18.00	42.06	323.00	88.44	0	0	0	0	N/A	N/A		768	ANA beta-lactamase	carbapenem	antibiotic inactivation
CRD3-1	3006864	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	7.00	0.00	7.00	51.10	466.00	83.29	0	0	0	0	N/A	N/A		912	CRD3 beta-lactamase	carbapenem	antibiotic inactivation
DHT2-1	3006872	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	13.00	0.00	13.00	60.07	546.00	101.15	0	0	0	0	N/A	N/A		909	DHT2 beta-lactamase	carbapenem	antibiotic inactivation
POM-1	3006974	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas	17.00	0.00	17.00	23.46	202.00	66.47	0	0	0	0	N/A	N/A		861	POM beta-lactamase	carbapenem	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	46	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	4716.00	0.00	4716.00	25.36	908.02	123.45	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3561; 3561; 3684; 3633; 3684; 3564; 3684; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3570; 3570; 3552; 3564; 3564; 3564; 3564; 3585; 3585; 3567; 3561; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
qacJ	3007014	protein homolog model	Resistomes & Variants	1	39.42	YES	NO	Bacillus cereus; Bacillus thuringiensis	1.00	0.00	1.00	5.56	18.00	34.00	0	0	0	0	N/A	N/A		324	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	382	40.34 - 86.4	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Burkholderia dolosa; Enterobacter cloacae; Aeromonas hydrophila; Methylorubrum populi; Enterobacter asburiae; Pseudomonas stutzeri; Bordetella bronchiseptica; Burkholderia contaminans; Cupriavidus campinensis; Pseudomonas koreensis; Klebsiella pneumoniae; Pseudomonas putida; Pseudomonas monteilii; Cronobacter sakazakii; Aeromonas caviae; Serratia rubidaea; Brucella inopinata; Aeromonas enteropelogenes; Burkholderia vietnamiensis; Cronobacter dublinensis; Pseudomonas chlororaphis; Burkholderia pseudomallei; Burkholderia cepacia; Enterobacter hormaechei; Burkholderia glumae; Ralstonia pickettii; Bordetella hinzii; Burkholderia thailandensis; Achromobacter xylosoxidans; Sphingobium yanoikuyae; Achromobacter insolitus; Burkholderia multivorans; Klebsiella michiganensis; Serratia liquefaciens; Brucella intermedia; Rhizobium leguminosarum; Inquilinus limosus; Pseudomonas fluorescens; Pseudomonas synxantha; Pseudomonas mendocina; Leclercia adecarboxylata; Bordetella petrii; Orrella dioscoreae; Rhodanobacter glycinis; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Burkholderia cenocepacia; Ralstonia solanacearum; Cupriavidus metallidurans; Cronobacter universalis; Bordetella pertussis; Pseudomonas syringae; Burkholderia ambifaria; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Cronobacter turicensis; Laribacter hongkongensis; Kosakonia arachidis; Burkholderia lata; Dechloromonas aromatica	8628.00	0.00	8628.00	28.00	895.26	124.31	0	0	0	0	N/A	N/A		3231; 3231; 3195; 3231; 3231; 3231; 3231; 3231; 3231; 3156; 3252; 3252; 3180; 3156; 3207; 3252; 3156; 3252; 3252; 3156; 3252; 3174; 3201; 3201; 3114; 3114; 3153; 3150; 3150; 3150; 3129; 3129; 3150; 3150; 3150; 3150; 3129; 3150; 3150; 3150; 3150; 3192; 3210; 3225; 3195; 3195; 3225; 3114; 3114; 3138; 3138; 3138; 3171; 3171; 3135; 3138; 3171; 3171; 3171; 3135; 3171; 3135; 3135; 3138; 3138; 3138; 3138; 3171; 3171; 3180; 3138; 3135; 3177; 3180; 3186; 3180; 3192; 3192; 3192; 3165; 3156; 3189; 3201; 3093; 3114; 3114; 3114; 3114; 3123; 3129; 3198; 3183; 3126; 3123; 3126; 3129; 3180; 3180; 3129; 3180; 3180; 3117; 3150; 3150; 3150; 3150; 3150; 3135; 3135; 3156; 3150; 3150; 3201; 3159; 3201; 3117; 3150; 3180; 3147; 3147; 3147; 3180; 3099; 3177; 3114; 4731; 3201; 3192; 3192; 3174; 3159; 3192; 3174; 3174; 3201; 3174; 3192; 3174; 3192; 3174; 3114; 3114; 3114; 3192; 3186; 3207; 3186; 3186; 3300; 3183; 3144; 3216; 3183; 3183; 3183; 3180; 3216; 3183; 3183; 3180; 3171; 3162; 3216; 3144; 3189; 3189; 3189; 3189; 3189; 3189; 3216; 3201; 3186; 3174; 3186; 3249; 3168; 3174; 3174; 3174; 3114; 3114; 3174; 3216; 3216; 3201; 3189; 3201; 3201; 3201; 3201; 3201; 3189; 3201; 3201; 3201; 3201; 3201; 3201; 3180; 3147; 3183; 3168; 3183; 3147; 3183; 3189; 3147; 3099; 3162; 3093; 3099; 3099; 3147; 3162; 3099; 3180; 3192; 3096; 3156; 3150; 3162; 3153; 3150; 3162; 3177; 3099; 3099; 3192; 3210; 3144; 3135; 3144; 3144; 3135; 3180; 3144; 3138; 3144; 3144; 3147; 3180; 3141; 3144; 3138; 3144; 3138; 3180; 3138; 3180; 3114; 3114; 3210; 3186; 3186; 3204; 3219; 3171; 3177; 3186; 3189; 3138; 3189; 3189; 3183; 3189; 4212; 4323; 3177; 3144; 4329; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3126; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3192; 3174; 3186; 3192; 3174; 3192; 3174; 3174; 3192; 3150; 3210; 3150; 3162; 3162; 3210; 3162; 3210; 3156; 3210; 3210; 3156; 3213; 3156; 3156; 3150; 3153; 3150; 3150; 3153; 3147; 3153; 3192; 3150; 3252; 3162; 3135; 3192; 3147; 3216; 3174; 3177; 3195; 3138; 3138; 3144; 3138; 3144; 3138; 3144; 3138; 3135; 3129; 3105; 3150; 3150; 3150; 3105; 3111; 3105; 3150; 3105; 3150; 3150; 3243; 3222; 3141; 3237; 3237; 3159; 3234; 3237; 3117; 3198; 3198; 3159; 3153; 3192; 3159; 3195; 3195; 3159; 3159; 3174; 3210; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	351.00	0.00	351.00	18.41	132.00	54.52	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Campylobacter jejuni	2.00	0.00	2.00	3.64	53.00	51.50	0	0	0	0	N/A	N/A		1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
cmeB	3000784	protein homolog model	Resistomes & Variants	1	97.24	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	4.60	20.00	46.00	0	0	0	0	N/A	N/A		435	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
sul2	3000412	protein homolog model	Resistomes & Variants	5	96.67 - 100.0	YES	NO	Histophilus somni; Shigella flexneri; Escherichia coli; Vibrio parahaemolyticus; Vibrio cholerae	12.00	0.00	12.00	17.60	137.40	87.67	0	0	0	0	N/A	N/A		846; 795; 264; 558; 816	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
cpxA	3000830	protein homolog model	Resistomes & Variants	2	95.19 - 98.11	NO	NO	Enterobacter cloacae; Salmonella enterica	51.00	0.00	51.00	16.31	218.50	99.15	0	0	0	0	N/A	N/A		1374; 1272	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	2	92.49 - 95.18	YES	NO	Enterobacter cloacae; Klebsiella pneumoniae	45.00	0.00	45.00	55.94	597.00	93.63	0	0	0	0	N/A	N/A		3078; 249	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
Enterobacter cloacae acrA	3004042	protein homolog model	Resistomes & Variants	1	98.74	YES	NO	Enterobacter asburiae	1.00	0.00	1.00	12.56	150.00	144.00	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
oqxA	3003922	protein homolog model	Resistomes & Variants	2	91.56 - 92.33	NO	NO	Enterobacter asburiae; Klebsiella aerogenes	16.00	0.00	16.00	8.63	101.50	55.50	0	0	0	0	N/A	N/A		1176; 1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
RbpA	3000245	protein homolog model	Resistomes & Variants	4	89.19 - 91.89	YES	NO	Mycobacterium avium; Mycobacterium marinum; Mycobacterium lepromatosis; Mycobacterium kansasii	17.00	0.00	17.00	21.50	72.25	55.84	0	0	0	0	N/A	N/A		336; 336; 336; 336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
sul1	3000410	protein homolog model	Resistomes & Variants	21	98.84 - 100.0	YES	YES	Escherichia coli; Salmonella enterica; Enterobacter hormaechei; Citrobacter freundii; Pseudomonas aeruginosa; Enterobacter kobei; Acinetobacter baumannii	7818.00	0.00	7818.00	42.13	344.52	135.36	0	0	0	0	N/A	N/A		840; 927; 1161; 1026; 561; 558; 936; 804; 519; 678; 582; 591; 969; 1206; 900; 699; 987; 840; 894; 1053; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	3	97.37 - 100.0	NO	YES	Escherichia coli; Klebsiella aerogenes; Klebsiella michiganensis; Klebsiella pneumoniae; Salmonella enterica; Riemerella anatipestifer	218.00	0.00	218.00	49.10	130.67	131.14	0	0	0	0	N/A	N/A		219; 411; 273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
lnuF	3002839	protein homolog model	Resistomes & Variants	3	98.9 - 99.63	NO	YES	Escherichia coli; Proteus mirabilis; Proteus vulgaris; Acinetobacter indicus	9.00	0.00	9.00	40.36	377.67	194.60	0	0	0	0	N/A	N/A		918; 822; 975	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
emrB	3000074	protein homolog model	Resistomes & Variants	8	92.58 - 100.0	YES	NO	Escherichia coli; Cronobacter sakazakii; Salmonella enterica; Citrobacter koseri; Enterobacter roggenkampii; Citrobacter freundii	288.00	0.00	288.00	7.17	96.75	61.20	0	0	0	0	N/A	N/A		228; 1539; 1539; 1533; 1539; 1539; 1554; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
aadA4	3002604	protein homolog model	Resistomes & Variants	1	98.85	NO	NO	Escherichia coli	4.00	0.00	4.00	15.67	134.00	127.00	0	0	0	0	N/A	N/A		855	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
qacL	3005098	protein homolog model	Resistomes & Variants	1	92.59	NO	NO	Escherichia coli	1.00	0.00	1.00	42.37	150.00	200.00	0	0	0	0	N/A	N/A		354	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	1	98.35	NO	NO	Escherichia coli	38.00	0.00	38.00	53.17	268.00	0.00	0	0	0	0	N/A	N/A		504	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	3	96.28 - 100.0	YES	NO	Escherichia coli; Salmonella enterica	3.00	0.00	3.00	2.65	20.00	45.67	0	0	0	0	N/A	N/A		1077; 603; 738	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2703.00	0.00	2703.00	91.41	351.00	151.38	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	2.50	17.50	28.50	0	0	0	0	N/A	N/A		501; 1209	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
YojI	3003952	protein homolog model	Resistomes & Variants	1	98.59	NO	NO	Escherichia coli	1.00	0.00	1.00	1.60	17.00	23.00	0	0	0	0	N/A	N/A		1065	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	2	99.15 - 100.0	YES	NO	Escherichia coli	16.00	0.00	16.00	10.31	46.50	58.40	0	0	0	0	N/A	N/A		162; 789	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
dfrA17	3002860	protein homolog model	Resistomes & Variants	2	98.46 - 99.32	NO	NO	Escherichia coli	8.00	0.00	8.00	26.60	135.50	143.47	0	0	0	0	N/A	N/A		693; 402	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
CTX-M-167	3005590	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	5.00	0.00	5.00	31.17	230.00	138.80	0	0	0	0	N/A	N/A		738	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	1	97.58	NO	NO	Escherichia coli	7.00	0.00	7.00	21.71	84.00	79.57	0	0	0	0	N/A	N/A		387	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	1	84.4	NO	NO	Escherichia coli	1.00	0.00	1.00	5.15	17.00	23.00	0	0	0	0	N/A	N/A		330	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mphA	3000316	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Escherichia coli	265.00	0.00	265.00	61.19	245.50	91.84	0	0	0	0	N/A	N/A		324; 648	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
tet(D)	3000168	protein homolog model	Resistomes & Variants	6	42.93 - 52.78	YES	NO	Escherichia coli; Burkholderia cepacia; Achromobacter xylosoxidans; Burkholderia cenocepacia; Burkholderia ambifaria	65.00	0.00	65.00	23.99	284.00	92.80	0	0	0	0	N/A	N/A		1176; 1194; 1173; 1197; 1194; 1194	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	5	95.45 - 100.0	NO	YES	Citrobacter portucalensis; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Nocardia farcinica	54.00	0.00	54.00	44.63	344.60	108.17	0	0	0	0	N/A	N/A		1329; 990; 249; 327; 1002	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	6	95.0 - 99.33	NO	NO	Escherichia coli; Klebsiella pneumoniae; Mycobacterium tuberculosis; Escherichia albertii; Klebsiella quasipneumoniae; Citrobacter amalonaticus	109.00	0.00	109.00	46.02	394.83	99.92	0	0	0	0	N/A	N/A		228; 1470; 249; 3123; 615; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	1.00	0.00	1.00	4.98	32.00	138.00	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	2	96.49 - 97.8	NO	NO	Escherichia coli; Salmonella enterica	106.00	0.00	106.00	32.86	203.00	106.08	0	0	0	0	N/A	N/A		1614; 234	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdtM	3001214	protein homolog model	Resistomes & Variants	2	96.59 - 97.8	YES	NO	Escherichia coli	5.00	0.00	5.00	4.42	54.50	50.16	0	0	0	0	N/A	N/A		1233; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
baeS	3000829	protein homolog model	Resistomes & Variants	2	99.06 - 100.0	YES	NO	Escherichia coli	3.00	0.00	3.00	5.45	27.00	31.25	0	0	0	0	N/A	N/A		1275; 387	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	98.55	NO	NO	Escherichia coli	121.00	0.00	121.00	59.40	139.00	75.07	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
dfrA14	3002859	protein homolog model	Resistomes & Variants	2	99.36 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	13.00	0.00	13.00	37.56	246.00	178.42	0	0	0	0	N/A	N/A		396; 825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
AAC(3)-IV	3002539	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia coli	1.00	0.00	1.00	1.25	17.00	23.00	0	0	0	0	N/A	N/A		1365	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	3	99.37 - 100.0	NO	NO	Escherichia coli; Shigella sonnei; Pseudomonas aeruginosa	51.00	0.00	51.00	29.08	424.00	89.34	0	0	0	0	N/A	N/A		3072; 1332; 432	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
AcrF	3000502	protein homolog model	Resistomes & Variants	2	98.25 - 98.64	YES	NO	Escherichia coli; Staphylococcus aureus	40.00	0.00	40.00	35.27	452.00	104.17	0	0	0	0	N/A	N/A		2691; 1125	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
qacG	3007015	protein homolog model	Resistomes & Variants	4	38.61 - 43.48	YES	NO	Klebsiella aerogenes; Klebsiella pneumoniae; Rhizobium leguminosarum; Burkholderia cenocepacia	54479.00	0.00	54479.00	50.97	497.00	73.55	0	0	0	0	N/A	N/A		330; 1314; 342; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
SHV-63	3001118	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Klebsiella aerogenes	5.00	0.00	5.00	19.44	49.00	48.00	0	0	0	0	N/A	N/A		252	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ANT(2'')-Ia	3000230	protein homolog model	Resistomes & Variants	1	97.56	NO	YES	Providencia heimbachae	3.00	0.00	3.00	15.21	120.00	95.00	0	0	0	0	N/A	N/A		789	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	6	72.81 - 98.95	YES	NO	Pseudomonas koreensis; Pseudomonas fluorescens; Acinetobacter baumannii	16.00	0.00	16.00	13.28	164.33	100.41	0	0	0	0	N/A	N/A		1323; 1323; 1323; 1323; 1323; 288	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
linG	3002879	protein homolog model	Resistomes & Variants	1	99.57	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	16.13	150.00	197.00	0	0	0	0	N/A	N/A		930	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
SHV-1b-b	3005237	protein homolog model	Resistomes & Variants	1	98.85	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	7.25	20.00	46.00	0	0	0	0	N/A	N/A		276	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA24	3002621	protein homolog model	Resistomes & Variants	1	98.42	NO	NO	Klebsiella pneumoniae	38881.00	0.00	38881.00	33.17	199.00	129.23	0	0	0	0	N/A	N/A		600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
FosA3	3002872	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	3.63	17.00	23.00	0	0	0	0	N/A	N/A		468	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	2	97.87 - 98.44	NO	NO	Klebsiella pneumoniae	5.00	0.00	5.00	28.95	123.00	142.62	0	0	0	0	N/A	N/A		318; 570	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
aadA16	3002616	protein homolog model	Resistomes & Variants	4	98.05 - 98.93	NO	YES	Citrobacter portucalensis; Klebsiella pneumoniae; Enterobacter hormaechei	15.00	0.00	15.00	11.50	130.75	132.50	0	0	0	0	N/A	N/A		975; 624; 996; 1374	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-190	3003590	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	3.73	17.00	23.00	0	0	0	0	N/A	N/A		456	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SCO-1	3004856	protein homolog model	Resistomes & Variants	1	97.96	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	3.84	34.00	42.25	0	0	0	0	N/A	N/A		885	SCO beta-lactamase	cephalosporin; penam; penem	antibiotic inactivation
oqxB	3003923	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Klebsiella pneumoniae	97.00	0.00	97.00	57.65	652.00	102.71	0	0	0	0	N/A	N/A		1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
CTX-M-95	3001955	protein homolog model	Resistomes & Variants	1	98.7	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	7.17	17.00	23.00	0	0	0	0	N/A	N/A		237	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-172	3001356	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	10.00	0.00	10.00	13.07	91.00	67.60	0	0	0	0	N/A	N/A		696	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
catI	3002683	protein homolog model	Resistomes & Variants	1	99.19	NO	NO	Klebsiella pneumoniae	10.00	0.00	10.00	18.97	70.00	52.80	0	0	0	0	N/A	N/A		369	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	36.00	0.00	36.00	9.15	154.00	20.31	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
Klebsiella pneumoniae KpnG	3004588	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	24.21	61.00	90.75	0	0	0	0	N/A	N/A		252	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	37.00	0.00	37.00	19.19	152.00	72.24	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
KPC-22	3003180	protein homolog model	Resistomes & Variants	1	96.77	NO	NO	Klebsiella pneumoniae	27.00	0.00	27.00	31.37	64.00	55.04	0	0	0	0	N/A	N/A		204	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-153	3001192	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	26.98	17.00	23.00	0	0	0	0	N/A	N/A		63	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ErmT	3000595	protein homolog model	Resistomes & Variants	1	99.3	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	4.14	18.00	34.00	0	0	0	0	N/A	N/A		435	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2935.00	0.00	2935.00	67.72	1152.00	129.75	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
YajC	3005040	protein homolog model	Resistomes & Variants	4	91.07 - 100.0	YES	NO	Pseudomonas putida; Pseudomonas chlororaphis; Pseudomonas aeruginosa	39.00	0.00	39.00	72.92	246.25	102.84	0	0	0	0	N/A	N/A		336; 336; 339; 339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	4	68.09 - 99.36	YES	NO	Pseudomonas monteilii; Pseudomonas putida; Pseudomonas fluorescens; Pseudomonas aeruginosa	13.00	0.00	13.00	9.20	42.50	46.18	0	0	0	0	N/A	N/A		441; 465; 456; 498	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	2	99.28 - 99.73	NO	NO	Bifidobacterium bifidum	38.00	0.00	38.00	25.79	858.00	113.56	0	0	0	0	N/A	N/A		3327; 3327	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	1	99.25	NO	NO	Proteus vulgaris	19.00	0.00	19.00	16.78	142.00	116.21	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
dfrK	3002869	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Enterococcus faecium; Enterococcus hirae; Jeotgalibaca arthritidis; Jeotgalibaca porci; Staphylococcus aureus; Staphylococcus pseudintermedius; Streptococcus suis	1.00	0.00	1.00	3.46	17.00	23.00	0	0	0	0	N/A	N/A		492	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
MdtK	3001327	protein homolog model	Resistomes & Variants	2	98.63 - 99.42	NO	NO	Salmonella enterica	11.00	0.00	11.00	6.55	54.00	56.16	0	0	0	0	N/A	N/A		1353; 540	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	404.00	0.00	404.00	23.47	157.00	46.19	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	2	91.74 - 95.7	NO	NO	Salmonella enterica	16757.00	0.00	16757.00	34.17	285.50	14.56	0	0	0	0	N/A	N/A		888; 285	kdpDE	aminoglycoside antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	1	78.33	NO	NO	Salmonella enterica	1.00	0.00	1.00	4.29	17.00	23.00	0	0	0	0	N/A	N/A		396	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	584.00	0.00	584.00	23.91	170.00	14.53	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
acrD	3000491	protein homolog model	Resistomes & Variants	2	96.28 - 100.0	NO	NO	Salmonella enterica; Escherichia marmotae	2.00	0.00	2.00	11.67	20.00	39.50	0	0	0	0	N/A	N/A		897; 99	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	4	98.1 - 99.05	YES	NO	Salmonella enterica; Serratia rubidaea; Enterobacter hormaechei; Serratia marcescens	18.00	0.00	18.00	22.56	144.00	105.04	0	0	0	0	N/A	N/A		633; 633; 705; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
aadA	3002601	protein homolog model	Resistomes & Variants	2	96.15 - 99.59	NO	NO	Salmonella enterica; Acinetobacter baumannii	6.00	0.00	6.00	27.21	164.50	65.20	0	0	0	0	N/A	N/A		81; 933	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
fosA5	3003209	protein homolog model	Resistomes & Variants	1	87.77	NO	NO	Raoultella planticola	1.00	0.00	1.00	3.83	17.00	23.00	0	0	0	0	N/A	N/A		444	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
eptB	3005047	protein homolog model	Resistomes & Variants	1	90.07	NO	NO	Raoultella planticola	8.00	0.00	8.00	10.99	186.00	66.00	0	0	0	0	N/A	N/A		1692	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	7	83.43 - 95.1	YES	NO	Klebsiella huaxiensis; Citrobacter freundii; Klebsiella quasipneumoniae; Serratia marcescens	707.00	0.00	707.00	9.94	153.29	58.81	0	0	0	0	N/A	N/A		1539; 1551; 1545; 1539; 1539; 1536; 1533	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
efpA	3003955	protein homolog model	Resistomes & Variants	2	98.87 - 100.0	YES	NO	Mycobacterium tuberculosis	33.00	0.00	33.00	21.61	418.50	122.50	0	0	0	0	N/A	N/A		2178; 1593	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
AAC(6')-Iid	3002589	protein homolog model	Resistomes & Variants	1	83.71	NO	NO	Enterococcus hirae	3.00	0.00	3.00	17.86	97.00	45.00	0	0	0	0	N/A	N/A		543	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
norC	3007010	protein homolog model	Resistomes & Variants	1	60.13	NO	NO	Staphylococcus saprophyticus	2.00	0.00	2.00	5.68	79.00	45.00	0	0	0	0	N/A	N/A		1392	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
sepA	3007012	protein homolog model	Resistomes & Variants	2	71.53 - 75.66	NO	NO	Staphylococcus saprophyticus; Staphylococcus warneri	6.00	0.00	6.00	12.57	58.50	65.50	0	0	0	0	N/A	N/A		459; 468	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
TRU-1	3004450	protein homolog model	Resistomes & Variants	1	99.21	YES	NO	Aeromonas enteropelogenes	2.00	0.00	2.00	2.52	29.00	52.00	0	0	0	0	N/A	N/A		1149	TRU beta-lactamase	cephalosporin; penam	antibiotic inactivation
ErmF	3000498	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Bacteroides fragilis; Bacteroides ovatus	2.00	0.00	2.00	17.10	279.00	199.00	0	0	0	0	N/A	N/A		1632	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
tet(Q)	3000191	protein homolog model	Resistomes & Variants	1	97.09	NO	NO	Bacteroides ovatus	2.00	0.00	2.00	11.73	234.00	200.00	0	0	0	0	N/A	N/A		1995	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
vanR gene in vanO cluster	3002930	protein homolog model	Resistomes & Variants	3	88.74 - 90.54	YES	NO	Nocardia terpenica; Mycolicibacterium fortuitum	262.00	0.00	262.00	81.70	592.33	102.28	0	0	0	0	N/A	N/A		696; 807; 696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
MexA	3000377	protein homolog model	Resistomes & Variants	2	98.73 - 100.0	NO	NO	Klebsiella oxytoca; Pseudomonas aeruginosa	2.00	0.00	2.00	5.86	20.50	39.50	0	0	0	0	N/A	N/A		237; 1074	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
Streptomyces rimosus otr(A)	3002891	protein homolog model	Resistomes & Variants	1	43.57	NO	NO	Pseudomonas chlororaphis	24.00	0.00	24.00	19.60	387.00	75.00	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
amrA	3002982	protein homolog model	Resistomes & Variants	2	99.17 - 99.5	NO	NO	Burkholderia pseudomallei	202.00	0.00	202.00	35.11	367.00	75.14	0	0	0	0	N/A	N/A		783; 1200	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
ceoA	3003009	protein homolog model	Resistomes & Variants	1	98.75	NO	NO	Burkholderia cepacia	8.00	0.00	8.00	5.09	62.00	55.12	0	0	0	0	N/A	N/A		1218	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	2	86.98 - 100.0	YES	NO	Shigella sonnei; Enterobacter hormaechei	10.00	0.00	10.00	22.50	217.00	83.34	0	0	0	0	N/A	N/A		711; 984	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
msrC	3002819	protein homolog model	Resistomes & Variants	1	95.96	NO	NO	Enterococcus faecium	2.00	0.00	2.00	8.85	69.00	116.50	0	0	0	0	N/A	N/A		780	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
ramA	3000823	protein homolog model	Resistomes & Variants	1	96.46	NO	NO	Enterobacter hormaechei	390.00	0.00	390.00	33.59	131.00	82.37	0	0	0	0	N/A	N/A		390	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
aadA10	3004692	protein homolog model	Resistomes & Variants	2	99.63 - 100.0	NO	NO	Enterobacter hormaechei; Pseudomonas aeruginosa	34.00	0.00	34.00	16.29	141.50	134.75	0	0	0	0	N/A	N/A		903; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
marA	3000263	protein homolog model	Resistomes & Variants	1	93.65	NO	NO	Citrobacter freundii; Citrobacter youngae	1.00	0.00	1.00	4.43	17.00	23.00	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
tet(W)	3000194	protein homolog model	Resistomes & Variants	1	95.85	YES	NO	Bifidobacterium longum	5.00	0.00	5.00	12.39	258.00	107.40	0	0	0	0	N/A	N/A		2082	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ErmX	3000596	protein homolog model	Resistomes & Variants	1	96.65	NO	NO	Bifidobacterium longum	1.00	0.00	1.00	3.37	19.00	47.00	0	0	0	0	N/A	N/A		564	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
RlmA(II)	3001301	protein homolog model	Resistomes & Variants	1	95.36	NO	NO	Streptococcus pseudopneumoniae	1.00	0.00	1.00	9.31	79.00	160.00	0	0	0	0	N/A	N/A		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
OXA-659	3005874	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Campylobacter coli	1.00	0.00	1.00	7.54	19.00	34.00	0	0	0	0	N/A	N/A		252	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
amrB	3002983	protein homolog model	Resistomes & Variants	2	98.08 - 98.72	YES	NO	Burkholderia thailandensis	40.00	0.00	40.00	29.43	1129.50	105.54	0	0	0	0	N/A	N/A		4122; 3186	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
aadA9	3002609	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii	2.00	0.00	2.00	35.79	160.00	200.00	0	0	0	0	N/A	N/A		447	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AxyY	3004144	protein homolog model	Resistomes & Variants	7	92.82 - 98.66	YES	NO	Achromobacter xylosoxidans	173.00	0.00	173.00	28.23	885.71	133.98	0	0	0	0	N/A	N/A		3138; 3138; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
catB3	3002676	protein homolog model	Resistomes & Variants	2	79.02 - 80.49	NO	NO	Achromobacter xylosoxidans	9.00	0.00	9.00	23.28	151.50	57.50	0	0	0	0	N/A	N/A		651; 651	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
aadA11	3002611	protein homolog model	Resistomes & Variants	2	99.64	NO	YES	Klebsiella michiganensis; Enterobacter kobei	34.00	0.00	34.00	15.31	129.50	101.07	0	0	0	0	N/A	N/A		846; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	99.69	NO	NO	Staphylococcus haemolyticus	62702.00	0.00	62702.00	19.44	193.00	122.46	0	0	0	0	N/A	N/A		993	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	12	96.66 - 100.0	YES	YES	Nocardia farcinica; Nocardia exalbida	887.00	0.00	887.00	39.01	718.58	122.68	0	0	0	0	N/A	N/A		3594; 1902; 2211; 3594; 2211; 789; 3594; 1965; 1047; 3582; 297; 891	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	1.00	0.00	1.00	4.31	19.00	47.00	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
FosA	3000149	protein homolog model	Resistomes & Variants	2	72.39 - 98.44	YES	NO	Pseudomonas fluorescens; Pseudomonas aeruginosa	5.00	0.00	5.00	15.84	52.00	45.25	0	0	0	0	N/A	N/A		417; 192	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Clostridium perfringens; Staphylococcus aureus	3.00	0.00	3.00	9.85	159.50	123.50	0	0	0	0	N/A	N/A		2058; 372	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
rsmA	3005069	protein homolog model	Resistomes & Variants	2	95.08 - 100.0	YES	NO	Pseudomonas mendocina; Pseudomonas aeruginosa	12.00	0.00	12.00	83.34	155.00	130.78	0	0	0	0	N/A	N/A		186; 186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
tet(M)	3000186	protein homolog model	Resistomes & Variants	1	98.44	YES	NO	Gardnerella vaginalis	2.00	0.00	2.00	14.84	300.00	198.00	0	0	0	0	N/A	N/A		2022	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
MexK	3003693	protein homolog model	Resistomes & Variants	12	97.81 - 100.0	YES	NO	Pseudomonas aeruginosa	596.00	0.00	596.00	24.12	748.42	133.70	0	0	0	0	N/A	N/A		3078; 3246; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3093; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	10	99.42 - 100.0	YES	NO	Pseudomonas aeruginosa	113.00	0.00	113.00	12.49	391.20	133.19	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexG	3000806	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Pseudomonas aeruginosa	28.00	0.00	28.00	40.87	103.00	54.89	0	0	0	0	N/A	N/A		252	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	6	98.44 - 100.0	NO	NO	Pseudomonas aeruginosa	85.00	0.00	85.00	22.11	529.33	107.00	0	0	0	0	N/A	N/A		3078; 3090; 3090; 1887; 2013; 1278	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	6	98.84 - 100.0	YES	NO	Pseudomonas aeruginosa	481.00	0.00	481.00	24.84	1123.67	101.15	0	0	0	0	N/A	N/A		3111; 846; 672; 3111; 3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OprJ	3000802	protein homolog model	Resistomes & Variants	2	95.24 - 99.1	NO	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	10.57	69.00	69.12	0	0	0	0	N/A	N/A		1011; 609	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexL	3003710	protein homolog model	Resistomes & Variants	2	99.06 - 100.0	NO	NO	Pseudomonas aeruginosa	23.00	0.00	23.00	32.86	210.00	62.06	0	0	0	0	N/A	N/A		639; 639	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	4	96.08 - 100.0	NO	NO	Pseudomonas aeruginosa	605.00	0.00	605.00	27.71	229.00	60.08	0	0	0	0	N/A	N/A		777; 2232; 177; 108	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	5	97.56 - 100.0	NO	NO	Pseudomonas aeruginosa	117.00	0.00	117.00	57.06	131.20	89.19	0	0	0	0	N/A	N/A		678; 1104; 375; 96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PmpM	3004077	protein homolog model	Resistomes & Variants	1	99.37	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	15.62	224.00	92.67	0	0	0	0	N/A	N/A		1434	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; aminoglycoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	5	97.99 - 99.81	YES	NO	Pseudomonas aeruginosa	79.00	0.00	79.00	23.58	740.00	138.97	0	0	0	0	N/A	N/A		3141; 3141; 3135; 3141; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	1754.00	0.00	1754.00	70.82	1451.00	109.51	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
OXA-2	3001397	protein homolog model	Resistomes & Variants	2	99.64 - 100.0	NO	NO	Pseudomonas aeruginosa	56.00	0.00	56.00	11.35	94.50	81.60	0	0	0	0	N/A	N/A		756; 1341	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MexC	3000800	protein homolog model	Resistomes & Variants	1	88.37	YES	NO	Pseudomonas aeruginosa	35.00	0.00	35.00	64.86	755.00	107.86	0	0	0	0	N/A	N/A		1164	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	2	99.21 - 99.8	YES	NO	Pseudomonas aeruginosa	164.00	0.00	164.00	60.97	1858.50	115.11	0	0	0	0	N/A	N/A		3048; 3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	1	98.22	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	35.84	243.00	120.50	0	0	0	0	N/A	N/A		678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	4	99.24 - 100.0	YES	NO	Pseudomonas aeruginosa	206.00	0.00	206.00	16.68	180.75	96.67	0	0	0	0	N/A	N/A		789; 1989; 1320; 192	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ParS	3005067	protein homolog model	Resistomes & Variants	3	98.38 - 99.49	NO	NO	Pseudomonas aeruginosa	22.00	0.00	22.00	23.90	342.67	67.67	0	0	0	0	N/A	N/A		1182; 1455; 1287	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
MexW	3003031	protein homolog model	Resistomes & Variants	5	97.84 - 100.0	NO	NO	Pseudomonas aeruginosa	193.00	0.00	193.00	27.26	768.20	114.61	0	0	0	0	N/A	N/A		3057; 3057; 1908; 3057; 732	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	6	95.0 - 99.75	NO	NO	Pseudomonas aeruginosa	4004.00	0.00	4004.00	34.16	167.33	53.12	0	0	0	0	N/A	N/A		132; 1290; 1191; 1140; 117; 117	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	1	99.0	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	13.65	499.00	101.57	0	0	0	0	N/A	N/A		3657	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
basS	3003583	protein homolog model	Resistomes & Variants	1	99.57	NO	NO	Pseudomonas aeruginosa	48.00	0.00	48.00	54.66	1061.00	86.02	0	0	0	0	N/A	N/A		1941	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	5.07	19.00	34.00	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	38.00	0.00	38.00	34.55	322.50	62.38	0	0	0	0	N/A	N/A		1017; 456	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	3	98.63 - 99.8	NO	NO	Pseudomonas aeruginosa	680.00	0.00	680.00	37.83	1113.33	78.51	0	0	0	0	N/A	N/A		1464; 4155; 783	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	1	95.75	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	3.76	24.00	39.50	0	0	0	0	N/A	N/A		639	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
MexD	3000801	protein homolog model	Resistomes & Variants	3	94.19 - 99.09	YES	NO	Pseudomonas aeruginosa	243.00	0.00	243.00	36.70	568.67	95.75	0	0	0	0	N/A	N/A		3132; 1512; 660	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	3	96.55 - 100.0	NO	NO	Pseudomonas aeruginosa	31.00	0.00	31.00	27.71	320.00	61.97	0	0	0	0	N/A	N/A		90; 1086; 1851	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	1	96.82	NO	NO	Pseudomonas aeruginosa	21.00	0.00	21.00	49.98	1084.00	87.19	0	0	0	0	N/A	N/A		2169	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	3	98.83 - 100.0	NO	NO	Pseudomonas aeruginosa	44.00	0.00	44.00	13.87	80.67	58.62	0	0	0	0	N/A	N/A		426; 768; 786	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	4	97.67 - 100.0	NO	NO	Pseudomonas aeruginosa	36.00	0.00	36.00	17.09	200.75	70.93	0	0	0	0	N/A	N/A		1419; 1023; 1026; 726	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
cprS	3005064	protein homolog model	Resistomes & Variants	1	99.69	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	1.93	19.00	34.00	0	0	0	0	N/A	N/A		984	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	1	98.87	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	3.20	17.00	23.00	0	0	0	0	N/A	N/A		531	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	3	96.83 - 98.15	NO	NO	Pseudomonas aeruginosa	98.00	0.00	98.00	16.24	85.00	65.11	0	0	0	0	N/A	N/A		171; 1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	13	96.47 - 100.0	NO	NO	Pseudomonas aeruginosa; Stenotrophomonas maltophilia	155.00	0.00	155.00	19.74	463.08	119.60	0	0	0	0	N/A	N/A		456; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	2	97.39 - 98.25	NO	NO	Pseudomonas aeruginosa	33.00	0.00	33.00	22.34	91.50	62.09	0	0	0	0	N/A	N/A		444; 378	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	488.00	0.00	488.00	100.00	195.00	67.31	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
macA	3000533	protein homolog model	Resistomes & Variants	1	97.45	YES	NO	Neisseria meningitidis	2.00	0.00	2.00	1.95	23.00	39.50	0	0	0	0	N/A	N/A		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mtrC	3000810	protein homolog model	Resistomes & Variants	1	99.03	NO	NO	Neisseria meningitidis	1.00	0.00	1.00	12.11	150.00	152.00	0	0	0	0	N/A	N/A		1239	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
smeC	3003053	protein homolog model	Resistomes & Variants	1	95.75	NO	NO	Stenotrophomonas maltophilia	9.00	0.00	9.00	18.36	260.00	108.44	0	0	0	0	N/A	N/A		1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeR	3003066	protein homolog model	Resistomes & Variants	1	95.63	YES	NO	Stenotrophomonas maltophilia	8.00	0.00	8.00	35.07	242.00	115.12	0	0	0	0	N/A	N/A		690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
lmrB	3002813	protein homolog model	Resistomes & Variants	1	99.58	NO	NO	Bacillus subtilis	1.00	0.00	1.00	1.26	18.00	34.00	0	0	0	0	N/A	N/A		1434	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
Acinetobacter baumannii AbaF	3004573	protein homolog model	Resistomes & Variants	1	96.25	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	4.07	53.00	42.00	0	0	0	0	N/A	N/A		1302	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
OXA-58	3001611	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	8.99	17.00	23.00	0	0	0	0	N/A	N/A		189	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ADC-53	3006433	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	1.46	18.00	34.00	0	0	0	0	N/A	N/A		1230	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
adeS	3000549	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	34.34	34.00	52.00	0	0	0	0	N/A	N/A		99	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
opcM	3003037	protein homolog model	Resistomes & Variants	1	95.86	NO	NO	Burkholderia cenocepacia	20.00	0.00	20.00	13.03	104.00	67.15	0	0	0	0	N/A	N/A		798	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
hmrM	3003953	protein homolog model	Resistomes & Variants	1	97.67	NO	NO	Haemophilus influenzae	1.00	0.00	1.00	13.77	19.00	34.00	0	0	0	0	N/A	N/A		138	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-726	3005931	protein homolog model	Resistomes & Variants	1	96.97	YES	NO	Aeromonas veronii	4.00	0.00	4.00	29.94	238.00	131.75	0	0	0	0	N/A	N/A		795	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-912	3006099	protein homolog model	Resistomes & Variants	1	98.47	YES	NO	Aeromonas veronii	2.00	0.00	2.00	18.87	150.00	185.00	0	0	0	0	N/A	N/A		795	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterococcus faecalis	2.00	0.00	2.00	4.23	18.00	34.00	0	0	0	0	N/A	N/A		426	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
baeR	3000828	protein homolog model	Resistomes & Variants	1	96.67	NO	NO	Citrobacter amalonaticus	2.00	0.00	2.00	21.85	158.00	82.00	0	0	0	0	N/A	N/A		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	524.00	0.00	524.00	14.54	161.00	92.90	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	Resistomes & Variants	1	99.19	YES	NO	Staphylococcus aureus	4.00	0.00	4.00	15.73	59.00	57.25	0	0	0	0	N/A	N/A		375	methicillin resistant PBP2	penam	antibiotic target replacement
mepA	3000026	protein homolog model	Resistomes & Variants	1	99.47	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	3.12	18.00	34.00	0	0	0	0	N/A	N/A		576	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
sdrM	3007013	protein homolog model	Resistomes & Variants	1	57.93	NO	NO	Staphylococcus arlettae	3.00	0.00	3.00	3.39	45.00	37.67	0	0	0	0	N/A	N/A		1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
