ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
LRA-12	3002511	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	0.00	2.00	1.93	17.00	23.00	0	0	0	0	N/A	N/A		882	subclass B3 LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
LRA-9	3002488	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	3.00	0.00	3.00	6.51	59.00	42.33	0	0	0	0	N/A	N/A		906	subclass B3 LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
tsnR	3003060	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces laurentii	1.00	0.00	1.00	2.34	19.00	34.00	0	0	0	0	N/A	N/A		813	non-erm 23S ribosomal RNA methyltransferase (A1067)	peptide antibiotic	antibiotic target alteration
vanXY gene in vanE cluster	3002967	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	3.00	0.00	3.00	10.14	59.00	41.33	0	0	0	0	N/A	N/A		582	glycopeptide resistance gene cluster; vanXY	glycopeptide antibiotic	antibiotic target alteration
AAC(6')-Iae	3002573	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	36.00	0.00	36.00	28.44	157.00	47.86	0	0	0	0	N/A	N/A		552	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
tet(56)	3004603	protein homolog model	CARD	1	100.0	no data	no data	Legionella longbeachae	4.00	0.00	4.00	9.74	114.00	56.00	0	0	0	0	N/A	N/A		1170	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	11.00	0.00	11.00	31.82	232.00	55.55	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(V)	3000181	protein homolog model	CARD	1	100.0	no data	no data	Mycolicibacterium smegmatis	8.00	0.00	8.00	37.14	468.00	107.88	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
lsaB	3003111	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus sciuri	36.00	0.00	36.00	21.43	317.00	56.47	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
IND-9	3002265	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	2.00	0.00	2.00	7.22	52.00	45.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
Erm(43)	3003205	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus lentus	17.00	0.00	17.00	45.90	336.00	58.18	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
lmrD	3002882	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	10.00	0.00	10.00	3.41	68.00	46.10	0	0	0	0	N/A	N/A		1995	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
vanR gene in vanG cluster	3002926	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	34.00	0.00	34.00	17.94	127.00	82.35	0	0	0	0	N/A	N/A		708	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
CARB-8	3002247	protein homolog model	CARD	1	100.0	no data	no data	Oligella urethralis	3.00	0.00	3.00	39.13	351.00	152.67	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
FosK	3003207	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter soli	2.00	0.00	2.00	4.26	17.00	23.00	0	0	0	0	N/A	N/A		399	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
AAC(3)-IXa	3002543	protein homolog model	CARD	1	100.0	no data	no data	Micromonospora chalcea	1.00	0.00	1.00	2.60	22.00	57.00	0	0	0	0	N/A	N/A		846	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	15.00	0.00	15.00	11.89	102.00	46.13	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
mphG	3003742	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	8.00	0.00	8.00	47.46	420.00	167.25	0	0	0	0	N/A	N/A		885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
oleC	3003748	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	58.00	0.00	58.00	45.19	442.00	115.84	0	0	0	0	N/A	N/A		978	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
catA8	3004658	protein homolog model	CARD	1	100.0	no data	no data	Listeria monocytogenes	2.00	0.00	2.00	42.13	273.00	201.00	0	0	0	0	N/A	N/A		648	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OXA-295	3001750	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	3.00	0.00	3.00	7.17	60.00	48.67	0	0	0	0	N/A	N/A		837	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ANT(3'')-IIc	3004091	protein homolog model	CARD; Resistomes & Variants	3	69.77 - 100.0	YES	no data	Acinetobacter parvus; Acinetobacter baumannii	6.00	0.00	6.00	2.31	17.00	23.00	0	0	0	0	N/A	N/A		780; 789; 651	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ANT(3'')-IIb	3004090	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	26.00	0.00	26.00	7.83	62.00	45.50	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
BES-1	3004751	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	26.00	0.00	26.00	6.83	60.00	51.77	0	0	0	0	N/A	N/A		879	BES Beta-lactamase	penam	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	6.00	0.00	6.00	11.43	96.00	43.50	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
PNGM-1	3004571	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	0.00	1.00	13.01	151.00	166.00	0	0	0	0	N/A	N/A		1161	PNGM beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CRD3-1	3006864	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	0.00	1.00	1.86	17.00	23.00	0	0	0	0	N/A	N/A		912	CRD3 beta-lactamase	carbapenem	antibiotic inactivation
CTX-M-73	3001934	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	2.40	21.00	72.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
EBR-4	3005462	protein homolog model	CARD	1	100.0	no data	no data	Empedobacter falsenii	10.00	0.00	10.00	15.40	109.00	56.50	0	0	0	0	N/A	N/A		708	EBR beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-605	3005826	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	4.00	0.00	4.00	13.14	106.00	67.00	0	0	0	0	N/A	N/A		807	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-613	3005834	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	1.00	0.00	1.00	2.26	17.00	23.00	0	0	0	0	N/A	N/A		753	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-658	3005873	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter	4.00	0.00	4.00	5.83	42.00	47.75	0	0	0	0	N/A	N/A		720	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-729	3005934	protein homolog model	CARD	1	100.0	no data	no data	Shewanella algae	4.00	0.00	4.00	39.31	342.00	108.75	0	0	0	0	N/A	N/A		870	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
PDC-396	3006765	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	3.77	45.00	57.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	37	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	2751.00	0.00	2751.00	21.37	765.97	121.34	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3633; 3684; 3564; 3684; 3633; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3570; 3552; 3564; 3564; 3564; 3564; 3639; 3636; 3561; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
vanXY gene in vanL cluster	3002968	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	1.00	0.00	1.00	3.26	19.00	34.00	0	0	0	0	N/A	N/A		582	glycopeptide resistance gene cluster; vanXY	glycopeptide antibiotic	antibiotic target alteration
NDM-43	3007220	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	2.21	18.00	34.00	0	0	0	0	N/A	N/A		813	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	10	36.63 - 49.06	YES	NO	Elizabethkingia anophelis; Bacillus cereus; Escherichia coli; Proteus vulgaris; Serratia rubidaea; Bacillus subtilis; Coxiella burnetii; Clostridium butyricum	37.00	0.00	37.00	13.59	43.60	37.73	0	0	0	0	N/A	N/A		330; 324; 324; 228; 327; 330; 315; 327; 321; 321	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
EreD	3004608	protein homolog model	Resistomes & Variants	1	95.59	NO	NO	Elizabethkingia anophelis	1.00	0.00	1.00	12.31	151.00	198.00	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
mefC	3003745	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Elizabethkingia anophelis; Escherichia coli	6.00	0.00	6.00	3.35	41.00	37.67	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
CME-1	3004775	protein homolog model	Resistomes & Variants	1	96.27	NO	NO	Elizabethkingia anophelis	24.00	0.00	24.00	4.84	43.00	40.50	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
BcI	3002877	protein homolog model	Resistomes & Variants	2	62.42 - 89.54	NO	NO	Bacillus cereus; Bacillus velezensis	43.00	0.00	43.00	5.34	49.50	49.32	0	0	0	0	N/A	N/A		930; 915	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
mdeA	3007011	protein homolog model	Resistomes & Variants	5	35.23 - 82.61	YES	NO	Bacillus cereus; Streptococcus gallolyticus; Streptococcus sobrinus; Coxiella burnetii	13.00	0.00	13.00	3.62	43.40	39.59	0	0	0	0	N/A	N/A		1392; 1356; 1362; 486; 1380	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
BcIII	3007101	protein homolog model	Resistomes & Variants	3	75.0 - 95.42	YES	NO	Bacillus cereus; Bacillus thuringiensis; Bacillus velezensis	26.00	0.00	26.00	8.64	64.00	49.54	0	0	0	0	N/A	N/A		951; 936; 588	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	2	61.59 - 90.17	NO	NO	Bacillus cereus; Staphylococcus aureus	26.00	0.00	26.00	7.96	110.00	62.55	0	0	0	0	N/A	N/A		1401; 1380	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	29	41.78 - 80.06	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Aeromonas hydrophila; Burkholderia oklahomensis; Methylorubrum populi; Burkholderia cenocepacia; Burkholderia contaminans; Vibrio parahaemolyticus; Pseudomonas monteilii; Pseudomonas putida; Vibrio vulnificus; Ralstonia pickettii; Inquilinus limosus; Vibrio alginolyticus; Pseudomonas mendocina; Vibrio owensii; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Vibrio harveyi; Ralstonia solanacearum; Vibrio fluvialis; Burkholderia ambifaria	110.00	0.00	110.00	10.21	325.34	152.05	0	0	0	0	N/A	N/A		3231; 3231; 3252; 3252; 3252; 3150; 3186; 3210; 3201; 3153; 3180; 3153; 3153; 3153; 3147; 3183; 3180; 3141; 3153; 3153; 3171; 3171; 3171; 3153; 3153; 3213; 3153; 3129; 3216	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
cmeR	3000526	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	16.00	0.00	16.00	26.55	47.00	45.25	0	0	0	0	N/A	N/A		177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-659	3005874	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Campylobacter jejuni	15.00	0.00	15.00	52.12	88.00	58.80	0	0	0	0	N/A	N/A		120; 525	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	3	98.55 - 99.17	NO	NO	Campylobacter jejuni	17.00	0.00	17.00	4.86	70.67	48.04	0	0	0	0	N/A	N/A		1458; 1458; 1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	2035.00	0.00	2035.00	27.34	196.00	54.22	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(O)	3000190	protein homolog model	Resistomes & Variants	2	90.12 - 98.14	YES	NO	Campylobacter jejuni	29.00	0.00	29.00	3.11	51.00	39.39	0	0	0	0	N/A	N/A		1680; 1455	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
EreA	3000361	protein homolog model	Resistomes & Variants	1	98.77	YES	NO	Actinobacillus pleuropneumoniae; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Laribacter hongkongensis; Proteus mirabilis; Salmonella enterica; Shewanella putrefaciens; Vibrio alginolyticus; Vibrio parahaemolyticus	8.00	0.00	8.00	49.47	604.00	200.25	0	0	0	0	N/A	N/A		1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
sul2	3000412	protein homolog model	Resistomes & Variants	6	97.37 - 100.0	NO	YES	Actinobacillus pleuropneumoniae; Citrobacter freundii; Escherichia coli; Enterobacter hormaechei; Acinetobacter baumannii	13.00	0.00	13.00	19.57	163.83	136.68	0	0	0	0	N/A	N/A		915; 816; 888; 918; 342; 867	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
gadX	3000508	protein homolog model	Resistomes & Variants	1	98.29	NO	NO	Shigella dysenteriae	1.00	0.00	1.00	4.61	17.00	23.00	0	0	0	0	N/A	N/A		369	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	10	78.75 - 99.73	YES	NO	Enterobacter cloacae; Escherichia coli; Morganella morganii; Klebsiella pneumoniae; Klebsiella michiganensis; Klebsiella quasipneumoniae; Serratia odorifera; Serratia marcescens	2903.00	0.00	2903.00	8.77	125.00	54.76	0	0	0	0	N/A	N/A		1548; 1104; 1545; 1212; 1539; 1545; 1539; 1539; 1536; 1536	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
AAC(6')-Ia	3002545	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterobacter cloacae	16.00	0.00	16.00	55.68	294.00	179.19	0	0	0	0	N/A	N/A		528	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
floR	3002705	protein homolog model	Resistomes & Variants	3	98.27 - 98.51	YES	NO	Providencia alcalifaciens; Pseudomonas aeruginosa; Providencia rettgeri	6.00	0.00	6.00	13.77	199.33	173.67	0	0	0	0	N/A	N/A		1272; 1215; 1737	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ErmQ	3000593	protein homolog model	Resistomes & Variants	1	97.3	YES	NO	Peptacetobacter hiranonis	9.00	0.00	9.00	8.27	33.00	36.44	0	0	0	0	N/A	N/A		399	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
Corynebacterium striatum tetA	3004639	protein homolog model	Resistomes & Variants	1	97.66	YES	NO	Corynebacterium urealyticum	7.00	0.00	7.00	13.44	210.00	103.57	0	0	0	0	N/A	N/A		1563	major facilitator superfamily (MFS) antibiotic efflux pump	penam; tetracycline antibiotic	antibiotic efflux
IND-7	3002263	protein homolog model	Resistomes & Variants	2	92.08 - 94.98	YES	NO	Chryseobacterium nakagawai	9.00	0.00	9.00	8.33	60.00	32.19	0	0	0	0	N/A	N/A		720; 723	IND beta-lactamase	carbapenem	antibiotic inactivation
mdtC	3000794	protein homolog model	Resistomes & Variants	1	98.5	NO	NO	Shigella flexneri	1.00	0.00	1.00	22.38	145.00	183.00	0	0	0	0	N/A	N/A		648	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	1	98.82	NO	NO	Shigella flexneri	26.00	0.00	26.00	24.92	74.00	58.77	0	0	0	0	N/A	N/A		297	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli; Providencia rettgeri; Riemerella anatipestifer	465.00	0.00	465.00	58.37	150.00	156.62	0	0	0	0	N/A	N/A		240; 273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
evgA	3000832	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	26.35	151.00	199.00	0	0	0	0	N/A	N/A		573	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	11	97.96 - 100.0	NO	YES	Escherichia coli; Citrobacter freundii; Klebsiella pneumoniae; Serratia marcescens; Shigella sonnei; Salmonella enterica; Enterobacter hormaechei; Acinetobacter baumannii	8910.00	0.00	8910.00	26.32	198.18	137.63	0	0	0	0	N/A	N/A		927; 1161; 804; 444; 897; 678; 582; 591; 969; 1206; 1053	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	3	97.73 - 100.0	NO	NO	Escherichia coli; Shigella sonnei	31.00	0.00	31.00	29.28	158.33	96.09	0	0	0	0	N/A	N/A		234; 69; 1332	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	117.00	0.00	117.00	98.21	165.00	68.58	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
H-NS	3000676	protein homolog model	Resistomes & Variants	4	92.7 - 100.0	NO	NO	Escherichia coli; Enterobacter hormaechei	350.00	0.00	350.00	27.56	66.25	51.09	0	0	0	0	N/A	N/A		414; 156; 234; 414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	7	91.74 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	28187.00	0.00	28187.00	20.22	111.43	56.34	0	0	0	0	N/A	N/A		693; 207; 735; 729; 552; 681; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	3	98.25 - 100.0	YES	NO	Escherichia coli; Staphylococcus aureus	4.00	0.00	4.00	2.08	26.33	41.33	0	0	0	0	N/A	N/A		1746; 1248; 1125	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	6	95.65 - 99.5	YES	YES	Escherichia coli; Salmonella enterica; Shigella sonnei	322.00	0.00	322.00	19.62	122.67	77.44	0	0	0	0	N/A	N/A		168; 1614; 1335; 234; 195; 1200	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CTX-M-174	3005597	protein homolog model	Resistomes & Variants	1	98.58	YES	NO	Escherichia coli	5.00	0.00	5.00	3.56	17.00	23.00	0	0	0	0	N/A	N/A		477	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AcrS	3000656	protein homolog model	Resistomes & Variants	1	98.35	NO	NO	Escherichia coli	212.00	0.00	212.00	56.94	287.00	0.01	0	0	0	0	N/A	N/A		504	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	3	96.88 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	9267.00	0.00	9267.00	54.54	149.67	82.41	0	0	0	0	N/A	N/A		384; 243; 123	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	2	98.97 - 100.0	YES	NO	Escherichia coli	3.00	0.00	3.00	13.83	87.00	102.00	0	0	0	0	N/A	N/A		1167; 162	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
YojI	3003952	protein homolog model	Resistomes & Variants	3	95.96 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	7.00	0.00	7.00	11.41	41.67	49.00	0	0	0	0	N/A	N/A		1320; 537; 297	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	4	95.45 - 100.0	NO	YES	Escherichia coli; Salmonella enterica; Nocardia farcinica	7978.00	0.00	7978.00	56.79	193.75	72.03	0	0	0	0	N/A	N/A		156; 255; 327; 1002	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mphA	3000316	protein homolog model	Resistomes & Variants	3	100.0	YES	NO	Escherichia coli	833.00	0.00	833.00	44.32	173.67	80.57	0	0	0	0	N/A	N/A		303; 324; 648	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
emrK	3000206	protein homolog model	Resistomes & Variants	1	94.28	NO	NO	Escherichia coli	35.00	0.00	35.00	21.98	246.00	61.83	0	0	0	0	N/A	N/A		1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	4	95.98 - 97.58	NO	NO	Escherichia coli	23.00	0.00	23.00	15.14	113.25	88.83	0	0	0	0	N/A	N/A		387; 687; 1368; 1206	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-183	3001045	protein homolog model	Resistomes & Variants	1	98.7	NO	NO	Escherichia coli	3.00	0.00	3.00	18.32	177.00	99.33	0	0	0	0	N/A	N/A		966	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-77	3001938	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	4067.00	0.00	4067.00	70.52	256.00	82.80	0	0	0	0	N/A	N/A		363	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
bacA	3002986	protein homolog model	Resistomes & Variants	2	98.84 - 100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	4.20	18.50	34.00	0	0	0	0	N/A	N/A		822; 306	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
qacE	3005009	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	25.17	37.00	39.50	0	0	0	0	N/A	N/A		147	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	2	98.22 - 98.78	NO	NO	Escherichia coli	10.00	0.00	10.00	5.26	116.50	108.00	0	0	0	0	N/A	N/A		2871; 1563	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	429.00	0.00	429.00	58.11	706.00	109.74	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
EC-5	3006880	protein homolog model	Resistomes & Variants	1	98.72	NO	NO	Escherichia coli	32.00	0.00	32.00	5.14	49.00	57.09	0	0	0	0	N/A	N/A		954	EC beta-lactamase	cephalosporin	antibiotic inactivation
mdtF	3000796	protein homolog model	Resistomes & Variants	1	99.71	NO	NO	Escherichia coli	1.00	0.00	1.00	1.66	17.00	23.00	0	0	0	0	N/A	N/A		1026	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	1	99.58	YES	NO	Escherichia coli	4.00	0.00	4.00	2.13	31.00	31.25	0	0	0	0	N/A	N/A		1455	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
aadA15	3002615	protein homolog model	Resistomes & Variants	1	98.0	NO	NO	Escherichia coli	2.00	0.00	2.00	11.11	17.00	23.00	0	0	0	0	N/A	N/A		153	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
IMP-1	3002192	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli; Pseudomonas aeruginosa	12.00	0.00	12.00	11.34	84.00	45.00	0	0	0	0	N/A	N/A		741	IMP beta-lactamase	carbapenem; cephalosporin; cephamycin; penam; penem	antibiotic inactivation
mdtO	3003549	protein homolog model	Resistomes & Variants	1	97.84	NO	NO	Escherichia coli	1.00	0.00	1.00	2.15	18.00	34.00	0	0	0	0	N/A	N/A		837	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	2	75.52 - 96.6	NO	NO	Escherichia coli; Enterobacter hormaechei	3.00	0.00	3.00	8.55	84.00	92.50	0	0	0	0	N/A	N/A		996; 873	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	2	82.2 - 97.5	YES	NO	Escherichia coli; Klebsiella quasipneumoniae	4.00	0.00	4.00	4.94	18.00	28.50	0	0	0	0	N/A	N/A		366; 363	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
NDM-25	3004868	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	5.00	0.00	5.00	14.55	55.00	56.60	0	0	0	0	N/A	N/A		378	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	2	97.67 - 99.3	NO	YES	Escherichia coli	7.00	0.00	7.00	8.38	18.50	34.50	0	0	0	0	N/A	N/A		132; 516	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	5.00	0.00	5.00	21.34	137.00	100.20	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
marA	3000263	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	4.89	17.00	23.00	0	0	0	0	N/A	N/A		348	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
mdtH	3001216	protein homolog model	Resistomes & Variants	2	97.34 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	2.00	0.00	2.00	2.69	17.00	23.00	0	0	0	0	N/A	N/A		714; 567	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ErmB	3000375	protein homolog model	Resistomes & Variants	2	96.73 - 97.55	NO	NO	Escherichia coli; Streptococcus suis	36.00	0.00	36.00	7.18	53.00	62.60	0	0	0	0	N/A	N/A		738; 738	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
mdtM	3001214	protein homolog model	Resistomes & Variants	1	97.92	YES	NO	Escherichia coli	1.00	0.00	1.00	1.67	17.00	23.00	0	0	0	0	N/A	N/A		1017	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA24	3002621	protein homolog model	Resistomes & Variants	2	99.42 - 99.5	YES	NO	Escherichia coli; Citrobacter portucalensis	7.00	0.00	7.00	15.48	179.00	97.60	0	0	0	0	N/A	N/A		1230; 525	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	2	96.55 - 98.15	NO	NO	Escherichia coli; Klebsiella michiganensis	3.00	0.00	3.00	4.29	17.00	23.00	0	0	0	0	N/A	N/A		261; 816	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
emrR	3000516	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	6.85	30.00	126.00	0	0	0	0	N/A	N/A		438	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	2	86.67 - 86.89	YES	NO	Morganella morganii; Shewanella putrefaciens	48.00	0.00	48.00	54.42	107.50	61.51	0	0	0	0	N/A	N/A		192; 198	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
fosA5	3003209	protein homolog model	Resistomes & Variants	1	94.96	NO	NO	Klebsiella aerogenes	1.00	0.00	1.00	4.05	17.00	23.00	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
fusB	3003552	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus epidermidis; Staphylococcus haemolyticus; Staphylococcus lugdunensis	4.00	0.00	4.00	6.15	26.00	43.00	0	0	0	0	N/A	N/A		423	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
TEM-208	3001385	protein homolog model	Resistomes & Variants	1	97.14	NO	NO	Klebsiella pneumoniae	8.00	0.00	8.00	52.70	517.00	183.38	0	0	0	0	N/A	N/A		981	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Erm(42)	3003106	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	5.00	0.00	5.00	1.86	17.00	23.00	0	0	0	0	N/A	N/A		915	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
SHV-7	3001066	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	509.00	0.00	509.00	66.28	173.00	131.35	0	0	0	0	N/A	N/A		261	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	2029.00	0.00	2029.00	15.42	118.00	17.29	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
TEM-40	3000910	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	11.81	17.00	23.00	0	0	0	0	N/A	N/A		144	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
dfrA14	3002859	protein homolog model	Resistomes & Variants	2	95.79 - 99.36	NO	YES	Klebsiella pneumoniae	8.00	0.00	8.00	18.69	144.00	94.33	0	0	0	0	N/A	N/A		825; 375	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	444.00	0.00	444.00	22.70	382.00	18.20	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
SHV-123	3001170	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	15.00	0.00	15.00	20.96	161.00	107.13	0	0	0	0	N/A	N/A		768	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cpxA	3000830	protein homolog model	Resistomes & Variants	1	95.01	NO	NO	Klebsiella pneumoniae	8.00	0.00	8.00	14.49	183.00	64.25	0	0	0	0	N/A	N/A		1263	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
AAC(3)-IIe	3004621	protein homolog model	Resistomes & Variants	1	98.44	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	14.13	53.00	47.75	0	0	0	0	N/A	N/A		375	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	86.00	0.00	86.00	13.89	110.00	75.17	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-131	3001990	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	7.00	0.00	7.00	9.66	51.00	56.43	0	0	0	0	N/A	N/A		528	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	7	38.89 - 67.14	YES	NO	Klebsiella pneumoniae; Staphylococcus haemolyticus; Bacillus pumilus; Stenotrophomonas maltophilia; Haemophilus parainfluenzae; Burkholderia cenocepacia; Streptococcus gordonii	185572.00	0.00	185572.00	35.39	320.14	66.85	0	0	0	0	N/A	N/A		1314; 504; 321; 333; 330; 1182; 324	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
TEM-105	3000968	protein homolog model	Resistomes & Variants	1	95.65	NO	NO	Klebsiella pneumoniae	8.00	0.00	8.00	55.04	71.00	55.00	0	0	0	0	N/A	N/A		129	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-225	3005241	protein homolog model	Resistomes & Variants	1	97.06	NO	NO	Klebsiella pneumoniae	5.00	0.00	5.00	47.06	48.00	56.60	0	0	0	0	N/A	N/A		102	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mphE	3003741	protein homolog model	Resistomes & Variants	4	98.97 - 100.0	NO	YES	Klebsiella pneumoniae; Acinetobacter johnsonii; Acinetobacter baumannii	12.00	0.00	12.00	24.42	174.50	120.79	0	0	0	0	N/A	N/A		441; 657; 879; 885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	1	89.2	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	16.13	151.00	201.00	0	0	0	0	N/A	N/A		936	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2.00	0.00	2.00	44.01	301.00	198.00	0	0	0	0	N/A	N/A		684	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	934.00	0.00	934.00	61.38	1044.00	114.49	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3')-VI	3003687	protein homolog model	Resistomes & Variants	2	98.92 - 100.0	NO	NO	Klebsiella pneumoniae; Enterobacter hormaechei; Klebsiella quasipneumoniae	10.00	0.00	10.00	8.16	29.50	42.75	0	0	0	0	N/A	N/A		285; 759	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
OXA-1	3001396	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	2.29	19.00	47.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	3	72.03 - 98.15	NO	NO	Pseudomonas putida; Acinetobacter calcoaceticus; Pseudomonas fluorescens	4.00	0.00	4.00	1.32	17.33	26.67	0	0	0	0	N/A	N/A		1311; 1305; 1323	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Cronobacter sakazakii	23455.00	0.00	23455.00	24.68	194.00	25.04	0	0	0	0	N/A	N/A		786	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
emrB	3000074	protein homolog model	Resistomes & Variants	5	92.55 - 99.59	YES	NO	Cronobacter sakazakii; Salmonella enterica; Shigella boydii; Cronobacter universalis	1615.00	0.00	1615.00	8.98	126.80	61.66	0	0	0	0	N/A	N/A		1542; 1545; 1539; 735; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	1	99.28	NO	NO	Bifidobacterium bifidum	78.00	0.00	78.00	44.03	1465.00	103.77	0	0	0	0	N/A	N/A		3327	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
tet(59)	3004441	protein homolog model	Resistomes & Variants	2	99.0 - 99.22	NO	NO	Vibrio cholerae	7.00	0.00	7.00	27.50	330.50	81.33	0	0	0	0	N/A	N/A		1203; 1158	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
QnrVC1	3002799	protein homolog model	Resistomes & Variants	2	99.54 - 100.0	NO	NO	Vibrio cholerae; Pseudomonas aeruginosa	6.00	0.00	6.00	25.27	166.00	129.17	0	0	0	0	N/A	N/A		657; 657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
OXA-136	3001765	protein homolog model	Resistomes & Variants	1	98.88	NO	NO	Brachyspira pilosicoli	119.00	0.00	119.00	38.27	310.00	55.37	0	0	0	0	N/A	N/A		810	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aad(6)	3002628	protein homolog model	Resistomes & Variants	2	92.75 - 97.78	YES	NO	Bifidobacterium longum; Clostridioides difficile; Enterococcus faecalis; Erysipelothrix rhusiopathiae; Fusobacterium necrophorum; Neisseria brasiliensis; Streptococcus agalactiae; Streptococcus dysgalactiae; Streptococcus mitis; Campylobacter coli	13.00	0.00	13.00	34.53	301.50	155.28	0	0	0	0	N/A	N/A		909; 840	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
23S rRNA (adenine(2058)-N(6))-methyltransferase Erm(A)	3005099	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Streptococcus dysgalactiae	1.00	0.00	1.00	1.85	17.00	23.00	0	0	0	0	N/A	N/A		918	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
aadA27	3004682	protein homolog model	Resistomes & Variants	1	98.09	NO	NO	Acinetobacter johnsonii	20.00	0.00	20.00	27.38	216.00	82.10	0	0	0	0	N/A	N/A		789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CME-2	3006155	protein homolog model	Resistomes & Variants	1	94.61	NO	NO	Elizabethkingia miricola	20.00	0.00	20.00	13.98	125.00	54.60	0	0	0	0	N/A	N/A		894	CME beta-lactamase	penam	antibiotic inactivation
BcII	3002878	protein homolog model	Resistomes & Variants	2	90.98 - 91.8	NO	NO	Bacillus thuringiensis	3.00	0.00	3.00	3.31	25.50	28.50	0	0	0	0	N/A	N/A		774; 771	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(D)	3000168	protein homolog model	Resistomes & Variants	3	43.47 - 53.12	YES	NO	Alcaligenes faecalis; Acinetobacter baumannii; Paracoccus denitrificans; Pseudomonas aeruginosa; Burkholderia ambifaria	11.00	0.00	11.00	6.91	82.00	94.30	0	0	0	0	N/A	N/A		1215; 1176; 1194	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Enterococcus faecalis chloramphenicol acetyltransferase	3004458	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus pseudintermedius	10.00	0.00	10.00	27.83	91.00	87.60	0	0	0	0	N/A	N/A		327	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
AAC(6')-Iy	3002569	protein homolog model	Resistomes & Variants	1	97.93	YES	NO	Salmonella enterica	1.00	0.00	1.00	3.28	17.00	23.00	0	0	0	0	N/A	N/A		519	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mdsB	3000790	protein homolog model	Resistomes & Variants	3	98.87 - 100.0	NO	NO	Salmonella enterica	9.00	0.00	9.00	2.03	19.67	37.67	0	0	0	0	N/A	N/A		1599; 564; 1593	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
dfrA23	3003019	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	3.00	0.00	3.00	5.27	52.00	53.00	0	0	0	0	N/A	N/A		987	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	2229.00	0.00	2229.00	25.71	172.00	66.62	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	4611.00	0.00	4611.00	27.14	193.00	10.95	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
CRP	3000518	protein homolog model	Resistomes & Variants	3	94.76 - 99.05	YES	NO	Salmonella enterica; Enterobacter roggenkampii; Vibrio alginolyticus	8.00	0.00	8.00	16.95	86.33	52.83	0	0	0	0	N/A	N/A		141; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ArnT	3005053	protein homolog model	Resistomes & Variants	1	90.74	YES	NO	Klebsiella huaxiensis	2.00	0.00	2.00	1.03	17.00	23.00	0	0	0	0	N/A	N/A		1656	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
tet(M)	3000186	protein homolog model	Resistomes & Variants	2	95.16 - 98.44	NO	NO	Streptococcus sanguinis; Lactobacillus iners	54.00	0.00	54.00	16.67	201.50	68.13	0	0	0	0	N/A	N/A		453; 1935	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
sdrM	3007013	protein homolog model	Resistomes & Variants	6	68.16 - 99.78	NO	NO	Staphylococcus hominis; Staphylococcus warneri; Staphylococcus epidermidis; Staphylococcus aureus	24.00	0.00	24.00	3.09	36.50	36.75	0	0	0	0	N/A	N/A		1341; 1341; 1341; 945; 585; 1344	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
msrA	3000251	protein homolog model	Resistomes & Variants	3	87.09 - 100.0	YES	NO	Staphylococcus aureus; Staphylococcus epidermidis; Staphylococcus hominis; Staphylococcus arlettae	12.00	0.00	12.00	12.17	76.67	47.86	0	0	0	0	N/A	N/A		717; 102; 1467	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
efpA	3003955	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Mycobacterium tuberculosis	11.00	0.00	11.00	19.74	430.00	132.55	0	0	0	0	N/A	N/A		2178	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
ErmT	3000595	protein homolog model	Resistomes & Variants	3	93.44 - 97.93	YES	YES	Staphylococcus aureus; Staphylococcus saprophyticus; Lactobacillus crispatus	19.00	0.00	19.00	6.66	49.00	41.05	0	0	0	0	N/A	N/A		735; 738; 735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
fexB	3007019	protein homolog model	Resistomes & Variants	1	73.22	NO	NO	Staphylococcus arlettae; Staphylococcus saprophyticus	11.00	0.00	11.00	6.44	90.00	44.00	0	0	0	0	N/A	N/A		1398	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
sepA	3007012	protein homolog model	Resistomes & Variants	11	67.74 - 75.66	YES	NO	Staphylococcus saprophyticus; Staphylococcus warneri; Staphylococcus pasteuri; Staphylococcus haemolyticus; Staphylococcus epidermidis	420.00	0.00	420.00	34.86	150.91	84.55	0	0	0	0	N/A	N/A		456; 459; 468; 468; 468; 468; 468; 468; 468; 291; 468	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	1	95.77	NO	NO	Citrobacter koseri	7.00	0.00	7.00	2.76	49.00	56.29	0	0	0	0	N/A	N/A		1776	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
oqxA	3003922	protein homolog model	Resistomes & Variants	1	92.58	NO	NO	Enterobacter roggenkampii	1.00	0.00	1.00	1.45	17.00	23.00	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
cmlA9	3005043	protein homolog model	Resistomes & Variants	1	99.75	YES	YES	Acinetobacter baumannii; Enterobacter hormaechei; Klebsiella oxytoca; Pseudomonas aeruginosa	1.00	0.00	1.00	11.93	145.00	186.00	0	0	0	0	N/A	N/A		1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
mreA	3007050	protein homolog model	Resistomes & Variants	1	73.2	NO	NO	Streptococcus iniae	14.00	0.00	14.00	7.29	68.00	46.79	0	0	0	0	N/A	N/A		933	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
APH(3')-Ib	3002642	protein homolog model	Resistomes & Variants	1	94.76	NO	NO	Pseudomonas monteilii	11.00	0.00	11.00	49.82	414.00	116.45	0	0	0	0	N/A	N/A		831	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
FosA	3000149	protein homolog model	Resistomes & Variants	1	74.24	NO	NO	Pseudomonas chlororaphis	7.00	0.00	7.00	25.42	106.00	92.43	0	0	0	0	N/A	N/A		417	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
vanX gene in vanA cluster	3002949	protein homolog model	Resistomes & Variants	1	91.09	NO	NO	Brevibacillus laterosporus	11.00	0.00	11.00	8.87	54.00	75.00	0	0	0	0	N/A	N/A		609	vanX; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
amrA	3002982	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Burkholderia pseudomallei	359.00	0.00	359.00	21.46	168.00	65.53	0	0	0	0	N/A	N/A		783	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
TEM-79	3000946	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	1.00	0.00	1.00	20.87	144.00	199.00	0	0	0	0	N/A	N/A		690	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	10	97.87 - 100.0	NO	YES	Enterococcus faecium; Staphylococcus epidermidis; Enterococcus faecalis; Staphylococcus aureus	35.00	0.00	35.00	9.05	71.40	52.12	0	0	0	0	N/A	N/A		678; 690; 144; 1743; 735; 195; 588; 1440; 372; 618	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ANT(2'')-Ia	3000230	protein homolog model	Resistomes & Variants	1	98.94	NO	NO	Enterococcus faecium	3.00	0.00	3.00	5.40	17.00	23.00	0	0	0	0	N/A	N/A		315	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
vanR gene in vanC cluster	3002922	protein homolog model	Resistomes & Variants	1	89.18	NO	NO	Enterococcus faecium	34.00	0.00	34.00	17.39	121.00	86.09	0	0	0	0	N/A	N/A		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
Acinetobacter baumannii AmvA	3004577	protein homolog model	Resistomes & Variants	1	94.72	YES	NO	Acinetobacter calcoaceticus	1.00	0.00	1.00	1.28	19.00	34.00	0	0	0	0	N/A	N/A		1479	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-464	3003620	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Aliarcobacter butzleri	146.00	0.00	146.00	33.46	255.00	71.17	0	0	0	0	N/A	N/A		762	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	292.00	0.00	292.00	21.52	122.00	67.18	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-141	3001999	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Enterobacter hormaechei	3.00	0.00	3.00	3.20	19.00	34.00	0	0	0	0	N/A	N/A		594	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
msrE	3003109	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterobacter hormaechei	2.00	0.00	2.00	4.42	30.00	52.00	0	0	0	0	N/A	N/A		678	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
APH(2'')-If	3004191	protein homolog model	Resistomes & Variants	1	82.77	NO	NO	Campylobacter coli	29.00	0.00	29.00	26.51	237.00	63.55	0	0	0	0	N/A	N/A		894	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
msrH	3005088	protein homolog model	Resistomes & Variants	1	99.59	YES	NO	Macrococcus canis	29.00	0.00	29.00	22.59	330.00	57.97	0	0	0	0	N/A	N/A		1461	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
ErmF	3000498	protein homolog model	Resistomes & Variants	1	97.37	NO	NO	Parabacteroides distasonis	2.00	0.00	2.00	3.52	28.00	34.00	0	0	0	0	N/A	N/A		795	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
Erm(35)	3000604	protein homolog model	Resistomes & Variants	1	78.79	NO	NO	Parabacteroides distasonis	1.00	0.00	1.00	12.94	104.00	181.00	0	0	0	0	N/A	N/A		804	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
QnrB69	3002781	protein homolog model	Resistomes & Variants	1	92.99	NO	NO	Citrobacter freundii	2.00	0.00	2.00	2.95	19.00	47.00	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
CMY-151	3005217	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii	3.00	0.00	3.00	5.01	17.00	23.00	0	0	0	0	N/A	N/A		339	CMY beta-lactamase	cephamycin	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	1	79.02	NO	NO	Achromobacter xylosoxidans	2.00	0.00	2.00	24.58	160.00	72.50	0	0	0	0	N/A	N/A		651	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OXA-114v	3005721	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Achromobacter xylosoxidans	1.00	0.00	1.00	11.33	17.00	23.00	0	0	0	0	N/A	N/A		150	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-347	3001777	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Phocaeicola dorei	51.00	0.00	51.00	15.27	126.00	64.55	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ErmG	3000522	protein homolog model	Resistomes & Variants	1	98.36	NO	NO	Phocaeicola dorei	18.00	0.00	18.00	12.11	89.00	60.00	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
dfrA32	3004555	protein homolog model	Resistomes & Variants	1	99.36	YES	NO	Proteus mirabilis	5.00	0.00	5.00	49.57	348.00	177.00	0	0	0	0	N/A	N/A		702	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	7	93.95 - 96.12	YES	YES	Staphylococcus haemolyticus; Staphylococcus aureus	22.00	0.00	22.00	7.59	60.00	41.54	0	0	0	0	N/A	N/A		918; 897; 846; 585; 888; 393; 846	BlaZ beta-lactamase	penam	antibiotic inactivation
vgaALC	3002830	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Staphylococcus haemolyticus	1.00	0.00	1.00	13.49	17.00	23.00	0	0	0	0	N/A	N/A		126	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
tet(K)	3000178	protein homolog model	Resistomes & Variants	3	97.53 - 100.0	NO	NO	Staphylococcus haemolyticus; Staphylococcus aureus	54168.00	0.00	54168.00	16.25	98.33	64.29	0	0	0	0	N/A	N/A		993; 150; 252	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	9	96.66 - 99.91	YES	YES	Nocardia farcinica; Nocardia exalbida	620.00	0.00	620.00	32.43	627.11	128.19	0	0	0	0	N/A	N/A		3594; 1902; 2211; 3594; 3594; 3582; 1047; 3582; 297	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
QnrS2	3002791	protein homolog model	Resistomes & Variants	1	99.54	NO	NO	Vibrio alginolyticus	1.00	0.00	1.00	22.98	151.00	201.00	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
lnuA	3002835	protein homolog model	Resistomes & Variants	3	90.68 - 99.38	NO	NO	Staphylococcus epidermidis; Streptococcus suis	17.00	0.00	17.00	32.62	188.00	98.23	0	0	0	0	N/A	N/A		486; 411; 708	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
vgaB	3000118	protein homolog model	Resistomes & Variants	1	99.82	NO	YES	Staphylococcus epidermidis	27.00	0.00	27.00	14.95	248.00	53.41	0	0	0	0	N/A	N/A		1659	vga-type ABC-F protein	streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
FTU-1	3004801	protein homolog model	Resistomes & Variants	2	97.56 - 100.0	YES	NO	Francisella tularensis	32.00	0.00	32.00	12.04	58.00	65.37	0	0	0	0	N/A	N/A		864; 441	FTU beta-lactamase	penam	antibiotic inactivation
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	1	69.29	NO	NO	Pseudomonas fluorescens	7.00	0.00	7.00	11.81	56.00	48.14	0	0	0	0	N/A	N/A		474	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
tetA(P)	3000180	protein homolog model	Resistomes & Variants	1	98.03	NO	NO	Clostridium perfringens	1.00	0.00	1.00	1.39	17.00	23.00	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mtrA	3000816	protein homolog model	Resistomes & Variants	6	96.44 - 99.56	YES	NO	Mycolicibacterium fortuitum; Mycobacterium intracellulare; Mycobacterium kansasii	17.00	0.00	17.00	27.82	190.33	138.10	0	0	0	0	N/A	N/A		687; 678; 687; 687; 687; 687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
APH(3'')-Ic	3002640	protein homolog model	Resistomes & Variants	1	92.52	NO	NO	Mycolicibacterium fortuitum	3.00	0.00	3.00	3.91	33.00	34.00	0	0	0	0	N/A	N/A		843	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
tap	3000343	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Mycolicibacterium fortuitum	4.00	0.00	4.00	22.36	275.00	145.00	0	0	0	0	N/A	N/A		1230	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella quasipneumoniae	1.00	0.00	1.00	22.27	151.00	201.00	0	0	0	0	N/A	N/A		678	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
PRC-1	3007085	protein homolog model	Resistomes & Variants	2	83.16 - 85.98	NO	NO	Pseudomonas mendocina; Pseudomonas aeruginosa	6.00	0.00	6.00	13.86	157.50	121.75	0	0	0	0	N/A	N/A		1137; 1137	PRC beta-lactamase	cephalosporin; penam	antibiotic inactivation
cmx	3002703	protein homolog model	Resistomes & Variants	1	99.49	NO	NO	Trueperella pyogenes	2.00	0.00	2.00	15.90	187.00	201.00	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	1	99.29	NO	NO	Leptospira borgpetersenii	2.00	0.00	2.00	8.57	36.00	57.00	0	0	0	0	N/A	N/A		420	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
tet(35)	3000481	protein homolog model	Resistomes & Variants	2	97.02 - 99.73	NO	NO	Vibrio owensii; Vibrio harveyi	3.00	0.00	3.00	9.43	151.00	145.50	0	0	0	0	N/A	N/A		1602; 1602	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(44)	3000556	protein homolog model	Resistomes & Variants	1	97.81	NO	NO	Streptococcus suis	16.00	0.00	16.00	15.65	301.00	59.81	0	0	0	0	N/A	N/A		1923	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Streptococcus suis; Enterococcus faecalis	3.00	0.00	3.00	26.64	48.00	37.25	0	0	0	0	N/A	N/A		474; 159	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
ErmA	3000347	protein homolog model	Resistomes & Variants	1	85.54	NO	NO	Streptococcus suis	2.00	0.00	2.00	11.48	84.00	50.50	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
TriC	3003681	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	29.63	24.00	56.00	0	0	0	0	N/A	N/A		81	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	2	99.63 - 100.0	NO	NO	Pseudomonas aeruginosa; Acinetobacter baumannii	6.00	0.00	6.00	13.84	112.00	107.70	0	0	0	0	N/A	N/A		1485; 150	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
MexG	3000806	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	31.75	80.00	28.40	0	0	0	0	N/A	N/A		252	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
qacL	3005098	protein homolog model	Resistomes & Variants	1	98.18	NO	YES	Pseudomonas aeruginosa	1.00	0.00	1.00	36.04	120.00	190.00	0	0	0	0	N/A	N/A		333	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	1	99.69	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	2.58	25.00	46.00	0	0	0	0	N/A	N/A		969	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	1	99.79	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	10.35	150.00	138.00	0	0	0	0	N/A	N/A		1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	3	98.2 - 100.0	NO	NO	Pseudomonas aeruginosa	145.00	0.00	145.00	55.82	70.33	60.09	0	0	0	0	N/A	N/A		678; 96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	2	96.0 - 99.44	NO	NO	Pseudomonas aeruginosa	19.00	0.00	19.00	19.15	274.00	60.20	0	0	0	0	N/A	N/A		534; 1512	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	946.00	0.00	946.00	61.44	1259.00	78.13	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
MuxA	3004073	protein homolog model	Resistomes & Variants	3	97.44 - 100.0	NO	NO	Pseudomonas aeruginosa	6972.00	0.00	6972.00	16.26	107.00	39.52	0	0	0	0	N/A	N/A		1290; 117; 267	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
mexP	3003698	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	8.75	69.00	77.00	0	0	0	0	N/A	N/A		789	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	3	96.55 - 100.0	NO	NO	Pseudomonas aeruginosa	128.00	0.00	128.00	29.40	79.00	110.70	0	0	0	0	N/A	N/A		636; 2187; 90	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	7.25	20.00	46.00	0	0	0	0	N/A	N/A		276	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	2	99.41 - 99.79	NO	NO	Pseudomonas aeruginosa	11.00	0.00	11.00	4.04	44.00	42.25	0	0	0	0	N/A	N/A		1419; 1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
PmpM	3004077	protein homolog model	Resistomes & Variants	1	99.37	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	2.02	29.00	105.00	0	0	0	0	N/A	N/A		1434	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; aminoglycoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	1	99.72	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	4.24	46.00	34.00	0	0	0	0	N/A	N/A		1086	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	29.00	0.00	29.00	18.54	79.00	73.21	0	0	0	0	N/A	N/A		426	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	1	95.12	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	14.63	18.00	34.00	0	0	0	0	N/A	N/A		123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
opmE	3003700	protein homolog model	Resistomes & Variants	1	99.29	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	2	97.39 - 98.19	NO	NO	Pseudomonas aeruginosa	24.00	0.00	24.00	24.57	126.00	70.80	0	0	0	0	N/A	N/A		444; 849	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	2	96.83 - 97.36	NO	NO	Pseudomonas aeruginosa	150.00	0.00	150.00	14.32	163.00	73.56	0	0	0	0	N/A	N/A		1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ParS	3005067	protein homolog model	Resistomes & Variants	1	98.74	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	9.78	93.00	50.50	0	0	0	0	N/A	N/A		951	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1874.00	0.00	1874.00	100.00	195.00	86.36	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
macB	3000535	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Neisseria meningitidis	4.00	0.00	4.00	9.70	46.00	39.50	0	0	0	0	N/A	N/A		474	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
farB	3003962	protein homolog model	Resistomes & Variants	1	98.23	NO	NO	Neisseria meningitidis	1.00	0.00	1.00	1.31	20.00	46.00	0	0	0	0	N/A	N/A		1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
FosB4	3004671	protein homolog model	Resistomes & Variants	1	98.56	NO	NO	Staphylococcus capitis	6.00	0.00	6.00	15.79	72.00	58.67	0	0	0	0	N/A	N/A		456	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
ykkD	3003064	protein homolog model	Resistomes & Variants	1	98.1	NO	NO	Bacillus subtilis	4.00	0.00	4.00	8.18	26.00	42.25	0	0	0	0	N/A	N/A		318	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
adeL	3000620	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	1.68	17.00	23.00	0	0	0	0	N/A	N/A		1014	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
adeS	3000549	protein homolog model	Resistomes & Variants	1	97.34	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	2.81	17.00	23.00	0	0	0	0	N/A	N/A		606	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeK	3000782	protein homolog model	Resistomes & Variants	1	95.11	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.26	18.00	34.00	0	0	0	0	N/A	N/A		795	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
adeN	3000559	protein homolog model	Resistomes & Variants	4	99.02 - 100.0	YES	NO	Acinetobacter baumannii	16.00	0.00	16.00	11.68	34.75	39.72	0	0	0	0	N/A	N/A		294; 339; 204; 303	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
ADC-53	3006433	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	10.00	0.00	10.00	3.97	43.00	67.30	0	0	0	0	N/A	N/A		1083	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-65	3001614	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	3.56	27.00	46.00	0	0	0	0	N/A	N/A		759	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
abeS	3000768	protein homolog model	Resistomes & Variants	1	95.92	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	5.56	17.00	23.00	0	0	0	0	N/A	N/A		306	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic	antibiotic efflux
OXA-217	3001489	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	5.81	46.00	45.00	0	0	0	0	N/A	N/A		792	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeR	3000553	protein homolog model	Resistomes & Variants	2	97.14 - 99.15	YES	NO	Acinetobacter baumannii	76.00	0.00	76.00	8.00	46.50	53.58	0	0	0	0	N/A	N/A		489; 714	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
tet(B)	3000166	protein homolog model	Resistomes & Variants	2	99.25 - 99.5	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	1.46	18.00	28.50	0	0	0	0	N/A	N/A		1236; 1227	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ADC-184	3006353	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	1.91	22.00	57.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-58	3001611	protein homolog model	Resistomes & Variants	1	98.92	NO	YES	Acinetobacter baumannii	18.00	0.00	18.00	5.05	50.00	38.33	0	0	0	0	N/A	N/A		990	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeI	3000780	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	7.00	0.00	7.00	65.38	51.00	54.71	0	0	0	0	N/A	N/A		78	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
armA	3000858	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	7.38	29.00	50.50	0	0	0	0	N/A	N/A		393	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
OXA-225	3001493	protein homolog model	Resistomes & Variants	1	97.52	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	4.53	17.00	23.00	0	0	0	0	N/A	N/A		375	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
TMB-1	3004105	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	62.00	0.00	62.00	12.20	90.00	68.97	0	0	0	0	N/A	N/A		738	TMB beta-lactamase	carbapenem; cephalosporin; cephamycin	antibiotic inactivation
RbpA	3000245	protein homolog model	Resistomes & Variants	1	91.89	NO	NO	Mycobacterium intracellulare	3.00	0.00	3.00	51.79	174.00	158.33	0	0	0	0	N/A	N/A		336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
clbA	3002814	protein homolog model	Resistomes & Variants	1	92.26	YES	NO	Bacillus amyloliquefaciens	14.00	0.00	14.00	10.38	109.00	53.07	0	0	0	0	N/A	N/A		1050	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
VHW-1	3007004	protein homolog model	Resistomes & Variants	1	95.89	NO	NO	Vibrio harveyi	9.00	0.00	9.00	88.89	208.00	101.89	0	0	0	0	N/A	N/A		234	VHW beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
TxR	3005008	protein homolog model	Resistomes & Variants	1	67.6	NO	NO	Vibrio fluvialis	16.00	0.00	16.00	49.43	430.00	104.12	0	0	0	0	N/A	N/A		870	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
BRP(MBL)	3001205	protein homolog model	Resistomes & Variants	1	95.83	NO	NO	Providencia rettgeri	6.00	0.00	6.00	28.81	70.00	140.00	0	0	0	0	N/A	N/A		243	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
tet(T)	3000193	protein homolog model	Resistomes & Variants	2	35.64 - 90.08	NO	NO	Clostridium botulinum; Staphylococcus aureus	45.00	0.00	45.00	8.59	158.50	59.16	0	0	0	0	N/A	N/A		1998; 1152	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
hp1181	3003964	protein homolog model	Resistomes & Variants	10	96.16 - 97.74	YES	NO	Helicobacter pylori	25.00	0.00	25.00	1.76	23.40	31.53	0	0	0	0	N/A	N/A		1332; 1332; 1332; 1332; 1332; 1332; 1332; 1332; 1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
OXA-726	3005931	protein homolog model	Resistomes & Variants	1	96.97	YES	NO	Aeromonas veronii	2.00	0.00	2.00	2.26	18.00	34.00	0	0	0	0	N/A	N/A		795	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CfiA4	3006919	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Bacteroides fragilis	3.00	0.00	3.00	5.93	48.00	56.00	0	0	0	0	N/A	N/A		810	CfiA beta-lactamase	carbapenem	antibiotic inactivation
tet(Q)	3000191	protein homolog model	Resistomes & Variants	1	98.02	NO	NO	Bacteroides fragilis	1.00	0.00	1.00	1.06	21.00	56.00	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
pmrA	3000822	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Streptococcus pneumoniae	4.00	0.00	4.00	3.77	44.00	56.50	0	0	0	0	N/A	N/A		1167	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
patB	3000025	protein homolog model	Resistomes & Variants	4	67.11 - 98.83	NO	NO	Streptococcus pneumoniae; Streptococcus agalactiae	15.00	0.00	15.00	3.97	47.25	38.78	0	0	0	0	N/A	N/A		753; 810; 753; 1785	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Streptococcus agalactiae mprF	3003774	protein homolog model	Resistomes & Variants	1	99.32	NO	NO	Streptococcus agalactiae	1.00	0.00	1.00	1.34	18.00	34.00	0	0	0	0	N/A	N/A		1344	defensin resistant mprF	peptide antibiotic	antibiotic target alteration
mdtG	3001329	protein homolog model	Resistomes & Variants	1	89.93	NO	NO	Citrobacter amalonaticus	1.00	0.00	1.00	1.47	18.00	34.00	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
Staphylococcus aureus FosB	3004661	protein homolog model	Resistomes & Variants	1	97.84	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	16.67	70.00	52.33	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
mecR1	3000215	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Staphylococcus aureus	3.00	0.00	3.00	1.72	17.00	23.00	0	0	0	0	N/A	N/A		987	methicillin resistant PBP2	penam	antibiotic target replacement
mecI	3000124	protein homolog model	Resistomes & Variants	2	98.51 - 99.19	NO	NO	Staphylococcus aureus	11.00	0.00	11.00	43.21	108.00	50.47	0	0	0	0	N/A	N/A		387; 204	methicillin resistant PBP2	penam	antibiotic target replacement
ErmC	3000250	protein homolog model	Resistomes & Variants	3	98.9 - 99.56	NO	NO	Staphylococcus aureus	4.00	0.00	4.00	2.61	17.00	23.00	0	0	0	0	N/A	N/A		684; 594; 684	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	3	97.16 - 100.0	YES	NO	Staphylococcus aureus	10.00	0.00	10.00	3.12	26.00	29.11	0	0	0	0	N/A	N/A		1167; 774; 771	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	21.00	0.00	21.00	34.21	156.00	47.48	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	4	95.97 - 99.34	YES	NO	Staphylococcus aureus	1150.00	0.00	1150.00	12.79	103.50	87.70	0	0	0	0	N/A	N/A		1446; 1107; 792; 579	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mepA	3000026	protein homolog model	Resistomes & Variants	2	99.47 - 99.56	NO	NO	Staphylococcus aureus	5.00	0.00	5.00	4.52	31.50	36.75	0	0	0	0	N/A	N/A		1356; 576	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
mecA	3000617	protein homolog model	Resistomes & Variants	3	99.25 - 100.0	YES	NO	Staphylococcus aureus	13.00	0.00	13.00	12.96	52.67	48.50	0	0	0	0	N/A	N/A		1224; 270; 2007	methicillin resistant PBP2	penam	antibiotic target replacement
arlS	3000839	protein homolog model	Resistomes & Variants	2	99.5 - 100.0	NO	NO	Staphylococcus aureus	4.00	0.00	4.00	1.50	19.00	39.50	0	0	0	0	N/A	N/A		1356; 1203	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
norC	3007010	protein homolog model	Resistomes & Variants	1	98.47	YES	NO	Staphylococcus aureus	33.00	0.00	33.00	10.57	104.00	102.97	0	0	0	0	N/A	N/A		984	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	Resistomes & Variants	1	99.19	YES	NO	Staphylococcus aureus	39.00	0.00	39.00	24.00	90.00	70.26	0	0	0	0	N/A	N/A		375	methicillin resistant PBP2	penam	antibiotic target replacement
