ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
JOHN-1	3000840	protein homolog model	CARD	1	100.0	no data	no data	Flavobacterium johnsoniae	1.00	0.00	1.00	12.58	94.00	169.00	0	0	0	0	N/A	N/A		747	JOHN beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
FOX-10	3002162	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	13.05	150.00	191.00	0	0	0	0	N/A	N/A		1149	FOX beta-lactamase	cephalosporin; cephamycin	antibiotic inactivation
AAC(3)-VIIIa	3002542	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	25.00	0.00	25.00	54.36	468.00	67.76	0	0	0	0	N/A	N/A		861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
dfrA3	3003105	protein homolog model	CARD	1	100.0	no data	no data	Plasmid pAZ1	1.00	0.00	1.00	30.67	150.00	200.00	0	0	0	0	N/A	N/A		489	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
OXA-198	3001805	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	52.09	411.00	91.00	0	0	0	0	N/A	N/A		789	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
FOX-2	3002156	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	13.05	150.00	195.00	0	0	0	0	N/A	N/A		1149	FOX beta-lactamase	cephalosporin; cephamycin	antibiotic inactivation
smeE	3003056	protein homolog model	CARD; Resistomes & Variants	38	95.38 - 100.0	YES	no data	Stenotrophomonas maltophilia	665.00	0.00	665.00	26.06	814.00	133.15	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
APH(2'')-Ig	3002669	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	2.00	0.00	2.00	1.85	17.00	23.00	0	0	0	0	N/A	N/A		921	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-5	3001400	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	18.66	150.00	188.00	0	0	0	0	N/A	N/A		804	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	206.00	0.00	206.00	93.23	2422.00	110.60	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
tet(C)	3000167	protein homolog model	CARD; Resistomes & Variants	3	99.59 - 100.0	YES	no data	Aeromonas salmonicida; Escherichia coli; Deinococcus radiodurans	7.00	0.00	7.00	15.33	175.00	128.72	0	0	0	0	N/A	N/A		1191; 738; 1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	1.00	0.00	1.00	2.33	17.00	23.00	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Ib-SK	3002593	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces kanamyceticus	21.00	0.00	21.00	40.87	217.00	73.57	0	0	0	0	N/A	N/A		531	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AER-1	3002481	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	1.00	0.00	1.00	16.39	150.00	168.00	0	0	0	0	N/A	N/A		915	AER beta-lactamase	penam	antibiotic inactivation
novA	3002522	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces niveus	154.00	0.00	154.00	56.66	1047.00	91.34	0	0	0	0	N/A	N/A		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
ceoB	3003010	protein homolog model	CARD; Resistomes & Variants	2	99.05 - 100.0	no data	no data	Burkholderia cepacia; Burkholderia cenocepacia	25.00	0.00	25.00	11.67	136.00	128.96	0	0	0	0	N/A	N/A		3084; 660	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
CTX-M-110	3001970	protein homolog model	CARD	1	100.0	no data	no data	Shigella sp.	1.00	0.00	1.00	1.94	17.00	23.00	0	0	0	0	N/A	N/A		876	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
OXA-53	3001810	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	6.00	0.00	6.00	15.34	127.00	50.67	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
THIN-B	3000851	protein homolog model	CARD	1	100.0	no data	no data	Janthinobacterium lividum	19.00	0.00	19.00	69.72	663.00	95.84	0	0	0	0	N/A	N/A		951	THIN-B beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
EreA2	3002826	protein homolog model	CARD; Resistomes & Variants	2	98.53 - 100.0	no data	no data	Providencia stuartii; Morganella morganii	6.00	0.00	6.00	10.88	133.50	152.25	0	0	0	0	N/A	N/A		1227; 1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
cphA5	3003101	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas salmonicida	9.00	0.00	9.00	35.16	269.00	70.44	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
FOX-4	3002158	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	1.00	0.00	1.00	13.05	150.00	189.00	0	0	0	0	N/A	N/A		1149	FOX beta-lactamase	cephalosporin; cephamycin	antibiotic inactivation
DIM-1	3000848	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter sp.	1.00	0.00	1.00	19.84	150.00	126.00	0	0	0	0	N/A	N/A		756	DIM beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
EreB	3000363	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	11.90	150.00	155.00	0	0	0	0	N/A	N/A		1260	macrolide esterase	macrolide antibiotic	antibiotic inactivation
Erm(41)	3000603	protein homolog model	CARD	1	100.0	no data	no data	Mycobacteroides abscessus	8.00	0.00	8.00	13.67	57.00	46.75	0	0	0	0	N/A	N/A		417	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
LRA-10	3002489	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	10.00	0.00	10.00	37.50	423.00	104.10	0	0	0	0	N/A	N/A		1128	class C LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
gimA	3000463	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	48.00	0.00	48.00	20.81	261.00	66.00	0	0	0	0	N/A	N/A		1254	gimA family macrolide glycosyltransferase	macrolide antibiotic	antibiotic inactivation
PEDO-1	3003670	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	2.00	0.00	2.00	4.41	38.00	62.00	0	0	0	0	N/A	N/A		861	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
ESP-1	3003717	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium sp.	3.00	0.00	3.00	5.73	50.00	60.67	0	0	0	0	N/A	N/A		873	ESP beta-lactamase	carbapenem	antibiotic inactivation
vanJ	3002914	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces coelicolor	6.00	0.00	6.00	30.61	304.00	86.33	0	0	0	0	N/A	N/A		993	vanJ membrane protein	glycopeptide antibiotic	antibiotic target alteration
mgtA	3000462	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces lividans	44.00	0.00	44.00	7.96	100.00	63.91	0	0	0	0	N/A	N/A		1257	mgt macrolide glycotransferase	macrolide antibiotic	antibiotic inactivation
OprZ	3004142	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	71.00	0.00	71.00	76.72	1068.00	92.28	0	0	0	0	N/A	N/A		1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
AxyY	3004144	protein homolog model	CARD; Resistomes & Variants	12	92.82 - 100.0	YES	no data	Achromobacter insuavis; Achromobacter xylosoxidans	437.00	0.00	437.00	33.24	1043.42	119.75	0	0	0	0	N/A	N/A		3138; 3147; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	5.00	0.00	5.00	15.36	135.00	69.80	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	2.00	0.00	2.00	10.00	84.00	64.00	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
dfrB7	3004556	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	2.00	0.00	2.00	16.06	40.00	39.50	0	0	0	0	N/A	N/A		249	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
cmlA9	3005043	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	0.00	1.00	12.35	150.00	200.00	0	0	0	0	N/A	N/A		1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
CRD3-1	3006864	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	16.00	0.00	16.00	80.81	737.00	106.44	0	0	0	0	N/A	N/A		912	CRD3 beta-lactamase	carbapenem	antibiotic inactivation
CRH-1	3006865	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	42.00	0.00	42.00	30.01	262.00	60.31	0	0	0	0	N/A	N/A		873	CRH beta-lactamase	carbapenem	antibiotic inactivation
IMP-23	3002214	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	3.00	0.00	3.00	45.75	339.00	180.00	0	0	0	0	N/A	N/A		741	IMP beta-lactamase	carbapenem; cephalosporin; cephamycin; penam; penem	antibiotic inactivation
MOX-14	3006479	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	7.00	0.00	7.00	9.75	112.00	72.43	0	0	0	0	N/A	N/A		1149	MOX beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
OXA-728	3005933	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1.00	0.00	1.00	2.00	17.00	23.00	0	0	0	0	N/A	N/A		852	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-917	3006103	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	14.00	0.00	14.00	61.64	490.00	106.50	0	0	0	0	N/A	N/A		795	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
STA-1	3007000	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	3.00	0.00	3.00	10.56	83.00	60.67	0	0	0	0	N/A	N/A		786	STA beta-lactamase	carbapenem	antibiotic inactivation
Rm3	3003894	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	35.00	0.00	35.00	63.81	580.00	86.77	0	0	0	0	N/A	N/A		909	Rm3 family beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	52	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	5414.00	0.00	5414.00	25.21	903.58	120.91	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3561; 3561; 3633; 3684; 3684; 3564; 3684; 3684; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3570; 3570; 3552; 3564; 3564; 3636; 3585; 3585; 3585; 3567; 3561; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
vanR gene in vanO cluster	3002930	protein homolog model	CARD; Resistomes & Variants	4	88.74 - 100.0	YES	no data	Rhodococcus hoagii; Nocardia terpenica; Nocardia farcinica; Mycolicibacterium fortuitum	254.00	0.00	254.00	69.60	485.50	120.69	0	0	0	0	N/A	N/A		702; 696; 696; 696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
Streptomyces venezuelae rox	3007209	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	38.00	0.00	38.00	73.45	1051.00	111.32	0	0	0	0	N/A	N/A		1431	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
HelR	3007208	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	59.00	0.00	59.00	84.79	1839.00	115.22	0	0	0	0	N/A	N/A		2169	helicase-like RNA polymerase protection protein	rifamycin antibiotic	antibiotic target protection
CME-1	3004775	protein homolog model	Resistomes & Variants	1	96.27	NO	NO	Elizabethkingia anophelis	4.00	0.00	4.00	3.60	32.00	34.00	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
vanR gene in vanA cluster	3002919	protein homolog model	Resistomes & Variants	1	90.0	NO	NO	Bacillus cereus; Bacillus thuringiensis	4.00	0.00	4.00	9.34	65.00	56.50	0	0	0	0	N/A	N/A		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
BcI	3002877	protein homolog model	Resistomes & Variants	1	88.89	NO	NO	Bacillus cereus	1.00	0.00	1.00	1.90	19.00	47.00	0	0	0	0	N/A	N/A		999	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
DfrB9	3005350	protein homolog model	Resistomes & Variants	2	81.01 - 83.33	NO	YES	Comamonas testosteroni; Aeromonas caviae; Aeromonas veronii	4.00	0.00	4.00	44.94	107.00	135.25	0	0	0	0	N/A	N/A		240; 237	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
adeF	3000777	protein homolog model	Resistomes & Variants	660	40.34 - 86.4	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Burkholderia dolosa; Enterobacter cloacae; Aeromonas hydrophila; Burkholderia oklahomensis; Methylorubrum populi; Enterobacter asburiae; Pseudomonas stutzeri; Bordetella bronchiseptica; Burkholderia contaminans; Cupriavidus campinensis; Pseudomonas koreensis; Klebsiella pneumoniae; Pseudomonas putida; Pseudomonas aeruginosa; Pseudomonas monteilii; Pseudomonas fluorescens; Shewanella putrefaciens; Aeromonas caviae; Serratia rubidaea; Aeromonas enteropelogenes; Burkholderia vietnamiensis; Luteibacter pinisoli; Cronobacter dublinensis; Bordetella trematum; Pseudomonas chlororaphis; Burkholderia pseudomallei; Burkholderia cepacia; Enterobacter hormaechei; Burkholderia glumae; Ralstonia pickettii; Bordetella hinzii; Burkholderia thailandensis; Pseudomonas brassicacearum; Achromobacter xylosoxidans; Sphingobium yanoikuyae; Achromobacter insolitus; Burkholderia multivorans; Klebsiella michiganensis; Serratia liquefaciens; Brucella intermedia; Rhizobium leguminosarum; Inquilinus limosus; Pseudomonas synxantha; Klebsiella quasipneumoniae; Pseudomonas mendocina; Leclercia adecarboxylata; Bordetella petrii; Orrella dioscoreae; Rhodanobacter glycinis; Stenotrophomonas maltophilia; Edwardsiella tarda; Burkholderia cenocepacia; Ralstonia solanacearum; Cupriavidus metallidurans; Bordetella pertussis; Pseudomonas syringae; Burkholderia ambifaria; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Cronobacter turicensis; Laribacter hongkongensis; Ralstonia mannitolilytica; Burkholderia lata; Dechloromonas aromatica	13925.00	0.00	13925.00	26.85	854.90	131.10	0	0	0	0	N/A	N/A		3231; 3231; 3231; 3231; 3231; 3231; 3231; 3195; 3231; 3231; 3156; 3252; 3252; 3210; 3156; 3207; 3252; 3156; 3252; 3252; 3156; 3252; 3252; 3156; 3186; 3114; 3150; 3150; 3129; 3150; 3150; 3150; 3105; 3150; 3150; 3150; 3150; 3129; 3129; 3129; 3150; 3168; 3129; 3201; 3192; 3210; 3195; 3195; 3225; 3114; 3114; 3135; 3138; 3171; 3138; 3171; 3171; 3171; 3135; 3171; 3171; 3171; 3171; 3171; 3138; 3138; 3171; 3138; 3171; 3177; 3135; 3204; 3171; 3138; 3135; 3171; 3171; 3135; 3138; 3171; 3171; 3171; 3171; 3171; 3180; 3171; 3138; 3138; 3177; 3180; 3186; 3177; 3180; 3186; 3162; 3174; 3192; 3201; 3174; 3192; 3201; 3165; 3156; 3189; 3156; 3165; 3099; 3192; 3165; 3180; 3192; 3099; 3192; 3093; 3192; 3099; 3099; 3114; 3183; 3153; 3129; 3180; 3180; 3153; 3180; 3123; 3129; 3153; 3153; 3180; 3126; 3180; 3126; 3147; 3252; 3153; 3123; 3180; 3180; 3126; 3180; 3156; 3180; 3180; 3153; 3177; 3156; 3153; 3180; 3129; 3153; 3153; 3180; 3123; 3180; 3123; 3180; 3180; 3177; 3153; 3123; 3147; 3177; 3123; 3129; 3159; 3135; 3174; 3159; 3150; 3150; 3150; 3150; 3150; 3135; 3111; 3150; 3201; 3159; 3201; 3201; 3189; 3117; 3171; 3159; 3153; 3180; 3180; 3180; 3144; 3129; 3093; 3129; 3147; 3180; 3099; 3177; 3147; 3129; 3093; 3159; 3114; 3180; 3129; 3144; 3141; 3144; 3129; 3183; 3129; 3180; 3201; 4731; 3201; 3174; 3192; 3174; 3201; 3174; 3186; 3201; 3201; 3147; 3174; 3114; 3186; 3153; 3207; 3207; 3153; 4659; 3171; 3186; 3186; 3186; 3186; 3186; 3300; 3165; 3093; 3099; 3183; 3183; 3177; 3216; 3183; 3216; 3144; 3216; 3183; 3216; 3183; 3216; 3216; 3180; 3216; 3216; 3171; 3162; 3216; 3144; 3216; 3216; 3189; 3189; 3189; 3189; 3216; 3183; 3216; 3180; 3216; 3174; 3174; 3168; 3174; 3114; 3114; 3174; 3144; 3216; 3201; 3201; 3201; 3183; 3186; 3201; 3186; 3201; 3201; 3201; 3201; 3201; 3171; 3201; 3201; 3180; 3147; 3183; 3183; 3168; 3147; 3183; 3168; 3183; 3189; 3147; 3099; 3162; 3099; 3180; 3162; 3099; 3099; 3165; 3093; 3165; 3192; 3099; 3162; 3177; 3099; 3189; 3099; 3147; 3162; 3192; 3180; 3165; 3093; 3180; 3147; 3099; 3180; 3165; 3210; 3180; 3099; 3180; 3180; 3195; 3099; 3192; 3180; 3099; 3099; 3090; 3180; 3162; 3162; 3099; 3099; 3090; 3096; 3165; 3093; 3099; 3090; 3093; 3099; 3117; 3153; 3099; 3162; 3180; 3189; 3180; 3099; 3090; 3180; 3099; 3099; 3165; 3099; 3192; 3099; 3180; 3162; 3099; 3165; 3162; 3099; 3108; 3180; 3099; 3180; 3099; 3150; 3093; 3165; 3165; 3099; 3162; 3180; 3090; 3099; 3099; 3165; 3180; 3165; 3099; 3177; 3099; 3165; 3099; 3147; 3114; 3114; 3144; 3180; 3135; 3180; 3144; 3180; 3144; 3180; 3135; 3138; 3180; 3144; 3138; 3135; 3147; 3180; 3180; 3141; 3144; 3180; 3138; 3138; 3180; 3135; 3138; 3180; 3114; 3114; 3141; 3210; 3210; 3186; 3204; 3240; 3219; 3186; 3171; 3177; 3192; 3216; 3171; 3189; 3189; 3138; 3168; 3189; 3138; 3183; 4323; 3177; 3144; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3126; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3177; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3117; 3186; 3192; 3186; 3174; 3174; 3201; 3174; 3201; 3174; 3174; 3150; 3207; 3150; 3150; 3207; 3150; 3162; 3150; 3210; 3162; 3150; 3210; 3156; 3207; 3210; 3210; 3156; 3213; 3150; 3156; 3150; 3150; 3153; 3150; 3150; 3192; 3147; 3153; 3192; 3255; 3183; 3192; 3252; 3192; 3192; 3147; 3135; 3192; 3099; 3093; 3162; 3192; 3099; 3135; 3135; 3135; 3177; 3195; 3216; 3195; 3144; 2793; 3144; 3138; 3144; 3144; 3138; 3144; 3138; 3138; 3114; 3138; 3135; 3144; 3165; 3174; 3144; 3138; 3144; 3144; 3144; 3144; 3144; 3129; 3144; 3150; 3150; 3105; 3105; 3105; 3150; 3150; 3150; 3150; 3174; 3111; 3105; 3111; 3150; 3105; 3150; 3150; 3105; 3105; 3105; 3150; 3150; 3150; 3150; 3150; 3105; 3150; 3111; 3150; 3150; 3243; 3222; 3231; 3237; 3141; 3237; 3237; 3231; 3141; 3237; 3159; 3234; 3144; 3237; 3156; 3234; 3117; 3198; 3198; 3198; 3159; 3159; 3099; 3099; 3207; 3207; 3207; 3159; 3192; 3192; 3159; 3195; 3195; 3159; 3192; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	619.00	0.00	619.00	15.76	113.00	53.01	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
sul2	3000412	protein homolog model	Resistomes & Variants	6	95.94 - 100.0	YES	NO	Actinobacillus pleuropneumoniae; Histophilus somni; Vibrio cholerae; Acinetobacter baumannii	42.00	0.00	42.00	40.30	313.17	150.81	0	0	0	0	N/A	N/A		447; 846; 816; 816; 816; 918	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	7	83.89 - 94.14	YES	NO	Enterobacter cloacae; Klebsiella aerogenes; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Serratia marcescens	639.00	0.00	639.00	15.21	234.29	59.73	0	0	0	0	N/A	N/A		1551; 1539; 1539; 1539; 1539; 1539; 1536	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	7	99.05	YES	NO	Enterobacter cloacae; Cronobacter sakazakii; Cronobacter malonaticus; Serratia marcescens	29.00	0.00	29.00	31.01	196.29	131.49	0	0	0	0	N/A	N/A		633; 633; 633; 633; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	5	92.39 - 97.12	YES	NO	Enterobacter cloacae; Klebsiella pneumoniae; Enterobacter hormaechei; Klebsiella michiganensis; Enterobacter cancerogenus	107.00	0.00	107.00	43.93	587.00	105.51	0	0	0	0	N/A	N/A		3078; 609; 417; 351; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
AAC(6')-Ia	3002545	protein homolog model	Resistomes & Variants	2	99.46 - 100.0	NO	YES	Enterobacter cloacae; Enterobacter hormaechei	48.00	0.00	48.00	44.87	263.00	142.06	0	0	0	0	N/A	N/A		528; 675	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
emrB	3000074	protein homolog model	Resistomes & Variants	11	92.58 - 99.61	YES	NO	Enterobacter cloacae; Cronobacter sakazakii; Citrobacter werkmanii; Salmonella enterica; Enterobacter roggenkampii; Cronobacter dublinensis; Shigella sonnei; Citrobacter freundii; Cronobacter universalis; Citrobacter amalonaticus	808.00	0.00	808.00	8.07	124.36	64.51	0	0	0	0	N/A	N/A		1548; 1539; 1539; 1539; 1530; 1557; 1539; 1539; 1539; 1539; 1545	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
imiH	3003094	protein homolog model	Resistomes & Variants	1	97.67	YES	NO	Aeromonas hydrophila	2.00	0.00	2.00	54.59	113.00	185.00	0	0	0	0	N/A	N/A		207	CphA beta-lactamase	carbapenem	antibiotic inactivation
cphA2	3003099	protein homolog model	Resistomes & Variants	2	96.85 - 98.03	NO	NO	Aeromonas hydrophila	27.00	0.00	27.00	26.99	206.50	96.67	0	0	0	0	N/A	N/A		765; 765	CphA beta-lactamase	carbapenem	antibiotic inactivation
TRU-1	3004450	protein homolog model	Resistomes & Variants	1	73.49	YES	NO	Aeromonas hydrophila	8.00	0.00	8.00	42.30	486.00	110.75	0	0	0	0	N/A	N/A		1149	TRU beta-lactamase	cephalosporin; penam	antibiotic inactivation
imiS	3003095	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Aeromonas hydrophila	2.00	0.00	2.00	26.27	201.00	126.50	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	5	38.89 - 43.48	YES	NO	Aeromonas hydrophila; Klebsiella pneumoniae; Serratia liquefaciens; Burkholderia cenocepacia; Serratia marcescens	48345.00	0.00	48345.00	55.50	479.00	79.22	0	0	0	0	N/A	N/A		333; 1314; 321; 1182; 321	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
amrB	3002983	protein homolog model	Resistomes & Variants	4	93.29 - 100.0	YES	NO	Burkholderia oklahomensis; Escherichia coli; Burkholderia pseudomallei; Burkholderia thailandensis	323.00	0.00	323.00	57.30	1389.25	99.23	0	0	0	0	N/A	N/A		3174; 225; 4680; 4122	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
lmrB	3002813	protein homolog model	Resistomes & Variants	1	97.27	NO	NO	Bacillus tequilensis	1.00	0.00	1.00	1.39	20.00	34.00	0	0	0	0	N/A	N/A		1434	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
cmlA5	3002695	protein homolog model	Resistomes & Variants	2	99.75 - 100.0	NO	NO	Citrobacter freundii; Enterobacter asburiae; Pseudomonas aeruginosa	8.00	0.00	8.00	18.29	347.00	163.83	0	0	0	0	N/A	N/A		2418; 1386	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
mtrA	3000816	protein homolog model	Resistomes & Variants	6	96.49 - 99.56	YES	NO	Mycobacterium avium; Mycolicibacterium septicum; Mycobacterium colombiense; Mycobacterium intracellulare	174.00	0.00	174.00	59.54	410.67	97.56	0	0	0	0	N/A	N/A		687; 687; 708; 687; 687; 687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	8	82.26 - 100.0	YES	NO	Pseudomonas stutzeri; Morganella morganii; Bacillus thuringiensis; Shewanella putrefaciens; Pseudomonas mendocina; Pseudomonas aeruginosa; Pseudomonas syringae	38.00	0.00	38.00	70.37	135.88	97.45	0	0	0	0	N/A	N/A		186; 192; 240; 198; 186; 186; 192; 189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella flexneri	2.00	0.00	2.00	3.47	33.00	50.50	0	0	0	0	N/A	N/A		951	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
OXA-1	3001396	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Shigella flexneri	2.00	0.00	2.00	31.96	280.00	197.00	0	0	0	0	N/A	N/A		876	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
bacA	3002986	protein homolog model	Resistomes & Variants	1	98.04	NO	NO	Escherichia coli	5.00	0.00	5.00	5.06	39.00	90.20	0	0	0	0	N/A	N/A		771	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	2	92.25 - 95.7	NO	NO	Escherichia coli; Brucella intermedia	18.00	0.00	18.00	9.27	82.00	61.47	0	0	0	0	N/A	N/A		891; 876	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	16	96.58 - 100.0	YES	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Enterobacter hormaechei; Citrobacter freundii; Pseudomonas aeruginosa; Acinetobacter baumannii	60984.00	0.00	60984.00	48.94	402.44	160.23	0	0	0	0	N/A	N/A		1161; 1026; 558; 936; 963; 927; 330; 678; 582; 591; 969; 1206; 576; 699; 1053; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
qacE	3005009	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli; Pseudomonas aeruginosa	6.00	0.00	6.00	61.02	119.00	129.90	0	0	0	0	N/A	N/A		195; 195	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	112.00	0.00	112.00	97.62	164.00	54.87	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
aadA4	3002604	protein homolog model	Resistomes & Variants	1	98.85	NO	NO	Escherichia coli	3.00	0.00	3.00	16.73	143.00	128.33	0	0	0	0	N/A	N/A		855	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	6	96.49 - 100.0	NO	NO	Escherichia coli; Salmonella enterica; Shigella sonnei; Pseudomonas aeruginosa	132.00	0.00	132.00	30.34	165.17	84.18	0	0	0	0	N/A	N/A		117; 1614; 504; 234; 138; 819	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
dfrA17	3002860	protein homolog model	Resistomes & Variants	3	98.46 - 99.36	NO	NO	Escherichia coli	61.00	0.00	61.00	28.04	150.00	151.02	0	0	0	0	N/A	N/A		603; 693; 402	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
AcrS	3000656	protein homolog model	Resistomes & Variants	1	98.35	NO	NO	Escherichia coli	19.00	0.00	19.00	50.79	256.00	0.16	0	0	0	0	N/A	N/A		504	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-99	3006140	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	31.00	0.00	31.00	27.54	252.00	92.55	0	0	0	0	N/A	N/A		915	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
acrB	3000216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3153.00	0.00	3153.00	89.32	343.00	155.46	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	1	95.31	NO	NO	Escherichia coli	2.00	0.00	2.00	5.83	56.00	68.00	0	0	0	0	N/A	N/A		960	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	2	74.91 - 78.33	YES	NO	Escherichia coli; Salmonella enterica; Pseudomonas aeruginosa	2248.00	0.00	2248.00	40.73	714.50	87.99	0	0	0	0	N/A	N/A		801; 2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
mdtH	3001216	protein homolog model	Resistomes & Variants	1	99.5	NO	NO	Escherichia coli	2.00	0.00	2.00	4.14	50.00	68.00	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	1	99.15	NO	NO	Escherichia coli	13.00	0.00	13.00	16.10	127.00	82.92	0	0	0	0	N/A	N/A		789	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
CTX-M-167	3005590	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	1.00	0.00	1.00	16.53	122.00	190.00	0	0	0	0	N/A	N/A		738	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	2	97.56 - 100.0	NO	NO	Escherichia coli; Riemerella anatipestifer	471.00	0.00	471.00	53.44	210.50	155.71	0	0	0	0	N/A	N/A		558; 273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	1	97.58	NO	NO	Escherichia coli	6.00	0.00	6.00	20.41	79.00	71.33	0	0	0	0	N/A	N/A		387	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	2	95.93 - 98.11	NO	NO	Escherichia coli; Salmonella enterica	133.00	0.00	133.00	18.07	174.50	95.72	0	0	0	0	N/A	N/A		810; 1272	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	2	43.27 - 46.84	NO	NO	Escherichia coli; Nocardia farcinica	11.00	0.00	11.00	43.94	216.50	108.20	0	0	0	0	N/A	N/A		627; 330	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	4	99.24 - 100.0	NO	YES	Escherichia coli; Pseudomonas aeruginosa	25.00	0.00	25.00	23.17	396.50	110.48	0	0	0	0	N/A	N/A		1062; 729; 3072; 495	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	3	91.74 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	14397.00	0.00	14397.00	17.75	153.33	23.14	0	0	0	0	N/A	N/A		726; 729; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	2	100.0	YES	YES	Escherichia coli	135.00	0.00	135.00	22.32	265.00	70.22	0	0	0	0	N/A	N/A		1215; 699	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mphA	3000316	protein homolog model	Resistomes & Variants	3	100.0	YES	NO	Escherichia coli; Klebsiella quasipneumoniae	211.00	0.00	211.00	45.67	307.67	121.04	0	0	0	0	N/A	N/A		324; 2007; 633	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mdtO	3003549	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	2.31	18.00	34.00	0	0	0	0	N/A	N/A		780	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
qacL	3005098	protein homolog model	Resistomes & Variants	1	92.73	NO	NO	Escherichia coli	2.00	0.00	2.00	38.01	130.00	194.00	0	0	0	0	N/A	N/A		342	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	19.13	35.00	39.50	0	0	0	0	N/A	N/A		183	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	5	95.45 - 100.0	NO	YES	Citrobacter portucalensis; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Nocardia farcinica	66.00	0.00	66.00	51.41	400.80	118.48	0	0	0	0	N/A	N/A		1329; 990; 249; 327; 1002	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
TEM-5	3000877	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	73.53	150.00	200.00	0	0	0	0	N/A	N/A		204	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
oqxB	3003923	protein homolog model	Resistomes & Variants	2	99.65 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae	6.00	0.00	6.00	10.93	138.00	98.25	0	0	0	0	N/A	N/A		2322; 342	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	98.55	NO	NO	Escherichia coli	205.00	0.00	205.00	77.78	182.00	91.43	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
mdtM	3001214	protein homolog model	Resistomes & Variants	1	93.6	NO	NO	Escherichia coli	2.00	0.00	2.00	3.41	46.00	67.00	0	0	0	0	N/A	N/A		1347	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
dfrA14	3002859	protein homolog model	Resistomes & Variants	2	99.36 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	30.00	0.00	30.00	40.72	272.50	174.38	0	0	0	0	N/A	N/A		396; 825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
aadA24	3002621	protein homolog model	Resistomes & Variants	2	98.42 - 99.5	NO	NO	Escherichia coli; Klebsiella pneumoniae	4188.00	0.00	4188.00	39.17	370.50	143.38	0	0	0	0	N/A	N/A		1230; 600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-38	3001900	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella aerogenes	2.00	0.00	2.00	3.80	17.00	23.00	0	0	0	0	N/A	N/A		447	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	13	71.56 - 74.0	YES	NO	Pseudomonas koreensis; Pseudomonas brassicacearum; Pseudomonas fluorescens; Pseudomonas syringae	50.00	0.00	50.00	18.47	244.38	118.56	0	0	0	0	N/A	N/A		1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1323; 1308	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
FosA	3000149	protein homolog model	Resistomes & Variants	2	69.85 - 71.32	YES	NO	Pseudomonas koreensis; Pseudomonas fluorescens	7.00	0.00	7.00	57.92	241.50	136.00	0	0	0	0	N/A	N/A		417; 417	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	6	68.31 - 99.36	NO	NO	Pseudomonas koreensis; Pseudomonas putida; Pseudomonas fluorescens; Pseudomonas aeruginosa	30.00	0.00	30.00	45.41	211.33	129.83	0	0	0	0	N/A	N/A		450; 474; 453; 453; 453; 498	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	9	92.69 - 99.13	YES	NO	Klebsiella pneumoniae; Mycobacterium tuberculosis; Escherichia albertii; Enterobacter hormaechei; Citrobacter youngae; Klebsiella quasipneumoniae; Escherichia marmotae	205.00	0.00	205.00	51.76	407.67	99.43	0	0	0	0	N/A	N/A		594; 1470; 708; 249; 3123; 273; 3123; 615; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
linG	3002879	protein homolog model	Resistomes & Variants	1	99.57	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	35.27	328.00	119.67	0	0	0	0	N/A	N/A		930	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
CTX-M-10	3001873	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	10.49	17.00	23.00	0	0	0	0	N/A	N/A		162	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
MexB	3000378	protein homolog model	Resistomes & Variants	6	95.12 - 99.71	YES	NO	Klebsiella pneumoniae; Pseudomonas aeruginosa	140.00	0.00	140.00	40.51	1078.17	105.69	0	0	0	0	N/A	N/A		378; 4254; 3141; 3141; 3141; 123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
aadA2	3002602	protein homolog model	Resistomes & Variants	1	97.27	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	34.42	286.00	144.25	0	0	0	0	N/A	N/A		831	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	241.00	0.00	241.00	17.78	136.00	38.87	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
SHV-172	3001356	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	17.00	0.00	17.00	14.66	102.00	66.59	0	0	0	0	N/A	N/A		696	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	125.00	0.00	125.00	6.36	107.00	24.28	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
SHV-123	3001170	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	7.00	0.00	7.00	24.29	43.00	69.57	0	0	0	0	N/A	N/A		177	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(3)-IIe	3004621	protein homolog model	Resistomes & Variants	1	98.94	NO	NO	Klebsiella pneumoniae	5.00	0.00	5.00	18.80	185.00	134.80	0	0	0	0	N/A	N/A		984	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
aadA16	3002616	protein homolog model	Resistomes & Variants	1	98.82	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	2.91	25.00	34.00	0	0	0	0	N/A	N/A		858	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	73.00	0.00	73.00	18.31	145.00	70.59	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
KPC-22	3003180	protein homolog model	Resistomes & Variants	1	96.77	NO	NO	Klebsiella pneumoniae	37.00	0.00	37.00	65.69	134.00	75.57	0	0	0	0	N/A	N/A		204	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
emrR	3000516	protein homolog model	Resistomes & Variants	1	97.58	YES	NO	Klebsiella pneumoniae	1.00	0.00	1.00	4.46	17.00	23.00	0	0	0	0	N/A	N/A		381	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	3979.00	0.00	3979.00	73.37	1248.00	134.20	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
KPC-90	3007087	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	4.31	19.00	47.00	0	0	0	0	N/A	N/A		441	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
YajC	3005040	protein homolog model	Resistomes & Variants	6	91.07 - 100.0	YES	NO	Pseudomonas putida; Pseudomonas monteilii; Pseudomonas chlororaphis; Pseudomonas aeruginosa	35.00	0.00	35.00	58.62	197.67	138.82	0	0	0	0	N/A	N/A		336; 336; 336; 336; 339; 339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	4	95.07 - 99.64	NO	NO	Bifidobacterium bifidum; Bifidobacterium longum	113.00	0.00	113.00	36.62	773.50	104.70	0	0	0	0	N/A	N/A		3327; 3327; 3327; 915	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
catB9	3002681	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Vibrio cholerae	1.00	0.00	1.00	2.18	17.00	23.00	0	0	0	0	N/A	N/A		780	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	3	99.25 - 99.62	NO	YES	Proteus vulgaris; Salmonella enterica; Pseudomonas aeruginosa	49.00	0.00	49.00	20.03	185.33	146.72	0	0	0	0	N/A	N/A		846; 1008; 840	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	3	52.3 - 90.36	NO	NO	Staphylococcus intermedius; Staphylococcus capitis; Staphylococcus aureus	4.00	0.00	4.00	1.64	20.33	24.83	0	0	0	0	N/A	N/A		1344; 1347; 1125	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-551	3005775	protein homolog model	Resistomes & Variants	1	85.76	NO	NO	Shewanella putrefaciens	3.00	0.00	3.00	35.03	289.00	169.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
YojI	3003952	protein homolog model	Resistomes & Variants	1	96.04	NO	NO	Salmonella enterica	22.00	0.00	22.00	58.58	181.00	72.73	0	0	0	0	N/A	N/A		309	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
MdtK	3001327	protein homolog model	Resistomes & Variants	1	98.63	NO	NO	Salmonella enterica	4.00	0.00	4.00	3.03	41.00	51.00	0	0	0	0	N/A	N/A		1353	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
mdsB	3000790	protein homolog model	Resistomes & Variants	1	99.43	NO	NO	Salmonella enterica	1.00	0.00	1.00	1.19	19.00	34.00	0	0	0	0	N/A	N/A		1599	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	389.00	0.00	389.00	36.17	242.00	79.58	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdsA	3000789	protein homolog model	Resistomes & Variants	1	98.04	NO	NO	Salmonella enterica	1.00	0.00	1.00	1.47	18.00	34.00	0	0	0	0	N/A	N/A		1227	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	1	78.33	NO	NO	Salmonella enterica	4.00	0.00	4.00	10.10	40.00	45.00	0	0	0	0	N/A	N/A		396	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	517.00	0.00	517.00	25.46	181.00	19.57	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
tet(E)	3000173	protein homolog model	Resistomes & Variants	1	98.26	NO	NO	Aeromonas caviae	4.00	0.00	4.00	19.38	118.00	167.50	0	0	0	0	N/A	N/A		609	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
aadA3	3002603	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Aeromonas caviae	1.00	0.00	1.00	4.56	33.00	83.00	0	0	0	0	N/A	N/A		723	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
efpA	3003955	protein homolog model	Resistomes & Variants	2	98.87 - 100.0	YES	NO	Mycobacterium tuberculosis	47.00	0.00	47.00	30.81	626.00	123.94	0	0	0	0	N/A	N/A		2178; 1593	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
mfpA	3003035	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Mycobacterium tuberculosis	1.00	0.00	1.00	3.20	17.00	23.00	0	0	0	0	N/A	N/A		531	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
lnuF	3002839	protein homolog model	Resistomes & Variants	1	98.9	NO	YES	Acinetobacter indicus	6.00	0.00	6.00	48.82	476.00	178.50	0	0	0	0	N/A	N/A		975	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
EreD	3004608	protein homolog model	Resistomes & Variants	1	99.02	NO	NO	Riemerella anatipestifer	1.00	0.00	1.00	12.22	150.00	200.00	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
sepA	3007012	protein homolog model	Resistomes & Variants	2	70.32	NO	NO	Staphylococcus pasteuri; Staphylococcus warneri; Staphylococcus epidermidis	3.00	0.00	3.00	9.17	44.00	60.25	0	0	0	0	N/A	N/A		468; 507	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Streptomyces rimosus otr(A)	3002891	protein homolog model	Resistomes & Variants	1	43.57	NO	NO	Pseudomonas chlororaphis	66.00	0.00	66.00	23.76	469.00	83.45	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
nimA	3007104	protein homolog model	Resistomes & Variants	1	58.18	NO	NO	Enterocloster clostridioformis	3.00	0.00	3.00	11.58	58.00	45.33	0	0	0	0	N/A	N/A		501	nitroimidazole reductase	nitroimidazole antibiotic	antibiotic inactivation
amrA	3002982	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Burkholderia pseudomallei	163.00	0.00	163.00	21.33	167.00	77.66	0	0	0	0	N/A	N/A		783	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
tet(D)	3000168	protein homolog model	Resistomes & Variants	8	42.93 - 56.92	YES	NO	Burkholderia cepacia; Burkholderia cenocepacia; Burkholderia ambifaria; Aeromonas veronii	135.00	0.00	135.00	14.05	168.50	77.73	0	0	0	0	N/A	N/A		1194; 1236; 1194; 1194; 1194; 1194; 1194; 1218	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-79	3000946	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	6.00	0.00	6.00	36.23	250.00	187.33	0	0	0	0	N/A	N/A		690	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXA-464	3003620	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Aliarcobacter butzleri	2.00	0.00	2.00	13.51	30.00	34.00	0	0	0	0	N/A	N/A		222	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	1	87.16	NO	NO	Enterobacter hormaechei	3.00	0.00	3.00	14.85	49.00	41.33	0	0	0	0	N/A	N/A		330	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
EreA	3000361	protein homolog model	Resistomes & Variants	2	98.77 - 99.75	NO	YES	Citrobacter freundii; Enterobacter hormaechei; Pseudomonas aeruginosa	6.00	0.00	6.00	30.05	367.00	199.88	0	0	0	0	N/A	N/A		1221; 1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
oqxA	3003922	protein homolog model	Resistomes & Variants	1	91.82	YES	NO	Enterobacter hormaechei	1.00	0.00	1.00	1.45	17.00	23.00	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
aadA9	3002609	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii	6.00	0.00	6.00	95.30	426.00	198.00	0	0	0	0	N/A	N/A		447	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	1	79.02	NO	NO	Achromobacter xylosoxidans	6.00	0.00	6.00	46.85	305.00	106.00	0	0	0	0	N/A	N/A		651	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
opcM	3003037	protein homolog model	Resistomes & Variants	1	95.12	NO	NO	Burkholderia multivorans	10.00	0.00	10.00	91.67	154.00	70.90	0	0	0	0	N/A	N/A		168	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
tet(K)	3000178	protein homolog model	Resistomes & Variants	2	96.91 - 99.69	NO	NO	Staphylococcus haemolyticus	56189.00	0.00	56189.00	15.79	146.50	80.88	0	0	0	0	N/A	N/A		777; 993	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	13	96.66 - 100.0	YES	YES	Nocardia farcinica; Nocardia exalbida	1071.00	0.00	1071.00	35.44	766.46	120.22	0	0	0	0	N/A	N/A		3594; 1902; 2211; 3594; 2211; 789; 3594; 3582; 2211; 1047; 3582; 3582; 297	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
FAR-1	3004784	protein homolog model	Resistomes & Variants	1	98.65	NO	NO	Nocardia farcinica	13.00	0.00	13.00	9.28	83.00	67.77	0	0	0	0	N/A	N/A		894	FAR beta-lactamase	penam	antibiotic inactivation
ADC-138	3006313	protein homolog model	Resistomes & Variants	1	98.43	NO	NO	Acinetobacter pittii	2.00	0.00	2.00	1.56	18.00	34.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
msrA	3000251	protein homolog model	Resistomes & Variants	1	99.16	NO	NO	Staphylococcus epidermidis	2.00	0.00	2.00	3.49	25.00	40.00	0	0	0	0	N/A	N/A		717	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
Erm(39)	3000602	protein homolog model	Resistomes & Variants	1	96.75	NO	NO	Mycolicibacterium fortuitum	3.00	0.00	3.00	5.53	41.00	63.33	0	0	0	0	N/A	N/A		741	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
AAC(6')-Ib8	3002579	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella quasipneumoniae	48.00	0.00	48.00	28.53	184.00	103.96	0	0	0	0	N/A	N/A		645	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Staphylococcus aureus; Streptococcus suis	1.00	0.00	1.00	13.82	17.00	23.00	0	0	0	0	N/A	N/A		123	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
tet(44)	3000556	protein homolog model	Resistomes & Variants	1	98.14	NO	NO	Streptococcus suis	1.00	0.00	1.00	2.61	24.00	78.00	0	0	0	0	N/A	N/A		921	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	14	98.67 - 100.0	YES	NO	Pseudomonas aeruginosa	368.00	0.00	368.00	32.12	211.79	128.30	0	0	0	0	N/A	N/A		678; 678; 678; 678; 678; 303; 678; 678; 678; 678; 678; 678; 678; 678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	1	95.17	NO	NO	Pseudomonas aeruginosa	17.00	0.00	17.00	30.37	195.00	94.76	0	0	0	0	N/A	N/A		642	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
MuxA	3004073	protein homolog model	Resistomes & Variants	8	96.43 - 99.74	NO	NO	Pseudomonas aeruginosa	2583.00	0.00	2583.00	37.95	211.00	62.49	0	0	0	0	N/A	N/A		84; 1281; 1185; 162; 1290; 1155; 117; 117	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	7	99.51 - 100.0	YES	NO	Pseudomonas aeruginosa	83.00	0.00	83.00	12.50	310.86	111.85	0	0	0	0	N/A	N/A		3090; 3078; 3090; 1275; 1221; 3090; 3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexK	3003693	protein homolog model	Resistomes & Variants	34	98.73 - 100.0	YES	NO	Pseudomonas aeruginosa	1406.00	0.00	1406.00	19.39	584.41	133.84	0	0	0	0	N/A	N/A		3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 1407; 3078; 3078; 3093; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	20	97.74 - 99.9	YES	NO	Pseudomonas aeruginosa	437.00	0.00	437.00	16.36	500.20	129.33	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3063; 3057; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	34	96.43 - 100.0	YES	NO	Pseudomonas aeruginosa	355.00	0.00	355.00	12.97	326.85	129.75	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 135; 3132; 3132; 3132; 3132; 3132; 3132; 4248; 3132; 3132; 3132; 474; 3132; 510; 3132; 3132; 357; 3132; 2766	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	6	98.79 - 100.0	YES	NO	Pseudomonas aeruginosa	58.00	0.00	58.00	36.42	507.33	115.27	0	0	0	0	N/A	N/A		1245; 1245; 1245; 1245; 1776; 531	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	7	97.46 - 100.0	YES	NO	Pseudomonas aeruginosa	55.00	0.00	55.00	15.37	207.86	111.03	0	0	0	0	N/A	N/A		1419; 1419; 903; 1419; 1419; 1026; 1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	13	98.84 - 100.0	YES	NO	Pseudomonas aeruginosa	947.00	0.00	947.00	18.22	779.23	128.52	0	0	0	0	N/A	N/A		3111; 3111; 672; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexG	3000806	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Pseudomonas aeruginosa	41.00	0.00	41.00	28.57	72.00	52.54	0	0	0	0	N/A	N/A		252	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	3	99.11 - 100.0	YES	NO	Pseudomonas aeruginosa	162.00	0.00	162.00	31.45	958.67	106.52	0	0	0	0	N/A	N/A		3048; 3048; 3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	5	99.79 - 100.0	YES	NO	Pseudomonas aeruginosa	637.00	0.00	637.00	34.40	249.00	120.69	0	0	0	0	N/A	N/A		1458; 1458; 1458; 1458; 195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
aadA6	3002606	protein homolog model	Resistomes & Variants	1	97.6	NO	NO	Pseudomonas aeruginosa	20.00	0.00	20.00	28.29	219.00	71.80	0	0	0	0	N/A	N/A		774	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OpmD	3000809	protein homolog model	Resistomes & Variants	3	99.24 - 100.0	NO	NO	Pseudomonas aeruginosa	57.00	0.00	57.00	9.54	71.67	55.88	0	0	0	0	N/A	N/A		819; 786; 600	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cprS	3005064	protein homolog model	Resistomes & Variants	2	98.61 - 100.0	YES	NO	Pseudomonas aeruginosa	105.00	0.00	105.00	24.38	316.00	60.88	0	0	0	0	N/A	N/A		1296; 1296	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	4	97.2 - 99.69	NO	NO	Pseudomonas aeruginosa	656.00	0.00	656.00	32.73	1158.00	77.46	0	0	0	0	N/A	N/A		3108; 969; 4155; 1788	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	2	88.37 - 98.78	YES	NO	Pseudomonas aeruginosa	73.00	0.00	73.00	40.37	433.50	83.83	0	0	0	0	N/A	N/A		261; 1164	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	3	96.36 - 100.0	NO	NO	Pseudomonas aeruginosa	27.00	0.00	27.00	37.38	309.33	63.09	0	0	0	0	N/A	N/A		117; 2232; 165	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cprR	3005063	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	30.00	0.00	30.00	56.55	151.00	66.47	0	0	0	0	N/A	N/A		267	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	2	95.74 - 99.82	YES	NO	Pseudomonas aeruginosa	29.00	0.00	29.00	13.76	384.50	83.91	0	0	0	0	N/A	N/A		3033; 1638	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OXA-129	3001811	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	8.21	66.00	138.00	0	0	0	0	N/A	N/A		804	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
arr-3	3002848	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	61.35	300.00	199.75	0	0	0	0	N/A	N/A		489	rifampin ADP-ribosyltransferase (Arr)	rifamycin antibiotic	antibiotic inactivation
mexY	3003033	protein homolog model	Resistomes & Variants	2	93.31 - 93.4	NO	NO	Pseudomonas aeruginosa	32.00	0.00	32.00	22.21	697.00	82.00	0	0	0	0	N/A	N/A		3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-2	3001397	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	50.00	0.00	50.00	18.78	142.00	54.62	0	0	0	0	N/A	N/A		756	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
arnA	3002985	protein homolog model	Resistomes & Variants	11	98.63 - 100.0	YES	NO	Pseudomonas aeruginosa	492.00	0.00	492.00	23.84	614.55	106.60	0	0	0	0	N/A	N/A		1989; 1989; 789; 1989; 1989; 4518; 3003; 1989; 1989; 1320; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
MexD	3000801	protein homolog model	Resistomes & Variants	3	93.24 - 96.0	NO	NO	Pseudomonas aeruginosa	553.00	0.00	553.00	41.53	772.33	129.80	0	0	0	0	N/A	N/A		3132; 1512; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
aadA10	3004692	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	22.00	0.00	22.00	15.96	135.00	118.45	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
PDC-133	3006510	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	18.00	0.00	18.00	51.59	616.00	70.28	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
OprJ	3000802	protein homolog model	Resistomes & Variants	1	99.35	NO	NO	Pseudomonas aeruginosa	24.00	0.00	24.00	10.19	159.00	66.71	0	0	0	0	N/A	N/A		1560	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
PmpM	3004077	protein homolog model	Resistomes & Variants	2	99.37 - 99.58	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	12.24	175.50	108.40	0	0	0	0	N/A	N/A		1434; 1434	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; aminoglycoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	8	95.55 - 99.79	NO	NO	Pseudomonas aeruginosa	80.00	0.00	80.00	24.24	426.62	118.99	0	0	0	0	N/A	N/A		1647; 1449; 1449; 2169; 1449; 1446; 1449; 1641	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	4	96.55 - 99.72	NO	NO	Pseudomonas aeruginosa	31.00	0.00	31.00	27.35	53.75	52.05	0	0	0	0	N/A	N/A		1128; 90; 1086; 1044	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	2	98.6 - 99.0	YES	NO	Pseudomonas aeruginosa	15.00	0.00	15.00	10.85	379.50	82.12	0	0	0	0	N/A	N/A		3657; 1500	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
basS	3003583	protein homolog model	Resistomes & Variants	1	96.88	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	3.96	40.00	124.00	0	0	0	0	N/A	N/A		1011	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	55.00	0.00	55.00	43.30	374.50	98.15	0	0	0	0	N/A	N/A		1017; 456	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	1	99.43	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	8.05	42.00	46.57	0	0	0	0	N/A	N/A		522	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	4	100.0	NO	NO	Pseudomonas aeruginosa; Acinetobacter baumannii	58.00	0.00	58.00	43.28	58.00	47.62	0	0	0	0	N/A	N/A		444; 96; 93; 237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ParR	3005068	protein homolog model	Resistomes & Variants	1	98.29	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	4.53	17.00	23.00	0	0	0	0	N/A	N/A		375	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
msrE	3003109	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	11.59	81.00	109.75	0	0	0	0	N/A	N/A		699	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
mexM	3003704	protein homolog model	Resistomes & Variants	3	96.83 - 100.0	NO	NO	Pseudomonas aeruginosa	121.00	0.00	121.00	39.60	93.33	67.02	0	0	0	0	N/A	N/A		66; 1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	8	96.47 - 100.0	NO	NO	Pseudomonas aeruginosa; Stenotrophomonas maltophilia	115.00	0.00	115.00	25.78	476.12	116.54	0	0	0	0	N/A	N/A		456; 3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
OXA-101	3001439	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	18.16	170.00	134.50	0	0	0	0	N/A	N/A		936	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
macA	3000533	protein homolog model	Resistomes & Variants	1	97.19	NO	NO	Neisseria meningitidis	4.00	0.00	4.00	6.63	78.00	93.00	0	0	0	0	N/A	N/A		1176	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
farB	3003962	protein homolog model	Resistomes & Variants	1	98.62	NO	NO	Neisseria meningitidis	20.00	0.00	20.00	4.38	67.00	61.15	0	0	0	0	N/A	N/A		1530	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
smeR	3003066	protein homolog model	Resistomes & Variants	3	96.51 - 99.56	YES	NO	Stenotrophomonas maltophilia	59.00	0.00	59.00	42.46	293.00	126.56	0	0	0	0	N/A	N/A		690; 690; 690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeD	3003055	protein homolog model	Resistomes & Variants	1	98.73	NO	NO	Stenotrophomonas maltophilia	11.00	0.00	11.00	51.81	614.00	108.91	0	0	0	0	N/A	N/A		1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeF	3003057	protein homolog model	Resistomes & Variants	1	97.18	YES	NO	Stenotrophomonas maltophilia	45.00	0.00	45.00	77.06	1068.00	112.20	0	0	0	0	N/A	N/A		1386	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
mdeA	3007011	protein homolog model	Resistomes & Variants	1	40.63	NO	NO	Staphylococcus capitis	1.00	0.00	1.00	1.34	18.00	34.00	0	0	0	0	N/A	N/A		1347	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA11	3002611	protein homolog model	Resistomes & Variants	1	99.64	NO	YES	Enterobacter kobei	142.00	0.00	142.00	17.97	152.00	113.56	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
FosA2	3002804	protein homolog model	Resistomes & Variants	1	95.35	NO	NO	Enterobacter kobei	2.00	0.00	2.00	22.69	49.00	62.00	0	0	0	0	N/A	N/A		216	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
adeB	3000775	protein homolog model	Resistomes & Variants	1	95.24	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	19.70	26.00	28.50	0	0	0	0	N/A	N/A		132	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
ADC-154	3006328	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	3.65	33.00	46.00	0	0	0	0	N/A	N/A		903	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-25	3001420	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	5.30	17.00	23.00	0	0	0	0	N/A	N/A		321	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	1	74.62	NO	NO	Bacillus amyloliquefaciens	1.00	0.00	1.00	1.23	17.00	23.00	0	0	0	0	N/A	N/A		1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
hmrM	3003953	protein homolog model	Resistomes & Variants	1	97.67	NO	NO	Haemophilus influenzae	1.00	0.00	1.00	15.94	22.00	71.00	0	0	0	0	N/A	N/A		138	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(41)	3000569	protein homolog model	Resistomes & Variants	1	96.39	NO	NO	Serratia marcescens	28.00	0.00	28.00	28.51	71.00	54.61	0	0	0	0	N/A	N/A		249	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
SRT-2	3002494	protein homolog model	Resistomes & Variants	1	98.69	NO	NO	Serratia marcescens	14.00	0.00	14.00	18.50	212.00	47.57	0	0	0	0	N/A	N/A		1146	SRT beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Serratia marcescens	2.00	0.00	2.00	22.92	165.00	151.50	0	0	0	0	N/A	N/A		720	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
cphA3	3003093	protein homolog model	Resistomes & Variants	2	98.43 - 99.6	NO	NO	Aeromonas veronii	13.00	0.00	13.00	25.23	192.50	135.96	0	0	0	0	N/A	N/A		765; 762	CphA beta-lactamase	carbapenem	antibiotic inactivation
OXA-912	3006099	protein homolog model	Resistomes & Variants	2	98.48 - 98.85	YES	NO	Aeromonas veronii	6.00	0.00	6.00	23.34	185.50	129.50	0	0	0	0	N/A	N/A		795; 795	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cphA7	3003103	protein homolog model	Resistomes & Variants	1	98.02	YES	NO	Aeromonas veronii	3.00	0.00	3.00	3.67	28.00	37.67	0	0	0	0	N/A	N/A		762	CphA beta-lactamase	carbapenem	antibiotic inactivation
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterococcus faecalis	1.00	0.00	1.00	8.72	17.00	23.00	0	0	0	0	N/A	N/A		195	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
emeA	3003551	protein homolog model	Resistomes & Variants	1	98.06	NO	NO	Enterococcus faecalis	1.00	0.00	1.00	8.01	25.00	34.00	0	0	0	0	N/A	N/A		312	multidrug and toxic compound extrusion (MATE) transporter	disinfecting agents and antiseptics	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	1	89.57	NO	NO	Citrobacter amalonaticus	1.00	0.00	1.00	1.73	17.00	23.00	0	0	0	0	N/A	N/A		984	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	3.73	17.00	23.00	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	515.00	0.00	515.00	14.54	161.00	96.95	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mecI	3000124	protein homolog model	Resistomes & Variants	1	98.51	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	8.33	17.00	23.00	0	0	0	0	N/A	N/A		204	methicillin resistant PBP2	penam	antibiotic target replacement
ErmA	3000347	protein homolog model	Resistomes & Variants	1	98.84	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	3.24	17.00	23.00	0	0	0	0	N/A	N/A		525	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	Resistomes & Variants	1	99.19	YES	NO	Staphylococcus aureus	4.00	0.00	4.00	22.13	83.00	56.00	0	0	0	0	N/A	N/A		375	methicillin resistant PBP2	penam	antibiotic target replacement
