ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
smeE	3003056	protein homolog model	CARD; Resistomes & Variants	19	97.11 - 100.0	YES	no data	Stenotrophomonas maltophilia	189.00	0.00	189.00	18.04	563.32	133.82	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3105; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	70.00	0.00	70.00	67.71	1759.00	105.09	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
dfrB3	3003022	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	3.00	0.00	3.00	85.65	203.00	137.33	0	0	0	0	N/A	N/A		237	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
lsaB	3003111	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus sciuri	3.00	0.00	3.00	3.58	53.00	45.00	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
novA	3002522	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces niveus	78.00	0.00	78.00	47.78	883.00	90.27	0	0	0	0	N/A	N/A		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
OXA-53	3001810	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	5.00	0.00	5.00	8.70	72.00	56.60	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
EreA2	3002826	protein homolog model	CARD	1	100.0	no data	no data	Providencia stuartii	6.00	0.00	6.00	17.93	220.00	198.00	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
LRA-1	3002482	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	0.00	1.00	2.14	19.00	47.00	0	0	0	0	N/A	N/A		888	class A LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
vanO	3002913	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus hoagii	1.00	0.00	1.00	1.73	18.00	34.00	0	0	0	0	N/A	N/A		1041	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
gimA	3000463	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	22.00	0.00	22.00	18.90	237.00	68.64	0	0	0	0	N/A	N/A		1254	gimA family macrolide glycosyltransferase	macrolide antibiotic	antibiotic inactivation
MSI-OXA	3003719	protein homolog model	CARD	1	100.0	no data	no data	Massilia sp.	1.00	0.00	1.00	2.32	19.00	34.00	0	0	0	0	N/A	N/A		819	MSI-OXA family beta-lactamase	carbapenem	antibiotic inactivation
aacA43	3004641	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	1.00	0.00	1.00	3.37	19.00	34.00	0	0	0	0	N/A	N/A		564	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mgtA	3000462	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces lividans	27.00	0.00	27.00	32.62	410.00	65.26	0	0	0	0	N/A	N/A		1257	mgt macrolide glycotransferase	macrolide antibiotic	antibiotic inactivation
ADC-15	3003859	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter pittii	2.00	0.00	2.00	1.48	17.00	23.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
AST-1	3004740	protein homolog model	CARD	1	100.0	no data	no data	Nocardia asteroides	36.00	0.00	36.00	23.47	219.00	72.22	0	0	0	0	N/A	N/A		933	AST Beta-lactamase	cephalosporin; penam	antibiotic inactivation
mphH	3004539	protein homolog model	CARD	1	100.0	no data	no data	Brachybacterium faecium	26.00	0.00	26.00	27.20	244.00	65.81	0	0	0	0	N/A	N/A		897	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
AAC(3)-IVb	3005061	protein homolog model	CARD	1	100.0	no data	no data	Cupriavidus gilardii	8.00	0.00	8.00	25.93	196.00	58.88	0	0	0	0	N/A	N/A		756	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
ALG11-1	3006892	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	13.00	0.00	13.00	14.53	129.00	54.92	0	0	0	0	N/A	N/A		888	ALG11 beta-lactamase	carbapenem	antibiotic inactivation
PDC-32	3006690	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	5.28	63.00	45.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	32	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	3023.00	0.00	3023.00	29.64	1062.28	118.54	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3561; 3561; 3633; 3684; 3684; 3564; 3684; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3552; 3564; 3564; 3585; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
FosM1	3007097	protein homolog model	CARD	1	100.0	no data	no data	Bacillus massiliigabonensis	1.00	0.00	1.00	4.26	18.00	34.00	0	0	0	0	N/A	N/A		423	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
HelR	3007208	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	8.00	0.00	8.00	41.63	903.00	110.50	0	0	0	0	N/A	N/A		2169	helicase-like RNA polymerase protection protein	rifamycin antibiotic	antibiotic target protection
BcIII	3007101	protein homolog model	Resistomes & Variants	1	75.0	NO	NO	Bacillus cereus	1.00	0.00	1.00	2.56	24.00	34.00	0	0	0	0	N/A	N/A		936	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	265	40.53 - 86.4	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Enterobacter cloacae; Aeromonas hydrophila; Aeromonas enteropelogenes; Methylorubrum populi; Enterobacter asburiae; Pseudomonas stutzeri; Bordetella bronchiseptica; Escherichia coli; Burkholderia contaminans; Cupriavidus campinensis; Pseudomonas koreensis; Pseudomonas putida; Shewanella putrefaciens; Aeromonas caviae; Serratia rubidaea; Burkholderia vietnamiensis; Luteibacter pinisoli; Cronobacter dublinensis; Pseudomonas chlororaphis; Pseudomonas fluorescens; Burkholderia cepacia; Enterobacter hormaechei; Burkholderia glumae; Ralstonia pickettii; Bordetella hinzii; Burkholderia thailandensis; Pseudomonas brassicacearum; Achromobacter xylosoxidans; Sphingobium yanoikuyae; Burkholderia multivorans; Klebsiella michiganensis; Rhizobium leguminosarum; Inquilinus limosus; Pseudomonas synxantha; Klebsiella quasipneumoniae; Pseudomonas mendocina; Bordetella petrii; Orrella dioscoreae; Rhodanobacter glycinis; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Edwardsiella tarda; Burkholderia cenocepacia; Enterobacter cancerogenus; Ralstonia solanacearum; Cupriavidus metallidurans; Pseudomonas syringae; Burkholderia ambifaria; Aeromonas veronii; Rhodopseudomonas palustris; Laribacter hongkongensis; Burkholderia lata; Dechloromonas aromatica	5040.00	0.00	5040.00	26.26	836.53	125.26	0	0	0	0	N/A	N/A		3231; 3231; 2217; 3231; 3231; 3231; 3231; 3231; 3231; 3156; 3252; 3252; 3210; 3156; 3252; 3252; 3252; 3156; 3252; 3252; 3153; 3105; 3129; 3150; 3150; 3150; 3138; 3192; 3210; 3195; 3195; 3225; 3186; 3153; 3138; 3171; 3135; 3171; 3135; 3171; 3135; 3138; 3171; 3171; 3186; 3177; 3180; 3186; 3180; 3192; 3186; 3165; 3156; 3189; 3099; 3189; 3099; 3180; 3129; 3123; 3180; 3180; 3153; 3147; 3129; 3180; 3132; 3099; 3135; 3150; 3135; 3111; 3201; 3159; 3189; 3150; 3180; 3093; 3183; 3099; 3099; 3114; 3129; 3174; 3174; 3174; 3147; 3192; 3114; 3114; 3186; 3207; 3153; 3207; 3171; 3186; 3186; 3186; 3180; 3234; 3216; 3183; 3183; 3183; 3216; 3231; 3216; 3180; 3216; 3216; 3162; 3216; 3144; 3216; 3216; 3189; 3186; 3168; 3186; 3174; 3114; 3114; 3183; 3201; 3201; 3183; 3183; 3201; 3201; 3147; 3183; 3168; 3147; 3168; 3183; 3168; 3183; 3189; 3147; 3099; 3099; 3099; 3099; 3210; 3099; 3099; 3090; 3093; 3099; 3096; 3099; 3162; 3099; 3192; 3096; 3099; 3090; 3099; 3111; 3099; 3210; 3180; 3165; 3099; 3099; 3096; 3210; 3090; 3114; 3144; 3180; 3135; 3144; 3180; 3138; 3147; 3180; 3141; 3144; 3135; 3138; 3207; 3210; 3210; 3186; 3204; 3186; 3171; 3177; 3192; 3189; 3138; 3138; 4479; 3138; 4212; 3144; 4329; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3126; 3171; 3171; 3117; 3186; 3234; 3174; 3201; 3174; 3186; 3114; 3150; 3150; 3210; 3210; 3162; 3150; 3210; 3156; 3156; 3210; 3156; 3213; 3210; 3150; 3150; 3207; 3150; 3147; 3153; 3192; 3099; 3192; 3201; 3195; 3105; 3111; 3105; 3105; 3111; 3243; 3222; 3141; 3231; 3234; 3237; 3198; 3198; 3159; 3198; 3159; 3099; 3192; 3174; 3195; 3195; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
qacJ	3007014	protein homolog model	Resistomes & Variants	2	39.42 - 46.84	NO	NO	Comamonas testosteroni; Escherichia coli	8.00	0.00	8.00	33.26	190.00	117.25	0	0	0	0	N/A	N/A		438; 627	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OXA-659	3005874	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	5.81	19.00	34.00	0	0	0	0	N/A	N/A		327	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	332.00	0.00	332.00	23.57	169.00	54.89	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeA	3000783	protein homolog model	Resistomes & Variants	1	96.46	NO	NO	Campylobacter jejuni	2.00	0.00	2.00	2.26	25.00	80.00	0	0	0	0	N/A	N/A		1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
cmeR	3000526	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	2.00	0.00	2.00	11.33	17.00	23.00	0	0	0	0	N/A	N/A		150	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	1	92.49	YES	NO	Enterobacter cloacae	52.00	0.00	52.00	43.44	1337.00	122.37	0	0	0	0	N/A	N/A		3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	2	95.4 - 98.11	NO	NO	Enterobacter cloacae; Salmonella enterica	25.00	0.00	25.00	6.24	80.00	63.09	0	0	0	0	N/A	N/A		1374; 1272	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
OXA-726	3005931	protein homolog model	Resistomes & Variants	1	99.24	YES	NO	Aeromonas hydrophila	1.00	0.00	1.00	2.14	17.00	23.00	0	0	0	0	N/A	N/A		795	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
amrB	3002983	protein homolog model	Resistomes & Variants	1	93.29	NO	NO	Burkholderia oklahomensis	46.00	0.00	46.00	37.11	1178.00	76.48	0	0	0	0	N/A	N/A		3174	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mtrA	3000816	protein homolog model	Resistomes & Variants	1	99.56	NO	NO	Mycobacterium avium	17.00	0.00	17.00	52.68	373.00	66.59	0	0	0	0	N/A	N/A		708	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
qacG	3007015	protein homolog model	Resistomes & Variants	5	35.58 - 48.08	YES	NO	Pseudomonas stutzeri; Klebsiella pneumoniae; Rhizobium leguminosarum; Stenotrophomonas maltophilia; Burkholderia cenocepacia	23533.00	0.00	23533.00	35.21	328.40	60.08	0	0	0	0	N/A	N/A		333; 1314; 342; 333; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	13	99.64 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Citrobacter freundii; Pseudomonas aeruginosa; Acinetobacter baumannii	2628.00	0.00	2628.00	32.43	263.23	160.74	0	0	0	0	N/A	N/A		1161; 1026; 558; 936; 939; 678; 582; 591; 1206; 987; 840; 1053; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
EC-8	3006881	protein homolog model	Resistomes & Variants	1	97.35	NO	NO	Escherichia coli	1.00	0.00	1.00	1.50	17.00	23.00	0	0	0	0	N/A	N/A		1134	EC beta-lactamase	cephalosporin	antibiotic inactivation
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	98.00	0.00	98.00	100.00	168.00	50.24	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mdtP	3003550	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli; Staphylococcus pseudintermedius	2.00	0.00	2.00	10.41	19.00	39.50	0	0	0	0	N/A	N/A		123; 300	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
dfrA17	3002860	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Escherichia coli	1.00	0.00	1.00	10.78	65.00	164.00	0	0	0	0	N/A	N/A		603	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
AcrS	3000656	protein homolog model	Resistomes & Variants	1	98.35	NO	NO	Escherichia coli	30.00	0.00	30.00	49.01	247.00	0.00	0	0	0	0	N/A	N/A		504	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	3	98.24 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	2023.00	0.00	2023.00	33.78	135.00	75.82	0	0	0	0	N/A	N/A		384; 603; 447	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	4	96.49 - 99.53	NO	NO	Escherichia coli; Salmonella enterica; Pseudomonas aeruginosa	73.00	0.00	73.00	30.52	182.75	93.06	0	0	0	0	N/A	N/A		243; 1614; 234; 819	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
aadA22	3002619	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	5.85	40.00	132.00	0	0	0	0	N/A	N/A		684	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
emrK	3000206	protein homolog model	Resistomes & Variants	1	94.28	NO	NO	Escherichia coli	3.00	0.00	3.00	1.52	17.00	23.00	0	0	0	0	N/A	N/A		1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CTX-M-178	3005601	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	9.92	25.00	42.33	0	0	0	0	N/A	N/A		252	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mphA	3000316	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	155.00	0.00	155.00	88.89	288.00	35.68	0	0	0	0	N/A	N/A		324	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	1	95.98	NO	NO	Escherichia coli	6.00	0.00	6.00	15.72	108.00	83.67	0	0	0	0	N/A	N/A		687	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	2	91.74 - 98.65	NO	NO	Escherichia coli; Salmonella enterica	4518.00	0.00	4518.00	26.00	229.00	21.84	0	0	0	0	N/A	N/A		732; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	1	99.63	NO	YES	Escherichia coli	2.00	0.00	2.00	8.36	84.00	113.50	0	0	0	0	N/A	N/A		1005	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
bacA	3002986	protein homolog model	Resistomes & Variants	1	99.27	NO	NO	Escherichia coli	1.00	0.00	1.00	2.54	22.00	57.00	0	0	0	0	N/A	N/A		867	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
OprM	3000379	protein homolog model	Resistomes & Variants	3	97.1 - 100.0	YES	NO	Escherichia coli; Pseudomonas aeruginosa	371.00	0.00	371.00	39.57	150.00	56.51	0	0	0	0	N/A	N/A		480; 1665; 195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	3	97.62 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica	46.00	0.00	46.00	37.23	143.33	97.31	0	0	0	0	N/A	N/A		990; 249; 327	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	6	95.08 - 99.71	NO	NO	Escherichia coli; Klebsiella pneumoniae; Mycobacterium tuberculosis; Enterobacter hormaechei; Klebsiella michiganensis; Klebsiella quasipneumoniae	79.00	0.00	79.00	44.62	271.17	95.31	0	0	0	0	N/A	N/A		3123; 1470; 249; 237; 1029; 615	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	1.57	19.00	34.00	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	2	99.15 - 100.0	NO	NO	Escherichia coli; Shigella sonnei	5.00	0.00	5.00	2.65	24.00	28.50	0	0	0	0	N/A	N/A		1119; 822	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
rosA	3003048	protein homolog model	Resistomes & Variants	1	97.1	NO	NO	Escherichia coli	4.00	0.00	4.00	48.79	101.00	93.25	0	0	0	0	N/A	N/A		207	major facilitator superfamily (MFS) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
sul2	3000412	protein homolog model	Resistomes & Variants	4	96.55 - 100.0	YES	NO	Escherichia coli; Salmonella enterica; Acinetobacter baumannii	83.00	0.00	83.00	29.33	170.50	103.41	0	0	0	0	N/A	N/A		657; 708; 444; 342	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Escherichia coli	54.00	0.00	54.00	5.79	97.00	24.26	0	0	0	0	N/A	N/A		1674	FRI beta-lactamase	penam	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	4	72.34 - 73.52	YES	NO	Pseudomonas koreensis; Pseudomonas putida; Pseudomonas fluorescens	11.00	0.00	11.00	15.98	211.50	100.83	0	0	0	0	N/A	N/A		1323; 1323; 1323; 1323	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
LpsB	3005051	protein homolog model	Resistomes & Variants	1	96.17	NO	NO	Acinetobacter nosocomialis	2.00	0.00	2.00	1.63	18.00	34.00	0	0	0	0	N/A	N/A		1101	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	6.28	45.00	45.25	0	0	0	0	N/A	N/A		717	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
aadA24	3002621	protein homolog model	Resistomes & Variants	1	98.42	NO	NO	Klebsiella pneumoniae	2048.00	0.00	2048.00	44.00	264.00	122.48	0	0	0	0	N/A	N/A		600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	9	83.99 - 95.1	YES	NO	Klebsiella pneumoniae; Raoultella planticola; Citrobacter freundii; Klebsiella michiganensis; Klebsiella quasipneumoniae; Serratia marcescens	592.00	0.00	592.00	6.39	98.67	58.10	0	0	0	0	N/A	N/A		1533; 1539; 1539; 1551; 1539; 1539; 1545; 1539; 1533	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
aadA16	3002616	protein homolog model	Resistomes & Variants	1	98.58	NO	NO	Klebsiella pneumoniae	17.00	0.00	17.00	15.46	154.00	129.71	0	0	0	0	N/A	N/A		996	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
rmtB	3000860	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	9.18	19.00	34.00	0	0	0	0	N/A	N/A		207	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
dfrA14	3002859	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Klebsiella pneumoniae	9.00	0.00	9.00	45.58	376.00	121.56	0	0	0	0	N/A	N/A		825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
catI	3002683	protein homolog model	Resistomes & Variants	1	99.19	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	18.16	67.00	48.25	0	0	0	0	N/A	N/A		369	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	46.00	0.00	46.00	14.90	118.00	70.78	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2280.00	0.00	2280.00	63.08	1073.00	132.03	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
KPC-90	3007087	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	4.08	18.00	34.00	0	0	0	0	N/A	N/A		441	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	2	99.25 - 99.62	NO	NO	Proteus vulgaris; Pseudomonas aeruginosa	40.00	0.00	40.00	18.27	154.00	122.75	0	0	0	0	N/A	N/A		846; 840	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CME-1	3004775	protein homolog model	Resistomes & Variants	1	94.92	NO	NO	Elizabethkingia miricola	3.00	0.00	3.00	6.31	56.00	41.33	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
floR	3002705	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pasteurella multocida	1.00	0.00	1.00	9.60	19.00	34.00	0	0	0	0	N/A	N/A		198	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
aadA7	3002607	protein homolog model	Resistomes & Variants	1	99.62	NO	YES	Salmonella enterica	2.00	0.00	2.00	20.41	207.00	145.50	0	0	0	0	N/A	N/A		1014	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TolC	3000237	protein homolog model	Resistomes & Variants	1	96.43	NO	NO	Salmonella enterica	3.00	0.00	3.00	8.92	53.00	52.67	0	0	0	0	N/A	N/A		594	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	4	92.77 - 95.47	YES	NO	Salmonella enterica; Cronobacter dublinensis; Citrobacter freundii	151.00	0.00	151.00	7.39	113.75	66.41	0	0	0	0	N/A	N/A		1533; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	383.00	0.00	383.00	65.32	437.00	67.72	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	501.00	0.00	501.00	22.50	160.00	25.66	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
MdtK	3001327	protein homolog model	Resistomes & Variants	3	98.21 - 100.0	NO	NO	Salmonella enterica; Citrobacter amalonaticus	9.00	0.00	9.00	7.68	46.33	42.56	0	0	0	0	N/A	N/A		1269; 540; 207	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
DfrB9	3005350	protein homolog model	Resistomes & Variants	2	77.92 - 83.33	NO	NO	Aeromonas caviae; Aeromonas veronii; Pseudomonas aeruginosa	7.00	0.00	7.00	76.53	196.50	147.38	0	0	0	0	N/A	N/A		237; 294	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
ErmX	3000596	protein homolog model	Resistomes & Variants	1	85.92	NO	NO	Corynebacterium jeikeium	4.00	0.00	4.00	6.55	56.00	57.00	0	0	0	0	N/A	N/A		855	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
oqxA	3003922	protein homolog model	Resistomes & Variants	1	92.58	NO	NO	Enterobacter roggenkampii	2.00	0.00	2.00	2.81	33.00	34.00	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	1	78.81	YES	NO	Escherichia albertii	1.00	0.00	1.00	4.64	17.00	23.00	0	0	0	0	N/A	N/A		366	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ErmF	3000498	protein homolog model	Resistomes & Variants	1	97.31	NO	NO	Bacteroides ovatus	1.00	0.00	1.00	2.53	17.00	23.00	0	0	0	0	N/A	N/A		672	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Riemerella anatipestifer	231.00	0.00	231.00	61.54	168.00	104.60	0	0	0	0	N/A	N/A		273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanR gene in vanO cluster	3002930	protein homolog model	Resistomes & Variants	2	88.74 - 89.47	YES	NO	Nocardia terpenica	97.00	0.00	97.00	68.38	503.00	113.25	0	0	0	0	N/A	N/A		696; 807	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
eptB	3005047	protein homolog model	Resistomes & Variants	1	89.87	NO	NO	Klebsiella oxytoca	1.00	0.00	1.00	1.06	18.00	34.00	0	0	0	0	N/A	N/A		1692	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
amrA	3002982	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Burkholderia pseudomallei	98.00	0.00	98.00	40.23	315.00	71.95	0	0	0	0	N/A	N/A		783	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
tet(D)	3000168	protein homolog model	Resistomes & Variants	6	42.78 - 48.84	YES	NO	Burkholderia cepacia; Brucella intermedia; Burkholderia cenocepacia; Burkholderia ambifaria; Burkholderia lata	40.00	0.00	40.00	10.34	123.50	59.76	0	0	0	0	N/A	N/A		1194; 1188; 1194; 1194; 1194; 1200	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-79	3000946	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	6.00	0.00	6.00	27.10	187.00	117.00	0	0	0	0	N/A	N/A		690	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
lsaE	3003206	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterococcus faecium	1.00	0.00	1.00	3.07	19.00	47.00	0	0	0	0	N/A	N/A		618	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	1	98.69	NO	NO	Enterococcus faecium	1.00	0.00	1.00	2.46	17.00	23.00	0	0	0	0	N/A	N/A		690	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ramA	3000823	protein homolog model	Resistomes & Variants	1	96.46	NO	NO	Enterobacter hormaechei	336.00	0.00	336.00	30.77	120.00	83.73	0	0	0	0	N/A	N/A		390	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	21.00	0.00	21.00	16.23	92.00	59.86	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	1	98.98	NO	YES	Enterobacter hormaechei	1.00	0.00	1.00	5.04	31.00	131.00	0	0	0	0	N/A	N/A		615	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	1	95.07	NO	NO	Bifidobacterium longum	7.00	0.00	7.00	35.63	326.00	84.43	0	0	0	0	N/A	N/A		915	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
cmeB	3000784	protein homolog model	Resistomes & Variants	1	96.3	NO	NO	Campylobacter coli	2.00	0.00	2.00	9.77	17.00	23.00	0	0	0	0	N/A	N/A		174	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
RbpA	3000245	protein homolog model	Resistomes & Variants	3	90.99 - 91.89	YES	NO	Mycobacterium marinum; Mycobacterium colombiense; Mycobacterium kansasii	5.00	0.00	5.00	21.43	72.00	46.83	0	0	0	0	N/A	N/A		336; 336; 336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
aadA9	3002609	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii	2.00	0.00	2.00	40.04	179.00	191.50	0	0	0	0	N/A	N/A		447	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AxyY	3004144	protein homolog model	Resistomes & Variants	7	92.82 - 99.43	YES	NO	Achromobacter xylosoxidans	226.00	0.00	226.00	39.20	1230.29	119.71	0	0	0	0	N/A	N/A		3147; 3138; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
catB3	3002676	protein homolog model	Resistomes & Variants	2	80.49 - 80.98	YES	NO	Achromobacter xylosoxidans	11.00	0.00	11.00	43.47	283.00	69.85	0	0	0	0	N/A	N/A		651; 651	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
MexB	3000378	protein homolog model	Resistomes & Variants	5	95.12 - 99.81	NO	NO	Burkholderia multivorans; Pseudomonas aeruginosa	59.00	0.00	59.00	19.18	523.60	132.66	0	0	0	0	N/A	N/A		243; 4254; 3141; 3141; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	1	95.1	NO	NO	Shigella boydii	2.00	0.00	2.00	5.74	67.00	51.50	0	0	0	0	N/A	N/A		1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	1	76.15	YES	NO	Serratia liquefaciens	2.00	0.00	2.00	29.09	96.00	68.00	0	0	0	0	N/A	N/A		330	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	10	96.66 - 99.44	YES	YES	Nocardia farcinica; Nocardia exalbida	594.00	0.00	594.00	38.46	663.40	115.76	0	0	0	0	N/A	N/A		3594; 1902; 2211; 2211; 3594; 3594; 1047; 3582; 297; 891	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
tet(C)	3000167	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Deinococcus radiodurans	7.00	0.00	7.00	42.23	503.00	114.43	0	0	0	0	N/A	N/A		1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	1	71.13	NO	NO	Pseudomonas fluorescens	4.00	0.00	4.00	16.44	74.00	45.75	0	0	0	0	N/A	N/A		450	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
baeR	3000828	protein homolog model	Resistomes & Variants	3	92.05 - 95.4	NO	NO	Klebsiella quasipneumoniae; Leclercia adecarboxylata	18.00	0.00	18.00	16.03	116.33	58.06	0	0	0	0	N/A	N/A		723; 723; 726	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus suis	1.00	0.00	1.00	2.65	17.00	23.00	0	0	0	0	N/A	N/A		642	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
mel	3000616	protein homolog model	Resistomes & Variants	1	99.01	NO	NO	Streptococcus suis	2.00	0.00	2.00	20.03	244.00	189.00	0	0	0	0	N/A	N/A		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
vanXY gene in vanG cluster	3003069	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus suis	1.00	0.00	1.00	4.58	18.00	34.00	0	0	0	0	N/A	N/A		393	glycopeptide resistance gene cluster; vanXY	glycopeptide antibiotic	antibiotic target alteration
ErmB	3000375	protein homolog model	Resistomes & Variants	1	97.44	YES	NO	Streptococcus suis	1.00	0.00	1.00	4.85	23.00	56.00	0	0	0	0	N/A	N/A		474	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
MuxB	3004074	protein homolog model	Resistomes & Variants	18	96.43 - 100.0	YES	NO	Pseudomonas aeruginosa	130.00	0.00	130.00	11.21	276.17	136.93	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 3132; 3141; 285; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 510; 3132; 2766	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexK	3003693	protein homolog model	Resistomes & Variants	15	97.81 - 100.0	YES	NO	Pseudomonas aeruginosa	439.00	0.00	439.00	19.54	581.33	136.23	0	0	0	0	N/A	N/A		3078; 3246; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 1407; 3093; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
YajC	3005040	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	51.48	174.50	133.12	0	0	0	0	N/A	N/A		339; 339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	5	97.46 - 100.0	YES	NO	Pseudomonas aeruginosa	37.00	0.00	37.00	6.47	69.60	81.53	0	0	0	0	N/A	N/A		1419; 1023; 501; 1026; 1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexG	3000806	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Pseudomonas aeruginosa	21.00	0.00	21.00	36.11	91.00	55.81	0	0	0	0	N/A	N/A		252	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA6	3002606	protein homolog model	Resistomes & Variants	1	97.6	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	23.26	180.00	31.00	0	0	0	0	N/A	N/A		774	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
MuxC	3004075	protein homolog model	Resistomes & Variants	7	98.84 - 100.0	YES	NO	Pseudomonas aeruginosa	511.00	0.00	511.00	26.16	1170.71	110.83	0	0	0	0	N/A	N/A		3111; 2250; 1062; 3111; 3111; 3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	4.96	158.00	142.00	0	0	0	0	N/A	N/A		3189; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	3	93.11 - 100.0	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	13.36	54.00	51.33	0	0	0	0	N/A	N/A		1179; 114; 1113	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ParR	3005068	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	4.72	17.00	23.00	0	0	0	0	N/A	N/A		360	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	1279.00	0.00	1279.00	61.40	1258.00	107.94	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
OXA-2	3001397	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	28.00	0.00	28.00	20.24	153.00	63.04	0	0	0	0	N/A	N/A		756	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MexC	3000800	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	6.29	20.00	46.00	0	0	0	0	N/A	N/A		318	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
aadA10	3004692	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	52.00	0.00	52.00	19.15	162.00	130.87	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
arnA	3002985	protein homolog model	Resistomes & Variants	7	97.78 - 100.0	YES	NO	Pseudomonas aeruginosa	133.00	0.00	133.00	14.63	219.00	118.56	0	0	0	0	N/A	N/A		789; 1989; 1989; 1320; 960; 1989; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
MuxA	3004073	protein homolog model	Resistomes & Variants	3	95.0 - 100.0	NO	NO	Pseudomonas aeruginosa	2118.00	0.00	2118.00	35.35	289.67	43.85	0	0	0	0	N/A	N/A		132; 1290; 267	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	3	93.59 - 98.25	NO	NO	Pseudomonas aeruginosa	18.00	0.00	18.00	14.49	102.33	87.46	0	0	0	0	N/A	N/A		3138; 444; 378	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	1	99.0	NO	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	22.67	829.00	86.67	0	0	0	0	N/A	N/A		3657	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
basS	3003583	protein homolog model	Resistomes & Variants	1	99.57	NO	NO	Pseudomonas aeruginosa	40.00	0.00	40.00	38.43	746.00	92.80	0	0	0	0	N/A	N/A		1941	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	1	95.75	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	8.76	56.00	58.75	0	0	0	0	N/A	N/A		639	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OpmH	3003682	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	1.42	17.00	23.00	0	0	0	0	N/A	N/A		1194	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	3	75.95 - 99.72	NO	NO	Pseudomonas aeruginosa	14.00	0.00	14.00	17.12	88.33	57.34	0	0	0	0	N/A	N/A		279; 1212; 1086	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	1	98.63	NO	NO	Pseudomonas aeruginosa	425.00	0.00	425.00	71.29	2962.00	113.46	0	0	0	0	N/A	N/A		4155	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	1	99.8	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	1.83	27.00	39.50	0	0	0	0	N/A	N/A		1473	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	2	99.24 - 99.63	NO	NO	Pseudomonas aeruginosa	24.00	0.00	24.00	7.10	56.50	61.50	0	0	0	0	N/A	N/A		786; 813	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cmlA5	3002695	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	10.82	150.00	200.00	0	0	0	0	N/A	N/A		1386	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	2.51	17.50	28.50	0	0	0	0	N/A	N/A		663; 732	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	2	96.83 - 98.15	NO	NO	Pseudomonas aeruginosa	43.00	0.00	43.00	17.61	115.50	52.61	0	0	0	0	N/A	N/A		171; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	1	99.77	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	2.90	37.00	55.57	0	0	0	0	N/A	N/A		1278	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	34.00	0.00	34.00	90.62	85.50	71.98	0	0	0	0	N/A	N/A		96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	23.90	152.00	131.88	0	0	0	0	N/A	N/A		636	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
MexA	3000377	protein homolog model	Resistomes & Variants	1	99.66	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	1.91	17.00	23.00	0	0	0	0	N/A	N/A		888	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
macA	3000533	protein homolog model	Resistomes & Variants	1	97.19	NO	NO	Neisseria meningitidis	1.00	0.00	1.00	1.62	19.00	34.00	0	0	0	0	N/A	N/A		1176	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	6	96.47 - 98.67	YES	NO	Stenotrophomonas maltophilia	27.00	0.00	27.00	7.67	241.50	139.96	0	0	0	0	N/A	N/A		3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeR	3003066	protein homolog model	Resistomes & Variants	1	94.76	NO	NO	Stenotrophomonas maltophilia	9.00	0.00	9.00	44.78	309.00	71.11	0	0	0	0	N/A	N/A		690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AAC(6')-Iak	3003199	protein homolog model	Resistomes & Variants	1	98.69	NO	NO	Stenotrophomonas maltophilia	6.00	0.00	6.00	16.45	76.00	58.33	0	0	0	0	N/A	N/A		462	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vmlR	3004476	protein homolog model	Resistomes & Variants	1	98.54	NO	NO	Bacillus subtilis	1.00	0.00	1.00	1.46	24.00	57.00	0	0	0	0	N/A	N/A		1647	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
aadA11	3002611	protein homolog model	Resistomes & Variants	1	99.64	NO	YES	Enterobacter kobei	1.00	0.00	1.00	4.61	39.00	146.00	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-740	3005944	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.59	17.00	23.00	0	0	0	0	N/A	N/A		657	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-Ir	3002561	protein homolog model	Resistomes & Variants	1	96.5	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	10.65	46.00	37.67	0	0	0	0	N/A	N/A		432	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ceoB	3003010	protein homolog model	Resistomes & Variants	1	99.05	NO	NO	Burkholderia cenocepacia	5.00	0.00	5.00	13.64	90.00	132.20	0	0	0	0	N/A	N/A		660	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
MCR-3.6	3004503	protein homolog model	Resistomes & Variants	1	94.81	YES	NO	Aeromonas veronii	2.00	0.00	2.00	4.44	72.00	106.50	0	0	0	0	N/A	N/A		1623	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
cphA3	3003093	protein homolog model	Resistomes & Variants	1	98.82	NO	NO	Aeromonas veronii	1.00	0.00	1.00	2.22	17.00	23.00	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
Mef(En2)	3004659	protein homolog model	Resistomes & Variants	1	99.25	NO	NO	Bacteroides fragilis	2.00	0.00	2.00	13.18	159.00	107.50	0	0	0	0	N/A	N/A		1206	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
patA	3000024	protein homolog model	Resistomes & Variants	1	99.47	NO	NO	Streptococcus pneumoniae	1.00	0.00	1.00	4.71	86.00	122.00	0	0	0	0	N/A	N/A		1824	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	3.73	17.00	23.00	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	2	95.97 - 100.0	NO	NO	Staphylococcus aureus	398.00	0.00	398.00	13.71	89.00	56.84	0	0	0	0	N/A	N/A		1107; 132	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mecI	3000124	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Staphylococcus aureus	1.00	0.00	1.00	15.32	17.00	23.00	0	0	0	0	N/A	N/A		111	methicillin resistant PBP2	penam	antibiotic target replacement
