ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
AAC(3)-IIIc	3002538	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	9.00	0.00	9.00	54.29	456.00	79.89	0	0	0	0	N/A	N/A		840	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
LRA-9	3002488	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	7.00	0.00	7.00	30.68	278.00	58.86	0	0	0	0	N/A	N/A		906	subclass B3 LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
Streptomyces lividans cmlR	3002690	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces lividans	11.00	0.00	11.00	31.04	366.00	73.36	0	0	0	0	N/A	N/A		1179	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
JOHN-1	3000840	protein homolog model	CARD	1	100.0	no data	no data	Flavobacterium johnsoniae	1.00	0.00	1.00	20.08	150.00	154.00	0	0	0	0	N/A	N/A		747	JOHN beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mphF	3003071	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	0.00	2.00	3.44	31.00	34.50	0	0	0	0	N/A	N/A		900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
iri	3002884	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus hoagii	8.00	0.00	8.00	20.21	291.00	76.50	0	0	0	0	N/A	N/A		1440	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
smeE	3003056	protein homolog model	CARD; Resistomes & Variants	22	95.66 - 100.0	YES	no data	Stenotrophomonas maltophilia	268.00	0.00	268.00	23.72	740.68	133.90	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
IND-10	3002266	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	1.00	0.00	1.00	2.78	20.00	46.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
Erm(36)	3000605	protein homolog model	CARD	1	100.0	no data	no data	Micrococcus luteus	6.00	0.00	6.00	22.34	189.00	76.83	0	0	0	0	N/A	N/A		846	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
OXA-104	3001636	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	2.00	0.00	2.00	4.50	37.00	40.50	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	244.00	0.00	244.00	88.34	2295.00	116.88	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
tet(C)	3000167	protein homolog model	CARD; Resistomes & Variants	4	76.37 - 100.0	YES	no data	Aeromonas salmonicida; Escherichia coli; Deinococcus radiodurans; Chlamydia suis	13.00	0.00	13.00	13.00	200.00	166.88	0	0	0	0	N/A	N/A		1191; 3471; 1191; 1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
EreA	3000361	protein homolog model	CARD; Resistomes & Variants	3	98.77 - 100.0	YES	no data	Escherichia coli; Pseudomonas aeruginosa; Laribacter hongkongensis	5.00	0.00	5.00	22.56	150.00	196.00	0	0	0	0	N/A	N/A		1221; 1221; 348	macrolide esterase	macrolide antibiotic	antibiotic inactivation
dfrB3	3003022	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	1.00	0.00	1.00	61.18	145.00	176.00	0	0	0	0	N/A	N/A		237	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
AER-1	3002481	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	5.00	0.00	5.00	35.85	328.00	89.60	0	0	0	0	N/A	N/A		915	AER beta-lactamase	penam	antibiotic inactivation
novA	3002522	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces niveus	169.00	0.00	169.00	73.16	1352.00	88.21	0	0	0	0	N/A	N/A		1848	ATP-binding cassette (ABC) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
OXA-53	3001810	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	3.00	0.00	3.00	9.06	75.00	53.67	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
IND-4	3002260	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	1.00	0.00	1.00	2.61	19.00	34.00	0	0	0	0	N/A	N/A		729	IND beta-lactamase	carbapenem	antibiotic inactivation
vanO	3002913	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus hoagii	6.00	0.00	6.00	29.78	310.00	62.17	0	0	0	0	N/A	N/A		1041	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
EreB	3000363	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	22.38	282.00	127.00	0	0	0	0	N/A	N/A		1260	macrolide esterase	macrolide antibiotic	antibiotic inactivation
LRA-3	3002510	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	7.00	0.00	7.00	41.14	374.00	96.43	0	0	0	0	N/A	N/A		909	subclass B3 LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
oleC	3003748	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces antibioticus	900.00	0.00	900.00	81.29	795.00	112.53	0	0	0	0	N/A	N/A		978	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
aacA43	3004641	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	22.70	128.00	93.00	0	0	0	0	N/A	N/A		564	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
rphB	3003992	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	10.00	0.00	10.00	30.02	797.00	122.80	0	0	0	0	N/A	N/A		2655	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
mgtA	3000462	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces lividans	37.00	0.00	37.00	26.73	336.00	67.22	0	0	0	0	N/A	N/A		1257	mgt macrolide glycotransferase	macrolide antibiotic	antibiotic inactivation
tetA(46)	3004032	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus australis	2.00	0.00	2.00	17.39	300.00	187.00	0	0	0	0	N/A	N/A		1725	ATP-binding cassette (ABC) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
sul4	3004361	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	20.00	0.00	20.00	94.21	814.00	111.35	0	0	0	0	N/A	N/A		864	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
mphH	3004539	protein homolog model	CARD	1	100.0	no data	no data	Brachybacterium faecium	48.00	0.00	48.00	22.41	201.00	60.00	0	0	0	0	N/A	N/A		897	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
OXA-641	3005333	protein homolog model	CARD	1	100.0	no data	no data	Morganella morganii	1.00	0.00	1.00	5.94	46.00	106.00	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
EBR-4	3005462	protein homolog model	CARD	1	100.0	no data	no data	Empedobacter falsenii	2.00	0.00	2.00	6.92	49.00	39.50	0	0	0	0	N/A	N/A		708	EBR beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-789	3005992	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter dolens	24.00	0.00	24.00	30.56	253.00	77.38	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
PAU-1	3006964	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	34.01	300.00	189.00	0	0	0	0	N/A	N/A		882	PAU beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
POM-2	3006975	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1.00	0.00	1.00	2.32	20.00	46.00	0	0	0	0	N/A	N/A		861	POM beta-lactamase	carbapenem	antibiotic inactivation
SGM-4	3006990	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	19.00	0.00	19.00	40.86	380.00	84.05	0	0	0	0	N/A	N/A		930	SGM beta-lactamase	carbapenem	antibiotic inactivation
Rm3	3003894	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	27.00	0.00	27.00	18.92	172.00	61.07	0	0	0	0	N/A	N/A		909	Rm3 family beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	43	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Gardnerella vaginalis; Bifidobacterium dentium	4888.00	0.00	4888.00	27.52	985.53	118.08	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3561; 3561; 3633; 3684; 3564; 3684; 3684; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3570; 3552; 3585; 3585; 3567; 3561; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
vanS gene in vanO cluster	3002941	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus hoagii	35.00	0.00	35.00	76.88	798.00	112.86	0	0	0	0	N/A	N/A		1038	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
vanR gene in vanO cluster	3002930	protein homolog model	CARD; Resistomes & Variants	6	88.74 - 100.0	YES	no data	Rhodococcus hoagii; Nocardia terpenica; Nocardia farcinica; Mycolicibacterium fortuitum	505.00	0.00	505.00	76.01	542.00	115.99	0	0	0	0	N/A	N/A		702; 696; 807; 696; 696; 696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
Streptomyces venezuelae rox	3007209	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	44.00	0.00	44.00	74.28	1063.00	96.52	0	0	0	0	N/A	N/A		1431	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
HelR	3007208	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	35.00	0.00	35.00	67.17	1457.00	106.54	0	0	0	0	N/A	N/A		2169	helicase-like RNA polymerase protection protein	rifamycin antibiotic	antibiotic target protection
EreD	3004608	protein homolog model	Resistomes & Variants	1	95.59	NO	NO	Elizabethkingia anophelis	1.00	0.00	1.00	4.97	61.00	164.00	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	346	40.53 - 86.4	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Aeromonas hydrophila; Burkholderia oklahomensis; Methylorubrum populi; Pseudomonas stutzeri; Bordetella bronchiseptica; Burkholderia contaminans; Cupriavidus campinensis; Pseudomonas koreensis; Pseudomonas putida; Aeromonas caviae; Serratia rubidaea; Aeromonas enteropelogenes; Burkholderia vietnamiensis; Cronobacter dublinensis; Pseudomonas chlororaphis; Burkholderia pseudomallei; Burkholderia cepacia; Enterobacter hormaechei; Burkholderia glumae; Bordetella hinzii; Burkholderia thailandensis; Pseudomonas brassicacearum; Achromobacter xylosoxidans; Sphingobium yanoikuyae; Achromobacter insolitus; Burkholderia multivorans; Klebsiella michiganensis; Serratia liquefaciens; Brucella intermedia; Rhizobium leguminosarum; Inquilinus limosus; Pseudomonas fluorescens; Burkholderia mallei; Klebsiella quasipneumoniae; Pseudomonas mendocina; Leclercia adecarboxylata; Bordetella petrii; Orrella dioscoreae; Rhodanobacter glycinis; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Burkholderia cenocepacia; Ralstonia solanacearum; Cupriavidus metallidurans; Bordetella pertussis; Pseudomonas syringae; Burkholderia ambifaria; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Cronobacter turicensis; Laribacter hongkongensis; Nitrosomonas europaea; Ralstonia mannitolilytica; Burkholderia lata; Dechloromonas aromatica	8916.00	0.00	8916.00	30.61	983.94	122.31	0	0	0	0	N/A	N/A		3231; 3231; 2217; 3231; 3231; 3231; 3231; 3231; 3195; 3231; 3231; 3156; 3252; 3252; 3210; 3180; 3156; 3252; 3252; 3252; 3156; 3252; 3252; 3150; 3150; 3150; 3129; 3150; 3186; 3192; 3195; 3195; 3225; 3186; 3138; 3138; 3171; 3171; 3171; 3135; 3171; 3171; 3171; 3138; 3138; 3171; 3138; 3138; 3171; 3180; 3171; 3138; 3171; 3177; 3186; 3177; 3180; 3186; 3192; 3216; 3192; 3192; 3174; 3165; 3231; 3189; 3156; 3099; 3099; 3192; 3099; 3153; 3129; 3180; 3180; 3198; 3180; 3123; 3153; 3180; 3129; 3129; 3180; 3153; 3129; 3126; 3153; 3123; 3129; 3123; 3150; 3150; 3135; 3147; 3135; 3150; 3201; 3159; 3201; 3201; 3120; 3129; 3144; 3129; 3180; 3129; 3099; 3177; 3144; 3177; 3114; 3141; 4731; 3174; 3174; 3174; 3186; 3147; 3162; 3174; 3189; 3174; 3114; 3114; 3186; 3192; 4659; 3186; 3186; 3186; 3099; 3099; 3183; 3177; 3216; 3183; 3216; 3216; 3216; 3222; 3189; 3183; 3180; 3216; 3186; 3186; 3168; 3186; 3174; 3174; 3153; 3114; 3174; 3216; 3201; 3336; 3189; 3201; 3201; 3168; 3201; 3171; 3183; 3186; 3201; 3147; 3183; 3183; 3183; 3147; 3183; 3168; 3183; 3189; 3147; 3099; 3162; 3099; 3165; 3099; 3099; 3099; 3192; 3099; 3099; 3099; 3090; 3180; 3090; 3150; 3180; 3165; 3090; 3099; 3099; 3210; 3186; 3114; 3144; 3135; 3144; 3180; 3138; 3144; 3144; 3147; 3180; 3144; 3138; 3135; 3138; 3114; 3114; 3210; 3210; 3225; 3186; 3186; 3204; 3240; 3171; 3186; 3192; 3216; 3171; 3189; 3138; 4635; 2574; 3138; 3183; 3189; 4479; 4212; 3189; 3144; 4329; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3126; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3186; 3192; 3174; 3192; 3174; 3234; 3201; 3186; 3174; 3150; 3156; 3150; 3207; 3210; 3162; 3150; 3210; 3156; 3156; 3210; 3156; 3213; 3150; 3156; 3207; 3156; 3207; 3153; 3150; 3150; 3192; 3147; 3153; 3192; 3252; 3192; 3135; 3174; 3174; 3174; 3195; 3138; 3138; 3138; 3144; 3144; 3135; 3144; 3138; 3162; 3129; 3135; 3150; 3150; 3150; 3105; 3105; 3111; 3105; 3243; 3222; 3231; 3237; 3141; 3237; 3141; 3237; 3159; 3234; 3237; 3156; 3117; 3117; 3198; 3198; 3159; 3159; 3147; 3207; 3207; 3192; 3195; 3201; 3192; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
APH(2'')-IIa	3002635	protein homolog model	Resistomes & Variants	1	93.98	NO	NO	Campylobacter coli; Campylobacter jejuni	2.00	0.00	2.00	6.44	58.00	39.50	0	0	0	0	N/A	N/A		900	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-659	3005874	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	3.00	0.00	3.00	11.26	49.00	45.33	0	0	0	0	N/A	N/A		435	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	355.00	0.00	355.00	13.81	99.00	53.69	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
sul2	3000412	protein homolog model	Resistomes & Variants	7	96.67 - 100.0	YES	NO	Actinobacillus pleuropneumoniae; Histophilus somni; Escherichia coli; Vibrio cholerae; Acinetobacter baumannii	23.00	0.00	23.00	37.17	235.57	154.96	0	0	0	0	N/A	N/A		447; 846; 237; 816; 918; 342; 903	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
ACT-29	3001849	protein homolog model	Resistomes & Variants	1	96.59	NO	NO	Enterobacter cloacae	8.00	0.00	8.00	4.45	51.00	48.12	0	0	0	0	N/A	N/A		1146	ACT beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
AAC(6')-Ia	3002545	protein homolog model	Resistomes & Variants	2	99.46 - 100.0	NO	YES	Enterobacter cloacae; Enterobacter hormaechei	12.00	0.00	12.00	28.39	174.50	119.84	0	0	0	0	N/A	N/A		528; 675	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mphA	3000316	protein homolog model	Resistomes & Variants	5	99.67 - 100.0	YES	NO	Enterobacter cloacae; Escherichia coli; Klebsiella pneumoniae	224.00	0.00	224.00	31.28	132.00	91.22	0	0	0	0	N/A	N/A		906; 906; 303; 324; 906	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	18	97.56 - 100.0	YES	YES	Aeromonas hydrophila; Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Enterobacter hormaechei; Citrobacter freundii; Pseudomonas aeruginosa; Acinetobacter baumannii	8708.00	0.00	8708.00	40.18	344.72	159.21	0	0	0	0	N/A	N/A		840; 537; 927; 1161; 1026; 540; 561; 558; 828; 678; 591; 969; 1206; 612; 1053; 840; 840; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
qacG	3007015	protein homolog model	Resistomes & Variants	6	38.89 - 48.08	YES	NO	Aeromonas hydrophila; Klebsiella pneumoniae; Pseudomonas mendocina; Stenotrophomonas maltophilia; Burkholderia cenocepacia	45474.00	0.00	45474.00	48.20	400.83	83.34	0	0	0	0	N/A	N/A		333; 1314; 333; 333; 333; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
oqxA	3003922	protein homolog model	Resistomes & Variants	1	92.07	NO	NO	Enterobacter asburiae	7.00	0.00	7.00	20.75	244.00	77.43	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
RbpA	3000245	protein homolog model	Resistomes & Variants	6	89.19 - 97.32	YES	NO	Mycobacterium avium; Mycobacterium lepromatosis; Mycolicibacterium fortuitum; Mycobacterium intracellulare; Mycobacterium kansasii	26.00	0.00	26.00	28.06	94.50	92.16	0	0	0	0	N/A	N/A		336; 336; 339; 336; 336; 336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
mtrA	3000816	protein homolog model	Resistomes & Variants	5	96.49 - 99.56	YES	NO	Mycobacterium avium; Mycolicibacterium septicum; Mycobacterium colombiense; Mycobacterium kansasii	145.00	0.00	145.00	66.08	456.20	88.24	0	0	0	0	N/A	N/A		708; 687; 687; 687; 687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
OXA-21	3001416	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter nosocomialis; Acinetobacter pittii; Aeromonas caviae; Aeromonas veronii; Alcaligenes faecalis; Klebsiella pneumoniae; Laribacter hongkongensis; Pseudomonas aeruginosa; Pseudomonas monteilii; Pseudomonas putida; Pseudomonas stutzeri	2.00	0.00	2.00	36.11	299.00	200.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	4	37.5 - 47.62	YES	NO	Pseudomonas stutzeri; Escherichia coli; Lactobacillus iners; Achromobacter xylosoxidans	10.00	0.00	10.00	20.12	86.25	58.21	0	0	0	0	N/A	N/A		333; 627; 324; 318	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
tet(M)	3000186	protein homolog model	Resistomes & Variants	1	97.5	NO	NO	Streptococcus cristatus	2.00	0.00	2.00	15.62	300.00	200.00	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	1	95.7	NO	NO	Escherichia coli	28.00	0.00	28.00	8.19	73.00	62.79	0	0	0	0	N/A	N/A		891	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
aadA5	3002605	protein homolog model	Resistomes & Variants	2	100.0	YES	YES	Escherichia coli	116.00	0.00	116.00	22.46	216.00	71.98	0	0	0	0	N/A	N/A		174; 1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	18.00	0.00	18.00	98.21	165.00	53.39	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	3	98.46 - 99.36	NO	NO	Escherichia coli	24.00	0.00	24.00	30.85	167.33	148.83	0	0	0	0	N/A	N/A		603; 693; 402	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
AcrS	3000656	protein homolog model	Resistomes & Variants	1	98.35	NO	NO	Escherichia coli	21.00	0.00	21.00	50.60	255.00	0.10	0	0	0	0	N/A	N/A		504	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2729.00	0.00	2729.00	90.89	349.00	150.94	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	1	95.31	NO	NO	Escherichia coli	3.00	0.00	3.00	13.54	130.00	91.33	0	0	0	0	N/A	N/A		960	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	2	94.28 - 100.0	NO	NO	Escherichia coli	5.00	0.00	5.00	13.40	31.50	39.50	0	0	0	0	N/A	N/A		99; 1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	2	99.25 - 99.62	NO	NO	Escherichia coli; Proteus vulgaris	18.00	0.00	18.00	27.22	240.00	160.40	0	0	0	0	N/A	N/A		897; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	2	95.68 - 95.98	NO	NO	Escherichia coli	25.00	0.00	25.00	21.66	114.50	65.12	0	0	0	0	N/A	N/A		687; 423	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
QnrB19	3002734	protein homolog model	Resistomes & Variants	1	96.15	NO	NO	Escherichia coli	1.00	0.00	1.00	8.99	17.00	23.00	0	0	0	0	N/A	N/A		189	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
kdpE	3003841	protein homolog model	Resistomes & Variants	5	91.74 - 99.09	NO	NO	Escherichia coli; Salmonella enterica	11390.00	0.00	11390.00	17.90	125.60	33.83	0	0	0	0	N/A	N/A		327; 729; 603; 720; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
dfrA19	3003015	protein homolog model	Resistomes & Variants	2	97.37 - 98.75	NO	NO	Escherichia coli; Enterobacter hormaechei	5.00	0.00	5.00	4.34	27.50	38.62	0	0	0	0	N/A	N/A		648; 603	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	4	95.45 - 100.0	NO	YES	Citrobacter portucalensis; Enterobacter hormaechei; Escherichia coli; Salmonella enterica; Nocardia farcinica	43.00	0.00	43.00	43.18	401.50	125.86	0	0	0	0	N/A	N/A		1329; 990; 327; 1002	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	5	96.49 - 100.0	NO	YES	Escherichia coli; Salmonella enterica; Klebsiella quasipneumoniae	119.00	0.00	119.00	27.85	259.00	123.32	0	0	0	0	N/A	N/A		1614; 1335; 1350; 234; 531	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
baeS	3000829	protein homolog model	Resistomes & Variants	1	99.06	NO	NO	Escherichia coli	3.00	0.00	3.00	3.61	46.00	45.33	0	0	0	0	N/A	N/A		1275	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	98.55	NO	NO	Escherichia coli	143.00	0.00	143.00	62.82	147.00	92.46	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	3.03	18.00	34.00	0	0	0	0	N/A	N/A		594	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	2	99.25 - 100.0	YES	NO	Escherichia coli; Pseudomonas aeruginosa	5.00	0.00	5.00	20.30	209.50	169.67	0	0	0	0	N/A	N/A		1881; 483	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
YojI	3003952	protein homolog model	Resistomes & Variants	2	98.85 - 100.0	NO	NO	Escherichia coli; Staphylococcus aureus	491.00	0.00	491.00	38.91	122.50	67.22	0	0	0	0	N/A	N/A		1614; 297	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
dfrA14	3002859	protein homolog model	Resistomes & Variants	2	99.36 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	35.00	0.00	35.00	44.03	281.50	173.92	0	0	0	0	N/A	N/A		396; 825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
evgS	3000833	protein homolog model	Resistomes & Variants	1	97.61	NO	NO	Escherichia coli	1.00	0.00	1.00	5.57	62.00	165.00	0	0	0	0	N/A	N/A		1113	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
mdtM	3001214	protein homolog model	Resistomes & Variants	2	97.07 - 98.2	NO	NO	Escherichia coli	5.00	0.00	5.00	6.62	159.00	83.75	0	0	0	0	N/A	N/A		1233; 2553	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
CTX-M-169	3005592	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	6.16	17.00	23.00	0	0	0	0	N/A	N/A		276	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA24	3002621	protein homolog model	Resistomes & Variants	2	98.42 - 99.5	NO	NO	Escherichia coli; Klebsiella pneumoniae	8648.00	0.00	8648.00	35.93	296.00	160.38	0	0	0	0	N/A	N/A		1230; 600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
amrB	3002983	protein homolog model	Resistomes & Variants	2	96.0 - 100.0	NO	NO	Escherichia coli; Burkholderia pseudomallei	201.00	0.00	201.00	82.03	1611.50	92.06	0	0	0	0	N/A	N/A		225; 4680	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	2	99.24 - 100.0	NO	NO	Escherichia coli; Pseudomonas aeruginosa	4.00	0.00	4.00	31.70	165.00	181.83	0	0	0	0	N/A	N/A		555; 495	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Escherichia coli	42.00	0.00	42.00	7.59	127.00	36.71	0	0	0	0	N/A	N/A		1674	FRI beta-lactamase	penam	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	3	80.49 - 99.29	YES	YES	Escherichia coli; Achromobacter xylosoxidans	16.00	0.00	16.00	19.65	124.67	50.30	0	0	0	0	N/A	N/A		432; 651; 651	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
EreA2	3002826	protein homolog model	Resistomes & Variants	1	98.53	NO	NO	Morganella morganii	3.00	0.00	3.00	15.48	190.00	87.00	0	0	0	0	N/A	N/A		1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	10	73.51 - 95.7	YES	NO	Morganella morganii; Klebsiella aerogenes; Klebsiella pneumoniae; Klebsiella michiganensis; Klebsiella quasipneumoniae; Cronobacter condimenti; Proteus columbae	857.00	0.00	857.00	10.25	145.90	62.56	0	0	0	0	N/A	N/A		1533; 1539; 1539; 1212; 1677; 1539; 1539; 1545; 1539; 1518	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
ANT(2'')-Ia	3000230	protein homolog model	Resistomes & Variants	2	97.56 - 98.94	NO	YES	Providencia heimbachae; Enterococcus faecium	14.00	0.00	14.00	25.29	177.00	94.36	0	0	0	0	N/A	N/A		789; 315	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	4	71.79 - 73.29	YES	NO	Pseudomonas koreensis; Pseudomonas putida; Pseudomonas fluorescens; Pseudomonas syringae	22.00	0.00	22.00	16.44	217.00	57.88	0	0	0	0	N/A	N/A		1323; 1323; 1323; 1308	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	6	95.08 - 96.46	NO	NO	Klebsiella pneumoniae; Mycobacterium tuberculosis; Enterobacter hormaechei; Klebsiella michiganensis	162.00	0.00	162.00	73.97	470.50	88.35	0	0	0	0	N/A	N/A		594; 1470; 735; 249; 237; 1029	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	2	98.77 - 98.99	NO	NO	Klebsiella pneumoniae	7.00	0.00	7.00	4.68	36.50	47.20	0	0	0	0	N/A	N/A		717; 1065	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	3	95.95 - 100.0	NO	YES	Klebsiella pneumoniae; Riemerella anatipestifer; Providencia rettgeri	238.00	0.00	238.00	32.33	121.33	120.26	0	0	0	0	N/A	N/A		411; 273; 621	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
oqxB	3003923	protein homolog model	Resistomes & Variants	2	99.29 - 100.0	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	11.60	138.50	110.50	0	0	0	0	N/A	N/A		1146; 1686	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	16.67	19.00	47.00	0	0	0	0	N/A	N/A		114	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
aadA16	3002616	protein homolog model	Resistomes & Variants	2	98.53 - 98.58	NO	NO	Klebsiella pneumoniae; Enterobacter hormaechei	21.00	0.00	21.00	24.24	291.50	139.72	0	0	0	0	N/A	N/A		996; 1374	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	2	95.17 - 99.4	NO	YES	Klebsiella pneumoniae; Pseudomonas aeruginosa	8.00	0.00	8.00	12.32	79.50	85.66	0	0	0	0	N/A	N/A		654; 642	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
rmtB	3000860	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	5.00	0.00	5.00	19.81	41.00	40.60	0	0	0	0	N/A	N/A		207	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
SHV-172	3001356	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	5.00	0.00	5.00	15.66	109.00	94.00	0	0	0	0	N/A	N/A		696	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(3)-IIe	3004621	protein homolog model	Resistomes & Variants	1	98.44	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	12.53	47.00	39.50	0	0	0	0	N/A	N/A		375	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	49.00	0.00	49.00	17.55	139.00	69.98	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	3754.00	0.00	3754.00	74.37	1265.00	125.67	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
emrB	3000074	protein homolog model	Resistomes & Variants	11	92.55 - 96.09	YES	NO	Cronobacter sakazakii; Salmonella enterica; Cronobacter dublinensis; Citrobacter freundii; Leclercia adecarboxylata; Salmonella bongori	697.00	0.00	697.00	9.91	152.64	63.02	0	0	0	0	N/A	N/A		1539; 1545; 1539; 1530; 1539; 1545; 1539; 1539; 1539; 1548; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	2	95.52 - 98.11	NO	NO	Cronobacter sakazakii; Salmonella enterica	79.00	0.00	79.00	18.75	175.00	95.42	0	0	0	0	N/A	N/A		804; 1272	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	2	99.01 - 99.28	NO	NO	Bifidobacterium bifidum	87.00	0.00	87.00	27.32	909.00	124.28	0	0	0	0	N/A	N/A		3327; 3327	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
RlmA(II)	3001301	protein homolog model	Resistomes & Variants	1	95.04	NO	NO	Streptococcus mitis	1.00	0.00	1.00	5.18	44.00	151.00	0	0	0	0	N/A	N/A		849	non-erm 23S ribosomal RNA methyltransferase (G748)	macrolide antibiotic; lincosamide antibiotic	antibiotic target alteration
patB	3000025	protein homolog model	Resistomes & Variants	1	96.94	NO	NO	Streptococcus mitis	1.00	0.00	1.00	1.92	34.00	140.00	0	0	0	0	N/A	N/A		1767	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
pmrA	3000822	protein homolog model	Resistomes & Variants	2	98.5 - 98.57	NO	NO	Streptococcus mitis; Streptococcus pseudopneumoniae	2.00	0.00	2.00	12.60	150.00	195.00	0	0	0	0	N/A	N/A		1203; 1179	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	1	98.21	NO	NO	Salmonella enterica	1.00	0.00	1.00	3.87	21.00	58.00	0	0	0	0	N/A	N/A		543	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	2	98.28 - 100.0	NO	NO	Salmonella enterica; Citrobacter freundii	4.00	0.00	4.00	15.86	30.50	36.75	0	0	0	0	N/A	N/A		93; 348	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	1	95.88	NO	NO	Salmonella enterica	1.00	0.00	1.00	3.25	19.00	34.00	0	0	0	0	N/A	N/A		585	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	209.00	0.00	209.00	28.85	193.00	59.13	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	319.00	0.00	319.00	26.02	185.00	16.94	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
pp-flo	3002812	protein homolog model	Resistomes & Variants	1	96.04	YES	NO	Salmonella enterica	1.00	0.00	1.00	12.56	150.00	199.00	0	0	0	0	N/A	N/A		1194	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MdtK	3001327	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	3.00	0.00	3.00	4.10	52.00	57.00	0	0	0	0	N/A	N/A		1269	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
baeR	3000828	protein homolog model	Resistomes & Variants	3	90.79 - 95.82	YES	NO	Raoultella planticola; Leclercia adecarboxylata	41.00	0.00	41.00	30.68	222.67	73.34	0	0	0	0	N/A	N/A		723; 726; 726	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
ErmX	3000596	protein homolog model	Resistomes & Variants	1	85.92	NO	NO	Corynebacterium jeikeium	4.00	0.00	4.00	4.68	40.00	31.25	0	0	0	0	N/A	N/A		855	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
patA	3000024	protein homolog model	Resistomes & Variants	1	76.77	NO	NO	Streptococcus sanguinis	1.00	0.00	1.00	2.99	51.00	152.00	0	0	0	0	N/A	N/A		1707	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
aadK	3002627	protein homolog model	Resistomes & Variants	1	87.68	YES	NO	Bacillus halotolerans	2.00	0.00	2.00	2.34	20.00	45.00	0	0	0	0	N/A	N/A		855	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
farA	3003961	protein homolog model	Resistomes & Variants	1	98.97	NO	NO	Neisseria gonorrhoeae	1.00	0.00	1.00	3.79	19.00	34.00	0	0	0	0	N/A	N/A		501	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
efpA	3003955	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Mycobacterium tuberculosis	35.00	0.00	35.00	35.31	769.00	107.31	0	0	0	0	N/A	N/A		2178	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
CfxA2	3003002	protein homolog model	Resistomes & Variants	1	99.07	NO	NO	Bacteroides ovatus	5.00	0.00	5.00	32.61	315.00	115.80	0	0	0	0	N/A	N/A		966	CfxA beta-lactamase	cephamycin	antibiotic inactivation
Streptomyces lividans otr(A)	3007127	protein homolog model	Resistomes & Variants	1	56.08	NO	NO	Nocardia terpenica	9.00	0.00	9.00	31.96	605.00	105.78	0	0	0	0	N/A	N/A		1893	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
sepA	3007012	protein homolog model	Resistomes & Variants	1	69.68	YES	NO	Staphylococcus warneri	1.00	0.00	1.00	3.63	17.00	23.00	0	0	0	0	N/A	N/A		468	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
amrA	3002982	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Burkholderia pseudomallei	182.00	0.00	182.00	22.35	175.00	80.57	0	0	0	0	N/A	N/A		783	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
tet(D)	3000168	protein homolog model	Resistomes & Variants	7	42.78 - 45.9	NO	NO	Burkholderia cepacia; Achromobacter xylosoxidans; Burkholderia cenocepacia; Burkholderia ambifaria	150.00	0.00	150.00	12.79	153.14	58.76	0	0	0	0	N/A	N/A		1194; 1197; 1194; 1194; 1194; 1200; 1194	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-79	3000946	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	7.00	0.00	7.00	36.81	254.00	172.71	0	0	0	0	N/A	N/A		690	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
gadX	3000508	protein homolog model	Resistomes & Variants	1	99.15	NO	NO	Shigella sonnei	6.00	0.00	6.00	5.84	48.00	37.67	0	0	0	0	N/A	N/A		822	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
ADC-194	3006363	protein homolog model	Resistomes & Variants	1	98.43	NO	NO	Acinetobacter calcoaceticus	2.00	0.00	2.00	5.30	61.00	45.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
APH(2'')-Ig	3002669	protein homolog model	Resistomes & Variants	1	97.7	NO	NO	Ruthenibacterium lactatiformans	1.00	0.00	1.00	1.83	17.00	23.00	0	0	0	0	N/A	N/A		927	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
smeB	3003052	protein homolog model	Resistomes & Variants	5	97.33 - 100.0	NO	NO	Enterobacter hormaechei; Leptospira borgpetersenii; Stenotrophomonas maltophilia	88.00	0.00	88.00	26.81	447.40	105.04	0	0	0	0	N/A	N/A		90; 420; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
OXA-35	3001429	protein homolog model	Resistomes & Variants	1	96.73	NO	NO	Enterobacter hormaechei	2.00	0.00	2.00	36.23	300.00	96.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA10	3004692	protein homolog model	Resistomes & Variants	2	99.63 - 100.0	NO	NO	Enterobacter hormaechei; Pseudomonas aeruginosa	41.00	0.00	41.00	14.77	128.00	155.75	0	0	0	0	N/A	N/A		903; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-30/AAC(6')-Ib' fusion protein	3002599	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	4.00	0.00	4.00	19.50	86.00	117.25	0	0	0	0	N/A	N/A		441	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
aadA9	3002609	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii	9.00	0.00	9.00	85.91	384.00	184.44	0	0	0	0	N/A	N/A		447	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AxyY	3004144	protein homolog model	Resistomes & Variants	7	92.82 - 99.43	YES	NO	Achromobacter xylosoxidans	260.00	0.00	260.00	34.66	1087.86	123.20	0	0	0	0	N/A	N/A		3147; 3138; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
OprZ	3004142	protein homolog model	Resistomes & Variants	1	97.62	YES	NO	Achromobacter xylosoxidans	3.00	0.00	3.00	14.66	204.00	102.00	0	0	0	0	N/A	N/A		1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
MexK	3003693	protein homolog model	Resistomes & Variants	21	96.9 - 99.9	YES	NO	Burkholderia multivorans; Pseudomonas aeruginosa	719.00	0.00	719.00	17.67	534.76	116.20	0	0	0	0	N/A	N/A		870; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3093; 3078; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	1	99.52	NO	NO	Shigella boydii	2.00	0.00	2.00	1.41	18.00	28.50	0	0	0	0	N/A	N/A		1275	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	1	95.73	NO	NO	Klebsiella michiganensis	13.00	0.00	13.00	90.31	317.00	105.62	0	0	0	0	N/A	N/A		351	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
aadA11	3002611	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Klebsiella michiganensis	18.00	0.00	18.00	16.78	142.00	90.44	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXY-5-1	3002411	protein homolog model	Resistomes & Variants	1	97.92	YES	NO	Klebsiella michiganensis	1.00	0.00	1.00	2.04	19.00	34.00	0	0	0	0	N/A	N/A		933	OXY beta-lactamase	monobactam; cephalosporin; penam	antibiotic inactivation
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	99.69	NO	NO	Staphylococcus haemolyticus	67130.00	0.00	67130.00	19.64	195.00	121.93	0	0	0	0	N/A	N/A		993	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	15	96.66 - 100.0	YES	YES	Nocardia farcinica; Nocardia exalbida	1036.00	0.00	1036.00	34.81	621.93	119.38	0	0	0	0	N/A	N/A		3594; 1902; 2211; 2211; 3594; 789; 3594; 1965; 1902; 2211; 1047; 3582; 2211; 297; 891	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
mecA	3000617	protein homolog model	Resistomes & Variants	1	97.44	NO	NO	Staphylococcus epidermidis	1.00	0.00	1.00	14.53	17.00	23.00	0	0	0	0	N/A	N/A		117	methicillin resistant PBP2	penam	antibiotic target replacement
vgaA	3002829	protein homolog model	Resistomes & Variants	1	97.0	NO	NO	Staphylococcus epidermidis	1.00	0.00	1.00	5.94	18.00	34.00	0	0	0	0	N/A	N/A		303	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Francisella tularensis	2.00	0.00	2.00	10.43	46.00	45.00	0	0	0	0	N/A	N/A		441	FTU beta-lactamase	penam	antibiotic inactivation
tet(W)	3000194	protein homolog model	Resistomes & Variants	1	99.69	NO	NO	Bifidobacterium breve	5.00	0.00	5.00	26.09	501.00	115.40	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
armA	3000858	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella quasipneumoniae	3.00	0.00	3.00	34.18	161.00	150.00	0	0	0	0	N/A	N/A		471	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
PRC-1	3007085	protein homolog model	Resistomes & Variants	1	91.56	NO	NO	Pseudomonas mendocina	12.00	0.00	12.00	22.11	252.00	66.42	0	0	0	0	N/A	N/A		1140	PRC beta-lactamase	cephalosporin; penam	antibiotic inactivation
rsmA	3005069	protein homolog model	Resistomes & Variants	2	95.08	YES	NO	Pseudomonas mendocina	4.00	0.00	4.00	75.27	140.00	124.75	0	0	0	0	N/A	N/A		186; 186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
FPH-1	3004795	protein homolog model	Resistomes & Variants	1	95.05	YES	NO	Francisella philomiragia	1.00	0.00	1.00	1.95	17.00	23.00	0	0	0	0	N/A	N/A		870	FPH beta-lactamase	penam	antibiotic inactivation
mel	3000616	protein homolog model	Resistomes & Variants	1	99.01	NO	NO	Streptococcus suis	1.00	0.00	1.00	7.06	86.00	155.00	0	0	0	0	N/A	N/A		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
OprN	3000805	protein homolog model	Resistomes & Variants	5	95.49 - 100.0	NO	NO	Pseudomonas aeruginosa	47.00	0.00	47.00	6.33	67.00	48.40	0	0	0	0	N/A	N/A		1539; 918; 1023; 1026; 1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	5	96.43 - 100.0	NO	NO	Pseudomonas aeruginosa	3322.00	0.00	3322.00	55.47	236.60	48.30	0	0	0	0	N/A	N/A		84; 1290; 1179; 117; 117	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	8	97.84 - 99.9	YES	NO	Pseudomonas aeruginosa	241.00	0.00	241.00	22.30	681.88	122.34	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 3057; 3063; 3057; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
APH(3')-IIb	3002645	protein homolog model	Resistomes & Variants	2	96.46 - 98.64	NO	NO	Pseudomonas aeruginosa	10.00	0.00	10.00	9.71	47.00	55.50	0	0	0	0	N/A	N/A		339; 669	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
MuxB	3004074	protein homolog model	Resistomes & Variants	21	97.04 - 100.0	YES	NO	Pseudomonas aeruginosa	329.00	0.00	329.00	13.96	414.10	131.29	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 3132; 4248; 3132; 3132; 3132; 3132; 510; 3132; 3132; 2448; 2766	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexG	3000806	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Pseudomonas aeruginosa	43.00	0.00	43.00	33.33	84.00	56.47	0	0	0	0	N/A	N/A		252	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	8	98.63 - 100.0	YES	NO	Pseudomonas aeruginosa	432.00	0.00	432.00	25.14	682.88	111.18	0	0	0	0	N/A	N/A		1989; 789; 1989; 4518; 3003; 1989; 1989; 1320	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
YajC	3005040	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	65.49	222.00	145.50	0	0	0	0	N/A	N/A		339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	1	99.34	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	4.01	56.00	53.00	0	0	0	0	N/A	N/A		1398	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	2	97.39 - 98.25	NO	NO	Pseudomonas aeruginosa	19.00	0.00	19.00	10.71	54.50	54.84	0	0	0	0	N/A	N/A		1203; 444	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	5	98.83 - 100.0	NO	NO	Pseudomonas aeruginosa	55.00	0.00	55.00	5.64	43.20	47.08	0	0	0	0	N/A	N/A		819; 768; 786; 600; 813	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	12	98.84 - 100.0	YES	NO	Pseudomonas aeruginosa	940.00	0.00	940.00	19.74	833.67	131.28	0	0	0	0	N/A	N/A		3111; 3111; 3111; 2250; 3111; 3111; 3111; 3111; 3111; 3111; 3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	4	99.8 - 100.0	YES	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	4.00	89.25	73.62	0	0	0	0	N/A	N/A		3048; 423; 3048; 1473	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	3	98.59 - 100.0	NO	NO	Pseudomonas aeruginosa	529.00	0.00	529.00	44.43	131.33	95.03	0	0	0	0	N/A	N/A		1458; 213; 195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
MexL	3003710	protein homolog model	Resistomes & Variants	2	99.06	NO	NO	Pseudomonas aeruginosa	34.00	0.00	34.00	40.22	257.00	63.12	0	0	0	0	N/A	N/A		639; 639	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cprR	3005063	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	31.00	0.00	31.00	35.21	94.00	63.19	0	0	0	0	N/A	N/A		267	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	4	98.2 - 100.0	NO	NO	Pseudomonas aeruginosa	44.00	0.00	44.00	39.48	49.50	46.62	0	0	0	0	N/A	N/A		678; 444; 96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	4	99.61 - 99.76	NO	NO	Pseudomonas aeruginosa	52.00	0.00	52.00	15.70	323.00	96.80	0	0	0	0	N/A	N/A		1275; 3090; 1887; 3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	1994.00	0.00	1994.00	64.81	1328.00	111.49	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
MexB	3000378	protein homolog model	Resistomes & Variants	6	97.99 - 99.81	NO	NO	Pseudomonas aeruginosa	65.00	0.00	65.00	21.89	489.67	105.46	0	0	0	0	N/A	N/A		189; 375; 3141; 3132; 3141; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
OprJ	3000802	protein homolog model	Resistomes & Variants	2	99.03 - 100.0	NO	NO	Pseudomonas aeruginosa	32.00	0.00	32.00	28.95	809.00	78.08	0	0	0	0	N/A	N/A		4059; 108	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OXA-2	3001397	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	43.00	0.00	43.00	17.72	134.00	49.60	0	0	0	0	N/A	N/A		756	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MexC	3000800	protein homolog model	Resistomes & Variants	1	88.37	YES	NO	Pseudomonas aeruginosa	48.00	0.00	48.00	72.68	846.00	108.31	0	0	0	0	N/A	N/A		1164	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	1	99.82	NO	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	5.98	98.00	78.17	0	0	0	0	N/A	N/A		1638	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	1	97.64	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	2.66	17.00	23.00	0	0	0	0	N/A	N/A		639	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
MexH	3000807	protein homolog model	Resistomes & Variants	3	98.65 - 100.0	NO	NO	Pseudomonas aeruginosa	21.00	0.00	21.00	24.10	329.33	63.75	0	0	0	0	N/A	N/A		2232; 180; 1113	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	3	98.31 - 99.76	YES	NO	Pseudomonas aeruginosa	16.00	0.00	16.00	29.77	429.33	113.83	0	0	0	0	N/A	N/A		1245; 1776; 1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
PDC-231	3005304	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	6.59	17.00	23.00	0	0	0	0	N/A	N/A		258	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
ParS	3005067	protein homolog model	Resistomes & Variants	1	99.49	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	1.61	19.00	34.00	0	0	0	0	N/A	N/A		1182	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
OpmB	3004072	protein homolog model	Resistomes & Variants	2	98.6 - 99.0	YES	NO	Pseudomonas aeruginosa	17.00	0.00	17.00	19.22	572.00	91.44	0	0	0	0	N/A	N/A		3657; 1500	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
basS	3003583	protein homolog model	Resistomes & Variants	2	99.57 - 100.0	NO	NO	Pseudomonas aeruginosa	62.00	0.00	62.00	28.91	515.50	63.36	0	0	0	0	N/A	N/A		1941; 363	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	52.00	0.00	52.00	48.11	445.00	80.72	0	0	0	0	N/A	N/A		1017; 456	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	2	98.63 - 99.8	NO	NO	Pseudomonas aeruginosa	535.00	0.00	535.00	39.03	1576.50	78.53	0	0	0	0	N/A	N/A		1464; 4155	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexV	3003030	protein homolog model	Resistomes & Variants	1	99.47	YES	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	3.80	43.00	45.20	0	0	0	0	N/A	N/A		1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	2	96.0 - 99.09	NO	NO	Pseudomonas aeruginosa	279.00	0.00	279.00	53.70	743.00	73.59	0	0	0	0	N/A	N/A		1512; 660	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
aadA3	3002603	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	25.93	224.00	182.00	0	0	0	0	N/A	N/A		864	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
bcr-1	3003801	protein homolog model	Resistomes & Variants	3	98.21 - 100.0	NO	NO	Pseudomonas aeruginosa	31.00	0.00	31.00	20.92	259.00	69.58	0	0	0	0	N/A	N/A		378; 1086; 1851	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
OXA-50	3001796	protein homolog model	Resistomes & Variants	1	99.11	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	13.54	128.00	67.40	0	0	0	0	N/A	N/A		945	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3')-IIa	3002644	protein homolog model	Resistomes & Variants	1	99.02	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	5.56	17.00	23.00	0	0	0	0	N/A	N/A		306	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
TriA	3003679	protein homolog model	Resistomes & Variants	1	98.91	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	2.26	25.00	67.00	0	0	0	0	N/A	N/A		1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
FosA	3000149	protein homolog model	Resistomes & Variants	1	97.17	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	36.79	117.00	47.20	0	0	0	0	N/A	N/A		318	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
OXA-140	3001452	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	2.21	19.00	34.00	0	0	0	0	N/A	N/A		861	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OpmH	3003682	protein homolog model	Resistomes & Variants	1	98.75	NO	NO	Pseudomonas aeruginosa	14.00	0.00	14.00	8.44	122.00	55.93	0	0	0	0	N/A	N/A		1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
cmlA5	3002695	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	14.72	204.00	195.00	0	0	0	0	N/A	N/A		1386	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	3	96.83 - 98.15	NO	NO	Pseudomonas aeruginosa	102.00	0.00	102.00	15.23	101.67	65.95	0	0	0	0	N/A	N/A		171; 1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
farB	3003962	protein homolog model	Resistomes & Variants	1	97.83	NO	NO	Neisseria meningitidis	2.00	0.00	2.00	1.57	24.00	46.50	0	0	0	0	N/A	N/A		1527	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
smeC	3003053	protein homolog model	Resistomes & Variants	1	95.12	NO	NO	Stenotrophomonas maltophilia	1.00	0.00	1.00	1.69	24.00	56.00	0	0	0	0	N/A	N/A		1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
L1 beta-lactamase	3000582	protein homolog model	Resistomes & Variants	1	98.25	NO	NO	Stenotrophomonas maltophilia	13.00	0.00	13.00	22.57	197.00	68.92	0	0	0	0	N/A	N/A		873	L1 family beta-lactamase	cephalosporin	antibiotic inactivation
smeD	3003055	protein homolog model	Resistomes & Variants	2	98.22 - 98.73	NO	NO	Stenotrophomonas maltophilia	62.00	0.00	62.00	53.25	631.00	94.17	0	0	0	0	N/A	N/A		1185; 1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeS	3003067	protein homolog model	Resistomes & Variants	1	95.25	NO	NO	Stenotrophomonas maltophilia	23.00	0.00	23.00	39.73	553.00	97.04	0	0	0	0	N/A	N/A		1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeR	3003066	protein homolog model	Resistomes & Variants	1	96.51	NO	NO	Stenotrophomonas maltophilia	6.00	0.00	6.00	32.46	224.00	61.67	0	0	0	0	N/A	N/A		690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
SHV-159	3001198	protein homolog model	Resistomes & Variants	1	98.61	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.62	17.00	23.00	0	0	0	0	N/A	N/A		648	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ADC-199	3006368	protein homolog model	Resistomes & Variants	1	97.94	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.06	24.00	68.00	0	0	0	0	N/A	N/A		1167	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
ADC-154	3006328	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	10.41	94.00	74.00	0	0	0	0	N/A	N/A		903	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
opcM	3003037	protein homolog model	Resistomes & Variants	1	95.86	NO	NO	Burkholderia cenocepacia	24.00	0.00	24.00	8.40	67.00	59.71	0	0	0	0	N/A	N/A		798	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
AAC(3)-Ia	3002528	protein homolog model	Resistomes & Variants	1	99.35	NO	NO	Brucella abortus	2.00	0.00	2.00	28.86	200.00	131.00	0	0	0	0	N/A	N/A		693	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
APH(3')-VI	3003687	protein homolog model	Resistomes & Variants	1	95.69	NO	NO	Serratia marcescens	1.00	0.00	1.00	2.44	17.00	23.00	0	0	0	0	N/A	N/A		696	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
OXA-912	3006099	protein homolog model	Resistomes & Variants	1	98.09	NO	NO	Aeromonas veronii	1.00	0.00	1.00	18.87	150.00	199.00	0	0	0	0	N/A	N/A		795	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cphA3	3003093	protein homolog model	Resistomes & Variants	1	98.43	NO	NO	Aeromonas veronii	1.00	0.00	1.00	19.61	150.00	195.00	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
cphA7	3003103	protein homolog model	Resistomes & Variants	1	98.02	YES	NO	Aeromonas veronii	1.00	0.00	1.00	6.69	51.00	157.00	0	0	0	0	N/A	N/A		762	CphA beta-lactamase	carbapenem	antibiotic inactivation
ErmB	3000375	protein homolog model	Resistomes & Variants	1	98.29	NO	NO	Enterococcus faecalis	1.00	0.00	1.00	4.44	24.00	68.00	0	0	0	0	N/A	N/A		540	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
dfrC	3002865	protein homolog model	Resistomes & Variants	1	96.43	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	9.94	17.00	23.00	0	0	0	0	N/A	N/A		171	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	529.00	0.00	529.00	14.63	162.00	99.63	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ErmC	3000250	protein homolog model	Resistomes & Variants	1	98.65	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	2.49	17.00	23.00	0	0	0	0	N/A	N/A		684	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
