ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
OXA-212	3001711	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	1.00	0.00	1.00	18.30	151.00	201.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mphF	3003071	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	2.00	0.00	2.00	33.56	302.00	201.00	0	0	0	0	N/A	N/A		900	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
QnrD2	3002789	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	1.00	0.00	1.00	2.79	18.00	34.00	0	0	0	0	N/A	N/A		645	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	9.00	0.00	9.00	67.32	614.00	124.22	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
QnrB14	3002728	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	2.00	0.00	2.00	7.93	54.00	52.00	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	2.00	0.00	2.00	11.51	299.00	140.50	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	4.00	0.00	4.00	12.48	91.00	51.00	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
IND-1	3002256	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	4.00	0.00	4.00	17.22	124.00	64.25	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
tet(39)	3000566	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	22.00	0.00	22.00	92.09	1094.00	149.36	0	0	0	0	N/A	N/A		1188	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AER-1	3002481	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	2.00	0.00	2.00	33.01	302.00	199.50	0	0	0	0	N/A	N/A		915	AER beta-lactamase	penam	antibiotic inactivation
ACC-3	3001817	protein homolog model	CARD	1	100.0	no data	no data	Hafnia alvei	36.00	0.00	36.00	4.60	52.00	44.81	0	0	0	0	N/A	N/A		1131	ACC beta-lactamase	monobactam; cephalosporin; penam	antibiotic inactivation
IND-9	3002265	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	1.00	0.00	1.00	2.50	18.00	34.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
EreA2	3002826	protein homolog model	CARD; Resistomes & Variants	3	92.16 - 100.0	no data	YES	Providencia stuartii; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Pseudomonas stutzeri; Morganella morganii	10.00	0.00	10.00	23.51	289.00	160.89	0	0	0	0	N/A	N/A		1227; 1257; 1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
Erm(43)	3003205	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus lentus	18.00	0.00	18.00	21.72	159.00	48.56	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
CARB-8	3002247	protein homolog model	CARD	1	100.0	no data	no data	Oligella urethralis	1.00	0.00	1.00	16.83	151.00	199.00	0	0	0	0	N/A	N/A		897	CARB beta-lactamase	penam	antibiotic inactivation
DIM-1	3000848	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter sp.	4.00	0.00	4.00	16.67	126.00	86.50	0	0	0	0	N/A	N/A		756	DIM beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
spd	3002631	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Staphylococcus aureus	4.00	0.00	4.00	6.57	49.50	34.00	0	0	0	0	N/A	N/A		774; 666	ANT(9)	aminoglycoside antibiotic	antibiotic inactivation
LnuP	3004601	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	5.00	0.00	5.00	21.56	108.00	49.80	0	0	0	0	N/A	N/A		501	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	6.00	0.00	6.00	8.74	75.00	38.67	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
mphG	3003742	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	1.00	0.00	1.00	17.06	151.00	201.00	0	0	0	0	N/A	N/A		885	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
OXA-372	3001558	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	2.00	0.00	2.00	8.79	68.00	39.50	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA27	3004682	protein homolog model	CARD; Resistomes & Variants	2	98.09 - 100.0	no data	no data	Acinetobacter lwoffii; Acinetobacter johnsonii	21.00	0.00	21.00	37.45	295.50	138.82	0	0	0	0	N/A	N/A		789; 789	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ADC-15	3003859	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter pittii	1.00	0.00	1.00	1.65	19.00	34.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
sul4	3004361	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	23.00	0.00	23.00	100.00	864.00	181.61	0	0	0	0	N/A	N/A		864	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
Agrobacterium fabrum chloramphenicol acetyltransferase	3004451	protein homolog model	CARD	1	100.0	no data	no data	Agrobacterium fabrum	4.00	0.00	4.00	61.90	390.00	117.50	0	0	0	0	N/A	N/A		630	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	10.00	0.00	10.00	5.60	47.00	43.40	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
LMB-1	3005018	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	16.00	0.00	16.00	74.54	682.00	140.62	0	0	0	0	N/A	N/A		915	LMB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
GPC-1	3005096	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	27.40	245.00	72.00	0	0	0	0	N/A	N/A		894	GPC beta-lactamase	carbapenem	antibiotic inactivation
qacL	3005098	protein homolog model	CARD; Resistomes & Variants	6	92.73 - 100.0	YES	YES	Vibrio cholerae; Aeromonas hydrophila; Enterobacter cloacae; Enterobacter hormaechei; Escherichia coli; Klebsiella michiganensis; Klebsiella pneumoniae; Providencia stuartii; Pseudomonas aeruginosa; Pseudomonas putida; Salmonella enterica; Laribacter hongkongensis; Serratia marcescens; Burkholderia cepacia; Burkholderia vietnamiensis	93.00	0.00	93.00	66.83	223.50	186.37	0	0	0	0	N/A	N/A		333; 333; 342; 333; 333; 333	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CSP-1	3006871	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	7.00	0.00	7.00	18.63	171.00	31.29	0	0	0	0	N/A	N/A		918	CSP beta-lactamase	cephalosporin	antibiotic inactivation
DHA-24	3006465	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella oxytoca	2.00	0.00	2.00	26.49	302.00	201.00	0	0	0	0	N/A	N/A		1140	DHA beta-lactamase	cephalosporin; cephamycin	antibiotic inactivation
EBR-4	3005462	protein homolog model	CARD	1	100.0	no data	no data	Empedobacter falsenii	3.00	0.00	3.00	51.13	362.00	166.67	0	0	0	0	N/A	N/A		708	EBR beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
IMP-46	3002237	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas putida	1.00	0.00	1.00	2.34	17.00	23.00	0	0	0	0	N/A	N/A		726	IMP beta-lactamase	carbapenem; cephalosporin; cephamycin; penam; penem	antibiotic inactivation
MYO-1	3006954	protein homolog model	CARD	1	100.0	no data	no data	Myroides odoratimimus	7.00	0.00	7.00	50.81	407.00	136.57	0	0	0	0	N/A	N/A		801	MYO beta-lactamase	carbapenem	antibiotic inactivation
OXA-552	3005776	protein homolog model	CARD	1	100.0	no data	no data	Shewanella	7.00	0.00	7.00	67.35	588.00	196.86	0	0	0	0	N/A	N/A		873	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-602	3005823	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	1.00	0.00	1.00	2.23	17.00	23.00	0	0	0	0	N/A	N/A		762	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-643	3005863	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	1.00	0.00	1.00	15.76	130.00	195.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-662	3005877	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter johnsonii	4.00	0.00	4.00	58.79	485.00	201.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-727	3005932	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter	2.00	0.00	2.00	7.86	67.00	45.00	0	0	0	0	N/A	N/A		852	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-728	3005933	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1.00	0.00	1.00	2.00	17.00	23.00	0	0	0	0	N/A	N/A		852	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
PER-14	3006135	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	3.00	0.00	3.00	34.52	320.00	155.33	0	0	0	0	N/A	N/A		927	PER beta-lactamase	monobactam; carbapenem; cephalosporin; penam; penem	antibiotic inactivation
PER-16	3006137	protein homolog model	CARD	1	100.0	no data	no data	Proteus mirabilis	1.00	0.00	1.00	15.97	148.00	140.00	0	0	0	0	N/A	N/A		927	PER beta-lactamase	monobactam; carbapenem; cephalosporin; penam; penem	antibiotic inactivation
PST-1	3006976	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas stutzeri	3.00	0.00	3.00	24.28	177.00	140.67	0	0	0	0	N/A	N/A		729	PST beta-lactamase	carbapenem	antibiotic inactivation
PST-2	3006977	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas	2.00	0.00	2.00	17.15	125.00	189.00	0	0	0	0	N/A	N/A		729	PST beta-lactamase	carbapenem	antibiotic inactivation
Alkalihalobacillus clausii chloramphenicol acetyltransferase	3004452	protein homolog model	CARD	1	100.0	no data	no data	Alkalihalobacillus clausii	63.00	0.00	63.00	11.21	77.00	44.14	0	0	0	0	N/A	N/A		687	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
Limosilactobacillus reuteri cat-TC	3002671	protein homolog model	CARD	1	100.0	no data	no data	Limosilactobacillus reuteri	1.00	0.00	1.00	2.37	17.00	23.00	0	0	0	0	N/A	N/A		717	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	35	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Streptococcus pneumoniae; Bifidobacterium dentium	2001.00	0.00	2001.00	27.41	888.17	115.97	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3561; 3633; 3633; 3684; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3552; 3564; 3444; 3585; 3585; 3567; 3567; 3585; 69; 3561; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
salC	3007027	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus fleurettii	4.00	0.00	4.00	6.58	107.00	62.75	0	0	0	0	N/A	N/A		1626	sal-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
vanXY gene in vanL cluster	3002968	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	2.00	0.00	2.00	13.92	81.00	56.00	0	0	0	0	N/A	N/A		582	glycopeptide resistance gene cluster; vanXY	glycopeptide antibiotic	antibiotic target alteration
PAM-1	3007199	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas alcaligenes	47.00	0.00	47.00	44.56	385.00	79.53	0	0	0	0	N/A	N/A		864	PAM beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	19	34.95 - 92.52	YES	NO	Elizabethkingia anophelis; Burkholderia vietnamiensis; Comamonas testosteroni; Escherichia coli; Acinetobacter johnsonii; Staphylococcus haemolyticus; Acinetobacter pittii; Bacillus amyloliquefaciens; Providencia rettgeri; Proteus columbae; Staphylococcus aureus	93.00	0.00	93.00	40.90	156.58	123.86	0	0	0	0	N/A	N/A		330; 333; 492; 627; 330; 345; 366; 366; 330; 345; 366; 324; 345; 333; 327; 327; 447; 357; 306	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
EreD	3004608	protein homolog model	Resistomes & Variants	2	95.59 - 99.02	NO	NO	Elizabethkingia anophelis; Riemerella anatipestifer	8.00	0.00	8.00	31.38	385.00	155.50	0	0	0	0	N/A	N/A		1227; 1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
mefC	3003745	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Elizabethkingia anophelis; Escherichia coli	7.00	0.00	7.00	37.25	456.00	147.71	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
CME-1	3004775	protein homolog model	Resistomes & Variants	1	96.27	NO	NO	Elizabethkingia anophelis	17.00	0.00	17.00	4.95	44.00	42.00	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	5	61.68 - 91.05	YES	NO	Bacillus cereus; Bacillus thuringiensis; Staphylococcus hominis	9.00	0.00	9.00	6.95	96.60	50.35	0	0	0	0	N/A	N/A		1377; 1377; 1401; 1377; 1392	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
BcI	3002877	protein homolog model	Resistomes & Variants	1	89.51	NO	NO	Bacillus cereus	2.00	0.00	2.00	1.83	17.00	23.00	0	0	0	0	N/A	N/A		930	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
FosB	3000172	protein homolog model	Resistomes & Variants	2	89.86 - 98.55	YES	NO	Bacillus cereus	5.00	0.00	5.00	5.04	21.00	32.88	0	0	0	0	N/A	N/A		417; 417	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	238	40.34 - 100.0	YES	NO	Comamonas testosteroni; Delftia tsuruhatensis; Aeromonas hydrophila; Paracoccus kondratievae; Methylorubrum populi; Pseudomonas stutzeri; Bordetella bronchiseptica; Burkholderia contaminans; Cupriavidus campinensis; Pseudomonas koreensis; Moraxella osloensis; Klebsiella pneumoniae; Pseudomonas putida; Pseudomonas monteilii; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Pseudomonas fluorescens; Acinetobacter johnsonii; Shewanella putrefaciens; Pseudomonas chlororaphis; Burkholderia cepacia; Acinetobacter calcoaceticus; Ralstonia pickettii; Pseudomonas brassicacearum; Achromobacter xylosoxidans; Sphingobium yanoikuyae; Achromobacter insolitus; Burkholderia multivorans; Brucella intermedia; Rhizobium leguminosarum; Acinetobacter pittii; Acinetobacter junii; Thalassospira indica; Pseudomonas mendocina; Bordetella petrii; Pannonibacter phragmitetus; Rhodanobacter glycinis; Acinetobacter baumannii; Burkholderia cenocepacia; Ralstonia solanacearum; Cupriavidus metallidurans; Pseudomonas syringae; Serratia marcescens; Rhodopseudomonas palustris	1264.00	0.00	1264.00	13.78	428.87	150.24	0	0	0	0	N/A	N/A		3231; 3231; 3231; 3231; 3195; 3252; 3156; 3207; 3252; 3252; 3150; 3150; 3150; 3150; 3180; 3192; 3210; 3225; 3195; 3225; 3195; 3225; 3186; 3171; 3171; 3171; 3171; 3171; 3177; 3171; 3171; 3171; 3171; 3171; 3135; 3171; 3171; 3171; 3138; 3171; 3171; 3171; 3180; 3186; 3201; 3156; 3156; 3192; 3099; 3264; 3147; 3183; 3180; 3180; 3180; 3180; 3180; 3180; 3180; 3153; 3180; 3180; 3180; 3180; 3180; 3129; 3123; 3123; 3180; 3168; 3180; 3180; 3180; 3174; 3180; 3180; 3177; 3159; 3135; 3174; 3159; 3135; 3177; 3180; 3153; 3099; 3177; 3180; 3180; 3180; 3144; 3180; 3144; 3144; 3144; 3174; 3177; 3153; 3207; 3180; 3099; 3096; 3096; 3165; 3177; 3183; 3183; 3180; 3216; 3231; 3180; 3183; 3231; 3189; 3189; 3231; 3174; 3216; 3201; 3201; 3201; 3183; 3195; 3201; 3165; 3165; 3174; 3180; 3177; 3093; 3180; 3180; 3180; 3099; 3180; 3093; 3183; 3180; 3162; 3180; 3171; 3144; 3180; 3135; 3180; 3144; 3135; 3144; 3180; 3180; 3180; 3135; 3138; 3180; 3138; 3144; 3180; 3147; 3180; 3180; 3144; 3138; 3138; 3180; 3180; 3135; 3204; 3177; 3177; 3171; 3138; 3189; 3177; 4479; 3153; 4323; 4329; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 2466; 1806; 90; 3201; 3150; 3150; 3192; 3099; 3192; 3192; 3192; 3192; 3144; 3144; 3132; 3222; 3231; 3234; 3144; 3237; 3234	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
cmeR	3000526	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Campylobacter jejuni	10.00	0.00	10.00	20.29	41.00	37.56	0	0	0	0	N/A	N/A		177; 441	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	1277.00	0.00	1277.00	31.10	223.00	54.63	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeB	3000784	protein homolog model	Resistomes & Variants	1	97.69	NO	NO	Campylobacter jejuni	4.00	0.00	4.00	1.15	36.00	74.50	0	0	0	0	N/A	N/A		3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-659	3005874	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	3.00	0.00	3.00	46.45	85.00	37.67	0	0	0	0	N/A	N/A		183	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	1	98.75	NO	NO	Campylobacter jejuni	3.00	0.00	3.00	2.14	31.00	41.33	0	0	0	0	N/A	N/A		1446	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-264	3001720	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter haemolyticus	1.00	0.00	1.00	2.05	17.00	23.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	11	97.73 - 100.0	NO	YES	Shigella dysenteriae; Shigella flexneri; Escherichia coli; Klebsiella pneumoniae; Glaesserella parasuis	42.00	0.00	42.00	20.12	207.55	142.18	0	0	0	0	N/A	N/A		942; 915; 234; 648; 888; 915; 1005; 3072; 555; 669; 900	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
mdtC	3000794	protein homolog model	Resistomes & Variants	6	92.49 - 98.93	NO	NO	Enterobacter cloacae; Klebsiella pneumoniae; Enterobacter hormaechei; Escherichia marmotae	22.00	0.00	22.00	13.41	186.33	106.30	0	0	0	0	N/A	N/A		3078; 366; 249; 417; 1446; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	6	78.75 - 99.73	YES	NO	Enterobacter cloacae; Escherichia coli; Morganella morganii; Klebsiella pneumoniae; Klebsiella quasipneumoniae	1442.00	0.00	1442.00	9.97	147.50	47.73	0	0	0	0	N/A	N/A		1551; 1104; 1545; 1212; 1545; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
aadA16	3002616	protein homolog model	Resistomes & Variants	6	89.42 - 98.93	YES	YES	Aeromonas caviae; Aeromonas hydrophila; Aeromonas veronii; Vibrio cholerae; Escherichia coli; Citrobacter portucalensis; Klebsiella pneumoniae; Enterobacter hormaechei; Citrobacter freundii	137.00	0.00	137.00	39.64	435.50	162.00	0	0	0	0	N/A	N/A		1392; 834; 975; 996; 1374; 1029	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tet(C)	3000167	protein homolog model	Resistomes & Variants	4	97.73 - 100.0	NO	YES	Aeromonas hydrophila; Klebsiella pneumoniae; Francisella tularensis; Aeromonas veronii	7.00	0.00	7.00	15.62	88.75	124.62	0	0	0	0	N/A	N/A		1191; 699; 204; 351	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
qacG	3007015	protein homolog model	Resistomes & Variants	13	34.62 - 45.0	YES	NO	Myroides odoratimimus; Klebsiella pneumoniae; Pseudomonas putida; Proteus columbae; Vibrio cholerae; Acinetobacter johnsonii; Pseudomonas mendocina; Serratia odorifera; Pseudomonas aeruginosa; Bacillus pumilus; Burkholderia cenocepacia; Burkholderia ambifaria	354064.00	0.00	354064.00	43.95	264.31	100.28	0	0	0	0	N/A	N/A		333; 1314; 333; 333; 330; 333; 333; 333; 642; 321; 318; 1182; 339	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
ramA	3000823	protein homolog model	Resistomes & Variants	1	97.35	NO	NO	Enterobacter asburiae	2.00	0.00	2.00	4.97	17.00	23.00	0	0	0	0	N/A	N/A		342	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
cmlA5	3002695	protein homolog model	Resistomes & Variants	5	96.12 - 100.0	YES	NO	Citrobacter freundii; Enterobacter asburiae; Klebsiella pneumoniae; Pseudomonas putida; Pseudomonas aeruginosa	44.00	0.00	44.00	27.61	516.80	176.29	0	0	0	0	N/A	N/A		2418; 1713; 1263; 1413; 1386	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
RbpA	3000245	protein homolog model	Resistomes & Variants	2	90.99	YES	NO	Mycobacterium avium; Mycobacterium kansasii	2.00	0.00	2.00	44.79	150.50	178.00	0	0	0	0	N/A	N/A		336; 336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
mtrA	3000816	protein homolog model	Resistomes & Variants	8	96.49 - 99.56	YES	NO	Mycobacterium avium; Mycobacterium tuberculosis; Mycolicibacterium septicum; Mycobacterium intracellulare	28.00	0.00	28.00	38.48	261.12	130.44	0	0	0	0	N/A	N/A		687; 687; 687; 312; 717; 687; 687; 687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	12	86.67 - 100.0	YES	NO	Pseudomonas stutzeri; Shewanella putrefaciens; Salmonella enterica; Leminorella grimontii; Pseudomonas mendocina; Pseudomonas aeruginosa; Edwardsiella tarda	93.00	0.00	93.00	68.83	129.00	128.94	0	0	0	0	N/A	N/A		186; 186; 186; 186; 198; 186; 186; 186; 186; 186; 186; 186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OXA-21	3001416	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter nosocomialis; Acinetobacter pittii; Aeromonas caviae; Aeromonas veronii; Alcaligenes faecalis; Klebsiella pneumoniae; Laribacter hongkongensis; Pseudomonas aeruginosa; Pseudomonas monteilii; Pseudomonas putida; Pseudomonas stutzeri	60.00	0.00	60.00	100.00	828.00	192.08	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
dfrA15b	3004640	protein homolog model	Resistomes & Variants	1	99.36	NO	YES	Aeromonas caviae; Citrobacter freundii; Enterobacter hormaechei; Escherichia coli; Klebsiella aerogenes; Klebsiella oxytoca; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Pseudomonas aeruginosa; Pseudomonas stutzeri; Salmonella enterica; Shigella sonnei	1.00	0.00	1.00	31.86	151.00	201.00	0	0	0	0	N/A	N/A		474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mdtF	3000796	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella flexneri	1.00	0.00	1.00	1.89	18.00	34.00	0	0	0	0	N/A	N/A		951	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
QepA2	3004103	protein homolog model	Resistomes & Variants	1	99.42	YES	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Shigella flexneri	18.00	0.00	18.00	47.41	731.00	102.17	0	0	0	0	N/A	N/A		1542	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	2	81.36 - 84.17	YES	NO	Escherichia coli; Shigella flexneri; Klebsiella aerogenes	3.00	0.00	3.00	5.35	19.50	37.50	0	0	0	0	N/A	N/A		366; 363	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mphA	3000316	protein homolog model	Resistomes & Variants	3	98.51 - 100.0	YES	NO	Escherichia coli	2483.00	0.00	2483.00	46.92	140.00	50.89	0	0	0	0	N/A	N/A		216; 324; 258	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
TEM-243	3005273	protein homolog model	Resistomes & Variants	1	97.48	NO	YES	Escherichia coli	2.00	0.00	2.00	31.65	301.00	100.50	0	0	0	0	N/A	N/A		951	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
evgS	3000833	protein homolog model	Resistomes & Variants	2	97.69 - 98.85	NO	NO	Escherichia coli	2.00	0.00	2.00	5.93	19.50	40.00	0	0	0	0	N/A	N/A		270; 396	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	21	96.88 - 100.0	YES	YES	Escherichia coli; Pseudomonas aeruginosa; Salmonella enterica; Enterobacter hormaechei; Citrobacter freundii; Enterobacter kobei; Acinetobacter baumannii	10555.00	0.00	10555.00	48.86	406.33	150.73	0	0	0	0	N/A	N/A		927; 1161; 1026; 558; 936; 147; 972; 678; 420; 582; 591; 840; 969; 1206; 987; 882; 1155; 1221; 894; 1053; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
floR	3002705	protein homolog model	Resistomes & Variants	6	95.1 - 100.0	YES	YES	Escherichia coli; Citrobacter freundii; Klebsiella aerogenes; Klebsiella michiganensis; Klebsiella pneumoniae; Proteus mirabilis; Paracoccus denitrificans; Pseudomonas aeruginosa	13.00	0.00	13.00	24.12	252.33	145.00	0	0	0	0	N/A	N/A		1518; 570; 1215; 1266; 861; 1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
msrE	3003109	protein homolog model	Resistomes & Variants	5	97.44 - 100.0	YES	NO	Escherichia coli; Shewanella putrefaciens; Acinetobacter baumannii	36.00	0.00	36.00	32.72	412.20	172.74	0	0	0	0	N/A	N/A		1476; 1404; 492; 1557; 1062	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
emrY	3000254	protein homolog model	Resistomes & Variants	2	95.31 - 100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	8.17	74.00	92.50	0	0	0	0	N/A	N/A		633; 960	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	14.00	0.00	14.00	97.02	163.00	60.64	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	4	92.36 - 99.36	NO	NO	Escherichia coli; Laribacter hongkongensis	52.00	0.00	52.00	31.68	168.00	159.48	0	0	0	0	N/A	N/A		603; 693; 402; 537	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
aadA8	3002608	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	28.00	0.00	28.00	36.80	168.00	166.00	0	0	0	0	N/A	N/A		534; 426	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	12	96.15 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae; Shigella sonnei; Pseudomonas aeruginosa; Acinetobacter baumannii	1721.00	0.00	1721.00	34.17	219.75	163.24	0	0	0	0	N/A	N/A		834; 1881; 276; 528; 252; 606; 1485; 1188; 909; 855; 258; 903	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA5	3002605	protein homolog model	Resistomes & Variants	5	99.2 - 100.0	YES	NO	Escherichia coli; Acinetobacter baumannii; Enterobacter hormaechei; Enterobacter kobei; Klebsiella pneumoniae; Salmonella enterica; Serratia marcescens	236.00	0.00	236.00	48.67	406.20	171.64	0	0	0	0	N/A	N/A		528; 1215; 789; 894; 834	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	2	97.22 - 100.0	YES	NO	Escherichia coli; Acinetobacter baumannii	3.00	0.00	3.00	27.13	85.50	96.25	0	0	0	0	N/A	N/A		237; 327	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
AcrS	3000656	protein homolog model	Resistomes & Variants	2	97.01 - 98.35	NO	NO	Escherichia coli	718.00	0.00	718.00	38.77	174.00	42.34	0	0	0	0	N/A	N/A		504; 300	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
EreA	3000361	protein homolog model	Resistomes & Variants	3	96.43 - 100.0	NO	YES	Citrobacter freundii; Escherichia coli; Serratia marcescens; Laribacter hongkongensis	67.00	0.00	67.00	89.17	528.33	195.25	0	0	0	0	N/A	N/A		1221; 168; 348	macrolide esterase	macrolide antibiotic	antibiotic inactivation
H-NS	3000676	protein homolog model	Resistomes & Variants	3	98.55 - 99.27	NO	NO	Escherichia coli	185.00	0.00	185.00	28.61	73.00	60.12	0	0	0	0	N/A	N/A		414; 411; 234	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
TEM-99	3006140	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	19.00	0.00	19.00	33.44	306.00	113.37	0	0	0	0	N/A	N/A		915	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
acrB	3000216	protein homolog model	Resistomes & Variants	2	98.65 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	3798.00	0.00	3798.00	48.57	181.00	94.25	0	0	0	0	N/A	N/A		384; 243	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	1	99.27	NO	NO	Escherichia coli	1.00	0.00	1.00	2.19	18.00	34.00	0	0	0	0	N/A	N/A		822	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
emrK	3000206	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	17.17	17.00	23.00	0	0	0	0	N/A	N/A		99	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	1	98.13	NO	NO	Escherichia coli	13.00	0.00	13.00	10.11	215.00	69.77	0	0	0	0	N/A	N/A		2127	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	1	99.15	NO	NO	Escherichia coli	221.00	0.00	221.00	15.34	121.00	94.57	0	0	0	0	N/A	N/A		789	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
catI	3002683	protein homolog model	Resistomes & Variants	1	98.15	NO	NO	Escherichia coli	1.00	0.00	1.00	10.12	17.00	23.00	0	0	0	0	N/A	N/A		168	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	5	88.78 - 97.58	YES	NO	Escherichia coli; Citrobacter amalonaticus	53.00	0.00	53.00	12.32	91.20	53.80	0	0	0	0	N/A	N/A		888; 387; 687; 423; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA22	3002619	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	5.41	37.00	144.00	0	0	0	0	N/A	N/A		684	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-Ib	3002530	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	1.00	0.00	1.00	18.79	53.00	155.00	0	0	0	0	N/A	N/A		282	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-167	3005590	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	1.00	0.00	1.00	16.40	121.00	177.00	0	0	0	0	N/A	N/A		738	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
emrR	3000516	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	14.23	35.00	0.00	0	0	0	0	N/A	N/A		246	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
aadA6	3002606	protein homolog model	Resistomes & Variants	4	87.45 - 99.64	NO	NO	Escherichia coli; Pseudomonas aeruginosa	88.00	0.00	88.00	19.45	165.00	127.29	0	0	0	0	N/A	N/A		804; 774; 960; 969	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	3	91.74 - 99.54	NO	NO	Escherichia coli; Salmonella enterica	39308.00	0.00	39308.00	19.60	164.00	38.63	0	0	0	0	N/A	N/A		735; 732; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
eptA	3003576	protein homolog model	Resistomes & Variants	2	96.34 - 100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	1.06	17.50	28.50	0	0	0	0	N/A	N/A		1644; 1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
evgA	3000832	protein homolog model	Resistomes & Variants	1	99.04	NO	NO	Escherichia coli	1.00	0.00	1.00	5.30	17.00	23.00	0	0	0	0	N/A	N/A		321	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	2	99.46 - 100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	6.89	84.00	59.00	0	0	0	0	N/A	N/A		1407; 558	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	9	96.49 - 100.0	NO	NO	Escherichia coli; Vibrio parahaemolyticus; Klebsiella pneumoniae; Salmonella enterica; Pseudomonas aeruginosa; Staphylococcus aureus	484.00	0.00	484.00	27.14	199.89	121.32	0	0	0	0	N/A	N/A		648; 1614; 1350; 1188; 543; 369; 234; 819; 321	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	2	98.01 - 100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	5.45	17.00	23.00	0	0	0	0	N/A	N/A		183; 1056	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	4	92.58 - 99.15	YES	NO	Escherichia coli; Citrobacter werkmanii; Enterobacter roggenkampii; Cronobacter turicensis	189.00	0.00	189.00	7.95	114.25	75.96	0	0	0	0	N/A	N/A		1218; 1539; 1557; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	5	95.45 - 100.0	NO	YES	Citrobacter portucalensis; Enterobacter hormaechei; Escherichia coli; Salmonella enterica; Nocardia farcinica	13757.00	0.00	13757.00	73.52	560.00	117.42	0	0	0	0	N/A	N/A		1329; 990; 255; 327; 1002	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AcrE	3000499	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	1.85	19.00	34.00	0	0	0	0	N/A	N/A		1026	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AAC(3)-IIc	3002535	protein homolog model	Resistomes & Variants	2	92.75 - 96.65	NO	NO	Escherichia coli; Klebsiella pneumoniae	3.00	0.00	3.00	7.72	66.50	100.50	0	0	0	0	N/A	N/A		858; 876	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
mdtE	3000795	protein homolog model	Resistomes & Variants	1	97.47	NO	NO	Escherichia coli	1.00	0.00	1.00	3.98	19.00	34.00	0	0	0	0	N/A	N/A		477	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mphE	3003741	protein homolog model	Resistomes & Variants	3	100.0	NO	YES	Escherichia coli; Acinetobacter johnsonii; Acinetobacter pittii	20.00	0.00	20.00	57.12	451.00	117.39	0	0	0	0	N/A	N/A		918; 657; 897	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
dfrA14	3002859	protein homolog model	Resistomes & Variants	2	99.36 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	62.00	0.00	62.00	45.00	290.00	181.96	0	0	0	0	N/A	N/A		396; 825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
dfrA1	3002854	protein homolog model	Resistomes & Variants	4	98.72 - 99.36	NO	NO	Escherichia coli; Laribacter hongkongensis; Klebsiella pneumoniae	28.00	0.00	28.00	35.45	292.00	197.12	0	0	0	0	N/A	N/A		474; 888; 969; 978	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
PmrF	3003578	protein homolog model	Resistomes & Variants	2	98.57 - 100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	5.26	40.00	42.75	0	0	0	0	N/A	N/A		423; 969	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
baeS	3000829	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	1.00	0.00	1.00	4.91	19.00	34.00	0	0	0	0	N/A	N/A		387	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	4	93.51 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae; Riemerella anatipestifer; Pseudomonas aeruginosa	208.00	0.00	208.00	35.52	147.25	159.16	0	0	0	0	N/A	N/A		1083; 306; 273; 789	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
aadA2	3002602	protein homolog model	Resistomes & Variants	4	97.27 - 100.0	YES	NO	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica	7.00	0.00	7.00	20.84	189.75	140.92	0	0	0	0	N/A	N/A		360; 831; 1674; 699	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA24	3002621	protein homolog model	Resistomes & Variants	1	99.5	NO	NO	Escherichia coli	1.00	0.00	1.00	11.87	146.00	193.00	0	0	0	0	N/A	N/A		1230	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AcrF	3000502	protein homolog model	Resistomes & Variants	2	98.25 - 98.57	YES	NO	Escherichia coli; Staphylococcus aureus	3.00	0.00	3.00	8.69	90.50	39.00	0	0	0	0	N/A	N/A		624; 1125	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	3	94.29 - 95.24	NO	NO	Vibrio parahaemolyticus; Vibrio alginolyticus; Vibrio fluvialis	4.00	0.00	4.00	23.38	148.00	154.00	0	0	0	0	N/A	N/A		633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
sul2	3000412	protein homolog model	Resistomes & Variants	5	98.39 - 100.0	NO	NO	Vibrio parahaemolyticus; Bacteroides ovatus; Acinetobacter baumannii	25.00	0.00	25.00	24.75	211.80	141.81	0	0	0	0	N/A	N/A		558; 870; 903; 864; 903	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
adeB	3000775	protein homolog model	Resistomes & Variants	1	99.55	YES	NO	Acinetobacter nosocomialis	17.00	0.00	17.00	24.42	178.00	156.41	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeK	3000782	protein homolog model	Resistomes & Variants	6	95.11 - 100.0	YES	NO	Acinetobacter nosocomialis; Acinetobacter calcoaceticus; Acinetobacter baumannii	17.00	0.00	17.00	12.52	105.33	87.08	0	0	0	0	N/A	N/A		1455; 1455; 795; 150; 1455; 1452	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
sdrM	3007013	protein homolog model	Resistomes & Variants	8	57.7 - 100.0	YES	NO	Staphylococcus lugdunensis; Staphylococcus hominis; Staphylococcus pasteuri; Staphylococcus aureus; Staphylococcus arlettae	34.00	0.00	34.00	5.97	40.12	39.48	0	0	0	0	N/A	N/A		1332; 861; 1341; 1350; 1344; 126; 1344; 1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
rmtF	3002666	protein homolog model	Resistomes & Variants	1	98.7	NO	NO	Klebsiella pneumoniae	8.00	0.00	8.00	35.48	331.00	175.38	0	0	0	0	N/A	N/A		933	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	3.35	24.00	45.00	0	0	0	0	N/A	N/A		717	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
dfrA27	3004550	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	62.45	341.00	201.00	0	0	0	0	N/A	N/A		546	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
VIM-59	3005507	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	15.72	150.00	185.00	0	0	0	0	N/A	N/A		954	VIM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam; penem	antibiotic inactivation
rmtB	3000860	protein homolog model	Resistomes & Variants	2	97.61 - 100.0	NO	NO	Klebsiella quasipneumoniae; Providencia rettgeri; Klebsiella pneumoniae	4.00	0.00	4.00	8.16	36.50	39.50	0	0	0	0	N/A	N/A		756; 207	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
TEM-208	3001385	protein homolog model	Resistomes & Variants	1	97.14	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	15.39	151.00	160.00	0	0	0	0	N/A	N/A		981	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
SHV-92	3001144	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	6.16	17.00	23.00	0	0	0	0	N/A	N/A		276	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	4	95.77 - 98.8	YES	NO	Klebsiella pneumoniae; Salmonella enterica; Proteus mirabilis; Acinetobacter baumannii	21.00	0.00	21.00	17.37	187.00	105.14	0	0	0	0	N/A	N/A		1014; 426; 510; 1410	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
SHV-119	3001340	protein homolog model	Resistomes & Variants	1	98.15	NO	NO	Klebsiella pneumoniae	30.00	0.00	30.00	12.14	102.00	65.40	0	0	0	0	N/A	N/A		840	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	215.00	0.00	215.00	8.91	150.00	20.23	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
OmpA	3005044	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	4.95	19.00	34.00	0	0	0	0	N/A	N/A		384	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	484.00	0.00	484.00	21.72	172.00	88.37	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
arr-2	3002847	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	3.00	0.00	3.00	48.01	337.00	195.00	0	0	0	0	N/A	N/A		702	rifampin ADP-ribosyltransferase (Arr)	rifamycin antibiotic	antibiotic inactivation
OXA-2	3001397	protein homolog model	Resistomes & Variants	1	97.45	NO	NO	Klebsiella pneumoniae	5.00	0.00	5.00	11.59	96.00	165.20	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-320	3001793	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	19.82	151.00	201.00	0	0	0	0	N/A	N/A		762	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AAC(6')-30/AAC(6')-Ib' fusion protein	3002599	protein homolog model	Resistomes & Variants	1	98.36	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	32.53	163.00	181.50	0	0	0	0	N/A	N/A		501	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	2	89.2 - 100.0	NO	NO	Klebsiella pneumoniae; Pseudomonas aeruginosa	4.00	0.00	4.00	22.01	181.00	153.75	0	0	0	0	N/A	N/A		936; 636	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ErmT	3000595	protein homolog model	Resistomes & Variants	1	99.3	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	14.02	61.00	37.67	0	0	0	0	N/A	N/A		435	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	431.00	0.00	431.00	60.96	1037.00	124.19	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3')-VI	3003687	protein homolog model	Resistomes & Variants	1	98.92	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	7.37	21.00	46.00	0	0	0	0	N/A	N/A		285	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
arr-3	3002848	protein homolog model	Resistomes & Variants	2	98.08 - 100.0	NO	YES	Klebsiella pneumoniae	3.00	0.00	3.00	32.60	137.50	151.50	0	0	0	0	N/A	N/A		357; 468	rifampin ADP-ribosyltransferase (Arr)	rifamycin antibiotic	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	4	95.17 - 99.48	YES	NO	Klebsiella pneumoniae; Pseudomonas aeruginosa	204.00	0.00	204.00	39.98	269.50	132.82	0	0	0	0	N/A	N/A		570; 642; 627; 780	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
YajC	3005040	protein homolog model	Resistomes & Variants	3	89.29 - 91.07	NO	NO	Pseudomonas putida; Pseudomonas fluorescens	8.00	0.00	8.00	28.96	97.67	97.40	0	0	0	0	N/A	N/A		336; 336; 339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	2	99.28 - 99.82	YES	NO	Bifidobacterium bifidum	29.00	0.00	29.00	20.17	671.00	109.45	0	0	0	0	N/A	N/A		3327; 3327	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
catB9	3002681	protein homolog model	Resistomes & Variants	3	98.09 - 99.04	NO	NO	Vibrio cholerae	5.00	0.00	5.00	39.95	251.67	199.33	0	0	0	0	N/A	N/A		630; 630; 630	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	3	97.3 - 100.0	YES	YES	Proteus vulgaris; Staphylococcus simulans; Enterobacter kobei	36.00	0.00	36.00	40.50	119.00	110.26	0	0	0	0	N/A	N/A		846; 315; 207	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
lmrP	3003969	protein homolog model	Resistomes & Variants	1	96.31	YES	NO	Streptococcus dysgalactiae	1.00	0.00	1.00	1.39	17.00	23.00	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-498	3005729	protein homolog model	Resistomes & Variants	1	95.62	NO	NO	Acinetobacter johnsonii	1.00	0.00	1.00	18.30	151.00	199.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-652	3005868	protein homolog model	Resistomes & Variants	1	97.45	NO	NO	Acinetobacter johnsonii	1.00	0.00	1.00	18.30	151.00	199.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-651	3005867	protein homolog model	Resistomes & Variants	1	98.54	YES	NO	Acinetobacter johnsonii	3.00	0.00	3.00	44.61	368.00	201.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(36)	3000197	protein homolog model	Resistomes & Variants	1	93.09	NO	NO	Elizabethkingia miricola	8.00	0.00	8.00	26.61	511.00	130.88	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
CME-2	3006155	protein homolog model	Resistomes & Variants	1	94.61	NO	NO	Elizabethkingia miricola	10.00	0.00	10.00	5.59	50.00	40.70	0	0	0	0	N/A	N/A		894	CME beta-lactamase	penam	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	2	70.89 - 76.4	NO	NO	Bacillus thuringiensis	98.00	0.00	98.00	20.29	195.50	32.45	0	0	0	0	N/A	N/A		933; 969	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
BcII	3002878	protein homolog model	Resistomes & Variants	1	91.8	NO	NO	Bacillus thuringiensis	1.00	0.00	1.00	2.20	17.00	23.00	0	0	0	0	N/A	N/A		771	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
Enterococcus faecalis chloramphenicol acetyltransferase	3004458	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus pseudintermedius	3.00	0.00	3.00	12.54	41.00	37.67	0	0	0	0	N/A	N/A		327	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
tet(K)	3000178	protein homolog model	Resistomes & Variants	5	96.91 - 100.0	NO	NO	Staphylococcus pseudintermedius; Staphylococcus haemolyticus; Staphylococcus aureus	9764.00	0.00	9764.00	15.71	124.00	65.07	0	0	0	0	N/A	N/A		1041; 777; 993; 150; 252	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	2	99.07 - 100.0	NO	NO	Staphylococcus pseudintermedius; Staphylococcus aureus	14.00	0.00	14.00	20.05	80.50	86.38	0	0	0	0	N/A	N/A		324; 435	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
catA8	3004658	protein homolog model	Resistomes & Variants	1	99.44	NO	NO	Salmonella enterica	1.00	0.00	1.00	10.09	59.00	142.00	0	0	0	0	N/A	N/A		585	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
CARB-3	3002242	protein homolog model	Resistomes & Variants	1	99.67	NO	YES	Acinetobacter baumannii; Proteus mirabilis; Salmonella enterica	14.00	0.00	14.00	31.58	361.00	199.93	0	0	0	0	N/A	N/A		1143	CARB beta-lactamase	penam	antibiotic inactivation
mdsB	3000790	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	2.00	0.00	2.00	7.78	21.00	34.00	0	0	0	0	N/A	N/A		270	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
FosA7	3004113	protein homolog model	Resistomes & Variants	1	96.47	NO	NO	Salmonella enterica	48.00	0.00	48.00	17.05	44.00	55.54	0	0	0	0	N/A	N/A		258	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	3877.00	0.00	3877.00	61.14	409.00	61.42	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	6606.00	0.00	6606.00	52.74	375.00	12.53	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
pp-flo	3002812	protein homolog model	Resistomes & Variants	1	96.04	YES	NO	Salmonella enterica	3.00	0.00	3.00	18.17	217.00	194.67	0	0	0	0	N/A	N/A		1194	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
tet(M)	3000186	protein homolog model	Resistomes & Variants	2	95.16 - 100.0	NO	NO	Streptococcus sanguinis; Streptococcus agalactiae	14.00	0.00	14.00	25.76	51.50	60.73	0	0	0	0	N/A	N/A		453; 87	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mphC	3000319	protein homolog model	Resistomes & Variants	2	96.3 - 96.38	NO	YES	Staphylococcus hominis; Staphylococcus aureus	2.00	0.00	2.00	6.39	37.00	91.00	0	0	0	0	N/A	N/A		330; 747	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
FosB1	3004670	protein homolog model	Resistomes & Variants	1	98.11	NO	NO	Staphylococcus hominis	2.00	0.00	2.00	9.94	17.00	23.00	0	0	0	0	N/A	N/A		171	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
OXA-420	3003116	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Acinetobacter towneri	26.00	0.00	26.00	36.78	416.00	158.42	0	0	0	0	N/A	N/A		1131	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mdtB	3000793	protein homolog model	Resistomes & Variants	1	96.39	NO	NO	Mycobacterium tuberculosis	15.00	0.00	15.00	87.15	217.00	69.40	0	0	0	0	N/A	N/A		249	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
efpA	3003955	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Mycobacterium tuberculosis	16.00	0.00	16.00	17.41	351.50	99.73	0	0	0	0	N/A	N/A		1593; 2178	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
AAC(2')-Ic	3002525	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Mycobacterium tuberculosis	4.00	0.00	4.00	10.12	61.00	53.50	0	0	0	0	N/A	N/A		603	AAC(2')	aminoglycoside antibiotic	antibiotic inactivation
norC	3007010	protein homolog model	Resistomes & Variants	4	60.13 - 98.96	NO	NO	Staphylococcus saprophyticus; Staphylococcus epidermidis; Staphylococcus equorum; Staphylococcus aureus	11.00	0.00	11.00	9.38	128.25	64.75	0	0	0	0	N/A	N/A		1392; 1401; 1392; 870	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
sepA	3007012	protein homolog model	Resistomes & Variants	6	47.22 - 75.66	YES	NO	Staphylococcus saprophyticus; Staphylococcus warneri; Macrococcus canis; Staphylococcus arlettae	103.00	0.00	103.00	21.26	98.33	57.07	0	0	0	0	N/A	N/A		456; 459; 468; 468; 468; 456	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
tet(D)	3000168	protein homolog model	Resistomes & Variants	5	43.39 - 53.33	YES	NO	Acinetobacter baumannii; Paracoccus denitrificans; Pseudomonas aeruginosa; Burkholderia cepacia; Burkholderia cenocepacia; Rhodobacteraceae bacterium	16.00	0.00	16.00	20.02	240.40	131.90	0	0	0	0	N/A	N/A		1176; 1194; 1176; 1359; 1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
vanR gene in vanO cluster	3002930	protein homolog model	Resistomes & Variants	2	88.74 - 90.54	YES	NO	Nocardia terpenica; Mycolicibacterium fortuitum	26.00	0.00	26.00	66.38	462.00	115.72	0	0	0	0	N/A	N/A		696; 696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
tap	3000343	protein homolog model	Resistomes & Variants	2	95.09 - 98.53	NO	NO	Mycolicibacterium septicum; Mycolicibacterium fortuitum	7.00	0.00	7.00	31.16	382.50	107.25	0	0	0	0	N/A	N/A		1227; 1230	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(40)	3000567	protein homolog model	Resistomes & Variants	1	96.55	NO	NO	Enterocloster clostridioformis	11.00	0.00	11.00	5.00	61.00	67.91	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
vanR gene in vanD cluster	3002923	protein homolog model	Resistomes & Variants	1	95.69	NO	NO	Enterocloster clostridioformis	2.00	0.00	2.00	7.30	51.00	28.50	0	0	0	0	N/A	N/A		699	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
vanS gene in vanF cluster	3002936	protein homolog model	Resistomes & Variants	1	98.06	YES	NO	Brevibacillus laterosporus	1.00	0.00	1.00	3.55	18.00	34.00	0	0	0	0	N/A	N/A		507	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
amrA	3002982	protein homolog model	Resistomes & Variants	2	96.88 - 99.17	NO	NO	Burkholderia pseudomallei	404.00	0.00	404.00	43.12	310.00	63.62	0	0	0	0	N/A	N/A		783; 588	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
TEM-79	3000946	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	1.00	0.00	1.00	18.55	128.00	185.00	0	0	0	0	N/A	N/A		690	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
vanX gene in vanD cluster	3003070	protein homolog model	Resistomes & Variants	1	85.15	NO	NO	Enterococcus faecalis; Enterococcus faecium	2.00	0.00	2.00	2.79	17.00	23.00	0	0	0	0	N/A	N/A		609	vanX; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
vanH gene in vanA cluster	3002942	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterococcus faecium	1.00	0.00	1.00	11.52	19.00	34.00	0	0	0	0	N/A	N/A		165	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	4	99.22 - 100.0	NO	YES	Enterococcus faecium; Staphylococcus epidermidis; Enterococcus faecalis; Staphylococcus aureus	20.00	0.00	20.00	11.44	52.00	52.58	0	0	0	0	N/A	N/A		393; 876; 417; 372	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ii	3002556	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Enterococcus faecium	1.00	0.00	1.00	3.10	17.00	23.00	0	0	0	0	N/A	N/A		549	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
mel	3000616	protein homolog model	Resistomes & Variants	1	96.84	NO	NO	Enterococcus faecium	1.00	0.00	1.00	5.50	17.00	23.00	0	0	0	0	N/A	N/A		309	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	273.00	0.00	273.00	19.75	112.00	67.81	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
armA	3000858	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Enterobacter hormaechei; Klebsiella quasipneumoniae	3.00	0.00	3.00	24.73	113.00	185.00	0	0	0	0	N/A	N/A		447; 471	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
SHV-74	3001128	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	3.00	0.00	3.00	4.36	17.00	23.00	0	0	0	0	N/A	N/A		390	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(W)	3000194	protein homolog model	Resistomes & Variants	1	99.77	YES	NO	Bifidobacterium longum	2.00	0.00	2.00	1.11	17.00	23.00	0	0	0	0	N/A	N/A		1530	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-898	3005094	protein homolog model	Resistomes & Variants	1	98.52	NO	NO	Ralstonia pickettii	2.00	0.00	2.00	4.53	37.00	39.50	0	0	0	0	N/A	N/A		816	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
erm(45)	3004595	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Macrococcus canis	6.00	0.00	6.00	26.15	193.00	72.00	0	0	0	0	N/A	N/A		738	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target alteration
ErmF	3000498	protein homolog model	Resistomes & Variants	1	98.12	NO	NO	Parabacteroides distasonis	2.00	0.00	2.00	24.09	211.00	133.00	0	0	0	0	N/A	N/A		876	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
ICR-Mc	3004466	protein homolog model	Resistomes & Variants	1	98.44	NO	NO	Moraxella catarrhalis	2.00	0.00	2.00	17.39	302.00	198.50	0	0	0	0	N/A	N/A		1737	intrinsic colistin resistant phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
AxyY	3004144	protein homolog model	Resistomes & Variants	3	92.82 - 98.47	YES	NO	Achromobacter xylosoxidans	11.00	0.00	11.00	11.91	373.67	131.88	0	0	0	0	N/A	N/A		3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
aadS	3004683	protein homolog model	Resistomes & Variants	2	99.65	NO	NO	Chryseobacterium taklimakanense	15.00	0.00	15.00	41.85	403.00	154.25	0	0	0	0	N/A	N/A		963; 963	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
lnuA	3002835	protein homolog model	Resistomes & Variants	3	90.68 - 97.52	NO	NO	Staphylococcus haemolyticus; Staphylococcus aureus	19.00	0.00	19.00	29.10	161.33	82.18	0	0	0	0	N/A	N/A		486; 627; 534	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
lsaB	3003111	protein homolog model	Resistomes & Variants	1	99.59	YES	YES	Staphylococcus aureus; Staphylococcus haemolyticus	16.00	0.00	16.00	2.64	39.00	40.19	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
fusB	3003552	protein homolog model	Resistomes & Variants	1	99.06	YES	NO	Staphylococcus haemolyticus	3.00	0.00	3.00	10.90	70.00	86.00	0	0	0	0	N/A	N/A		642	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
rpoB2	3000501	protein homolog model	Resistomes & Variants	11	96.74 - 100.0	YES	NO	Nocardia farcinica; Nocardia exalbida	263.00	0.00	263.00	29.07	595.00	126.01	0	0	0	0	N/A	N/A		1902; 2211; 3594; 789; 3594; 3582; 1902; 1047; 3582; 3582; 297	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	2	72.81 - 88.43	YES	NO	Acinetobacter lwoffii; Pseudomonas fluorescens	5.00	0.00	5.00	25.45	335.50	172.42	0	0	0	0	N/A	N/A		1311; 1323	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ADC-201	3006370	protein homolog model	Resistomes & Variants	1	95.56	NO	NO	Acinetobacter pittii	1.00	0.00	1.00	1.48	17.00	23.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
adeJ	3000781	protein homolog model	Resistomes & Variants	3	97.64 - 99.89	NO	NO	Acinetobacter pittii; Acinetobacter baumannii	28.00	0.00	28.00	8.15	166.67	147.50	0	0	0	0	N/A	N/A		3177; 588; 2928	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
OXA-820	3006018	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Acinetobacter pittii	12.00	0.00	12.00	41.61	171.00	137.83	0	0	0	0	N/A	N/A		411	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Acinetobacter baumannii AmvA	3004577	protein homolog model	Resistomes & Variants	3	64.15 - 98.14	NO	NO	Acinetobacter pittii; Acinetobacter junii; Acinetobacter baumannii	37.00	0.00	37.00	10.59	155.00	153.34	0	0	0	0	N/A	N/A		1419; 1491; 1497	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
msrA	3000251	protein homolog model	Resistomes & Variants	1	99.16	NO	NO	Staphylococcus epidermidis	1.00	0.00	1.00	3.07	22.00	71.00	0	0	0	0	N/A	N/A		717	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
vgaB	3000118	protein homolog model	Resistomes & Variants	1	99.82	NO	YES	Staphylococcus epidermidis	11.00	0.00	11.00	8.56	142.00	52.27	0	0	0	0	N/A	N/A		1659	vga-type ABC-F protein	streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
catB8	3002680	protein homolog model	Resistomes & Variants	1	94.76	NO	NO	Acinetobacter junii	17.00	0.00	17.00	33.26	428.00	151.00	0	0	0	0	N/A	N/A		1287	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
tet(X3)	3004719	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Acinetobacter junii	2.00	0.00	2.00	25.88	302.00	201.00	0	0	0	0	N/A	N/A		1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
tetA(P)	3000180	protein homolog model	Resistomes & Variants	1	96.9	YES	NO	Clostridium perfringens	2.00	0.00	2.00	2.53	32.00	45.00	0	0	0	0	N/A	N/A		1263	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(6')-Ib8	3002579	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella quasipneumoniae	3.00	0.00	3.00	26.98	174.00	75.00	0	0	0	0	N/A	N/A		645	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OKP-B-6	3002439	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella quasipneumoniae	1.00	0.00	1.00	5.38	89.00	168.00	0	0	0	0	N/A	N/A		1653	OKP beta-lactamase	cephalosporin; penam	antibiotic inactivation
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	2	65.33 - 65.99	NO	NO	Pseudomonas mendocina	6.00	0.00	6.00	32.95	150.50	78.50	0	0	0	0	N/A	N/A		459; 447	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
PRC-1	3007085	protein homolog model	Resistomes & Variants	1	91.56	NO	NO	Pseudomonas mendocina	143.00	0.00	143.00	33.86	386.00	70.42	0	0	0	0	N/A	N/A		1140	PRC beta-lactamase	cephalosporin; penam	antibiotic inactivation
catS	3002688	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Neisseria brasiliensis	9.00	0.00	9.00	12.02	75.00	60.11	0	0	0	0	N/A	N/A		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	1	71.56	YES	NO	Photorhabdus asymbiotica	2.00	0.00	2.00	10.21	34.00	39.50	0	0	0	0	N/A	N/A		333	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
optrA	3003746	protein homolog model	Resistomes & Variants	1	99.53	NO	NO	Streptococcus suis	2.00	0.00	2.00	15.78	302.00	201.00	0	0	0	0	N/A	N/A		1914	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	oxazolidinone antibiotic; phenicol antibiotic	antibiotic target protection
ErmB	3000375	protein homolog model	Resistomes & Variants	1	95.65	NO	NO	Streptococcus suis	4.00	0.00	4.00	10.06	35.00	66.00	0	0	0	0	N/A	N/A		348	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
MexK	3003693	protein homolog model	Resistomes & Variants	25	97.81 - 99.9	YES	NO	Pseudomonas aeruginosa	312.00	0.00	312.00	15.41	475.12	141.12	0	0	0	0	N/A	N/A		3246; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3093; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TriA	3003679	protein homolog model	Resistomes & Variants	1	99.73	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	1.54	17.00	23.00	0	0	0	0	N/A	N/A		1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
cmlA9	3005043	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	40.82	496.00	181.25	0	0	0	0	N/A	N/A		1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	4	98.67 - 100.0	YES	NO	Pseudomonas aeruginosa	30.00	0.00	30.00	35.77	242.50	121.36	0	0	0	0	N/A	N/A		678; 678; 678; 678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
OprJ	3000802	protein homolog model	Resistomes & Variants	2	95.24 - 97.08	YES	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	16.75	145.50	122.34	0	0	0	0	N/A	N/A		1437; 609	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexG	3000806	protein homolog model	Resistomes & Variants	2	98.81 - 99.28	NO	NO	Pseudomonas aeruginosa	11.00	0.00	11.00	15.65	44.00	72.95	0	0	0	0	N/A	N/A		252; 417	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa	15.00	0.00	15.00	22.75	305.50	76.68	0	0	0	0	N/A	N/A		90; 2232	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	5	99.42 - 99.9	YES	NO	Pseudomonas aeruginosa	22.00	0.00	22.00	14.57	460.20	151.02	0	0	0	0	N/A	N/A		3132; 3132; 3132; 4248; 2766	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	14	97.74 - 100.0	YES	NO	Pseudomonas aeruginosa	103.00	0.00	103.00	15.64	479.50	142.43	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3114; 3057; 3057; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexA	3000377	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	12.08	25.00	96.00	0	0	0	0	N/A	N/A		207	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	2	98.04 - 99.5	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	8.79	31.00	35.84	0	0	0	0	N/A	N/A		165; 618	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cprR	3005063	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	25.09	67.00	73.00	0	0	0	0	N/A	N/A		267	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	4	97.56 - 100.0	NO	NO	Pseudomonas aeruginosa	969.00	0.00	969.00	51.77	71.75	48.47	0	0	0	0	N/A	N/A		678; 375; 96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	310.00	0.00	310.00	63.93	1310.00	112.54	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
MuxA	3004073	protein homolog model	Resistomes & Variants	4	98.98 - 100.0	NO	NO	Pseudomonas aeruginosa	28429.00	0.00	28429.00	23.53	195.50	75.86	0	0	0	0	N/A	N/A		123; 1290; 1293; 267	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	25.00	0.00	25.00	48.48	493.00	144.04	0	0	0	0	N/A	N/A		1017	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	3	99.35 - 100.0	NO	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	4.86	36.33	51.76	0	0	0	0	N/A	N/A		534; 918; 1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexP	3003698	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	60.00	0.00	60.00	12.04	95.00	89.50	0	0	0	0	N/A	N/A		789	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	3	98.63 - 99.71	NO	NO	Pseudomonas aeruginosa	32.00	0.00	32.00	20.72	621.33	110.43	0	0	0	0	N/A	N/A		3111; 4155; 783	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OXA-732	3005937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	14.93	133.00	129.33	0	0	0	0	N/A	N/A		891	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
PmpM	3004077	protein homolog model	Resistomes & Variants	2	99.16 - 99.58	YES	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	18.81	269.50	125.66	0	0	0	0	N/A	N/A		1431; 1434	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; aminoglycoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	4	97.1 - 100.0	NO	NO	Pseudomonas aeruginosa	21.00	0.00	21.00	20.34	308.00	151.02	0	0	0	0	N/A	N/A		1449; 1449; 1449; 1641	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Pseudomonas aeruginosa	57.00	0.00	57.00	59.13	894.00	86.98	0	0	0	0	N/A	N/A		1512	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	3.37	18.00	34.00	0	0	0	0	N/A	N/A		534	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mexY	3003033	protein homolog model	Resistomes & Variants	1	93.4	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	4.72	148.00	148.00	0	0	0	0	N/A	N/A		3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
GES-13	3002342	protein homolog model	Resistomes & Variants	1	99.26	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	11.40	186.00	152.25	0	0	0	0	N/A	N/A		1632	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MexC	3000800	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	8.92	19.00	34.00	0	0	0	0	N/A	N/A		213	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	2	99.5 - 99.72	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	2.54	28.50	39.95	0	0	0	0	N/A	N/A		1086; 1209	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	2	99.24 - 100.0	NO	NO	Pseudomonas aeruginosa	31.00	0.00	31.00	17.94	86.50	62.31	0	0	0	0	N/A	N/A		426; 786	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexL	3003710	protein homolog model	Resistomes & Variants	1	96.17	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	39.44	252.00	123.67	0	0	0	0	N/A	N/A		639	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	1	99.9	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	9.78	298.00	137.00	0	0	0	0	N/A	N/A		3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OXA-246	3001807	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Pseudomonas aeruginosa	2.00	0.00	2.00	29.82	272.00	201.00	0	0	0	0	N/A	N/A		912	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MexE	3000803	protein homolog model	Resistomes & Variants	1	98.87	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	3.20	17.00	23.00	0	0	0	0	N/A	N/A		531	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	1	95.12	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	15.45	19.00	40.50	0	0	0	0	N/A	N/A		123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	2	96.83 - 97.36	NO	NO	Pseudomonas aeruginosa	109.00	0.00	109.00	12.43	141.50	69.66	0	0	0	0	N/A	N/A		1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	1	99.9	NO	NO	Pseudomonas aeruginosa	43.00	0.00	43.00	39.99	2494.00	87.79	0	0	0	0	N/A	N/A		6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2864.00	0.00	2864.00	100.00	195.00	43.95	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
macA	3000533	protein homolog model	Resistomes & Variants	2	95.4 - 96.68	NO	NO	Neisseria meningitidis	3.00	0.00	3.00	2.41	30.00	34.00	0	0	0	0	N/A	N/A		1281; 1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
smeE	3003056	protein homolog model	Resistomes & Variants	8	98.56 - 99.04	YES	NO	Stenotrophomonas maltophilia	21.00	0.00	21.00	9.40	293.38	162.56	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeD	3003055	protein homolog model	Resistomes & Variants	3	95.18 - 97.46	NO	NO	Stenotrophomonas maltophilia	22.00	0.00	22.00	24.74	292.67	98.90	0	0	0	0	N/A	N/A		1182; 1182; 1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
vmlR	3004476	protein homolog model	Resistomes & Variants	1	96.7	NO	NO	Bacillus subtilis	1.00	0.00	1.00	1.03	17.00	23.00	0	0	0	0	N/A	N/A		1644	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
Bacillus subtilis mprF	3003324	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Bacillus subtilis	3.00	0.00	3.00	4.38	51.00	49.00	0	0	0	0	N/A	N/A		1164	defensin resistant mprF	peptide antibiotic	antibiotic target alteration
aadA11	3002611	protein homolog model	Resistomes & Variants	1	99.64	NO	YES	Enterobacter kobei	57.00	0.00	57.00	19.27	163.00	134.96	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
adeS	3000549	protein homolog model	Resistomes & Variants	4	96.36 - 100.0	NO	NO	Acinetobacter baumannii	91.00	0.00	91.00	18.10	60.75	67.69	0	0	0	0	N/A	N/A		606; 633; 1032; 99	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeN	3000559	protein homolog model	Resistomes & Variants	5	97.24 - 100.0	YES	NO	Acinetobacter baumannii	47.00	0.00	47.00	26.74	128.80	133.94	0	0	0	0	N/A	N/A		672; 513; 339; 642; 204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
adeA	3000774	protein homolog model	Resistomes & Variants	2	99.29 - 99.44	NO	NO	Acinetobacter baumannii	46.00	0.00	46.00	16.61	134.00	114.16	0	0	0	0	N/A	N/A		918; 588	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
Acinetobacter baumannii AbaF	3004573	protein homolog model	Resistomes & Variants	3	96.25 - 100.0	NO	NO	Acinetobacter baumannii	35.00	0.00	35.00	7.91	69.00	70.81	0	0	0	0	N/A	N/A		1302; 1026; 810	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
ANT(3'')-IIc	3004091	protein homolog model	Resistomes & Variants	2	67.9 - 68.6	YES	NO	Acinetobacter baumannii	9.00	0.00	9.00	6.93	38.00	56.75	0	0	0	0	N/A	N/A		789; 501	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
LpsB	3005051	protein homolog model	Resistomes & Variants	1	97.8	NO	NO	Acinetobacter baumannii	9.00	0.00	9.00	11.90	136.00	130.00	0	0	0	0	N/A	N/A		1143	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
cmlB1	3002699	protein homolog model	Resistomes & Variants	1	97.3	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	44.14	49.00	152.00	0	0	0	0	N/A	N/A		111	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
aadA	3002601	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	28.30	264.00	100.50	0	0	0	0	N/A	N/A		933	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-65	3001614	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	35.00	0.00	35.00	26.22	199.00	151.17	0	0	0	0	N/A	N/A		759	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
abeM	3000753	protein homolog model	Resistomes & Variants	1	99.77	NO	NO	Acinetobacter baumannii	18.00	0.00	18.00	12.48	167.00	109.17	0	0	0	0	N/A	N/A		1338	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ADC-25	3003868	protein homolog model	Resistomes & Variants	1	97.21	NO	NO	Acinetobacter baumannii	6.00	0.00	6.00	4.43	56.00	148.17	0	0	0	0	N/A	N/A		1263	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
APH(3')-VIa	3002652	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	12.23	73.00	50.50	0	0	0	0	N/A	N/A		597	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
adeH	3000779	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	49.00	0.00	49.00	83.10	1062.00	131.18	0	0	0	0	N/A	N/A		1278	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
ADC-80	3003886	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	11.11	21.00	45.00	0	0	0	0	N/A	N/A		189	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-58	3001611	protein homolog model	Resistomes & Variants	1	98.92	NO	YES	Acinetobacter baumannii	2.00	0.00	2.00	1.72	17.00	23.00	0	0	0	0	N/A	N/A		990	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ADC-154	3006328	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	7.00	0.00	7.00	32.55	166.00	132.57	0	0	0	0	N/A	N/A		510	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
ADC-53	3006433	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Acinetobacter baumannii	27.00	0.00	27.00	11.38	140.00	165.78	0	0	0	0	N/A	N/A		1230	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
MCR-4.3	3004695	protein homolog model	Resistomes & Variants	1	99.63	NO	YES	Acinetobacter baumannii	3.00	0.00	3.00	18.76	305.00	99.33	0	0	0	0	N/A	N/A		1626	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
adeL	3000620	protein homolog model	Resistomes & Variants	2	98.94 - 100.0	NO	NO	Acinetobacter baumannii	71.00	0.00	71.00	46.84	97.00	88.82	0	0	0	0	N/A	N/A		585; 195	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-207	3001485	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	4.00	0.00	4.00	5.61	17.00	23.00	0	0	0	0	N/A	N/A		303	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
BRP(MBL)	3001205	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	33.00	0.00	33.00	61.54	312.00	182.24	0	0	0	0	N/A	N/A		507	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
AAC(3)-Ia	3002528	protein homolog model	Resistomes & Variants	1	97.48	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	26.55	141.00	182.00	0	0	0	0	N/A	N/A		531	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
lsaD	3005121	protein homolog model	Resistomes & Variants	1	94.97	YES	NO	Lactococcus garvieae	13.00	0.00	13.00	4.42	66.00	68.69	0	0	0	0	N/A	N/A		1494	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
hp1181	3003964	protein homolog model	Resistomes & Variants	3	95.49 - 97.74	YES	NO	Helicobacter pylori	7.00	0.00	7.00	2.03	27.00	32.53	0	0	0	0	N/A	N/A		1332; 1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
vanI	3003723	protein homolog model	Resistomes & Variants	1	46.33	YES	NO	Herbinix luporum	2.00	0.00	2.00	8.64	91.00	62.00	0	0	0	0	N/A	N/A		1053	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
OXA-726	3005931	protein homolog model	Resistomes & Variants	1	96.97	YES	NO	Aeromonas veronii	2.00	0.00	2.00	10.44	83.00	45.00	0	0	0	0	N/A	N/A		795	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
lsaA	3000300	protein homolog model	Resistomes & Variants	1	97.99	NO	NO	Enterococcus faecalis	3.00	0.00	3.00	9.22	138.00	60.67	0	0	0	0	N/A	N/A		1497	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic; pleuromutilin antibiotic	antibiotic target protection
emeA	3003551	protein homolog model	Resistomes & Variants	1	98.06	NO	NO	Enterococcus faecalis	8.00	0.00	8.00	20.83	65.00	77.88	0	0	0	0	N/A	N/A		312	multidrug and toxic compound extrusion (MATE) transporter	disinfecting agents and antiseptics	antibiotic efflux
tet(S)	3000192	protein homolog model	Resistomes & Variants	1	99.69	NO	NO	Enterococcus faecalis	6.00	0.00	6.00	9.07	176.00	76.83	0	0	0	0	N/A	N/A		1941	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mefE	3000614	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Streptococcus pneumoniae	1.00	0.00	1.00	1.40	17.00	23.00	0	0	0	0	N/A	N/A		1212	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
patB	3000025	protein homolog model	Resistomes & Variants	1	99.56	NO	NO	Streptococcus pneumoniae	1.00	0.00	1.00	1.21	17.00	23.00	0	0	0	0	N/A	N/A		1401	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
catQ	3002687	protein homolog model	Resistomes & Variants	1	99.54	YES	NO	Streptococcus agalactiae	1.00	0.00	1.00	4.09	27.00	131.00	0	0	0	0	N/A	N/A		660	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
AAC(6')-Ib'	3003676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Laribacter hongkongensis	5.00	0.00	5.00	73.69	409.00	200.20	0	0	0	0	N/A	N/A		555	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Staphylococcus aureus	7.00	0.00	7.00	4.23	49.00	47.00	0	0	0	0	N/A	N/A		1158	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	4	94.66 - 96.37	YES	NO	Staphylococcus aureus	9.00	0.00	9.00	9.23	64.00	82.39	0	0	0	0	N/A	N/A		846; 585; 918; 393	BlaZ beta-lactamase	penam	antibiotic inactivation
ErmC	3000250	protein homolog model	Resistomes & Variants	2	97.37 - 98.73	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	12.59	21.50	36.75	0	0	0	0	N/A	N/A		117; 474	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
arlS	3000839	protein homolog model	Resistomes & Variants	4	98.28 - 100.0	NO	NO	Staphylococcus aureus	10.00	0.00	10.00	4.78	51.00	42.12	0	0	0	0	N/A	N/A		348; 1356; 1356; 1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	9.00	0.00	9.00	12.72	58.00	52.33	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	2	95.97 - 100.0	NO	NO	Staphylococcus aureus	1018.00	0.00	1018.00	13.96	104.00	85.50	0	0	0	0	N/A	N/A		1107; 336	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	Resistomes & Variants	2	95.12 - 99.19	YES	NO	Staphylococcus aureus	48.00	0.00	48.00	32.03	120.50	63.83	0	0	0	0	N/A	N/A		378; 375	methicillin resistant PBP2	penam	antibiotic target replacement
mecA	3000617	protein homolog model	Resistomes & Variants	2	99.7 - 99.85	NO	NO	Staphylococcus aureus	32.00	0.00	32.00	5.50	110.50	74.75	0	0	0	0	N/A	N/A		2007; 2007	methicillin resistant PBP2	penam	antibiotic target replacement
mecI	3000124	protein homolog model	Resistomes & Variants	2	98.51 - 99.12	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	9.33	22.50	39.50	0	0	0	0	N/A	N/A		204; 345	methicillin resistant PBP2	penam	antibiotic target replacement
dfrG	3002868	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Staphylococcus aureus	6.00	0.00	6.00	7.11	35.00	34.50	0	0	0	0	N/A	N/A		492	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
fexB	3007019	protein homolog model	Resistomes & Variants	1	72.35	NO	NO	Staphylococcus arlettae	5.00	0.00	5.00	5.58	78.00	60.60	0	0	0	0	N/A	N/A		1398	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
