ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
vanV gene in vanB cluster	3004254	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	2.00	0.00	2.00	23.77	82.00	57.00	0	0	0	0	N/A	N/A		345	glycopeptide resistance gene cluster; vanV	glycopeptide antibiotic	antibiotic target alteration
tet(37)	3002871	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	1.00	0.00	1.00	45.87	150.00	197.00	0	0	0	0	N/A	N/A		327	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
smeE	3003056	protein homolog model	CARD; Resistomes & Variants	28	95.38 - 100.0	YES	no data	Stenotrophomonas maltophilia	366.00	0.00	366.00	20.07	626.75	144.79	0	0	0	0	N/A	N/A		3123; 3123; 3105; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
OXA-5	3001400	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	45.27	364.00	139.50	0	0	0	0	N/A	N/A		804	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	84.00	0.00	84.00	57.89	1504.00	101.25	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
lsaB	3003111	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus sciuri	3.00	0.00	3.00	2.91	43.00	45.00	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
OXA-53	3001810	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	6.00	0.00	6.00	9.90	82.00	38.50	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
RbpA	3000245	protein homolog model	CARD; Resistomes & Variants	5	90.99 - 100.0	YES	no data	Mycolicibacterium smegmatis; Mycobacterium avium; Mycobacterium tuberculosis; Mycolicibacterium fortuitum; Mycobacterium kansasii	40.00	0.00	40.00	47.80	161.40	75.22	0	0	0	0	N/A	N/A		345; 336; 336; 339; 336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
EreA2	3002826	protein homolog model	CARD; Resistomes & Variants	3	92.16 - 100.0	no data	YES	Providencia stuartii; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Pseudomonas stutzeri	11.00	0.00	11.00	38.23	274.00	132.00	0	0	0	0	N/A	N/A		1227; 1257; 237	macrolide esterase	macrolide antibiotic	antibiotic inactivation
AAC(6')-Ip	3002559	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	2.00	0.00	2.00	4.79	25.00	39.50	0	0	0	0	N/A	N/A		522	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
EreB	3000363	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	18.89	238.00	175.50	0	0	0	0	N/A	N/A		1260	macrolide esterase	macrolide antibiotic	antibiotic inactivation
rphB	3003992	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	1.00	0.00	1.00	5.65	150.00	52.00	0	0	0	0	N/A	N/A		2655	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
OXA-443	3003599	protein homolog model	CARD	1	100.0	no data	no data	Ralstonia mannitolilytica	30.00	0.00	30.00	28.02	232.00	70.23	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mgtA	3000462	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces lividans	38.00	0.00	38.00	30.47	383.00	65.97	0	0	0	0	N/A	N/A		1257	mgt macrolide glycotransferase	macrolide antibiotic	antibiotic inactivation
OprZ	3004142	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	37.00	0.00	37.00	72.63	1011.00	86.73	0	0	0	0	N/A	N/A		1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
cmlA9	3005043	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	3.00	0.00	3.00	31.36	381.00	145.33	0	0	0	0	N/A	N/A		1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
OXA-641	3005333	protein homolog model	CARD	1	100.0	no data	no data	Morganella morganii	1.00	0.00	1.00	3.75	29.00	134.00	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-896	3006087	protein homolog model	CARD; Resistomes & Variants	2	100.0	no data	no data	Enterobacter cloacae; Escherichia coli	6.00	0.00	6.00	31.15	242.00	122.38	0	0	0	0	N/A	N/A		825; 330	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
PME-1	3006973	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	0.00	5.00	8.28	77.00	64.60	0	0	0	0	N/A	N/A		930	PME beta-lactamase	carbapenem	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	43	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	4140.00	0.00	4140.00	25.54	915.23	119.53	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3561; 3633; 3684; 3564; 3684; 3564; 3684; 3684; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3570; 3570; 3552; 3564; 3564; 3564; 3564; 3585; 3585; 3567; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
vanXY gene in vanL cluster	3002968	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	1.00	0.00	1.00	3.09	18.00	34.00	0	0	0	0	N/A	N/A		582	glycopeptide resistance gene cluster; vanXY	glycopeptide antibiotic	antibiotic target alteration
Streptomyces venezuelae rox	3007209	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	8.00	0.00	8.00	26.83	384.00	64.75	0	0	0	0	N/A	N/A		1431	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	5	38.46 - 55.22	YES	YES	Bacillus cereus; Bacillus thuringiensis; Escherichia coli; Klebsiella pneumoniae; Bacillus halotolerans; Bacillus subtilis	11.00	0.00	11.00	17.97	108.00	81.60	0	0	0	0	N/A	N/A		324; 627; 720; 324; 378	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
BcIII	3007101	protein homolog model	Resistomes & Variants	1	97.18	NO	NO	Bacillus cereus	1.00	0.00	1.00	7.23	18.00	34.00	0	0	0	0	N/A	N/A		249	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
BcI	3002877	protein homolog model	Resistomes & Variants	1	96.98	NO	NO	Bacillus cereus	2.00	0.00	2.00	2.84	27.00	63.00	0	0	0	0	N/A	N/A		951	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	212	40.53 - 82.25	YES	YES	Comamonas testosteroni; Campylobacter concisus; Delftia tsuruhatensis; Burkholderia dolosa; Enterobacter cloacae; Aeromonas hydrophila; Methylorubrum populi; Enterobacter asburiae; Pseudomonas stutzeri; Bordetella bronchiseptica; Burkholderia contaminans; Vibrio parahaemolyticus; Cupriavidus campinensis; Pseudomonas putida; Shewanella putrefaciens; Aeromonas caviae; Serratia rubidaea; Enterobacter roggenkampii; Aeromonas enteropelogenes; Burkholderia vietnamiensis; Bordetella trematum; Klebsiella oxytoca; Pseudomonas monteilii; Pseudomonas chlororaphis; Burkholderia pseudomallei; Burkholderia cepacia; Enterobacter hormaechei; Burkholderia glumae; Ralstonia pickettii; Burkholderia thailandensis; Achromobacter xylosoxidans; Achromobacter insolitus; Burkholderia multivorans; Inquilinus limosus; Pseudomonas fluorescens; Klebsiella quasipneumoniae; Pseudomonas mendocina; Leclercia adecarboxylata; Bordetella petrii; Rhodanobacter glycinis; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Edwardsiella tarda; Burkholderia cenocepacia; Enterobacter cancerogenus; Ralstonia solanacearum; Cupriavidus metallidurans; Bordetella pertussis; Pseudomonas syringae; Burkholderia ambifaria; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Laribacter hongkongensis; Ralstonia mannitolilytica; Burkholderia lata	5853.00	0.00	5853.00	29.94	949.43	120.48	0	0	0	0	N/A	N/A		3195; 3231; 3126; 3156; 3210; 3156; 3252; 3156; 3252; 3156; 3252; 3201; 3114; 3105; 3150; 3129; 3150; 3150; 3129; 3129; 3129; 3150; 3129; 3150; 3150; 3150; 3150; 3192; 3210; 3195; 3195; 3114; 3138; 3171; 3171; 3138; 3135; 3138; 3171; 3171; 3138; 3180; 3180; 3180; 3192; 3192; 3192; 3141; 3165; 3156; 3129; 3129; 3126; 3123; 3153; 3153; 3123; 3129; 3177; 3123; 3123; 3135; 3150; 3150; 3150; 3135; 3135; 3114; 3150; 3150; 3201; 3201; 3201; 3201; 3159; 3114; 3129; 3177; 3129; 3177; 3144; 3201; 3192; 3174; 3201; 3201; 3114; 3186; 3207; 3201; 3300; 3183; 3216; 3183; 3183; 3180; 3216; 3171; 3216; 3144; 3222; 3183; 3216; 3249; 3147; 3183; 3183; 3147; 3183; 3183; 3189; 3147; 3099; 3099; 3099; 3099; 3099; 3099; 3162; 3210; 3114; 3114; 3144; 3135; 3144; 3144; 3144; 3144; 3147; 3180; 3141; 3144; 3138; 3138; 3114; 3207; 3210; 3210; 3225; 3204; 3240; 3207; 3177; 3192; 3189; 3138; 3138; 3144; 3171; 3171; 3171; 3126; 3171; 3171; 3153; 3117; 3192; 3192; 3192; 3174; 3114; 3162; 3207; 3156; 3162; 3162; 3162; 3156; 3156; 3156; 3156; 3156; 3150; 3147; 3153; 3192; 3252; 3147; 3147; 3177; 3174; 3138; 3138; 3135; 3138; 3138; 3105; 3150; 3150; 3150; 3105; 3111; 3150; 3105; 3150; 3105; 3105; 3105; 3111; 3243; 3237; 3237; 3156; 3198; 3159; 3159; 3198; 3159; 3207; 3195; 3195; 3159	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	281.00	0.00	281.00	16.46	118.00	54.68	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
sul2	3000412	protein homolog model	Resistomes & Variants	11	95.94 - 100.0	YES	NO	Actinobacillus pleuropneumoniae; Histophilus somni; Escherichia coli; Vibrio cholerae; Salmonella enterica; Acinetobacter baumannii	114.00	0.00	114.00	36.14	249.45	131.68	0	0	0	0	N/A	N/A		447; 846; 237; 657; 816; 816; 816; 708; 918; 903; 852	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
CRP	3000518	protein homolog model	Resistomes & Variants	2	99.05	NO	NO	Enterobacter asburiae; Enterobacter chengduensis; Enterobacter cloacae; Enterobacter hormaechei; Serratia marcescens	2.00	0.00	2.00	13.74	87.00	109.50	0	0	0	0	N/A	N/A		633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
AAC(6')-Ia	3002545	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterobacter cloacae	1.00	0.00	1.00	18.18	96.00	181.00	0	0	0	0	N/A	N/A		528	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
tet(C)	3000167	protein homolog model	Resistomes & Variants	3	76.37 - 100.0	NO	NO	Enterobacter cloacae; Escherichia coli; Pasteurella multocida	5.00	0.00	5.00	19.01	204.00	190.00	0	0	0	0	N/A	N/A		1191; 3471; 321	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mtrA	3000816	protein homolog model	Resistomes & Variants	5	96.49 - 99.56	YES	NO	Mycobacterium avium; Mycobacterium tuberculosis; Mycolicibacterium septicum; Mycobacterium colombiense; Mycobacterium lepromatosis	136.00	0.00	136.00	57.56	400.40	108.72	0	0	0	0	N/A	N/A		687; 687; 687; 687; 735	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	4	92.73 - 100.0	YES	NO	Pseudomonas stutzeri; Pseudomonas aeruginosa; Aeromonas veronii	13.00	0.00	13.00	59.95	112.25	100.69	0	0	0	0	N/A	N/A		186; 186; 189; 189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
tet(D)	3000168	protein homolog model	Resistomes & Variants	12	42.93 - 97.21	YES	YES	Pseudomonas aeruginosa; Pseudomonas stutzeri; Morganella morganii; Klebsiella pneumoniae; Aeromonas caviae; Burkholderia cepacia; Achromobacter xylosoxidans; Proteus mirabilis; Burkholderia cenocepacia; Burkholderia ambifaria	145.00	0.00	145.00	16.41	191.50	66.48	0	0	0	0	N/A	N/A		1176; 1185; 1179; 768; 1029; 1236; 1194; 1173; 1203; 1194; 1194; 1200	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdtP	3003550	protein homolog model	Resistomes & Variants	2	97.91 - 100.0	NO	NO	Shigella flexneri; Escherichia coli	2.00	0.00	2.00	5.25	20.50	52.00	0	0	0	0	N/A	N/A		225; 1311	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli; Providencia rettgeri; Riemerella anatipestifer	191.00	0.00	191.00	62.39	160.00	155.85	0	0	0	0	N/A	N/A		240; 273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
emrA	3000027	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Escherichia coli	3.00	0.00	3.00	5.31	36.00	70.67	0	0	0	0	N/A	N/A		678	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	7	95.83 - 99.49	YES	NO	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Aeromonas caviae; Shigella sonnei	127.00	0.00	127.00	21.81	118.00	81.84	0	0	0	0	N/A	N/A		75; 1614; 1335; 543; 234; 639; 138	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	16	98.93 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae; Enterobacter hormaechei; Salmonella enterica; Citrobacter freundii; Proteus mirabilis; Pseudomonas aeruginosa; Enterobacter kobei; Acinetobacter baumannii	3801.00	0.00	3801.00	47.78	390.38	149.95	0	0	0	0	N/A	N/A		1161; 1026; 513; 897; 927; 678; 582; 591; 969; 1206; 840; 987; 894; 531; 1053; 927	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
evgA	3000832	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	11.11	19.00	34.00	0	0	0	0	N/A	N/A		171	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	6.00	0.00	6.00	88.10	148.00	81.67	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	4	92.61 - 99.62	NO	NO	Escherichia coli; Proteus vulgaris; Pseudomonas aeruginosa	51.00	0.00	51.00	23.83	207.00	148.57	0	0	0	0	N/A	N/A		855; 897; 846; 840	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
qacL	3005098	protein homolog model	Resistomes & Variants	1	92.59	NO	NO	Escherichia coli	3.00	0.00	3.00	82.20	291.00	185.33	0	0	0	0	N/A	N/A		354	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
dfrA17	3002860	protein homolog model	Resistomes & Variants	2	98.46 - 99.36	NO	NO	Escherichia coli	13.00	0.00	13.00	27.45	138.50	151.68	0	0	0	0	N/A	N/A		603; 402	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	11	83.43 - 99.73	YES	NO	Escherichia coli; Klebsiella pneumoniae; Raoultella planticola; Klebsiella oxytoca; Citrobacter freundii; Klebsiella quasipneumoniae; Serratia marcescens	519.00	0.00	519.00	8.25	126.36	60.24	0	0	0	0	N/A	N/A		1104; 1533; 1539; 1536; 1539; 1542; 1539; 1539; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	1	98.35	NO	NO	Escherichia coli	29.00	0.00	29.00	45.24	228.00	0.00	0	0	0	0	N/A	N/A		504	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	2	98.55 - 99.27	NO	NO	Escherichia coli	89.00	0.00	89.00	34.77	85.50	60.99	0	0	0	0	N/A	N/A		414; 234	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	4	96.75 - 100.0	NO	NO	Escherichia coli; Salmonella enterica; Enterobacter hormaechei	2490.00	0.00	2490.00	50.62	140.75	99.22	0	0	0	0	N/A	N/A		384; 465; 123; 234	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ugd	3003577	protein homolog model	Resistomes & Variants	1	99.15	NO	NO	Escherichia coli	14.00	0.00	14.00	8.24	65.00	65.71	0	0	0	0	N/A	N/A		789	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
CTX-M-167	3005590	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	2.00	0.00	2.00	31.84	235.00	165.50	0	0	0	0	N/A	N/A		738	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
emrK	3000206	protein homolog model	Resistomes & Variants	1	94.28	NO	NO	Escherichia coli	2.00	0.00	2.00	2.50	28.00	62.50	0	0	0	0	N/A	N/A		1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	3	95.68 - 97.58	NO	NO	Escherichia coli	31.00	0.00	31.00	15.81	78.33	63.48	0	0	0	0	N/A	N/A		387; 687; 423	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	4	95.79 - 98.25	NO	NO	Escherichia coli; Salmonella enterica; Cronobacter dublinensis	146.00	0.00	146.00	16.46	137.00	95.02	0	0	0	0	N/A	N/A		810; 1374; 1272; 285	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
mphA	3000316	protein homolog model	Resistomes & Variants	4	99.34 - 100.0	YES	NO	Escherichia coli; Klebsiella quasipneumoniae	241.00	0.00	241.00	43.72	215.00	111.14	0	0	0	0	N/A	N/A		324; 648; 915; 633	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	1.00	0.00	1.00	17.60	113.00	181.00	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
lnuF	3002839	protein homolog model	Resistomes & Variants	2	98.9 - 99.63	NO	YES	Escherichia coli; Acinetobacter indicus	6.00	0.00	6.00	28.87	267.50	191.00	0	0	0	0	N/A	N/A		822; 975	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
acrD	3000491	protein homolog model	Resistomes & Variants	1	98.86	NO	NO	Escherichia coli	1.00	0.00	1.00	1.29	17.00	23.00	0	0	0	0	N/A	N/A		1317	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mdtF	3000796	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	12.76	31.00	40.00	0	0	0	0	N/A	N/A		243	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
dfrA14	3002859	protein homolog model	Resistomes & Variants	2	99.36 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	30.00	0.00	30.00	44.64	287.50	180.63	0	0	0	0	N/A	N/A		396; 825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
baeS	3000829	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	1.00	0.00	1.00	5.68	22.00	56.00	0	0	0	0	N/A	N/A		387	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	4	97.87 - 99.48	YES	NO	Escherichia coli; Klebsiella pneumoniae; Pseudomonas aeruginosa	10.00	0.00	10.00	21.32	130.75	124.46	0	0	0	0	N/A	N/A		639; 318; 570; 780	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia coli	1.00	0.00	1.00	2.43	17.00	23.00	0	0	0	0	N/A	N/A		699	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA24	3002621	protein homolog model	Resistomes & Variants	2	98.42 - 99.5	NO	NO	Escherichia coli; Klebsiella pneumoniae	3312.00	0.00	3312.00	39.24	310.00	155.83	0	0	0	0	N/A	N/A		1230; 600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AcrF	3000502	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Escherichia coli	1.00	0.00	1.00	1.39	17.00	23.00	0	0	0	0	N/A	N/A		1221	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	2	99.24 - 100.0	NO	NO	Escherichia coli; Pseudomonas aeruginosa	7.00	0.00	7.00	51.60	274.50	179.96	0	0	0	0	N/A	N/A		555; 495	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	5	79.02 - 100.0	YES	YES	Escherichia coli; Klebsiella pneumoniae; Achromobacter xylosoxidans	13.00	0.00	13.00	18.63	143.00	79.90	0	0	0	0	N/A	N/A		432; 1068; 651; 651; 651	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
oqxA	3003922	protein homolog model	Resistomes & Variants	1	92.33	NO	NO	Klebsiella aerogenes	6.00	0.00	6.00	4.00	47.00	63.00	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
QnrVC5	3002802	protein homolog model	Resistomes & Variants	1	99.54	NO	NO	Vibrio parahaemolyticus	1.00	0.00	1.00	22.83	150.00	200.00	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
ANT(2'')-Ia	3000230	protein homolog model	Resistomes & Variants	1	97.56	NO	YES	Providencia heimbachae	1.00	0.00	1.00	19.01	150.00	200.00	0	0	0	0	N/A	N/A		789	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-123	3001170	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	11.73	19.00	34.00	0	0	0	0	N/A	N/A		162	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
qacE	3005009	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	1.00	0.00	1.00	59.52	150.00	200.00	0	0	0	0	N/A	N/A		252	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	5	95.45 - 100.0	NO	YES	Klebsiella pneumoniae; Salmonella enterica; Nocardia farcinica	1114.00	0.00	1114.00	44.31	162.40	63.24	0	0	0	0	N/A	N/A		249; 348; 255; 327; 1002	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	3	95.65 - 99.63	NO	NO	Klebsiella pneumoniae; Pseudomonas aeruginosa	20795.00	0.00	20795.00	32.93	267.33	163.48	0	0	0	0	N/A	N/A		2496; 528; 1485	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA16	3002616	protein homolog model	Resistomes & Variants	3	98.53 - 98.92	NO	NO	Klebsiella pneumoniae; Enterobacter hormaechei	52.00	0.00	52.00	20.66	235.00	111.43	0	0	0	0	N/A	N/A		996; 999; 1374	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
oqxB	3003923	protein homolog model	Resistomes & Variants	2	96.0 - 99.5	NO	NO	Klebsiella pneumoniae	56.00	0.00	56.00	23.82	262.00	60.58	0	0	0	0	N/A	N/A		1131; 603	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
SHV-172	3001356	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	8.00	0.00	8.00	12.93	90.00	120.00	0	0	0	0	N/A	N/A		696	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	39.00	0.00	39.00	7.84	132.00	32.23	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
aadA2	3002602	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Klebsiella pneumoniae	3.00	0.00	3.00	26.82	449.00	159.67	0	0	0	0	N/A	N/A		1674	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	56.00	0.00	56.00	14.77	117.00	68.00	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
qacG	3007015	protein homolog model	Resistomes & Variants	2	38.89 - 43.48	YES	NO	Klebsiella pneumoniae; Burkholderia cenocepacia	36403.00	0.00	36403.00	81.22	1005.50	91.64	0	0	0	0	N/A	N/A		1314; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
rmtF	3002666	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	25.80	267.00	96.00	0	0	0	0	N/A	N/A		1035	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
emrR	3000516	protein homolog model	Resistomes & Variants	1	97.58	YES	NO	Klebsiella pneumoniae	2.00	0.00	2.00	8.14	31.00	39.50	0	0	0	0	N/A	N/A		381	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
aadA8	3002608	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	27.00	115.00	189.00	0	0	0	0	N/A	N/A		426	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2542.00	0.00	2542.00	65.14	1108.00	130.06	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	4	72.21 - 73.76	NO	NO	Pseudomonas putida; Pseudomonas fluorescens; Pseudomonas syringae	31.00	0.00	31.00	13.90	183.75	54.83	0	0	0	0	N/A	N/A		1323; 1308; 1323; 1320	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	2	99.28 - 99.64	NO	NO	Bifidobacterium bifidum	52.00	0.00	52.00	24.62	819.00	107.02	0	0	0	0	N/A	N/A		3327; 3327	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
Erm(33)	3000599	protein homolog model	Resistomes & Variants	1	98.72	NO	YES	Enterococcus faecalis; Proteus mirabilis; Proteus vulgaris	2.00	0.00	2.00	7.00	17.00	23.00	0	0	0	0	N/A	N/A		243	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
APH(3')-IIIa	3002647	protein homolog model	Resistomes & Variants	1	98.86	YES	NO	Staphylococcus pseudintermedius	2.00	0.00	2.00	27.17	300.00	200.00	0	0	0	0	N/A	N/A		1104	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
emrB	3000074	protein homolog model	Resistomes & Variants	8	93.37 - 99.59	YES	NO	Citrobacter werkmanii; Salmonella enterica; Enterobacter roggenkampii; Shigella boydii	255.00	0.00	255.00	4.89	72.25	65.89	0	0	0	0	N/A	N/A		1539; 1536; 1539; 1539; 1539; 1530; 1554; 735	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
MdtK	3001327	protein homolog model	Resistomes & Variants	2	98.2 - 98.63	NO	NO	Salmonella enterica	9.00	0.00	9.00	5.66	50.50	36.88	0	0	0	0	N/A	N/A		1353; 333	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	288.00	0.00	288.00	21.82	146.00	47.59	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	1	91.74	NO	NO	Salmonella enterica	8760.00	0.00	8760.00	45.61	405.00	7.98	0	0	0	0	N/A	N/A		888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	500.00	0.00	500.00	21.38	152.00	14.97	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
bacA	3002986	protein homolog model	Resistomes & Variants	1	98.29	NO	NO	Salmonella enterica	1.00	0.00	1.00	3.22	17.00	23.00	0	0	0	0	N/A	N/A		528	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
aadA25	3003197	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	1.00	0.00	1.00	4.29	17.00	23.00	0	0	0	0	N/A	N/A		396	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mphC	3000319	protein homolog model	Resistomes & Variants	1	96.3	NO	YES	Staphylococcus hominis	1.00	0.00	1.00	5.45	18.00	34.00	0	0	0	0	N/A	N/A		330	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mtrD	3000811	protein homolog model	Resistomes & Variants	2	95.13 - 96.81	NO	NO	Neisseria gonorrhoeae; Neisseria meningitidis	3.00	0.00	3.00	5.79	185.50	144.00	0	0	0	0	N/A	N/A		3204; 3204	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	3	94.33 - 96.39	YES	NO	Mycobacterium tuberculosis; Citrobacter koseri; Enterobacter hormaechei	88.00	0.00	88.00	46.12	163.67	83.05	0	0	0	0	N/A	N/A		249; 3123; 237	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
efpA	3003955	protein homolog model	Resistomes & Variants	2	98.87 - 100.0	YES	NO	Mycobacterium tuberculosis	30.00	0.00	30.00	16.65	329.00	110.74	0	0	0	0	N/A	N/A		2178; 1593	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
sepA	3007012	protein homolog model	Resistomes & Variants	2	67.1 - 71.03	NO	NO	Staphylococcus saprophyticus	2.00	0.00	2.00	4.06	18.50	41.00	0	0	0	0	N/A	N/A		456; 456	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
BLMT	3005036	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Listeria monocytogenes; Staphylococcus aureus	8.00	0.00	8.00	22.71	203.00	127.50	0	0	0	0	N/A	N/A		894	Bleomycin resistant protein	glycopeptide antibiotic	antibiotic inactivation
ErmF	3000498	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Bacteroides fragilis; Bacteroides ovatus	4.00	0.00	4.00	33.52	547.00	195.75	0	0	0	0	N/A	N/A		1632	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
tet(Q)	3000191	protein homolog model	Resistomes & Variants	1	97.4	NO	NO	Bacteroides ovatus	4.00	0.00	4.00	15.04	300.00	199.00	0	0	0	0	N/A	N/A		1995	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
vanR gene in vanO cluster	3002930	protein homolog model	Resistomes & Variants	3	88.74 - 90.54	YES	NO	Nocardia terpenica; Nocardia farcinica; Mycolicibacterium fortuitum	180.00	0.00	180.00	72.41	504.00	100.58	0	0	0	0	N/A	N/A		696; 696; 696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
fosA5	3003209	protein homolog model	Resistomes & Variants	1	88.49	NO	NO	Klebsiella oxytoca	1.00	0.00	1.00	4.60	20.00	59.00	0	0	0	0	N/A	N/A		435	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
Streptomyces rimosus otr(A)	3002891	protein homolog model	Resistomes & Variants	1	43.57	NO	NO	Pseudomonas chlororaphis	28.00	0.00	28.00	16.26	321.00	79.18	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
vanS gene in vanF cluster	3002936	protein homolog model	Resistomes & Variants	1	96.71	NO	NO	Brevibacillus laterosporus	3.00	0.00	3.00	7.14	79.00	37.67	0	0	0	0	N/A	N/A		1107	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
amrA	3002982	protein homolog model	Resistomes & Variants	2	75.7 - 99.17	NO	NO	Burkholderia pseudomallei; Burkholderia cepacia	152.00	0.00	152.00	18.84	180.00	82.41	0	0	0	0	N/A	N/A		783; 1200	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
amrB	3002983	protein homolog model	Resistomes & Variants	3	97.7 - 100.0	YES	NO	Burkholderia pseudomallei; Burkholderia thailandensis	233.00	0.00	233.00	24.48	1075.67	95.76	0	0	0	0	N/A	N/A		4680; 3132; 3186	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
TEM-79	3000946	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	8.00	0.00	8.00	32.17	222.00	175.62	0	0	0	0	N/A	N/A		690	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXA-35	3001429	protein homolog model	Resistomes & Variants	1	96.73	NO	NO	Enterobacter hormaechei	2.00	0.00	2.00	18.12	150.00	194.50	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA10	3004692	protein homolog model	Resistomes & Variants	2	99.63 - 100.0	NO	NO	Enterobacter hormaechei; Pseudomonas aeruginosa	36.00	0.00	36.00	13.18	114.00	144.62	0	0	0	0	N/A	N/A		903; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter coli	1.00	0.00	1.00	9.18	19.00	47.00	0	0	0	0	N/A	N/A		207	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
aadA9	3002609	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter freundii	7.00	0.00	7.00	85.91	384.00	199.43	0	0	0	0	N/A	N/A		447	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-114r	3005717	protein homolog model	Resistomes & Variants	1	99.27	NO	NO	Achromobacter xylosoxidans	11.00	0.00	11.00	17.15	142.00	63.27	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AxyY	3004144	protein homolog model	Resistomes & Variants	4	92.82 - 98.66	YES	NO	Achromobacter xylosoxidans	135.00	0.00	135.00	25.72	807.00	135.53	0	0	0	0	N/A	N/A		3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	99.69	NO	NO	Staphylococcus haemolyticus	19975.00	0.00	19975.00	18.83	187.00	120.57	0	0	0	0	N/A	N/A		993	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	10	96.66 - 100.0	YES	YES	Nocardia farcinica; Nocardia exalbida	731.00	0.00	731.00	35.64	698.30	113.74	0	0	0	0	N/A	N/A		3594; 1902; 2211; 2211; 3594; 789; 3594; 1047; 3582; 297	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
Acinetobacter baumannii AmvA	3004577	protein homolog model	Resistomes & Variants	1	97.15	NO	NO	Acinetobacter pittii	1.00	0.00	1.00	1.13	17.00	23.00	0	0	0	0	N/A	N/A		1509	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
lnuA	3002835	protein homolog model	Resistomes & Variants	1	90.68	NO	NO	Staphylococcus epidermidis	3.00	0.00	3.00	8.85	43.00	41.33	0	0	0	0	N/A	N/A		486	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
tetA(P)	3000180	protein homolog model	Resistomes & Variants	1	97.3	NO	NO	Clostridium perfringens	1.00	0.00	1.00	1.38	17.00	23.00	0	0	0	0	N/A	N/A		1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Klebsiella pneumoniae acrA	3004041	protein homolog model	Resistomes & Variants	1	97.54	NO	NO	Klebsiella quasipneumoniae	1.00	0.00	1.00	24.51	150.00	169.00	0	0	0	0	N/A	N/A		612	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
vanXY gene in vanG cluster	3003069	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus suis	3.00	0.00	3.00	10.69	42.00	63.00	0	0	0	0	N/A	N/A		393	glycopeptide resistance gene cluster; vanXY	glycopeptide antibiotic	antibiotic target alteration
tet(40)	3000567	protein homolog model	Resistomes & Variants	1	96.8	NO	NO	Streptococcus suis	1.00	0.00	1.00	1.39	17.00	23.00	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	4	98.13 - 100.0	YES	NO	Pseudomonas aeruginosa	263.00	0.00	263.00	25.78	770.75	101.25	0	0	0	0	N/A	N/A		3057; 3057; 762; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexG	3000806	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Pseudomonas aeruginosa	24.00	0.00	24.00	27.38	69.00	54.21	0	0	0	0	N/A	N/A		252	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	2	99.34 - 99.43	NO	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	9.56	85.00	84.97	0	0	0	0	N/A	N/A		1398; 522	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	5	97.44 - 99.74	NO	NO	Pseudomonas aeruginosa	3607.00	0.00	3607.00	30.85	193.00	50.34	0	0	0	0	N/A	N/A		1149; 1290; 1113; 117; 117	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	4	99.24 - 100.0	NO	NO	Pseudomonas aeruginosa	58.00	0.00	58.00	12.81	78.50	56.31	0	0	0	0	N/A	N/A		819; 765; 426; 786	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexK	3003693	protein homolog model	Resistomes & Variants	13	98.73 - 100.0	YES	NO	Pseudomonas aeruginosa	586.00	0.00	586.00	17.98	552.77	125.65	0	0	0	0	N/A	N/A		3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3093; 2253; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	6	98.84 - 100.0	YES	NO	Pseudomonas aeruginosa	390.00	0.00	390.00	20.77	973.17	93.78	0	0	0	0	N/A	N/A		3111; 624; 1365; 3111; 3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	6	95.12 - 100.0	NO	NO	Pseudomonas aeruginosa	150.00	0.00	150.00	31.71	888.00	102.81	0	0	0	0	N/A	N/A		4254; 3135; 3141; 3141; 123; 1395	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	1	98.6	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	1.73	26.00	40.00	0	0	0	0	N/A	N/A		1500	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
APH(3')-IIb	3002645	protein homolog model	Resistomes & Variants	3	97.35 - 99.25	YES	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	11.69	85.00	54.55	0	0	0	0	N/A	N/A		807; 366; 1044	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	1	99.01	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	19.14	58.00	57.67	0	0	0	0	N/A	N/A		303	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MexL	3003710	protein homolog model	Resistomes & Variants	1	99.53	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	3.13	20.00	46.00	0	0	0	0	N/A	N/A		639	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexX	3003034	protein homolog model	Resistomes & Variants	1	95.69	NO	NO	Pseudomonas aeruginosa	13.00	0.00	13.00	18.90	127.00	63.46	0	0	0	0	N/A	N/A		672	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexI	3000808	protein homolog model	Resistomes & Variants	3	99.76 - 100.0	YES	NO	Pseudomonas aeruginosa	33.00	0.00	33.00	5.61	121.33	75.74	0	0	0	0	N/A	N/A		1275; 3090; 1278	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	2	96.55 - 99.78	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	12.03	48.50	34.00	0	0	0	0	N/A	N/A		351; 1338	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	1540.00	0.00	1540.00	71.45	1464.00	105.81	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
OXA-2	3001397	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	37.00	0.00	37.00	21.69	164.00	64.22	0	0	0	0	N/A	N/A		756	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OprN	3000805	protein homolog model	Resistomes & Variants	6	99.08 - 100.0	NO	NO	Pseudomonas aeruginosa	50.00	0.00	50.00	5.35	53.83	48.44	0	0	0	0	N/A	N/A		975; 918; 1023; 1026; 1032; 1026	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	3	99.7 - 100.0	NO	NO	Pseudomonas aeruginosa	265.00	0.00	265.00	32.84	714.67	115.33	0	0	0	0	N/A	N/A		789; 3003; 1320	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OprJ	3000802	protein homolog model	Resistomes & Variants	2	96.08 - 99.35	NO	NO	Pseudomonas aeruginosa	40.00	0.00	40.00	29.55	157.50	69.64	0	0	0	0	N/A	N/A		1560; 153	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	2	87.86 - 99.44	NO	NO	Pseudomonas aeruginosa	31.00	0.00	31.00	29.24	339.50	64.38	0	0	0	0	N/A	N/A		1065; 1164	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	3	97.62 - 100.0	YES	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	14.53	30.00	35.80	0	0	0	0	N/A	N/A		132; 111; 462	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	2	98.63 - 99.52	NO	NO	Pseudomonas aeruginosa	840.00	0.00	840.00	42.40	1721.00	115.10	0	0	0	0	N/A	N/A		3111; 4155	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	7	96.43 - 100.0	NO	NO	Pseudomonas aeruginosa	87.00	0.00	87.00	22.58	274.57	82.17	0	0	0	0	N/A	N/A		135; 570; 4248; 3132; 657; 1278; 2766	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	2	96.0 - 99.09	NO	NO	Pseudomonas aeruginosa	193.00	0.00	193.00	48.55	709.50	59.70	0	0	0	0	N/A	N/A		1512; 660	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AAC(3)-IIIb	3002537	protein homolog model	Resistomes & Variants	1	91.82	NO	NO	Pseudomonas aeruginosa	15.00	0.00	15.00	44.97	371.00	71.00	0	0	0	0	N/A	N/A		825	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
bcr-1	3003801	protein homolog model	Resistomes & Variants	3	98.21 - 100.0	NO	NO	Pseudomonas aeruginosa	42.00	0.00	42.00	16.31	132.00	63.56	0	0	0	0	N/A	N/A		378; 1086; 1851	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
APH(3')-IIa	3002644	protein homolog model	Resistomes & Variants	1	99.02	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	5.56	17.00	23.00	0	0	0	0	N/A	N/A		306	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
GES-13	3002342	protein homolog model	Resistomes & Variants	1	99.26	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	9.19	150.00	191.00	0	0	0	0	N/A	N/A		1632	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mexM	3003704	protein homolog model	Resistomes & Variants	3	96.83 - 98.9	NO	NO	Pseudomonas aeruginosa	80.00	0.00	80.00	11.50	109.00	70.01	0	0	0	0	N/A	N/A		276; 1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
TriA	3003679	protein homolog model	Resistomes & Variants	1	98.91	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	1.63	18.00	34.00	0	0	0	0	N/A	N/A		1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
FosA	3000149	protein homolog model	Resistomes & Variants	1	97.17	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	42.45	135.00	61.50	0	0	0	0	N/A	N/A		318	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
mexY	3003033	protein homolog model	Resistomes & Variants	3	97.39 - 98.25	NO	NO	Pseudomonas aeruginosa	30.00	0.00	30.00	14.64	59.00	42.50	0	0	0	0	N/A	N/A		348; 444; 378	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	1	99.8	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	2.31	34.00	55.80	0	0	0	0	N/A	N/A		1473	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	2	99.36 - 100.0	NO	NO	Pseudomonas aeruginosa	28.00	0.00	28.00	26.36	81.00	62.29	0	0	0	0	N/A	N/A		216; 498	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	1	98.31	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	3.56	19.00	34.00	0	0	0	0	N/A	N/A		534	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
cmlA5	3002695	protein homolog model	Resistomes & Variants	2	98.43 - 99.75	NO	NO	Pseudomonas aeruginosa; Enterobacter kobei	12.00	0.00	12.00	13.73	157.50	140.62	0	0	0	0	N/A	N/A		1386; 816	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	4	99.33 - 100.0	NO	NO	Pseudomonas aeruginosa	98.00	0.00	98.00	50.19	71.50	57.41	0	0	0	0	N/A	N/A		252; 96; 447; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	5	97.24 - 100.0	YES	NO	Pseudomonas aeruginosa; Stenotrophomonas maltophilia	82.00	0.00	82.00	28.92	556.40	114.96	0	0	0	0	N/A	N/A		456; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	528.00	0.00	528.00	100.00	195.00	78.13	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
smeD	3003055	protein homolog model	Resistomes & Variants	2	95.69 - 97.21	NO	NO	Stenotrophomonas maltophilia	23.00	0.00	23.00	21.90	259.00	84.07	0	0	0	0	N/A	N/A		1185; 1182	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
Plasmid-encoded cat (pp-cat)	3002689	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Bacillus subtilis	1.00	0.00	1.00	7.26	17.00	23.00	0	0	0	0	N/A	N/A		234	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
aadA11	3002611	protein homolog model	Resistomes & Variants	1	99.64	NO	YES	Enterobacter kobei	4.00	0.00	4.00	9.22	78.00	88.25	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Acinetobacter baumannii AbaF	3004573	protein homolog model	Resistomes & Variants	1	98.83	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	1.32	17.00	23.00	0	0	0	0	N/A	N/A		1290	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
OXA-740	3005944	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.74	18.00	34.00	0	0	0	0	N/A	N/A		657	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeL	3000620	protein homolog model	Resistomes & Variants	1	97.34	NO	NO	Acinetobacter baumannii	4.00	0.00	4.00	13.85	81.00	50.50	0	0	0	0	N/A	N/A		585	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
floR	3002705	protein homolog model	Resistomes & Variants	1	97.83	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.08	17.00	23.00	0	0	0	0	N/A	N/A		552	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
clbA	3002814	protein homolog model	Resistomes & Variants	1	92.26	YES	NO	Bacillus amyloliquefaciens	1.00	0.00	1.00	2.38	25.00	57.00	0	0	0	0	N/A	N/A		1050	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
hp1181	3003964	protein homolog model	Resistomes & Variants	1	96.61	NO	NO	Helicobacter pylori	1.00	0.00	1.00	1.28	17.00	23.00	0	0	0	0	N/A	N/A		1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
SRT-2	3002494	protein homolog model	Resistomes & Variants	1	98.69	NO	NO	Serratia marcescens	25.00	0.00	25.00	19.63	225.00	69.32	0	0	0	0	N/A	N/A		1146	SRT beta-lactamase	cephalosporin	antibiotic inactivation
MCR-3.10	3004504	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Aeromonas veronii	2.00	0.00	2.00	20.35	94.00	113.50	0	0	0	0	N/A	N/A		462	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ErmB	3000375	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecalis	1.00	0.00	1.00	7.46	17.00	23.00	0	0	0	0	N/A	N/A		228	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
patB	3000025	protein homolog model	Resistomes & Variants	1	97.52	NO	NO	Streptococcus pneumoniae	7.00	0.00	7.00	23.40	634.00	96.29	0	0	0	0	N/A	N/A		2709	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	1	89.93	NO	NO	Citrobacter amalonaticus	1.00	0.00	1.00	1.47	18.00	34.00	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	446.00	0.00	446.00	14.54	161.00	90.74	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	1	95.34	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	2.91	17.00	23.00	0	0	0	0	N/A	N/A		585	BlaZ beta-lactamase	penam	antibiotic inactivation
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	Resistomes & Variants	1	99.19	YES	NO	Staphylococcus aureus	13.00	0.00	13.00	28.00	105.00	91.77	0	0	0	0	N/A	N/A		375	methicillin resistant PBP2	penam	antibiotic target replacement
