ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
Erm(34)	3000600	protein homolog model	CARD	1	100.0	no data	no data	Alkalihalobacillus clausii	1.00	0.00	1.00	2.01	17.00	23.00	0	0	0	0	N/A	N/A		846	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
rmtH	3003198	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	2.00	0.00	2.00	7.38	56.00	39.50	0	0	0	0	N/A	N/A		759	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
LRA-9	3002488	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	6.00	0.00	6.00	15.89	144.00	58.33	0	0	0	0	N/A	N/A		906	subclass B3 LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
TEM-195	3001055	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	0.00	1.00	17.42	150.00	197.00	0	0	0	0	N/A	N/A		861	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
JOHN-1	3000840	protein homolog model	CARD	1	100.0	no data	no data	Flavobacterium johnsoniae	4.00	0.00	4.00	10.04	75.00	56.50	0	0	0	0	N/A	N/A		747	JOHN beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
vanL	3002910	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	4.00	0.00	4.00	4.00	42.00	39.50	0	0	0	0	N/A	N/A		1050	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
AAC(3)-VIIIa	3002542	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces fradiae	21.00	0.00	21.00	33.80	291.00	61.43	0	0	0	0	N/A	N/A		861	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
smeE	3003056	protein homolog model	CARD; Resistomes & Variants	34	95.38 - 100.0	YES	no data	Stenotrophomonas maltophilia	531.00	0.00	531.00	21.66	672.62	138.77	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 1665; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
Erm(36)	3000605	protein homolog model	CARD	1	100.0	no data	no data	Micrococcus luteus	12.00	0.00	12.00	24.94	211.00	52.50	0	0	0	0	N/A	N/A		846	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
APH(2'')-Ig	3002669	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter coli	2.00	0.00	2.00	1.85	17.00	23.00	0	0	0	0	N/A	N/A		921	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-5	3001400	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	23.26	187.00	131.17	0	0	0	0	N/A	N/A		804	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
rphA	3000444	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	74.00	0.00	74.00	47.07	1223.00	110.82	0	0	0	0	N/A	N/A		2598	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	9.00	0.00	9.00	7.68	56.00	42.56	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
y56 beta-lactamase	3003558	protein homolog model	CARD	1	100.0	no data	no data	Yersinia enterocolitica	2.00	0.00	2.00	2.03	18.00	34.00	0	0	0	0	N/A	N/A		885	BlaA beta-lactamase	cephalosporin; penam	antibiotic inactivation
IND-1	3002256	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	1.00	0.00	1.00	2.36	17.00	23.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
AAC(6')-Ib-SK	3002593	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces kanamyceticus	8.00	0.00	8.00	47.27	251.00	59.62	0	0	0	0	N/A	N/A		531	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
MOX-1	3002182	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	10.00	0.00	10.00	7.14	82.00	49.70	0	0	0	0	N/A	N/A		1149	MOX beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
ANT(6)-Ib	3002629	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	19.00	0.00	19.00	19.00	163.00	54.58	0	0	0	0	N/A	N/A		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
AER-1	3002481	protein homolog model	CARD	1	100.0	no data	no data	Aeromonas hydrophila	1.00	0.00	1.00	16.50	151.00	159.00	0	0	0	0	N/A	N/A		915	AER beta-lactamase	penam	antibiotic inactivation
lsaB	3003111	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus sciuri	24.00	0.00	24.00	16.02	237.00	57.79	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
OXA-360	3001547	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter schindleri	1.00	0.00	1.00	2.05	17.00	23.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3')-IVa	3002648	protein homolog model	CARD	1	100.0	no data	no data	Niallia circulans	2.00	0.00	2.00	8.75	69.00	45.00	0	0	0	0	N/A	N/A		789	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
IND-9	3002265	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	2.00	0.00	2.00	4.44	32.00	40.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
facT	3001313	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces sp.	22.00	0.00	22.00	36.37	611.00	94.68	0	0	0	0	N/A	N/A		1680	major facilitator superfamily (MFS) antibiotic efflux pump	elfamycin antibiotic	antibiotic efflux
Pseudomonas aeruginosa catB6	3002678	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	32.86	208.00	59.67	0	0	0	0	N/A	N/A		633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ErmW	3001306	protein homolog model	CARD	1	100.0	no data	no data	Micromonospora griseorubida	17.00	0.00	17.00	18.80	176.00	60.41	0	0	0	0	N/A	N/A		936	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
aadA11	3002611	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	8.00	0.00	8.00	8.98	76.00	99.25	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-331	3001519	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter calcoaceticus	1.00	0.00	1.00	2.07	17.00	23.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA13	3002613	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	3.00	0.00	3.00	40.73	325.00	145.33	0	0	0	0	N/A	N/A		798	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	20.00	0.00	20.00	15.85	136.00	46.30	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
PEDO-3	3003715	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	3.00	0.00	3.00	10.08	72.00	45.00	0	0	0	0	N/A	N/A		714	subclass B1 PEDO beta-lactamase	carbapenem	antibiotic inactivation
rphB	3003992	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	7.00	0.00	7.00	19.13	508.00	91.14	0	0	0	0	N/A	N/A		2655	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
ANT(3'')-IIb	3004090	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	3.00	0.00	3.00	4.42	35.00	45.00	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
kamB	3004102	protein homolog model	CARD	1	100.0	no data	no data	Streptoalloteichus tenebrarius	19.00	0.00	19.00	66.36	430.00	71.74	0	0	0	0	N/A	N/A		648	16S rRNA methyltransferase (A1408)	aminoglycoside antibiotic	antibiotic target alteration
BES-1	3004751	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	5.00	0.00	5.00	27.42	241.00	92.20	0	0	0	0	N/A	N/A		879	BES Beta-lactamase	penam	antibiotic inactivation
ADC-15	3003859	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter pittii	2.00	0.00	2.00	4.25	49.00	39.50	0	0	0	0	N/A	N/A		1152	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	3.00	0.00	3.00	8.87	78.00	45.00	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	15.00	0.00	15.00	13.81	116.00	55.20	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CIA-3	3004770	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	7.00	0.00	7.00	8.53	75.00	34.14	0	0	0	0	N/A	N/A		879	CIA beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
OXA-930	3005331	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bereziniae	4.00	0.00	4.00	9.15	76.00	51.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CDD-1	3006904	protein homolog model	CARD	1	100.0	no data	no data	Clostridioides difficile	7.00	0.00	7.00	22.79	214.00	84.57	0	0	0	0	N/A	N/A		939	CDD beta-lactamase	carbapenem	antibiotic inactivation
CRD3-1	3006864	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	6.00	0.00	6.00	9.21	84.00	41.67	0	0	0	0	N/A	N/A		912	CRD3 beta-lactamase	carbapenem	antibiotic inactivation
CSP-1	3006871	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	14.00	0.00	14.00	31.59	290.00	44.50	0	0	0	0	N/A	N/A		918	CSP beta-lactamase	cephalosporin	antibiotic inactivation
GOB-22	3005671	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia meningoseptica	10.00	0.00	10.00	13.52	118.00	54.90	0	0	0	0	N/A	N/A		873	GOB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
GOB-33	3005682	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	16.00	0.00	16.00	15.81	138.00	63.44	0	0	0	0	N/A	N/A		873	GOB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-613	3005834	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	2.00	0.00	2.00	4.52	34.00	39.50	0	0	0	0	N/A	N/A		753	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-727	3005932	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter	1.00	0.00	1.00	2.00	17.00	23.00	0	0	0	0	N/A	N/A		852	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-728	3005933	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	4.00	0.00	4.00	3.76	32.00	48.50	0	0	0	0	N/A	N/A		852	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-900	3006088	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1.00	0.00	1.00	2.21	18.00	34.00	0	0	0	0	N/A	N/A		813	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
POM-1	3006974	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas	22.00	0.00	22.00	19.16	165.00	65.64	0	0	0	0	N/A	N/A		861	POM beta-lactamase	carbapenem	antibiotic inactivation
POM-2	3006975	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	3.00	0.00	3.00	2.21	19.00	26.67	0	0	0	0	N/A	N/A		861	POM beta-lactamase	carbapenem	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	41	91.39 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	4104.00	0.00	4104.00	25.25	888.24	118.24	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 279; 3561; 3633; 3564; 3684; 3684; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3570; 3570; 3564; 3564; 3564; 3564; 3567; 3567; 3561; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
PAM-1	3007199	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas alcaligenes	16.00	0.00	16.00	41.55	359.00	72.00	0	0	0	0	N/A	N/A		864	PAM beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
PAM-3	3007201	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas tohonis	7.00	0.00	7.00	19.21	166.00	61.00	0	0	0	0	N/A	N/A		864	PAM beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	12	33.98 - 55.14	YES	NO	Elizabethkingia anophelis; Providencia alcalifaciens; Aeromonas hydrophila; Escherichia coli; Bacillus thuringiensis; Bacillus amyloliquefaciens; Bacillus velezensis; Enterobacter hormaechei; Pseudomonas aeruginosa; Bacillus pumilus; Stenotrophomonas maltophilia; Clostridium butyricum	66.00	0.00	66.00	26.89	111.00	52.26	0	0	0	0	N/A	N/A		330; 327; 330; 627; 324; 384; 513; 324; 369; 333; 321; 321	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
qacG	3007015	protein homolog model	Resistomes & Variants	9	38.46 - 99.07	YES	NO	Elizabethkingia anophelis; Klebsiella pneumoniae; Elizabethkingia miricola; Cronobacter dublinensis; Achromobacter xylosoxidans; Rhizobium leguminosarum; Acinetobacter pittii; Burkholderia cenocepacia; Staphylococcus equorum	24068.00	0.00	24068.00	39.02	282.00	59.33	0	0	0	0	N/A	N/A		333; 1314; 333; 330; 330; 342; 318; 1182; 324	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
CME-1	3004775	protein homolog model	Resistomes & Variants	1	97.62	NO	NO	Elizabethkingia anophelis	2.00	0.00	2.00	2.24	21.00	34.00	0	0	0	0	N/A	N/A		936	CME beta-lactamase	penam	antibiotic inactivation
SatA	3005045	protein homolog model	Resistomes & Variants	1	92.35	NO	NO	Bacillus cereus	1.00	0.00	1.00	3.08	17.00	23.00	0	0	0	0	N/A	N/A		552	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
BcII	3002878	protein homolog model	Resistomes & Variants	3	90.98 - 92.97	YES	NO	Bacillus anthracis; Bacillus cereus; Bacillus thuringiensis	9.00	0.00	9.00	3.92	30.33	35.05	0	0	0	0	N/A	N/A		771; 774; 774	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	4	70.89 - 76.58	YES	NO	Bacillus cereus; Bacillus thuringiensis	22.00	0.00	22.00	4.58	43.25	42.48	0	0	0	0	N/A	N/A		951; 951; 936; 933	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
FosB	3000172	protein homolog model	Resistomes & Variants	1	98.55	NO	NO	Bacillus cereus	2.00	0.00	2.00	4.08	17.00	23.00	0	0	0	0	N/A	N/A		417	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	2	90.17 - 90.89	NO	NO	Bacillus cereus; Bacillus thuringiensis	3.00	0.00	3.00	1.25	17.00	23.00	0	0	0	0	N/A	N/A		1401; 1311	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Streptomyces rimosus otr(A)	3002891	protein homolog model	Resistomes & Variants	3	43.57 - 51.53	YES	NO	Bacillus cereus; Pseudomonas chlororaphis	32.00	0.00	32.00	8.29	149.33	46.30	0	0	0	0	N/A	N/A		897; 879; 1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
mdeA	3007011	protein homolog model	Resistomes & Variants	3	40.63 - 99.12	NO	NO	Lactobacillus gasseri; Staphylococcus capitis; Streptococcus mutans	27.00	0.00	27.00	3.82	52.00	45.82	0	0	0	0	N/A	N/A		1365; 1347; 1362	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	208	40.44 - 82.34	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Burkholderia dolosa; Enterobacter asburiae; Enterobacter cloacae; Aeromonas hydrophila; Methylorubrum populi; Pseudomonas stutzeri; Bordetella bronchiseptica; Burkholderia contaminans; Cupriavidus campinensis; Pseudomonas koreensis; Klebsiella pneumoniae; Pseudomonas putida; Aeromonas caviae; Serratia rubidaea; Aeromonas enteropelogenes; Bordetella trematum; Pseudomonas monteilii; Pseudomonas chlororaphis; Alistipes putredinis; Burkholderia pseudomallei; Burkholderia cepacia; Enterobacter hormaechei; Burkholderia glumae; Bordetella parapertussis; Bordetella hinzii; Burkholderia thailandensis; Achromobacter xylosoxidans; Achromobacter insolitus; Burkholderia multivorans; Klebsiella michiganensis; Rhizobium leguminosarum; Inquilinus limosus; Pseudomonas fluorescens; Thalassospira indica; Klebsiella quasipneumoniae; Pseudomonas mendocina; Leclercia adecarboxylata; Bordetella petrii; Rhodanobacter glycinis; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Enterobacter kobei; Burkholderia cenocepacia; Ralstonia solanacearum; Cupriavidus metallidurans; Cronobacter universalis; Bordetella pertussis; Pseudomonas syringae; Burkholderia ambifaria; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Cronobacter turicensis; Laribacter hongkongensis; Burkholderia lata	6148.00	0.00	6148.00	28.54	904.34	123.03	0	0	0	0	N/A	N/A		3231; 3195; 3156; 3252; 3156; 3252; 3201; 3147; 3129; 3129; 3150; 3129; 3129; 3129; 3150; 3150; 3105; 3150; 3129; 3150; 3210; 3225; 3186; 3108; 3171; 3135; 3171; 3171; 3171; 3135; 3204; 3171; 3135; 3138; 3171; 3138; 3138; 3180; 3186; 3180; 3192; 3192; 3156; 3189; 3210; 3114; 3114; 3129; 3153; 3198; 3147; 3153; 3153; 3123; 3180; 3153; 3153; 3123; 3180; 3123; 3150; 3135; 3135; 3150; 3111; 3150; 3159; 3147; 3180; 3180; 3129; 3144; 3177; 3114; 3141; 3129; 3099; 3201; 3201; 3192; 3192; 3192; 3174; 3114; 3114; 3114; 3192; 3180; 3216; 3186; 3201; 3300; 3183; 3183; 3183; 3183; 3183; 3162; 3144; 3183; 3234; 3249; 3174; 3114; 3183; 3147; 3183; 3183; 3147; 3189; 3147; 3099; 3162; 3099; 3099; 3099; 3210; 3162; 3099; 3153; 3162; 3099; 3210; 3099; 3090; 3210; 3147; 3114; 3144; 3144; 3147; 3141; 3144; 3144; 3114; 3114; 3210; 3204; 3216; 3189; 3138; 3138; 3207; 3144; 3171; 3171; 3171; 3171; 3171; 3171; 3126; 3171; 3114; 3114; 3192; 3174; 3162; 3162; 3210; 3156; 3207; 3156; 3162; 3156; 3150; 3156; 3156; 3153; 3156; 3150; 3192; 3147; 3153; 3192; 3150; 3252; 3147; 3195; 3138; 3135; 3138; 3138; 3144; 3105; 3150; 3150; 3105; 3111; 3111; 3105; 3105; 3150; 3105; 3243; 3141; 3234; 3156; 3117; 3198; 3198; 3159; 3198; 3159; 3159; 3192; 3195; 3195; 3159	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
tet(32)	3000196	protein homolog model	Resistomes & Variants	1	98.75	YES	NO	Campylobacter concisus; Eubacterium limosum; Ruthenibacterium lactatiformans; Streptococcus anginosus; Streptococcus constellatus; Streptococcus intermedius; Streptococcus pneumoniae	4.00	0.00	4.00	15.73	302.00	199.50	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
tetB(P)	3000195	protein homolog model	Resistomes & Variants	1	96.47	NO	NO	Paeniclostridium sordellii	7.00	0.00	7.00	39.56	775.00	160.86	0	0	0	0	N/A	N/A		1959	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
cmeR	3000526	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Campylobacter jejuni	30.00	0.00	30.00	49.02	77.50	51.50	0	0	0	0	N/A	N/A		177; 150	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-659	3005874	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Campylobacter jejuni	20.00	0.00	20.00	31.78	110.50	62.90	0	0	0	0	N/A	N/A		120; 1338	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	2	98.31 - 98.55	NO	NO	Campylobacter jejuni	3.00	0.00	3.00	2.72	21.50	58.00	0	0	0	0	N/A	N/A		534; 1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	629.00	0.00	629.00	16.04	115.00	53.99	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeB	3000784	protein homolog model	Resistomes & Variants	1	97.43	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	1.51	17.00	23.00	0	0	0	0	N/A	N/A		1125	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
TEM-229	3005260	protein homolog model	Resistomes & Variants	2	98.25 - 100.0	NO	NO	Acinetobacter haemolyticus; Escherichia coli	164.00	0.00	164.00	62.16	381.50	119.80	0	0	0	0	N/A	N/A		876; 513	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
catB2	3002675	protein homolog model	Resistomes & Variants	1	99.52	YES	YES	Acinetobacter baumannii; Serratia marcescens; Citrobacter freundii; Citrobacter portucalensis; Klebsiella pneumoniae; Citrobacter youngae; Enterobacter roggenkampii; Enterobacter asburiae; Enterobacter cloacae; Enterobacter hormaechei; Enterobacter kobei; Escherichia coli; Klebsiella aerogenes; Pseudomonas aeruginosa; Klebsiella michiganensis; Klebsiella oxytoca; Klebsiella quasipneumoniae; Morganella morganii; Neisseria brasiliensis; Proteus mirabilis; Proteus penneri; Proteus vulgaris; Providencia heimbachae; Providencia rettgeri; Salmonella enterica; unclassified Bacteria	1.00	0.00	1.00	2.69	17.00	23.00	0	0	0	0	N/A	N/A		633	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
ACT-29	3001849	protein homolog model	Resistomes & Variants	1	96.59	NO	NO	Enterobacter cloacae	6.00	0.00	6.00	7.50	86.00	53.00	0	0	0	0	N/A	N/A		1146	ACT beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
CMY-8	3002019	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter cloacae	12.00	0.00	12.00	18.80	110.00	129.67	0	0	0	0	N/A	N/A		585	CMY beta-lactamase	cephamycin	antibiotic inactivation
sul2	3000412	protein homolog model	Resistomes & Variants	4	98.39 - 100.0	NO	YES	Aeromonas hydrophila; Escherichia coli; Salmonella enterica; Serratia marcescens; Acinetobacter baumannii	20.00	0.00	20.00	21.68	165.00	85.63	0	0	0	0	N/A	N/A		516; 675; 591; 918	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
NPS-1	3004239	protein homolog model	Resistomes & Variants	1	99.23	NO	YES	Aeromonas caviae; Aeromonas hydrophila	7.00	0.00	7.00	28.35	222.00	121.00	0	0	0	0	N/A	N/A		783	NPS beta-lactamase	cephalosporin; penam	antibiotic inactivation
ErmF	3000498	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Phocaeicola massiliensis	1.00	0.00	1.00	4.05	17.00	23.00	0	0	0	0	N/A	N/A		420	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
tet(Q)	3000191	protein homolog model	Resistomes & Variants	1	96.96	NO	NO	Phocaeicola vulgatus	1.00	0.00	1.00	7.65	151.00	196.00	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
cmlA5	3002695	protein homolog model	Resistomes & Variants	2	99.75 - 100.0	NO	NO	Citrobacter freundii; Enterobacter asburiae; Pseudomonas aeruginosa	8.00	0.00	8.00	18.61	350.00	166.83	0	0	0	0	N/A	N/A		2418; 1386	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ACT-2	3001822	protein homolog model	Resistomes & Variants	1	98.42	NO	NO	Enterobacter asburiae	1.00	0.00	1.00	1.66	19.00	34.00	0	0	0	0	N/A	N/A		1146	ACT beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
mtrA	3000816	protein homolog model	Resistomes & Variants	8	96.49 - 100.0	YES	NO	Mycobacterium avium; Mycobacterium tuberculosis; Mycolicibacterium septicum; Mycobacterium colombiense; Mycobacterium lepromatosis; Mycobacterium intracellulare	89.00	0.00	89.00	44.76	310.00	126.59	0	0	0	0	N/A	N/A		687; 687; 687; 687; 687; 687; 735; 687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
EreA2	3002826	protein homolog model	Resistomes & Variants	2	92.16 - 98.53	NO	YES	Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Pseudomonas stutzeri; Morganella morganii	19.00	0.00	19.00	26.84	331.00	110.71	0	0	0	0	N/A	N/A		1257; 1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
rsmA	3005069	protein homolog model	Resistomes & Variants	2	86.89 - 98.36	YES	NO	Pseudomonas stutzeri; Morganella morganii	5.00	0.00	5.00	35.88	67.00	92.75	0	0	0	0	N/A	N/A		186; 192	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
patB	3000025	protein homolog model	Resistomes & Variants	2	76.69 - 98.83	NO	NO	Streptococcus cristatus; Streptococcus pneumoniae	2.00	0.00	2.00	1.74	19.50	46.50	0	0	0	0	N/A	N/A		1779; 810	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	14	97.86 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Enterobacter hormaechei; Citrobacter freundii; Acinetobacter baumannii	5025.00	0.00	5025.00	37.32	301.14	139.55	0	0	0	0	N/A	N/A		1161; 1026; 804; 840; 936; 423; 330; 540; 678; 591; 969; 840; 1206; 1053	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
emrB	3000074	protein homolog model	Resistomes & Variants	13	93.4 - 99.8	YES	NO	Escherichia coli; Salmonella enterica; Citrobacter koseri; Enterobacter hormaechei; Citrobacter freundii	433.00	0.00	433.00	4.64	71.38	58.52	0	0	0	0	N/A	N/A		1539; 1539; 1539; 1530; 1533; 1533; 1539; 1539; 1539; 1548; 1539; 1539; 1548	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	1	99.73	NO	NO	Escherichia coli	1.00	0.00	1.00	2.25	25.00	67.00	0	0	0	0	N/A	N/A		1110	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	52.00	0.00	52.00	100.00	168.00	61.98	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
YojI	3003952	protein homolog model	Resistomes & Variants	1	99.41	NO	NO	Escherichia coli	4.00	0.00	4.00	11.31	243.00	86.25	0	0	0	0	N/A	N/A		2148	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
qacL	3005098	protein homolog model	Resistomes & Variants	2	92.59 - 92.73	NO	NO	Escherichia coli	3.00	0.00	3.00	60.95	211.00	197.75	0	0	0	0	N/A	N/A		354; 342	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	2.76	17.00	23.00	0	0	0	0	N/A	N/A		615	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	2	98.57 - 100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	5.24	23.50	61.00	0	0	0	0	N/A	N/A		360; 624	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
EreA	3000361	protein homolog model	Resistomes & Variants	2	98.76 - 99.75	NO	YES	Escherichia coli; Citrobacter freundii; Enterobacter hormaechei	10.00	0.00	10.00	49.89	611.00	199.14	0	0	0	0	N/A	N/A		1233; 1221	macrolide esterase	macrolide antibiotic	antibiotic inactivation
AcrS	3000656	protein homolog model	Resistomes & Variants	2	98.35 - 99.17	NO	NO	Escherichia coli	135.00	0.00	135.00	34.02	170.00	11.67	0	0	0	0	N/A	N/A		504; 432	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtA	3000792	protein homolog model	Resistomes & Variants	1	98.28	NO	NO	Escherichia coli	1.00	0.00	1.00	1.62	17.00	23.00	0	0	0	0	N/A	N/A		1047	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	3	96.18 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	4467.00	0.00	4467.00	35.33	145.33	92.65	0	0	0	0	N/A	N/A		384; 933; 243	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	1	97.5	NO	NO	Escherichia coli	1.00	0.00	1.00	7.00	17.00	23.00	0	0	0	0	N/A	N/A		243	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
tet(M)	3000186	protein homolog model	Resistomes & Variants	2	95.04 - 98.99	NO	NO	Escherichia coli; Shigella sonnei; Enterococcus faecium	3.00	0.00	3.00	7.20	36.50	94.50	0	0	0	0	N/A	N/A		768; 381	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
TEM-98	3006139	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	42.26	71.00	118.00	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	2	99.32 - 100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	10.75	44.50	81.00	0	0	0	0	N/A	N/A		693; 198	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
CTX-M-167	3005590	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	2.00	0.00	2.00	33.20	245.00	153.50	0	0	0	0	N/A	N/A		738	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
emrK	3000206	protein homolog model	Resistomes & Variants	1	94.28	NO	NO	Escherichia coli	15.00	0.00	15.00	4.65	52.00	54.93	0	0	0	0	N/A	N/A		1119	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
aadA15	3002615	protein homolog model	Resistomes & Variants	1	98.67	NO	NO	Escherichia coli	3.00	0.00	3.00	46.36	121.00	107.67	0	0	0	0	N/A	N/A		261	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	5	99.25 - 99.68	NO	NO	Escherichia coli; Proteus vulgaris; Salmonella enterica; Pseudomonas aeruginosa	76.00	0.00	76.00	24.40	219.60	153.43	0	0	0	0	N/A	N/A		861; 897; 846; 1011; 840	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	5	87.29 - 97.58	YES	YES	Escherichia coli; Enterobacter hormaechei; Escherichia fergusonii	26.00	0.00	26.00	10.76	82.00	70.15	0	0	0	0	N/A	N/A		387; 687; 1209; 1233; 1236	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(K)	3000178	protein homolog model	Resistomes & Variants	7	96.91 - 100.0	NO	YES	Escherichia coli; Staphylococcus haemolyticus; Staphylococcus aureus; Staphylococcus epidermidis; Staphylococcus capitis	42783.00	0.00	42783.00	10.13	57.00	49.16	0	0	0	0	N/A	N/A		456; 777; 993; 246; 330; 252; 678	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mphA	3000316	protein homolog model	Resistomes & Variants	2	98.41 - 100.0	YES	NO	Escherichia coli	256.00	0.00	256.00	57.38	168.00	33.57	0	0	0	0	N/A	N/A		210; 324	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
mdtC	3000794	protein homolog model	Resistomes & Variants	3	92.39 - 100.0	YES	NO	Escherichia coli; Salmonella enterica; Enterobacter cancerogenus	4.00	0.00	4.00	4.33	62.67	85.17	0	0	0	0	N/A	N/A		1881; 255; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	2	95.93 - 98.11	NO	NO	Escherichia coli; Salmonella enterica	92.00	0.00	92.00	15.26	147.00	95.06	0	0	0	0	N/A	N/A		810; 1272	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
qacE	3005009	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	97.28	143.00	120.50	0	0	0	0	N/A	N/A		147	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	3	91.74 - 99.54	NO	NO	Escherichia coli; Salmonella enterica	4729.00	0.00	4729.00	24.52	207.00	47.78	0	0	0	0	N/A	N/A		735; 729; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
aadA22	3002619	protein homolog model	Resistomes & Variants	1	99.23	NO	NO	Escherichia coli	2.00	0.00	2.00	21.83	294.00	155.00	0	0	0	0	N/A	N/A		1347	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
QnrB19	3002734	protein homolog model	Resistomes & Variants	1	96.15	NO	NO	Escherichia coli	1.00	0.00	1.00	8.99	17.00	23.00	0	0	0	0	N/A	N/A		189	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
dfrA19	3003015	protein homolog model	Resistomes & Variants	1	97.37	NO	NO	Escherichia coli	3.00	0.00	3.00	7.10	46.00	48.67	0	0	0	0	N/A	N/A		648	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
aadA5	3002605	protein homolog model	Resistomes & Variants	1	99.27	NO	NO	Escherichia coli	3.00	0.00	3.00	6.04	25.00	37.67	0	0	0	0	N/A	N/A		414	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	4	95.45 - 100.0	NO	YES	Citrobacter portucalensis; Enterobacter hormaechei; Escherichia coli; Salmonella enterica; Nocardia farcinica; Pseudomonas aeruginosa	118.00	0.00	118.00	39.14	300.25	98.12	0	0	0	0	N/A	N/A		1329; 327; 1002; 348	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	2.00	0.00	2.00	7.48	48.00	50.50	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	7	96.6 - 100.0	NO	NO	Escherichia coli; Pseudomonas aeruginosa; Acinetobacter baumannii	114.00	0.00	114.00	14.63	63.71	78.42	0	0	0	0	N/A	N/A		384; 453; 312; 648; 294; 495; 618	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	3	96.49 - 99.07	NO	NO	Escherichia coli; Salmonella enterica; Staphylococcus aureus	119.00	0.00	119.00	36.51	173.33	57.14	0	0	0	0	N/A	N/A		1614; 234; 321	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
lnuF	3002839	protein homolog model	Resistomes & Variants	2	98.9 - 99.63	NO	YES	Escherichia coli; Acinetobacter indicus	7.00	0.00	7.00	34.01	317.50	191.33	0	0	0	0	N/A	N/A		822; 975	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
baeS	3000829	protein homolog model	Resistomes & Variants	3	97.56 - 99.36	NO	NO	Escherichia coli	7.00	0.00	7.00	7.73	68.33	79.47	0	0	0	0	N/A	N/A		1275; 2817; 126	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	4	91.97 - 98.55	YES	NO	Escherichia coli; Citrobacter koseri; Citrobacter freundii; Leclercia adecarboxylata	22.00	0.00	22.00	18.95	50.00	42.30	0	0	0	0	N/A	N/A		234; 414; 414; 414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
PmrF	3003578	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	4.01	19.00	34.00	0	0	0	0	N/A	N/A		474	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
dfrA7	3002862	protein homolog model	Resistomes & Variants	1	99.3	NO	NO	Escherichia coli	1.00	0.00	1.00	2.55	17.00	23.00	0	0	0	0	N/A	N/A		666	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mdtM	3001214	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Escherichia coli	5.00	0.00	5.00	2.28	28.00	49.60	0	0	0	0	N/A	N/A		1230	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA24	3002621	protein homolog model	Resistomes & Variants	2	98.42 - 99.5	NO	NO	Escherichia coli; Klebsiella pneumoniae	15761.00	0.00	15761.00	33.98	315.00	162.25	0	0	0	0	N/A	N/A		1230; 600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
catB3	3002676	protein homolog model	Resistomes & Variants	3	80.49 - 99.29	YES	YES	Escherichia coli; Achromobacter xylosoxidans	17.00	0.00	17.00	19.34	123.00	42.30	0	0	0	0	N/A	N/A		432; 651; 651	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
catII from Escherichia coli K-12	3004656	protein homolog model	Resistomes & Variants	1	98.59	NO	NO	Morganella morganii	1.00	0.00	1.00	2.96	19.00	34.00	0	0	0	0	N/A	N/A		642	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
oqxB	3003923	protein homolog model	Resistomes & Variants	4	95.37 - 100.0	NO	NO	Klebsiella aerogenes; Klebsiella pneumoniae; Klebsiella michiganensis	323.00	0.00	323.00	8.56	68.75	97.94	0	0	0	0	N/A	N/A		819; 294; 1686; 1887	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	4	94.23 - 96.46	NO	NO	Klebsiella pneumoniae; Mycobacterium tuberculosis; Citrobacter amalonaticus	97.00	0.00	97.00	51.06	386.50	92.18	0	0	0	0	N/A	N/A		594; 1470; 249; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
linG	3002879	protein homolog model	Resistomes & Variants	1	99.57	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	27.10	252.00	112.00	0	0	0	0	N/A	N/A		930	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
SHV-1b-b	3005237	protein homolog model	Resistomes & Variants	1	98.85	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	12.68	35.00	50.00	0	0	0	0	N/A	N/A		276	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
dfrA12	3002858	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2.00	0.00	2.00	8.81	51.00	152.00	0	0	0	0	N/A	N/A		579	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Klebsiella pneumoniae	9.00	0.00	9.00	6.56	47.00	54.00	0	0	0	0	N/A	N/A		717	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	2	97.37 - 100.0	NO	NO	Klebsiella pneumoniae; Riemerella anatipestifer	378.00	0.00	378.00	37.22	110.50	81.42	0	0	0	0	N/A	N/A		411; 273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
SHV-182	3001364	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2.00	0.00	2.00	25.79	41.00	39.50	0	0	0	0	N/A	N/A		159	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-69	3001930	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	19.79	19.00	34.00	0	0	0	0	N/A	N/A		96	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	7	68.94 - 93.9	YES	NO	Klebsiella pneumoniae; Klebsiella quasipneumoniae; Haemophilus parainfluenzae; Serratia marcescens	938.00	0.00	938.00	8.63	132.86	59.26	0	0	0	0	N/A	N/A		1533; 1545; 1527; 1539; 1536; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
SHV-92	3001144	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Klebsiella pneumoniae	6.00	0.00	6.00	35.51	98.00	49.17	0	0	0	0	N/A	N/A		276	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
FosA6	3004111	protein homolog model	Resistomes & Variants	1	96.4	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	4.05	17.00	23.00	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
SHV-1	3001059	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	8.71	75.00	64.67	0	0	0	0	N/A	N/A		861	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
NmcR	3003665	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	7.26	17.00	23.00	0	0	0	0	N/A	N/A		234	NmcA beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
SHV-7	3001066	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	85413.00	0.00	85413.00	99.62	260.00	130.02	0	0	0	0	N/A	N/A		261	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Klebsiella pneumoniae	1225.00	0.00	1225.00	25.89	146.50	84.40	0	0	0	0	N/A	N/A		564; 567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA9	3002609	protein homolog model	Resistomes & Variants	2	95.24 - 100.0	NO	NO	Klebsiella pneumoniae; Citrobacter freundii	5.00	0.00	5.00	48.45	170.00	169.00	0	0	0	0	N/A	N/A		132; 447	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA16	3002616	protein homolog model	Resistomes & Variants	2	98.58 - 98.92	NO	NO	Klebsiella pneumoniae	48.00	0.00	48.00	21.65	216.00	112.34	0	0	0	0	N/A	N/A		996; 999	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TEM-214	3001391	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	4.00	0.00	4.00	31.66	302.00	201.00	0	0	0	0	N/A	N/A		954	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
rmtB	3000860	protein homolog model	Resistomes & Variants	2	99.2 - 100.0	YES	NO	Klebsiella pneumoniae; Burkholderia cenocepacia; Enterobacter hormaechei; Pseudomonas aeruginosa	9.00	0.00	9.00	23.90	64.00	58.16	0	0	0	0	N/A	N/A		207; 756	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	466.00	0.00	466.00	15.95	122.00	29.65	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
dfrA14	3002859	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Klebsiella pneumoniae	11.00	0.00	11.00	52.00	429.00	133.18	0	0	0	0	N/A	N/A		825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
SHV-172	3001356	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	12.00	0.00	12.00	21.41	149.00	78.08	0	0	0	0	N/A	N/A		696	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	81.00	0.00	81.00	15.45	260.00	30.80	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	188.00	0.00	188.00	100.00	102.00	77.29	0	0	0	0	N/A	N/A		102	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	1	99.35	NO	NO	Klebsiella pneumoniae	4003.00	0.00	4003.00	44.32	234.00	130.07	0	0	0	0	N/A	N/A		528	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	97.00	0.00	97.00	13.26	105.00	66.00	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-56	3001112	protein homolog model	Resistomes & Variants	1	97.45	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	9.56	68.00	71.00	0	0	0	0	N/A	N/A		711	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
eptB	3005047	protein homolog model	Resistomes & Variants	2	89.51 - 99.28	NO	NO	Klebsiella pneumoniae; Klebsiella oxytoca	10.00	0.00	10.00	14.37	240.50	53.11	0	0	0	0	N/A	N/A		1674; 1689	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OXA-320	3001793	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	9.00	0.00	9.00	13.52	103.00	75.56	0	0	0	0	N/A	N/A		762	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ErmT	3000595	protein homolog model	Resistomes & Variants	2	89.75 - 99.3	NO	NO	Klebsiella pneumoniae; Staphylococcus aureus	9.00	0.00	9.00	8.79	45.00	43.40	0	0	0	0	N/A	N/A		435; 735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2572.00	0.00	2572.00	60.91	1036.00	126.63	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-141	3001999	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Klebsiella pneumoniae	6.00	0.00	6.00	23.23	131.00	106.33	0	0	0	0	N/A	N/A		564	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-96	3001148	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Klebsiella pneumoniae	2.00	0.00	2.00	17.40	59.00	57.50	0	0	0	0	N/A	N/A		339	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA2	3002602	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	6.06	18.00	34.00	0	0	0	0	N/A	N/A		297	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	2	97.87 - 98.32	YES	NO	Klebsiella pneumoniae; Pseudomonas aeruginosa	3.00	0.00	3.00	14.25	101.00	153.25	0	0	0	0	N/A	N/A		570; 780	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
SHV-200	3005248	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1198.00	0.00	1198.00	20.95	164.00	122.59	0	0	0	0	N/A	N/A		783	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	7	71.73 - 100.0	YES	NO	Pseudomonas putida; Pseudomonas monteilii; Pseudomonas fluorescens; Acinetobacter baumannii	37.00	0.00	37.00	11.34	142.86	54.44	0	0	0	0	N/A	N/A		1311; 1323; 1296; 1323; 1323; 1323; 345	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
TEM-116	3000979	protein homolog model	Resistomes & Variants	2	99.59 - 100.0	NO	NO	Cronobacter sakazakii; Bifidobacterium dentium	1739.00	0.00	1739.00	57.42	475.50	119.27	0	0	0	0	N/A	N/A		786; 882	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	1	99.28	NO	NO	Bifidobacterium bifidum	60.00	0.00	60.00	38.50	1281.00	108.35	0	0	0	0	N/A	N/A		3327	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
OXA-136	3001765	protein homolog model	Resistomes & Variants	1	98.88	NO	NO	Brachyspira pilosicoli	52.00	0.00	52.00	21.48	174.00	66.04	0	0	0	0	N/A	N/A		810	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mreA	3007050	protein homolog model	Resistomes & Variants	1	72.9	NO	NO	Streptococcus dysgalactiae	4.00	0.00	4.00	13.83	129.00	64.25	0	0	0	0	N/A	N/A		933	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
lnuC	3002837	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Lactobacillus crispatus; Streptococcus agalactiae; Streptococcus dysgalactiae; Streptococcus suis	2.00	0.00	2.00	53.55	302.00	201.00	0	0	0	0	N/A	N/A		564	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
Bla2	3004189	protein homolog model	Resistomes & Variants	1	93.75	YES	NO	Bacillus thuringiensis	4.00	0.00	4.00	10.64	82.00	58.75	0	0	0	0	N/A	N/A		771	subclass B1 Bacillus anthracis Bla beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA6	3002606	protein homolog model	Resistomes & Variants	1	87.78	NO	YES	Shewanella putrefaciens	1.00	0.00	1.00	1.91	17.00	23.00	0	0	0	0	N/A	N/A		888	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
QnrB12	3002726	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Citrobacter werkmanii	1.00	0.00	1.00	2.78	18.00	34.00	0	0	0	0	N/A	N/A		648	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	345.00	0.00	345.00	22.87	153.00	85.24	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
tet(B)	3000166	protein homolog model	Resistomes & Variants	2	98.88 - 99.5	NO	NO	Salmonella enterica; Acinetobacter baumannii	2.00	0.00	2.00	3.67	17.00	23.00	0	0	0	0	N/A	N/A		285; 1227	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
golS	3000504	protein homolog model	Resistomes & Variants	1	99.35	NO	NO	Salmonella enterica	1.00	0.00	1.00	3.87	18.00	34.00	0	0	0	0	N/A	N/A		465	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	1	97.06	NO	NO	Salmonella enterica	13.00	0.00	13.00	20.05	86.00	97.23	0	0	0	0	N/A	N/A		429	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	1954.00	0.00	1954.00	22.64	161.00	10.08	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
MdtK	3001327	protein homolog model	Resistomes & Variants	2	99.32 - 100.0	NO	NO	Salmonella enterica	2.00	0.00	2.00	1.50	19.50	47.00	0	0	0	0	N/A	N/A		1350; 1269	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
tet(E)	3000173	protein homolog model	Resistomes & Variants	1	98.26	NO	NO	Aeromonas caviae	1.00	0.00	1.00	5.42	33.00	128.00	0	0	0	0	N/A	N/A		609	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mecR1	3000215	protein homolog model	Resistomes & Variants	2	97.14 - 99.83	YES	NO	Staphylococcus hominis; Staphylococcus aureus	11.00	0.00	11.00	10.13	119.00	120.45	0	0	0	0	N/A	N/A		966; 1758	methicillin resistant PBP2	penam	antibiotic target replacement
mecA	3000617	protein homolog model	Resistomes & Variants	3	98.85 - 100.0	NO	NO	Staphylococcus hominis; Staphylococcus aureus	4.00	0.00	4.00	8.99	21.67	48.67	0	0	0	0	N/A	N/A		270; 2016; 114	methicillin resistant PBP2	penam	antibiotic target replacement
sdrM	3007013	protein homolog model	Resistomes & Variants	3	68.39 - 100.0	NO	NO	Staphylococcus hominis; Staphylococcus aureus	11.00	0.00	11.00	16.11	39.00	43.08	0	0	0	0	N/A	N/A		1341; 126; 141	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
macA	3000533	protein homolog model	Resistomes & Variants	4	96.17 - 99.23	YES	NO	Neisseria gonorrhoeae; Neisseria meningitidis	22.00	0.00	22.00	3.67	43.25	45.00	0	0	0	0	N/A	N/A		1179; 1176; 1179; 1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
efpA	3003955	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Mycobacterium tuberculosis	37.00	0.00	37.00	56.66	1234.00	95.16	0	0	0	0	N/A	N/A		2178	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
Erm(37)	3000392	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Mycobacterium tuberculosis	2.00	0.00	2.00	8.78	49.00	56.50	0	0	0	0	N/A	N/A		558	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
AAC(6')-Iid	3002589	protein homolog model	Resistomes & Variants	1	83.71	NO	NO	Enterococcus hirae	2.00	0.00	2.00	6.81	37.00	45.50	0	0	0	0	N/A	N/A		543	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
Erm(44)v	3003971	protein homolog model	Resistomes & Variants	1	83.95	NO	NO	Staphylococcus saprophyticus	3.00	0.00	3.00	17.76	130.00	56.00	0	0	0	0	N/A	N/A		732	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
fusD	3003731	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Staphylococcus saprophyticus	2.00	0.00	2.00	5.88	18.00	28.50	0	0	0	0	N/A	N/A		306	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
fexB	3007019	protein homolog model	Resistomes & Variants	2	73.22 - 98.34	NO	YES	Staphylococcus arlettae; Staphylococcus saprophyticus; Enterococcus faecalis	9.00	0.00	9.00	8.21	109.50	39.75	0	0	0	0	N/A	N/A		1398; 867	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
norC	3007010	protein homolog model	Resistomes & Variants	2	60.13 - 70.48	NO	NO	Staphylococcus saprophyticus; Staphylococcus aureus	9.00	0.00	9.00	4.30	62.50	56.14	0	0	0	0	N/A	N/A		1392; 1521	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
sepA	3007012	protein homolog model	Resistomes & Variants	5	71.03 - 96.82	NO	NO	Staphylococcus saprophyticus; Staphylococcus warneri; Staphylococcus aureus	49.00	0.00	49.00	13.87	63.00	55.65	0	0	0	0	N/A	N/A		456; 468; 474; 474; 321	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	1	95.77	NO	NO	Citrobacter koseri	2.00	0.00	2.00	16.89	300.00	96.50	0	0	0	0	N/A	N/A		1776	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mdtH	3001216	protein homolog model	Resistomes & Variants	1	97.74	NO	NO	Escherichia albertii	1.00	0.00	1.00	1.88	20.00	46.00	0	0	0	0	N/A	N/A		1065	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
amrA	3002982	protein homolog model	Resistomes & Variants	1	76.96	NO	NO	Burkholderia vietnamiensis	42.00	0.00	42.00	48.06	571.00	67.45	0	0	0	0	N/A	N/A		1188	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
Mef(En2)	3004659	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Bacteroides ovatus	3.00	0.00	3.00	16.51	52.00	61.33	0	0	0	0	N/A	N/A		315	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
RbpA	3000245	protein homolog model	Resistomes & Variants	3	90.99 - 98.21	YES	NO	Mycolicibacterium septicum; Mycobacterium marinum; Mycobacterium colombiense	15.00	0.00	15.00	38.56	130.33	56.08	0	0	0	0	N/A	N/A		339; 336; 336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
Vibrio cholerae varG	3004289	protein homolog model	Resistomes & Variants	1	97.86	YES	NO	Vibrio mimicus	1.00	0.00	1.00	1.51	17.00	23.00	0	0	0	0	N/A	N/A		1125	Subclass B1 Vibrio cholerae varG beta-lactamase	carbapenem	antibiotic inactivation
vanZ gene in vanF cluster	3002963	protein homolog model	Resistomes & Variants	1	89.37	NO	NO	Brevibacillus laterosporus	6.00	0.00	6.00	16.91	105.00	54.50	0	0	0	0	N/A	N/A		621	vanZ; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
vanS gene in vanF cluster	3002936	protein homolog model	Resistomes & Variants	1	98.06	YES	NO	Brevibacillus laterosporus	3.00	0.00	3.00	13.02	66.00	45.33	0	0	0	0	N/A	N/A		507	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
tet(D)	3000168	protein homolog model	Resistomes & Variants	4	39.9 - 45.22	YES	NO	Burkholderia cepacia; Achromobacter xylosoxidans; Burkholderia lata	50.00	0.00	50.00	24.04	287.25	64.72	0	0	0	0	N/A	N/A		1236; 1194; 1173; 1206	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-79	3000946	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	2.00	0.00	2.00	33.33	230.00	195.00	0	0	0	0	N/A	N/A		690	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
OXA-1	3001396	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Shigella sonnei	6.00	0.00	6.00	39.73	348.00	156.50	0	0	0	0	N/A	N/A		876	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ErmB	3000375	protein homolog model	Resistomes & Variants	1	98.77	NO	NO	Enterococcus faecium	72.00	0.00	72.00	21.95	164.00	55.15	0	0	0	0	N/A	N/A		747	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
vanX gene in vanD cluster	3003070	protein homolog model	Resistomes & Variants	1	85.15	NO	NO	Enterococcus faecalis; Enterococcus faecium	1.00	0.00	1.00	2.96	18.00	34.00	0	0	0	0	N/A	N/A		609	vanX; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	7	97.1 - 100.0	YES	NO	Enterococcus faecium; Staphylococcus epidermidis; Staphylococcus aureus	31.00	0.00	31.00	7.58	69.57	52.83	0	0	0	0	N/A	N/A		690; 393; 1125; 1743; 621; 639; 372	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
tet(U)	3004650	protein homolog model	Resistomes & Variants	1	80.0	NO	NO	Enterococcus faecium	10.00	0.00	10.00	3.90	38.00	39.50	0	0	0	0	N/A	N/A		975	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ANT(2'')-Ia	3000230	protein homolog model	Resistomes & Variants	2	98.94 - 100.0	NO	NO	Enterococcus faecium; Stenotrophomonas maltophilia	5.00	0.00	5.00	17.49	189.50	76.88	0	0	0	0	N/A	N/A		315; 1224	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
catA8	3004658	protein homolog model	Resistomes & Variants	1	97.67	NO	YES	Enterococcus faecalis; Enterococcus faecium; Lactococcus garvieae	1.00	0.00	1.00	3.86	25.00	67.00	0	0	0	0	N/A	N/A		648	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
vanY gene in vanA cluster	3002955	protein homolog model	Resistomes & Variants	2	95.87 - 99.34	NO	NO	Enterococcus faecium; Pseudomonas aeruginosa	92.00	0.00	92.00	9.02	68.50	39.36	0	0	0	0	N/A	N/A		918; 366	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
msrC	3002819	protein homolog model	Resistomes & Variants	1	96.07	NO	NO	Enterococcus faecium	3.00	0.00	3.00	2.33	34.00	41.33	0	0	0	0	N/A	N/A		1458	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
OXA-464	3003620	protein homolog model	Resistomes & Variants	1	98.81	YES	NO	Aliarcobacter butzleri	51.00	0.00	51.00	25.85	197.00	64.78	0	0	0	0	N/A	N/A		762	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-491	3005725	protein homolog model	Resistomes & Variants	1	97.52	NO	NO	Aliarcobacter butzleri	5.00	0.00	5.00	23.62	107.00	70.00	0	0	0	0	N/A	N/A		453	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3')-VI	3003687	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei; Klebsiella quasipneumoniae	1.00	0.00	1.00	2.37	18.00	34.00	0	0	0	0	N/A	N/A		759	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
baeR	3000828	protein homolog model	Resistomes & Variants	1	95.63	NO	YES	Enterobacter hormaechei	95.00	0.00	95.00	49.10	408.00	98.53	0	0	0	0	N/A	N/A		831	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
aadA10	3004692	protein homolog model	Resistomes & Variants	2	99.63 - 100.0	NO	NO	Enterobacter hormaechei; Pseudomonas aeruginosa	32.00	0.00	32.00	14.37	124.50	155.09	0	0	0	0	N/A	N/A		903; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-30/AAC(6')-Ib' fusion protein	3002599	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	4.00	0.00	4.00	31.52	139.00	92.00	0	0	0	0	N/A	N/A		441	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
tet(W)	3000194	protein homolog model	Resistomes & Variants	2	99.56 - 99.72	NO	NO	Bifidobacterium longum	6.00	0.00	6.00	2.73	22.00	29.60	0	0	0	0	N/A	N/A		1080; 693	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
amrB	3002983	protein homolog model	Resistomes & Variants	1	98.72	YES	NO	Burkholderia thailandensis	23.00	0.00	23.00	30.96	1276.00	104.70	0	0	0	0	N/A	N/A		4122	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	6	67.38 - 99.36	YES	NO	Pseudomonas brassicacearum; Rhizobium leguminosarum; Pseudomonas fluorescens; Pseudomonas aeruginosa; Pseudomonas syringae	14.00	0.00	14.00	8.65	40.67	48.40	0	0	0	0	N/A	N/A		468; 477; 453; 453; 498; 453	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	1	88.99	NO	NO	Citrobacter freundii	2.00	0.00	2.00	5.76	19.00	34.00	0	0	0	0	N/A	N/A		330	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AxyY	3004144	protein homolog model	Resistomes & Variants	6	92.82 - 98.66	YES	NO	Achromobacter xylosoxidans	173.00	0.00	173.00	30.62	960.83	119.92	0	0	0	0	N/A	N/A		3138; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	5	95.12 - 99.81	YES	NO	Burkholderia multivorans; Pseudomonas aeruginosa	178.00	0.00	178.00	38.11	1313.40	106.50	0	0	0	0	N/A	N/A		243; 4254; 3141; 3135; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
OXA-85	3001780	protein homolog model	Resistomes & Variants	1	99.61	YES	NO	Fusobacterium nucleatum	7.00	0.00	7.00	31.17	245.00	56.29	0	0	0	0	N/A	N/A		786	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
fosA5	3003209	protein homolog model	Resistomes & Variants	1	87.05	NO	NO	Klebsiella michiganensis	2.00	0.00	2.00	5.41	24.00	39.50	0	0	0	0	N/A	N/A		444	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
vgaA	3002829	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus haemolyticus	1.00	0.00	1.00	12.67	19.00	34.00	0	0	0	0	N/A	N/A		150	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
vgaALC	3002830	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Staphylococcus haemolyticus	4.00	0.00	4.00	80.16	101.00	69.75	0	0	0	0	N/A	N/A		126	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
rpoB2	3000501	protein homolog model	Resistomes & Variants	12	96.66 - 99.51	YES	YES	Nocardia farcinica; Nocardia exalbida	748.00	0.00	748.00	37.68	677.67	115.75	0	0	0	0	N/A	N/A		3594; 1902; 2211; 2211; 3594; 3594; 1965; 1047; 3582; 2211; 297; 891	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
tet(C)	3000167	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Deinococcus radiodurans	6.00	0.00	6.00	24.01	286.00	104.67	0	0	0	0	N/A	N/A		1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ANT(3'')-IIc	3004091	protein homolog model	Resistomes & Variants	2	69.77 - 92.22	NO	NO	Acinetobacter pittii; Acinetobacter baumannii	8.00	0.00	8.00	12.23	95.50	47.62	0	0	0	0	N/A	N/A		780; 786	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ADC-150	3006324	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter pittii	1.00	0.00	1.00	1.56	18.00	34.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
qacA	3003046	protein homolog model	Resistomes & Variants	1	99.61	NO	NO	Staphylococcus epidermidis	4.00	0.00	4.00	9.45	146.00	59.00	0	0	0	0	N/A	N/A		1545	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
lnuA	3002835	protein homolog model	Resistomes & Variants	2	97.52 - 99.26	NO	NO	Staphylococcus epidermidis; Staphylococcus aureus	12.00	0.00	12.00	16.77	82.00	59.77	0	0	0	0	N/A	N/A		411; 627	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	97.56	YES	NO	Francisella tularensis	1.00	0.00	1.00	2.20	19.00	47.00	0	0	0	0	N/A	N/A		864	FTU beta-lactamase	penam	antibiotic inactivation
tetA(P)	3000180	protein homolog model	Resistomes & Variants	3	96.9 - 98.1	YES	NO	Clostridium perfringens	13.00	0.00	13.00	6.88	86.33	96.50	0	0	0	0	N/A	N/A		1263; 1263; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
vanR gene in vanO cluster	3002930	protein homolog model	Resistomes & Variants	1	90.54	NO	NO	Mycolicibacterium fortuitum	82.00	0.00	82.00	84.48	588.00	90.29	0	0	0	0	N/A	N/A		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
APH(3'')-Ic	3002640	protein homolog model	Resistomes & Variants	1	92.52	NO	NO	Mycolicibacterium fortuitum	3.00	0.00	3.00	13.29	112.00	63.67	0	0	0	0	N/A	N/A		843	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
msrE	3003109	protein homolog model	Resistomes & Variants	1	99.39	NO	NO	Klebsiella quasipneumoniae	1.00	0.00	1.00	3.43	17.00	23.00	0	0	0	0	N/A	N/A		495	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
armA	3000858	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Klebsiella quasipneumoniae; Acinetobacter baumannii	4.00	0.00	4.00	17.14	79.00	99.00	0	0	0	0	N/A	N/A		471; 393	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
catS	3002688	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Neisseria brasiliensis	3.00	0.00	3.00	15.06	94.00	60.33	0	0	0	0	N/A	N/A		624	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
tet(40)	3000567	protein homolog model	Resistomes & Variants	1	96.8	NO	NO	Streptococcus suis	3.00	0.00	3.00	4.26	52.00	45.67	0	0	0	0	N/A	N/A		1221	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
FosA2	3002804	protein homolog model	Resistomes & Variants	1	67.63	NO	NO	Providencia stuartii	3.00	0.00	3.00	11.43	48.00	56.67	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
MexK	3003693	protein homolog model	Resistomes & Variants	13	97.81 - 100.0	YES	NO	Pseudomonas aeruginosa	418.00	0.00	418.00	19.08	570.69	125.53	0	0	0	0	N/A	N/A		3246; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 1407; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	2	98.13 - 99.8	YES	NO	Pseudomonas aeruginosa	237.00	0.00	237.00	36.23	1107.50	128.83	0	0	0	0	N/A	N/A		3057; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexG	3000806	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Pseudomonas aeruginosa	20.00	0.00	20.00	30.16	76.00	47.95	0	0	0	0	N/A	N/A		252	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	3	98.83 - 99.63	NO	NO	Pseudomonas aeruginosa	55.00	0.00	55.00	8.03	63.33	51.78	0	0	0	0	N/A	N/A		819; 768; 786	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	12	97.28 - 100.0	YES	NO	Pseudomonas aeruginosa	100.00	0.00	100.00	9.36	262.67	113.94	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 3132; 3132; 3132; 2766; 3132; 474; 444; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
cprR	3005063	protein homolog model	Resistomes & Variants	2	99.55 - 100.0	NO	NO	Pseudomonas aeruginosa	34.00	0.00	34.00	17.37	51.50	43.20	0	0	0	0	N/A	N/A		267; 672	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	4	97.56 - 100.0	NO	NO	Pseudomonas aeruginosa	116.00	0.00	116.00	50.89	61.25	45.00	0	0	0	0	N/A	N/A		678; 375; 96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	3	99.6 - 99.82	YES	NO	Pseudomonas aeruginosa	17.00	0.00	17.00	3.07	48.33	53.00	0	0	0	0	N/A	N/A		1668; 1515; 1473	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OXA-129	3001811	protein homolog model	Resistomes & Variants	2	99.63	YES	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	20.34	163.50	170.25	0	0	0	0	N/A	N/A		804; 804	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mexX	3003034	protein homolog model	Resistomes & Variants	1	95.69	NO	NO	Pseudomonas aeruginosa	13.00	0.00	13.00	58.18	391.00	75.38	0	0	0	0	N/A	N/A		672	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ParR	3005068	protein homolog model	Resistomes & Variants	1	99.15	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	21.33	151.00	201.00	0	0	0	0	N/A	N/A		708	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
MexI	3000808	protein homolog model	Resistomes & Variants	6	98.74 - 100.0	NO	NO	Pseudomonas aeruginosa	40.00	0.00	40.00	7.99	162.83	81.76	0	0	0	0	N/A	N/A		3090; 1275; 3090; 1887; 1278; 711	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	1605.00	0.00	1605.00	63.64	1304.00	107.89	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
bcr-1	3003801	protein homolog model	Resistomes & Variants	4	99.43 - 100.0	NO	NO	Pseudomonas aeruginosa	22.00	0.00	22.00	7.84	128.25	51.89	0	0	0	0	N/A	N/A		1107; 1086; 1044; 1851	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
OXA-2	3001397	protein homolog model	Resistomes & Variants	2	99.64 - 100.0	NO	NO	Pseudomonas aeruginosa	20.00	0.00	20.00	8.97	71.50	49.34	0	0	0	0	N/A	N/A		756; 1341	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MexF	3000804	protein homolog model	Resistomes & Variants	1	99.82	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	5.01	82.00	61.57	0	0	0	0	N/A	N/A		1638	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	5	98.66 - 100.0	NO	NO	Pseudomonas aeruginosa	140.00	0.00	140.00	8.75	85.80	53.07	0	0	0	0	N/A	N/A		975; 918; 912; 1026; 1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	5	99.24 - 100.0	NO	NO	Pseudomonas aeruginosa	233.00	0.00	233.00	16.79	255.40	113.95	0	0	0	0	N/A	N/A		789; 1320; 1989; 1989; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
MuxA	3004073	protein homolog model	Resistomes & Variants	7	97.44 - 100.0	NO	NO	Pseudomonas aeruginosa	1025.00	0.00	1025.00	28.15	85.86	43.35	0	0	0	0	N/A	N/A		162; 123; 1290; 1293; 117; 117; 111	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	4	99.9 - 100.0	YES	NO	Pseudomonas aeruginosa	275.00	0.00	275.00	20.28	1064.00	100.56	0	0	0	0	N/A	N/A		3111; 516; 3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	3	99.43 - 100.0	NO	NO	Pseudomonas aeruginosa	16.00	0.00	16.00	10.50	53.67	50.48	0	0	0	0	N/A	N/A		375; 522; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	2	98.7 - 100.0	YES	NO	Pseudomonas aeruginosa; Acinetobacter baumannii	6.00	0.00	6.00	20.74	27.50	34.00	0	0	0	0	N/A	N/A		111; 234	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TriA	3003679	protein homolog model	Resistomes & Variants	1	99.18	NO	NO	Pseudomonas aeruginosa	23.00	0.00	23.00	47.54	569.00	73.22	0	0	0	0	N/A	N/A		1197	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	3	99.79 - 100.0	YES	NO	Pseudomonas aeruginosa	173.00	0.00	173.00	37.52	159.00	55.89	0	0	0	0	N/A	N/A		1458; 1665; 195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	7.29	35.00	65.00	0	0	0	0	N/A	N/A		480	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	2	96.0 - 99.09	NO	NO	Pseudomonas aeruginosa	168.00	0.00	168.00	48.05	695.00	66.13	0	0	0	0	N/A	N/A		1512; 660	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	1	98.63	NO	NO	Pseudomonas aeruginosa	607.00	0.00	607.00	65.10	2705.00	112.78	0	0	0	0	N/A	N/A		4155	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ParS	3005067	protein homolog model	Resistomes & Variants	1	99.53	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	11.73	151.00	198.00	0	0	0	0	N/A	N/A		1287	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
MexC	3000800	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	15.96	34.00	39.50	0	0	0	0	N/A	N/A		213	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
opmE	3003700	protein homolog model	Resistomes & Variants	1	99.29	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	2.02	17.00	23.00	0	0	0	0	N/A	N/A		843	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	3	96.83 - 100.0	NO	NO	Pseudomonas aeruginosa	55.00	0.00	55.00	43.77	84.00	58.77	0	0	0	0	N/A	N/A		171; 66; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
TEM-31	3000901	protein homolog model	Resistomes & Variants	1	99.46	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	3.05	17.00	23.00	0	0	0	0	N/A	N/A		558	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
mexY	3003033	protein homolog model	Resistomes & Variants	4	95.83 - 100.0	NO	NO	Pseudomonas aeruginosa	52.00	0.00	52.00	29.29	77.50	64.53	0	0	0	0	N/A	N/A		96; 444; 459; 849	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-101	3001439	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	13.89	130.00	187.00	0	0	0	0	N/A	N/A		936	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
PER-11	3006132	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	3.24	20.00	46.00	0	0	0	0	N/A	N/A		618	PER beta-lactamase	monobactam; carbapenem; cephalosporin; penam; penem	antibiotic inactivation
OpmH	3003682	protein homolog model	Resistomes & Variants	1	95.45	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	27.27	18.00	34.00	0	0	0	0	N/A	N/A		66	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	1	98.58	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	2.97	19.00	34.00	0	0	0	0	N/A	N/A		639	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
farA	3003961	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Neisseria meningitidis	1.00	0.00	1.00	1.47	17.00	23.00	0	0	0	0	N/A	N/A		1155	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	7	97.43 - 98.57	NO	NO	Stenotrophomonas maltophilia	131.00	0.00	131.00	20.64	650.14	123.37	0	0	0	0	N/A	N/A		3150; 3150; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeD	3003055	protein homolog model	Resistomes & Variants	2	98.73 - 99.49	NO	NO	Stenotrophomonas maltophilia	14.00	0.00	14.00	36.03	427.00	126.55	0	0	0	0	N/A	N/A		1185; 1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeC	3003053	protein homolog model	Resistomes & Variants	1	96.6	YES	NO	Stenotrophomonas maltophilia	11.00	0.00	11.00	5.16	73.00	77.64	0	0	0	0	N/A	N/A		1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeF	3003057	protein homolog model	Resistomes & Variants	1	96.34	NO	NO	Stenotrophomonas maltophilia	2.00	0.00	2.00	8.39	120.00	68.00	0	0	0	0	N/A	N/A		1431	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
vmlR	3004476	protein homolog model	Resistomes & Variants	1	96.7	NO	NO	Bacillus subtilis	1.00	0.00	1.00	1.03	17.00	23.00	0	0	0	0	N/A	N/A		1644	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	lincosamide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
adeN	3000559	protein homolog model	Resistomes & Variants	2	99.06 - 100.0	NO	NO	Acinetobacter baumannii	4.00	0.00	4.00	7.23	37.50	47.50	0	0	0	0	N/A	N/A		669; 303	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
adeA	3000774	protein homolog model	Resistomes & Variants	1	99.44	NO	NO	Acinetobacter baumannii	15.00	0.00	15.00	12.41	73.00	58.80	0	0	0	0	N/A	N/A		588	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
OXA-366	3001553	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	6.52	43.00	67.00	0	0	0	0	N/A	N/A		660	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Acinetobacter baumannii AbaF	3004573	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	5.75	59.00	56.67	0	0	0	0	N/A	N/A		1026	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
aadA	3002601	protein homolog model	Resistomes & Variants	1	99.58	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	13.89	115.00	176.00	0	0	0	0	N/A	N/A		828	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ADC-78	3003884	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.54	17.00	23.00	0	0	0	0	N/A	N/A		480	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
LpsB	3005051	protein homolog model	Resistomes & Variants	1	98.09	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	1.54	17.00	23.00	0	0	0	0	N/A	N/A		1101	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
OXA-510	3005740	protein homolog model	Resistomes & Variants	1	99.27	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.07	17.00	23.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeR	3000553	protein homolog model	Resistomes & Variants	1	98.59	NO	NO	Acinetobacter baumannii	5.00	0.00	5.00	13.29	59.00	71.40	0	0	0	0	N/A	N/A		444	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeI	3000780	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	7.00	0.00	7.00	92.31	72.00	53.14	0	0	0	0	N/A	N/A		78	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
adeS	3000549	protein homolog model	Resistomes & Variants	2	95.49 - 100.0	NO	NO	Acinetobacter baumannii	6.00	0.00	6.00	22.59	31.00	43.88	0	0	0	0	N/A	N/A		1092; 99	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
APH(3')-VIa	3002652	protein homolog model	Resistomes & Variants	1	99.51	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.75	17.00	23.00	0	0	0	0	N/A	N/A		618	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
clbA	3002814	protein homolog model	Resistomes & Variants	1	92.26	YES	NO	Bacillus amyloliquefaciens	12.00	0.00	12.00	10.86	114.00	59.75	0	0	0	0	N/A	N/A		1050	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
opcM	3003037	protein homolog model	Resistomes & Variants	1	95.86	NO	NO	Burkholderia cenocepacia	35.00	0.00	35.00	23.43	187.00	60.69	0	0	0	0	N/A	N/A		798	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
salD	3007028	protein homolog model	Resistomes & Variants	1	60.71	YES	NO	Staphylococcus equorum	3.00	0.00	3.00	4.16	46.00	45.00	0	0	0	0	N/A	N/A		1107	sal-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
msrA	3000251	protein homolog model	Resistomes & Variants	1	96.97	NO	NO	Staphylococcus equorum	2.00	0.00	2.00	25.49	26.00	45.00	0	0	0	0	N/A	N/A		102	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic; streptogramin B antibiotic	antibiotic target protection
patA	3000024	protein homolog model	Resistomes & Variants	1	74.82	NO	NO	Streptococcus gordonii	1.00	0.00	1.00	1.05	18.00	34.00	0	0	0	0	N/A	N/A		1707	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
cfrC	3004146	protein homolog model	Resistomes & Variants	1	96.57	NO	NO	Clostridium botulinum	1.00	0.00	1.00	2.74	17.00	23.00	0	0	0	0	N/A	N/A		621	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; phenicol antibiotic	antibiotic target alteration
hp1181	3003964	protein homolog model	Resistomes & Variants	5	96.39 - 97.52	NO	NO	Helicobacter pylori	9.00	0.00	9.00	1.29	17.20	25.20	0	0	0	0	N/A	N/A		1332; 1332; 1332; 1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
vanI	3003723	protein homolog model	Resistomes & Variants	1	46.33	YES	NO	Herbinix luporum	1.00	0.00	1.00	1.61	17.00	23.00	0	0	0	0	N/A	N/A		1053	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
AAC(6')-Ic	3002549	protein homolog model	Resistomes & Variants	1	97.24	NO	NO	Serratia marcescens	1.00	0.00	1.00	4.08	18.00	34.00	0	0	0	0	N/A	N/A		441	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-35	3001897	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Serratia marcescens	1.00	0.00	1.00	4.02	17.00	23.00	0	0	0	0	N/A	N/A		423	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
cphA3	3003093	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Aeromonas veronii	2.00	0.00	2.00	6.80	52.00	45.00	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
efrA	3003948	protein homolog model	Resistomes & Variants	1	98.63	NO	NO	Enterococcus faecalis	1.00	0.00	1.00	2.58	17.00	23.00	0	0	0	0	N/A	N/A		660	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; rifamycin antibiotic	antibiotic efflux
pmrA	3000822	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus pneumoniae	2.00	0.00	2.00	3.01	17.00	23.00	0	0	0	0	N/A	N/A		564	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mel	3000616	protein homolog model	Resistomes & Variants	1	99.01	NO	NO	Streptococcus agalactiae	3.00	0.00	3.00	3.04	37.00	69.00	0	0	0	0	N/A	N/A		1218	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
oqxA	3003922	protein homolog model	Resistomes & Variants	1	91.56	YES	NO	Kosakonia arachidis	2.00	0.00	2.00	4.76	56.00	91.00	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	4	94.66 - 96.37	YES	NO	Staphylococcus aureus	11.00	0.00	11.00	6.64	31.75	50.70	0	0	0	0	N/A	N/A		846; 222; 585; 585	BlaZ beta-lactamase	penam	antibiotic inactivation
mecI	3000124	protein homolog model	Resistomes & Variants	1	99.19	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	16.02	62.00	45.00	0	0	0	0	N/A	N/A		387	methicillin resistant PBP2	penam	antibiotic target replacement
ErmC	3000250	protein homolog model	Resistomes & Variants	3	98.73 - 100.0	NO	NO	Staphylococcus aureus	4.00	0.00	4.00	8.71	18.33	34.33	0	0	0	0	N/A	N/A		237; 474; 132	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
arlS	3000839	protein homolog model	Resistomes & Variants	2	99.56 - 99.74	NO	NO	Staphylococcus aureus	4.00	0.00	4.00	1.46	18.00	30.34	0	0	0	0	N/A	N/A		1140; 1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
arlR	3000838	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Staphylococcus aureus	9.00	0.00	9.00	13.82	63.00	64.00	0	0	0	0	N/A	N/A		456	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	97.83	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	11.00	32.00	34.50	0	0	0	0	N/A	N/A		291	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	4	95.97 - 100.0	NO	NO	Staphylococcus aureus	784.00	0.00	784.00	12.75	70.50	61.55	0	0	0	0	N/A	N/A		1107; 1446; 132; 1503	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
APH(3')-IIIa	3002647	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	10.27	23.00	40.25	0	0	0	0	N/A	N/A		111; 789	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
tet(38)	3000565	protein homolog model	Resistomes & Variants	2	98.22 - 99.78	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	5.48	74.50	50.50	0	0	0	0	N/A	N/A		1359; 1359	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mepA	3000026	protein homolog model	Resistomes & Variants	1	97.54	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	2.41	17.00	23.00	0	0	0	0	N/A	N/A		705	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	Resistomes & Variants	1	99.19	YES	NO	Staphylococcus aureus	39.00	0.00	39.00	29.87	112.00	67.69	0	0	0	0	N/A	N/A		375	methicillin resistant PBP2	penam	antibiotic target replacement
mepR	3000746	protein homolog model	Resistomes & Variants	2	99.25 - 100.0	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	9.82	19.00	34.00	0	0	0	0	N/A	N/A		417; 135	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
