ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
tet(42)	3000572	protein homolog model	CARD	1	100.0	no data	no data	Micrococcus sp.	18.00	0.00	18.00	68.14	877.00	107.44	0	0	0	0	N/A	N/A		1287	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
dfrA3	3003105	protein homolog model	CARD	1	100.0	no data	no data	Plasmid pAZ1	14.00	0.00	14.00	66.26	324.00	77.36	0	0	0	0	N/A	N/A		489	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
IND-3	3002259	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	1.00	0.00	1.00	2.50	18.00	34.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	21.00	0.00	21.00	73.57	671.00	118.76	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
otr(B)	3002892	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces rimosus	14.00	0.00	14.00	30.61	518.00	75.43	0	0	0	0	N/A	N/A		1692	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
OXA-134	3001695	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter lwoffii	1.00	0.00	1.00	2.07	17.00	23.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3')-IIc	3002646	protein homolog model	CARD	1	100.0	no data	no data	Stenotrophomonas maltophilia	8.00	0.00	8.00	48.76	392.00	75.75	0	0	0	0	N/A	N/A		804	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
ceoB	3003010	protein homolog model	CARD; Resistomes & Variants	2	99.05 - 100.0	no data	no data	Burkholderia cepacia; Burkholderia cenocepacia	26.00	0.00	26.00	13.54	190.00	109.97	0	0	0	0	N/A	N/A		3084; 660	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
IND-9	3002265	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	1.00	0.00	1.00	2.36	17.00	23.00	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
LRA-1	3002482	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	8.00	0.00	8.00	44.37	394.00	91.25	0	0	0	0	N/A	N/A		888	class A LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
lmrD	3002882	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	12.00	0.00	12.00	33.63	671.00	175.67	0	0	0	0	N/A	N/A		1995	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
vanR gene in vanG cluster	3002926	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	11.00	0.00	11.00	11.02	78.00	53.00	0	0	0	0	N/A	N/A		708	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
lsaC	3003112	protein homolog model	CARD	1	100.0	no data	no data	Streptococcus agalactiae	5.00	0.00	5.00	20.42	302.00	123.20	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
aadA11	3002611	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	106.00	0.00	106.00	18.09	153.00	132.30	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
QnrS2	3002791	protein homolog model	CARD	1	100.0	no data	no data	Salmonella enterica	20.00	0.00	20.00	92.24	606.00	176.30	0	0	0	0	N/A	N/A		657	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
PEDO-3	3003715	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	5.00	0.00	5.00	8.12	58.00	67.00	0	0	0	0	N/A	N/A		714	subclass B1 PEDO beta-lactamase	carbapenem	antibiotic inactivation
mefC	3003745	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	3.00	0.00	3.00	3.59	44.00	37.67	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
aacA43	3004641	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	4.00	0.00	4.00	9.04	51.00	47.75	0	0	0	0	N/A	N/A		564	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OXA-443	3003599	protein homolog model	CARD	1	100.0	no data	no data	Ralstonia mannitolilytica	24.00	0.00	24.00	19.20	159.00	58.08	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mgtA	3000462	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces lividans	11.00	0.00	11.00	6.68	84.00	53.27	0	0	0	0	N/A	N/A		1257	mgt macrolide glycotransferase	macrolide antibiotic	antibiotic inactivation
CFE-2	3004464	protein homolog model	CARD	1	100.0	no data	no data	Citrobacter freundii	1.00	0.00	1.00	1.83	21.00	45.00	0	0	0	0	N/A	N/A		1146	CMY beta-lactamase	cephamycin	antibiotic inactivation
BAT-1	3004747	protein homolog model	CARD	1	100.0	no data	no data	Bacillus atrophaeus	2.00	0.00	2.00	3.97	32.00	34.50	0	0	0	0	N/A	N/A		807	BAT Beta-lactamase	cephalosporin	antibiotic inactivation
OprZ	3004142	protein homolog model	CARD; Resistomes & Variants	3	95.28 - 100.0	YES	no data	Achromobacter insuavis; Escherichia coli; Achromobacter xylosoxidans	64.00	0.00	64.00	39.04	408.00	124.32	0	0	0	0	N/A	N/A		1392; 609; 1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
GPC-1	3005096	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	12.00	0.00	12.00	68.57	613.00	148.50	0	0	0	0	N/A	N/A		894	GPC beta-lactamase	carbapenem	antibiotic inactivation
IMI-19	3006183	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	4.00	0.00	4.00	16.50	145.00	181.50	0	0	0	0	N/A	N/A		879	IMI beta-lactamase	carbapenem	antibiotic inactivation
MBL1b	3006951	protein homolog model	CARD	1	100.0	no data	no data	Caulobacter vibrioides	4.00	0.00	4.00	39.89	347.00	101.25	0	0	0	0	N/A	N/A		870	MBL beta-lactamase	carbapenem	antibiotic inactivation
PDC-215	3006592	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	5.00	0.00	5.00	2.09	25.00	34.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
SGM-6	3006992	protein homolog model	CARD; Resistomes & Variants	2	98.47 - 100.0	YES	no data	Bacteria, Viruses,; Sphingobium yanoikuyae	22.00	0.00	22.00	41.69	409.00	66.45	0	0	0	0	N/A	N/A		981; 981	SGM beta-lactamase	carbapenem	antibiotic inactivation
vanS gene in vanF cluster	3002936	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus popilliae	4.00	0.00	4.00	6.10	67.00	45.00	0	0	0	0	N/A	N/A		1098	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	47	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Streptococcus pneumoniae; Bifidobacterium dentium	3325.00	0.00	3325.00	24.63	813.06	115.84	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3561; 3684; 3684; 3564; 3684; 3564; 3684; 3684; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3570; 3552; 3564; 3564; 3567; 3636; 3567; 3585; 3636; 3585; 3567; 3585; 3567; 69; 3561; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
HelR	3007208	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	17.00	0.00	17.00	39.65	860.00	94.71	0	0	0	0	N/A	N/A		2169	helicase-like RNA polymerase protection protein	rifamycin antibiotic	antibiotic target protection
BcIII	3007101	protein homolog model	Resistomes & Variants	2	76.27 - 76.4	NO	NO	Bacillus cereus; Bacillus thuringiensis	1167.00	0.00	1167.00	15.55	150.50	18.29	0	0	0	0	N/A	N/A		951; 969	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	10	37.25 - 64.06	YES	YES	Bacillus cereus; Bacillus thuringiensis; Bacillus halotolerans; Bacillus subtilis; Proteus penneri; Listeria monocytogenes; Enterobacter hormaechei; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Clostridium butyricum; Staphylococcus aureus	26.00	0.00	26.00	21.13	78.40	94.05	0	0	0	0	N/A	N/A		324; 378; 327; 387; 513; 324; 333; 333; 321; 447	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
tet(S)	3000192	protein homolog model	Resistomes & Variants	1	99.84	YES	YES	Enterococcus avium; Enterococcus faecalis; Enterococcus faecium; Lactococcus garvieae; Staphylococcus aureus; Streptococcus agalactiae; Streptococcus canis; Streptococcus iniae; Streptococcus pneumoniae; Streptococcus pyogenes; Streptococcus suis; Streptococcus uberis	28.00	0.00	28.00	60.02	1165.00	178.61	0	0	0	0	N/A	N/A		1941	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
AAC(6')-IIc	3002596	protein homolog model	Resistomes & Variants	1	90.06	NO	YES	Comamonas testosteroni; Serratia marcescens	2.00	0.00	2.00	4.50	25.00	56.00	0	0	0	0	N/A	N/A		555	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
adeF	3000777	protein homolog model	Resistomes & Variants	392	40.53 - 86.4	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Burkholderia dolosa; Enterobacter cloacae; Aeromonas hydrophila; Aeromonas enteropelogenes; Paracoccus kondratievae; Enterobacter chengduensis; Burkholderia oklahomensis; Methylorubrum populi; Enterobacter asburiae; Pseudomonas stutzeri; Bordetella bronchiseptica; Burkholderia contaminans; Cupriavidus campinensis; Pseudomonas koreensis; Klebsiella pneumoniae; Pseudomonas putida; Pseudomonas aeruginosa; Pseudomonas monteilii; Pseudomonas fluorescens; Acinetobacter johnsonii; Aeromonas caviae; Serratia rubidaea; Granulibacter bethesdensis; Cronobacter malonaticus; Luteibacter pinisoli; Bordetella trematum; Pseudomonas chlororaphis; Burkholderia pseudomallei; Burkholderia cepacia; Burkholderia glumae; Ralstonia pickettii; Bordetella parapertussis; Bordetella hinzii; Burkholderia thailandensis; Pseudomonas brassicacearum; Achromobacter xylosoxidans; Sphingobium yanoikuyae; Achromobacter insolitus; Burkholderia multivorans; Serratia liquefaciens; Legionella longbeachae; Brucella intermedia; Rhizobium leguminosarum; Inquilinus limosus; Thalassospira indica; Pseudomonas mendocina; Bordetella petrii; Pannonibacter phragmitetus; Rhodanobacter glycinis; Stenotrophomonas maltophilia; Edwardsiella tarda; Burkholderia cenocepacia; Ralstonia solanacearum; Cupriavidus metallidurans; Cronobacter universalis; Bordetella pertussis; Pseudomonas syringae; Burkholderia ambifaria; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Laribacter hongkongensis; Pseudomonas synxantha; Ralstonia mannitolilytica; Burkholderia lata; Dechloromonas aromatica	10314.00	0.00	10314.00	19.56	627.76	133.96	0	0	0	0	N/A	N/A		3231; 3231; 3231; 3231; 3231; 3195; 3231; 3252; 3252; 3156; 3207; 3252; 3156; 3252; 3156; 3156; 3252; 3252; 3186; 3147; 3237; 3165; 3150; 3150; 3150; 3150; 3150; 3150; 3138; 3150; 3180; 3114; 3186; 3192; 3195; 3225; 3195; 3195; 3225; 3114; 3147; 3138; 3138; 3171; 3171; 3171; 3171; 3138; 3138; 3204; 3138; 3171; 3138; 3138; 3138; 3138; 3138; 3171; 3138; 3186; 3180; 3186; 3186; 3186; 3156; 3231; 3189; 3201; 3156; 3099; 3099; 3117; 3336; 3153; 3129; 3129; 3129; 3198; 3126; 3126; 3153; 3129; 3180; 3180; 3180; 3156; 3153; 3129; 3153; 3180; 3153; 3123; 3123; 3129; 3177; 3180; 3180; 3180; 3180; 3180; 3150; 3150; 3150; 3150; 3135; 3135; 3141; 3141; 3111; 3150; 3150; 3120; 3201; 3222; 3171; 3171; 3093; 3180; 3186; 3180; 3093; 3129; 3177; 3141; 3144; 3186; 3201; 3201; 3174; 3186; 3186; 3207; 3207; 3153; 3207; 3153; 3207; 3180; 3186; 3186; 3171; 3186; 3186; 3300; 3096; 3099; 3180; 3096; 3183; 3216; 3216; 3183; 3183; 3216; 3216; 3216; 3216; 3222; 3216; 3183; 3216; 3216; 3222; 3183; 3216; 3216; 3216; 3162; 3216; 3183; 3144; 3216; 3216; 3222; 3216; 3183; 3189; 3177; 3189; 3189; 3189; 3189; 3183; 3216; 3216; 3216; 3168; 3174; 3114; 3174; 3216; 3270; 3180; 3201; 3201; 3201; 3189; 3201; 3201; 3186; 3201; 3201; 3201; 3171; 3171; 3201; 3171; 3201; 3186; 3201; 3171; 3147; 3183; 3147; 3183; 3168; 3183; 3189; 3147; 3099; 3162; 3099; 3099; 3162; 3177; 3180; 3147; 3177; 3099; 3099; 3090; 4776; 3117; 3255; 3180; 3150; 3099; 3099; 3096; 3102; 3099; 3180; 3099; 3180; 3111; 3099; 3099; 3099; 3165; 3165; 3171; 3144; 3135; 3144; 3135; 3147; 3144; 3180; 3210; 3225; 3186; 3186; 3204; 3186; 3186; 3177; 3177; 3186; 3189; 3138; 3588; 2070; 4635; 3390; 3138; 3189; 4353; 3138; 4479; 4212; 3138; 4323; 4329; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3126; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3153; 3201; 3192; 3174; 3186; 3201; 3201; 3186; 3174; 3150; 3162; 3210; 3210; 3156; 3207; 3150; 3213; 3210; 3207; 3210; 3207; 3153; 3150; 3153; 3246; 3192; 3192; 3192; 3153; 3192; 3192; 3246; 3192; 3204; 3117; 3150; 3252; 3132; 3186; 3174; 3195; 3144; 3147; 3144; 3135; 3129; 3150; 3150; 3150; 3123; 3105; 3150; 3150; 3105; 3111; 3111; 3243; 3222; 3237; 3141; 3237; 3237; 3231; 3141; 3237; 3159; 3141; 3234; 3237; 3156; 3234; 3198; 3159; 3090; 3207; 3207; 3195; 3174; 3195; 3201; 3159; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
tetB(P)	3000195	protein homolog model	Resistomes & Variants	2	79.23 - 96.47	NO	NO	Paeniclostridium sordellii; Clostridium butyricum	19.00	0.00	19.00	20.27	396.50	172.49	0	0	0	0	N/A	N/A		1959; 1956	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-448	3003604	protein homolog model	Resistomes & Variants	1	97.46	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	4.64	17.00	23.00	0	0	0	0	N/A	N/A		366	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(2'')-IIa	3002635	protein homolog model	Resistomes & Variants	1	93.98	NO	NO	Campylobacter coli; Campylobacter jejuni	1.00	0.00	1.00	2.00	18.00	34.00	0	0	0	0	N/A	N/A		900	APH(2'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	713.00	0.00	713.00	21.62	155.00	58.79	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
sul2	3000412	protein homolog model	Resistomes & Variants	14	98.15 - 100.0	NO	YES	Actinobacillus pleuropneumoniae; Shigella flexneri; Escherichia coli; Vibrio cholerae; Salmonella enterica; Bacteroides ovatus; Enterobacter hormaechei; Pseudomonas aeruginosa; Acinetobacter baumannii	126.00	0.00	126.00	36.75	223.00	160.93	0	0	0	0	N/A	N/A		915; 447; 246; 237; 816; 816; 708; 696; 870; 888; 456; 918; 903; 561	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
CRP	3000518	protein homolog model	Resistomes & Variants	4	99.05 - 99.51	YES	NO	Enterobacter cloacae; Escherichia coli; Cronobacter dublinensis; Cronobacter condimenti	24.00	0.00	24.00	24.75	156.75	123.77	0	0	0	0	N/A	N/A		633; 639; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
EreA2	3002826	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Aeromonas veronii; Citrobacter freundii; Enterobacter hormaechei; Citrobacter portucalensis; Cronobacter malonaticus; Klebsiella pneumoniae; Enterobacter asburiae; Enterobacter chengduensis; Enterobacter cloacae; Enterobacter roggenkampii; Enterobacter kobei; Escherichia coli; Klebsiella aerogenes; Klebsiella michiganensis; Klebsiella oxytoca; Klebsiella quasipneumoniae; Providencia stuartii; Salmonella enterica; Serratia marcescens	12.00	0.00	12.00	50.00	114.00	113.00	0	0	0	0	N/A	N/A		228	macrolide esterase	macrolide antibiotic	antibiotic inactivation
NmcR	3003665	protein homolog model	Resistomes & Variants	2	95.58 - 96.95	YES	YES	Enterobacter cloacae; Enterobacter asburiae	10.00	0.00	10.00	32.64	289.00	187.31	0	0	0	0	N/A	N/A		888; 885	NmcA beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
AAC(6')-Ia	3002545	protein homolog model	Resistomes & Variants	2	99.46 - 100.0	NO	YES	Enterobacter cloacae; Enterobacter hormaechei	15.00	0.00	15.00	30.07	170.50	148.09	0	0	0	0	N/A	N/A		528; 675	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
tet(D)	3000168	protein homolog model	Resistomes & Variants	12	38.12 - 97.21	YES	YES	Aeromonas hydrophila; Aeromonas veronii; Vibrio parahaemolyticus; Morganella morganii; Klebsiella pneumoniae; Raoultella planticola; Corynebacterium diphtheriae; Achromobacter xylosoxidans; Rhizobium leguminosarum; Burkholderia lata; Rhodobacteraceae bacterium	187.00	0.00	187.00	29.04	346.58	103.42	0	0	0	0	N/A	N/A		1218; 1185; 1179; 1176; 1260; 1173; 1197; 1197; 1188; 1206; 1200; 1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
QnrB2	3002715	protein homolog model	Resistomes & Variants	1	96.34	NO	NO	Aeromonas hydrophila	3.00	0.00	3.00	24.13	76.00	163.00	0	0	0	0	N/A	N/A		315	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
amrB	3002983	protein homolog model	Resistomes & Variants	1	93.48	YES	NO	Burkholderia oklahomensis	24.00	0.00	24.00	24.58	770.00	100.38	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
tet(Q)	3000191	protein homolog model	Resistomes & Variants	1	97.11	NO	NO	Phocaeicola massiliensis	2.00	0.00	2.00	9.47	187.00	200.50	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
msbA	3003950	protein homolog model	Resistomes & Variants	2	92.61 - 94.5	NO	NO	Enterobacter asburiae; Klebsiella quasipneumoniae	4.00	0.00	4.00	9.72	170.00	198.00	0	0	0	0	N/A	N/A		1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
ramA	3000823	protein homolog model	Resistomes & Variants	3	94.35 - 96.46	NO	NO	Enterobacter asburiae; Enterobacter hormaechei	643.00	0.00	643.00	40.50	171.00	146.51	0	0	0	0	N/A	N/A		558; 375; 390	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
emrB	3000074	protein homolog model	Resistomes & Variants	5	92.23 - 99.8	YES	NO	Enterobacter asburiae; Escherichia coli; Citrobacter werkmanii; Citrobacter youngae; Leclercia adecarboxylata	38.00	0.00	38.00	6.71	103.60	110.64	0	0	0	0	N/A	N/A		1548; 1539; 1539; 1539; 1548	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
RbpA	3000245	protein homolog model	Resistomes & Variants	5	90.99 - 98.21	YES	NO	Mycobacterium avium; Mycobacterium tuberculosis; Mycolicibacterium septicum; Mycobacterium intracellulare; Mycobacterium kansasii	34.00	0.00	34.00	71.57	241.00	147.60	0	0	0	0	N/A	N/A		336; 336; 339; 336; 336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
qacG	3007015	protein homolog model	Resistomes & Variants	8	32.69 - 43.48	YES	YES	Mycobacterium avium; Pseudomonas stutzeri; Edwardsiella tarda; Escherichia coli; Klebsiella pneumoniae; Burkholderia cenocepacia	178057.00	0.00	178057.00	57.27	324.50	134.72	0	0	0	0	N/A	N/A		324; 333; 333; 333; 333; 1314; 339; 1182	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mtrA	3000816	protein homolog model	Resistomes & Variants	12	96.44 - 99.56	YES	NO	Mycobacterium avium; Mycolicibacterium septicum; Mycobacterium colombiense; Mycolicibacterium fortuitum; Mycobacterium intracellulare; Mycobacterium kansasii	95.00	0.00	95.00	43.95	301.75	125.36	0	0	0	0	N/A	N/A		687; 708; 687; 687; 687; 687; 687; 687; 678; 687; 687; 687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	2	92.73 - 98.36	YES	NO	Pseudomonas stutzeri; Aeromonas veronii	59.00	0.00	59.00	89.94	168.50	169.16	0	0	0	0	N/A	N/A		186; 189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	4	92.39 - 99.51	YES	NO	Shigella flexneri; Escherichia coli; Enterobacter cancerogenus	82.00	0.00	82.00	14.62	470.50	94.13	0	0	0	0	N/A	N/A		648; 6201; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	2	96.55 - 97.04	NO	NO	Shigella flexneri; Salmonella enterica	434.00	0.00	434.00	31.75	169.00	149.45	0	0	0	0	N/A	N/A		447; 669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli; Providencia rettgeri; Riemerella anatipestifer	234.00	0.00	234.00	33.76	91.00	69.76	0	0	0	0	N/A	N/A		240; 273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
sul1	3000410	protein homolog model	Resistomes & Variants	14	96.58 - 100.0	YES	NO	Escherichia coli; Citrobacter freundii; Klebsiella pneumoniae; Serratia marcescens; Shigella sonnei; Salmonella enterica; Enterobacter hormaechei; Pseudomonas aeruginosa; Enterobacter kobei; Acinetobacter baumannii	1775.00	0.00	1775.00	46.38	366.00	143.61	0	0	0	0	N/A	N/A		1161; 561; 897; 678; 420; 582; 969; 1206; 900; 612; 576; 987; 894; 1053	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
TEM-163	3001029	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	36.98	71.00	158.00	0	0	0	0	N/A	N/A		192	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	87.00	0.00	87.00	98.21	165.00	58.13	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
AAC(3)-IIe	3004621	protein homolog model	Resistomes & Variants	1	99.11	YES	NO	Escherichia coli	1.00	0.00	1.00	21.99	95.00	180.00	0	0	0	0	N/A	N/A		432	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Escherichia coli	4.00	0.00	4.00	19.07	115.00	153.25	0	0	0	0	N/A	N/A		603	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	6	97.75 - 100.0	NO	YES	Escherichia coli; Acinetobacter pittii; Pseudomonas aeruginosa; Acinetobacter baumannii	32.00	0.00	32.00	17.68	158.67	118.79	0	0	0	0	N/A	N/A		834; 606; 1485; 1188; 837; 483	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
evgA	3000832	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	22.53	146.00	185.50	0	0	0	0	N/A	N/A		648	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	1	98.35	NO	NO	Escherichia coli	9.00	0.00	9.00	64.68	326.00	7.44	0	0	0	0	N/A	N/A		504	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	4	97.44 - 98.43	NO	NO	Escherichia coli	7.00	0.00	7.00	10.53	74.75	105.00	0	0	0	0	N/A	N/A		234; 732; 1113; 3492	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	2	96.88 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	2892.00	0.00	2892.00	71.36	204.00	110.84	0	0	0	0	N/A	N/A		384; 123	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	1	95.31	NO	NO	Escherichia coli	3.00	0.00	3.00	12.92	124.00	144.67	0	0	0	0	N/A	N/A		960	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdtB	3000793	protein homolog model	Resistomes & Variants	4	92.6 - 96.39	NO	NO	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Citrobacter freundii	47.00	0.00	47.00	30.91	297.25	115.66	0	0	0	0	N/A	N/A		249; 1470; 1479; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
tet(M)	3000186	protein homolog model	Resistomes & Variants	1	98.75	NO	NO	Escherichia coli	2.00	0.00	2.00	6.09	117.00	190.00	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
TEM-183	3001045	protein homolog model	Resistomes & Variants	1	98.7	NO	NO	Escherichia coli	8.00	0.00	8.00	25.88	250.00	140.12	0	0	0	0	N/A	N/A		966	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
marA	3000263	protein homolog model	Resistomes & Variants	2	93.65 - 100.0	YES	NO	Escherichia coli; Citrobacter freundii; Citrobacter youngae	4.00	0.00	4.00	5.02	17.50	28.50	0	0	0	0	N/A	N/A		318; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
mdtH	3001216	protein homolog model	Resistomes & Variants	1	97.76	NO	NO	Escherichia coli	22.00	0.00	22.00	15.38	186.00	81.55	0	0	0	0	N/A	N/A		1209	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
TolC	3000237	protein homolog model	Resistomes & Variants	2	98.78 - 99.39	NO	NO	Escherichia coli	5.00	0.00	5.00	11.84	175.50	129.75	0	0	0	0	N/A	N/A		1482; 1482	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	5	96.49 - 99.53	NO	NO	Escherichia coli; Salmonella enterica; Pseudomonas aeruginosa	2055.00	0.00	2055.00	31.44	297.20	145.65	0	0	0	0	N/A	N/A		1200; 1614; 1350; 234; 819	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
emrK	3000206	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli	25.00	0.00	25.00	43.90	219.50	161.25	0	0	0	0	N/A	N/A		945; 375	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	239.00	0.00	239.00	48.31	587.00	141.94	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mphA	3000316	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	596.00	0.00	596.00	100.00	324.00	117.58	0	0	0	0	N/A	N/A		324	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	1	95.98	NO	NO	Escherichia coli	12.00	0.00	12.00	16.45	113.00	69.58	0	0	0	0	N/A	N/A		687	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	4	96.0 - 100.0	NO	YES	Escherichia coli; Salmonella enterica; Klebsiella pneumoniae; Acinetobacter indicus	59.00	0.00	59.00	20.32	131.00	140.88	0	0	0	0	N/A	N/A		915; 783; 669; 372	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
mdtM	3001214	protein homolog model	Resistomes & Variants	1	97.29	NO	NO	Escherichia coli	10.00	0.00	10.00	6.54	81.00	65.30	0	0	0	0	N/A	N/A		1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	22.00	0.00	22.00	23.83	153.00	160.73	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
baeS	3000829	protein homolog model	Resistomes & Variants	1	99.06	NO	NO	Escherichia coli	4.00	0.00	4.00	2.75	35.00	56.00	0	0	0	0	N/A	N/A		1275	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
oqxB	3003923	protein homolog model	Resistomes & Variants	4	96.0 - 99.65	NO	YES	Escherichia coli; Klebsiella pneumoniae; Citrobacter amalonaticus	14.00	0.00	14.00	20.04	248.75	137.84	0	0	0	0	N/A	N/A		2322; 1131; 1254; 135	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	3	90.18 - 99.55	NO	NO	Escherichia coli; Salmonella enterica; Citrobacter youngae	76985.00	0.00	76985.00	30.01	234.00	42.17	0	0	0	0	N/A	N/A		744; 888; 678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
tet(C)	3000167	protein homolog model	Resistomes & Variants	3	76.37 - 98.15	NO	NO	Escherichia coli; Klebsiella pneumoniae; Francisella tularensis	7.00	0.00	7.00	18.79	169.00	120.50	0	0	0	0	N/A	N/A		3471; 1311; 204	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	4	95.45 - 99.13	NO	YES	Escherichia coli; Klebsiella pneumoniae; Nocardia farcinica; Pseudomonas aeruginosa	181.00	0.00	181.00	41.98	333.75	156.01	0	0	0	0	N/A	N/A		990; 348; 1002; 348	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
aadA24	3002621	protein homolog model	Resistomes & Variants	1	99.5	NO	NO	Escherichia coli	23.00	0.00	23.00	40.98	504.00	182.43	0	0	0	0	N/A	N/A		1230	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AcrF	3000502	protein homolog model	Resistomes & Variants	2	98.25 - 98.57	YES	NO	Escherichia coli; Staphylococcus aureus	13.00	0.00	13.00	19.80	216.00	62.91	0	0	0	0	N/A	N/A		624; 1125	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Escherichia coli	51.00	0.00	51.00	10.16	170.00	20.39	0	0	0	0	N/A	N/A		1674	FRI beta-lactamase	penam	antibiotic inactivation
adeA	3000774	protein homolog model	Resistomes & Variants	1	96.93	NO	NO	Acinetobacter nosocomialis	3.00	0.00	3.00	3.30	26.00	26.67	0	0	0	0	N/A	N/A		789	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
FosA6	3004111	protein homolog model	Resistomes & Variants	2	94.96 - 95.68	YES	NO	Klebsiella pneumoniae; Klebsiella quasipneumoniae	7.00	0.00	7.00	34.91	294.50	164.50	0	0	0	0	N/A	N/A		1281; 420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	2	98.43 - 98.99	NO	NO	Klebsiella pneumoniae	7.00	0.00	7.00	15.90	198.50	82.29	0	0	0	0	N/A	N/A		717; 1383	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
SHV-155	3001194	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Klebsiella pneumoniae	1.00	0.00	1.00	9.44	147.00	180.00	0	0	0	0	N/A	N/A		1557	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ArnT	3005053	protein homolog model	Resistomes & Variants	3	96.55 - 98.91	YES	NO	Klebsiella pneumoniae; Klebsiella quasipneumoniae	11.00	0.00	11.00	16.63	275.33	125.72	0	0	0	0	N/A	N/A		1656; 1656; 1656	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
cmlA9	3005043	protein homolog model	Resistomes & Variants	1	99.75	NO	YES	Klebsiella pneumoniae	5.00	0.00	5.00	23.87	290.00	189.00	0	0	0	0	N/A	N/A		1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
Erm(42)	3003106	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	1.86	17.00	23.00	0	0	0	0	N/A	N/A		915	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
SHV-5	3001064	protein homolog model	Resistomes & Variants	1	99.01	NO	YES	Klebsiella pneumoniae	2.00	0.00	2.00	17.42	186.00	179.00	0	0	0	0	N/A	N/A		1068	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mdtF	3000796	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	35.00	0.00	35.00	46.09	112.00	106.00	0	0	0	0	N/A	N/A		243	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
OXA-923	3006109	protein homolog model	Resistomes & Variants	1	97.62	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	33.60	125.00	179.00	0	0	0	0	N/A	N/A		372	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
eptB	3005047	protein homolog model	Resistomes & Variants	1	99.1	YES	NO	Klebsiella pneumoniae	2.00	0.00	2.00	6.03	101.00	110.00	0	0	0	0	N/A	N/A		1674	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
aadA16	3002616	protein homolog model	Resistomes & Variants	1	98.58	NO	NO	Klebsiella pneumoniae	5.00	0.00	5.00	8.53	85.00	123.40	0	0	0	0	N/A	N/A		996	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
gadX	3000508	protein homolog model	Resistomes & Variants	1	95.45	NO	NO	Klebsiella pneumoniae	7.00	0.00	7.00	16.85	45.00	43.43	0	0	0	0	N/A	N/A		267	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	203.00	0.00	203.00	12.42	95.00	49.01	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
SHV-172	3001356	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	10.00	0.00	10.00	23.85	166.00	110.60	0	0	0	0	N/A	N/A		696	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Klebsiella pneumoniae KpnG	3004588	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	16.67	42.00	95.00	0	0	0	0	N/A	N/A		252	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	90.00	0.00	90.00	15.66	124.00	67.96	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-69	3001930	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	16.26	20.00	46.00	0	0	0	0	N/A	N/A		123	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
oqxA	3003922	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	6.89	87.00	177.00	0	0	0	0	N/A	N/A		1263	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
aadA3	3002603	protein homolog model	Resistomes & Variants	1	99.6	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	2.28	17.00	23.00	0	0	0	0	N/A	N/A		747	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-105	3001965	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	8.00	0.00	8.00	78.68	668.00	175.25	0	0	0	0	N/A	N/A		849	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	1310.00	0.00	1310.00	60.73	1033.00	129.71	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	2	71.26 - 71.97	NO	NO	Pseudomonas putida; Pseudomonas monteilii	5.00	0.00	5.00	17.16	224.50	124.34	0	0	0	0	N/A	N/A		1308; 1308	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	2	95.07 - 99.28	NO	NO	Bifidobacterium bifidum; Bifidobacterium longum	92.00	0.00	92.00	53.19	1060.50	101.66	0	0	0	0	N/A	N/A		3327; 915	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
vanR gene in vanA cluster	3002919	protein homolog model	Resistomes & Variants	1	91.77	NO	NO	Bacillus thuringiensis	1.00	0.00	1.00	3.88	27.00	70.00	0	0	0	0	N/A	N/A		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
patA	3000024	protein homolog model	Resistomes & Variants	1	97.87	NO	NO	Streptococcus mitis	5.00	0.00	5.00	4.57	78.00	76.00	0	0	0	0	N/A	N/A		1707	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	684.00	0.00	684.00	24.19	172.00	24.25	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
MdtK	3001327	protein homolog model	Resistomes & Variants	2	98.21 - 99.37	NO	NO	Salmonella enterica; Citrobacter amalonaticus	18.00	0.00	18.00	14.15	170.50	82.00	0	0	0	0	N/A	N/A		1896; 207	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
pp-flo	3002812	protein homolog model	Resistomes & Variants	1	96.04	YES	NO	Salmonella enterica	47.00	0.00	47.00	29.90	357.00	189.04	0	0	0	0	N/A	N/A		1194	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
cpxA	3000830	protein homolog model	Resistomes & Variants	1	98.11	NO	NO	Salmonella enterica	41.00	0.00	41.00	11.40	145.00	113.32	0	0	0	0	N/A	N/A		1272	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
MCR-3.3	3004662	protein homolog model	Resistomes & Variants	1	99.39	NO	NO	Aeromonas caviae	3.00	0.00	3.00	9.87	151.00	156.33	0	0	0	0	N/A	N/A		1530	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
MCR-3.9	3004508	protein homolog model	Resistomes & Variants	1	95.54	NO	NO	Aeromonas caviae	1.00	0.00	1.00	1.90	18.00	34.00	0	0	0	0	N/A	N/A		948	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
tet(E)	3000173	protein homolog model	Resistomes & Variants	1	99.75	NO	NO	Aeromonas caviae	3.00	0.00	3.00	20.33	250.00	152.67	0	0	0	0	N/A	N/A		1230	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ErmX	3000596	protein homolog model	Resistomes & Variants	1	82.04	NO	NO	Corynebacterium jeikeium	1.00	0.00	1.00	2.22	19.00	34.00	0	0	0	0	N/A	N/A		855	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
efpA	3003955	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Mycobacterium tuberculosis	57.00	0.00	57.00	34.99	762.00	131.68	0	0	0	0	N/A	N/A		2178	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
APH(7'')-Ia	3002661	protein homolog model	Resistomes & Variants	1	99.7	NO	NO	Mycobacterium marinum; Mycobacterium tuberculosis	5.00	0.00	5.00	17.32	173.00	72.40	0	0	0	0	N/A	N/A		999	APH(7'')	aminoglycoside antibiotic	antibiotic inactivation
lin	3004651	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Listeria monocytogenes	2.00	0.00	2.00	8.57	18.00	34.00	0	0	0	0	N/A	N/A		210	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
vanR gene in vanO cluster	3002930	protein homolog model	Resistomes & Variants	1	88.74	YES	NO	Nocardia terpenica	17.00	0.00	17.00	59.48	414.00	104.76	0	0	0	0	N/A	N/A		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
tap	3000343	protein homolog model	Resistomes & Variants	1	95.3	YES	NO	Mycolicibacterium septicum	24.00	0.00	24.00	39.04	486.00	67.29	0	0	0	0	N/A	N/A		1245	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
YajC	3005040	protein homolog model	Resistomes & Variants	6	89.29 - 100.0	YES	NO	Pseudomonas monteilii; Pseudomonas fluorescens; Pseudomonas aeruginosa	43.00	0.00	43.00	49.94	166.67	138.64	0	0	0	0	N/A	N/A		336; 339; 339; 339; 339; 285	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Streptomyces rimosus otr(A)	3002891	protein homolog model	Resistomes & Variants	1	43.57	NO	NO	Pseudomonas chlororaphis	10.00	0.00	10.00	4.15	82.00	66.00	0	0	0	0	N/A	N/A		1974	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
amrA	3002982	protein homolog model	Resistomes & Variants	2	96.88 - 99.17	NO	NO	Burkholderia pseudomallei	1197.00	0.00	1197.00	31.10	217.00	67.88	0	0	0	0	N/A	N/A		783; 588	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
tet(33)	3000478	protein homolog model	Resistomes & Variants	1	99.51	NO	NO	Corynebacterium diphtheriae	5.00	0.00	5.00	39.76	501.00	166.20	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-79	3000946	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	30.00	0.00	30.00	36.96	255.00	169.13	0	0	0	0	N/A	N/A		690	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
vanS gene in vanA cluster	3002931	protein homolog model	Resistomes & Variants	1	95.13	NO	NO	Enterococcus faecium	2.00	0.00	2.00	7.46	60.00	141.00	0	0	0	0	N/A	N/A		804	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	4	96.65 - 99.69	NO	YES	Enterococcus faecium; Staphylococcus epidermidis	8.00	0.00	8.00	4.40	44.75	83.83	0	0	0	0	N/A	N/A		1044; 1173; 1017; 735	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	1	67.25	NO	NO	Enterococcus faecium	4.00	0.00	4.00	8.08	111.00	56.00	0	0	0	0	N/A	N/A		1374	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
aadA10	3004692	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Enterobacter hormaechei	2.00	0.00	2.00	4.43	40.00	92.50	0	0	0	0	N/A	N/A		903	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
emrR	3000516	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Enterobacter hormaechei	1.00	0.00	1.00	5.67	17.00	23.00	0	0	0	0	N/A	N/A		300	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
CMY-157	3005198	protein homolog model	Resistomes & Variants	1	97.38	NO	NO	Citrobacter youngae	1.00	0.00	1.00	1.48	17.00	23.00	0	0	0	0	N/A	N/A		1146	CMY beta-lactamase	cephamycin	antibiotic inactivation
OXA-22	3001417	protein homolog model	Resistomes & Variants	2	95.99	NO	NO	Ralstonia pickettii	4.00	0.00	4.00	13.55	112.00	150.50	0	0	0	0	N/A	N/A		825; 828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AxyX	3004143	protein homolog model	Resistomes & Variants	1	98.72	YES	NO	Achromobacter xylosoxidans	56.00	0.00	56.00	69.47	817.00	97.50	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
AxyY	3004144	protein homolog model	Resistomes & Variants	9	92.82 - 99.43	YES	NO	Achromobacter xylosoxidans; Achromobacter insolitus	299.00	0.00	299.00	18.13	569.11	124.58	0	0	0	0	N/A	N/A		3147; 3138; 3138; 3138; 3138; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
catB3	3002676	protein homolog model	Resistomes & Variants	2	80.49 - 80.98	NO	NO	Achromobacter xylosoxidans	2.00	0.00	2.00	12.98	84.50	100.50	0	0	0	0	N/A	N/A		651; 651	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OXA-85	3001780	protein homolog model	Resistomes & Variants	1	99.61	YES	NO	Fusobacterium nucleatum	12.00	0.00	12.00	18.19	143.00	68.17	0	0	0	0	N/A	N/A		786	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadS	3004683	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Chryseobacterium taklimakanense	4.00	0.00	4.00	25.65	247.00	128.00	0	0	0	0	N/A	N/A		963	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
lnuA	3002835	protein homolog model	Resistomes & Variants	2	90.68 - 99.26	NO	NO	Staphylococcus haemolyticus; Staphylococcus epidermidis	10.00	0.00	10.00	4.13	18.50	32.25	0	0	0	0	N/A	N/A		486; 411	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
vgaA	3002829	protein homolog model	Resistomes & Variants	2	97.32 - 99.62	NO	NO	Staphylococcus haemolyticus; Staphylococcus aureus; Staphylococcus epidermidis	4.00	0.00	4.00	6.57	103.00	170.75	0	0	0	0	N/A	N/A		1569; 1569	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
tet(K)	3000178	protein homolog model	Resistomes & Variants	2	96.91 - 99.65	NO	NO	Staphylococcus haemolyticus; Staphylococcus aureus	19.00	0.00	19.00	18.27	160.00	57.11	0	0	0	0	N/A	N/A		777; 882	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	13	96.66 - 100.0	YES	YES	Nocardia farcinica; Nocardia exalbida	663.00	0.00	663.00	40.75	767.92	125.73	0	0	0	0	N/A	N/A		3594; 2211; 2211; 3594; 2211; 3594; 1902; 1047; 3582; 3582; 540; 297; 891	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
ADC-206	3006375	protein homolog model	Resistomes & Variants	1	99.48	NO	NO	Acinetobacter pittii	2.00	0.00	2.00	1.65	19.00	34.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	4	99.09 - 100.0	NO	NO	Acinetobacter pittii; Pseudomonas aeruginosa	38.00	0.00	38.00	37.17	226.75	136.74	0	0	0	0	N/A	N/A		378; 1017; 456; 390	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
mdeA	3007011	protein homolog model	Resistomes & Variants	2	40.23 - 40.86	NO	NO	Staphylococcus epidermidis	11.00	0.00	11.00	14.49	200.00	118.00	0	0	0	0	N/A	N/A		1380; 1380	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
dfrC	3002865	protein homolog model	Resistomes & Variants	1	97.93	NO	NO	Staphylococcus epidermidis	1.00	0.00	1.00	4.31	19.00	34.00	0	0	0	0	N/A	N/A		441	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
qacA	3003046	protein homolog model	Resistomes & Variants	1	99.61	NO	NO	Staphylococcus epidermidis	10.00	0.00	10.00	24.53	379.00	144.40	0	0	0	0	N/A	N/A		1545	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mecA	3000617	protein homolog model	Resistomes & Variants	1	97.44	NO	NO	Staphylococcus epidermidis	1.00	0.00	1.00	14.53	17.00	23.00	0	0	0	0	N/A	N/A		117	methicillin resistant PBP2	penam	antibiotic target replacement
FTU-1	3004801	protein homolog model	Resistomes & Variants	2	97.2 - 99.3	YES	NO	Francisella tularensis	5.00	0.00	5.00	10.88	85.50	43.16	0	0	0	0	N/A	N/A		864; 432	FTU beta-lactamase	penam	antibiotic inactivation
TriC	3003681	protein homolog model	Resistomes & Variants	5	99.21 - 99.9	YES	NO	Pseudomonas aeruginosa; Pseudomonas fluorescens	188.00	0.00	188.00	21.37	647.60	88.37	0	0	0	0	N/A	N/A		3048; 3048; 1668; 3048; 3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib8	3002579	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Klebsiella quasipneumoniae; Pseudomonas aeruginosa	20.00	0.00	20.00	23.22	106.00	121.83	0	0	0	0	N/A	N/A		645; 312	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
OmpA	3005044	protein homolog model	Resistomes & Variants	1	99.47	YES	NO	Klebsiella quasipneumoniae	2.00	0.00	2.00	11.91	134.00	189.50	0	0	0	0	N/A	N/A		1125	General Bacterial Porin with reduced permeability to peptide antibiotics	peptide antibiotic	reduced permeability to antibiotic
tet(Z)	3000183	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Trueperella pyogenes	5.00	0.00	5.00	33.90	417.00	137.60	0	0	0	0	N/A	N/A		1230	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	5	97.52 - 100.0	NO	NO	Leptospira borgpetersenii; Pseudomonas aeruginosa; Stenotrophomonas maltophilia	60.00	0.00	60.00	27.13	273.60	106.64	0	0	0	0	N/A	N/A		420; 456; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
optrA	3003746	protein homolog model	Resistomes & Variants	1	99.57	NO	NO	Streptococcus suis	1.00	0.00	1.00	2.42	17.00	23.00	0	0	0	0	N/A	N/A		702	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	oxazolidinone antibiotic; phenicol antibiotic	antibiotic target protection
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	1	95.17	NO	NO	Pseudomonas aeruginosa	64.00	0.00	64.00	27.26	175.00	115.47	0	0	0	0	N/A	N/A		642	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
MexI	3000808	protein homolog model	Resistomes & Variants	6	98.4 - 100.0	YES	NO	Pseudomonas aeruginosa	289.00	0.00	289.00	25.55	626.33	115.83	0	0	0	0	N/A	N/A		3090; 3078; 2187; 1887; 2013; 711	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexK	3003693	protein homolog model	Resistomes & Variants	20	95.0 - 99.9	YES	NO	Pseudomonas aeruginosa	854.00	0.00	854.00	19.41	554.40	136.37	0	0	0	0	N/A	N/A		3246; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3093; 975; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	12	97.74 - 100.0	YES	NO	Pseudomonas aeruginosa	399.00	0.00	399.00	23.83	728.92	143.36	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3162; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexG	3000806	protein homolog model	Resistomes & Variants	2	98.81 - 99.32	NO	NO	Pseudomonas aeruginosa	13.00	0.00	13.00	28.20	104.00	129.34	0	0	0	0	N/A	N/A		252; 447	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
opmE	3003700	protein homolog model	Resistomes & Variants	5	97.86 - 100.0	YES	NO	Pseudomonas aeruginosa	49.00	0.00	49.00	20.44	615.40	184.03	0	0	0	0	N/A	N/A		1476; 1665; 5520; 1620; 1476	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	8	96.83 - 98.97	YES	NO	Pseudomonas aeruginosa	486.00	0.00	486.00	17.57	250.12	116.39	0	0	0	0	N/A	N/A		1158; 945; 867; 3012; 1542; 1062; 1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
cprR	3005063	protein homolog model	Resistomes & Variants	4	99.55 - 100.0	NO	NO	Pseudomonas aeruginosa	51.00	0.00	51.00	41.95	276.50	119.03	0	0	0	0	N/A	N/A		297; 267; 672; 1179	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	6	98.84 - 100.0	YES	NO	Pseudomonas aeruginosa	319.00	0.00	319.00	19.47	976.83	141.40	0	0	0	0	N/A	N/A		3111; 3111; 3111; 3111; 3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	2	93.4 - 98.19	NO	NO	Pseudomonas aeruginosa	65.00	0.00	65.00	6.54	167.50	109.72	0	0	0	0	N/A	N/A		3138; 849	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	7	97.99 - 99.81	YES	NO	Pseudomonas aeruginosa	330.00	0.00	330.00	16.93	603.29	149.42	0	0	0	0	N/A	N/A		4254; 3141; 3141; 3135; 3141; 3141; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	4	98.25 - 99.74	NO	NO	Pseudomonas aeruginosa	5696.00	0.00	5696.00	19.62	250.00	75.33	0	0	0	0	N/A	N/A		1224; 1239; 1290; 1161	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexL	3003710	protein homolog model	Resistomes & Variants	2	99.53 - 100.0	NO	NO	Pseudomonas aeruginosa	44.00	0.00	44.00	68.00	434.50	129.94	0	0	0	0	N/A	N/A		639; 639	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	2	98.31	YES	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	23.38	249.00	200.12	0	0	0	0	N/A	N/A		1065; 1065	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	4	98.2 - 100.0	NO	NO	Pseudomonas aeruginosa	65.00	0.00	65.00	48.92	95.00	93.08	0	0	0	0	N/A	N/A		1104; 678; 96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprJ	3000802	protein homolog model	Resistomes & Variants	6	95.24 - 99.35	NO	NO	Pseudomonas aeruginosa	92.00	0.00	92.00	16.02	339.33	134.87	0	0	0	0	N/A	N/A		1440; 609; 4059; 1560; 1437; 3348	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexP	3003698	protein homolog model	Resistomes & Variants	3	99.22 - 100.0	NO	NO	Pseudomonas aeruginosa	7.00	0.00	7.00	12.29	138.00	158.89	0	0	0	0	N/A	N/A		1158; 789; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PDC-28	3005156	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	25.29	302.00	201.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
cprS	3005064	protein homolog model	Resistomes & Variants	1	99.3	NO	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	48.30	626.00	168.17	0	0	0	0	N/A	N/A		1296	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	5	98.39 - 100.0	NO	NO	Pseudomonas aeruginosa	158.00	0.00	158.00	49.20	335.80	126.28	0	0	0	0	N/A	N/A		678; 678; 678; 735; 663	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
mexX	3003034	protein homolog model	Resistomes & Variants	2	95.69 - 99.01	NO	NO	Pseudomonas aeruginosa	13.00	0.00	13.00	46.91	249.00	146.88	0	0	0	0	N/A	N/A		672; 357	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ParS	3005067	protein homolog model	Resistomes & Variants	4	98.38 - 100.0	YES	NO	Pseudomonas aeruginosa	13.00	0.00	13.00	9.79	114.00	148.66	0	0	0	0	N/A	N/A		1266; 1287; 711; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
MexE	3000803	protein homolog model	Resistomes & Variants	5	96.89 - 99.66	NO	NO	Pseudomonas aeruginosa	137.00	0.00	137.00	46.61	588.20	118.78	0	0	0	0	N/A	N/A		1245; 501; 1245; 1776; 1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	782.00	0.00	782.00	67.35	1380.00	116.88	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
OprM	3000379	protein homolog model	Resistomes & Variants	5	97.31 - 100.0	YES	NO	Pseudomonas aeruginosa	4218.00	0.00	4218.00	39.04	316.40	146.25	0	0	0	0	N/A	N/A		1443; 1458; 1458; 1458; 195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
OXA-2	3001397	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	71.00	0.00	71.00	16.01	121.00	41.49	0	0	0	0	N/A	N/A		756	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MuxB	3004074	protein homolog model	Resistomes & Variants	14	96.43 - 100.0	YES	NO	Pseudomonas aeruginosa	139.00	0.00	139.00	16.95	343.36	129.84	0	0	0	0	N/A	N/A		3132; 3132; 3132; 3132; 135; 3132; 3132; 4248; 3132; 3132; 3132; 3132; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexA	3000377	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	30.03	346.00	139.12	0	0	0	0	N/A	N/A		1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	4	99.46 - 100.0	YES	NO	Pseudomonas aeruginosa	148.00	0.00	148.00	44.45	528.50	165.73	0	0	0	0	N/A	N/A		2232; 1128; 462; 1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	6	99.09 - 100.0	YES	NO	Pseudomonas aeruginosa	40.00	0.00	40.00	16.65	177.83	118.06	0	0	0	0	N/A	N/A		1419; 1008; 1419; 1023; 1032; 726	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	4	98.6 - 100.0	YES	NO	Pseudomonas aeruginosa	54.00	0.00	54.00	15.09	335.25	142.07	0	0	0	0	N/A	N/A		4587; 1581; 1500; 1497	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	7	97.78 - 100.0	YES	NO	Pseudomonas aeruginosa	353.00	0.00	353.00	21.79	598.14	122.76	0	0	0	0	N/A	N/A		789; 4518; 3003; 1998; 1320; 960; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OpmH	3003682	protein homolog model	Resistomes & Variants	6	96.82 - 99.79	NO	NO	Pseudomonas aeruginosa	165.00	0.00	165.00	34.47	595.50	132.65	0	0	0	0	N/A	N/A		1647; 1449; 2169; 1449; 1449; 1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
basS	3003583	protein homolog model	Resistomes & Variants	2	99.57 - 100.0	NO	NO	Pseudomonas aeruginosa	24.00	0.00	24.00	30.90	527.50	115.20	0	0	0	0	N/A	N/A		1941; 1434	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	57.11	269.00	153.33	0	0	0	0	N/A	N/A		471	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
ArmR	3004056	protein homolog model	Resistomes & Variants	1	98.11	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	14.94	26.00	122.00	0	0	0	0	N/A	N/A		174	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
aadA4	3002604	protein homolog model	Resistomes & Variants	1	98.85	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	21.89	283.00	198.50	0	0	0	0	N/A	N/A		1293	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TriA	3003679	protein homolog model	Resistomes & Variants	4	98.37 - 99.73	NO	NO	Pseudomonas aeruginosa; Stenotrophomonas maltophilia	35.00	0.00	35.00	36.81	329.00	169.74	0	0	0	0	N/A	N/A		1197; 1104; 1104; 243	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	5	97.22 - 99.71	NO	NO	Pseudomonas aeruginosa	403.00	0.00	403.00	25.42	733.00	160.77	0	0	0	0	N/A	N/A		3111; 4155; 3111; 3111; 483	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	6	95.87 - 100.0	NO	NO	Pseudomonas aeruginosa	381.00	0.00	381.00	24.10	253.50	111.17	0	0	0	0	N/A	N/A		576; 1608; 1086; 1203; 1851; 933	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	3	98.7 - 99.43	NO	NO	Pseudomonas aeruginosa	19.00	0.00	19.00	12.76	367.33	134.73	0	0	0	0	N/A	N/A		4317; 3162; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ParR	3005068	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	11.58	82.00	171.00	0	0	0	0	N/A	N/A		708	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
MexD	3000801	protein homolog model	Resistomes & Variants	3	94.29 - 96.0	NO	NO	Pseudomonas aeruginosa	89.00	0.00	89.00	31.75	624.00	152.32	0	0	0	0	N/A	N/A		1512; 3132; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
FosA	3000149	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	30.28	198.00	159.50	0	0	0	0	N/A	N/A		654	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
msrE	3003109	protein homolog model	Resistomes & Variants	1	95.94	NO	YES	Pseudomonas aeruginosa	3.00	0.00	3.00	6.13	50.00	48.67	0	0	0	0	N/A	N/A		816	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
PmpM	3004077	protein homolog model	Resistomes & Variants	2	99.37 - 100.0	NO	NO	Pseudomonas aeruginosa	18.00	0.00	18.00	21.11	295.50	151.09	0	0	0	0	N/A	N/A		1242; 1434	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; aminoglycoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	2	99.81 - 100.0	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	1.71	19.50	51.50	0	0	0	0	N/A	N/A		1578; 840	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
TriB	3003680	protein homolog model	Resistomes & Variants	2	95.65 - 100.0	NO	NO	Pseudomonas aeruginosa	13.00	0.00	13.00	38.44	423.00	175.50	0	0	0	0	N/A	N/A		1107; 1071	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexV	3003030	protein homolog model	Resistomes & Variants	2	98.7 - 99.47	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	11.05	95.50	174.50	0	0	0	0	N/A	N/A		570; 1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	2	96.23 - 99.5	NO	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	29.02	268.50	136.25	0	0	0	0	N/A	N/A		1002; 804	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OXA-50	3001796	protein homolog model	Resistomes & Variants	2	99.11 - 99.62	YES	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	18.51	160.00	159.25	0	0	0	0	N/A	N/A		945; 789	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OpmD	3000809	protein homolog model	Resistomes & Variants	4	98.96 - 99.79	NO	NO	Pseudomonas aeruginosa	17.00	0.00	17.00	16.02	273.00	153.04	0	0	0	0	N/A	N/A		1779; 1464; 2712; 1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-140	3001452	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	25.44	219.00	124.75	0	0	0	0	N/A	N/A		861	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3')-IIb	3002645	protein homolog model	Resistomes & Variants	2	98.27 - 98.88	YES	NO	Pseudomonas aeruginosa	17.00	0.00	17.00	37.96	328.00	92.12	0	0	0	0	N/A	N/A		1044; 807	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
AAC(3)-IIIc	3002538	protein homolog model	Resistomes & Variants	1	99.25	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	32.85	271.00	125.67	0	0	0	0	N/A	N/A		825	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
OXA-846	3005130	protein homolog model	Resistomes & Variants	1	99.24	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	39.42	311.00	192.83	0	0	0	0	N/A	N/A		789	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
qacE	3005009	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	36.41	71.00	150.00	0	0	0	0	N/A	N/A		195	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	29.00	0.00	29.00	25.00	159.00	116.07	0	0	0	0	N/A	N/A		636	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
macA	3000533	protein homolog model	Resistomes & Variants	1	96.42	NO	NO	Neisseria meningitidis	3.00	0.00	3.00	2.30	27.00	54.33	0	0	0	0	N/A	N/A		1176	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
L1 beta-lactamase	3000582	protein homolog model	Resistomes & Variants	2	97.9 - 98.25	YES	NO	Stenotrophomonas maltophilia	20.00	0.00	20.00	35.57	310.50	115.81	0	0	0	0	N/A	N/A		873; 873	L1 family beta-lactamase	cephalosporin	antibiotic inactivation
smeE	3003056	protein homolog model	Resistomes & Variants	26	95.47 - 99.33	YES	NO	Stenotrophomonas maltophilia	227.00	0.00	227.00	13.25	413.92	156.66	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeD	3003055	protein homolog model	Resistomes & Variants	13	95.18 - 98.73	YES	NO	Stenotrophomonas maltophilia	47.00	0.00	47.00	19.18	228.23	152.09	0	0	0	0	N/A	N/A		1185; 1185; 1185; 1350; 1182; 1182; 1185; 1182; 1185; 1185; 1185; 1182; 1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeR	3003066	protein homolog model	Resistomes & Variants	1	96.51	NO	NO	Stenotrophomonas maltophilia	30.00	0.00	30.00	33.33	230.00	115.03	0	0	0	0	N/A	N/A		690	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeF	3003057	protein homolog model	Resistomes & Variants	1	97.61	NO	NO	Stenotrophomonas maltophilia	36.00	0.00	36.00	93.94	1302.00	178.89	0	0	0	0	N/A	N/A		1386	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
OXA-740	3005944	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	4.00	0.00	4.00	3.96	26.00	28.50	0	0	0	0	N/A	N/A		657	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeN	3000559	protein homolog model	Resistomes & Variants	1	99.02	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	6.19	21.00	45.00	0	0	0	0	N/A	N/A		339	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
adeS	3000549	protein homolog model	Resistomes & Variants	1	96.36	NO	NO	Acinetobacter baumannii	6.00	0.00	6.00	11.82	122.00	69.83	0	0	0	0	N/A	N/A		1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
OXA-435	3003162	protein homolog model	Resistomes & Variants	1	97.5	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	7.00	17.00	23.00	0	0	0	0	N/A	N/A		243	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Acinetobacter baumannii AbaF	3004573	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.54	19.00	47.00	0	0	0	0	N/A	N/A		537	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
floR	3002705	protein homolog model	Resistomes & Variants	1	98.29	YES	NO	Providencia rettgeri	2.00	0.00	2.00	5.70	99.00	183.00	0	0	0	0	N/A	N/A		1737	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
hp1181	3003964	protein homolog model	Resistomes & Variants	3	96.61 - 97.52	NO	NO	Helicobacter pylori	22.00	0.00	22.00	2.33	31.00	34.22	0	0	0	0	N/A	N/A		1332; 1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
LpsA	3005052	protein homolog model	Resistomes & Variants	1	98.43	NO	NO	Haemophilus influenzae	72.00	0.00	72.00	46.36	420.00	15.78	0	0	0	0	N/A	N/A		906	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
cphA3	3003093	protein homolog model	Resistomes & Variants	4	98.42 - 99.6	YES	NO	Aeromonas veronii	6.00	0.00	6.00	19.98	152.50	196.12	0	0	0	0	N/A	N/A		762; 762; 765; 765	CphA beta-lactamase	carbapenem	antibiotic inactivation
OXA-912	3006099	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Aeromonas veronii	5.00	0.00	5.00	21.38	170.00	164.00	0	0	0	0	N/A	N/A		795	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
FosA4	3003210	protein homolog model	Resistomes & Variants	1	70.29	NO	NO	Cronobacter turicensis	5.00	0.00	5.00	8.33	34.00	45.40	0	0	0	0	N/A	N/A		408	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
arlS	3000839	protein homolog model	Resistomes & Variants	3	98.28 - 99.47	YES	NO	Staphylococcus aureus	15.00	0.00	15.00	7.27	57.33	86.91	0	0	0	0	N/A	N/A		1137; 348; 1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
sdrM	3007013	protein homolog model	Resistomes & Variants	2	87.28 - 99.78	YES	NO	Staphylococcus aureus	3.00	0.00	3.00	6.87	92.50	117.25	0	0	0	0	N/A	N/A		1344; 1347	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	575.00	0.00	575.00	21.86	242.00	108.36	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mgrA	3000815	protein homolog model	Resistomes & Variants	1	99.32	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	8.11	36.00	34.00	0	0	0	0	N/A	N/A		444	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	1	94.85	YES	NO	Staphylococcus aureus	3.00	0.00	3.00	14.82	173.00	150.67	0	0	0	0	N/A	N/A		1167	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
ANT(4')-Ib	3003905	protein homolog model	Resistomes & Variants	2	98.57 - 100.0	NO	NO	Staphylococcus aureus	10.00	0.00	10.00	10.59	111.50	88.09	0	0	0	0	N/A	N/A		3648; 276	ANT(4')	aminoglycoside antibiotic	antibiotic inactivation
Staphylococcus aureus FosB	3004661	protein homolog model	Resistomes & Variants	1	98.28	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	13.79	24.00	46.00	0	0	0	0	N/A	N/A		174	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
ErmC	3000250	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Staphylococcus aureus	4.00	0.00	4.00	3.70	22.00	57.00	0	0	0	0	N/A	N/A		594	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
