ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
AAC(3)-IIIc	3002538	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	7.00	0.00	7.00	16.90	142.00	72.29	0	0	0	0	N/A	N/A		840	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
vanL	3002910	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	3.00	0.00	3.00	6.10	64.00	52.33	0	0	0	0	N/A	N/A		1050	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
vanC	3000368	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus gallinarum	2.00	0.00	2.00	14.34	148.00	61.50	0	0	0	0	N/A	N/A		1032	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
dfrA3	3003105	protein homolog model	CARD	1	100.0	no data	no data	Plasmid pAZ1	1.00	0.00	1.00	5.32	26.00	91.00	0	0	0	0	N/A	N/A		489	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
OXA-361	3001548	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter lwoffii	1.00	0.00	1.00	2.41	20.00	45.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
vanV gene in vanB cluster	3004254	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	1.00	0.00	1.00	4.93	17.00	23.00	0	0	0	0	N/A	N/A		345	glycopeptide resistance gene cluster; vanV	glycopeptide antibiotic	antibiotic target alteration
APH(3')-Vc	3002651	protein homolog model	CARD	1	100.0	no data	no data	Micromonospora chalcea	1.00	0.00	1.00	2.39	19.00	34.00	0	0	0	0	N/A	N/A		795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
smeE	3003056	protein homolog model	CARD; Resistomes & Variants	25	95.48 - 100.0	YES	no data	Stenotrophomonas maltophilia	420.00	0.00	420.00	22.63	701.56	139.38	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3105; 3123; 1665; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
IND-10	3002266	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium indologenes	12.00	0.00	12.00	14.03	101.00	57.58	0	0	0	0	N/A	N/A		720	IND beta-lactamase	carbapenem	antibiotic inactivation
rmtB	3000860	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	3.00	0.00	3.00	3.84	29.00	34.00	0	0	0	0	N/A	N/A		756	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
OXA-5	3001400	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	4.00	0.00	4.00	34.08	274.00	170.25	0	0	0	0	N/A	N/A		804	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-418	3002496	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bereziniae	7.00	0.00	7.00	10.11	84.00	42.14	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	7.00	0.00	7.00	7.68	56.00	41.86	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
EreA	3000361	protein homolog model	CARD; Resistomes & Variants	4	98.77 - 100.0	YES	no data	Escherichia coli; Actinobacillus pleuropneumoniae; Enterobacter hormaechei; Klebsiella pneumoniae; Klebsiella quasipneumoniae; Laribacter hongkongensis; Proteus mirabilis; Salmonella enterica; Shewanella putrefaciens; Vibrio alginolyticus; Vibrio parahaemolyticus; Pseudomonas aeruginosa; Pseudomonas putida	9.00	0.00	9.00	37.95	276.50	191.88	0	0	0	0	N/A	N/A		1221; 1221; 1221; 348	macrolide esterase	macrolide antibiotic	antibiotic inactivation
ANT(6)-Ib	3002629	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter fetus	21.00	0.00	21.00	20.05	172.00	63.52	0	0	0	0	N/A	N/A		858	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
lsaB	3003111	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus sciuri	39.00	0.00	39.00	27.52	407.00	62.87	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
lnuF	3002839	protein homolog model	CARD; Resistomes & Variants	4	98.9 - 100.0	no data	YES	Escherichia coli; Proteus mirabilis; Proteus vulgaris; Acinetobacter indicus	9.00	0.00	9.00	24.44	215.25	180.75	0	0	0	0	N/A	N/A		822; 918; 822; 975	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
EreA2	3002826	protein homolog model	CARD; Resistomes & Variants	2	98.53 - 100.0	no data	no data	Providencia stuartii; Morganella morganii	21.00	0.00	21.00	55.95	686.50	184.17	0	0	0	0	N/A	N/A		1227; 1227	macrolide esterase	macrolide antibiotic	antibiotic inactivation
vanE	3002907	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	9.00	0.00	9.00	8.59	91.00	50.89	0	0	0	0	N/A	N/A		1059	glycopeptide resistance gene cluster; Van ligase	glycopeptide antibiotic	antibiotic target alteration
vanX gene in vanF cluster	3002952	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus popilliae	10.00	0.00	10.00	14.14	95.00	66.50	0	0	0	0	N/A	N/A		672	vanX; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
vanR gene in vanG cluster	3002926	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecalis	28.00	0.00	28.00	52.26	370.00	74.64	0	0	0	0	N/A	N/A		708	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
tet(30)	3000561	protein homolog model	CARD	1	100.0	no data	no data	Agrobacterium fabrum	1.00	0.00	1.00	1.60	19.00	34.00	0	0	0	0	N/A	N/A		1185	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
vanS gene in vanA cluster	3002931	protein homolog model	CARD	1	100.0	no data	no data	Enterococcus faecium	33.00	0.00	33.00	5.45	63.00	63.42	0	0	0	0	N/A	N/A		1155	vanS; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
gimA	3000463	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces ambofaciens	53.00	0.00	53.00	44.02	552.00	68.87	0	0	0	0	N/A	N/A		1254	gimA family macrolide glycosyltransferase	macrolide antibiotic	antibiotic inactivation
BJP-1	3000856	protein homolog model	CARD	1	100.0	no data	no data	Bradyrhizobium diazoefficiens	7.00	0.00	7.00	45.88	406.00	75.43	0	0	0	0	N/A	N/A		885	BJP beta-lactamase	carbapenem	antibiotic inactivation
LnuP	3004601	protein homolog model	CARD	1	100.0	no data	no data	Clostridium perfringens	8.00	0.00	8.00	32.14	161.00	62.38	0	0	0	0	N/A	N/A		501	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	9.00	0.00	9.00	15.27	131.00	53.78	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
CPS-1	3003716	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium sp.	6.00	0.00	6.00	16.72	146.00	49.33	0	0	0	0	N/A	N/A		873	CPS beta-lactamase	carbapenem	antibiotic inactivation
mefC	3003745	protein homolog model	CARD	1	100.0	no data	no data	Photobacterium damselae	1.00	0.00	1.00	1.55	19.00	34.00	0	0	0	0	N/A	N/A		1224	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
ANT(3'')-IIb	3004090	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter sp.	8.00	0.00	8.00	13.13	104.00	40.88	0	0	0	0	N/A	N/A		792	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
BES-1	3004751	protein homolog model	CARD	1	100.0	no data	no data	Serratia marcescens	6.00	0.00	6.00	15.59	137.00	120.67	0	0	0	0	N/A	N/A		879	BES Beta-lactamase	penam	antibiotic inactivation
OprZ	3004142	protein homolog model	CARD	1	100.0	no data	no data	Achromobacter insuavis	21.00	0.00	21.00	50.57	704.00	110.29	0	0	0	0	N/A	N/A		1392	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	5.00	0.00	5.00	11.04	97.00	40.60	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
OXA-308	3001763	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter gerneri	15.00	0.00	15.00	6.31	53.00	47.07	0	0	0	0	N/A	N/A		840	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-641	3005333	protein homolog model	CARD	1	100.0	no data	no data	Morganella morganii	2.00	0.00	2.00	25.58	198.00	196.00	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CDD-1	3006904	protein homolog model	CARD	1	100.0	no data	no data	Clostridioides difficile	7.00	0.00	7.00	6.60	62.00	72.86	0	0	0	0	N/A	N/A		939	CDD beta-lactamase	carbapenem	antibiotic inactivation
CSP-1	3006871	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	39.00	0.00	39.00	20.04	184.00	54.69	0	0	0	0	N/A	N/A		918	CSP beta-lactamase	cephalosporin	antibiotic inactivation
EBR-4	3005462	protein homolog model	CARD	1	100.0	no data	no data	Empedobacter falsenii	11.00	0.00	11.00	16.67	118.00	50.36	0	0	0	0	N/A	N/A		708	EBR beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
GOB-33	3005682	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	17.00	0.00	17.00	9.74	85.00	65.88	0	0	0	0	N/A	N/A		873	GOB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
IMP-74	3005479	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas	9.00	0.00	9.00	20.92	155.00	79.44	0	0	0	0	N/A	N/A		741	IMP beta-lactamase	carbapenem; cephalosporin; cephamycin; penam; penem	antibiotic inactivation
OXA-514	3005744	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1.00	0.00	1.00	2.26	18.00	34.00	0	0	0	0	N/A	N/A		798	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-518	3005748	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	19.00	0.00	19.00	36.01	269.00	81.42	0	0	0	0	N/A	N/A		747	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-568	3005792	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1.00	0.00	1.00	2.17	18.00	34.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-606	3005827	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	32.00	0.00	32.00	4.91	38.00	43.16	0	0	0	0	N/A	N/A		774	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-660	3005875	protein homolog model	CARD	1	100.0	no data	no data	Campylobacter jejuni	3.00	0.00	3.00	4.17	30.00	56.67	0	0	0	0	N/A	N/A		720	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-727	3005932	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter	9.00	0.00	9.00	31.81	271.00	65.22	0	0	0	0	N/A	N/A		852	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-728	3005933	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	15.00	0.00	15.00	5.16	44.00	32.53	0	0	0	0	N/A	N/A		852	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
POM-1	3006974	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas	28.00	0.00	28.00	42.39	365.00	70.68	0	0	0	0	N/A	N/A		861	POM beta-lactamase	carbapenem	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	39	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	4265.00	0.00	4265.00	26.42	946.72	118.39	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3561; 3684; 3633; 3684; 3684; 3684; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3552; 3564; 3564; 3564; 3564; 3564; 3585; 3636; 3567; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
msr(G)	3007042	protein homolog model	CARD	1	100.0	no data	no data	Macrococcus canis	3.00	0.00	3.00	4.66	68.00	45.00	0	0	0	0	N/A	N/A		1458	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
CME-2	3006155	protein homolog model	Resistomes & Variants	2	94.61 - 98.99	NO	NO	Elizabethkingia anophelis; Elizabethkingia miricola	19.00	0.00	19.00	19.10	172.50	59.67	0	0	0	0	N/A	N/A		936; 894	CME beta-lactamase	penam	antibiotic inactivation
CME-1	3004775	protein homolog model	Resistomes & Variants	1	96.27	NO	NO	Elizabethkingia anophelis	26.00	0.00	26.00	8.22	73.00	45.00	0	0	0	0	N/A	N/A		888	CME beta-lactamase	penam	antibiotic inactivation
FosB	3000172	protein homolog model	Resistomes & Variants	4	87.68 - 98.61	NO	NO	Bacillus cereus; Bacillus thuringiensis	13.00	0.00	13.00	12.05	49.00	43.09	0	0	0	0	N/A	N/A		417; 417; 219; 465	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	5	71.25 - 76.58	YES	NO	Bacillus cereus; Bacillus thuringiensis; Bacillus subtilis	16.00	0.00	16.00	5.47	51.40	40.00	0	0	0	0	N/A	N/A		951; 936; 933; 951; 933	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
BcII	3002878	protein homolog model	Resistomes & Variants	4	90.7 - 92.94	YES	NO	Bacillus cereus; Bacillus thuringiensis	28.00	0.00	28.00	9.48	73.25	57.46	0	0	0	0	N/A	N/A		774; 771; 777; 774	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
BcI	3002877	protein homolog model	Resistomes & Variants	1	96.98	NO	NO	Bacillus cereus	17.00	0.00	17.00	7.78	74.00	52.47	0	0	0	0	N/A	N/A		951	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	1	91.05	NO	NO	Bacillus cereus; Bacillus thuringiensis	1.00	0.00	1.00	1.23	17.00	23.00	0	0	0	0	N/A	N/A		1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	146	40.53 - 86.4	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Enterobacter cloacae; Aeromonas hydrophila; Burkholderia oklahomensis; Methylorubrum populi; Pseudomonas stutzeri; Bordetella bronchiseptica; Burkholderia contaminans; Cupriavidus campinensis; Pseudomonas putida; Shewanella putrefaciens; Aeromonas caviae; Serratia rubidaea; Enterobacter roggenkampii; Luteibacter pinisoli; Pseudomonas monteilii; Pseudomonas chlororaphis; Enterobacter hormaechei; Burkholderia glumae; Bordetella hinzii; Burkholderia thailandensis; Pseudomonas brassicacearum; Achromobacter xylosoxidans; Achromobacter insolitus; Burkholderia multivorans; Klebsiella michiganensis; Serratia liquefaciens; Inquilinus limosus; Bordetella holmesii; Pseudomonas fluorescens; Pseudomonas mendocina; Leclercia adecarboxylata; Bordetella petrii; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Enterobacter kobei; Burkholderia cenocepacia; Ralstonia solanacearum; Cupriavidus metallidurans; Bordetella pertussis; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Laribacter hongkongensis; Burkholderia lata; Dechloromonas aromatica	4575.00	0.00	4575.00	31.36	998.09	118.32	0	0	0	0	N/A	N/A		3231; 3231; 3156; 3156; 3252; 3156; 3252; 3114; 3150; 3150; 3129; 3150; 3150; 3129; 3129; 3186; 3192; 3225; 3135; 3135; 3138; 3135; 3135; 3138; 3138; 3171; 3138; 3180; 3192; 3192; 3156; 3129; 3123; 3177; 3123; 3123; 3135; 3135; 3150; 3150; 3150; 3150; 3135; 3135; 3114; 3114; 3189; 3147; 3129; 3177; 3144; 3177; 3147; 3129; 3114; 3192; 3171; 3186; 3201; 3099; 3108; 3216; 3222; 3216; 3177; 3183; 3216; 3231; 3183; 3183; 3249; 3114; 3114; 3114; 3147; 3183; 3183; 3189; 3147; 3171; 3099; 3099; 3111; 3162; 3093; 3177; 3144; 3144; 3180; 3141; 3144; 3180; 3114; 3210; 3210; 3186; 3204; 3186; 3189; 3138; 3183; 4479; 3144; 3171; 3171; 3126; 3171; 3114; 3186; 3234; 3192; 3174; 3162; 3162; 3150; 3162; 3156; 3156; 3156; 3156; 3153; 3147; 3183; 3252; 3138; 3135; 3138; 3150; 3150; 3150; 3123; 3111; 3150; 3105; 3150; 3222; 3141; 3198; 3198; 3159; 3159; 3192; 3195; 3174; 3195; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
tetB(P)	3000195	protein homolog model	Resistomes & Variants	2	96.47 - 99.23	NO	NO	Paeniclostridium sordellii; Clostridium perfringens	22.00	0.00	22.00	40.20	787.50	151.83	0	0	0	0	N/A	N/A		1959; 1959	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
cmeR	3000526	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Campylobacter jejuni	10.00	0.00	10.00	36.16	64.00	48.30	0	0	0	0	N/A	N/A		177	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-659	3005874	protein homolog model	Resistomes & Variants	3	100.0	NO	NO	Campylobacter jejuni	17.00	0.00	17.00	31.53	123.33	56.03	0	0	0	0	N/A	N/A		120; 1338; 672	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeC	3000785	protein homolog model	Resistomes & Variants	3	97.55 - 99.17	NO	NO	Campylobacter jejuni	81.00	0.00	81.00	5.78	85.00	59.56	0	0	0	0	N/A	N/A		1479; 1458; 1473	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-447	3003603	protein homolog model	Resistomes & Variants	2	88.33 - 100.0	NO	NO	Campylobacter jejuni	6.00	0.00	6.00	11.22	86.50	37.30	0	0	0	0	N/A	N/A		774; 741	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-184	3001476	protein homolog model	Resistomes & Variants	1	95.02	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	2.51	17.00	23.00	0	0	0	0	N/A	N/A		678	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	662.00	0.00	662.00	17.85	128.00	56.45	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmeA	3000783	protein homolog model	Resistomes & Variants	1	96.46	NO	NO	Campylobacter jejuni	5.00	0.00	5.00	4.17	46.00	65.40	0	0	0	0	N/A	N/A		1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-610	3005831	protein homolog model	Resistomes & Variants	1	99.57	NO	NO	Campylobacter jejuni	1.00	0.00	1.00	2.74	19.00	34.00	0	0	0	0	N/A	N/A		693	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-264	3001720	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Acinetobacter haemolyticus	1.00	0.00	1.00	2.05	17.00	23.00	0	0	0	0	N/A	N/A		828	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
sul2	3000412	protein homolog model	Resistomes & Variants	4	97.22 - 100.0	YES	YES	Actinobacillus pleuropneumoniae; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Proteus mirabilis; Providencia rettgeri; Acinetobacter baumannii	38.00	0.00	38.00	39.35	321.00	82.97	0	0	0	0	N/A	N/A		915; 663; 918; 342	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
qacG	3007015	protein homolog model	Resistomes & Variants	11	38.1 - 100.0	YES	NO	Delftia tsuruhatensis; Klebsiella pneumoniae; Bacillus velezensis; Staphylococcus haemolyticus; Rhizobium leguminosarum; Acinetobacter junii; Bacillus pumilus; Burkholderia cenocepacia; Staphylococcus aureus; Staphylococcus arlettae	241003.00	0.00	241003.00	40.45	276.36	70.40	0	0	0	0	N/A	N/A		336; 1314; 366; 504; 342; 333; 318; 321; 1182; 333; 342	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
emrB	3000074	protein homolog model	Resistomes & Variants	10	92.43 - 98.63	YES	NO	Enterobacter cloacae; Enterobacter asburiae; Klebsiella pneumoniae; Cronobacter sakazakii; Salmonella enterica; Citrobacter koseri; Escherichia albertii; Citrobacter freundii; Cronobacter universalis	285.00	0.00	285.00	10.72	92.00	68.64	0	0	0	0	N/A	N/A		1548; 1548; 240; 1539; 1539; 1530; 1539; 1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
CRP	3000518	protein homolog model	Resistomes & Variants	1	99.05	NO	NO	Enterobacter cloacae	3.00	0.00	3.00	10.11	64.00	123.33	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
CMY-8	3002019	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter cloacae	426.00	0.00	426.00	29.23	171.00	127.15	0	0	0	0	N/A	N/A		585	CMY beta-lactamase	cephamycin	antibiotic inactivation
AAC(6')-Ia	3002545	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterobacter cloacae	2.00	0.00	2.00	8.90	47.00	88.00	0	0	0	0	N/A	N/A		528	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
linG	3002879	protein homolog model	Resistomes & Variants	2	99.57 - 99.63	NO	YES	Enterobacter cloacae; Escherichia coli; Escherichia fergusonii; Salmonella enterica; Klebsiella pneumoniae	8.00	0.00	8.00	36.30	318.00	134.09	0	0	0	0	N/A	N/A		822; 930	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
ErmQ	3000593	protein homolog model	Resistomes & Variants	1	97.3	YES	NO	Peptacetobacter hiranonis	12.00	0.00	12.00	28.07	112.00	54.00	0	0	0	0	N/A	N/A		399	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
Erm(35)	3000604	protein homolog model	Resistomes & Variants	1	77.07	NO	NO	Bacteroides ovatus; Parabacteroides distasonis; Phocaeicola dorei; Phocaeicola vulgatus	1.00	0.00	1.00	2.62	21.00	46.00	0	0	0	0	N/A	N/A		801	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
IND-7	3002263	protein homolog model	Resistomes & Variants	1	92.08	YES	NO	Chryseobacterium nakagawai	3.00	0.00	3.00	4.01	29.00	46.33	0	0	0	0	N/A	N/A		723	IND beta-lactamase	carbapenem	antibiotic inactivation
ramA	3000823	protein homolog model	Resistomes & Variants	2	95.08 - 96.46	NO	NO	Enterobacter asburiae; Enterobacter hormaechei	654.00	0.00	654.00	31.24	134.50	63.65	0	0	0	0	N/A	N/A		558; 390	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
RbpA	3000245	protein homolog model	Resistomes & Variants	5	90.99 - 97.32	YES	NO	Mycobacterium avium; Mycobacterium colombiense; Mycolicibacterium fortuitum; Mycobacterium intracellulare	29.00	0.00	29.00	45.25	152.40	103.43	0	0	0	0	N/A	N/A		336; 336; 336; 339; 336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
mtrA	3000816	protein homolog model	Resistomes & Variants	8	96.44 - 99.56	YES	NO	Mycobacterium avium; Mycobacterium colombiense; Mycobacterium lepromatosis; Mycobacterium ulcerans; Mycolicibacterium fortuitum; Mycobacterium intracellulare	155.00	0.00	155.00	51.25	355.50	123.60	0	0	0	0	N/A	N/A		687; 708; 687; 687; 735; 687; 678; 687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	3	96.67 - 99.66	YES	NO	Shigella flexneri; Escherichia coli; Salmonella enterica	11.00	0.00	11.00	5.21	56.67	35.96	0	0	0	0	N/A	N/A		732; 1749; 1089	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	2	96.41 - 98.35	NO	NO	Escherichia coli	233.00	0.00	233.00	35.82	184.50	25.04	0	0	0	0	N/A	N/A		588; 504	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	16	99.24 - 100.0	NO	YES	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica; Enterobacter hormaechei; Citrobacter freundii; Pseudomonas aeruginosa; Acinetobacter baumannii	13884.00	0.00	13884.00	38.87	317.88	126.03	0	0	0	0	N/A	N/A		927; 1161; 1026; 579; 936; 963; 396; 174; 678; 582; 591; 969; 1206; 120; 840; 1053	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
mdtE	3000795	protein homolog model	Resistomes & Variants	1	99.39	NO	NO	Escherichia coli	2.00	0.00	2.00	8.38	41.00	39.50	0	0	0	0	N/A	N/A		489	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	6	90.66 - 100.0	YES	NO	Escherichia coli; Escherichia albertii; Citrobacter freundii	18.00	0.00	18.00	4.61	24.83	40.48	0	0	0	0	N/A	N/A		1227; 1227; 501; 513; 243; 1221	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Escherichia coli; Citrobacter freundii	8.00	0.00	8.00	39.46	47.00	49.75	0	0	0	0	N/A	N/A		99; 126	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
bacA	3002986	protein homolog model	Resistomes & Variants	4	96.15 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae; Salmonella enterica	12.00	0.00	12.00	11.29	45.25	44.25	0	0	0	0	N/A	N/A		822; 237; 429; 528	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
mdtB	3000793	protein homolog model	Resistomes & Variants	4	96.39 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae; Mycobacterium tuberculosis	73.00	0.00	73.00	33.08	102.25	63.36	0	0	0	0	N/A	N/A		1440; 204; 594; 249	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
evgS	3000833	protein homolog model	Resistomes & Variants	4	97.86 - 100.0	YES	NO	Escherichia coli	6.00	0.00	6.00	2.76	21.00	33.17	0	0	0	0	N/A	N/A		537; 582; 708; 1563	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	63.00	0.00	63.00	97.62	164.00	54.03	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	1	83.49	NO	NO	Escherichia coli	2.00	0.00	2.00	13.64	45.00	39.50	0	0	0	0	N/A	N/A		330	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
dfrA17	3002860	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Escherichia coli	3.00	0.00	3.00	23.22	140.00	142.67	0	0	0	0	N/A	N/A		603	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mdtP	3003550	protein homolog model	Resistomes & Variants	2	98.11 - 99.8	NO	NO	Escherichia coli	30.00	0.00	30.00	5.23	68.50	55.95	0	0	0	0	N/A	N/A		1467; 1290	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TolC	3000237	protein homolog model	Resistomes & Variants	1	95.18	NO	NO	Escherichia coli	2.00	0.00	2.00	13.25	33.00	63.00	0	0	0	0	N/A	N/A		249	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	2	94.16 - 99.27	NO	NO	Escherichia coli; Salmonella enterica	4.00	0.00	4.00	8.94	37.00	63.50	0	0	0	0	N/A	N/A		414; 414	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	5	95.87 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	4715.00	0.00	4715.00	21.18	86.80	59.36	0	0	0	0	N/A	N/A		384; 1338; 933; 243; 948	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mdtO	3003549	protein homolog model	Resistomes & Variants	3	97.8 - 100.0	NO	NO	Escherichia coli	8.00	0.00	8.00	2.56	28.67	39.20	0	0	0	0	N/A	N/A		2052; 1503; 780	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
gadX	3000508	protein homolog model	Resistomes & Variants	3	97.5 - 100.0	NO	NO	Escherichia coli	4.00	0.00	4.00	7.10	20.00	32.17	0	0	0	0	N/A	N/A		243; 327; 288	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	5	99.11 - 100.0	NO	NO	Escherichia coli; Pseudomonas aeruginosa	109.00	0.00	109.00	18.90	199.60	113.10	0	0	0	0	N/A	N/A		888; 915; 384; 648; 3072	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
mef(B)	3003107	protein homolog model	Resistomes & Variants	2	98.73 - 100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	37.04	119.00	148.00	0	0	0	0	N/A	N/A		336; 309	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
lnuG	3004085	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	2.11	17.00	23.00	0	0	0	0	N/A	N/A		804	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
aadA8	3002608	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Escherichia coli	3.00	0.00	3.00	19.59	154.00	199.67	0	0	0	0	N/A	N/A		786	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
emrK	3000206	protein homolog model	Resistomes & Variants	2	94.28 - 100.0	NO	NO	Escherichia coli	26.00	0.00	26.00	32.07	166.50	113.61	0	0	0	0	N/A	N/A		1119; 375	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
marA	3000263	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	5.00	0.00	5.00	13.21	42.00	36.20	0	0	0	0	N/A	N/A		318	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
qacJ	3007014	protein homolog model	Resistomes & Variants	5	37.62 - 54.21	YES	YES	Escherichia coli; Bacillus velezensis; Escherichia fergusonii; Bacillus pumilus; Serratia marcescens	28.00	0.00	28.00	31.13	139.60	60.20	0	0	0	0	N/A	N/A		627; 378; 330; 348; 339	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	8	91.07 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	3848.00	0.00	3848.00	14.07	123.50	41.80	0	0	0	0	N/A	N/A		735; 723; 729; 678; 552; 1452; 888; 678	kdpDE	aminoglycoside antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	2	98.28 - 100.0	NO	NO	Escherichia coli	3.00	0.00	3.00	7.61	30.00	58.00	0	0	0	0	N/A	N/A		348; 594	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	139.00	0.00	139.00	40.82	496.00	110.14	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mphA	3000316	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	392.00	0.00	392.00	85.80	278.00	14.69	0	0	0	0	N/A	N/A		324	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	3	95.68 - 96.09	NO	NO	Escherichia coli	108.00	0.00	108.00	11.85	63.67	53.18	0	0	0	0	N/A	N/A		687; 699; 423	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Erm(42)	3003106	protein homolog model	Resistomes & Variants	2	99.67 - 100.0	NO	NO	Escherichia coli; Salmonella enterica; Enterobacter hormaechei	41.00	0.00	41.00	19.74	179.50	85.97	0	0	0	0	N/A	N/A		906; 912	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
mdtF	3000796	protein homolog model	Resistomes & Variants	1	99.71	NO	NO	Escherichia coli	2.00	0.00	2.00	3.22	33.00	34.00	0	0	0	0	N/A	N/A		1026	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
evgA	3000832	protein homolog model	Resistomes & Variants	1	99.04	NO	NO	Escherichia coli	4.00	0.00	4.00	5.61	18.00	34.00	0	0	0	0	N/A	N/A		321	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
CTX-M-194	3005617	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	2.82	17.00	23.00	0	0	0	0	N/A	N/A		603	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
mdtM	3001214	protein homolog model	Resistomes & Variants	2	94.72 - 97.29	NO	NO	Escherichia coli	17.00	0.00	17.00	6.02	75.00	63.55	0	0	0	0	N/A	N/A		1239; 1254	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Escherichia coli ampC beta-lactamase	3004290	protein homolog model	Resistomes & Variants	1	97.13	NO	NO	Escherichia coli	1.00	0.00	1.00	1.81	19.00	34.00	0	0	0	0	N/A	N/A		1050	ampC-type beta-lactamase	cephalosporin; penam	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	4	95.45 - 100.0	NO	YES	Citrobacter portucalensis; Enterobacter hormaechei; Escherichia coli; Klebsiella pneumoniae; Nocardia farcinica	26.00	0.00	26.00	44.55	410.50	176.62	0	0	0	0	N/A	N/A		1329; 990; 321; 1002	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	2.00	0.00	2.00	20.09	129.00	178.50	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
baeS	3000829	protein homolog model	Resistomes & Variants	1	99.06	NO	NO	Escherichia coli	4.00	0.00	4.00	3.06	39.00	39.50	0	0	0	0	N/A	N/A		1275	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
tet(M)	3000186	protein homolog model	Resistomes & Variants	1	97.22	NO	NO	Escherichia coli	1.00	0.00	1.00	1.93	17.00	23.00	0	0	0	0	N/A	N/A		882	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-896	3006087	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	5.76	19.00	34.00	0	0	0	0	N/A	N/A		330	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
eptA	3003576	protein homolog model	Resistomes & Variants	1	96.34	NO	NO	Escherichia coli	1.00	0.00	1.00	1.09	18.00	34.00	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
emrY	3000254	protein homolog model	Resistomes & Variants	3	100.0	NO	NO	Escherichia coli; Shigella boydii	3.00	0.00	3.00	3.50	19.00	41.67	0	0	0	0	N/A	N/A		270; 969; 1074	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(A)	3000165	protein homolog model	Resistomes & Variants	5	95.65 - 99.53	NO	YES	Escherichia coli; Vibrio parahaemolyticus; Salmonella enterica; Pseudomonas aeruginosa	162.00	0.00	162.00	29.18	193.80	112.45	0	0	0	0	N/A	N/A		1335; 1188; 234; 195; 819	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Escherichia coli acrA	3004043	protein homolog model	Resistomes & Variants	1	97.53	NO	NO	Escherichia coli	1.00	0.00	1.00	7.41	18.00	34.00	0	0	0	0	N/A	N/A		243	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA24	3002621	protein homolog model	Resistomes & Variants	2	98.42 - 99.5	NO	NO	Escherichia coli; Klebsiella pneumoniae	13586.00	0.00	13586.00	45.45	381.00	134.49	0	0	0	0	N/A	N/A		1230; 600	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ErmX	3000596	protein homolog model	Resistomes & Variants	1	83.1	NO	NO	Corynebacterium amycolatum	1.00	0.00	1.00	1.99	17.00	23.00	0	0	0	0	N/A	N/A		855	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
CTX-M-238	3005661	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella aerogenes	10.00	0.00	10.00	26.57	114.00	129.90	0	0	0	0	N/A	N/A		429	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
FosA7	3004113	protein homolog model	Resistomes & Variants	1	95.71	NO	NO	Klebsiella aerogenes	1.00	0.00	1.00	4.26	18.00	34.00	0	0	0	0	N/A	N/A		423	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
oqxB	3003923	protein homolog model	Resistomes & Variants	2	95.37 - 100.0	NO	NO	Klebsiella aerogenes; Klebsiella pneumoniae	145.00	0.00	145.00	10.18	86.50	75.99	0	0	0	0	N/A	N/A		819; 1308	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
baeR	3000828	protein homolog model	Resistomes & Variants	3	93.31 - 98.25	NO	NO	Klebsiella aerogenes; Salmonella enterica	8.00	0.00	8.00	18.63	80.67	68.37	0	0	0	0	N/A	N/A		723; 408; 192	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
VEB-1b	3003712	protein homolog model	Resistomes & Variants	1	99.02	NO	NO	Vibrio parahaemolyticus	1.00	0.00	1.00	6.15	19.00	34.00	0	0	0	0	N/A	N/A		309	VEB beta-lactamase	monobactam; cephalosporin	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	5	72.81 - 73.76	YES	NO	Pseudomonas koreensis; Pseudomonas brassicacearum; Pseudomonas fluorescens	32.00	0.00	32.00	6.94	91.80	50.41	0	0	0	0	N/A	N/A		1323; 1323; 1323; 1323; 1323	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	5	68.35 - 99.36	NO	NO	Pseudomonas koreensis; Pseudomonas fluorescens; Pseudomonas aeruginosa; Pseudomonas syringae	23.00	0.00	23.00	15.63	73.20	45.88	0	0	0	0	N/A	N/A		450; 450; 447; 498; 453	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
FosB2	3005100	protein homolog model	Resistomes & Variants	1	99.26	NO	NO	Bacillus anthracis	1.00	0.00	1.00	5.19	21.00	72.00	0	0	0	0	N/A	N/A		405	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
mdtN	3003548	protein homolog model	Resistomes & Variants	1	95.4	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	6.51	17.00	23.00	0	0	0	0	N/A	N/A		261	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	2	99.14 - 99.35	NO	NO	Klebsiella pneumoniae	35699.00	0.00	35699.00	24.63	133.00	81.19	0	0	0	0	N/A	N/A		786; 528	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	8	83.43 - 95.7	YES	NO	Klebsiella pneumoniae; Citrobacter freundii; Klebsiella michiganensis; Klebsiella quasipneumoniae; Serratia marcescens	1111.00	0.00	1111.00	11.85	176.25	59.63	0	0	0	0	N/A	N/A		1533; 1212; 1551; 1539; 1539; 1545; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
SHV-92	3001144	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Klebsiella pneumoniae	17.00	0.00	17.00	21.74	60.00	31.47	0	0	0	0	N/A	N/A		276	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA2	3002602	protein homolog model	Resistomes & Variants	2	97.27 - 99.61	NO	NO	Klebsiella pneumoniae; Citrobacter portucalensis	3.00	0.00	3.00	20.31	159.00	117.00	0	0	0	0	N/A	N/A		831; 780	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Campylobacter coli chloramphenicol acetyltransferase	3004454	protein homolog model	Resistomes & Variants	1	96.14	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	20.89	131.00	68.50	0	0	0	0	N/A	N/A		627	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
SHV-7	3001066	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	120131.00	0.00	120131.00	99.23	259.00	134.35	0	0	0	0	N/A	N/A		261	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
LEN-5	3002456	protein homolog model	Resistomes & Variants	1	95.24	NO	NO	Klebsiella pneumoniae	6.00	0.00	6.00	95.24	60.00	52.67	0	0	0	0	N/A	N/A		63	LEN beta-lactamase	penam; penem	antibiotic inactivation
CTX-M-225	3005648	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Klebsiella pneumoniae	46.00	0.00	46.00	23.25	131.50	109.69	0	0	0	0	N/A	N/A		564; 567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
aadA9	3002609	protein homolog model	Resistomes & Variants	2	95.24 - 100.0	NO	NO	Klebsiella pneumoniae; Citrobacter freundii	8.00	0.00	8.00	69.16	228.00	154.06	0	0	0	0	N/A	N/A		132; 447	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA16	3002616	protein homolog model	Resistomes & Variants	2	98.53 - 98.58	NO	NO	Klebsiella pneumoniae; Enterobacter hormaechei	34.00	0.00	34.00	24.02	301.50	167.09	0	0	0	0	N/A	N/A		996; 1374	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnG	3004588	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	2.56	22.00	46.00	0	0	0	0	N/A	N/A		861	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	139.00	0.00	139.00	13.99	107.00	38.07	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
dfrA14	3002859	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Klebsiella pneumoniae	11.00	0.00	11.00	44.85	370.00	122.91	0	0	0	0	N/A	N/A		825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mdtC	3000794	protein homolog model	Resistomes & Variants	1	95.9	NO	NO	Klebsiella pneumoniae	5.00	0.00	5.00	60.11	220.00	78.20	0	0	0	0	N/A	N/A		366	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	93.00	0.00	93.00	8.91	150.00	32.60	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
AAC(6')-Ib-cr3	3005112	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	114.00	0.00	114.00	100.00	102.00	81.59	0	0	0	0	N/A	N/A		102	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
oqxA	3003922	protein homolog model	Resistomes & Variants	2	96.68 - 100.0	NO	NO	Klebsiella pneumoniae; Klebsiella quasipneumoniae	7.00	0.00	7.00	4.59	35.50	42.34	0	0	0	0	N/A	N/A		399; 1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
SHV-93	3001145	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	8.25	25.00	68.00	0	0	0	0	N/A	N/A		303	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-123	3001170	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	13.67	105.00	31.75	0	0	0	0	N/A	N/A		768	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	116.00	0.00	116.00	19.07	151.00	63.87	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-69	3001930	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	19.13	22.50	36.75	0	0	0	0	N/A	N/A		123; 114	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
KPC-22	3003180	protein homolog model	Resistomes & Variants	1	96.77	NO	NO	Klebsiella pneumoniae	33.00	0.00	33.00	62.25	127.00	64.85	0	0	0	0	N/A	N/A		204	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
aadA23	3002620	protein homolog model	Resistomes & Variants	1	99.28	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	4.49	19.00	34.00	0	0	0	0	N/A	N/A		423	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ugd	3003577	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	7.00	0.00	7.00	50.72	70.00	86.00	0	0	0	0	N/A	N/A		138	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	1	98.72	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	7.26	17.00	23.00	0	0	0	0	N/A	N/A		234	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
aadA3	3002603	protein homolog model	Resistomes & Variants	1	98.48	NO	NO	Klebsiella pneumoniae	14.00	0.00	14.00	42.87	373.00	112.00	0	0	0	0	N/A	N/A		870	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
cpxA	3000830	protein homolog model	Resistomes & Variants	3	95.18 - 98.11	NO	NO	Klebsiella pneumoniae; Salmonella enterica; Klebsiella quasipneumoniae	139.00	0.00	139.00	29.89	349.67	95.74	0	0	0	0	N/A	N/A		1308; 1272; 735	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
OXA-534	3005764	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	11.18	53.00	41.33	0	0	0	0	N/A	N/A		474	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
eptB	3005047	protein homolog model	Resistomes & Variants	1	99.46	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	1.02	17.00	23.00	0	0	0	0	N/A	N/A		1674	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ErmT	3000595	protein homolog model	Resistomes & Variants	3	89.75 - 99.3	NO	NO	Klebsiella pneumoniae; Staphylococcus aureus	34.00	0.00	34.00	9.87	53.67	49.19	0	0	0	0	N/A	N/A		435; 735; 735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
Limosilactobacillus reuteri cat-TC	3002671	protein homolog model	Resistomes & Variants	1	98.15	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	26.54	43.00	52.00	0	0	0	0	N/A	N/A		162	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	2524.00	0.00	2524.00	59.44	1011.00	125.01	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
KPC-90	3007087	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	3.85	17.00	23.00	0	0	0	0	N/A	N/A		441	KPC beta-lactamase	monobactam; carbapenem; cephalosporin; penam	antibiotic inactivation
SHV-200	3005248	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	842.00	0.00	842.00	23.75	186.00	123.05	0	0	0	0	N/A	N/A		783	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmlA5	3002695	protein homolog model	Resistomes & Variants	2	96.12 - 99.75	NO	NO	Pseudomonas putida; Pseudomonas aeruginosa	8.00	0.00	8.00	10.04	136.50	111.50	0	0	0	0	N/A	N/A		1263; 1386	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	2	99.01 - 99.28	NO	NO	Bifidobacterium bifidum	63.00	0.00	63.00	21.85	727.00	109.35	0	0	0	0	N/A	N/A		3327; 3327	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
catB9	3002681	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Vibrio cholerae	1.00	0.00	1.00	2.82	22.00	71.00	0	0	0	0	N/A	N/A		780	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
OXA-136	3001765	protein homolog model	Resistomes & Variants	1	98.88	NO	NO	Brachyspira pilosicoli	97.00	0.00	97.00	23.46	190.00	67.11	0	0	0	0	N/A	N/A		810	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(D)	3000168	protein homolog model	Resistomes & Variants	7	43.88 - 62.73	YES	NO	Proteus vulgaris; Burkholderia cepacia; Proteus mirabilis; Acinetobacter baumannii; Burkholderia ambifaria	23.00	0.00	23.00	6.15	71.43	50.76	0	0	0	0	N/A	N/A		1191; 1236; 1197; 1200; 1197; 663; 1194	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	3	97.3 - 99.62	NO	YES	Proteus vulgaris; Pseudomonas aeruginosa; Enterobacter kobei	54.00	0.00	54.00	30.28	132.33	140.95	0	0	0	0	N/A	N/A		846; 840; 207	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
lnuC	3002837	protein homolog model	Resistomes & Variants	2	97.56	NO	NO	Lactobacillus crispatus; Streptococcus agalactiae; Streptococcus dysgalactiae; Streptococcus suis	4.00	0.00	4.00	36.46	191.50	185.00	0	0	0	0	N/A	N/A		564; 495	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
floR	3002705	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pasteurella multocida	2.00	0.00	2.00	11.11	22.00	57.00	0	0	0	0	N/A	N/A		198	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
patA	3000024	protein homolog model	Resistomes & Variants	1	90.96	NO	NO	Streptococcus mitis	1.00	0.00	1.00	1.11	19.00	34.00	0	0	0	0	N/A	N/A		1707	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
nimA	3007104	protein homolog model	Resistomes & Variants	1	53.7	NO	NO	Eikenella corrodens	2.00	0.00	2.00	3.41	17.00	23.00	0	0	0	0	N/A	N/A		498	nitroimidazole reductase	nitroimidazole antibiotic	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	7	51.84 - 98.66	NO	NO	Staphylococcus pseudintermedius; Staphylococcus hominis; Staphylococcus simulans; Staphylococcus equorum; Staphylococcus aureus; Staphylococcus arlettae	21.00	0.00	21.00	4.22	53.29	40.78	0	0	0	0	N/A	N/A		1344; 1341; 1344; 1314; 1344; 573; 1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MdtK	3001327	protein homolog model	Resistomes & Variants	3	97.06 - 98.63	NO	NO	Salmonella enterica	16.00	0.00	16.00	8.94	41.33	42.32	0	0	0	0	N/A	N/A		237; 1353; 333	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
CARB-3	3002242	protein homolog model	Resistomes & Variants	1	99.67	NO	YES	Acinetobacter baumannii; Proteus mirabilis; Salmonella enterica	1.00	0.00	1.00	13.12	150.00	199.00	0	0	0	0	N/A	N/A		1143	CARB beta-lactamase	penam	antibiotic inactivation
mdtH	3001216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	1.00	0.00	1.00	19.35	18.00	34.00	0	0	0	0	N/A	N/A		93	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
dfrA23	3003019	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	2.00	0.00	2.00	1.82	18.00	28.50	0	0	0	0	N/A	N/A		987	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mdsC	3000791	protein homolog model	Resistomes & Variants	2	98.76 - 99.68	YES	NO	Salmonella enterica	9.00	0.00	9.00	4.42	51.00	62.67	0	0	0	0	N/A	N/A		1458; 996	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	295.00	0.00	295.00	22.42	150.00	73.66	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	309.00	0.00	309.00	22.22	158.00	28.97	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
mdsA	3000789	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	2.00	0.00	2.00	46.15	54.00	39.50	0	0	0	0	N/A	N/A		117	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
fosA5	3003209	protein homolog model	Resistomes & Variants	2	88.49	YES	NO	Klebsiella huaxiensis; Klebsiella oxytoca	2.00	0.00	2.00	4.15	17.50	28.50	0	0	0	0	N/A	N/A		423; 420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
FosB1	3004670	protein homolog model	Resistomes & Variants	1	98.11	NO	NO	Staphylococcus hominis	2.00	0.00	2.00	9.94	17.00	23.00	0	0	0	0	N/A	N/A		171	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
tet(X6)	3005056	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Acinetobacter lwoffii; Acinetobacter towneri	14.00	0.00	14.00	6.42	73.00	56.79	0	0	0	0	N/A	N/A		1137	tetracycline inactivation enzyme	tetracycline antibiotic	antibiotic inactivation
efpA	3003955	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Mycobacterium tuberculosis	27.00	0.00	27.00	27.69	603.00	102.41	0	0	0	0	N/A	N/A		2178	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
fusD	3003731	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Staphylococcus saprophyticus	1.00	0.00	1.00	5.56	17.00	23.00	0	0	0	0	N/A	N/A		306	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
sepA	3007012	protein homolog model	Resistomes & Variants	9	46.71 - 96.82	YES	NO	Staphylococcus saprophyticus; Staphylococcus warneri; Macrococcus canis; Staphylococcus haemolyticus; Staphylococcus epidermidis; Staphylococcus capitis; Staphylococcus aureus	124.00	0.00	124.00	22.19	104.22	52.69	0	0	0	0	N/A	N/A		456; 459; 468; 468; 468; 468; 468; 468; 513	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Listeria monocytogenes mprF	3003770	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Listeria monocytogenes	1.00	0.00	1.00	1.64	19.00	34.00	0	0	0	0	N/A	N/A		1161	defensin resistant mprF	peptide antibiotic	antibiotic target alteration
lin	3004651	protein homolog model	Resistomes & Variants	1	98.31	NO	NO	Listeria monocytogenes	1.00	0.00	1.00	2.94	21.00	45.00	0	0	0	0	N/A	N/A		714	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
clbA	3002814	protein homolog model	Resistomes & Variants	5	92.26 - 99.14	YES	NO	Bacillus velezensis; Bacillus amyloliquefaciens	35.00	0.00	35.00	5.58	58.60	45.79	0	0	0	0	N/A	N/A		1050; 1050; 1050; 1047; 1050	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; oxazolidinone antibiotic; phenicol antibiotic; pleuromutilin antibiotic	antibiotic target alteration
ErmG	3000522	protein homolog model	Resistomes & Variants	1	99.52	NO	NO	Bacteroides ovatus	1.00	0.00	1.00	3.13	20.00	46.00	0	0	0	0	N/A	N/A		639	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
tet(Q)	3000191	protein homolog model	Resistomes & Variants	1	97.09	NO	NO	Bacteroides ovatus	20.00	0.00	20.00	8.57	171.00	52.55	0	0	0	0	N/A	N/A		1995	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Riemerella anatipestifer	319.00	0.00	319.00	60.44	165.00	112.97	0	0	0	0	N/A	N/A		273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
Erm(39)	3000602	protein homolog model	Resistomes & Variants	1	83.2	YES	NO	Mycolicibacterium septicum	5.00	0.00	5.00	14.30	106.00	49.80	0	0	0	0	N/A	N/A		741	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
amrA	3002982	protein homolog model	Resistomes & Variants	3	96.88 - 99.25	NO	NO	Burkholderia pseudomallei	312.00	0.00	312.00	32.67	304.00	66.20	0	0	0	0	N/A	N/A		1200; 783; 588	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
amrB	3002983	protein homolog model	Resistomes & Variants	2	98.72 - 100.0	YES	NO	Burkholderia pseudomallei; Burkholderia thailandensis	182.00	0.00	182.00	43.98	1954.50	105.64	0	0	0	0	N/A	N/A		4680; 4122	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
TEM-79	3000946	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	4.00	0.00	4.00	10.87	75.00	114.50	0	0	0	0	N/A	N/A		690	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
aadA15	3002615	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	1.00	0.00	1.00	11.95	19.00	34.00	0	0	0	0	N/A	N/A		159	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-1	3001396	protein homolog model	Resistomes & Variants	1	99.64	NO	NO	Shigella sonnei	2.00	0.00	2.00	34.47	302.00	200.00	0	0	0	0	N/A	N/A		876	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ErmB	3000375	protein homolog model	Resistomes & Variants	4	95.31 - 100.0	NO	NO	Enterococcus faecium; Streptococcus suis; Enterococcus faecalis	131.00	0.00	131.00	11.43	63.25	37.88	0	0	0	0	N/A	N/A		747; 543; 348; 228	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	8	96.47 - 100.0	NO	YES	Enterococcus faecium; Bifidobacterium longum; Staphylococcus epidermidis; Enterococcus faecalis; Staphylococcus aureus	47.00	0.00	47.00	11.92	44.88	38.93	0	0	0	0	N/A	N/A		816; 690; 342; 735; 270; 417; 372; 294	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanH gene in vanA cluster	3002942	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterococcus faecium	1.00	0.00	1.00	11.52	19.00	34.00	0	0	0	0	N/A	N/A		165	vanH; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
tet(U)	3004650	protein homolog model	Resistomes & Variants	1	80.0	NO	NO	Enterococcus faecium	9.00	0.00	9.00	7.79	76.00	43.78	0	0	0	0	N/A	N/A		975	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
vanZ gene in vanA cluster	3002962	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecium	3.00	0.00	3.00	21.64	87.00	52.33	0	0	0	0	N/A	N/A		402	vanZ; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
OXA-491	3005725	protein homolog model	Resistomes & Variants	1	97.52	NO	NO	Aliarcobacter butzleri	3.00	0.00	3.00	22.74	103.00	63.67	0	0	0	0	N/A	N/A		453	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3')-VI	3003687	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei; Klebsiella quasipneumoniae	1.00	0.00	1.00	2.50	19.00	34.00	0	0	0	0	N/A	N/A		759	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	28.00	0.00	28.00	26.98	153.00	130.96	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-2	3001865	protein homolog model	Resistomes & Variants	1	97.73	NO	NO	Enterobacter hormaechei	9.00	0.00	9.00	8.29	45.00	58.78	0	0	0	0	N/A	N/A		543	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
CTX-M-124	3001983	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Enterobacter hormaechei	98.00	0.00	98.00	21.73	124.50	81.35	0	0	0	0	N/A	N/A		573; 573	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
APH(3')-VIIa	3002654	protein homolog model	Resistomes & Variants	1	97.7	NO	YES	Campylobacter coli	1.00	0.00	1.00	6.30	17.00	23.00	0	0	0	0	N/A	N/A		270	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
OXA-898	3005094	protein homolog model	Resistomes & Variants	1	98.52	NO	NO	Ralstonia pickettii	1.00	0.00	1.00	2.33	19.00	34.00	0	0	0	0	N/A	N/A		816	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
ErmF	3000498	protein homolog model	Resistomes & Variants	2	97.5 - 100.0	NO	NO	Parabacteroides distasonis; Bacteroides caccae	11.00	0.00	11.00	8.77	40.00	42.84	0	0	0	0	N/A	N/A		483; 378	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
QnrB10	3002724	protein homolog model	Resistomes & Variants	1	98.67	NO	NO	Citrobacter freundii	1.00	0.00	1.00	2.79	19.00	34.00	0	0	0	0	N/A	N/A		681	quinolone resistance protein (qnr)	fluoroquinolone antibiotic	antibiotic target protection
AxyY	3004144	protein homolog model	Resistomes & Variants	5	92.82 - 99.43	YES	NO	Achromobacter xylosoxidans	115.00	0.00	115.00	27.18	853.00	112.61	0	0	0	0	N/A	N/A		3147; 3138; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
mdeA	3007011	protein homolog model	Resistomes & Variants	3	34.96 - 54.77	NO	NO	Parascardovia denticolens; Staphylococcus epidermidis; Staphylococcus capitis	7.00	0.00	7.00	2.18	29.67	34.33	0	0	0	0	N/A	N/A		1353; 1395; 1362	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tetA(P)	3000180	protein homolog model	Resistomes & Variants	5	96.9 - 98.53	YES	NO	Clostridium perfringens; Jeotgalibaca arthritidis	19.00	0.00	19.00	11.37	141.80	93.70	0	0	0	0	N/A	N/A		1227; 1263; 1233; 1263; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(K)	3000178	protein homolog model	Resistomes & Variants	4	96.91 - 100.0	NO	YES	Staphylococcus haemolyticus; Staphylococcus aureus; Staphylococcus epidermidis	139373.00	0.00	139373.00	22.68	101.00	65.19	0	0	0	0	N/A	N/A		777; 993; 246; 147	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	9	96.66 - 99.44	YES	YES	Nocardia farcinica; Nocardia exalbida	648.00	0.00	648.00	34.17	713.33	113.92	0	0	0	0	N/A	N/A		3594; 1902; 2211; 3594; 3594; 3582; 1047; 3582; 297	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
tet(C)	3000167	protein homolog model	Resistomes & Variants	2	99.49 - 100.0	YES	NO	Deinococcus radiodurans; Chlamydia suis	22.00	0.00	22.00	28.38	338.00	149.59	0	0	0	0	N/A	N/A		1191; 1191	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
abeS	3000768	protein homolog model	Resistomes & Variants	3	97.25 - 100.0	YES	NO	Acinetobacter pittii; Acinetobacter baumannii	4.00	0.00	4.00	7.93	17.67	26.67	0	0	0	0	N/A	N/A		330; 330; 141	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic	antibiotic efflux
ADC-150	3006324	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter pittii	2.00	0.00	2.00	4.25	49.00	58.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
lnuA	3002835	protein homolog model	Resistomes & Variants	2	96.84 - 97.52	NO	NO	Staphylococcus epidermidis; Staphylococcus aureus	19.00	0.00	19.00	16.66	98.00	63.73	0	0	0	0	N/A	N/A		528; 627	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
mecI	3000124	protein homolog model	Resistomes & Variants	1	95.69	NO	NO	Staphylococcus epidermidis	8.00	0.00	8.00	19.77	70.00	62.62	0	0	0	0	N/A	N/A		354	methicillin resistant PBP2	penam	antibiotic target replacement
FTU-1	3004801	protein homolog model	Resistomes & Variants	2	97.56 - 100.0	YES	NO	Francisella tularensis	11.00	0.00	11.00	9.98	56.50	58.09	0	0	0	0	N/A	N/A		864; 441	FTU beta-lactamase	penam	antibiotic inactivation
tet(T)	3000193	protein homolog model	Resistomes & Variants	1	32.33	YES	NO	Clostridium perfringens	3.00	0.00	3.00	7.99	156.00	80.00	0	0	0	0	N/A	N/A		1953	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
armA	3000858	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Klebsiella quasipneumoniae; Acinetobacter baumannii	5.00	0.00	5.00	21.48	98.50	106.42	0	0	0	0	N/A	N/A		471; 393	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
PRC-1	3007085	protein homolog model	Resistomes & Variants	1	91.56	NO	NO	Pseudomonas mendocina	33.00	0.00	33.00	11.40	130.00	79.15	0	0	0	0	N/A	N/A		1140	PRC beta-lactamase	cephalosporin; penam	antibiotic inactivation
vanW gene in vanG cluster	3002965	protein homolog model	Resistomes & Variants	1	99.61	NO	NO	Streptococcus suis	5.00	0.00	5.00	11.02	85.00	78.80	0	0	0	0	N/A	N/A		771	vanW; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
optrA	3003746	protein homolog model	Resistomes & Variants	1	99.57	NO	NO	Streptococcus suis	2.00	0.00	2.00	2.42	17.00	23.00	0	0	0	0	N/A	N/A		702	Miscellaneous ABC-F subfamily ATP-binding cassette ribosomal protection proteins	oxazolidinone antibiotic; phenicol antibiotic	antibiotic target protection
tet(44)	3000556	protein homolog model	Resistomes & Variants	1	98.14	NO	NO	Streptococcus suis	11.00	0.00	11.00	6.84	63.00	65.27	0	0	0	0	N/A	N/A		921	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
ANT(6)-Ia	3002626	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Streptococcus suis	20.00	0.00	20.00	7.87	68.00	57.85	0	0	0	0	N/A	N/A		864	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
MexB	3000378	protein homolog model	Resistomes & Variants	10	97.99 - 100.0	YES	NO	Pseudomonas aeruginosa	181.00	0.00	181.00	20.87	722.00	124.45	0	0	0	0	N/A	N/A		3141; 4254; 3141; 3141; 3141; 2535; 3141; 3141; 1395; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	5	95.0 - 99.74	NO	NO	Pseudomonas aeruginosa	1219.00	0.00	1219.00	48.70	291.00	55.13	0	0	0	0	N/A	N/A		1149; 132; 1290; 117; 117	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexK	3003693	protein homolog model	Resistomes & Variants	6	98.73 - 100.0	YES	NO	Pseudomonas aeruginosa	306.00	0.00	306.00	23.51	718.67	122.42	0	0	0	0	N/A	N/A		3078; 3078; 3078; 3078; 3078; 2538	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	7	97.44 - 100.0	YES	NO	Pseudomonas aeruginosa	439.00	0.00	439.00	22.67	804.57	90.03	0	0	0	0	N/A	N/A		3111; 672; 1365; 3111; 3111; 153; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	2	98.63 - 99.69	NO	NO	Pseudomonas aeruginosa	640.00	0.00	640.00	31.54	1266.00	76.10	0	0	0	0	N/A	N/A		969; 4155	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
MexL	3003710	protein homolog model	Resistomes & Variants	1	99.06	NO	NO	Pseudomonas aeruginosa	25.00	0.00	25.00	26.45	169.00	63.52	0	0	0	0	N/A	N/A		639	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	7	96.08 - 100.0	YES	NO	Pseudomonas aeruginosa	66.00	0.00	66.00	32.32	54.00	47.70	0	0	0	0	N/A	N/A		117; 171; 111; 1086; 159; 177; 108	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cprR	3005063	protein homolog model	Resistomes & Variants	2	99.55 - 100.0	NO	NO	Pseudomonas aeruginosa	25.00	0.00	25.00	19.71	68.00	58.32	0	0	0	0	N/A	N/A		267; 672	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
OXA-129	3001811	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	52.99	426.00	148.33	0	0	0	0	N/A	N/A		804	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MexI	3000808	protein homolog model	Resistomes & Variants	2	98.35 - 99.76	NO	NO	Pseudomonas aeruginosa	165.00	0.00	165.00	29.51	890.50	72.15	0	0	0	0	N/A	N/A		1275; 3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	2	96.55 - 100.0	YES	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	13.50	155.50	95.56	0	0	0	0	N/A	N/A		351; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	1805.00	0.00	1805.00	66.81	1369.00	108.54	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
OXA-2	3001397	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	21.00	0.00	21.00	18.52	140.00	56.14	0	0	0	0	N/A	N/A		756	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
aadA10	3004692	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	44.00	0.00	44.00	19.50	165.00	134.70	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
arnA	3002985	protein homolog model	Resistomes & Variants	5	98.5 - 100.0	YES	NO	Pseudomonas aeruginosa	255.00	0.00	255.00	23.67	673.00	117.80	0	0	0	0	N/A	N/A		789; 4518; 1998; 1320; 1989	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OpmB	3004072	protein homolog model	Resistomes & Variants	1	96.99	NO	NO	Pseudomonas aeruginosa	13.00	0.00	13.00	30.27	454.00	87.62	0	0	0	0	N/A	N/A		1500	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	2	99.47 - 99.72	NO	NO	Pseudomonas aeruginosa	15.00	0.00	15.00	4.91	54.00	52.08	0	0	0	0	N/A	N/A		1128; 1086	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	3	98.66 - 100.0	NO	NO	Pseudomonas aeruginosa	124.00	0.00	124.00	8.10	77.33	49.38	0	0	0	0	N/A	N/A		912; 1023; 1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
basS	3003583	protein homolog model	Resistomes & Variants	1	99.14	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	1.13	17.00	23.00	0	0	0	0	N/A	N/A		1506	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	2	97.84 - 99.9	NO	NO	Pseudomonas aeruginosa	37.00	0.00	37.00	16.47	503.50	111.09	0	0	0	0	N/A	N/A		3057; 3057	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	8	96.43 - 100.0	NO	NO	Pseudomonas aeruginosa	67.00	0.00	67.00	18.84	166.62	77.42	0	0	0	0	N/A	N/A		135; 570; 3132; 3132; 381; 474; 1278; 2766	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	1	99.66	NO	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	36.43	647.00	100.08	0	0	0	0	N/A	N/A		1776	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	3	97.56 - 100.0	NO	NO	Pseudomonas aeruginosa	210.00	0.00	210.00	81.59	169.33	47.36	0	0	0	0	N/A	N/A		375; 96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	3	96.83 - 100.0	NO	NO	Pseudomonas aeruginosa	84.00	0.00	84.00	41.96	120.67	58.20	0	0	0	0	N/A	N/A		1158; 66; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
APH(3')-IIb	3002645	protein homolog model	Resistomes & Variants	1	97.35	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	4.92	18.00	34.00	0	0	0	0	N/A	N/A		366	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
MexD	3000801	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Pseudomonas aeruginosa	170.00	0.00	170.00	92.06	1392.00	80.13	0	0	0	0	N/A	N/A		1512	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AAC(6')-Ib8	3002579	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	20.51	64.00	106.50	0	0	0	0	N/A	N/A		312	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
FosA	3000149	protein homolog model	Resistomes & Variants	1	98.94	NO	NO	Pseudomonas aeruginosa	15.00	0.00	15.00	31.32	171.00	70.00	0	0	0	0	N/A	N/A		546	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
OXA-101	3001439	protein homolog model	Resistomes & Variants	2	99.62 - 100.0	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	29.70	265.50	194.33	0	0	0	0	N/A	N/A		801; 936	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
GES-13	3002342	protein homolog model	Resistomes & Variants	1	99.26	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	14.64	239.00	126.60	0	0	0	0	N/A	N/A		1632	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
opmE	3003700	protein homolog model	Resistomes & Variants	1	99.29	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	5.58	47.00	45.00	0	0	0	0	N/A	N/A		843	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	2	99.24 - 100.0	NO	NO	Pseudomonas aeruginosa	74.00	0.00	74.00	17.09	89.50	58.30	0	0	0	0	N/A	N/A		426; 786	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Iaf	3002574	protein homolog model	Resistomes & Variants	1	80.33	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	30.62	169.00	86.50	0	0	0	0	N/A	N/A		552	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
TriC	3003681	protein homolog model	Resistomes & Variants	1	99.8	NO	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	2.51	37.00	69.00	0	0	0	0	N/A	N/A		1473	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
APH(3')-IIa	3002644	protein homolog model	Resistomes & Variants	1	92.8	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	10.31	82.00	74.50	0	0	0	0	N/A	N/A		795	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
smeB	3003052	protein homolog model	Resistomes & Variants	6	96.47 - 100.0	NO	NO	Pseudomonas aeruginosa; Stenotrophomonas maltophilia	103.00	0.00	103.00	27.14	538.00	110.68	0	0	0	0	N/A	N/A		456; 3150; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	1	98.51	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	5.68	23.00	67.00	0	0	0	0	N/A	N/A		405	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	2	97.39 - 98.19	NO	NO	Pseudomonas aeruginosa	43.00	0.00	43.00	21.74	117.50	71.62	0	0	0	0	N/A	N/A		444; 849	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprM	3000379	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	202.00	0.00	202.00	100.00	195.00	74.58	0	0	0	0	N/A	N/A		195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib	3002546	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Pseudomonas aeruginosa	1.00	0.00	1.00	34.67	104.00	176.00	0	0	0	0	N/A	N/A		300	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
macA	3000533	protein homolog model	Resistomes & Variants	2	96.42 - 97.45	YES	NO	Neisseria meningitidis	2.00	0.00	2.00	1.58	18.50	34.00	0	0	0	0	N/A	N/A		1179; 1176	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
mtrC	3000810	protein homolog model	Resistomes & Variants	1	97.72	NO	NO	Neisseria meningitidis	20.00	0.00	20.00	38.32	684.00	110.70	0	0	0	0	N/A	N/A		1785	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
farB	3003962	protein homolog model	Resistomes & Variants	1	98.62	NO	NO	Neisseria meningitidis	12.00	0.00	12.00	8.04	123.00	70.42	0	0	0	0	N/A	N/A		1530	major facilitator superfamily (MFS) antibiotic efflux pump	antibacterial free fatty acids	antibiotic efflux
smeF	3003057	protein homolog model	Resistomes & Variants	1	96.52	NO	NO	Stenotrophomonas maltophilia	5.00	0.00	5.00	14.14	196.00	100.00	0	0	0	0	N/A	N/A		1386	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeD	3003055	protein homolog model	Resistomes & Variants	1	98.73	NO	NO	Stenotrophomonas maltophilia	12.00	0.00	12.00	47.76	566.00	123.25	0	0	0	0	N/A	N/A		1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
FosB4	3004671	protein homolog model	Resistomes & Variants	1	98.56	NO	NO	Staphylococcus capitis	11.00	0.00	11.00	25.88	118.00	60.09	0	0	0	0	N/A	N/A		456	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
aadA11	3002611	protein homolog model	Resistomes & Variants	1	99.64	NO	YES	Enterobacter kobei	8.00	0.00	8.00	7.80	66.00	95.12	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
adeK	3000782	protein homolog model	Resistomes & Variants	2	95.11 - 100.0	NO	NO	Acinetobacter baumannii	7.00	0.00	7.00	29.38	70.50	41.34	0	0	0	0	N/A	N/A		795; 219	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
Acinetobacter baumannii AbaF	3004573	protein homolog model	Resistomes & Variants	2	96.25 - 100.0	NO	NO	Acinetobacter baumannii	7.00	0.00	7.00	6.95	76.50	49.54	0	0	0	0	N/A	N/A		1302; 1026	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
OXA-483	3003640	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.56	17.00	23.00	0	0	0	0	N/A	N/A		477	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeN	3000559	protein homolog model	Resistomes & Variants	2	99.05 - 100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	4.55	19.00	40.00	0	0	0	0	N/A	N/A		633; 303	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
aadA	3002601	protein homolog model	Resistomes & Variants	1	99.58	YES	NO	Acinetobacter baumannii	2.00	0.00	2.00	11.84	98.00	183.00	0	0	0	0	N/A	N/A		828	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ADC-53	3006433	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	2.31	25.00	53.67	0	0	0	0	N/A	N/A		1083	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
TEM-118	3000981	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	3.03	36.00	28.50	0	0	0	0	N/A	N/A		1188	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
APH(3')-VIa	3002652	protein homolog model	Resistomes & Variants	3	98.44 - 100.0	NO	NO	Acinetobacter baumannii; Pseudomonas aeruginosa	8.00	0.00	8.00	7.13	33.00	36.44	0	0	0	0	N/A	N/A		420; 597; 393	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
adeB	3000775	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	4.39	17.00	23.00	0	0	0	0	N/A	N/A		387	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeR	3000553	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.23	17.00	23.00	0	0	0	0	N/A	N/A		762	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeL	3000620	protein homolog model	Resistomes & Variants	1	98.4	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	5.64	33.00	34.50	0	0	0	0	N/A	N/A		585	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
ANT(3'')-IIc	3004091	protein homolog model	Resistomes & Variants	2	80.75 - 92.22	NO	NO	Acinetobacter baumannii	6.00	0.00	6.00	8.62	66.00	38.40	0	0	0	0	N/A	N/A		651; 786	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ADC-80	3003886	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	12.00	0.00	12.00	31.75	60.00	51.08	0	0	0	0	N/A	N/A		189	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
OXA-58	3001611	protein homolog model	Resistomes & Variants	1	98.92	NO	YES	Acinetobacter baumannii	2.00	0.00	2.00	3.03	30.00	34.00	0	0	0	0	N/A	N/A		990	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeI	3000780	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Acinetobacter baumannii	9.00	0.00	9.00	27.86	185.50	86.45	0	0	0	0	N/A	N/A		78; 2127	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
SHV-159	3001198	protein homolog model	Resistomes & Variants	1	98.61	NO	NO	Acinetobacter baumannii	5.00	0.00	5.00	9.10	59.00	45.20	0	0	0	0	N/A	N/A		648	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-355	3001542	protein homolog model	Resistomes & Variants	1	90.94	NO	NO	Acinetobacter baumannii	8.00	0.00	8.00	16.40	156.00	46.62	0	0	0	0	N/A	N/A		951	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.23	17.00	23.00	0	0	0	0	N/A	N/A		762	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
OXA-64	3001613	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	20.99	17.00	23.00	0	0	0	0	N/A	N/A		81	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
rmtE2	3004679	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	5.60	46.00	57.50	0	0	0	0	N/A	N/A		822	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
ADC-30	3004617	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.54	17.00	23.00	0	0	0	0	N/A	N/A		480	ADC beta-lactamase without carbapenemase activity	cephalosporin	antibiotic inactivation
adeS	3000549	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	9.00	0.00	9.00	27.27	27.00	37.78	0	0	0	0	N/A	N/A		99	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
OXA-170	3001470	protein homolog model	Resistomes & Variants	1	98.55	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.71	17.00	23.00	0	0	0	0	N/A	N/A		627	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(B)	3000166	protein homolog model	Resistomes & Variants	1	99.5	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	1.36	17.00	23.00	0	0	0	0	N/A	N/A		1254	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
salD	3007028	protein homolog model	Resistomes & Variants	1	60.71	YES	NO	Staphylococcus equorum	15.00	0.00	15.00	1.54	17.00	23.00	0	0	0	0	N/A	N/A		1107	sal-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
cfrC	3004146	protein homolog model	Resistomes & Variants	1	96.57	NO	NO	Clostridium botulinum	1.00	0.00	1.00	2.90	18.00	34.00	0	0	0	0	N/A	N/A		621	Cfr 23S ribosomal RNA methyltransferase	lincosamide antibiotic; streptogramin antibiotic; oxazolidinone antibiotic; phenicol antibiotic	antibiotic target alteration
hp1181	3003964	protein homolog model	Resistomes & Variants	5	96.16 - 97.74	YES	NO	Helicobacter pylori	5.00	0.00	5.00	1.32	17.60	27.40	0	0	0	0	N/A	N/A		1332; 1332; 1332; 1332; 1347	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
MCR-3.8	3004509	protein homolog model	Resistomes & Variants	1	99.07	YES	NO	Aeromonas veronii	1.00	0.00	1.00	1.05	17.00	23.00	0	0	0	0	N/A	N/A		1623	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
lsaA	3000300	protein homolog model	Resistomes & Variants	1	99.0	YES	NO	Enterococcus faecalis	4.00	0.00	4.00	1.60	24.00	42.75	0	0	0	0	N/A	N/A		1497	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic; pleuromutilin antibiotic	antibiotic target protection
Enterococcus faecalis chloramphenicol acetyltransferase	3004458	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecalis	1.00	0.00	1.00	25.00	30.00	46.00	0	0	0	0	N/A	N/A		120	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
patB	3000025	protein homolog model	Resistomes & Variants	1	97.99	NO	NO	Streptococcus pneumoniae	1.00	0.00	1.00	3.19	24.00	83.00	0	0	0	0	N/A	N/A		753	ATP-binding cassette (ABC) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
arlS	3000839	protein homolog model	Resistomes & Variants	3	99.78 - 100.0	YES	NO	Staphylococcus aureus	15.00	0.00	15.00	11.24	148.00	56.73	0	0	0	0	N/A	N/A		1356; 1071; 1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus FosB	3004661	protein homolog model	Resistomes & Variants	1	97.84	NO	NO	Staphylococcus aureus	4.00	0.00	4.00	12.62	53.00	50.50	0	0	0	0	N/A	N/A		420	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	4	95.62 - 99.79	NO	NO	Staphylococcus aureus	748.00	0.00	748.00	5.13	61.00	46.61	0	0	0	0	N/A	N/A		1446; 1107; 1446; 1503	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
norC	3007010	protein homolog model	Resistomes & Variants	1	98.47	NO	NO	Staphylococcus aureus	13.00	0.00	13.00	8.43	83.00	67.08	0	0	0	0	N/A	N/A		984	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Acinetobacter baumannii AmvA	3004577	protein homolog model	Resistomes & Variants	1	98.57	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	3.78	17.00	0.00	0	0	0	0	N/A	N/A		450	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mecR1	3000215	protein homolog model	Resistomes & Variants	2	100.0	YES	NO	Staphylococcus aureus	64.00	0.00	64.00	14.48	57.00	48.39	0	0	0	0	N/A	N/A		342; 432	methicillin resistant PBP2	penam	antibiotic target replacement
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	97.83	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	6.19	18.00	34.00	0	0	0	0	N/A	N/A		291	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
tet(38)	3000565	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	2.42	21.00	39.50	0	0	0	0	N/A	N/A		867	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mecC-type BlaZ	3005097	protein homolog model	Resistomes & Variants	1	97.88	YES	NO	Staphylococcus aureus	6.00	0.00	6.00	17.02	145.00	68.17	0	0	0	0	N/A	N/A		852	BlaZ beta-lactamase	penam	antibiotic inactivation
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	2.14	25.00	37.67	0	0	0	0	N/A	N/A		1167	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	3	93.59 - 96.37	YES	NO	Staphylococcus aureus	9.00	0.00	9.00	4.74	33.67	39.58	0	0	0	0	N/A	N/A		585; 909; 585	BlaZ beta-lactamase	penam	antibiotic inactivation
mgrA	3000815	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Staphylococcus aureus	2.00	0.00	2.00	13.19	19.00	34.00	0	0	0	0	N/A	N/A		144	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
fusC	3003733	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	4.00	0.00	4.00	15.02	96.00	48.00	0	0	0	0	N/A	N/A		639	Target protecting FusB-type protein conferring resistance to Fusidic acid	fusidane antibiotic	antibiotic target protection
arlR	3000838	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	7.26	17.00	23.00	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mepR	3000746	protein homolog model	Resistomes & Variants	1	99.28	YES	NO	Staphylococcus aureus	1.00	0.00	1.00	4.05	17.00	23.00	0	0	0	0	N/A	N/A		420	multidrug and toxic compound extrusion (MATE) transporter	glycylcycline; tetracycline antibiotic	antibiotic efflux
MecC-type methicillin resistance repressor MecI	3005046	protein homolog model	Resistomes & Variants	1	99.19	YES	NO	Staphylococcus aureus	51.00	0.00	51.00	37.87	142.00	65.51	0	0	0	0	N/A	N/A		375	methicillin resistant PBP2	penam	antibiotic target replacement
dfrG	3002868	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	17.65	18.00	34.00	0	0	0	0	N/A	N/A		102	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mecA	3000617	protein homolog model	Resistomes & Variants	1	99.7	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	1.04	21.00	67.00	0	0	0	0	N/A	N/A		2013	methicillin resistant PBP2	penam	antibiotic target replacement
