ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
bcrC	3003250	protein homolog model	CARD	1	100.0	no data	no data	Bacillus licheniformis	4.00	0.00	4.00	15.20	93.00	53.25	0	0	0	0	N/A	N/A		612	undecaprenyl pyrophosphate related proteins	peptide antibiotic	antibiotic target alteration
AIM-1	3000853	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	11.00	0.00	11.00	64.36	587.00	99.91	0	0	0	0	N/A	N/A		912	AIM beta-lactamase	cephalosporin; cephamycin; penam	antibiotic inactivation
LRA-18	3002492	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	4.00	0.00	4.00	7.15	83.00	37.00	0	0	0	0	N/A	N/A		1161	class C LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
iri	3002884	protein homolog model	CARD	1	100.0	no data	no data	Rhodococcus hoagii	2.00	0.00	2.00	3.26	47.00	39.50	0	0	0	0	N/A	N/A		1440	rifampin monooxygenase	rifamycin antibiotic	antibiotic inactivation
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	2.00	0.00	2.00	3.57	26.00	40.00	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CAU-1	3000855	protein homolog model	CARD	1	100.0	no data	no data	Caulobacter vibrioides	11.00	0.00	11.00	68.85	599.00	104.82	0	0	0	0	N/A	N/A		870	CAU beta-lactamase	carbapenem; penam	antibiotic inactivation
lsaB	3003111	protein homolog model	CARD	1	100.0	no data	no data	Mammaliicoccus sciuri	13.00	0.00	13.00	23.26	344.00	77.92	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
APH(3')-IVa	3002648	protein homolog model	CARD	1	100.0	no data	no data	Niallia circulans	1.00	0.00	1.00	2.15	17.00	23.00	0	0	0	0	N/A	N/A		789	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
LRA-1	3002482	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	8.00	0.00	8.00	52.25	464.00	97.50	0	0	0	0	N/A	N/A		888	class A LRA beta-lactamase	cephalosporin; penam	antibiotic inactivation
lmrD	3002882	protein homolog model	CARD	1	100.0	no data	no data	Lactococcus lactis	3.00	0.00	3.00	17.79	355.00	145.33	0	0	0	0	N/A	N/A		1995	ATP-binding cassette (ABC) antibiotic efflux pump	lincosamide antibiotic	antibiotic efflux
ErmW	3001306	protein homolog model	CARD	1	100.0	no data	no data	Micromonospora griseorubida	7.00	0.00	7.00	18.16	170.00	56.86	0	0	0	0	N/A	N/A		936	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
spd	3002631	protein homolog model	CARD	1	100.0	no data	no data	Staphylococcus aureus	2.00	0.00	2.00	2.20	17.00	23.00	0	0	0	0	N/A	N/A		774	ANT(9)	aminoglycoside antibiotic	antibiotic inactivation
EreB	3000363	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	11.75	148.00	184.00	0	0	0	0	N/A	N/A		1260	macrolide esterase	macrolide antibiotic	antibiotic inactivation
OXA-29	3001424	protein homolog model	CARD	1	100.0	no data	no data	Fluoribacter gormanii	6.00	0.00	6.00	59.18	474.00	128.50	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	7.00	0.00	7.00	11.42	98.00	60.00	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
CPS-1	3003716	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium sp.	42.00	0.00	42.00	11.68	102.00	46.24	0	0	0	0	N/A	N/A		873	CPS beta-lactamase	carbapenem	antibiotic inactivation
OXA-296	3001751	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter bohemicus	1.00	0.00	1.00	1.99	17.00	23.00	0	0	0	0	N/A	N/A		855	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MCR-4.3	3004695	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	5.00	0.00	5.00	17.65	287.00	196.20	0	0	0	0	N/A	N/A		1626	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
sul4	3004361	protein homolog model	CARD	1	100.0	no data	no data	uncultured bacterium	15.00	0.00	15.00	85.30	737.00	128.27	0	0	0	0	N/A	N/A		864	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
Chryseobacterium meningosepticum BlaB	3000579	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia anophelis	6.00	0.00	6.00	39.20	294.00	180.17	0	0	0	0	N/A	N/A		750	BlaB beta-lactamase	carbapenem; penam	antibiotic inactivation
GOB-8	3004815	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia meningoseptica	5.00	0.00	5.00	17.07	149.00	196.80	0	0	0	0	N/A	N/A		873	GOB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CAM-1	3004559	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	1.00	0.00	1.00	2.34	17.00	23.00	0	0	0	0	N/A	N/A		726	CAM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
GPC-1	3005096	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	8.00	0.00	8.00	53.47	478.00	131.50	0	0	0	0	N/A	N/A		894	GPC beta-lactamase	carbapenem	antibiotic inactivation
BlaB-33	3005547	protein homolog model	CARD	1	100.0	no data	no data	Elizabethkingia anophelis	15.00	0.00	15.00	51.07	383.00	93.20	0	0	0	0	N/A	N/A		750	BlaB beta-lactamase	carbapenem; penam	antibiotic inactivation
EBR-4	3005462	protein homolog model	CARD	1	100.0	no data	no data	Empedobacter falsenii	53.00	0.00	53.00	18.36	130.00	64.92	0	0	0	0	N/A	N/A		708	EBR beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
IMI-16	3006180	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	2.00	0.00	2.00	34.24	301.00	199.50	0	0	0	0	N/A	N/A		879	IMI beta-lactamase	carbapenem	antibiotic inactivation
IMI-18	3006182	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	4.00	0.00	4.00	24.46	215.00	197.50	0	0	0	0	N/A	N/A		879	IMI beta-lactamase	carbapenem	antibiotic inactivation
LHK-1	3006935	protein homolog model	CARD	1	100.0	no data	no data	Laribacter hongkongensis	3.00	0.00	3.00	7.80	91.00	67.00	0	0	0	0	N/A	N/A		1167	LHK beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
OXA-716	3005923	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter baumannii	1.00	0.00	1.00	2.30	19.00	34.00	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-730	3005935	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter calcoaceticus	1.00	0.00	1.00	2.89	24.00	68.00	0	0	0	0	N/A	N/A		831	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-908	3006095	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	11.91	94.00	181.00	0	0	0	0	N/A	N/A		789	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
PDC-275	3006649	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	6.00	0.00	6.00	23.87	285.00	81.50	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
SPR-1	3006996	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1.00	0.00	1.00	2.68	24.00	56.00	0	0	0	0	N/A	N/A		897	SPR beta-lactamase	carbapenem	antibiotic inactivation
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	51	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	3456.00	0.00	3456.00	24.25	869.08	118.55	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3684; 3633; 3684; 3633; 3564; 3684; 3684; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3570; 3570; 3552; 3564; 3564; 3564; 3564; 3564; 3444; 3636; 3636; 3567; 3567; 3585; 3585; 3585; 3567; 3585; 3585; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
HelR	3007208	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces venezuelae	14.00	0.00	14.00	33.24	721.00	89.07	0	0	0	0	N/A	N/A		2169	helicase-like RNA polymerase protection protein	rifamycin antibiotic	antibiotic target protection
adeF	3000777	protein homolog model	Resistomes & Variants	223	40.53 - 82.15	YES	YES	Elizabethkingia anophelis; Comamonas testosteroni; Delftia tsuruhatensis; Enterobacter cloacae; Aeromonas hydrophila; Methylorubrum populi; Enterobacter asburiae; Pseudomonas stutzeri; Cupriavidus campinensis; Pseudomonas koreensis; Klebsiella pneumoniae; Pseudomonas putida; Pseudomonas fluorescens; Acinetobacter johnsonii; Elizabethkingia miricola; Aeromonas caviae; Aeromonas enteropelogenes; Luteibacter pinisoli; Burkholderia pseudomallei; Burkholderia cepacia; Enterobacter hormaechei; Ralstonia pickettii; Burkholderia thailandensis; Pseudomonas brassicacearum; Achromobacter xylosoxidans; Sphingobium yanoikuyae; Klebsiella michiganensis; Brucella intermedia; Rhizobium leguminosarum; Inquilinus limosus; Pseudomonas mendocina; Bordetella petrii; Pannonibacter phragmitetus; Rhodanobacter glycinis; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Burkholderia cenocepacia; Ralstonia solanacearum; Cupriavidus metallidurans; Cronobacter universalis; Bordetella pertussis; Pseudomonas syringae; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Laribacter hongkongensis; Pseudomonas synxantha; Ralstonia mannitolilytica; Burkholderia lata	3543.00	0.00	3543.00	20.64	663.82	128.24	0	0	0	0	N/A	N/A		3123; 3177; 3177; 3153; 3153; 3177; 3123; 3153; 3195; 3231; 3231; 3195; 3231; 3231; 3231; 3231; 3156; 3252; 3252; 3210; 3180; 3156; 3207; 3252; 3156; 3252; 3252; 3156; 3252; 3252; 3156; 3147; 3237; 3150; 3150; 3150; 3192; 3195; 3225; 3225; 3195; 3225; 3186; 3156; 3147; 3147; 3171; 3138; 3138; 3138; 3171; 3138; 3177; 3171; 3171; 3138; 3171; 3138; 3135; 3138; 3135; 3156; 3231; 3189; 3201; 3156; 3099; 3114; 3153; 3153; 3156; 3129; 3153; 3153; 3129; 3180; 3153; 3150; 3108; 3222; 4731; 3174; 3186; 3192; 3114; 3207; 3153; 3207; 3207; 3153; 3153; 3153; 3300; 3165; 3180; 3177; 3183; 3216; 3144; 3171; 3162; 3216; 3183; 3144; 3216; 3177; 3189; 3189; 3189; 3114; 3156; 3201; 3168; 3189; 3201; 3201; 3147; 3183; 3168; 3183; 3147; 3168; 3183; 3168; 3183; 3147; 3099; 3099; 3180; 3210; 3177; 3117; 3099; 3144; 3180; 3138; 3144; 3147; 3180; 3144; 3225; 3204; 3219; 3186; 3177; 3177; 3138; 4635; 3189; 3189; 4353; 4479; 3600; 4212; 3177; 3144; 3171; 3171; 3171; 3126; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3171; 3234; 3186; 3201; 3162; 3207; 3162; 3153; 3162; 3156; 3210; 3156; 3153; 3213; 3153; 3192; 3147; 3153; 3153; 3192; 3117; 3252; 3192; 3144; 3138; 3144; 3114; 3144; 3120; 3129; 3105; 3150; 3150; 3111; 3111; 3111; 3150; 3105; 3111; 3243; 3222; 3141; 3231; 3237; 3159; 3237; 3156; 3198; 3159; 3159; 3159; 3177; 3153; 3159; 3195; 3195	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
qacG	3007015	protein homolog model	Resistomes & Variants	6	38.89 - 44.23	YES	NO	Elizabethkingia anophelis; Klebsiella pneumoniae; Paracoccus denitrificans; Burkholderia cenocepacia; Serratia marcescens	74657.00	0.00	74657.00	55.99	391.17	87.83	0	0	0	0	N/A	N/A		333; 1314; 339; 339; 1182; 321	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
GOB-21	3005670	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Elizabethkingia anophelis	6.00	0.00	6.00	47.19	412.00	200.17	0	0	0	0	N/A	N/A		873	GOB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
GOB-50	3005698	protein homolog model	Resistomes & Variants	1	99.31	NO	NO	Elizabethkingia anophelis	2.00	0.00	2.00	17.18	150.00	196.00	0	0	0	0	N/A	N/A		873	GOB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
FosB	3000172	protein homolog model	Resistomes & Variants	1	77.54	NO	NO	Bacillus cereus	5.00	0.00	5.00	14.66	62.00	49.80	0	0	0	0	N/A	N/A		423	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
tetB(P)	3000195	protein homolog model	Resistomes & Variants	2	96.47 - 99.23	NO	NO	Paeniclostridium sordellii; Clostridium perfringens	67.00	0.00	67.00	55.11	1079.50	156.70	0	0	0	0	N/A	N/A		1959; 1959	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
cmeC	3000785	protein homolog model	Resistomes & Variants	1	98.55	NO	NO	Campylobacter jejuni	4.00	0.00	4.00	2.13	31.00	25.75	0	0	0	0	N/A	N/A		1458	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; fusidane antibiotic	antibiotic efflux
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	1088.00	0.00	1088.00	18.69	134.00	65.10	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-465	3003621	protein homolog model	Resistomes & Variants	1	99.59	YES	NO	Campylobacter jejuni	1.00	0.00	1.00	2.18	17.00	23.00	0	0	0	0	N/A	N/A		780	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
sul2	3000412	protein homolog model	Resistomes & Variants	14	96.67 - 100.0	YES	YES	Actinobacillus pleuropneumoniae; Histophilus somni; Shigella flexneri; Escherichia coli; Klebsiella pneumoniae; Vibrio cholerae; Salmonella enterica; Shigella boydii; Acinetobacter baumannii	153.00	0.00	153.00	42.85	272.71	166.38	0	0	0	0	N/A	N/A		915; 447; 846; 246; 237; 852; 816; 696; 816; 918; 864; 867; 561; 852	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
oqxA	3003922	protein homolog model	Resistomes & Variants	3	91.56 - 92.07	YES	NO	Enterobacter cloacae; Enterobacter asburiae	5.00	0.00	5.00	14.88	175.00	154.33	0	0	0	0	N/A	N/A		1176; 1176; 1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
FosA2	3002804	protein homolog model	Resistomes & Variants	1	90.44	YES	NO	Enterobacter cloacae	1.00	0.00	1.00	4.20	18.00	34.00	0	0	0	0	N/A	N/A		429	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
cpxA	3000830	protein homolog model	Resistomes & Variants	5	95.19 - 100.0	YES	NO	Enterobacter chengduensis; Enterobacter cloacae; Enterobacter kobei; Escherichia coli; Salmonella enterica	56.00	0.00	56.00	19.81	240.80	146.36	0	0	0	0	N/A	N/A		1374; 1374; 756; 1374; 1272	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
EreA2	3002826	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Aeromonas veronii; Citrobacter freundii; Enterobacter hormaechei; Citrobacter portucalensis; Cronobacter malonaticus; Klebsiella pneumoniae; Enterobacter asburiae; Enterobacter chengduensis; Enterobacter cloacae; Enterobacter roggenkampii; Enterobacter kobei; Escherichia coli; Klebsiella aerogenes; Klebsiella michiganensis; Klebsiella oxytoca; Klebsiella quasipneumoniae; Providencia stuartii; Salmonella enterica; Serratia marcescens	20.00	0.00	20.00	25.44	58.00	56.80	0	0	0	0	N/A	N/A		228	macrolide esterase	macrolide antibiotic	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	4	95.45 - 98.53	NO	YES	Enterobacter cloacae; Klebsiella michiganensis; Klebsiella pneumoniae; Serratia marcescens; Citrobacter portucalensis; Enterobacter hormaechei; Escherichia coli; Salmonella enterica; Nocardia farcinica	611.00	0.00	611.00	76.54	490.50	112.02	0	0	0	0	N/A	N/A		141; 1329; 255; 1002	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mdtC	3000794	protein homolog model	Resistomes & Variants	4	92.49 - 95.8	YES	NO	Enterobacter cloacae; Salmonella enterica; Klebsiella michiganensis; Citrobacter amalonaticus	19.00	0.00	19.00	28.81	273.00	139.61	0	0	0	0	N/A	N/A		3078; 357; 351; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
AAC(6')-Ia	3002545	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Enterobacter cloacae	20.00	0.00	20.00	38.64	204.00	179.55	0	0	0	0	N/A	N/A		528	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
NmcR	3003665	protein homolog model	Resistomes & Variants	1	95.58	NO	YES	Enterobacter asburiae; Enterobacter cloacae	4.00	0.00	4.00	43.39	384.00	197.50	0	0	0	0	N/A	N/A		885	NmcA beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
amrB	3002983	protein homolog model	Resistomes & Variants	1	93.48	YES	NO	Burkholderia oklahomensis	33.00	0.00	33.00	22.77	713.00	90.55	0	0	0	0	N/A	N/A		3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
ramA	3000823	protein homolog model	Resistomes & Variants	2	95.08 - 96.69	NO	NO	Enterobacter asburiae	3.00	0.00	3.00	17.09	86.50	171.00	0	0	0	0	N/A	N/A		558; 435	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
RbpA	3000245	protein homolog model	Resistomes & Variants	6	84.68 - 98.21	YES	NO	Mycobacterium avium; Rhodococcus rhodochrous; Mycobacterium tuberculosis; Mycolicibacterium septicum; Mycobacterium ulcerans; Mycolicibacterium fortuitum	21.00	0.00	21.00	48.43	163.83	94.35	0	0	0	0	N/A	N/A		336; 339; 336; 339; 336; 339	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
mtrA	3000816	protein homolog model	Resistomes & Variants	7	96.44 - 99.56	YES	NO	Mycobacterium avium; Mycolicibacterium septicum; Mycobacterium colombiense; Mycobacterium lepromatosis; Mycobacterium ulcerans; Mycolicibacterium fortuitum; Mycobacterium kansasii	47.00	0.00	47.00	39.63	272.57	121.85	0	0	0	0	N/A	N/A		687; 687; 687; 735; 687; 678; 687	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
rsmA	3005069	protein homolog model	Resistomes & Variants	4	95.08 - 100.0	YES	NO	Pseudomonas stutzeri; Bacillus thuringiensis; Pseudomonas aeruginosa	10.00	0.00	10.00	63.60	126.00	140.50	0	0	0	0	N/A	N/A		186; 240; 186; 186	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
aadA8b	3004704	protein homolog model	Resistomes & Variants	2	96.55 - 97.04	NO	NO	Shigella flexneri; Salmonella enterica	370.00	0.00	370.00	55.40	278.00	145.81	0	0	0	0	N/A	N/A		447; 669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	3	95.95 - 100.0	NO	YES	Escherichia coli; Providencia rettgeri; Riemerella anatipestifer	227.00	0.00	227.00	53.52	158.33	162.02	0	0	0	0	N/A	N/A		240; 273; 621	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AcrE	3000499	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli; Shigella boydii; Shigella sonnei	1.00	0.00	1.00	8.68	19.00	34.00	0	0	0	0	N/A	N/A		219	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	3	96.07 - 99.42	NO	NO	Escherichia coli	18.00	0.00	18.00	4.12	101.67	99.66	0	0	0	0	N/A	N/A		3105; 2703; 624	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
floR	3002705	protein homolog model	Resistomes & Variants	2	96.15 - 98.71	NO	YES	Escherichia coli; Morganella morganii	3.00	0.00	3.00	19.75	87.00	122.25	0	0	0	0	N/A	N/A		1518; 81	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	17	96.88 - 100.0	YES	NO	Escherichia coli; Citrobacter freundii; Klebsiella pneumoniae; Serratia marcescens; Shigella sonnei; Enterobacter hormaechei; Salmonella enterica; Pseudomonas monteilii; Proteus mirabilis; Pseudomonas aeruginosa; Enterobacter kobei; Acinetobacter baumannii	1202.00	0.00	1202.00	42.63	361.47	152.23	0	0	0	0	N/A	N/A		1161; 1026; 444; 897; 840; 897; 678; 420; 582; 519; 969; 1206; 1113; 987; 894; 1053; 1038	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
mdtP	3003550	protein homolog model	Resistomes & Variants	1	99.77	NO	NO	Escherichia coli	1.00	0.00	1.00	1.32	17.00	23.00	0	0	0	0	N/A	N/A		1290	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	91.00	0.00	91.00	98.21	165.00	55.92	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
evgS	3000833	protein homolog model	Resistomes & Variants	3	97.61 - 99.23	NO	NO	Escherichia coli	6.00	0.00	6.00	5.47	64.00	83.00	0	0	0	0	N/A	N/A		1224; 1584; 1113	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
AAC(3)-IIe	3004621	protein homolog model	Resistomes & Variants	1	99.11	YES	NO	Escherichia coli	2.00	0.00	2.00	22.69	98.00	181.00	0	0	0	0	N/A	N/A		432	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Escherichia coli	4.00	0.00	4.00	23.05	139.00	161.50	0	0	0	0	N/A	N/A		603	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
AcrS	3000656	protein homolog model	Resistomes & Variants	2	98.35 - 100.0	NO	NO	Escherichia coli	37.00	0.00	37.00	30.57	137.00	48.00	0	0	0	0	N/A	N/A		504; 213	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
msbA	3003950	protein homolog model	Resistomes & Variants	2	92.61 - 92.96	NO	NO	Escherichia coli; Klebsiella pneumoniae	57.00	0.00	57.00	21.36	373.50	92.33	0	0	0	0	N/A	N/A		1749; 1749	ATP-binding cassette (ABC) antibiotic efflux pump	nitroimidazole antibiotic	antibiotic efflux
TEM-99	3006140	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	27.00	0.00	27.00	27.32	250.00	98.22	0	0	0	0	N/A	N/A		915	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
acrB	3000216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	4004.00	0.00	4004.00	92.45	355.00	149.17	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mphA	3000316	protein homolog model	Resistomes & Variants	3	95.0 - 100.0	YES	NO	Escherichia coli	273.00	0.00	273.00	47.99	148.00	113.66	0	0	0	0	N/A	N/A		303; 189; 324	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
CTX-M-167	3005590	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	4.00	0.00	4.00	31.17	230.00	170.00	0	0	0	0	N/A	N/A		738	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	3	87.71 - 97.58	YES	YES	Escherichia coli; Enterobacter hormaechei	36.00	0.00	36.00	21.92	145.33	104.65	0	0	0	0	N/A	N/A		387; 687; 1233	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-183	3001045	protein homolog model	Resistomes & Variants	1	98.7	NO	NO	Escherichia coli	2.00	0.00	2.00	22.98	222.00	199.50	0	0	0	0	N/A	N/A		966	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
CTX-M-77	3001938	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	708.00	0.00	708.00	57.58	209.00	94.42	0	0	0	0	N/A	N/A		363	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
kdpE	3003841	protein homolog model	Resistomes & Variants	3	91.74 - 100.0	NO	NO	Escherichia coli; Salmonella enterica	19824.00	0.00	19824.00	23.29	193.67	46.56	0	0	0	0	N/A	N/A		735; 765; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	103.00	0.00	103.00	40.66	494.00	121.12	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
dfrA7	3002862	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Escherichia coli	7.00	0.00	7.00	58.50	351.00	102.43	0	0	0	0	N/A	N/A		600	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
qacL	3005098	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Escherichia coli	1.00	0.00	1.00	9.89	27.00	131.00	0	0	0	0	N/A	N/A		273	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	37.86	301.00	200.50	0	0	0	0	N/A	N/A		795	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	3	99.24 - 99.37	NO	NO	Escherichia coli; Pseudomonas aeruginosa	20.00	0.00	20.00	18.64	274.00	132.27	0	0	0	0	N/A	N/A		915; 3072; 495	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
ErmT	3000595	protein homolog model	Resistomes & Variants	1	98.36	NO	NO	Escherichia coli	1.00	0.00	1.00	2.86	21.00	56.00	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
QepA2	3004103	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Escherichia coli	23.00	0.00	23.00	53.76	829.00	88.35	0	0	0	0	N/A	N/A		1542	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	13.00	0.00	13.00	22.74	146.00	170.00	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	5	96.49 - 99.49	NO	NO	Escherichia coli; Salmonella enterica	587.00	0.00	587.00	26.93	211.20	145.08	0	0	0	0	N/A	N/A		1614; 1335; 1350; 234; 1422	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-229	3005260	protein homolog model	Resistomes & Variants	2	95.15 - 95.37	NO	NO	Escherichia coli; Bacteroides fragilis	7.00	0.00	7.00	39.23	187.50	106.92	0	0	0	0	N/A	N/A		477; 498	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
H-NS	3000676	protein homolog model	Resistomes & Variants	1	98.55	NO	NO	Escherichia coli	796.00	0.00	796.00	80.34	188.00	113.97	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	4	95.06 - 99.82	NO	NO	Escherichia coli; Bifidobacterium bifidum	113.00	0.00	113.00	30.37	671.00	95.82	0	0	0	0	N/A	N/A		243; 3327; 3327; 3327	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
dfrA14	3002859	protein homolog model	Resistomes & Variants	2	99.36 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	7.00	0.00	7.00	32.52	179.50	175.70	0	0	0	0	N/A	N/A		396; 825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
CRP	3000518	protein homolog model	Resistomes & Variants	4	94.76 - 99.51	YES	NO	Escherichia coli; Vibrio cholerae; Cronobacter condimenti; Serratia marcescens	11.00	0.00	11.00	24.31	154.00	144.96	0	0	0	0	N/A	N/A		639; 633; 633; 633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
aadA24	3002621	protein homolog model	Resistomes & Variants	1	99.5	NO	NO	Escherichia coli	31.00	0.00	31.00	43.90	540.00	190.03	0	0	0	0	N/A	N/A		1230	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Escherichia coli	43.00	0.00	43.00	8.66	145.00	13.56	0	0	0	0	N/A	N/A		1674	FRI beta-lactamase	penam	antibiotic inactivation
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	1	80.67	NO	NO	Escherichia coli	2.00	0.00	2.00	4.64	17.00	23.00	0	0	0	0	N/A	N/A		366	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
APH(3')-VIb	3002653	protein homolog model	Resistomes & Variants	1	98.07	YES	YES	Citrobacter freundii; Klebsiella pneumoniae; Morganella morganii; Providencia rettgeri	1.00	0.00	1.00	2.18	17.00	23.00	0	0	0	0	N/A	N/A		780	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	4	78.98 - 96.73	YES	NO	Morganella morganii; Salmonella enterica; Klebsiella quasipneumoniae; Serratia marcescens	37.00	0.00	37.00	4.75	69.75	55.44	0	0	0	0	N/A	N/A		1533; 1194; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
CARB-18	3003174	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Vibrio parahaemolyticus	2.00	0.00	2.00	2.00	17.00	23.00	0	0	0	0	N/A	N/A		852	CARB beta-lactamase	penam	antibiotic inactivation
dfrA15b	3004640	protein homolog model	Resistomes & Variants	1	99.21	NO	YES	Klebsiella pneumoniae	1.00	0.00	1.00	4.72	18.00	34.00	0	0	0	0	N/A	N/A		381	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
FosA6	3004111	protein homolog model	Resistomes & Variants	1	95.68	YES	NO	Klebsiella pneumoniae	1.00	0.00	1.00	1.33	17.00	23.00	0	0	0	0	N/A	N/A		1281	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	4	98.33 - 99.63	NO	NO	Klebsiella pneumoniae; Vibrio cholerae; Pseudomonas aeruginosa	10.00	0.00	10.00	8.36	102.75	50.95	0	0	0	0	N/A	N/A		786; 759; 1485; 1188	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA2	3002602	protein homolog model	Resistomes & Variants	2	97.27 - 100.0	NO	NO	Klebsiella pneumoniae; Salmonella enterica	45.00	0.00	45.00	10.80	83.50	121.75	0	0	0	0	N/A	N/A		831; 675	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
mdtF	3000796	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	47.00	0.00	47.00	40.33	98.00	113.21	0	0	0	0	N/A	N/A		243	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
oqxB	3003923	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	4.97	17.00	23.00	0	0	0	0	N/A	N/A		342	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
SHV-172	3001356	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	8.00	0.00	8.00	14.94	104.00	66.25	0	0	0	0	N/A	N/A		696	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
dfrA12	3002858	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	23.81	150.00	200.00	0	0	0	0	N/A	N/A		630	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
emrA	3000027	protein homolog model	Resistomes & Variants	1	98.85	NO	NO	Klebsiella pneumoniae	1.00	0.00	1.00	6.51	17.00	23.00	0	0	0	0	N/A	N/A		261	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	29.00	0.00	29.00	14.77	117.00	67.66	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
qacJ	3007014	protein homolog model	Resistomes & Variants	6	37.25 - 55.22	NO	YES	Klebsiella pneumoniae; Proteus vulgaris; Salmonella enterica; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Staphylococcus aureus	32.00	0.00	32.00	34.18	150.67	104.06	0	0	0	0	N/A	N/A		720; 327; 942; 324; 333; 309	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
aadA16	3002616	protein homolog model	Resistomes & Variants	2	88.97 - 98.92	NO	NO	Klebsiella pneumoniae; Citrobacter freundii	9.00	0.00	9.00	12.04	111.00	140.25	0	0	0	0	N/A	N/A		999; 870	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
TEM-176	3001041	protein homolog model	Resistomes & Variants	1	99.05	NO	NO	Klebsiella pneumoniae	217.00	0.00	217.00	48.02	170.00	110.21	0	0	0	0	N/A	N/A		354	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
cmlA5	3002695	protein homolog model	Resistomes & Variants	3	99.0 - 99.76	YES	NO	Klebsiella pneumoniae; Pseudomonas aeruginosa	9.00	0.00	9.00	14.68	217.33	196.22	0	0	0	0	N/A	N/A		1713; 1413; 1386	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
aadA3	3002603	protein homolog model	Resistomes & Variants	1	98.48	NO	NO	Klebsiella pneumoniae	273.00	0.00	273.00	46.90	408.00	106.22	0	0	0	0	N/A	N/A		870	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
aadA8	3002608	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	5.00	0.00	5.00	42.72	182.00	199.00	0	0	0	0	N/A	N/A		426	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	1413.00	0.00	1413.00	60.67	1032.00	121.72	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
BcIII	3007101	protein homolog model	Resistomes & Variants	1	75.86	NO	NO	Bacillus thuringiensis	333.00	0.00	333.00	29.48	283.00	10.38	0	0	0	0	N/A	N/A		960	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
sdrM	3007013	protein homolog model	Resistomes & Variants	2	52.3 - 73.26	YES	NO	Staphylococcus pseudintermedius; Staphylococcus epidermidis	4.00	0.00	4.00	9.11	122.00	124.00	0	0	0	0	N/A	N/A		1344; 1338	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MdtK	3001327	protein homolog model	Resistomes & Variants	4	98.2 - 100.0	YES	NO	Salmonella enterica; Citrobacter amalonaticus	22.00	0.00	22.00	10.25	40.75	51.47	0	0	0	0	N/A	N/A		747; 333; 717; 207	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic	antibiotic efflux
mdsC	3000791	protein homolog model	Resistomes & Variants	1	97.22	NO	NO	Salmonella enterica	6.00	0.00	6.00	8.74	38.00	63.17	0	0	0	0	N/A	N/A		435	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
baeR	3000828	protein homolog model	Resistomes & Variants	1	95.83	NO	NO	Salmonella enterica	5.00	0.00	5.00	29.05	210.00	87.20	0	0	0	0	N/A	N/A		723	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
YojI	3003952	protein homolog model	Resistomes & Variants	1	97.75	NO	NO	Salmonella enterica	41.00	0.00	41.00	20.00	54.00	67.00	0	0	0	0	N/A	N/A		270	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	423.00	0.00	423.00	23.21	165.00	25.86	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
emrB	3000074	protein homolog model	Resistomes & Variants	3	95.12 - 96.09	YES	NO	Salmonella enterica; Citrobacter freundii	36.00	0.00	36.00	5.87	90.33	71.32	0	0	0	0	N/A	N/A		1539; 1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
pp-flo	3002812	protein homolog model	Resistomes & Variants	1	96.04	YES	NO	Salmonella enterica	14.00	0.00	14.00	22.36	267.00	190.07	0	0	0	0	N/A	N/A		1194	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
Vibrio cholerae varG	3004289	protein homolog model	Resistomes & Variants	1	81.51	NO	NO	Vibrio vulnificus	40.00	0.00	40.00	30.82	356.00	18.90	0	0	0	0	N/A	N/A		1155	Subclass B1 Vibrio cholerae varG beta-lactamase	carbapenem	antibiotic inactivation
tet(E)	3000173	protein homolog model	Resistomes & Variants	1	98.26	NO	NO	Aeromonas caviae	6.00	0.00	6.00	32.18	196.00	144.50	0	0	0	0	N/A	N/A		609	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
MCR-3.3	3004662	protein homolog model	Resistomes & Variants	1	99.39	NO	NO	Aeromonas caviae	3.00	0.00	3.00	2.68	41.00	136.33	0	0	0	0	N/A	N/A		1530	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
MCR-3.9	3004508	protein homolog model	Resistomes & Variants	1	95.54	NO	NO	Aeromonas caviae	6.00	0.00	6.00	10.34	98.00	79.17	0	0	0	0	N/A	N/A		948	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
MCR-3.6	3004503	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Aeromonas caviae	4.00	0.00	4.00	16.67	133.00	166.75	0	0	0	0	N/A	N/A		798	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
ArnT	3005053	protein homolog model	Resistomes & Variants	1	90.74	NO	NO	Klebsiella huaxiensis	3.00	0.00	3.00	7.31	121.00	75.67	0	0	0	0	N/A	N/A		1656	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OXA-420	3003116	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Acinetobacter towneri	4.00	0.00	4.00	25.38	287.00	159.50	0	0	0	0	N/A	N/A		1131	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
mdtB	3000793	protein homolog model	Resistomes & Variants	4	95.6 - 99.04	YES	NO	Mycobacterium tuberculosis; Enterobacter hormaechei; Escherichia marmotae	88.00	0.00	88.00	65.97	221.50	99.01	0	0	0	0	N/A	N/A		249; 237; 273; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
efpA	3003955	protein homolog model	Resistomes & Variants	2	98.87 - 100.0	YES	NO	Mycobacterium tuberculosis	73.00	0.00	73.00	32.68	663.50	133.06	0	0	0	0	N/A	N/A		2178; 1593	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
lnuF	3002839	protein homolog model	Resistomes & Variants	1	98.9	NO	YES	Acinetobacter indicus	2.00	0.00	2.00	10.56	103.00	178.00	0	0	0	0	N/A	N/A		975	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
mdtH	3001216	protein homolog model	Resistomes & Variants	1	97.62	NO	NO	Citrobacter koseri	1.00	0.00	1.00	3.37	17.00	23.00	0	0	0	0	N/A	N/A		504	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdeA	3007011	protein homolog model	Resistomes & Variants	2	40.18 - 75.22	NO	NO	Streptococcus sobrinus; Staphylococcus warneri	5.00	0.00	5.00	1.37	18.50	37.25	0	0	0	0	N/A	N/A		1353; 1347	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrD	3000491	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia albertii	6.00	0.00	6.00	51.52	51.00	56.67	0	0	0	0	N/A	N/A		99	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
vanR gene in vanO cluster	3002930	protein homolog model	Resistomes & Variants	1	88.74	YES	NO	Nocardia terpenica	28.00	0.00	28.00	59.05	411.00	78.61	0	0	0	0	N/A	N/A		696	glycopeptide resistance gene cluster; vanR	glycopeptide antibiotic	antibiotic target alteration
Klebsiella pneumoniae KpnF	3004583	protein homolog model	Resistomes & Variants	1	92.66	NO	NO	Klebsiella oxytoca	5.00	0.00	5.00	10.30	34.00	68.00	0	0	0	0	N/A	N/A		330	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tap	3000343	protein homolog model	Resistomes & Variants	1	95.09	NO	NO	Mycolicibacterium septicum	18.00	0.00	18.00	58.84	722.00	72.72	0	0	0	0	N/A	N/A		1227	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
amrA	3002982	protein homolog model	Resistomes & Variants	3	96.88 - 100.0	NO	NO	Burkholderia pseudomallei	806.00	0.00	806.00	28.46	192.00	64.57	0	0	0	0	N/A	N/A		783; 588; 438	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
tet(D)	3000168	protein homolog model	Resistomes & Variants	7	43.29 - 53.12	YES	NO	Burkholderia cepacia; Ralstonia pickettii; Achromobacter xylosoxidans; Pseudomonas aeruginosa; Burkholderia ambifaria; Rhodobacteraceae bacterium	68.00	0.00	68.00	17.16	205.71	111.13	0	0	0	0	N/A	N/A		1194; 1194; 1290; 1173; 1176; 1194; 1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
mdtG	3001329	protein homolog model	Resistomes & Variants	1	99.56	NO	NO	Shigella sonnei	3.00	0.00	3.00	2.97	21.00	45.00	0	0	0	0	N/A	N/A		708	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
TEM-79	3000946	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	42.00	0.00	42.00	37.25	257.00	180.52	0	0	0	0	N/A	N/A		690	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ANT(2'')-Ia	3000230	protein homolog model	Resistomes & Variants	1	98.94	NO	NO	Enterococcus faecium	2.00	0.00	2.00	5.71	18.00	28.50	0	0	0	0	N/A	N/A		315	ANT(2'')	aminoglycoside antibiotic	antibiotic inactivation
aadA10	3004692	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Enterobacter hormaechei	5.00	0.00	5.00	12.18	110.00	106.80	0	0	0	0	N/A	N/A		903	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
OXA-571	3005326	protein homolog model	Resistomes & Variants	1	95.57	NO	NO	Ralstonia pickettii	5.00	0.00	5.00	32.84	268.00	107.00	0	0	0	0	N/A	N/A		816	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
AxyX	3004143	protein homolog model	Resistomes & Variants	1	98.72	YES	NO	Achromobacter xylosoxidans	24.00	0.00	24.00	41.07	483.00	77.62	0	0	0	0	N/A	N/A		1176	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
AxyY	3004144	protein homolog model	Resistomes & Variants	2	93.3 - 98.66	NO	NO	Achromobacter xylosoxidans	47.00	0.00	47.00	26.20	822.00	109.77	0	0	0	0	N/A	N/A		3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
catB3	3002676	protein homolog model	Resistomes & Variants	1	80.0	NO	NO	Achromobacter xylosoxidans	1.00	0.00	1.00	22.73	148.00	146.00	0	0	0	0	N/A	N/A		651	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
tet(C)	3000167	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Achromobacter xylosoxidans	1.00	0.00	1.00	8.82	18.00	34.00	0	0	0	0	N/A	N/A		204	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
lnuA	3002835	protein homolog model	Resistomes & Variants	1	90.68	NO	NO	Staphylococcus haemolyticus	4.00	0.00	4.00	5.56	27.00	52.25	0	0	0	0	N/A	N/A		486	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
tet(K)	3000178	protein homolog model	Resistomes & Variants	1	96.91	NO	NO	Staphylococcus haemolyticus	1.00	0.00	1.00	2.32	18.00	34.00	0	0	0	0	N/A	N/A		777	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
rpoB2	3000501	protein homolog model	Resistomes & Variants	14	96.66 - 100.0	YES	YES	Nocardia farcinica; Nocardia exalbida	807.00	0.00	807.00	35.18	660.43	115.49	0	0	0	0	N/A	N/A		3594; 2211; 1902; 2211; 2211; 789; 3594; 3582; 1047; 3582; 3582; 2211; 297; 891	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
FAR-1	3004784	protein homolog model	Resistomes & Variants	1	99.33	NO	NO	Nocardia farcinica	33.00	0.00	33.00	37.34	718.00	84.55	0	0	0	0	N/A	N/A		1923	FAR beta-lactamase	penam	antibiotic inactivation
adeJ	3000781	protein homolog model	Resistomes & Variants	2	97.92 - 99.89	NO	NO	Acinetobacter pittii; Acinetobacter baumannii	4.00	0.00	4.00	3.80	117.00	135.84	0	0	0	0	N/A	N/A		3177; 2928	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
OXA-533	3005763	protein homolog model	Resistomes & Variants	1	97.44	NO	NO	Acinetobacter pittii	2.00	0.00	2.00	2.07	17.00	23.00	0	0	0	0	N/A	N/A		822	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Acinetobacter pittii; Pseudomonas aeruginosa	23.00	0.00	23.00	48.97	340.00	105.75	0	0	0	0	N/A	N/A		378; 1017	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
vgaA	3002829	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Staphylococcus aureus; Staphylococcus epidermidis	4.00	0.00	4.00	9.94	156.00	200.25	0	0	0	0	N/A	N/A		1569	vga-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; pleuromutilin antibiotic	antibiotic target protection
FTU-1	3004801	protein homolog model	Resistomes & Variants	1	97.56	YES	NO	Francisella tularensis	3.00	0.00	3.00	8.91	77.00	61.00	0	0	0	0	N/A	N/A		864	FTU beta-lactamase	penam	antibiotic inactivation
tetA(P)	3000180	protein homolog model	Resistomes & Variants	3	97.38 - 98.33	NO	YES	Clostridium perfringens	34.00	0.00	34.00	27.87	352.00	170.74	0	0	0	0	N/A	N/A		1263; 1263; 1263	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
tet(Z)	3000183	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Trueperella pyogenes	10.00	0.00	10.00	47.56	585.00	109.40	0	0	0	0	N/A	N/A		1230	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(2')-Ia	3002523	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Providencia stuartii	2.00	0.00	2.00	7.08	38.00	62.50	0	0	0	0	N/A	N/A		537	AAC(2')	aminoglycoside antibiotic	antibiotic inactivation
MexK	3003693	protein homolog model	Resistomes & Variants	16	97.81 - 100.0	YES	NO	Pseudomonas aeruginosa	372.00	0.00	372.00	15.78	468.94	141.57	0	0	0	0	N/A	N/A		3246; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3078; 3093; 3078; 2538; 600	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	7	97.74 - 99.9	YES	NO	Pseudomonas aeruginosa	138.00	0.00	138.00	18.42	563.29	131.70	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 3057; 3057; 3063	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
YajC	3005040	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	44.25	150.00	160.00	0	0	0	0	N/A	N/A		339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexG	3000806	protein homolog model	Resistomes & Variants	1	98.81	NO	NO	Pseudomonas aeruginosa	26.00	0.00	26.00	36.51	92.00	56.73	0	0	0	0	N/A	N/A		252	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	8	99.33 - 100.0	YES	NO	Pseudomonas aeruginosa	65.00	0.00	65.00	14.07	247.88	128.38	0	0	0	0	N/A	N/A		3132; 3132; 3132; 213; 3132; 3132; 657; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	5	98.84 - 99.9	YES	NO	Pseudomonas aeruginosa	154.00	0.00	154.00	20.31	1003.80	146.71	0	0	0	0	N/A	N/A		3111; 3111; 3111; 3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
TriA	3003679	protein homolog model	Resistomes & Variants	2	98.91 - 99.73	NO	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	13.45	148.50	88.44	0	0	0	0	N/A	N/A		1104; 1104	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	4	95.12 - 100.0	NO	NO	Pseudomonas aeruginosa	42.00	0.00	42.00	19.82	568.25	84.41	0	0	0	0	N/A	N/A		4254; 4131; 189; 123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	2	98.31 - 98.78	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	12.10	96.50	122.50	0	0	0	0	N/A	N/A		261; 1065	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexA	3000377	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	6.00	0.00	6.00	18.66	215.00	155.67	0	0	0	0	N/A	N/A		1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	3	99.6 - 100.0	NO	NO	Pseudomonas aeruginosa	3001.00	0.00	3001.00	18.17	194.67	91.07	0	0	0	0	N/A	N/A		777; 777; 2232	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
cprR	3005063	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	36.00	0.00	36.00	53.18	142.00	72.28	0	0	0	0	N/A	N/A		267	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
MexJ	3003692	protein homolog model	Resistomes & Variants	4	97.56 - 100.0	NO	NO	Pseudomonas aeruginosa	61.00	0.00	61.00	61.84	96.25	52.73	0	0	0	0	N/A	N/A		678; 375; 96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	4	99.0 - 100.0	NO	NO	Pseudomonas aeruginosa	11.00	0.00	11.00	11.76	246.00	162.42	0	0	0	0	N/A	N/A		1497; 3657; 1581; 1497	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	3	98.07 - 99.66	NO	NO	Pseudomonas aeruginosa	35.00	0.00	35.00	34.65	520.33	101.00	0	0	0	0	N/A	N/A		1245; 1245; 1776	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	693.00	0.00	693.00	60.96	1249.00	109.63	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
MexL	3003710	protein homolog model	Resistomes & Variants	1	95.69	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	9.23	59.00	81.50	0	0	0	0	N/A	N/A		639	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	2	99.7 - 100.0	NO	NO	Pseudomonas aeruginosa	87.00	0.00	87.00	18.30	202.50	97.24	0	0	0	0	N/A	N/A		789; 1320	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OprN	3000805	protein homolog model	Resistomes & Variants	5	99.35 - 100.0	NO	NO	Pseudomonas aeruginosa	92.00	0.00	92.00	17.09	146.00	86.70	0	0	0	0	N/A	N/A		873; 768; 918; 1023; 1032	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MuxA	3004073	protein homolog model	Resistomes & Variants	2	99.74 - 100.0	NO	NO	Pseudomonas aeruginosa	5612.00	0.00	5612.00	22.81	204.00	24.42	0	0	0	0	N/A	N/A		111; 1290	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
mexP	3003698	protein homolog model	Resistomes & Variants	3	99.22 - 100.0	NO	NO	Pseudomonas aeruginosa	16.00	0.00	16.00	19.82	216.00	166.74	0	0	0	0	N/A	N/A		789; 1158; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	1	99.43	NO	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	12.83	554.00	112.11	0	0	0	0	N/A	N/A		4317	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
PmpM	3004077	protein homolog model	Resistomes & Variants	1	99.58	YES	NO	Pseudomonas aeruginosa	10.00	0.00	10.00	35.08	503.00	84.60	0	0	0	0	N/A	N/A		1434	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; aminoglycoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	4	96.83 - 98.97	NO	NO	Pseudomonas aeruginosa	353.00	0.00	353.00	16.37	165.75	105.71	0	0	0	0	N/A	N/A		945; 867; 1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	2	99.36 - 100.0	YES	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	41.72	196.50	198.00	0	0	0	0	N/A	N/A		471; 471	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	1	96.0	NO	NO	Pseudomonas aeruginosa	89.00	0.00	89.00	75.13	1136.00	80.13	0	0	0	0	N/A	N/A		1512	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	4	98.63 - 99.82	NO	NO	Pseudomonas aeruginosa	513.00	0.00	513.00	28.67	827.75	118.91	0	0	0	0	N/A	N/A		1731; 4155; 783; 3111	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ParS	3005067	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	1.97	17.00	23.00	0	0	0	0	N/A	N/A		861	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
OpmH	3003682	protein homolog model	Resistomes & Variants	2	96.82 - 99.79	NO	NO	Pseudomonas aeruginosa	15.00	0.00	15.00	22.04	441.50	108.46	0	0	0	0	N/A	N/A		2169; 1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
opmE	3003700	protein homolog model	Resistomes & Variants	3	97.85 - 100.0	NO	NO	Pseudomonas aeruginosa	29.00	0.00	29.00	7.75	341.33	95.07	0	0	0	0	N/A	N/A		1593; 5520; 1401	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TriB	3003680	protein homolog model	Resistomes & Variants	1	95.65	NO	NO	Pseudomonas aeruginosa	11.00	0.00	11.00	34.87	386.00	96.91	0	0	0	0	N/A	N/A		1107	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
GES-13	3002342	protein homolog model	Resistomes & Variants	1	99.26	NO	NO	Pseudomonas aeruginosa	14.00	0.00	14.00	26.23	428.00	102.07	0	0	0	0	N/A	N/A		1632	GES beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MexI	3000808	protein homolog model	Resistomes & Variants	2	99.62 - 99.9	NO	NO	Pseudomonas aeruginosa	28.00	0.00	28.00	30.36	602.00	131.23	0	0	0	0	N/A	N/A		1887; 3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
FosA	3000149	protein homolog model	Resistomes & Variants	1	97.17	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	5.35	17.00	23.00	0	0	0	0	N/A	N/A		318	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
bcr-1	3003801	protein homolog model	Resistomes & Variants	1	99.72	NO	NO	Pseudomonas aeruginosa	21.00	0.00	21.00	6.72	73.00	53.19	0	0	0	0	N/A	N/A		1086	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
MexV	3003030	protein homolog model	Resistomes & Variants	2	99.2 - 99.47	NO	NO	Pseudomonas aeruginosa	8.00	0.00	8.00	15.96	180.50	165.75	0	0	0	0	N/A	N/A		1131; 1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmD	3000809	protein homolog model	Resistomes & Variants	4	98.83 - 100.0	NO	NO	Pseudomonas aeruginosa	53.00	0.00	53.00	24.58	294.25	81.38	0	0	0	0	N/A	N/A		426; 768; 2712; 1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	2	93.5 - 98.25	NO	NO	Pseudomonas aeruginosa	15.00	0.00	15.00	16.63	138.50	129.87	0	0	0	0	N/A	N/A		3138; 378	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
basS	3003583	protein homolog model	Resistomes & Variants	1	99.37	YES	NO	Pseudomonas aeruginosa	15.00	0.00	15.00	40.03	574.00	95.07	0	0	0	0	N/A	N/A		1434	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
OprJ	3000802	protein homolog model	Resistomes & Variants	1	99.37	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	11.81	170.00	200.50	0	0	0	0	N/A	N/A		1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ParR	3005068	protein homolog model	Resistomes & Variants	1	98.72	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	29.66	210.00	201.00	0	0	0	0	N/A	N/A		708	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
OprM	3000379	protein homolog model	Resistomes & Variants	2	99.79 - 100.0	YES	NO	Pseudomonas aeruginosa	1922.00	0.00	1922.00	55.59	190.50	109.04	0	0	0	0	N/A	N/A		1665; 195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
TriC	3003681	protein homolog model	Resistomes & Variants	1	99.61	NO	NO	Pseudomonas aeruginosa	16.00	0.00	16.00	43.80	1335.00	177.00	0	0	0	0	N/A	N/A		3048	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	1	99.3	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	18.92	176.00	197.00	0	0	0	0	N/A	N/A		930	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
mexX	3003034	protein homolog model	Resistomes & Variants	2	95.04 - 96.45	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	19.77	102.00	113.25	0	0	0	0	N/A	N/A		516; 516	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
smeB	3003052	protein homolog model	Resistomes & Variants	3	97.43 - 100.0	YES	NO	Pseudomonas aeruginosa; Stenotrophomonas maltophilia	91.00	0.00	91.00	44.31	622.00	125.02	0	0	0	0	N/A	N/A		456; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	59.39	253.00	101.00	0	0	0	0	N/A	N/A		426	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	1	98.32	YES	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	19.23	150.00	186.00	0	0	0	0	N/A	N/A		780	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
macA	3000533	protein homolog model	Resistomes & Variants	1	96.68	NO	NO	Neisseria meningitidis	1.00	0.00	1.00	1.61	19.00	47.00	0	0	0	0	N/A	N/A		1179	ATP-binding cassette (ABC) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
smeE	3003056	protein homolog model	Resistomes & Variants	12	95.58 - 99.23	YES	NO	Stenotrophomonas maltophilia	99.00	0.00	99.00	15.85	494.92	123.12	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
L1 beta-lactamase	3000582	protein homolog model	Resistomes & Variants	1	98.25	NO	NO	Stenotrophomonas maltophilia	9.00	0.00	9.00	35.17	307.00	88.33	0	0	0	0	N/A	N/A		873	L1 family beta-lactamase	cephalosporin	antibiotic inactivation
smeF	3003057	protein homolog model	Resistomes & Variants	1	97.61	NO	NO	Stenotrophomonas maltophilia	4.00	0.00	4.00	37.66	522.00	197.50	0	0	0	0	N/A	N/A		1386	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
smeD	3003055	protein homolog model	Resistomes & Variants	1	97.46	NO	NO	Stenotrophomonas maltophilia	5.00	0.00	5.00	30.89	366.00	107.80	0	0	0	0	N/A	N/A		1185	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
aadA11	3002611	protein homolog model	Resistomes & Variants	1	99.64	NO	YES	Enterobacter kobei	137.00	0.00	137.00	19.62	166.00	134.93	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
adeL	3000620	protein homolog model	Resistomes & Variants	1	99.68	NO	NO	Acinetobacter baumannii	5.00	0.00	5.00	1.75	17.00	23.00	0	0	0	0	N/A	N/A		972	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
OXA-740	3005944	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	89.00	0.00	89.00	6.85	45.00	40.57	0	0	0	0	N/A	N/A		657	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
LpsB	3005051	protein homolog model	Resistomes & Variants	1	98.36	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	1.54	17.00	23.00	0	0	0	0	N/A	N/A		1101	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
OXA-65	3001614	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	4.00	0.00	4.00	14.23	108.00	161.50	0	0	0	0	N/A	N/A		759	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
adeN	3000559	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	9.12	32.00	57.67	0	0	0	0	N/A	N/A		351	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
ANT(3'')-IIc	3004091	protein homolog model	Resistomes & Variants	1	80.75	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	2.61	17.00	23.00	0	0	0	0	N/A	N/A		651	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
ADC-117	3006295	protein homolog model	Resistomes & Variants	1	99.48	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	1.48	17.00	23.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
abeS	3000768	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Acinetobacter baumannii	1.00	0.00	1.00	13.48	19.00	34.00	0	0	0	0	N/A	N/A		141	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic	antibiotic efflux
opcM	3003037	protein homolog model	Resistomes & Variants	1	95.86	NO	NO	Burkholderia cenocepacia	8.00	0.00	8.00	7.27	58.00	52.00	0	0	0	0	N/A	N/A		798	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
ceoB	3003010	protein homolog model	Resistomes & Variants	1	99.05	NO	NO	Burkholderia cenocepacia	19.00	0.00	19.00	20.00	132.00	129.11	0	0	0	0	N/A	N/A		660	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
hp1181	3003964	protein homolog model	Resistomes & Variants	3	95.71 - 97.97	NO	NO	Helicobacter pylori	158.00	0.00	158.00	3.48	46.33	39.78	0	0	0	0	N/A	N/A		1332; 1332; 1332	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; nitroimidazole antibiotic	antibiotic efflux
LpsA	3005052	protein homolog model	Resistomes & Variants	1	96.47	NO	NO	Haemophilus influenzae	48.00	0.00	48.00	45.96	375.00	20.06	0	0	0	0	N/A	N/A		816	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
tet(41)	3000569	protein homolog model	Resistomes & Variants	1	96.39	NO	NO	Serratia marcescens	14.00	0.00	14.00	24.50	61.00	57.43	0	0	0	0	N/A	N/A		249	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Serratia marcescens	2.00	0.00	2.00	21.94	158.00	174.00	0	0	0	0	N/A	N/A		720	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
cphA4	3003100	protein homolog model	Resistomes & Variants	1	98.92	NO	NO	Aeromonas veronii	1.00	0.00	1.00	5.90	17.00	23.00	0	0	0	0	N/A	N/A		288	CphA beta-lactamase	carbapenem	antibiotic inactivation
OXA-912	3006099	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Aeromonas veronii	2.00	0.00	2.00	18.87	150.00	198.00	0	0	0	0	N/A	N/A		795	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	1	67.47	NO	NO	Enterococcus faecalis	9.00	0.00	9.00	2.84	39.00	33.22	0	0	0	0	N/A	N/A		1374	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
Staphylococcus aureus norA	3004667	protein homolog model	Resistomes & Variants	2	99.22 - 100.0	NO	NO	Enterococcus faecalis; Staphylococcus aureus	4.00	0.00	4.00	4.42	17.50	28.50	0	0	0	0	N/A	N/A		261; 774	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	2	96.0 - 100.0	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	8.92	18.50	34.00	0	0	0	0	N/A	N/A		897; 120	BlaZ beta-lactamase	penam	antibiotic inactivation
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	2	95.97 - 97.06	NO	NO	Staphylococcus aureus	1210.00	0.00	1210.00	9.95	94.00	80.63	0	0	0	0	N/A	N/A		1107; 411	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ANT(9)-Ia	3002630	protein homolog model	Resistomes & Variants	1	99.62	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	2.17	17.00	23.00	0	0	0	0	N/A	N/A		783	ANT(9)	aminoglycoside antibiotic	antibiotic inactivation
norC	3007010	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	15.32	17.00	23.00	0	0	0	0	N/A	N/A		111	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mecI	3000124	protein homolog model	Resistomes & Variants	1	99.12	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	5.22	18.00	34.00	0	0	0	0	N/A	N/A		345	methicillin resistant PBP2	penam	antibiotic target replacement
ErmC	3000250	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	6.00	0.00	6.00	17.42	23.00	37.67	0	0	0	0	N/A	N/A		132	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
fexA	3002704	protein homolog model	Resistomes & Variants	1	97.92	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	1.67	17.00	23.00	0	0	0	0	N/A	N/A		1017	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
sepA	3007012	protein homolog model	Resistomes & Variants	1	96.48	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	5.36	23.00	56.00	0	0	0	0	N/A	N/A		429	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
arlS	3000839	protein homolog model	Resistomes & Variants	2	98.45 - 99.22	YES	NO	Staphylococcus aureus	2.00	0.00	2.00	1.98	20.50	46.50	0	0	0	0	N/A	N/A		777; 1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mecR1	3000215	protein homolog model	Resistomes & Variants	1	97.44	NO	NO	Staphylococcus aureus	4.00	0.00	4.00	6.12	108.00	130.75	0	0	0	0	N/A	N/A		1764	methicillin resistant PBP2	penam	antibiotic target replacement
mgrA	3000815	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	7.00	0.00	7.00	15.99	71.00	32.43	0	0	0	0	N/A	N/A		444	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
