ARO Term	ARO Accession	Reference Model Type	Reference DB	Alleles with Mapped Reads	Reference Allele(s) Identity to CARD Reference Protein (%)	Resistomes & Variants: Observed in Genome(s)	Resistomes & Variants: Observed in Plasmid(s)	Resistomes & Variants: Observed Pathogen(s)	Completely Mapped Reads	Mapped Reads with Flanking Sequence	All Mapped Reads	Average Percent Coverage	Average Length Coverage (bp)	Average MAPQ (Completely Mapped Reads)	Number of Mapped Baits	Number of Mapped Baits with Reads	Average Number of reads per Bait	Number of reads per Bait Coefficient of Variation (%)	Number of reads mapping to baits and mapping to complete gene	Number of reads mapping to baits and mapping to complete gene (%)	Mate Pair Linkage (# reads)	Reference Length	AMR Gene Family	Drug Class	Resistance Mechanism
tsnR	3003060	protein homolog model	CARD	1	100.0	no data	no data	Streptomyces laurentii	4.00	0.00	4.00	15.99	130.00	42.50	0	0	0	0	N/A	N/A		813	non-erm 23S ribosomal RNA methyltransferase (A1067)	peptide antibiotic	antibiotic target alteration
dfrA3	3003105	protein homolog model	CARD	1	100.0	no data	no data	Plasmid pAZ1	15.00	0.00	15.00	79.75	390.00	109.60	0	0	0	0	N/A	N/A		489	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
tet(C)	3000167	protein homolog model	CARD; Resistomes & Variants	6	76.37 - 100.0	YES	no data	Aeromonas salmonicida; Escherichia coli; Pasteurella multocida; Deinococcus radiodurans; Staphylococcus aureus	46.00	0.00	46.00	26.42	325.67	139.67	0	0	0	0	N/A	N/A		1191; 3471; 318; 321; 1191; 228	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
CGB-1	3000841	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	3.00	0.00	3.00	11.11	81.00	56.00	0	0	0	0	N/A	N/A		729	CGB beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cmlB1	3002699	protein homolog model	CARD	1	100.0	no data	no data	Bordetella bronchiseptica	10.00	0.00	10.00	6.40	81.00	56.00	0	0	0	0	N/A	N/A		1266	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
tet(32)	3000196	protein homolog model	CARD	1	100.0	no data	no data	Escherichia coli	2.00	0.00	2.00	15.73	302.00	200.00	0	0	0	0	N/A	N/A		1920	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-209	3001809	protein homolog model	CARD	1	100.0	no data	no data	Riemerella anatipestifer	10.00	0.00	10.00	39.64	327.00	146.50	0	0	0	0	N/A	N/A		825	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
PEDO-2	3003714	protein homolog model	CARD	1	100.0	no data	no data	Pedobacter sp.	8.00	0.00	8.00	15.62	134.00	49.38	0	0	0	0	N/A	N/A		858	subclass B3 PEDO beta-lactamase	carbapenem	antibiotic inactivation
rphB	3003992	protein homolog model	CARD	1	100.0	no data	no data	Paenibacillus sp.	4.00	0.00	4.00	6.25	166.00	110.00	0	0	0	0	N/A	N/A		2655	rifampin phosphotransferase	rifamycin antibiotic	antibiotic inactivation
APH(3')-VIIIb	3004086	protein homolog model	CARD	1	100.0	no data	no data	Acinetobacter rudis	3.00	0.00	3.00	7.31	57.00	42.00	0	0	0	0	N/A	N/A		780	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
CGA-1	3004766	protein homolog model	CARD	1	100.0	no data	no data	Chryseobacterium gleum	2.00	0.00	2.00	7.39	65.00	45.00	0	0	0	0	N/A	N/A		879	CGA beta-lactamase	penam	antibiotic inactivation
OXA-152	3001457	protein homolog model	CARD	1	100.0	no data	no data	Pandoraea pnomenusa	2.00	0.00	2.00	7.11	61.00	39.50	0	0	0	0	N/A	N/A		858	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MCR-7.1	3004517	protein homolog model	CARD	1	100.0	no data	no data	Klebsiella pneumoniae	9.00	0.00	9.00	32.47	526.00	124.56	0	0	0	0	N/A	N/A		1620	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
cmlA9	3005043	protein homolog model	CARD; Resistomes & Variants	2	95.3 - 100.0	no data	YES	Salmonella enterica; Actinobacillus pleuropneumoniae	61.00	0.00	61.00	51.90	630.50	137.43	0	0	0	0	N/A	N/A		1215; 1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
Trimethoprim-resistant dihydrofolate reductase DfrA42	3005334	protein homolog model	CARD	1	100.0	no data	no data	Proteus vulgaris	5.00	0.00	5.00	11.80	63.00	51.80	0	0	0	0	N/A	N/A		534	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
IMI-5	3001862	protein homolog model	CARD	1	100.0	no data	no data	Enterobacter cloacae	1.00	0.00	1.00	2.16	19.00	47.00	0	0	0	0	N/A	N/A		879	IMI beta-lactamase	carbapenem	antibiotic inactivation
OXA-794	3005994	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	34.71	278.00	190.00	0	0	0	0	N/A	N/A		801	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
PAU-1	3006964	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	2.00	0.00	2.00	6.12	54.00	159.00	0	0	0	0	N/A	N/A		882	PAU beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
PDC-158	3006536	protein homolog model	CARD	1	100.0	no data	no data	Pseudomonas aeruginosa	8.00	0.00	8.00	30.65	366.00	157.25	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
POM-2	3006975	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1.00	0.00	1.00	2.09	18.00	34.00	0	0	0	0	N/A	N/A		861	POM beta-lactamase	carbapenem	antibiotic inactivation
SGM-5	3006991	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	8.00	0.00	8.00	28.24	277.00	116.12	0	0	0	0	N/A	N/A		981	SGM beta-lactamase	carbapenem	antibiotic inactivation
SGM-6	3006992	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	24.00	0.00	24.00	73.70	723.00	94.33	0	0	0	0	N/A	N/A		981	SGM beta-lactamase	carbapenem	antibiotic inactivation
SPS-1	3006997	protein homolog model	CARD	1	100.0	no data	no data	Bacteria, Viruses,	1.00	0.00	1.00	2.05	17.00	23.00	0	0	0	0	N/A	N/A		831	SPS beta-lactamase	carbapenem	antibiotic inactivation
MCR-4.1	3004325	protein homolog model	CARD	1	100.0	no data	no data	Salmonella sp.	5.00	0.00	5.00	22.26	362.00	168.40	0	0	0	0	N/A	N/A		1626	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Bifidobacterium adolescentis rpoB mutants conferring resistance to rifampicin	3004480	protein homolog model	CARD; Resistomes & Variants	49	84.09 - 100.0	YES	no data	Bifidobacterium adolescentis; Bifidobacterium animalis; Bifidobacterium bifidum; Bifidobacterium longum; Bifidobacterium thermophilum; Parascardovia denticolens; Bifidobacterium breve; Gardnerella vaginalis; Bifidobacterium dentium	2667.00	0.00	2667.00	22.16	794.67	115.74	0	0	0	0	N/A	N/A		3561; 3561; 3561; 3561; 3561; 3684; 3633; 3684; 3633; 3564; 3684; 3633; 3684; 3705; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3564; 3570; 3570; 3570; 3552; 3564; 3564; 3564; 3564; 3585; 3636; 3567; 3585; 3585; 3636; 3567; 3585; 3567; 3567; 3585; 3561; 3561; 3561	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
qacJ	3007014	protein homolog model	Resistomes & Variants	7	33.98 - 69.57	YES	NO	Elizabethkingia anophelis; Burkholderia vietnamiensis; Comamonas testosteroni; Cupriavidus campinensis; Providencia heimbachae; Pseudomonas aeruginosa; Staphylococcus aureus	35.00	0.00	35.00	55.35	203.43	141.68	0	0	0	0	N/A	N/A		330; 333; 333; 327; 324; 480; 447	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
qacG	3007015	protein homolog model	Resistomes & Variants	12	32.69 - 48.08	YES	YES	Elizabethkingia anophelis; Pseudomonas stutzeri; Edwardsiella tarda; Escherichia coli; Klebsiella pneumoniae; Aeromonas caviae; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Acinetobacter baumannii; Burkholderia cenocepacia; Staphylococcus arlettae	546765.00	0.00	546765.00	36.38	225.17	135.33	0	0	0	0	N/A	N/A		333; 333; 333; 333; 333; 1314; 543; 642; 333; 330; 1182; 342	small multidrug resistance (SMR) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
BcIII	3007101	protein homolog model	Resistomes & Variants	1	76.58	YES	NO	Bacillus cereus; Bacillus thuringiensis	3.00	0.00	3.00	4.10	39.00	37.67	0	0	0	0	N/A	N/A		951	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
BcI	3002877	protein homolog model	Resistomes & Variants	2	92.16 - 96.98	YES	NO	Bacillus cereus; Bacillus thuringiensis	27.00	0.00	27.00	3.85	37.50	54.25	0	0	0	0	N/A	N/A		951; 1047	class A Bacillus cereus Bc beta-lactamase	cephalosporin; penem	antibiotic inactivation
tet(45)	3003196	protein homolog model	Resistomes & Variants	1	89.5	NO	NO	Bacillus cereus	3.00	0.00	3.00	1.23	17.00	23.00	0	0	0	0	N/A	N/A		1377	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
SatA	3005045	protein homolog model	Resistomes & Variants	1	93.41	NO	NO	Bacillus cereus	1.00	0.00	1.00	3.26	18.00	34.00	0	0	0	0	N/A	N/A		552	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
BcII	3002878	protein homolog model	Resistomes & Variants	2	91.37 - 94.14	NO	NO	Bacillus cereus; Bacillus thuringiensis	5.00	0.00	5.00	7.43	57.50	46.84	0	0	0	0	N/A	N/A		771; 774	subclass B1 Bacillus cereus Bc beta-lactamase	cephalosporin; penam	antibiotic inactivation
tet(D)	3000168	protein homolog model	Resistomes & Variants	12	42.52 - 59.15	YES	YES	Achromobacter xylosoxidans; Acinetobacter baumannii; Aeromonas caviae; Bordetella bronchiseptica; Bordetella trematum; Burkholderia cenocepacia; Burkholderia vietnamiensis; Comamonas testosteroni; Delftia tsuruhatensis; Enterobacter cloacae; Enterobacter hormaechei; Escherichia coli; Klebsiella oxytoca; Klebsiella pneumoniae; Proteus mirabilis; Pseudomonas aeruginosa; Laribacter hongkongensis; Providencia stuartii; Pseudomonas monteilii; Pseudomonas putida; Salmonella enterica; Shewanella putrefaciens; Stenotrophomonas maltophilia; Vibrio cholerae; Aeromonas hydrophila; Aeromonas veronii; Vibrio parahaemolyticus; Burkholderia cepacia; Corynebacterium diphtheriae; Burkholderia ambifaria; Rhodobacteraceae bacterium	149.00	0.00	149.00	24.77	292.25	132.07	0	0	0	0	N/A	N/A		1176; 1218; 1218; 768; 1194; 1260; 1176; 1176; 1176; 1194; 1194; 1176	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
adeF	3000777	protein homolog model	Resistomes & Variants	206	40.53 - 86.4	YES	YES	Comamonas testosteroni; Delftia tsuruhatensis; Enterobacter cloacae; Aeromonas hydrophila; Methylorubrum populi; Enterobacter asburiae; Pseudomonas stutzeri; Cupriavidus campinensis; Pseudomonas koreensis; Pseudomonas putida; Pseudomonas monteilii; Shewanella putrefaciens; Aeromonas caviae; Aeromonas enteropelogenes; Cronobacter malonaticus; Burkholderia vietnamiensis; Cronobacter dublinensis; Pseudomonas chlororaphis; Burkholderia pseudomallei; Burkholderia cepacia; Enterobacter hormaechei; Burkholderia glumae; Burkholderia thailandensis; Pseudomonas brassicacearum; Achromobacter xylosoxidans; Sphingobium yanoikuyae; Achromobacter insolitus; Rhizobium leguminosarum; Inquilinus limosus; Pseudomonas fluorescens; Pseudomonas mendocina; Bordetella petrii; Pannonibacter phragmitetus; Rhodanobacter glycinis; Pseudomonas aeruginosa; Stenotrophomonas maltophilia; Burkholderia cenocepacia; Ralstonia solanacearum; Cupriavidus metallidurans; Cronobacter universalis; Bordetella pertussis; Serratia marcescens; Aeromonas veronii; Rhodopseudomonas palustris; Laribacter hongkongensis; Ralstonia mannitolilytica; Burkholderia lata; Dechloromonas aromatica	3083.00	0.00	3083.00	19.61	633.42	132.03	0	0	0	0	N/A	N/A		3231; 3231; 3195; 3231; 3231; 3156; 3252; 3210; 3180; 3156; 3207; 3252; 3252; 3114; 3114; 3150; 3129; 3150; 3150; 3192; 3210; 3225; 3195; 3147; 3138; 3138; 3138; 3138; 3171; 3138; 3138; 3204; 3138; 3135; 3138; 3138; 3138; 3138; 3171; 3171; 3138; 3165; 3156; 3231; 3189; 3201; 3156; 3099; 3153; 3180; 3126; 3156; 3153; 3180; 3129; 3153; 3180; 3099; 3135; 3135; 3150; 3150; 3150; 3108; 3150; 3159; 3120; 3153; 3129; 3186; 3114; 3129; 3201; 3174; 3189; 3114; 3192; 3300; 3096; 3183; 3171; 3216; 3144; 3177; 3189; 3189; 3189; 3216; 3336; 3201; 3195; 3147; 3183; 3168; 3147; 3183; 3147; 3099; 3099; 3099; 3099; 3180; 3099; 3180; 3117; 3150; 3180; 3099; 3099; 3135; 3144; 3138; 3144; 3138; 3210; 3204; 3186; 3177; 3177; 3192; 3189; 3189; 3588; 4635; 3138; 3189; 3138; 4353; 3207; 4479; 4212; 3138; 3144; 4329; 3171; 3126; 3171; 3171; 3171; 3174; 3162; 3162; 3150; 3213; 3207; 3153; 3150; 3150; 3153; 3192; 3153; 3153; 3192; 3246; 3192; 3153; 3204; 3117; 3252; 3129; 3150; 3150; 3150; 3150; 3105; 3105; 3105; 3105; 3150; 3150; 3105; 3105; 3150; 3150; 3105; 3105; 3150; 3150; 3105; 3105; 3150; 3105; 3150; 3150; 3150; 3150; 3105; 3243; 3222; 3237; 3231; 3141; 3237; 3159; 3237; 3234; 3198; 3159; 3159; 3159; 3207; 3207; 3159; 3195; 3195; 3189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
tetB(P)	3000195	protein homolog model	Resistomes & Variants	4	79.23 - 99.23	YES	NO	Clostridium butyricum; Clostridium perfringens; Paeniclostridium sordellii; unclassified Bacteria; Peptacetobacter hiranonis	31.00	0.00	31.00	25.82	505.75	175.94	0	0	0	0	N/A	N/A		1959; 1959; 1959; 1956	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
OXA-608	3005829	protein homolog model	Resistomes & Variants	1	99.55	NO	NO	Campylobacter jejuni	678.00	0.00	678.00	24.69	177.00	56.83	0	0	0	0	N/A	N/A		717	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
sul2	3000412	protein homolog model	Resistomes & Variants	11	98.15 - 100.0	NO	YES	Actinobacillus pleuropneumoniae; Aeromonas hydrophila; Escherichia coli; Salmonella enterica; Shigella flexneri; Vibrio parahaemolyticus; Klebsiella pneumoniae; Vibrio cholerae; Pseudomonas aeruginosa; Acinetobacter baumannii	123.00	0.00	123.00	46.70	222.00	170.56	0	0	0	0	N/A	N/A		915; 516; 219; 246; 204; 492; 816; 696; 456; 864; 561	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
EreA2	3002826	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Aeromonas veronii; Citrobacter freundii; Enterobacter hormaechei; Citrobacter portucalensis; Cronobacter malonaticus; Klebsiella pneumoniae; Enterobacter asburiae; Enterobacter chengduensis; Enterobacter cloacae; Enterobacter roggenkampii; Enterobacter kobei; Escherichia coli; Klebsiella aerogenes; Klebsiella michiganensis; Klebsiella oxytoca; Klebsiella quasipneumoniae; Providencia stuartii; Salmonella enterica; Serratia marcescens	30.00	0.00	30.00	56.14	128.00	142.13	0	0	0	0	N/A	N/A		228	macrolide esterase	macrolide antibiotic	antibiotic inactivation
qacEdelta1	3005010	protein homolog model	Resistomes & Variants	5	95.45 - 99.13	NO	YES	Enterobacter cloacae; Klebsiella michiganensis; Klebsiella pneumoniae; Serratia marcescens; Citrobacter portucalensis; Enterobacter hormaechei; Escherichia coli; Salmonella enterica; Nocardia farcinica	1432.00	0.00	1432.00	68.00	431.20	135.50	0	0	0	0	N/A	N/A		141; 1329; 990; 255; 1002	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ia	3002545	protein homolog model	Resistomes & Variants	2	99.46 - 100.0	NO	YES	Enterobacter cloacae; Enterobacter hormaechei	15.00	0.00	15.00	31.83	193.50	120.29	0	0	0	0	N/A	N/A		528; 675	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
floR	3002705	protein homolog model	Resistomes & Variants	4	95.79 - 100.0	YES	NO	Providencia alcalifaciens; Escherichia coli; Riemerella anatipestifer; Stenotrophomonas maltophilia	12.00	0.00	12.00	16.05	158.25	112.62	0	0	0	0	N/A	N/A		1272; 570; 1242; 1215	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
IMP-25	3002216	protein homolog model	Resistomes & Variants	1	98.83	NO	NO	Enterobacter asburiae	1.00	0.00	1.00	3.28	17.00	23.00	0	0	0	0	N/A	N/A		519	IMP beta-lactamase	carbapenem; cephalosporin; cephamycin; penam; penem	antibiotic inactivation
cmlA5	3002695	protein homolog model	Resistomes & Variants	3	99.0 - 100.0	YES	NO	Citrobacter freundii; Enterobacter asburiae; Pseudomonas aeruginosa	13.00	0.00	13.00	28.02	421.67	140.14	0	0	0	0	N/A	N/A		2418; 1413; 1404	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
RbpA	3000245	protein homolog model	Resistomes & Variants	8	90.99 - 98.21	YES	NO	Mycobacterium avium; Mycobacterium tuberculosis; Mycolicibacterium septicum; Mycobacterium colombiense; Mycolicibacterium fortuitum; Mycobacterium intracellulare; Mycobacterium kansasii	24.00	0.00	24.00	55.64	187.50	146.67	0	0	0	0	N/A	N/A		336; 336; 336; 339; 336; 339; 336; 336	RbpA bacterial RNA polymerase-binding protein	rifamycin antibiotic	antibiotic target protection
rsmA	3005069	protein homolog model	Resistomes & Variants	4	92.73 - 98.36	YES	NO	Pseudomonas stutzeri; Bacillus thuringiensis; Aeromonas veronii	19.00	0.00	19.00	78.95	159.25	142.28	0	0	0	0	N/A	N/A		186; 240; 189; 189	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AAC(6')-Ib7	3002578	protein homolog model	Resistomes & Variants	3	97.37 - 100.0	NO	NO	Escherichia coli; Providencia rettgeri; Klebsiella pneumoniae; Riemerella anatipestifer	365.00	0.00	365.00	45.60	119.00	114.17	0	0	0	0	N/A	N/A		240; 411; 273	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
tet(A)	3000165	protein homolog model	Resistomes & Variants	12	96.49 - 100.0	NO	NO	Escherichia coli; Vibrio parahaemolyticus; Klebsiella pneumoniae; Salmonella enterica; Pseudomonas aeruginosa	6806.00	0.00	6806.00	41.08	318.08	159.22	0	0	0	0	N/A	N/A		1368; 1200; 315; 648; 1287; 1614; 1335; 1350; 1188; 369; 234; 819	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
sul1	3000410	protein homolog model	Resistomes & Variants	24	96.58 - 100.0	YES	YES	Escherichia coli; Klebsiella pneumoniae; Citrobacter freundii; Serratia marcescens; Shigella sonnei; Salmonella enterica; Enterobacter hormaechei; Pseudomonas aeruginosa; Enterobacter kobei; Acinetobacter baumannii; Aeromonas veronii	3864.00	0.00	3864.00	43.65	321.25	150.25	0	0	0	0	N/A	N/A		780; 1161; 1026; 561; 801; 558; 147; 939; 897; 678; 420; 582; 969; 1206; 612; 576; 699; 987; 300; 894; 1053; 927; 774; 681	sulfonamide resistant sul	sulfonamide antibiotic	antibiotic target replacement
emrB	3000074	protein homolog model	Resistomes & Variants	2	92.77 - 99.8	NO	NO	Escherichia coli; Cronobacter dublinensis	23.00	0.00	23.00	6.82	105.00	72.26	0	0	0	0	N/A	N/A		1539; 1539	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
qacE	3005009	protein homolog model	Resistomes & Variants	2	96.36 - 100.0	NO	YES	Escherichia coli; Klebsiella michiganensis; Klebsiella pneumoniae	10.00	0.00	10.00	46.04	102.00	138.10	0	0	0	0	N/A	N/A		195; 333	major facilitator superfamily (MFS) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
tet(M)	3000186	protein homolog model	Resistomes & Variants	4	95.04 - 100.0	YES	NO	Escherichia coli; Shigella sonnei; Staphylococcus pseudintermedius; Streptococcus suis	10.00	0.00	10.00	22.51	159.75	170.10	0	0	0	0	N/A	N/A		255; 768; 1935; 1794	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
TEM-230	3005261	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	310.00	0.00	310.00	98.21	165.00	58.56	0	0	0	0	N/A	N/A		168	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
dfrA17	3002860	protein homolog model	Resistomes & Variants	5	98.46 - 99.36	NO	NO	Escherichia coli; Klebsiella pneumoniae	22.00	0.00	22.00	21.84	115.60	140.30	0	0	0	0	N/A	N/A		603; 693; 450; 402; 633	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mdtO	3003549	protein homolog model	Resistomes & Variants	2	98.91 - 100.0	NO	NO	Escherichia coli	20.00	0.00	20.00	4.10	32.50	43.84	0	0	0	0	N/A	N/A		828; 780	major facilitator superfamily (MFS) antibiotic efflux pump	nucleoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AcrS	3000656	protein homolog model	Resistomes & Variants	1	98.35	NO	NO	Escherichia coli	62.00	0.00	62.00	41.07	207.00	1.81	0	0	0	0	N/A	N/A		504	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
acrB	3000216	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	3610.00	0.00	3610.00	88.80	341.00	150.74	0	0	0	0	N/A	N/A		384	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
emrY	3000254	protein homolog model	Resistomes & Variants	1	95.31	NO	NO	Escherichia coli	20.00	0.00	20.00	22.92	220.00	164.50	0	0	0	0	N/A	N/A		960	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
gadW	3003838	protein homolog model	Resistomes & Variants	1	96.69	NO	NO	Escherichia coli	1.00	0.00	1.00	2.47	18.00	34.00	0	0	0	0	N/A	N/A		729	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
APH(6)-Id	3002660	protein homolog model	Resistomes & Variants	4	99.24 - 100.0	NO	NO	Escherichia coli; Pseudomonas aeruginosa	52.00	0.00	52.00	39.39	232.50	161.45	0	0	0	0	N/A	N/A		888; 648; 555; 495	APH(6)	aminoglycoside antibiotic	antibiotic inactivation
dfrA5	3002861	protein homolog model	Resistomes & Variants	1	99.36	NO	NO	Escherichia coli; Klebsiella pneumoniae; Pseudomonas aeruginosa	4.00	0.00	4.00	35.79	175.00	200.25	0	0	0	0	N/A	N/A		489	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mphA	3000316	protein homolog model	Resistomes & Variants	3	100.0	YES	NO	Escherichia coli	1826.00	0.00	1826.00	47.02	178.33	132.44	0	0	0	0	N/A	N/A		303; 324; 2007	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
Escherichia coli mdfA	3001328	protein homolog model	Resistomes & Variants	2	95.98 - 97.58	NO	NO	Escherichia coli	20.00	0.00	20.00	21.47	116.50	75.68	0	0	0	0	N/A	N/A		387; 687	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
marA	3000263	protein homolog model	Resistomes & Variants	2	93.65 - 100.0	YES	NO	Escherichia coli; Citrobacter freundii; Citrobacter youngae	4.00	0.00	4.00	5.02	17.50	28.50	0	0	0	0	N/A	N/A		318; 384	resistance-nodulation-cell division (RND) antibiotic efflux pump; General Bacterial Porin with reduced permeability to beta-lactams	fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; glycylcycline; cephamycin; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
emrK	3000206	protein homolog model	Resistomes & Variants	3	99.43 - 100.0	NO	NO	Escherichia coli	42.00	0.00	42.00	27.55	146.67	114.49	0	0	0	0	N/A	N/A		945; 375; 1164	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
YojI	3003952	protein homolog model	Resistomes & Variants	2	99.18 - 99.27	YES	NO	Escherichia coli	2.00	0.00	2.00	2.71	17.00	23.00	0	0	0	0	N/A	N/A		387; 1644	ATP-binding cassette (ABC) antibiotic efflux pump	peptide antibiotic	antibiotic efflux
aadA5	3002605	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	106.00	0.00	106.00	45.19	549.00	140.05	0	0	0	0	N/A	N/A		1215	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
eptA	3003576	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	1.00	0.00	1.00	1.34	22.00	71.00	0	0	0	0	N/A	N/A		1644	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
mdtH	3001216	protein homolog model	Resistomes & Variants	2	95.24 - 99.75	NO	NO	Escherichia coli; Enterobacter hormaechei	6.00	0.00	6.00	22.92	38.50	99.80	0	0	0	0	N/A	N/A		1209; 129	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mdtM	3001214	protein homolog model	Resistomes & Variants	1	97.29	NO	NO	Escherichia coli	16.00	0.00	16.00	7.83	97.00	53.44	0	0	0	0	N/A	N/A		1239	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; lincosamide antibiotic; nucleoside antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
kdpE	3003841	protein homolog model	Resistomes & Variants	2	91.74 - 98.65	NO	NO	Escherichia coli; Salmonella enterica	251379.00	0.00	251379.00	18.68	164.00	20.66	0	0	0	0	N/A	N/A		732; 888	kdpDE	aminoglycoside antibiotic	antibiotic efflux
QepA2	3004103	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Escherichia coli	14.00	0.00	14.00	37.87	584.00	98.86	0	0	0	0	N/A	N/A		1542	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
TEM-71	3000937	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Xanthomonas oryzae	1.00	0.00	1.00	2.65	17.00	23.00	0	0	0	0	N/A	N/A		642	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
ugd	3003577	protein homolog model	Resistomes & Variants	1	98.97	NO	NO	Escherichia coli	2.00	0.00	2.00	5.74	67.00	64.50	0	0	0	0	N/A	N/A		1167	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
oqxB	3003923	protein homolog model	Resistomes & Variants	2	96.0 - 99.65	NO	YES	Escherichia coli; Klebsiella pneumoniae	17.00	0.00	17.00	18.59	271.00	148.91	0	0	0	0	N/A	N/A		2322; 1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
Escherichia coli emrE	3004039	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Escherichia coli	7.00	0.00	7.00	25.83	86.00	71.43	0	0	0	0	N/A	N/A		333	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic	antibiotic efflux
H-NS	3000676	protein homolog model	Resistomes & Variants	1	98.55	NO	NO	Escherichia coli	19612.00	0.00	19612.00	91.45	214.00	120.09	0	0	0	0	N/A	N/A		234	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; cephalosporin; cephamycin; penam; tetracycline antibiotic	antibiotic efflux
AcrF	3000502	protein homolog model	Resistomes & Variants	1	99.47	NO	NO	Escherichia coli	1.00	0.00	1.00	7.08	45.00	131.00	0	0	0	0	N/A	N/A		636	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
mphE	3003741	protein homolog model	Resistomes & Variants	2	100.0	NO	YES	Escherichia coli; Acinetobacter baumannii	19.00	0.00	19.00	34.10	112.00	49.66	0	0	0	0	N/A	N/A		918; 312	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
APH(3'')-Ib	3002639	protein homolog model	Resistomes & Variants	5	96.15 - 99.63	YES	YES	Escherichia coli; Klebsiella pneumoniae; Pseudomonas aeruginosa; Acinetobacter baumannii	41.00	0.00	41.00	14.61	160.40	119.13	0	0	0	0	N/A	N/A		1881; 1635; 1485; 606; 258	APH(3'')	aminoglycoside antibiotic	antibiotic inactivation
TEM-84	3000951	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	2.00	0.00	2.00	2.04	17.00	23.00	0	0	0	0	N/A	N/A		834	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
dfrA14	3002859	protein homolog model	Resistomes & Variants	2	99.36 - 100.0	NO	NO	Escherichia coli; Klebsiella pneumoniae	30.00	0.00	30.00	42.88	272.50	177.74	0	0	0	0	N/A	N/A		396; 825	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
evgS	3000833	protein homolog model	Resistomes & Variants	2	97.61 - 98.13	NO	NO	Escherichia coli	24.00	0.00	24.00	10.21	120.00	109.70	0	0	0	0	N/A	N/A		1113; 1287	major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam; tetracycline antibiotic	antibiotic efflux
oqxA	3003922	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	6.00	0.00	6.00	14.13	189.00	135.00	0	0	0	0	N/A	N/A		1338	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; glycylcycline; tetracycline antibiotic; diaminopyrimidine antibiotic; nitrofuran antibiotic	antibiotic efflux
TEM-213	3001390	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	5.00	0.00	5.00	37.23	210.00	161.80	0	0	0	0	N/A	N/A		564	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
aadA24	3002621	protein homolog model	Resistomes & Variants	1	99.5	NO	NO	Escherichia coli	84.00	0.00	84.00	42.76	526.00	187.30	0	0	0	0	N/A	N/A		1230	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
emrR	3000516	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Escherichia coli	7.00	0.00	7.00	30.14	132.00	134.57	0	0	0	0	N/A	N/A		438	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
SHV-1b-b	3005237	protein homolog model	Resistomes & Variants	1	98.85	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	9.06	25.00	40.00	0	0	0	0	N/A	N/A		276	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
dfrA1	3002854	protein homolog model	Resistomes & Variants	1	98.72	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	13.06	116.00	190.00	0	0	0	0	N/A	N/A		888	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
APH(7'')-Ia	3002661	protein homolog model	Resistomes & Variants	1	99.7	NO	NO	Klebsiella pneumoniae; Mycobacterium tuberculosis	3.00	0.00	3.00	6.81	68.00	45.00	0	0	0	0	N/A	N/A		999	APH(7'')	aminoglycoside antibiotic	antibiotic inactivation
Erm(42)	3003106	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	2.00	0.00	2.00	1.86	17.00	23.00	0	0	0	0	N/A	N/A		915	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic	antibiotic target alteration
mdtF	3000796	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	22.00	0.00	22.00	45.68	111.00	112.82	0	0	0	0	N/A	N/A		243	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
NDM-16a	3003664	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Klebsiella pneumoniae	374.00	0.00	374.00	14.38	110.00	51.13	0	0	0	0	N/A	N/A		765	NDM beta-lactamase	carbapenem; cephalosporin; cephamycin; penam	antibiotic inactivation
SHV-172	3001356	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Klebsiella pneumoniae	26.00	0.00	26.00	24.28	169.00	125.46	0	0	0	0	N/A	N/A		696	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
FRI-1	3004797	protein homolog model	Resistomes & Variants	1	99.63	NO	NO	Klebsiella pneumoniae	126.00	0.00	126.00	11.35	191.00	16.05	0	0	0	0	N/A	N/A		1683	FRI beta-lactamase	penam	antibiotic inactivation
mdtB	3000793	protein homolog model	Resistomes & Variants	3	94.52 - 96.39	NO	NO	Klebsiella pneumoniae; Mycobacterium tuberculosis; Citrobacter amalonaticus	67.00	0.00	67.00	51.22	405.33	99.72	0	0	0	0	N/A	N/A		1470; 249; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
AAC(3)-IIe	3004621	protein homolog model	Resistomes & Variants	1	98.94	NO	NO	Klebsiella pneumoniae	3.00	0.00	3.00	17.78	175.00	138.00	0	0	0	0	N/A	N/A		984	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
SHV-129	3001176	protein homolog model	Resistomes & Variants	1	99.22	YES	NO	Klebsiella pneumoniae	59.00	0.00	59.00	18.06	143.00	75.61	0	0	0	0	N/A	N/A		792	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
Klebsiella pneumoniae OmpK37	3004122	protein homolog model	Resistomes & Variants	1	99.13	NO	NO	Klebsiella pneumoniae	4.00	0.00	4.00	13.15	142.00	125.25	0	0	0	0	N/A	N/A		1080	General Bacterial Porin with reduced permeability to beta-lactams	monobactam; carbapenem; cephalosporin; cephamycin; penam; penem	reduced permeability to antibiotic
mdtC	3000794	protein homolog model	Resistomes & Variants	3	95.02 - 95.73	NO	NO	Klebsiella pneumoniae; Enterobacter hormaechei; Klebsiella michiganensis	10.00	0.00	10.00	32.87	180.00	95.30	0	0	0	0	N/A	N/A		261; 1446; 351	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminocoumarin antibiotic	antibiotic efflux
TriA	3003679	protein homolog model	Resistomes & Variants	5	98.37 - 98.53	YES	NO	Klebsiella pneumoniae; Pseudomonas aeruginosa; Stenotrophomonas maltophilia	10.00	0.00	10.00	38.86	207.40	199.80	0	0	0	0	N/A	N/A		228; 1104; 1161; 1104; 243	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
mexX	3003034	protein homolog model	Resistomes & Variants	6	95.69 - 100.0	NO	NO	Klebsiella pneumoniae; Pseudomonas aeruginosa	20.00	0.00	20.00	56.69	236.50	186.13	0	0	0	0	N/A	N/A		252; 672; 534; 357; 207; 489	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
aadA3	3002603	protein homolog model	Resistomes & Variants	1	98.48	NO	NO	Klebsiella pneumoniae	215.00	0.00	215.00	42.07	366.00	105.15	0	0	0	0	N/A	N/A		870	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
cpxA	3000830	protein homolog model	Resistomes & Variants	2	95.18 - 98.11	NO	NO	Klebsiella pneumoniae; Salmonella enterica	42.00	0.00	42.00	26.62	346.50	106.20	0	0	0	0	N/A	N/A		1308; 1272	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; aminocoumarin antibiotic	antibiotic efflux
SHV-160	3001199	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Klebsiella pneumoniae	939.00	0.00	939.00	59.85	1018.00	132.35	0	0	0	0	N/A	N/A		1701	SHV beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
rmtF	3002666	protein homolog model	Resistomes & Variants	1	98.39	NO	NO	Klebsiella pneumoniae	12.00	0.00	12.00	20.48	212.00	97.00	0	0	0	0	N/A	N/A		1035	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
AAC(6')-Ib9	3002580	protein homolog model	Resistomes & Variants	3	95.17 - 98.32	YES	NO	Klebsiella pneumoniae; Pseudomonas aeruginosa	16.00	0.00	16.00	13.05	84.67	91.93	0	0	0	0	N/A	N/A		570; 642; 780	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
Acinetobacter baumannii AbaQ	3004574	protein homolog model	Resistomes & Variants	2	71.26 - 72.73	NO	NO	Pseudomonas putida; Pseudomonas fluorescens	6.00	0.00	6.00	9.50	124.50	112.50	0	0	0	0	N/A	N/A		1308; 1323	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
YajC	3005040	protein homolog model	Resistomes & Variants	7	91.07 - 100.0	YES	NO	Pseudomonas monteilii; Pseudomonas putida; Pseudomonas aeruginosa	22.00	0.00	22.00	59.90	202.14	131.24	0	0	0	0	N/A	N/A		336; 336; 336; 339; 339; 339; 339	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; oxazolidinone antibiotic; glycopeptide antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
TEM-116	3000979	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Cronobacter sakazakii	6091.00	0.00	6091.00	24.17	190.00	38.46	0	0	0	0	N/A	N/A		786	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
Bifidobacterium bifidum ileS conferring resistance to mupirocin	3003730	protein homolog model	Resistomes & Variants	1	99.91	YES	NO	Bifidobacterium bifidum	48.00	0.00	48.00	34.17	1137.00	106.60	0	0	0	0	N/A	N/A		3327	antibiotic-resistant isoleucyl-tRNA synthetase (ileS)	mupirocin-like antibiotic	antibiotic target alteration
tet(59)	3004441	protein homolog model	Resistomes & Variants	1	99.0	NO	NO	Vibrio cholerae	3.00	0.00	3.00	14.80	178.00	160.67	0	0	0	0	N/A	N/A		1203	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
ANT(3'')-IIa	3004089	protein homolog model	Resistomes & Variants	2	99.03 - 99.25	NO	NO	Proteus vulgaris; Riemerella anatipestifer	6.00	0.00	6.00	13.92	126.00	158.75	0	0	0	0	N/A	N/A		846; 1011	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
lnuC	3002837	protein homolog model	Resistomes & Variants	1	97.56	NO	NO	Lactobacillus crispatus; Streptococcus agalactiae; Streptococcus dysgalactiae; Streptococcus suis	2.00	0.00	2.00	14.18	80.00	172.50	0	0	0	0	N/A	N/A		564	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
lsaC	3003112	protein homolog model	Resistomes & Variants	1	99.59	NO	NO	Streptococcus anginosus	2.00	0.00	2.00	10.68	158.00	142.00	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
mphM	3003767	protein homolog model	Resistomes & Variants	1	88.26	NO	NO	Bacillus thuringiensis	2.00	0.00	2.00	10.56	96.00	157.50	0	0	0	0	N/A	N/A		909	macrolide phosphotransferase (MPH)	macrolide antibiotic	antibiotic inactivation
Bla2	3004189	protein homolog model	Resistomes & Variants	1	93.75	YES	NO	Bacillus thuringiensis	3.00	0.00	3.00	4.41	34.00	45.00	0	0	0	0	N/A	N/A		771	subclass B1 Bacillus anthracis Bla beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
nimA	3007104	protein homolog model	Resistomes & Variants	1	54.72	NO	NO	Eikenella corrodens	2.00	0.00	2.00	3.61	18.00	34.00	0	0	0	0	N/A	N/A		498	nitroimidazole reductase	nitroimidazole antibiotic	antibiotic inactivation
tet(K)	3000178	protein homolog model	Resistomes & Variants	3	97.92 - 100.0	NO	NO	Staphylococcus pseudintermedius; Staphylococcus aureus	13.00	0.00	13.00	24.91	218.33	108.53	0	0	0	0	N/A	N/A		1041; 942; 147	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
msrE	3003109	protein homolog model	Resistomes & Variants	1	98.9	YES	NO	Shewanella putrefaciens	2.00	0.00	2.00	3.85	54.00	26.00	0	0	0	0	N/A	N/A		1404	msr-type ABC-F protein	macrolide antibiotic; streptogramin antibiotic	antibiotic target protection
aadA6	3002606	protein homolog model	Resistomes & Variants	1	87.78	NO	YES	Shewanella putrefaciens	1.00	0.00	1.00	10.47	93.00	172.00	0	0	0	0	N/A	N/A		888	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
CARB-3	3002242	protein homolog model	Resistomes & Variants	1	99.67	NO	YES	Acinetobacter baumannii; Proteus mirabilis; Salmonella enterica	3.00	0.00	3.00	12.77	146.00	189.00	0	0	0	0	N/A	N/A		1143	CARB beta-lactamase	penam	antibiotic inactivation
aadA8b	3004704	protein homolog model	Resistomes & Variants	1	97.04	NO	NO	Salmonella enterica	954.00	0.00	954.00	40.96	274.00	91.91	0	0	0	0	N/A	N/A		669	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ib-cr6	3005116	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Salmonella enterica	1149.00	0.00	1149.00	24.33	173.00	24.11	0	0	0	0	N/A	N/A		711	AAC(6')-Ib-cr	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Iy	3002569	protein homolog model	Resistomes & Variants	1	95.17	NO	NO	Salmonella enterica	3.00	0.00	3.00	15.53	68.00	52.67	0	0	0	0	N/A	N/A		438	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
AxyY	3004144	protein homolog model	Resistomes & Variants	5	93.3 - 99.43	YES	NO	Salmonella enterica; Achromobacter xylosoxidans	54.00	0.00	54.00	25.33	449.40	117.76	0	0	0	0	N/A	N/A		252; 3147; 3138; 3138; 3138	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin	antibiotic efflux
mdsA	3000789	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Salmonella enterica	1.00	0.00	1.00	16.24	19.00	47.00	0	0	0	0	N/A	N/A		117	resistance-nodulation-cell division (RND) antibiotic efflux pump	monobactam; carbapenem; cephalosporin; cephamycin; penam; phenicol antibiotic; penem	antibiotic efflux
pp-flo	3002812	protein homolog model	Resistomes & Variants	1	96.04	YES	NO	Salmonella enterica	34.00	0.00	34.00	23.37	279.00	187.29	0	0	0	0	N/A	N/A		1194	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
Vibrio cholerae varG	3004289	protein homolog model	Resistomes & Variants	1	81.51	NO	NO	Vibrio vulnificus	481.00	0.00	481.00	20.52	237.00	25.33	0	0	0	0	N/A	N/A		1155	Subclass B1 Vibrio cholerae varG beta-lactamase	carbapenem	antibiotic inactivation
OXA-50	3001796	protein homolog model	Resistomes & Variants	3	97.06 - 100.0	NO	NO	Vibrio vulnificus; Pseudomonas aeruginosa	12.00	0.00	12.00	21.12	176.33	130.40	0	0	0	0	N/A	N/A		249; 936; 945	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
tet(E)	3000173	protein homolog model	Resistomes & Variants	2	98.26 - 99.75	NO	NO	Aeromonas caviae	37.00	0.00	37.00	53.49	559.00	151.06	0	0	0	0	N/A	N/A		609; 1230	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
MCR-3.9	3004508	protein homolog model	Resistomes & Variants	1	95.54	NO	NO	Aeromonas caviae	12.00	0.00	12.00	7.59	72.00	126.67	0	0	0	0	N/A	N/A		948	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
MCR-3.6	3004503	protein homolog model	Resistomes & Variants	1	99.17	NO	NO	Aeromonas caviae	22.00	0.00	22.00	20.18	161.00	155.95	0	0	0	0	N/A	N/A		798	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
MCR-3.2	3004511	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Aeromonas caviae	6.00	0.00	6.00	9.74	95.00	90.33	0	0	0	0	N/A	N/A		975	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
Klebsiella pneumoniae KpnH	3004597	protein homolog model	Resistomes & Variants	4	67.2 - 93.52	YES	NO	Raoultella planticola; Haemophilus parainfluenzae; Proteus columbae; Serratia marcescens	117.00	0.00	117.00	7.16	109.50	80.00	0	0	0	0	N/A	N/A		1536; 1527; 1518; 1536	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; penam; peptide antibiotic; penem	antibiotic efflux
cmx	3002703	protein homolog model	Resistomes & Variants	1	97.95	YES	NO	Micrococcus luteus	7.00	0.00	7.00	41.75	491.00	197.71	0	0	0	0	N/A	N/A		1176	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
norC	3007010	protein homolog model	Resistomes & Variants	3	59.09 - 99.35	YES	NO	Staphylococcus hominis; Staphylococcus epidermidis; Staphylococcus aureus	8.00	0.00	8.00	14.07	196.67	172.83	0	0	0	0	N/A	N/A		1401; 1401; 1389	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OXA-420	3003116	protein homolog model	Resistomes & Variants	1	99.22	NO	NO	Acinetobacter towneri	5.00	0.00	5.00	37.05	419.00	123.60	0	0	0	0	N/A	N/A		1131	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
efpA	3003955	protein homolog model	Resistomes & Variants	2	98.87 - 100.0	YES	NO	Mycobacterium tuberculosis	18.00	0.00	18.00	18.07	356.50	128.25	0	0	0	0	N/A	N/A		2178; 1593	major facilitator superfamily (MFS) antibiotic efflux pump	rifamycin antibiotic; isoniazid-like antibiotic	antibiotic efflux
fexB	3007019	protein homolog model	Resistomes & Variants	2	73.22 - 99.57	NO	YES	Staphylococcus haemolyticus; Staphylococcus saprophyticus; Staphylococcus arlettae	9.00	0.00	9.00	5.17	72.50	65.91	0	0	0	0	N/A	N/A		1410; 1398	major facilitator superfamily (MFS) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
mdtE	3000795	protein homolog model	Resistomes & Variants	1	96.88	NO	NO	Escherichia albertii	2.00	0.00	2.00	4.84	56.00	80.00	0	0	0	0	N/A	N/A		1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
Klebsiella pneumoniae KpnE	3004580	protein homolog model	Resistomes & Variants	1	78.81	NO	NO	Escherichia albertii	2.00	0.00	2.00	4.64	17.00	23.00	0	0	0	0	N/A	N/A		366	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; cephalosporin; tetracycline antibiotic; peptide antibiotic; rifamycin antibiotic; disinfecting agents and antiseptics	antibiotic efflux
tet(Q)	3000191	protein homolog model	Resistomes & Variants	2	97.09 - 97.35	NO	NO	Bacteroides ovatus; Bacteroides fragilis; Bacteroides thetaiotaomicron	2.00	0.00	2.00	4.77	93.50	163.00	0	0	0	0	N/A	N/A		1995; 1926	tetracycline-resistant ribosomal protection protein	tetracycline antibiotic	antibiotic target protection
RanB	3005090	protein homolog model	Resistomes & Variants	1	99.6	NO	NO	Riemerella anatipestifer	4.00	0.00	4.00	22.44	171.00	50.50	0	0	0	0	N/A	N/A		762	ATP-binding cassette (ABC) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
PC1 beta-lactamase (blaZ)	3000621	protein homolog model	Resistomes & Variants	2	94.66 - 96.44	NO	YES	Staphylococcus warneri; Staphylococcus aureus	3.00	0.00	3.00	15.49	146.00	170.25	0	0	0	0	N/A	N/A		912; 1044	BlaZ beta-lactamase	penam	antibiotic inactivation
vanZ gene in vanF cluster	3002963	protein homolog model	Resistomes & Variants	1	89.37	NO	NO	Brevibacillus laterosporus	5.00	0.00	5.00	8.86	55.00	45.60	0	0	0	0	N/A	N/A		621	vanZ; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
amrA	3002982	protein homolog model	Resistomes & Variants	2	96.88 - 99.17	NO	NO	Burkholderia pseudomallei	2412.00	0.00	2412.00	47.33	320.50	71.39	0	0	0	0	N/A	N/A		783; 588	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
tet(33)	3000478	protein homolog model	Resistomes & Variants	1	99.51	NO	NO	Corynebacterium diphtheriae	53.00	0.00	53.00	96.83	1220.00	182.36	0	0	0	0	N/A	N/A		1260	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
TEM-79	3000946	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	3.00	0.00	3.00	35.07	242.00	180.67	0	0	0	0	N/A	N/A		690	TEM beta-lactamase	monobactam; cephalosporin; penam; penem	antibiotic inactivation
aadA15	3002615	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Shigella sonnei	2.00	0.00	2.00	14.47	23.00	51.00	0	0	0	0	N/A	N/A		159	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
AAC(6')-Ie-APH(2'')-Ia bifunctional protein	3002597	protein homolog model	Resistomes & Variants	3	98.69 - 100.0	YES	NO	Enterococcus faecium; Staphylococcus aureus	10.00	0.00	10.00	8.25	39.67	52.06	0	0	0	0	N/A	N/A		690; 372; 921	APH(2''); AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
ADC-194	3006363	protein homolog model	Resistomes & Variants	1	98.43	NO	NO	Acinetobacter calcoaceticus	2.00	0.00	2.00	1.48	17.00	23.00	0	0	0	0	N/A	N/A		1152	ADC beta-lactamases pending classification for carbapenemase activity	cephalosporin	antibiotic inactivation
abeS	3000768	protein homolog model	Resistomes & Variants	1	98.17	YES	NO	Acinetobacter calcoaceticus	1.00	0.00	1.00	5.15	17.00	23.00	0	0	0	0	N/A	N/A		330	small multidrug resistance (SMR) antibiotic efflux pump	macrolide antibiotic; aminocoumarin antibiotic	antibiotic efflux
OXA-9	3001404	protein homolog model	Resistomes & Variants	1	98.26	NO	NO	Enterobacter hormaechei; Serratia marcescens	4.00	0.00	4.00	24.91	201.00	73.25	0	0	0	0	N/A	N/A		807	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
CTX-M-20	3001882	protein homolog model	Resistomes & Variants	1	98.3	NO	NO	Enterobacter hormaechei	65.00	0.00	65.00	21.69	123.00	73.06	0	0	0	0	N/A	N/A		567	CTX-M beta-lactamase	cephalosporin	antibiotic inactivation
MCR-9.1	3004684	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	2.00	0.00	2.00	25.18	105.00	105.00	0	0	0	0	N/A	N/A		417	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
catB3	3002676	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	1.00	0.00	1.00	3.47	18.00	34.00	0	0	0	0	N/A	N/A		519	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
aadA10	3004692	protein homolog model	Resistomes & Variants	2	99.63 - 100.0	NO	NO	Enterobacter hormaechei; Pseudomonas aeruginosa	15.00	0.00	15.00	12.06	104.50	139.79	0	0	0	0	N/A	N/A		903; 846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
FosA2	3002804	protein homolog model	Resistomes & Variants	1	94.93	NO	NO	Enterobacter hormaechei	1.00	0.00	1.00	3.40	20.00	46.00	0	0	0	0	N/A	N/A		588	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
dfrA15	3003013	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterobacter hormaechei	2.00	0.00	2.00	59.28	281.00	155.00	0	0	0	0	N/A	N/A		474	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
amrB	3002983	protein homolog model	Resistomes & Variants	1	98.72	YES	NO	Burkholderia thailandensis	16.00	0.00	16.00	13.08	539.00	87.06	0	0	0	0	N/A	N/A		4122	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
aadS	3004683	protein homolog model	Resistomes & Variants	1	99.65	NO	NO	Chryseobacterium taklimakanense	14.00	0.00	14.00	64.07	617.00	195.29	0	0	0	0	N/A	N/A		963	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
mtrA	3000816	protein homolog model	Resistomes & Variants	5	96.44 - 99.56	YES	NO	Mycobacterium colombiense; Mycolicibacterium fortuitum; Mycobacterium intracellulare; Mycobacterium leprae	45.00	0.00	45.00	37.62	258.40	113.24	0	0	0	0	N/A	N/A		687; 678; 687; 687; 735	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
lnuA	3002835	protein homolog model	Resistomes & Variants	2	90.68 - 96.84	NO	NO	Staphylococcus haemolyticus; Staphylococcus epidermidis	11.00	0.00	11.00	25.87	128.50	66.09	0	0	0	0	N/A	N/A		486; 528	lincosamide nucleotidyltransferase (LNU)	lincosamide antibiotic	antibiotic inactivation
lsaB	3003111	protein homolog model	Resistomes & Variants	1	99.59	YES	YES	Staphylococcus aureus; Staphylococcus haemolyticus	20.00	0.00	20.00	19.41	287.00	71.75	0	0	0	0	N/A	N/A		1479	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; pleuromutilin antibiotic	antibiotic target protection
rpoB2	3000501	protein homolog model	Resistomes & Variants	8	96.66 - 99.91	YES	YES	Nocardia farcinica; Nocardia exalbida	540.00	0.00	540.00	35.81	770.62	108.98	0	0	0	0	N/A	N/A		3594; 3594; 3594; 3582; 1047; 3582; 3582; 297	rifamycin-resistant beta-subunit of RNA polymerase (rpoB)	rifamycin antibiotic	antibiotic target alteration; antibiotic target replacement
qacA	3003046	protein homolog model	Resistomes & Variants	1	99.42	NO	NO	Staphylococcus epidermidis	7.00	0.00	7.00	14.30	221.00	92.43	0	0	0	0	N/A	N/A		1545	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
mecI	3000124	protein homolog model	Resistomes & Variants	2	95.69 - 99.19	NO	NO	Staphylococcus epidermidis; Staphylococcus aureus	4.00	0.00	4.00	5.25	19.50	37.66	0	0	0	0	N/A	N/A		354; 387	methicillin resistant PBP2	penam	antibiotic target replacement
tet(X3)	3004719	protein homolog model	Resistomes & Variants	1	100.0	NO	YES	Acinetobacter junii	6.00	0.00	6.00	11.74	137.00	102.33	0	0	0	0	N/A	N/A		1167	tetracycline inactivation enzyme	glycylcycline; tetracycline antibiotic	antibiotic inactivation
TriC	3003681	protein homolog model	Resistomes & Variants	5	99.61 - 99.9	YES	NO	Pseudomonas aeruginosa; Pseudomonas fluorescens	37.00	0.00	37.00	13.84	415.80	150.54	0	0	0	0	N/A	N/A		3048; 1668; 3048; 3048; 3021	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
tetA(P)	3000180	protein homolog model	Resistomes & Variants	2	97.86 - 98.03	NO	YES	Clostridium perfringens	7.00	0.00	7.00	22.41	279.00	178.12	0	0	0	0	N/A	N/A		1233; 1263	major facilitator superfamily (MFS) antibiotic efflux pump	tetracycline antibiotic	antibiotic efflux
blaF	3003562	protein homolog model	Resistomes & Variants	1	97.62	NO	NO	Mycolicibacterium fortuitum	2.00	0.00	2.00	33.90	300.00	171.00	0	0	0	0	N/A	N/A		885	blaF family beta-lactamase	penam	antibiotic inactivation
FosA6	3004111	protein homolog model	Resistomes & Variants	1	97.1	NO	NO	Klebsiella quasipneumoniae	2.00	0.00	2.00	9.22	39.00	45.00	0	0	0	0	N/A	N/A		423	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
MexI	3000808	protein homolog model	Resistomes & Variants	5	99.62 - 100.0	YES	NO	Pseudomonas aeruginosa	92.00	0.00	92.00	27.57	683.60	135.55	0	0	0	0	N/A	N/A		3090; 3078; 1887; 2013; 3090	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ArmR	3004056	protein homolog model	Resistomes & Variants	1	98.11	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	92.59	150.00	195.00	0	0	0	0	N/A	N/A		162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
Pseudomonas aeruginosa CpxR	3004054	protein homolog model	Resistomes & Variants	4	98.39 - 100.0	YES	NO	Pseudomonas aeruginosa	84.00	0.00	84.00	49.44	337.75	107.30	0	0	0	0	N/A	N/A		678; 678; 735; 678	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
MexV	3003030	protein homolog model	Resistomes & Variants	5	98.94 - 99.2	YES	NO	Pseudomonas aeruginosa	26.00	0.00	26.00	28.50	322.40	177.16	0	0	0	0	N/A	N/A		1131; 1131; 1131; 1131; 1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexK	3003693	protein homolog model	Resistomes & Variants	20	95.0 - 100.0	YES	NO	Pseudomonas aeruginosa	460.00	0.00	460.00	17.87	507.50	139.46	0	0	0	0	N/A	N/A		3246; 3078; 3078; 3078; 3078; 3078; 963; 3078; 3078; 3078; 3078; 3078; 3078; 3093; 975; 3078; 3078; 3078; 3078; 3078	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexN	3003705	protein homolog model	Resistomes & Variants	11	97.22 - 99.9	YES	NO	Pseudomonas aeruginosa	283.00	0.00	283.00	20.31	550.27	166.71	0	0	0	0	N/A	N/A		3111; 1968; 3135; 3111; 3111; 4155; 1788; 783; 3228; 3111; 483	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
ParR	3005068	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	4.00	0.00	4.00	36.02	255.00	194.00	0	0	0	0	N/A	N/A		708	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
basS	3003583	protein homolog model	Resistomes & Variants	5	99.14 - 99.79	YES	NO	Pseudomonas aeruginosa	53.00	0.00	53.00	23.64	399.80	136.21	0	0	0	0	N/A	N/A		1434; 1941; 1506; 1500; 1434	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
mexM	3003704	protein homolog model	Resistomes & Variants	11	96.83 - 99.19	YES	NO	Pseudomonas aeruginosa	817.00	0.00	817.00	18.71	251.55	144.11	0	0	0	0	N/A	N/A		1185; 1158; 810; 1158; 1158; 945; 867; 3012; 1122; 1140; 1137	resistance-nodulation-cell division (RND) antibiotic efflux pump	phenicol antibiotic	antibiotic efflux
PDC-167	3006546	protein homolog model	Resistomes & Variants	1	99.5	NO	NO	Pseudomonas aeruginosa	1.00	0.00	1.00	12.65	151.00	201.00	0	0	0	0	N/A	N/A		1194	PDC beta-lactamase	monobactam; carbapenem; cephalosporin	antibiotic inactivation
MexG	3000806	protein homolog model	Resistomes & Variants	2	98.81 - 99.32	NO	NO	Pseudomonas aeruginosa	3.00	0.00	3.00	28.74	121.50	83.75	0	0	0	0	N/A	N/A		252; 447	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexQ	3003699	protein homolog model	Resistomes & Variants	4	99.34 - 99.65	YES	NO	Pseudomonas aeruginosa	36.00	0.00	36.00	13.37	353.50	150.36	0	0	0	0	N/A	N/A		1398; 921; 4317; 3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexP	3003698	protein homolog model	Resistomes & Variants	5	99.22 - 100.0	YES	NO	Pseudomonas aeruginosa	37.00	0.00	37.00	18.56	203.40	177.18	0	0	0	0	N/A	N/A		1158; 789; 1158; 1158; 1158	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexW	3003031	protein homolog model	Resistomes & Variants	14	97.74 - 100.0	YES	NO	Pseudomonas aeruginosa	212.00	0.00	212.00	18.50	568.57	157.39	0	0	0	0	N/A	N/A		3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3057; 3114; 3057; 3057; 3162	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OpmB	3004072	protein homolog model	Resistomes & Variants	5	98.6 - 100.0	NO	NO	Pseudomonas aeruginosa	49.00	0.00	49.00	20.40	511.40	176.12	0	0	0	0	N/A	N/A		1500; 4587; 3657; 1581; 1497	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
OprJ	3000802	protein homolog model	Resistomes & Variants	9	95.24 - 99.37	YES	NO	Pseudomonas aeruginosa	58.00	0.00	58.00	17.57	300.56	168.64	0	0	0	0	N/A	N/A		1440; 609; 1560; 1440; 1443; 1440; 3348; 1440; 1440	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MuxC	3004075	protein homolog model	Resistomes & Variants	8	98.84 - 99.9	YES	NO	Pseudomonas aeruginosa	151.00	0.00	151.00	17.33	779.50	157.29	0	0	0	0	N/A	N/A		3111; 3111; 3111; 3111; 3111; 3111; 3111; 6237	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
cprR	3005063	protein homolog model	Resistomes & Variants	6	97.76 - 100.0	NO	NO	Pseudomonas aeruginosa	70.00	0.00	70.00	55.77	408.67	147.81	0	0	0	0	N/A	N/A		297; 672; 732; 672; 1179; 672	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
opmE	3003700	protein homolog model	Resistomes & Variants	7	96.02 - 100.0	YES	NO	Pseudomonas aeruginosa	66.00	0.00	66.00	21.42	646.43	175.04	0	0	0	0	N/A	N/A		1623; 690; 1620; 1593; 5520; 1665; 1596	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; carbapenem; tetracycline antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
mexY	3003033	protein homolog model	Resistomes & Variants	6	93.4 - 98.41	NO	NO	Pseudomonas aeruginosa	43.00	0.00	43.00	6.79	182.33	99.20	0	0	0	0	N/A	N/A		3138; 3138; 3138; 3138; 849; 1131	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexB	3000378	protein homolog model	Resistomes & Variants	8	97.99 - 99.9	YES	NO	Pseudomonas aeruginosa	66.00	0.00	66.00	17.10	602.62	169.48	0	0	0	0	N/A	N/A		4254; 3141; 3141; 4131; 3141; 3141; 3132; 3141	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
bcr-1	3003801	protein homolog model	Resistomes & Variants	9	75.95 - 100.0	NO	NO	Pseudomonas aeruginosa	158.00	0.00	158.00	30.38	248.78	135.63	0	0	0	0	N/A	N/A		1209; 1221; 279; 1212; 1209; 1086; 174; 1851; 933	major facilitator superfamily (MFS) antibiotic efflux pump	bicyclomycin-like antibiotic	antibiotic efflux
MexL	3003710	protein homolog model	Resistomes & Variants	3	99.06 - 99.53	NO	NO	Pseudomonas aeruginosa	13.00	0.00	13.00	46.31	309.00	171.39	0	0	0	0	N/A	N/A		639; 639; 708	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
OprN	3000805	protein homolog model	Resistomes & Variants	8	99.01 - 100.0	NO	NO	Pseudomonas aeruginosa	41.00	0.00	41.00	15.74	158.38	124.52	0	0	0	0	N/A	N/A		1527; 1419; 768; 534; 1008; 918; 1032; 726	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
APH(3')-IIb	3002645	protein homolog model	Resistomes & Variants	4	98.27 - 99.25	YES	NO	Pseudomonas aeruginosa	24.00	0.00	24.00	27.82	239.75	152.50	0	0	0	0	N/A	N/A		807; 1044; 807; 597	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
MexA	3000377	protein homolog model	Resistomes & Variants	4	100.0	YES	NO	Pseudomonas aeruginosa	17.00	0.00	17.00	25.65	295.50	174.16	0	0	0	0	N/A	N/A		1152; 1152; 1152; 1152	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem	antibiotic efflux
Pseudomonas aeruginosa catB7	3002679	protein homolog model	Resistomes & Variants	5	96.23 - 99.5	NO	NO	Pseudomonas aeruginosa	20.00	0.00	20.00	23.72	170.60	174.69	0	0	0	0	N/A	N/A		639; 1002; 639; 714; 804	chloramphenicol acetyltransferase (CAT)	phenicol antibiotic	antibiotic inactivation
MexJ	3003692	protein homolog model	Resistomes & Variants	7	96.34 - 100.0	NO	NO	Pseudomonas aeruginosa	132.00	0.00	132.00	38.35	137.86	97.39	0	0	0	0	N/A	N/A		678; 1104; 1104; 444; 795; 96; 93	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MexD	3000801	protein homolog model	Resistomes & Variants	3	94.29 - 96.0	NO	NO	Pseudomonas aeruginosa	276.00	0.00	276.00	51.04	1058.67	179.51	0	0	0	0	N/A	N/A		3132; 1512; 3132	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexF	3000804	protein homolog model	Resistomes & Variants	3	95.74 - 100.0	YES	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	14.96	153.00	87.22	0	0	0	0	N/A	N/A		3033; 351; 552	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexC	3000800	protein homolog model	Resistomes & Variants	2	98.02 - 98.92	NO	NO	Pseudomonas aeruginosa; Stenotrophomonas maltophilia	8.00	0.00	8.00	17.76	161.50	134.42	0	0	0	0	N/A	N/A		1065; 303	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; aminoglycoside antibiotic; cephalosporin; penam; tetracycline antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
MexE	3000803	protein homolog model	Resistomes & Variants	5	97.1 - 99.66	NO	NO	Pseudomonas aeruginosa	41.00	0.00	41.00	36.19	492.20	152.84	0	0	0	0	N/A	N/A		1245; 1245; 1776; 1245; 1245	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
AAC(3)-IIb	3002534	protein homolog model	Resistomes & Variants	1	74.91	NO	NO	Pseudomonas aeruginosa	465.00	0.00	465.00	60.91	1248.00	108.27	0	0	0	0	N/A	N/A		2049	AAC(3)	aminoglycoside antibiotic	antibiotic inactivation
OprM	3000379	protein homolog model	Resistomes & Variants	7	97.31 - 100.0	YES	NO	Pseudomonas aeruginosa	11979.00	0.00	11979.00	38.29	385.00	168.11	0	0	0	0	N/A	N/A		1443; 1458; 1458; 1665; 1458; 1458; 195	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; peptide antibiotic; aminocoumarin antibiotic; diaminopyrimidine antibiotic; sulfonamide antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux
OpmH	3003682	protein homolog model	Resistomes & Variants	7	96.82 - 100.0	NO	NO	Pseudomonas aeruginosa	43.00	0.00	43.00	29.67	438.00	161.21	0	0	0	0	N/A	N/A		1449; 1647; 1449; 2169; 1449; 309; 1449	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
ParS	3005067	protein homolog model	Resistomes & Variants	4	98.38 - 100.0	YES	NO	Pseudomonas aeruginosa	18.00	0.00	18.00	23.30	291.75	172.26	0	0	0	0	N/A	N/A		1287; 1287; 711; 1455	resistance-nodulation-cell division (RND) antibiotic efflux pump; Outer Membrane Porin (Opr)	macrolide antibiotic; fluoroquinolone antibiotic; monobactam; aminoglycoside antibiotic; carbapenem; cephalosporin; cephamycin; penam; tetracycline antibiotic; phenicol antibiotic; penem; disinfecting agents and antiseptics	antibiotic efflux; reduced permeability to antibiotic
MuxA	3004073	protein homolog model	Resistomes & Variants	3	98.98 - 99.74	NO	NO	Pseudomonas aeruginosa	10454.00	0.00	10454.00	26.97	347.33	99.73	0	0	0	0	N/A	N/A		1281; 1290; 1293	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
MexH	3000807	protein homolog model	Resistomes & Variants	7	95.0 - 100.0	YES	NO	Pseudomonas aeruginosa	3644.00	0.00	3644.00	50.00	427.57	148.50	0	0	0	0	N/A	N/A		2232; 1128; 261; 462; 1158; 165; 1113	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
arnA	3002985	protein homolog model	Resistomes & Variants	7	98.63 - 100.0	YES	NO	Pseudomonas aeruginosa	141.00	0.00	141.00	23.25	522.57	130.68	0	0	0	0	N/A	N/A		789; 2742; 1989; 4518; 3003; 1320; 510	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
OpmD	3000809	protein homolog model	Resistomes & Variants	7	98.83 - 100.0	NO	NO	Pseudomonas aeruginosa	40.00	0.00	40.00	18.19	247.14	135.09	0	0	0	0	N/A	N/A		2712; 1464; 1779; 768; 543; 1464; 2712	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
MuxB	3004074	protein homolog model	Resistomes & Variants	8	96.43 - 99.9	NO	NO	Pseudomonas aeruginosa	39.00	0.00	39.00	22.98	198.12	124.41	0	0	0	0	N/A	N/A		210; 135; 3132; 4248; 474; 657; 3132; 2766	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; monobactam; tetracycline antibiotic; aminocoumarin antibiotic	antibiotic efflux
FosA	3000149	protein homolog model	Resistomes & Variants	5	97.17 - 100.0	NO	NO	Pseudomonas aeruginosa	28.00	0.00	28.00	37.72	200.40	137.31	0	0	0	0	N/A	N/A		408; 654; 546; 408; 318	fosfomycin thiol transferase	phosphonic acid antibiotic	antibiotic inactivation
Pseudomonas aeruginosa emrE	3004038	protein homolog model	Resistomes & Variants	4	99.09 - 100.0	NO	NO	Pseudomonas aeruginosa	41.00	0.00	41.00	47.32	330.50	134.51	0	0	0	0	N/A	N/A		1017; 873; 456; 390	small multidrug resistance (SMR) antibiotic efflux pump	aminoglycoside antibiotic	antibiotic efflux
Pseudomonas aeruginosa soxR	3004107	protein homolog model	Resistomes & Variants	3	100.0	YES	NO	Pseudomonas aeruginosa	12.00	0.00	12.00	38.50	181.33	122.98	0	0	0	0	N/A	N/A		471; 471; 471	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump; resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; glycylcycline; penam; tetracycline antibiotic; rifamycin antibiotic; phenicol antibiotic; disinfecting agents and antiseptics	antibiotic target alteration; antibiotic efflux
PmpM	3004077	protein homolog model	Resistomes & Variants	3	99.58 - 100.0	YES	NO	Pseudomonas aeruginosa	15.00	0.00	15.00	21.35	304.00	158.08	0	0	0	0	N/A	N/A		1434; 1242; 1434	multidrug and toxic compound extrusion (MATE) transporter	fluoroquinolone antibiotic; aminoglycoside antibiotic; disinfecting agents and antiseptics	antibiotic efflux
AAC(6')-Ib8	3002579	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Pseudomonas aeruginosa	10.00	0.00	10.00	23.72	74.00	122.40	0	0	0	0	N/A	N/A		312	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
vanY gene in vanA cluster	3002955	protein homolog model	Resistomes & Variants	1	95.87	NO	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	12.30	45.00	26.67	0	0	0	0	N/A	N/A		366	vanY; glycopeptide resistance gene cluster	glycopeptide antibiotic	antibiotic target alteration
TriB	3003680	protein homolog model	Resistomes & Variants	2	95.17 - 100.0	NO	NO	Pseudomonas aeruginosa	23.00	0.00	23.00	41.95	459.50	166.62	0	0	0	0	N/A	N/A		1107; 1071	resistance-nodulation-cell division (RND) antibiotic efflux pump	disinfecting agents and antiseptics	antibiotic efflux
OXA-904	3006092	protein homolog model	Resistomes & Variants	1	99.62	YES	NO	Pseudomonas aeruginosa	5.00	0.00	5.00	26.24	207.00	199.00	0	0	0	0	N/A	N/A		789	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
cprS	3005064	protein homolog model	Resistomes & Variants	2	99.3 - 99.54	YES	NO	Pseudomonas aeruginosa	9.00	0.00	9.00	27.89	361.50	164.93	0	0	0	0	N/A	N/A		1296; 1296	pmr phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration; antibiotic efflux
OXA-846	3005130	protein homolog model	Resistomes & Variants	1	99.24	NO	NO	Pseudomonas aeruginosa	20.00	0.00	20.00	98.99	781.00	197.20	0	0	0	0	N/A	N/A		789	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
smeB	3003052	protein homolog model	Resistomes & Variants	5	97.33 - 100.0	NO	NO	Pseudomonas aeruginosa; Stenotrophomonas maltophilia	86.00	0.00	86.00	33.27	589.40	124.66	0	0	0	0	N/A	N/A		456; 3150; 3150; 3150; 3150	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
AAC(6')-Ib10	3002581	protein homolog model	Resistomes & Variants	2	100.0	NO	NO	Pseudomonas aeruginosa; Serratia marcescens	6.00	0.00	6.00	14.40	99.50	129.66	0	0	0	0	N/A	N/A		636; 720	AAC(6')	aminoglycoside antibiotic	antibiotic inactivation
dfr22	3005354	protein homolog model	Resistomes & Variants	1	97.58	NO	NO	Pseudomonas aeruginosa	2.00	0.00	2.00	30.32	151.00	200.50	0	0	0	0	N/A	N/A		498	trimethoprim resistant dihydrofolate reductase dfr	diaminopyrimidine antibiotic	antibiotic target replacement
mtrC	3000810	protein homolog model	Resistomes & Variants	1	97.72	NO	NO	Neisseria meningitidis	25.00	0.00	25.00	17.82	318.00	110.88	0	0	0	0	N/A	N/A		1785	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; penam	antibiotic efflux
smeE	3003056	protein homolog model	Resistomes & Variants	9	95.38 - 99.23	YES	NO	Stenotrophomonas maltophilia	104.00	0.00	104.00	17.33	541.22	121.87	0	0	0	0	N/A	N/A		3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123; 3123	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
L1 beta-lactamase	3000582	protein homolog model	Resistomes & Variants	1	98.25	NO	NO	Stenotrophomonas maltophilia	4.00	0.00	4.00	23.37	204.00	83.00	0	0	0	0	N/A	N/A		873	L1 family beta-lactamase	cephalosporin	antibiotic inactivation
smeC	3003053	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Stenotrophomonas maltophilia	11.00	0.00	11.00	18.36	260.00	83.18	0	0	0	0	N/A	N/A		1416	resistance-nodulation-cell division (RND) antibiotic efflux pump	aminoglycoside antibiotic; cephalosporin; cephamycin; penam	antibiotic efflux
smeF	3003057	protein homolog model	Resistomes & Variants	1	97.61	NO	NO	Stenotrophomonas maltophilia	2.00	0.00	2.00	21.65	300.00	199.50	0	0	0	0	N/A	N/A		1386	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; tetracycline antibiotic; phenicol antibiotic	antibiotic efflux
aadK	3002627	protein homolog model	Resistomes & Variants	1	96.13	NO	NO	Bacillus subtilis	2.00	0.00	2.00	4.96	43.00	39.50	0	0	0	0	N/A	N/A		867	ANT(6)	aminoglycoside antibiotic	antibiotic inactivation
aadA11	3002611	protein homolog model	Resistomes & Variants	1	99.64	NO	YES	Enterobacter kobei	26.00	0.00	26.00	19.27	163.00	125.73	0	0	0	0	N/A	N/A		846	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
adeA	3000774	protein homolog model	Resistomes & Variants	1	98.99	NO	NO	Acinetobacter baumannii	2.00	0.00	2.00	12.68	151.00	157.50	0	0	0	0	N/A	N/A		1191	resistance-nodulation-cell division (RND) antibiotic efflux pump	glycylcycline; tetracycline antibiotic	antibiotic efflux
adeK	3000782	protein homolog model	Resistomes & Variants	2	96.07 - 100.0	NO	NO	Acinetobacter baumannii	3.00	0.00	3.00	4.50	17.50	25.75	0	0	0	0	N/A	N/A		219; 1452	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; lincosamide antibiotic; carbapenem; cephalosporin; tetracycline antibiotic; rifamycin antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic; penem	antibiotic efflux
Acinetobacter baumannii AmvA	3004577	protein homolog model	Resistomes & Variants	4	66.4 - 100.0	NO	NO	Acinetobacter baumannii	10.00	0.00	10.00	4.93	42.00	48.50	0	0	0	0	N/A	N/A		1509; 1509; 177; 1491	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
APH(3')-VIa	3002652	protein homolog model	Resistomes & Variants	1	99.45	NO	NO	Acinetobacter baumannii	1.00	0.00	1.00	3.06	17.00	23.00	0	0	0	0	N/A	N/A		555	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
armA	3000858	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	4.00	0.00	4.00	11.70	46.00	45.25	0	0	0	0	N/A	N/A		393	16S rRNA methyltransferase (G1405)	aminoglycoside antibiotic	antibiotic target alteration
adeL	3000620	protein homolog model	Resistomes & Variants	1	98.4	NO	NO	Acinetobacter baumannii	6.00	0.00	6.00	14.19	83.00	74.33	0	0	0	0	N/A	N/A		585	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; tetracycline antibiotic	antibiotic efflux
Acinetobacter baumannii AbaF	3004573	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Acinetobacter baumannii	8.00	0.00	8.00	9.63	78.00	65.12	0	0	0	0	N/A	N/A		810	major facilitator superfamily (MFS) antibiotic efflux pump	phosphonic acid antibiotic	antibiotic efflux
ANT(3'')-IIc	3004091	protein homolog model	Resistomes & Variants	1	80.93	NO	NO	Acinetobacter baumannii	13.00	0.00	13.00	9.71	76.00	47.00	0	0	0	0	N/A	N/A		783	ANT(3'')	aminoglycoside antibiotic	antibiotic inactivation
VHW-1	3007004	protein homolog model	Resistomes & Variants	1	95.89	NO	NO	Vibrio harveyi	2.00	0.00	2.00	7.26	17.00	23.00	0	0	0	0	N/A	N/A		234	VHW beta-lactamase	carbapenem; cephalosporin	antibiotic inactivation
ceoB	3003010	protein homolog model	Resistomes & Variants	1	99.05	NO	NO	Burkholderia cenocepacia	44.00	0.00	44.00	22.58	149.00	123.00	0	0	0	0	N/A	N/A		660	resistance-nodulation-cell division (RND) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic	antibiotic efflux
sdrM	3007013	protein homolog model	Resistomes & Variants	1	63.04	NO	NO	Staphylococcus equorum	2.00	0.00	2.00	4.67	62.00	51.50	0	0	0	0	N/A	N/A		1329	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
LpsA	3005052	protein homolog model	Resistomes & Variants	1	98.43	NO	NO	Haemophilus influenzae	1534.00	0.00	1534.00	37.31	338.00	8.01	0	0	0	0	N/A	N/A		906	Intrinsic peptide antibiotic resistant Lps	peptide antibiotic	reduced permeability to antibiotic
APH(3')-Ia	3002641	protein homolog model	Resistomes & Variants	1	98.52	NO	NO	Serratia marcescens	2.00	0.00	2.00	2.08	17.00	23.00	0	0	0	0	N/A	N/A		816	APH(3')	aminoglycoside antibiotic	antibiotic inactivation
CRP	3000518	protein homolog model	Resistomes & Variants	1	99.05	YES	NO	Serratia marcescens	1.00	0.00	1.00	23.70	150.00	161.00	0	0	0	0	N/A	N/A		633	resistance-nodulation-cell division (RND) antibiotic efflux pump	macrolide antibiotic; fluoroquinolone antibiotic; penam	antibiotic efflux
OXA-726	3005931	protein homolog model	Resistomes & Variants	1	95.45	YES	NO	Aeromonas veronii	1.00	0.00	1.00	2.26	18.00	34.00	0	0	0	0	N/A	N/A		795	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
OXA-912	3006099	protein homolog model	Resistomes & Variants	2	98.85 - 99.62	NO	NO	Aeromonas veronii	7.00	0.00	7.00	14.15	112.50	141.70	0	0	0	0	N/A	N/A		795; 795	OXA beta-lactamase	carbapenem; cephalosporin; penam	antibiotic inactivation
MCR-3.10	3004504	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Aeromonas veronii	17.00	0.00	17.00	37.88	175.00	143.12	0	0	0	0	N/A	N/A		462	MCR phosphoethanolamine transferase	peptide antibiotic	antibiotic target alteration
cphA3	3003093	protein homolog model	Resistomes & Variants	1	99.61	NO	NO	Aeromonas veronii	1.00	0.00	1.00	13.07	100.00	184.00	0	0	0	0	N/A	N/A		765	CphA beta-lactamase	carbapenem	antibiotic inactivation
lsaA	3000300	protein homolog model	Resistomes & Variants	1	97.17	NO	NO	Enterococcus faecalis	2.00	0.00	2.00	2.66	17.00	23.00	0	0	0	0	N/A	N/A		639	lsa-type ABC-F protein	lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic; pleuromutilin antibiotic	antibiotic target protection
ErmB	3000375	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Enterococcus faecalis	1.00	0.00	1.00	7.46	17.00	23.00	0	0	0	0	N/A	N/A		228	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
CfiA4	3006919	protein homolog model	Resistomes & Variants	1	100.0	YES	NO	Bacteroides fragilis	2.00	0.00	2.00	2.96	24.00	52.00	0	0	0	0	N/A	N/A		810	CfiA beta-lactamase	carbapenem	antibiotic inactivation
pmrA	3000822	protein homolog model	Resistomes & Variants	1	99.74	NO	NO	Streptococcus pneumoniae	1.00	0.00	1.00	1.45	17.00	23.00	0	0	0	0	N/A	N/A		1173	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic	antibiotic efflux
vanXY gene in vanG cluster	3003069	protein homolog model	Resistomes & Variants	1	96.46	YES	NO	Streptococcus agalactiae	2.00	0.00	2.00	3.14	24.00	57.00	0	0	0	0	N/A	N/A		765	glycopeptide resistance gene cluster; vanXY	glycopeptide antibiotic	antibiotic target alteration
mdeA	3007011	protein homolog model	Resistomes & Variants	1	89.85	NO	NO	Streptococcus mutans	1.00	0.00	1.00	1.40	19.00	34.00	0	0	0	0	N/A	N/A		1362	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; aminoglycoside antibiotic; penam; tetracycline antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ANT(9)-Ia	3002630	protein homolog model	Resistomes & Variants	1	99.0	NO	NO	Staphylococcus aureus	4.00	0.00	4.00	5.45	17.00	23.00	0	0	0	0	N/A	N/A		312	ANT(9)	aminoglycoside antibiotic	antibiotic inactivation
mgrA	3000815	protein homolog model	Resistomes & Variants	1	99.32	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	5.63	25.00	67.00	0	0	0	0	N/A	N/A		444	ATP-binding cassette (ABC) antibiotic efflux pump; major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; cephalosporin; penam; tetracycline antibiotic; peptide antibiotic; disinfecting agents and antiseptics	antibiotic efflux
Staphylococcus aureus LmrS	3004572	protein homolog model	Resistomes & Variants	1	95.97	NO	NO	Staphylococcus aureus	660.00	0.00	660.00	14.54	161.00	110.75	0	0	0	0	N/A	N/A		1107	major facilitator superfamily (MFS) antibiotic efflux pump	macrolide antibiotic; aminoglycoside antibiotic; oxazolidinone antibiotic; diaminopyrimidine antibiotic; phenicol antibiotic	antibiotic efflux
ErmT	3000595	protein homolog model	Resistomes & Variants	1	89.75	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	4.22	31.00	72.00	0	0	0	0	N/A	N/A		735	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
arlS	3000839	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	3.00	0.00	3.00	2.95	40.00	46.33	0	0	0	0	N/A	N/A		1356	major facilitator superfamily (MFS) antibiotic efflux pump	fluoroquinolone antibiotic; disinfecting agents and antiseptics	antibiotic efflux
ANT(4')-Ib	3003905	protein homolog model	Resistomes & Variants	1	100.0	NO	NO	Staphylococcus aureus	4.00	0.00	4.00	7.62	278.00	92.50	0	0	0	0	N/A	N/A		3648	ANT(4')	aminoglycoside antibiotic	antibiotic inactivation
SAT-4	3002897	protein homolog model	Resistomes & Variants	1	97.97	NO	NO	Staphylococcus aureus	2.00	0.00	2.00	9.55	45.00	110.50	0	0	0	0	N/A	N/A		471	streptothricin acetyltransferase (SAT)	nucleoside antibiotic	antibiotic inactivation
ErmC	3000250	protein homolog model	Resistomes & Variants	1	98.9	NO	NO	Staphylococcus aureus	1.00	0.00	1.00	2.86	17.00	23.00	0	0	0	0	N/A	N/A		594	Erm 23S ribosomal RNA methyltransferase	macrolide antibiotic; lincosamide antibiotic; streptogramin antibiotic; streptogramin A antibiotic; streptogramin B antibiotic	antibiotic target alteration
